Path: plus5!wucs1!cuae2!ihnp4!cbatt!ucbvax!ucsfcgl!pixar!dulman
From: dulman@pixar.UUCP ("error in mail")
Newsgroups: net.sources.games
Subject: othello bug fix
Keywords: othello
Message-ID: <501@pixar.UUCP>
Date: 25 Jan 87 07:31:32 GMT
Organization: Pixar -- Marin County, California
Lines: 16


I noticed that the version of othello that was posted ended the game
when one of two players would be forced to pass, which should be done
only when both players are forced to pass.  To fix, just change line 372
in othello.c as follows:

	was

372		if (xpass || opass) break;

	should be

372		if (xpass && opass) break;

-------------------------------------------------------------------------
				ucbvax!pixar!dulman
