500 . 0 . 400 402 . 0 . the event is valid [false high] . 1 . 1 . 1 . BOX .
400 . 0 . 705 . 0 . mission processing is credible [true high] . 7 . 1 . 2 . BOX .
402 . 0 . 700 . 0 . the technical evaluation of the event is good [false high] . 2 . 1 . 1 . BOX .
705 . 0 . 0 . 0 . system and display are normal [true high] . 5 . 1 . 1 . BOX .
700 . 0 . 410 424 . 0 . the pattern is a good signature [false high] . 3 . 1 . 1 . BOX .
410 . 0 . 707 . 0 . attitude is the only suspected system error [false high] . 6 . 1 . 2 . BOX .
424 . 0 . 451 120 . 0 . there are enough clean points in the event [false high] . 4 . 1 . 1 . BOX .
707 . 0 . 705 . 0 . defaults are set for identified anomalies which affect processing [true high] . 7 . 2 . 2 . BOX .
451 . 0 . 707 . 0 . some of the points in the event are lost [false high] . 6 . 2 . 2 . BOX .
120 . 0 . 118 . 0 . event is free of transient noise bursts [false high] . 8 . 1 . 1 . BOX .
118 . 0 . 0 . 0 . number of points passing transient noise test [2] . 9 . 1 . 1 . BOX .
