Path: plus5!wucs1!mcdchg!clyde!rutgers!ames!ucbcad!ucbvax!decvax!decwrl!nsc!nsta!instable!amos
From: amos@instable.UUCP (Amos Shapir)
Newsgroups: net.sources
Subject: Text line adjuster
Keywords: text, adjust, center
Message-ID: <741@instable.UUCP>
Date: 9 Apr 87 14:31:23 GMT
Organization: National Semiconductor (Israel) Ltd.
Lines: 315

		o /		o /		o /		o /
-----------------X---------------X---------------X---------------X----
		o \		o \		o \		o \
May the Source be with you, always...
-- 
	Amos Shapir
National Semiconductor (Israel)
6 Maskit st. P.O.B. 3007, Herzlia 46104, Israel  Tel. (972)52-522261
amos%nsta@nsc.com {hplabs,pyramid,sun,decwrl} 34.48'E 32.10'N

