
                    Have    you    ever
                 wished  you had  something
              to  replace   nroff?  Something
            small, fast  and versatile,  yet at
           the same time  flexible and powerful?
          Well, your troubles  are over. 'Adj' is
          not  as powerful  as nroff  or TeX,  but
          it's ok for small portions of text, (and
          much  more  useful than  4BSD's  'fmt').
          Combined  with  the  trivial  centering
           filter 'ctr',  it can do  fancy stuff
            like  this  text.   This  text  was
                  produced by the command:
                              
adj -w 19,26,31,35,37,39,40,40,40,39,37,35,31,26,19 | ctr -w 60

		o /		o /		o /		o /
-----------------X---------------X---------------X---------------X----
		o \		o \		o \		o \

