SOBJS      = change.$O file.$O fileserver.$O find.$O \
		info.$O init.$O list.$O new.$O \
		rhost.$O route.$O serverdata.$O serverdir.$O serverio.$O \
		serversyscall.$O
CFILES     = change.c file.c fileserver.c find.c \
		info.c init.c list.c new.c \
		rhost.c route.c serverdata.c serverdir.c serverio.c \
		serversyscall.c

all: $(ALL)

$(RFS_SERVER): $(SOBJS)
	$(CC) -o $@ $(SOBJS) $(LDFLAGS)
	$(XINU) $(RFS_SERVER)
$(RMTMNT): rmtmnt.$O
	$(CC) -o $@ rmtmnt.$O $(LDFLAGS)
	$(XINU) $(RMTMNT)
$(DEBUG): debug.$O
	$(CC) -o $@ debug.$O $(LDFLAGS)
	$(XINU) $(DEBUG)
tags: $(CFILES)
	ctags $(CFILES) $(INCLUDE)
$(SOBJS): $(INCLUDE)

install: all
	$(INSTALL) -c -m 755 $(RFS_SERVER) $(DEST)/etc/rfs_server
	$(INSTALL_RMTMNT) -c -m 0755 $(RMTMNT) $(DEST)/etc/rmtmnt
