DEST           = /usr3/mag
HOST	       =
INCLUDE        = $(DEST)/usr/include/remote/remotefs.h server.h
CFLAGS         = -G$(HOST) -O -DRFSDEBUG -DCANREMOTE -DBYTEORDER=3,2,1,0 -DREMOTEFS -DMACHTYPE=magnolia
LDFLAGS        = -z
CC             = cc68
O	       = b
RFS_SERVER     = rfs_server.x
RMTMNT         = rmtmnt.x
DEBUG          = debug.x
INSTALL_RMTMNT = install68
INSTALL        = install68
ALL	       = $(RFS_SERVER) $(RMTMNT)
XINU	       = xinu68

.SUFFIXES:
.SUFFIXES: .b .c

.c.b:
	$(CC) $(CFLAGS) $< -c
