.TH ERROR 3L "31 May 1982"
.SH NAME 
Error - report errors from a command
.SH SYNOPSIS
.nf 
\fBErrName\fR (name)          /* set command name */
char *name;
\fBError\fR (message)         /* give an error and exit */
char *message;

extern char *\fBprogname\fR;  /* the command name */

int \fBerrhead\fR (eno)
int eno;

char *\fBerrmsg\fR (eno)      /* get a string for an error number */

int \fBcmderr\fR (eno, format, args)
int \fBecmderr\fR (eno, format, args) 
char *format, *pfargs;

#include <varargs.h>
int \fBvcmderr\fR (eno, vargs)
valist *vargs;
.fi
.SH DESCRIPTION
.PP
These error routines provide a uniform way of reporting errors from a command.
All error messages include the name of the command and
are printed on the standard error file \fIstderr\fR.
All the routines which print an error message either exit with
non-zero status or return -1.
.PP
\fIErrName\fR sets the name of the program to be used for error reporting
from its argument string.
.PP
\fIError\fR prints an error message including its argument string and exits.
.PP
\fIProgname\fR contains the name of the program as set by \fIErrName\fR.
.PP
\fIErrhead\fR prints an error header including the command name, as
taken from \fIprogname\fR.
If eno is non-zero, the system error message obtained
from \fIerrmsg\fR (eno), if any,  is added to the specified message.
.PP
\fIErrmsg\fR returns a string according to its argument eno.
If eno is -1, the last recorded system error is taken from \fIerrno\fR and
substituted.
If eno is out of range, \fB"unknown\ error"\fR is returned.
Otherwise, a standard string for the error, similar to those in \fIintro\fR(2),
is returned.
.PP
\fICmderr\fR uses \fIerrhead\fR to print an error header, then uses
the \fIprintf\fR-style format and arguments to print an additional message.
It returns -1.
.PP
\fIEcmderr\fR is like \fIcmderr\fR, except that it exits with non-zero status
instead of returning.
.PP
\fIVcmderr\fR is the common routine used by \fIcmderr\fR and \fIecmderr\fR
to do the work.  It returns -1.
.SH "SEE ALSO"
\fIperror\fR(3), \fIintro\fR(2), \fIprintf\fR(3).
