CFLAGS=-c
HDRDIR=../hdrs
INSDIR=../_unix.O
LIB=$(INSDIR)/empcom.a
LIBSRC= \
	acce.c \
	add.c \
	assa.c \
	atta.c \
	boar.c \
	buil.c \
	cens.c \
	chan.c \
	chec.c \
	coll.c \
	cont.c \
	coun.c \
	decl.c \
	defe.c \
	deli.c \
	desi.c \
	diss.c \
	enli.c \
	fire.c \
	flee.c \
	fly.c \
	fore.c \
	gran.c \
	info.c \
	ledg.c \
	lend.c \
	load.c \
	look.c \
	map.c \
	mine.c \
	move.c \
	nati.c \
	navi.c \
	news.c \
	offe.c \
	powe.c \
	rada.c \
	rea.c \
	real.c \
	repa.c \
	rout.c \
	set.c \
	shi.c \
	spy.c \
	tele.c \
	tend.c \
	torp.c \
	trad.c \
	trea.c \
	turn.c \
	upda.c \
	vers.c \
	vote.c \
	weat.c

$(LIB)::	$(HDRDIR)/empdef.h
	@touch *.c;	# header change implies source change

$(LIB)::	$(LIBSRC)
	$(CC) $(CFLAGS) -I$(HDRDIR) $?
	@ar r $(LIB) *.o
	@ranlib $(LIB);		# 4.2 archive needs table of contents
	@rm -f *.o
	@echo $(LIB) is now up to date

clobber:
	rm -f $(LIB)

.PRECIOUS:	$(LIB)
