CFLAGS=-c -O
HDRDIR=../hdrs
INSDIR=../_unix.O
LIB=$(INSDIR)/genlib.a
LIBSRC= \
	getopt.c \
	strchr.c \
	strspn.c \
	getsec.c \
	getship.c \
	secno.c

$(LIB)::        $(HDRDIR)/emp.h
	@touch getsec.c getship.c secno.c; # header change implies source change

$(LIB)::        $(HDRDIR)/ship.h
	@touch getship.c;       # header change implies source change

$(LIB)::        $(LIBSRC)
	$(CC) $(CFLAGS) -I$(HDRDIR) $?
	@ar r $(LIB) *.o
	@ranlib $(LIB);         # 4.2 archive needs table of contents
	@rm -f *.o
	@echo $(LIB) is now up to date

clean:

clobber:
	rm -f $(LIB)

.PRECIOUS:      $(LIB)
