







          **************************************************************************************************************
          *      1.538 +                                                                                          D    *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *      1.479 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                          A    *
          *      1.420 +                                                                                               *
          *            |                                                                                A              *
          *            |                                                                                               *
          *            |                                                                      A         B         B    *
          *      1.361 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                            A                                  *
          *      1.303 +                                                                                               *
          *            |                                                                      B                        *
          *            |                                                                                               *
          *            |                                                                                               *
          * R    1.244 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *      1.185 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                            B                                  *
          *      1.127 +                                                                                               *
          *            |                                                  A                                            *
          *            |                                                                                               *
          *            |                                                                                               *
          *      1.068 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                C              *
          *            |                                                                                               *
          *      1.009 +TEF                 B         E        CABF                           C         EF        EF   *
          *            |BC       EBCF      EACF      FBC        E        EBCF      FCE        EF                  C    *
          *            |                              A                                                                *
          *            |          A                                                                                    *
          *      0.950 +A                                                                                              *
          *             +---------+---------+---------+---------+---------+---------+---------+---------+---------+    *
          *            0.0       4.0       8.0      12.0      16.0      20.0      24.0      28.0      32.0      36.0   *
          *                                               DISK                                                         *
          *          R = RATIO OF TWO SYSTEMS THROUGHPUT      DISK = DISK READ + WRITE REQUESTS PER WORK UNIT          *
          *                        CURVE SYMBOL    -    NUMBER OF TTY WRITE REQUESTS PER WORK UNIT                     *
          *            CURVE A   0     CURVE B  30     CURVE C  60     CURVE E  90     CURVE F 120                     *
          *            I/O  ONLY --- CURVE T  TTY ONLY   CURVE D  DISK ONLY      MULTIUSER LEVELS EQUAL  8   8         *
          *                   *** THE THROUGHPUT RATIO OF M A C H I N E   A   VS   M A C H I N E   B ***               *
          **************************************************************************************************************

