







          **************************************************************************************************************
          *    187.450 +A                                                                                              *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *    171.376 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |          A                                                                                    *
          *    155.303 +                    A                                                                          *
          *            |                                                                                               *
          *            |                              A                                                                *
          *            |                                        A                                                      *
          *    139.229 +                                                  A                                            *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *    123.156 +                                                            A                                  *
          *            |                                                                                               *
          *            |                                                                      A                        *
          *            |                                                                                               *
          * W  107.082 +                                                                                               *
          *            |B         B         B         B         B         B         B         B         A         D    *
          *            |                                                                                               *
          *            |                                                                                B         A    *
          *     91.009 +                                                                                               *
          *            |                                                                                          B    *
          *            |                                                                                               *
          *            |                                                                                               *
          *     74.935 +                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *            |                                                                                               *
          *     58.862 +                                                                                               *
          *            |C         C         C         C         C         C         C         C                        *
          *            |                                                                                C         C    *
          *            |                                                                                               *
          *     42.788 +                                                                                               *
          *            |                                                                                               *
          *            |E         E         E         E         E         E         E         E         E         E    *
          *            |                                                                                               *
          *     26.715 +TF        F         F         F         F         F         F         F         F         F    *
          *             +---------+---------+---------+---------+---------+---------+---------+---------+---------+    *
          *            0.0       4.0       8.0      12.0      16.0      20.0      24.0      28.0      32.0      36.0   *
          *                                               DISK                                                         *
          *            W = THROUGHPUT - WORK UNITS PER MINUTE      DISK = DISK READ + WRITE REQUESTS PER WORK UNIT     *
          *                        CURVE SYMBOL    -    NUMBER OF TTY WRITE REQUESTS PER WORK UNIT                     *
          *            CURVE A   0     CURVE B  30     CURVE C  60     CURVE E  90     CURVE F 120                     *
          *            I/O  ONLY --- CURVE T  TTY ONLY   CURVE D  DISK ONLY      MULTIUSER LEVEL EQUALS  8             *
          *                   M A C H I N E   A                                                                        *
          **************************************************************************************************************

