
This single page PIC/troff file was created from the Yale Bright Star Catalog,
using a star chart utility I wrote recently.

To print, run the file through pic plus troff. Note: pic output is normally
piped into a troff job which runs the -me or -ms macro packages. These packages
may omitted, but warning errors (.PS and .PE macros undefined) will appear.
This should not effect the output.

/Alan Paeth
   
   
.nf
.ll 6.75i
.po 0.75i
.RT
.PS
.ps 10
.tl'Database: \fIYale Star Catalog\fP'\s18\fBStarChart\fP\s0'Software: \fIAWPaeth@watCGL\fP'
.ll 7.25i
line from 5.912i,2.313i to 0.081i,2.313i
line from 5.938i,8.306i to 0.056i,8.306i
line from 5.912i,2.313i to 5.925i,2.556i to 5.938i,2.806i to 5.950i,3.056i to 5.956i,3.306i to 5.963i,3.556i to 5.975i,3.806i to 5.981i,4.056i to 5.988i,4.306i to 5.988i,4.556i to 5.994i,4.806i to 5.994i,5.056i
line from 5.994i,5.056i to 5.994i,5.306i to 5.994i,5.556i to 5.994i,5.806i to 5.994i,6.056i to 5.994i,6.306i to 5.988i,6.556i to 5.988i,6.806i to 5.981i,7.056i to 5.975i,7.306i to 5.969i,7.556i to 5.956i,7.806i
line from 5.956i,7.806i to 5.950i,8.056i to 5.938i,8.306i
line from 0.081i,2.313i to 0.069i,2.556i to 0.056i,2.806i to 0.044i,3.056i to 0.038i,3.306i to 0.031i,3.556i to 0.019i,3.806i to 0.013i,4.056i to 0.006i,4.306i to 0.006i,4.556i to 0.000i,4.806i to 0.000i,5.056i
line from 0.000i,5.056i to 0.000i,5.306i to 0.000i,5.556i to 0.000i,5.806i to 0.000i,6.056i to 0.000i,6.306i to 0.006i,6.556i to 0.006i,6.806i to 0.013i,7.056i to 0.019i,7.306i to 0.025i,7.556i to 0.038i,7.806i
line from 0.038i,7.806i to 0.044i,8.056i to 0.056i,8.306i
line from 5.338i,2.200i to 5.338i,2.313i
"\ 05h" ljust at 5.350i,2.206i
line from 1.794i,2.200i to 1.794i,2.313i
"\ 06h" ljust at 1.806i,2.206i
line from 5.338i,2.237i to 5.338i,2.313i
"\ 05h" ljust at 5.350i,2.206i
line from 4.156i,2.237i to 4.156i,2.313i
"\ 05h20m" ljust at 4.169i,2.206i
line from 2.975i,2.237i to 2.975i,2.313i
"\ 05h40m" ljust at 2.987i,2.206i
line from 1.794i,2.237i to 1.794i,2.313i
"\ 06h" ljust at 1.806i,2.206i
line from 0.613i,2.237i to 0.613i,2.313i
"\ 06h20m" ljust at 0.625i,2.206i
line from 5.806i,2.275i to 5.806i,2.313i
line from 5.575i,2.275i to 5.575i,2.313i
line from 5.338i,2.275i to 5.338i,2.313i
line from 5.100i,2.275i to 5.100i,2.313i
line from 4.863i,2.275i to 4.863i,2.313i
line from 4.625i,2.275i to 4.625i,2.313i
line from 4.394i,2.275i to 4.394i,2.313i
line from 4.156i,2.275i to 4.156i,2.313i
line from 3.919i,2.275i to 3.919i,2.313i
line from 3.681i,2.275i to 3.681i,2.313i
line from 3.444i,2.275i to 3.444i,2.313i
line from 3.213i,2.275i to 3.213i,2.313i
line from 2.975i,2.275i to 2.975i,2.313i
line from 2.737i,2.275i to 2.737i,2.313i
line from 2.500i,2.275i to 2.500i,2.313i
line from 2.263i,2.275i to 2.263i,2.313i
line from 2.031i,2.275i to 2.031i,2.313i
line from 1.794i,2.275i to 1.794i,2.313i
line from 1.556i,2.275i to 1.556i,2.313i
line from 1.319i,2.275i to 1.319i,2.313i
line from 1.081i,2.275i to 1.081i,2.313i
line from 0.850i,2.275i to 0.850i,2.313i
line from 0.613i,2.275i to 0.613i,2.313i
line from 0.375i,2.275i to 0.375i,2.313i
line from 0.138i,2.275i to 0.138i,2.313i
line from 5.950i,3.150i to 6.063i,3.150i
"\ -10d" ljust at 6.100i,3.150i
line from 5.994i,5.575i to 6.106i,5.575i
"\  00d" ljust at 6.144i,5.575i
line from 5.950i,8.006i to 6.063i,8.006i
"\ +10d" ljust at 6.100i,8.006i
line from 5.950i,3.150i to 6.025i,3.150i
"\ -10d" ljust at 6.100i,3.150i
line from 5.988i,4.363i to 6.063i,4.363i
"\ -05d" ljust at 6.138i,4.363i
line from 5.994i,5.575i to 6.069i,5.575i
"\  00d" ljust at 6.144i,5.575i
line from 5.988i,6.794i to 6.063i,6.794i
"\ +05d" ljust at 6.138i,6.794i
line from 5.950i,8.006i to 6.025i,8.006i
"\ +10d" ljust at 6.100i,8.006i
line from 5.919i,2.419i to 5.956i,2.419i
"\ -13d" ljust at 6.069i,2.419i
line from 5.931i,2.663i to 5.969i,2.663i
"\ -12d" ljust at 6.081i,2.663i
line from 5.944i,2.906i to 5.981i,2.906i
"\ -11d" ljust at 6.094i,2.906i
line from 5.950i,3.150i to 5.988i,3.150i
"\ -10d" ljust at 6.100i,3.150i
line from 5.963i,3.388i to 6.000i,3.388i
"\ -09d" ljust at 6.113i,3.388i
line from 5.969i,3.631i to 6.006i,3.631i
"\ -08d" ljust at 6.119i,3.631i
line from 5.975i,3.875i to 6.013i,3.875i
"\ -07d" ljust at 6.125i,3.875i
line from 5.981i,4.119i to 6.019i,4.119i
"\ -06d" ljust at 6.131i,4.119i
line from 5.988i,4.363i to 6.025i,4.363i
"\ -05d" ljust at 6.138i,4.363i
line from 5.988i,4.606i to 6.025i,4.606i
"\ -04d" ljust at 6.138i,4.606i
line from 5.994i,4.850i to 6.031i,4.850i
"\ -03d" ljust at 6.144i,4.850i
line from 5.994i,5.094i to 6.031i,5.094i
"\ -02d" ljust at 6.144i,5.094i
line from 5.994i,5.331i to 6.031i,5.331i
"\ -01d" ljust at 6.144i,5.331i
line from 5.994i,5.575i to 6.031i,5.575i
"\  00d" ljust at 6.144i,5.575i
line from 5.994i,5.819i to 6.031i,5.819i
"\ +01d" ljust at 6.144i,5.819i
line from 5.994i,6.063i to 6.031i,6.063i
"\ +02d" ljust at 6.144i,6.063i
line from 5.994i,6.306i to 6.031i,6.306i
"\ +03d" ljust at 6.144i,6.306i
line from 5.988i,6.550i to 6.025i,6.550i
"\ +04d" ljust at 6.138i,6.550i
line from 5.988i,6.794i to 6.025i,6.794i
"\ +05d" ljust at 6.138i,6.794i
line from 5.981i,7.031i to 6.019i,7.031i
"\ +06d" ljust at 6.131i,7.031i
line from 5.975i,7.275i to 6.013i,7.275i
"\ +07d" ljust at 6.125i,7.275i
line from 5.969i,7.519i to 6.006i,7.519i
"\ +08d" ljust at 6.119i,7.519i
line from 5.963i,7.763i to 6.000i,7.763i
"\ +09d" ljust at 6.113i,7.763i
line from 5.950i,8.006i to 5.988i,8.006i
"\ +10d" ljust at 6.100i,8.006i
line from 5.944i,8.250i to 5.981i,8.250i
"\ +11d" ljust at 6.094i,8.250i
.ps 18
"\o'\(bu+'" at 4.506i,3.588i
.ps 10
"\ Rigel" ljust at 4.556i,3.588i
.ps 18
"\o'\(bu+'" at 2.063i,7.375i
.ps 10
"\ Betelgeuse" ljust at 2.112i,7.375i
.ps 16
"\(bu" at 3.869i,7.119i
.ps 10
"\ Bellatrix" ljust at 3.919i,7.119i
.ps 16
"\(bu" at 3.206i,5.287i
.ps 12
"\o'\(bu+'" at 2.925i,5.100i
"\o'\(bu+'" at 2.506i,3.231i
"\o'\(bu+'" at 3.456i,5.506i
"\o'\(bu+'" at 3.250i,4.138i
"\o'\(bu+'" at 4.919i,4.344i
.ps 10
"\(bu" at 3.913i,5.000i
"\(bu" at 4.325i,3.913i
"\(bu" at 3.263i,7.988i
"\(bu" at 5.919i,6.938i
"\(bu" at 5.750i,6.169i
"\(bu" at 3.050i,4.944i
"\(bu" at 0.869i,4.050i
.ps 8
"\o'\(bu+'" at 3.156i,7.831i
"\o'\(bu+'" at 1.631i,7.919i
"\o'\(bu+'" at 3.938i,3.681i
"\o'\(bu+'" at 3.531i,7.025i
"\o'\(bu+'" at 2.925i,5.100i
"\o'\(bu+'" at 0.581i,3.675i
"\o'\(bu+'" at 4.825i,3.450i
"\o'\(bu+'" at 4.181i,2.375i
"\o'\(bu+'" at 5.938i,7.738i
"\o'\(bu+'" at 4.556i,2.431i
"\o'\(bu+'" at 5.819i,4.250i
"\o'\(bu+'" at 3.281i,7.881i
"\o'\(bu+'" at 0.325i,6.694i
"\o'\(bu+'" at 4.619i,2.694i
"\o'\(bu+'" at 4.594i,6.275i
"\o'\(bu+'" at 5.488i,5.994i
"\o'\(bu+'" at 3.025i,6.575i
"\o'\(bu+'" at 1.756i,4.825i
"\o'\(bu+'" at 3.250i,4.400i
"\o'\(bu+'" at 3.769i,6.331i
"\o'\(bu+'" at 0.031i,3.869i
"\o'\(bu+'" at 3.456i,3.800i
"\o'\(bu+'" at 5.669i,8.044i
"\o'\(bu+'" at 3.594i,5.313i
"\o'\(bu+'" at 4.081i,5.481i
"\o'\(bu+'" at 2.219i,6.025i
"\o'\(bu+'" at 5.350i,2.531i
"\o'\(bu+'" at 3.275i,4.119i
"\o'\(bu+'" at 3.038i,3.825i
"\o'\(bu+'" at 5.294i,3.838i
"\o'\(bu+'" at 0.550i,4.863i
"\o'\(bu+'" at 2.825i,5.938i
"\o'\(bu+'" at 2.919i,5.300i
"\o'\(bu+'" at 3.900i,6.025i
"\o'\(bu+'" at 1.669i,3.000i
"\o'\(bu+'" at 4.013i,6.438i
.ps 6
"\(bu" at 1.831i,3.250i
"\(bu" at 0.069i,4.419i
"\(bu" at 1.050i,3.987i
"\(bu" at 3.913i,5.363i
"\(bu" at 3.250i,4.263i
"\(bu" at 4.981i,4.450i
"\(bu" at 4.869i,4.494i
"\(bu" at 3.256i,4.269i
"\(bu" at 0.106i,5.650i
"\(bu" at 1.831i,5.713i
"\(bu" at 0.344i,2.775i
"\(bu" at 1.513i,3.950i
"\(bu" at 0.031i,3.869i
"\(bu" at 2.487i,7.144i
"\(bu" at 3.237i,4.400i
"\(bu" at 4.162i,2.588i
"\(bu" at 5.694i,7.469i
"\(bu" at 5.800i,6.188i
"\(bu" at 3.362i,5.294i
"\(bu" at 4.900i,7.644i
"\(bu" at 4.238i,6.206i
"\(bu" at 3.419i,5.188i
"\(bu" at 2.288i,3.750i
"\(bu" at 3.319i,6.494i
"\(bu" at 0.644i,3.300i
"\(bu" at 1.363i,4.556i
"\(bu" at 0.750i,7.994i
"\(bu" at 0.031i,3.869i
"\(bu" at 4.806i,7.963i
"\(bu" at 3.500i,6.381i
"\(bu" at 4.500i,6.825i
"\(bu" at 5.606i,4.319i
"\(bu" at 0.100i,6.281i
"\(bu" at 0.100i,5.506i
"\(bu" at 3.263i,7.988i
"\(bu" at 3.256i,8.063i
"\(bu" at 0.250i,7.300i
"\(bu" at 3.869i,3.069i
"\(bu" at 1.462i,6.588i
"\(bu" at 0.813i,5.456i
"\(bu" at 0.512i,2.713i
"\(bu" at 1.462i,6.894i
"\(bu" at 2.100i,2.713i
"\(bu" at 4.094i,5.475i
"\(bu" at 3.275i,4.113i
"\(bu" at 4.675i,2.700i
"\(bu" at 3.963i,5.537i
"\(bu" at 5.375i,3.081i
"\(bu" at 0.719i,6.813i
"\(bu" at 3.175i,4.100i
"\(bu" at 4.875i,3.469i
"\(bu" at 3.588i,6.013i
"\(bu" at 2.369i,7.975i
"\(bu" at 2.563i,7.888i
"\(bu" at 4.069i,7.625i
"\(bu" at 3.612i,4.738i
"\(bu" at 0.919i,4.669i
"\(bu" at 0.875i,4.469i
"\(bu" at 5.225i,4.556i
"\(bu" at 0.138i,5.206i
"\(bu" at 1.450i,3.094i
"\(bu" at 2.038i,4.456i
"\(bu" at 0.225i,5.350i
"\(bu" at 3.094i,7.412i
"\(bu" at 1.856i,6.025i
"\(bu" at 4.713i,4.969i
"\(bu" at 4.688i,5.825i
"\(bu" at 4.613i,4.106i
"\(bu" at 2.906i,5.656i
"\(bu" at 5.287i,5.750i
"\(bu" at 3.331i,5.219i
"\(bu" at 2.569i,5.863i
"\(bu" at 3.150i,8.256i
"\(bu" at 2.244i,3.381i
"\(bu" at 2.356i,6.656i
"\(bu" at 3.056i,3.975i
"\(bu" at 2.800i,3.925i
"\(bu" at 4.906i,2.544i
"\(bu" at 2.450i,4.588i
"\(bu" at 2.338i,6.069i
"\(bu" at 0.825i,4.381i
"\(bu" at 1.988i,7.881i
"\(bu" at 5.713i,5.694i
"\(bu" at 3.000i,4.713i
"\(bu" at 3.975i,3.538i
"\(bu" at 2.075i,5.813i
"\(bu" at 2.531i,3.019i
"\(bu" at 3.125i,4.138i
"\(bu" at 5.100i,4.838i
"\(bu" at 4.950i,2.388i
"\(bu" at 0.819i,7.050i
"\(bu" at 2.669i,6.550i
"\(bu" at 4.581i,6.056i
"\(bu" at 4.794i,5.438i
"\(bu" at 0.850i,3.381i
"\(bu" at 3.144i,2.719i
"\(bu" at 5.863i,8.000i
"\(bu" at 3.956i,5.369i
"\(bu" at 3.131i,7.750i
"\(bu" at 1.831i,3.300i
"\(bu" at 0.350i,2.425i
"\(bu" at 2.125i,8.150i
"\(bu" at 0.087i,8.081i
"\(bu" at 1.100i,3.938i
"\(bu" at 4.469i,5.238i
"\(bu" at 0.150i,4.456i
"\(bu" at 3.838i,5.700i
"\(bu" at 1.188i,4.194i
"\(bu" at 4.912i,7.875i
"\(bu" at 5.075i,5.863i
"\(bu" at 1.050i,4.450i
"\(bu" at 0.363i,3.181i
"\(bu" at 3.100i,4.412i
"\(bu" at 1.769i,2.444i
"\(bu" at 1.869i,5.331i
"\(bu" at 3.556i,6.594i
"\(bu" at 1.888i,5.875i
"\(bu" at 0.625i,3.494i
"\(bu" at 2.931i,4.888i
"\(bu" at 5.569i,5.313i
"\(bu" at 3.494i,3.950i
"\(bu" at 5.338i,4.181i
"\(bu" at 5.281i,5.969i
"\(bu" at 3.819i,4.231i
"\(bu" at 3.331i,5.325i
"\(bu" at 0.650i,7.781i
"\(bu" at 4.738i,5.031i
"\(bu" at 2.606i,4.537i
"\(bu" at 0.331i,7.738i
"\(bu" at 3.256i,4.506i
"\(bu" at 0.156i,3.750i
"\(bu" at 2.031i,4.412i
"\(bu" at 0.456i,6.125i
"\(bu" at 2.781i,5.188i
"\(bu" at 5.363i,5.075i
"\(bu" at 2.106i,6.363i
"\(bu" at 4.563i,5.713i
"\(bu" at 4.213i,5.231i
"\(bu" at 3.244i,4.519i
"\(bu" at 3.906i,6.150i
"\(bu" at 3.556i,3.769i
"\(bu" at 5.513i,5.037i
"\(bu" at 3.969i,6.875i
"\(bu" at 0.200i,4.631i
"\(bu" at 0.794i,5.863i
"\(bu" at 4.563i,3.594i
"\(bu" at 2.925i,3.044i
"\(bu" at 3.700i,5.894i
"\(bu" at 3.744i,2.688i
"\(bu" at 4.156i,4.275i
"\(bu" at 3.644i,4.775i
"\(bu" at 0.050i,8.250i
"\(bu" at 0.206i,3.656i
"\(bu" at 3.237i,4.787i
"\(bu" at 0.350i,6.494i
"\(bu" at 2.869i,4.875i
"\(bu" at 3.775i,7.244i
"\(bu" at 4.388i,6.050i
"\(bu" at 0.994i,8.163i
"\(bu" at 0.044i,6.037i
"\(bu" at 3.388i,5.156i
"\(bu" at 3.000i,3.219i
"\(bu" at 5.638i,6.888i
"\(bu" at 0.194i,6.131i
"\(bu" at 4.106i,6.550i
"\(bu" at 1.244i,7.681i
"\(bu" at 3.200i,4.206i
"\(bu" at 3.256i,4.481i
"\(bu" at 2.088i,4.588i
"\(bu" at 0.744i,7.287i
"\(bu" at 3.850i,5.444i
"\(bu" at 1.619i,5.988i
"\(bu" at 3.338i,5.919i
"\(bu" at 5.769i,5.963i
"\(bu" at 1.781i,5.225i
"\(bu" at 0.988i,4.969i
"\(bu" at 0.762i,5.838i
"\(bu" at 3.050i,4.944i
"\(bu" at 0.806i,6.581i
"\(bu" at 5.363i,6.456i
"\(bu" at 0.219i,5.944i
"\(bu" at 1.375i,2.862i
"\(bu" at 0.350i,4.438i
"\(bu" at 4.694i,5.700i
"\(bu" at 0.119i,5.781i
"\(bu" at 3.256i,4.269i
"\(bu" at 0.325i,6.694i
"\(bu" at 3.256i,4.269i
"\(bu" at 0.731i,2.975i
"\(bu" at 3.456i,5.506i
"\(bu" at 1.212i,6.181i
"\(bu" at 5.363i,6.456i
line from 5.938i,0.000i to 3.056i,0.000i
line from 5.956i,1.494i to 3.038i,1.494i
line from 5.938i,0.000i to 5.944i,0.050i to 5.950i,0.100i to 5.956i,0.150i to 5.963i,0.206i to 5.969i,0.256i to 5.975i,0.306i to 5.981i,0.356i to 5.981i,0.412i to 5.988i,0.463i to 5.988i,0.512i to 5.994i,0.569i
line from 5.994i,0.569i to 5.994i,0.619i to 5.994i,0.669i to 5.994i,0.719i to 5.994i,0.775i to 5.994i,0.825i to 5.994i,0.875i to 5.994i,0.925i to 5.994i,0.981i to 5.994i,1.031i to 5.988i,1.081i to 5.988i,1.138i
line from 5.988i,1.138i to 5.981i,1.188i to 5.981i,1.238i to 5.975i,1.288i to 5.969i,1.344i to 5.969i,1.394i to 5.963i,1.444i to 5.956i,1.500i
line from 3.056i,0.000i to 3.050i,0.050i to 3.044i,0.100i to 3.038i,0.150i to 3.031i,0.206i to 3.025i,0.256i to 3.019i,0.306i to 3.013i,0.356i to 3.013i,0.412i to 3.006i,0.463i to 3.006i,0.512i to 3.000i,0.569i
line from 3.000i,0.569i to 3.000i,0.619i to 3.000i,0.669i to 3.000i,0.719i to 3.000i,0.775i to 3.000i,0.825i to 3.000i,0.875i to 3.000i,0.925i to 3.000i,0.981i to 3.000i,1.031i to 3.006i,1.081i to 3.006i,1.138i
line from 3.006i,1.138i to 3.013i,1.188i to 3.013i,1.238i to 3.019i,1.288i to 3.025i,1.344i to 3.025i,1.394i to 3.031i,1.444i to 3.038i,1.500i
line from 5.706i,-0.113i to 5.706i,0.000i
.ps 10
"\ 04h" ljust at 5.719i,-0.106i
line from 4.981i,-0.113i to 4.981i,0.000i
"\ 05h" ljust at 4.994i,-0.106i
line from 4.250i,-0.113i to 4.250i,0.000i
"\ 06h" ljust at 4.263i,-0.106i
line from 3.519i,-0.113i to 3.519i,0.000i
"\ 07h" ljust at 3.531i,-0.106i
line from 5.706i,-0.075i to 5.706i,0.000i
line from 5.463i,-0.075i to 5.463i,0.000i
line from 5.225i,-0.075i to 5.225i,0.000i
line from 4.981i,-0.075i to 4.981i,0.000i
line from 4.738i,-0.075i to 4.738i,0.000i
line from 4.494i,-0.075i to 4.494i,0.000i
line from 4.250i,-0.075i to 4.250i,0.000i
line from 4.006i,-0.075i to 4.006i,0.000i
line from 3.763i,-0.075i to 3.763i,0.000i
line from 3.519i,-0.075i to 3.519i,0.000i
line from 3.275i,-0.075i to 3.275i,0.000i
line from 5.906i,-0.038i to 5.906i,0.000i
line from 5.856i,-0.038i to 5.856i,0.000i
line from 5.806i,-0.038i to 5.806i,0.000i
line from 5.756i,-0.038i to 5.756i,0.000i
line from 5.706i,-0.038i to 5.706i,0.000i
line from 5.662i,-0.038i to 5.662i,0.000i
line from 5.613i,-0.038i to 5.613i,0.000i
line from 5.563i,-0.038i to 5.563i,0.000i
line from 5.513i,-0.038i to 5.513i,0.000i
line from 5.463i,-0.038i to 5.463i,0.000i
line from 5.419i,-0.038i to 5.419i,0.000i
line from 5.369i,-0.038i to 5.369i,0.000i
line from 5.319i,-0.038i to 5.319i,0.000i
line from 5.269i,-0.038i to 5.269i,0.000i
line from 5.225i,-0.038i to 5.225i,0.000i
line from 5.175i,-0.038i to 5.175i,0.000i
line from 5.125i,-0.038i to 5.125i,0.000i
line from 5.075i,-0.038i to 5.075i,0.000i
line from 5.025i,-0.038i to 5.025i,0.000i
line from 4.981i,-0.038i to 4.981i,0.000i
line from 4.931i,-0.038i to 4.931i,0.000i
line from 4.881i,-0.038i to 4.881i,0.000i
line from 4.831i,-0.038i to 4.831i,0.000i
line from 4.781i,-0.038i to 4.781i,0.000i
line from 4.738i,-0.038i to 4.738i,0.000i
line from 4.688i,-0.038i to 4.688i,0.000i
line from 4.638i,-0.038i to 4.638i,0.000i
line from 4.588i,-0.038i to 4.588i,0.000i
line from 4.544i,-0.038i to 4.544i,0.000i
line from 4.494i,-0.038i to 4.494i,0.000i
line from 4.444i,-0.038i to 4.444i,0.000i
line from 4.394i,-0.038i to 4.394i,0.000i
line from 4.344i,-0.038i to 4.344i,0.000i
line from 4.300i,-0.038i to 4.300i,0.000i
line from 4.250i,-0.038i to 4.250i,0.000i
line from 4.200i,-0.038i to 4.200i,0.000i
line from 4.150i,-0.038i to 4.150i,0.000i
line from 4.100i,-0.038i to 4.100i,0.000i
line from 4.056i,-0.038i to 4.056i,0.000i
line from 4.006i,-0.038i to 4.006i,0.000i
line from 3.956i,-0.038i to 3.956i,0.000i
line from 3.906i,-0.038i to 3.906i,0.000i
line from 3.856i,-0.038i to 3.856i,0.000i
line from 3.813i,-0.038i to 3.813i,0.000i
line from 3.763i,-0.038i to 3.763i,0.000i
line from 3.713i,-0.038i to 3.713i,0.000i
line from 3.663i,-0.038i to 3.663i,0.000i
line from 3.619i,-0.038i to 3.619i,0.000i
line from 3.569i,-0.038i to 3.569i,0.000i
line from 3.519i,-0.038i to 3.519i,0.000i
line from 3.469i,-0.038i to 3.469i,0.000i
line from 3.419i,-0.038i to 3.419i,0.000i
line from 3.375i,-0.038i to 3.375i,0.000i
line from 3.325i,-0.038i to 3.325i,0.000i
line from 3.275i,-0.038i to 3.275i,0.000i
line from 3.225i,-0.038i to 3.225i,0.000i
line from 3.175i,-0.038i to 3.175i,0.000i
line from 3.131i,-0.038i to 3.131i,0.000i
line from 3.081i,-0.038i to 3.081i,0.000i
line from 5.975i,0.294i to 6.088i,0.294i
"\ -10d" ljust at 6.125i,0.294i
line from 5.994i,0.800i to 6.106i,0.800i
"\  00d" ljust at 6.144i,0.800i
line from 5.975i,1.306i to 6.088i,1.306i
"\ +10d" ljust at 6.125i,1.306i
line from 5.944i,0.044i to 6.019i,0.044i
"\ -15d" ljust at 6.094i,0.044i
line from 5.975i,0.294i to 6.050i,0.294i
"\ -10d" ljust at 6.125i,0.294i
line from 5.994i,0.550i to 6.069i,0.550i
"\ -05d" ljust at 6.144i,0.550i
line from 5.994i,0.800i to 6.069i,0.800i
"\  00d" ljust at 6.144i,0.800i
line from 5.994i,1.056i to 6.069i,1.056i
"\ +05d" ljust at 6.144i,1.056i
line from 5.975i,1.306i to 6.050i,1.306i
"\ +10d" ljust at 6.125i,1.306i
line from 5.944i,0.044i to 5.981i,0.044i
line from 5.950i,0.094i to 5.988i,0.094i
line from 5.956i,0.144i to 5.994i,0.144i
line from 5.963i,0.194i to 6.000i,0.194i
line from 5.969i,0.244i to 6.006i,0.244i
line from 5.975i,0.294i to 6.013i,0.294i
line from 5.981i,0.350i to 6.019i,0.350i
line from 5.981i,0.400i to 6.019i,0.400i
line from 5.988i,0.450i to 6.025i,0.450i
line from 5.988i,0.500i to 6.025i,0.500i
line from 5.994i,0.550i to 6.031i,0.550i
line from 5.994i,0.600i to 6.031i,0.600i
line from 5.994i,0.650i to 6.031i,0.650i
line from 5.994i,0.700i to 6.031i,0.700i
line from 5.994i,0.750i to 6.031i,0.750i
line from 5.994i,0.800i to 6.031i,0.800i
line from 5.994i,0.856i to 6.031i,0.856i
line from 5.994i,0.906i to 6.031i,0.906i
line from 5.994i,0.956i to 6.031i,0.956i
line from 5.994i,1.006i to 6.031i,1.006i
line from 5.994i,1.056i to 6.031i,1.056i
line from 5.988i,1.106i to 6.025i,1.106i
line from 5.988i,1.156i to 6.025i,1.156i
line from 5.981i,1.206i to 6.019i,1.206i
line from 5.981i,1.256i to 6.019i,1.256i
line from 5.975i,1.306i to 6.013i,1.306i
line from 5.969i,1.356i to 6.006i,1.356i
line from 5.963i,1.413i to 6.000i,1.413i
line from 5.956i,1.462i to 5.994i,1.462i
.ps 18
"\o'\(bu+'" at 4.813i,0.388i
.ps 10
"\ Rigel" ljust at 4.863i,0.388i
.ps 18
"\o'\(bu+'" at 4.300i,1.175i
.ps 10
"\ Betelgeuse" ljust at 4.350i,1.175i
.ps 16
"\(bu" at 4.681i,1.125i
.ps 10
"\ Bellatrix" ljust at 4.731i,1.125i
.ps 16
"\(bu" at 4.537i,0.744i
.ps 12
"\o'\(bu+'" at 4.481i,0.706i
"\o'\(bu+'" at 4.394i,0.313i
"\o'\(bu+'" at 4.594i,0.788i
"\o'\(bu+'" at 4.550i,0.500i
"\o'\(bu+'" at 4.900i,0.544i
"\o'\(bu+'" at 3.150i,1.219i
"\o'\(bu+'" at 5.744i,0.119i
.ps 10
"\(bu" at 5.119i,1.156i
.ps 14
"\ Orion and belt" ljust at 0.625i,1.375i
.ps 10
"\ = = = = = = = = = = = =" ljust at 0.125i,1.250i
"\ Right Ascension:" ljust at 0.125i,1.125i
"\  05h39m" ljust at 1.625i,1.125i
"\ Declination:" ljust at 0.125i,1.000i
"\ -01d06m" ljust at 1.625i,1.000i
"\ Chart Scale:" ljust at 0.125i,0.875i
"\  24.700" ljust at 1.625i,0.875i
"\ = = = = = = = = = = = =" ljust at 0.125i,0.125i
"\ <1.0" ljust at 0.719i,0.688i
"\ <2.0" ljust at 0.719i,0.500i
"\ <3.0" ljust at 0.719i,0.313i
"\ <4.0" ljust at 1.625i,0.688i
"\ <5.0" ljust at 1.625i,0.500i
"\ >5.0" ljust at 1.625i,0.313i
.ps 18
"\o'\(bu+'" at 0.406i,0.688i
.ps 16
"\(bu" at 0.406i,0.500i
.ps 12
"\o'\(bu+'" at 0.406i,0.313i
.ps 10
"\(bu" at 1.500i,0.688i
.ps 8
"\o'\(bu+'" at 1.500i,0.500i
.ps 6
"\(bu" at 1.500i,0.313i
.PE
