Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!inuxc!pur-ee!uiucdcs!okstate.UUCP!gorgo.UUCP!ddrex
From: ddrex@gorgo.UUCP
Newsgroups: net.sources
Subject: fix protected basic progs
Message-ID: <13000005@gorgo.UUCP>
Date: 9 Jun 86 06:19:00 GMT
Lines: 64
Nf-ID: #N:gorgo.UUCP:13000005:000:2774
Nf-From: gorgo.UUCP!ddrex    Jun  9 01:19:00 1986
Posted: Mon Jun  9 01:19:00 1986

struct who {
     UUCP .... .. .. .. ihnp4!occrsh!gorgo!ddrex
     ARPA .... .. .. .. ihnp4!occrsh!gorgo!ddrex@berkeley.arpa
     USnail .. .. .. .. POB 1214  Bethany OK  73008
     FidoNet . .. .. .. Sysop, 147/1  (405) 728-2463 2400/1200/300
  /* The bbs for programmers & collectors of source code */
  /* NOT a UN*X/Fido gateway! */
} David_Drexler;

