			<k>

You have pressed the standard keyboard character k which
performs as such in the Editor.

For a display of the keyboard and function keys press <+PAGE>.















				  KEYBOARD

-----------------------------------------------------------------------------
|PICK|PORT|GOTO|USE |+PGE|OPEN|LEFT|CLOS|   |    |-PGE|RGHT|   |-LIN|QUOT|GOB
| ff | so | si | vt | em |eot |soh |ack |DUP|XTPE|XMIT|XLIN|TPE|EEOL|EEOS| MR
-----------------------------------------------------------------------------
 \CH-T\  ! \  " \  # \  $ \  % \  & \  ' \  ( \  ) \    \  = \ ~ \ |  \  \   |
  \ esc\ 1  \ 2  \ 3  \ 4  \ 5  \ 6  \ 7  \ 8  \ 9  \ 0  \ -  \^  \ \  \_ \bs|
   --------------------------------------------------------------------------|
  \      \    \    \-SCH\    \+LIN\    \SUCK\    \    \    \  ` \ { \        |
   \  tab \ q  \ w  \ e  \ r  \ t  \ y  \ u  \ i  \ o  \ p  \ @  \ [ \ return|
  ---------------------------------------------------------------------------
  \    \ cap\    \    \    \    \PUT \    \    \    \    \  + \  *\ } \  \EXIT
   \ ctr\lock\ a  \ s  \ d  \ f  \ g  \ h  \ j  \ k  \ l  \ ; | : | ] |lf |rub
    \-------------------------------------------------------------------------
    | tty \    \    \    \CH-P\SAVE\    \    \    \    \    \    \      \ARG |
    | lock \shif\ z  \ x  \ c  \ v  \ b  \ n  \ m  \ ,  \ .  \ /  \ shift\brk|
    --------------------------------------------------------------------------



			      FUNCTION KEYS

			    ----------------
			    |  + | /\ |BACK|
			    |SRCH| || | TAB|
			    ----------------
			    |    |    |    |
			    | <- |HOME| -> |
			    ----------------
			    |INS | || | XQT|
			    |del | \/ |cncl|
			    ----------------
