		SUMMARY OF COMMANDS FOR RAND EDITOR     A. P. Conn
		-----------------------------------     25 July 1979
Cursor movement:                   Tabs
----------------                   ----
	    ctl-N                   ctl-] <--  --> ctl-I   (settab: ctl-[)
	     /\                                    (TAB)
	     ||                    Erase
	  ---------                -----
ctl-H <-- | ctl-K | --> ctl-_       (gobble) ctl-^ <--  --> ctl-U (suck)
(bksp)    ---------
`a           ||                    Port Movement
	     \/                    -------------
	    ctl-J                   (left) ctl-A <--  --> ctl-S (right)
     ------------------
     | 'ARG' is ctl-@ |             make PORT: ctl-Z,  Delete port: ARG ctl-Z
     ------------------
Test Movement                       change port: ctl-C,  USE file: ctl-B
-------------
	Command   Key    Default    with ARG n       with only ARG
	-------   ---    -------    ----------       -------------
	 +PAGE   ctl-Y   one page  n pages forward        --
	 -PAGE   ctl-Q   one page  n pages back           --
	 +LINE   ctl-T   8 lines   n lines forward        --
	 -LINE   ctl-W   8 lines   n lines back           --
	  GOTO   ctl-P   top file  bottom file         nth line
Search
------
   Set KEY with ARG (ctl-@), then search using:
	 +SCH    ctl-R   to search down file (forward)
	 -SCH    ctl-E   to search up file (back)
Inserting and getting space
---------------------------
   INSERT: (ctl-O) enters insert,  another ctl-O exits insert mode.
		   In insert mode, characters are inserted, not overwritten,
		   and 'gobble' (ctl-^) is a backspace and 'suck'
   OPEN:   (ctl-D) opens up space for one line (use ARG for n lines or
		   for cursor defined lines, blocks, rectangles, etc.)
	   [CLOSE (ctl-F, see below) is similar to OPEN but closes space.]

Buffer Use  (2 Buffers: PUTbuffer and ALT-PUTbuffer)
----------------------------------------------------
   PICK:   (ctl-L) copies current line (use ARG to define more) into PUTbuffer
   PUT:    (ctl-G) inserts contents of PUTbuffer at cursor.
   ARG PUT:        inserts contents of ALT-PUTbuffer at cursor.
   CLOSE:  (ctl-F) deletes and copies current line (use ARG to define more)
		      to the ALT-PUTbuffer.
File information
----------------
   EXIT:   (DEL)   exits and writes output file. [To abort, type ARG a DEL]
   SAVE:   (ctl-V) To save file under a new name, type ARG newname SAVE.
   USE:    (ctl-B) Set current viewport to use this file specified by ARG
		   Default: file name at cursor posn, else, type in file name.
EXEC a filter
-------------
   XQT:    (ctl-X) Use ARG to set up command. Then any UNIX command is
		   executed with Rand editor as standard input and output
		   areas.  To indicate lines, use 'l' and more than one line
		   with nl (e.g. 25l rpl "abd" "abc" replaces for 25 lines.)
		   (Default is one paragraph.)

Use QUOT (ctl-\) to enter control characters.
