
			THE RAND TEXT EDITOR: AN OVERVIEW
			---------------------------------


	WHAT?	  A program that permits you to create and modify text.

	HOW?	  By allowing you to insert, move and delete characters,
		  words, lines, pages, etc.

	BUT HOW?  By permitting you to:
	    --- 	1)  move the cursor to the specific location for
			    the modification;
			2)  perform the function by pressing a key identified
			    with that function.

	LIKE WYLBUR?
		  No, not like Wylbur.	To perform editing functions in
		  Wylbur you must learn a command language and you must
		  identify the location for modification by line number.
		  However, because many users are familiar with Wylbur,
		  each Rand Text Editor function is compared to similar
		  Wylbur command procedures.

	There are two versions of the Rand Text Editor:

		  1) re - for the user already familiar with the Editor;
		  2) lre - for the novice; provides helpful information
		     on Editor functions.

	To use the Rand Text Editor you either type:

		  re <CR>   or	 lre <CR>

	You may also enter

		  re [FILENAME] <CR>   or   lre [FILENAME] <CR>

	where FILENAME identifies the file you wish to view/edit.  If you
	do not provide a FILENAME one of the following will occur:

		1)  A file will be created and named 'first'
		    for you if no file named 'first' already
		    exists;

		2)  If a file named 'first' already exists,
		    'first' will be displayed.

	The best way to learn how to use the Editor is to enter the

	lre version, try the various keys and when their function is

	not clear to press <HELP> and then the specific key.  The

	<HELP> key is the bottom right key on the keyboard as shown

	in the diagram below.  The next section explains this help

	feature.


	-----------------------------------    ----   ----------
	|				  |    |  |   |  |  |  |
	|				  |    ----   ----------
	|	    KEYBOARD		  |	 FUNCTION KEYS
	|				  |    ----   ----------
	|				  |    |  |   |  |  |  |
	|				  |    ----   ----------
	|				  |    |  |   |  |  |  |
	|				  |    ----   ----------
	|				  |    |  |   |  |  |  |
	|				  |    ----   ----------
	|				  |    |  |   |     |HELP
	-----------------------------------    ----   ----------
