total 172
-r--r--r--  1 hokey   mumps      4216 Aug  3 09:46 :AUTHOR
-rw-rw-r--  1 hokey   mumps      1447 Sep  5 13:35 Makefile
-r--r--r--  1 hokey   mumps      1435 Aug  3 11:03 Makefile-
-r--r--r--  1 hokey   mumps      3194 Aug  3 11:03 README
-r--r--r--  1 hokey   mumps      8142 Aug  3 11:03 README3.0
-rw-rw-r--  1 root    other         9 Sep  5 13:29 USERMEM
-r--r--r--  1 hokey   mumps      2505 Aug  3 11:03 atob.c
-r--r--r--  1 hokey   mumps      2483 Aug  3 11:03 btoa.1
-r--r--r--  1 hokey   mumps      2333 Aug  3 11:03 btoa.c
-r--r--r--  1 hokey   mumps      5147 Aug  3 11:03 compress.1
-r--r--r--  1 hokey   mumps     39614 Aug  3 11:03 compress.c
-r-xr-xr-x  1 hokey   mumps       302 Aug  3 11:03 compressdir
-r--r--r--  1 hokey   mumps       736 Aug  3 11:03 compressdir.1
-r-xr-xr-x  1 hokey   mumps       303 Aug  3 11:03 tarmail
-r-xr-xr-x  1 hokey   mumps       290 Aug  3 11:03 uncompressdir
-r-xr-xr-x  1 hokey   mumps       174 Aug  3 11:03 untarmail
-rw-rw-r--  1 root    other      1816 Sep  5 13:26 usermem
-r-xr-xr-x  1 hokey   mumps      1748 Aug  3 11:03 usermem-
-r-xr-xr-x  1 hokey   mumps       760 Aug  3 11:03 zcmp
-r--r--r--  1 hokey   mumps       797 Aug  3 11:03 zcmp.1
-r-xr-xr-x  1 hokey   mumps       724 Aug  3 11:03 zdiff
-r-xr-xr-x  1 hokey   mumps       306 Aug  3 11:03 zmore
-r--r--r--  1 hokey   mumps      3702 Aug  3 11:03 zmore.1
-rw-rw-rw-  1 max     mumps         0 Dec 16 22:20 zzzz.z
