From uucp Wed Nov 23 08:48:48 1983
>From umi Tue Nov 22 22:25:49 1983 remote from washu
To: hokey
Subject: adduser

>From mtplx1!ihnp4!houxm!mhuxl!eagle!harpo!seismo!philabs!sbcs!root Wed Dec 31 18:00:00 1969
Relay-Version: version B 2.10.1 6/24/83; site washu.UUCP
Posting-Version: version B 2.10.1 6/24/83; site sbcs.UUCP
Path: washu!mtplx1!ihnp4!houxm!mhuxl!eagle!harpo!seismo!philabs!sbcs!root
From: root@sbcs.UUCP
Newsgroups: net.sources
Subject: Automatic account/password entry program
Message-ID: <529@sbcs.UUCP>
Date: Sun, 20-Nov-83 17:20:14 CST
Date-Received: Tue, 22-Nov-83 08:13:36 CST
Organization: SUNY at Stony Brook
Lines: 337


	System Administrators: Ever get tired of creating accounts manually?
I do not know if anything like this exists, but, here goes.

	The following routines will give you a quick and easy way to generate
Unix accounts -  both the entry in /etc/passwd, and the creation and chowning
of new home directories.  This was developed on 4.1bsd.  Please inform me of
any bugs, refinements, ...     
						Lory Molesky




	The following script will extract README, pwentry.8 pwentry.c,
pwsort.c, and pwmakedir.  
