# This file controls the operation of the newacct program.
# Keywords:
#	mailcmd home group defaultmachine machines dictionary
#	localdict badpasswds

mailcmd=/usr/ucb/mail -s 'account request' account-master
home=	/usr
group=	misc
machines=gymble gyre mimsy tove
