/*
 * Additions to vax/dkio.h to support "badm" disk formater
 */

#define DKIOGSTAT	_IOR(d, 2, struct iogstat)	/* get device status */
#define DKIOGETECC	_IOR(d, 3, long)		/* disk ECC count */
#define DKIONEWBAD	_IO(d, 4)			/* new bad sec table */

struct iogstat {
	long	iogs_areasize;		/* size of disk area (512-byte units) */
	char	iogs_online;		/* 0 = offline, non-zero = online */
	char	iogs_writelock;		/* non-zero = write locked */
	char	iogs_vname[12];		/* null-terminated vendor device name */
};
