s5520,6880-3Different Sized symbols
s5480,6600-2(possibly more usful sizes at that!)
b6920,5480-02nose
b8120,5520-02circle
b6160,5520-02dot
s6040,5880-2Size '2' things that are round
s5800,5480-2dot
s6560,5440-2nose
s7560,5480-2circle
b6760,4120-02ic14
b8120,3880-02ic24
s7080,5000-2Size '2' ic 
s6120,4440-202ic14
s7520,4360-202ic24
s6280,3360-0Size Zero String 01234 TEST
s6360,3080-1Size One String 01234 TEST
s6280,2760-2Size Two String 01234 TEST
s6000,2440-3Size 3 String 0134 TEST
s5880,2000-4Size 4 String 0123 TEST
