*** ../src/hd.h	Sun Jul 15 19:43:03 1984
--- /usr/src/local/vsh/hd.h	Sat Feb 25 03:28:49 1984
***************
*** 171,174
  extern char *BO, *BE;
  extern char *SR, *CD;
  extern int AM;
- extern char *TI, *TE;

--- 171,173 -----
  extern char *BO, *BE;
  extern char *SR, *CD;
  extern int AM;
*** ../src/curses.c	Sun Jul 15 20:04:27 1984
--- /usr/src/local/vsh/curses.c	Mon Apr  9 18:03:42 1984
***************
*** 10,16
  char *CS, *CB;
  char *BE, *BO;
  char *SR, *CD;
- char *TI, *TE;
  int AM;
  
  char tspace [512], *atspace;

--- 10,15 -----
  char *CS, *CB;
  char *BE, *BO;
  char *SR, *CD;
  int AM;
  
  char tspace [512], *atspace;
***************
*** 55,62
      SR = tgetstr ("sr", &atspace);
      CD = tgetstr ("cd", &atspace);
      AM = tgetflag ("am");
-     TI = tgetstr ("ti", &atspace);
-     TE = tgetstr ("te", &atspace);
  
      if (SO == CNULL)
  	SO = "";

--- 54,59 -----
      SR = tgetstr ("sr", &atspace);
      CD = tgetstr ("cd", &atspace);
      AM = tgetflag ("am");
  
      if (SO == CNULL)
  	SO = "";
***************
*** 135,142
  		ewinf = 1;
  	}
  	atxy(1, LI);
- 	if (TE)
- 		tputs(TE, 0, putch);
  	unbufout();
  	return ewinf;
  }

--- 132,137 -----
  		ewinf = 1;
  	}
  	atxy(1, LI);
  	unbufout();
  	return ewinf;
  }
***************
*** 146,153
  	if (!ewinf)
  		return;
  	bufout();
- 	if (TI)
- 		tputs(TI, 0, putch);
  	if (CS)
  		tputs(tgoto(CS, window-1, 0), 0, putch);
  	atxy(1, window-1);

--- 141,146 -----
  	if (!ewinf)
  		return;
  	bufout();
  	if (CS)
  		tputs(tgoto(CS, window-1, 0), 0, putch);
  	atxy(1, window-1);
*** ../src/account.c	Sun Jul 15 20:05:24 1984
--- /usr/src/local/vsh/account.c	Thu Jan 26 21:33:41 1984
***************
*** 42,49
      window = LI;
      vwin();		/* reset tty scrolling */
      atxy(1, LI);
-     if (TE)
- 	tputs(TE, 0, putch);
      goout ();
      exit (0);
  }

--- 43,48 -----
      window = LI;
      vwin();		/* reset tty scrolling */
      atxy(1, LI);
      goout ();
      exit (0);
  }
*** ../src/account.c	Sun Jul 15 20:15:15 1984
--- /usr/src/local/vsh/account.c	Thu Jan 26 21:33:41 1984
***************
*** 37,44
  
  leave () 
  {			/* exit after resetting tty */
-     int putch();
- 
      tty_cooked ();
      ewin();
      window = LI;

--- 38,43 -----
  
  leave () 
  {			/* exit after resetting tty */
      tty_cooked ();
      ewin();
      window = LI;
***************
*** 44,51
      window = LI;
      vwin();		/* reset tty scrolling */
      atxy(1, LI);
-     if (TE)
- 	tputs(TE, 0, putch);
      goout ();
      exit (0);
  }

--- 43,48 -----
      window = LI;
      vwin();		/* reset tty scrolling */
      atxy(1, LI);
      goout ();
      exit (0);
  }
