From varian!david Thu Jan 10 07:47:23 1985
Received: by rna.UUCP (4.12/4.7)
	id AA26022; Thu, 10 Jan 85 07:47:18 est
Date: Thu, 10 Jan 85 07:47:18 est
From: varian!david
Message-Id: <8501101247.AA26022@rna.UUCP>
To: rna!dan
Subject: vsh
Cc: david
Status: RO

I picked up vsh.tar from /usr/spool/uucppublic without problem.  I
compiled it on our pdp11 (11/70, 2.8bsd) without problem and it
seems to be running beautifully -- a very nice job.

My main complaint at the moment is the extensive use of standout mode;
on my Wyse 50, reverse video is just too bright, and the magic cookie
glitch causes some fields to be off.  I notice that you do not use the
SG field of termcap (# of spaces occupied by attributes).  Currently I'm
running with standout mode set to half-intensity (called protect mode in
TeleVideo manuals), which does not take up a space and is less obnoxious.
I haven't figured out whether I want to go through the code and reduce the
number of calls to hilite(), or arrange it so everyone uses half-intensity
instead of reverse video for highlighting.  I don't think I want to change
SO in /etc/termcap, as a lot of folks are used to seeing highlighted error
messages from vi, etc.

My current plan of implementation is to use 2 more fields in termcap
(MH & ME -- I understand these are already used by ul and other things
in 4.2bsd though they're not in the manual page; they've been mentioned
on the net) for start and end half-intensity; if they exist, then they
will be used in place of SO & SE.   Does this sound like a reasonable
approach?  Do you have any other ideas or suggestions?

Also related to the non-use of SG, if I set BO & BE (blink on & off),
then the column pointer gets displayed nicely, but does not get cleared
when the pointer is moved, because only a single blank is sent to
clear the pointer, when really 3 are needed (blink on, V, blink
off).  This looks like a simple change in dircmd.c (plus misc other
places to set the SG variable).

Anyway, thanks a lot.  I'll be sending you mods after things settle
down.

	David Brown	 (415) 945-2199
	Varian Instruments 2700 Mitchell Dr.  Walnut Creek, Ca. 94598
	{zehntel,amd,fortune,resonex}!varian!david


