.
./CONTENTS
./README
./RIPS
./RIPS/doc
./RIPS/doc/CORRECT.ins
./RIPS/doc/README
./RIPS/doc/README.nr
./RIPS/doc/RETR.INS
./RIPS/doc/RIPSBLURB
./RIPS/doc/RIPSBLURB.nr
./RIPS/doc/RR
./RIPS/doc/RR.nr
./RIPS/doc/paper.nr
./RIPS/doc/rmotd
./RIPS/doc/rmotd.nr
./RIPS/src
./RIPS/src/gen_kwl.c
./RIPS/src/kwsort
./RIPS/src/refsort
./RIPS/src/rips.c
./RIPS/src/rips_chk.c
./RIPS/src/run
./RIPS/src/unkwds
./bastrans
./bastrans/README!
./bastrans/src
./bastrans/src/bastrans.h
./bastrans/src/cat.c
./bastrans/src/closeup.c
./bastrans/src/cpy.c
./bastrans/src/dclvars.c
./bastrans/src/error.c
./bastrans/src/index.c
./bastrans/src/issalpha.c
./bastrans/src/issdigit.c
./bastrans/src/issupper.c
./bastrans/src/itoa.c
./bastrans/src/lower.c
./bastrans/src/main.c
./bastrans/src/mk
./bastrans/src/parse.c
./bastrans/src/puthead.c
./bastrans/src/replace.c
./bastrans/src/run
./bastrans/src/sedpost
./bastrans/src/sedpreproc
./bastrans/src/squeeze.c
./bastrans/src/strinp.c
./bastrans/src/test.bas
./bastrans/src/upper.c
./bastrans/src/varsrch.c
./bin.src
./bin.src/README
./bin.src/acol.c
./bin.src/ed.c
./bin.src/news.files
./bin.src/pg.c
./bin.src/sort.c
./bin.src/zr.c
./grph2d
./grph2d/README
./grph2d/fastax8.c
./grph2d/fastplt.c
./grph2d/fastscale.c
./grph2d/filterm
./grph2d/getlbl.c
./grph2d/glabel.c
./grph2d/news.files
./grph2d/nuplot.h
./grph2d/plotfd
./grph2d/plotlb
./grph2d/plotlb2
./grph2d/plotnc
./grph2d/run
./misc.src
./misc.src/README
./misc.src/alarmclk.c
./misc.src/genie.c
./misc.src/label.c
./misc.src/mlist.c
./misc.src/news.c
./misc.src/news.files
./misc.src/order.c
./stats
./stats/Ftest
./stats/README
./stats/anova.c
./stats/chisq.c
./stats/h1500.h
./stats/linreg.c
./stats/mean.c
./stats/pharm.bas
./stats/polyfit2.c
./stats/ttest.c
