.TH PG 1L local
.SH NAME
pg - paginate input files for terminal output.
.SH SYNOPSIS
.nf
\fBpg\fR[ -e][ -h screen_height][ -t term][ -w line_width] file ...
program | \fBpg\fR[ -e][ -h screen_height][ -t term][ -w line_width]
.fi
.SH DESCRIPTION
.P
\fIPg\fR breaks its input into pages for output to a terminal.
It also converts control and meta- characters to visible form.
.IP "\fB\-t\fR term"
Override the terminal type taken from the environment with \fIterm\fR 
(e.g., "d1" or "vt100").
.IP "\fB\-w\fR line_width"
\fILine_width\fR is the number of characters on a line (default 80).
.IP "\fB\-h\fR screen_height"
\fIScreen_height\fR is the number of lines on a screen (default 24).
.IP "\fB\-e\fR"
Disable quit and interrupt signals, and pass ANSI (VT100 character attribute)
escape sequences unchanged.
.SH EXAMPLES
.SH FILES
.SH SEE ALSO
reline (1l).
.SH DIAGNOSTICS
.SH WARNINGS
.SH BUGS

