.TH RELINE 1L local
.SH NAME
reline - terminal and line printer output conversion
.SH SYNOPSIS
\fBreline\fR [[--uavfrbns]] [-t <name>] [-syn] [-help] [-show] [<name>]
.SH DESCRIPTION
.P
\fIReline\fR makes underlining, boldface, and control and meta- characters
visible on terminals and line printers.
.P
The program is self-documenting: 
.SS "% reline -help"
.nf
.P
reline:

       switch option    format  description
	[--]                    end of options
	[-u]                    unbuffered output
	[-a]                    special terminal character attributes
	[-v]                    Versatec:  underscores marked by high bit
	[-f]                    forward printer striking order
	[-r]                    reverse printer striking order
	[-b]                    backspaces instead of carriage return
	[-n]                    newline instead of carriage return
	[-s]                    strip attributes or overstrikes
	[-t <name>]         %s  terminal type
.P
	 flag option    format  description
      [-syn]                    give synopsis
     [-help]                    give help message
     [-show]                    show argument values
.P
   possible argument    format  description
	    [<name>      ]  %s  input file name
.fi
.P
reline makes underscores and boldface visible on terminal screens,
and can handle various text conversions necessary for most printers,
including underlining and multiple overstriking (for boldface).
Tabs are converted to spaces at 8 character stops.
Line feed and form feed are passed unchanged.
Overlong (132 characters maximum) lines are truncated.
.P
The terminal output mode is the default.  Some terminals have
several attributes supported, e.g., boldface and underline on VT100s.
On other terminals and in printer output (-f -r -b), one sees:
Non-ascii characters are shown as ~ followed by the ascii equivalent.
Non-space control characters are shown in printing form, e.g., ^K.
Rubout is shown as ^/.
.SS "% reline -show"
.nf
.P
reline:
	[--]                %d  "0"
	[-u]                %d  "0"
	[-a]                %d  "1"
	[-v]                %d  "0"
	[-f]                %d  "0"
	[-r]                %d  "1"
	[-b]                %d  "0"
	[-n]                %d  "0"
	[-s]                %d  "0"
	[-t <name>]         %s  "vt100"
      [-syn]                %d  "0"
     [-help]                %d  "0"
     [-show]                %d  "1"
	    [<name>      ]  %s  "(null)"
.fi
.SH EXAMPLES
.SH FILES
.SH SEE ALSO
.SH DIAGNOSTICS
.SH WARNINGS
.SH BUGS

