* * * * * * * * * * * * GIN - A CARD GAME * * * * * * * * * * * * * *
*                                                                    *
*                Suzanne Padgett O`Dell                              *
*                                                                    *
*    This program is a sumulation of the card game gin.  Each  of    *
*    the 52 cards is represented by 2 characters.  The ranks are:    *
*    2,3,4,5,6,7,8,9,t,j,q,k,a  and  the  suites  are:   c,d,h,s.    *
*    Example:  th  is  the  ten  of hearts.  You will be dealt 10    *
*    cards at the start of the game.  At each turn you  have  the    *
*    option  of  taking  the  top card of the discard pile (who's    *
*    value is known) or drawing the top card of the  deck  (sight    *
*    unseen).   You  must  then  discard a card from your hand so    *
*    that you have exactly 10 cards.  A winning hand consists  of    *
*    3  sets  of cards, 2 sets of 3 and 1 set of 4 cards each.  A    *
*    set may be either a straight flush  or  'n'  of  a  kind.       *
*    Example:  4h,5h,6h,7h  or  jc,jd,jh.  You can tell the  pro-    *
*    gram that you have won by typing gin when it asks  for  your    *
*    discard.  When you type l it will show your hand.  Type NEW-    *
*    LINE to continue.                                               *
*                                                                    *
*        copyright Sept 25, 1978   All rights reserved.              *
*                                                                    *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

