begin 644 thinwide.bg.10
M 1X0   * !       " +!0 *  H (  @"P4 "@ * $  ( L%  H "@!@ " +
M!0 *  H @  @"P4 "@ * *  ( L%  H "@#  " +!0 *  H X  @"P4 "@ *
M 0  ( L%  H "@$@ " +!0 *  H!0  @"P4 "@ * 6  ( L%  H "@&  " +
M!0 *  H!H  @"P4 "@ * <  ( L%  H "@'@ " +!0 *  H"   @"P4 "@ *
M B  ( L%  H "@)  " +!0 *  H"8  @"P4 "@ * H  ( L%  H "@*@ " +
M!0 *  H"P  @"P4 "@ * N  ( L%  H "@,  " +!0 *  H#(  @"P4 "@ *
M T  ( L%  H "@-@ " +!0 *  H#@  @"P4 "@ * Z  ( L%  H "@/  " +
M!0 *  H#X  @"P4 "@ *!   ( L%  H "@0@ " +!0 *  H$0  @"P4 "@ *
M!&  ( L%  H "@2  " +!0 *  H$H  @"P4 "@ *!,  ( L%  H "@3@ " +
M!0 *  H%   @"P4 "@ *!2  ( L%  H "@5  " +!0 *  H%8  @"P4 "@ *
M!8  ( L%  H "@6@ " +!0 *  H%P  @"P4 "@ *!>  ( L%  H "@8  " +
M!0 *  H&(  @"P4 "@ *!D  ( L%  H "@9@ " +!0 *  H&@  @"P4 "@ *
M!J  ( L%  H "@;  " +!0 *  H&X  @"P4 "@ *!P  ( L%  H "@<@ " +
M!0 *  H'0  @"P4 "@ *!V  ( L%  H "@>  " +!0 *  H'H  @"P4 "@ *
M!\  ( L%  H "@?@ " +!0 *  H(   @"P4 "@ *""  ( L%  H "@A  " +
M!0 *  H(8  @"P4 "@ *"(  ( L%  H "@B@ " +!0 *  H(P  @"P4 "@ *
M".  ( L%  H "@D  " +!0 *  H)(  @"P4 "@ *"4  ( L%  H "@E@ " +
M!0 *  H)@  @"P4 "@ *":  ( L%  H "@G  " +!0 *  H)X  @"P4 "@ *
M"@  ( L%  H "@H@ " +!0 *  H*0  @"P4 "@ *"F  ( L%  H "@J  " +
M!0 *  H*H  @"P4 "@ *"L  ( L%  H "@K@ " +!0 *  H+   @"P4 "@ *
M"R  ( L%  H "@M  " +!0 *  H+8  @"P4 "@ *"X  ( L%  H "@N@ " +
M!0 *  H+P  @"P4 "@ *"^  ( L%  H "@P  " +!0 *  H,(  @"P4 "@ *
M#$  ( L%  H "@Q@ " +!0 *  H,@  @"P4 "@ *#*  ( L%  H "@S  " +
M!0 *  H,X  @"P4 "@ *#0  ( L%  H "@T@ " +!0 *  H-0  @"P4 "@ *
M#6  ( L%  H "@V  " +!0 *  H-H  @"P4 "@ *#<  ( L%  H "@W@ " +
M!0 *  H.   @"P4 "@ *#B  ( L%  H "@Y  " +!0 *  H.8  @"P4 "@ *
M#H  ( L%  H "@Z@ " +!0 *  H.P  @"P4 "@ *#N  ( L%  H "@\  " +
M!0 *  H/(  @"P4 "@ *#T  ( L%  H "@]@ " +!0 *  H/@  @"P4 "@ *
M#Z  ( L%  H "@_  " +!0 *  H/X  @"P4 "@ (                    
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                    ,  P #  
M,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
M #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
M,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
M #  ,  P #  ,  P #  ,                                       
M                                                            
M                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
M5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
M #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
M,  P #  ,  P #  ,  P                                        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
M #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
M,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
M    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
M,  P #  ,  P #  ,  P #  ,                                   
M            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
M                                      P #  ,  P #  ,  P    ,
M  P                 8P!C &, 8P                              
M   9@!F ,P!_@#, 9@#_ &0 S #,               , #\ ?X!M@&P ?P _
M@ V ;8!_@#\ #               .(!I@&N -P . !P .P!U@.V QP      
M           ^ '\ 80 ^ #P 38#+@,X _X!Y@                 P #  ,
M  P                                 &  P &  8 !@ &  8 !@ &  
M,  8               ,  8  P #  ,  P #  ,  P &  P             
M  @ 70 ^ %T "                                     P #  , '^ 
M?X ,  P #                                    #@ .  8 !@ , !@
M                      !_ '\                                 
M              P #                     ,  P &  8 #  , !@ &  P
M #               '\ _X##@,> SX#=@/F \8#_@'\                 
M'  \ 'P ;  ,  P #  , '^ ?X                !_ /^ @8 !@ < '@ X
M &  _X#_@                '\ _X"!@ & /P _  & @8#_@'\         
M        !P / !\ .P!S ., _X#_@ ,  P                !_@'^ 8 #_
M /^ @8 !@(& _X!_                 '\ _X#  /\ _X#!@,& P8#_@'\ 
M                ?X!_@ &  P #  8 #  , !@ &  P              !_
M /^ P8#!@'^ _P#!@,& _X!_                 '\ _X#!@,& _X!_@ & 
M 8#_@'\                         '  <         !P '           
M               < !P      !P '  , !@ ,             , !@ , !@ 
M, !@ #  &  ,  8  P                      ?P!_    ?P!_        
M               P !@ #  &  ,  8 #  8 #  8 #               '\ 
M_X#!@ & #X ? !@    8 !@                 /@!_ ,& WH"_@*& W@# 
M '^ /P                 < !P -@ V &, 8P!_ /^ P8#!@           
M     /\ _X#!@,& _P#_ ,& P8#_@/\                 /P!_@,& P # 
M ,  P #!@'^ /P                #_ /^ P8#!@,& P8#!@,& _X#_    
M             /^ _X#  ,  _@#^ ,  P #_@/^                 _X#_
M@,  P #^ /X P #  ,  P                  _ '^ P #  ,> QX#!@,& 
M?X _                 ,& P8#!@,& _X#_@,& P8#!@,&             
M    ?X!_@ P #  ,  P #  , '^ ?X                 _@#^  P #  , 
M P # ,, _P!^                 ,& PX#' ,X _ #X -P S@#' ,.     
M            8 !@ &  8 !@ &  8 !@ '\ ?P                ## .< 
M_P#_ -L VP## ,, PP##                 ,& X8#Q@/F W8#/@,> PX#!
M@,&                 ?P#_@,& P8#!@,& P8#!@/^ ?P              
M  #_ /^ P8#!@/^ _P#  ,  P #                  '\ _X#!@,& P8#!
M@,& T8#_ 'X ,  _ !\         _P#_@,& P8#_@/\ W #. ,< PX      
M          !_ /^ P8#  /\ ?X !@,& _X!_                 '^ ?X ,
M  P #  ,  P #  ,  P                 P8#!@,& P8#!@,& P8#!@/^ 
M?P                !A@&& 88 S #, /P > !X #  ,                
M ,& R8#)@%V ?P!_ #X -@ V #8                 @(#!@.. =P ^ !P 
M/@!W .. P8                !A@&& <X _ !X #  ,  P #  ,        
M         /^ _X #@ < #@ < #@ < #_@/^              'X ?@!@ &  
M8 !@ &  8 !@ &  8 !^ 'X           !@ #  ,  8 !@ #  &  8  P #
M  &            _ #\  P #  ,  P #  ,  P #  , /P _            
M#  > #, 88                                                  
M         '^ ?X           #  ,  8  P !@                      
M     *J 50"J@%4 JH!5 *J 50"J@%4 JH                #, ,P _ #\
M ,P WX ?@ 8 !@ &              #X /@ P #/@/^ _ #/ ,\ S #,  P 
M#            'P _@#& ,  WP#?@-F _X!_ !N &8                # 
M ,  P #/@,^ S #_ /\ #  ,  P                 &  \ &8 /  8    
M                           8 !@ &  8 /\ _P   /\ _P          
M      #, .P [ #^ -X W@#.  8 !@ '@ >              ,8 Q@!L '@ 
M/X ?@ 8 !@ &  8               P #  ,  P #  , /P _           
M                            _ #\  P #  ,  P #  ,  P #       
M           /P _ #  ,  P #  ,  P #  ,  P #  ,  P #  ,  _ #\  
M                    #  ,  P #  ,  P _\#_P P #  ,  P #  ,  P 
M#       _\#_P                                           _\#_
MP                                           _\#_P           
M                                _\#_P                       
M                    _\#_P           #  ,  P #  ,  P #\ /P P 
M#  ,  P #  ,  P #  ,  P #  ,  P # #\ /P #  ,  P #  ,  P #  ,
M  P #  ,  P #  , /_ _\                                      
M_\#_P P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,
M  P #  ,  & !X > '@ X #  .  >  >  >  8   /^ _X      P #P #P 
M#P #@ &  X / #P \ #     _X#_@                /^ _X ; !L &P S
M #,                  0 #  8 _X#_@ P & #_@/^ , !@ $          
M X /P X ' !_@'^ &  > #^ <\#@P                      , !X '@ ,
M                            ^ #\ ,P ^ #\ ,P Q@ . !\ &P ?  X 
&        
 
end
