begin 644 wide.bg.16
M 1X0   0 !       " +!0 0 !  (  @"P4 $  0 $  ( L% !  $ !@ " +
M!0 0 !  @  @"P4 $  0 *  ( L% !  $ #  " +!0 0 !  X  @"P4 $  0
M 0  ( L% !  $ $@ " +!0 0 ! !0  @"P4 $  0 6  ( L% !  $ &  " +
M!0 0 ! !H  @"P4 $  0 <  ( L% !  $ '@ " +!0 0 ! "   @"P4 $  0
M B  ( L% !  $ )  " +!0 0 ! "8  @"P4 $  0 H  ( L% !  $ *@ " +
M!0 0 ! "P  @"P4 $  0 N  ( L% !  $ ,  " +!0 0 ! #(  @"P4 $  0
M T  ( L% !  $ -@ " +!0 0 ! #@  @"P4 $  0 Z  ( L% !  $ /  " +
M!0 0 ! #X  @"P4 $  0!   ( L% !  $ 0@ " +!0 0 ! $0  @"P4 $  0
M!&  ( L% !  $ 2  " +!0 0 ! $H  @"P4 $  0!,  ( L% !  $ 3@ " +
M!0 0 ! %   @"P4 $  0!2  ( L% !  $ 5  " +!0 0 ! %8  @"P4 $  .
M!8  ( L% !  $ 6@ " +!0 0 ! %P  @"P4 $  0!>  ( L% !  $ 8  " +
M!0 0 ! &(  @"P4 $  0!D  ( L% !  $ 9@ " +!0 0 ! &@  @"P4 $  0
M!J  ( L% !  #@;  " +!0 0 ! &X  @"P4 $  0!P  ( L% !  $ <@ " +
M!0 0 ! '0  @"P4 $  0!V  ( L% !  $ >  " +!0 0 ! 'H  @"P4 $  0
M!\  ( L% !  $ ?@ " +!0 0 ! (   @"P4 $  0""  ( L% !  $ A  " +
M!0 0 ! (8  @"P4 $  0"(  ( L% !  $ B@ " +!0 0 ! (P  @"P4 $  0
M".  ( L% !  $ D  " +!0 0 ! )(  @"P4 $  0"4  ( L% !  $ E@ " +
M!0 0 ! )@  @"P4 $  0":  ( L% !  $ G  " +!0 0 ! )X  @"P4 $  0
M"@  ( L% !  $ H@ " +!0 0 ! *0  @"P4 $  0"F  ( L% !  $ J  " +
M!0 0 ! *H  @"P4 $  0"L  ( L% !  $ K@ " +!0 0 ! +   @"P4 $  0
M"R  ( L% !  $ M  " +!0 0 ! +8  @"P4 $  0"X  ( L% !  $ N@ " +
M!0 0 ! +P  @"P4 $  0"^  ( L% !  $ P  " +!0 0 ! ,(  @"P4 $  0
M#$  ( L% !  $ Q@ " +!0 0 ! ,@  @"P4 $  0#*  ( L% !  $ S  " +
M!0 0 ! ,X  @"P4 $  0#0  ( L% !  $ T@ " +!0 0 ! -0  @"P4 $  0
M#6  ( L% !  $ V  " +!0 0 ! -H  @"P4 $  0#<  ( L% !  $ W@ " +
M!0 0 ! .   @"P4 $  0#B  ( L% !  $ Y  " +!0 0 ! .8  @"P4 $  0
M#H  ( L% !  $ Z@ " +!0 0 ! .P  @"P4 $  0#N  ( L% !  $ \  " +
M!0 0 ! /(  @"P4 $  0#T  ( L% !  $ ]@ " +!0 0 ! /@  @"P4 $  0
M#Z  ( L% !  $ _  " +!0 0 ! /X  @"P4 $  0                    
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                    ,  P #  
M,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  ,  P
M #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    
M,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P
M #  ,  P #  ,  P #  ,                                       
M                                                            
M                              "H %0 J !4 *@ 5 "H %0 J !4 *@ 
M5 "H %0 J !4 /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P _ #\ /P ,  P
M #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P #  
M,  P #  ,  P #  ,  P                                        
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M             #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P    ,  P
M #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  ,  P #  
M,  P #  ,  P #  ,    #  ,  P #  ,  P #  ,  P #  ,  P #  ,  P
M    ,  P #  ,  P #  ,  P #  ,  P #  ,  P #     P #  ,  P #  
M,  P #  ,  P #  ,  P #  ,                                   
M            5 "H %0 J !4 *@ 5 "H %0 J !4 *@ 5 "H %0         
M                                      ,  P #  ,  P #  ,    #
M  ,                 ,8 Q@#& ,8                              
M   #, ,P#_@/^ 9@!F ?\!_P#, ,P              !@#_\?_YAAF& ?_P_
M_@&&889AAG_^/_P!@           .#!L8&S .8 #  8 #. 9L#&P8.      
M           _P'_@8& _X![8,/AA\&. ?O@\>                 .  X !
M@ , !@                            #  8 #  ,  P #  ,  P #  , 
M 8  P           !@ #  &  8 !@ &  8 !@ &  8 #  8             
M  8 -L ?@!^ -L &                                  ,  P # !_@
M'^ #  ,  P                                       X !@ &  P  
M                    ?\!_P                                   
M              8 !@                  , !@ , !@ , !@ , !@ , !@
M                 #_X?_Q@/&#L88QG#'P,< Q__#_X                
M!P / !L  P #  ,  P # !_@'^                 _^'_\8 P / 'X#\ ^
M '  ?_Q__                #_X?_Q@#  ,'_@?^  ,8 Q__#_X        
M         #@ ^ /X#Y@>&'@8?_Y__@ 8 !@                __#_\( !_
M^'_\  P #& ,?_P_^                #_X?_Q@ '_X?_Q@#& ,8 Q__#_X
M                ?_Q__  < #@ < ' !X . !P .                  _
M^'_\8 Q@##_X?_Q@#& ,?_P_^                #_X?_Q@#& ,?_P__  ,
M  Q__#_X                      < !P '       '  < !P          
M               '  < !P      !P '  , #@            &  P &  P 
M&  P !@ #  &  ,  8                      /_ _\   /_ _\       
M               !@ #  &  ,  8  P &  P &  P &              #_X
M?_Q@#  ,#_P?^!@    8 !@                 '_@__& &3_I?^E .7_Q/
M^& "/_X?_              /X _@&# 8,# 8,!@_^'_\8 Q@#           
M     '_P?_A@&& 8?_A__& ,8 Q__'_X                /_A__& ,8 !@
M &  8 !@#'_\/_@               !_\'_X8!Q@#& ,8 Q@#& <?_A_\   
M             '_\?_Q@ &  ?^!_X&  8 !__'_\                ?_A_
M^&  8 !_X'_@8 !@ &  8                  _^'_\8 Q@ & \8#Q@#& ,
M?_P_^                & ,8 Q@#& ,?_Q__& ,8 Q@#& ,            
M    ?_A_^ ,  P #  ,  P # '_X?_@                ?_!_\ ,  P # 
M ,  P## /\ ?@                &!P8.!AP&. ?P!_ &. 8<!@X&!P    
M            8 !@ &  8 !@ &  8 !@ '_ ?\                !@#' <
M>#Q\?&[L9\QCC&$,8 Q@#                ' 8>!A\&&X89QACF&'88/A@
M>& X                /_A__& ,8 Q@#& ,8 Q@#'_\/_@             
M  !_\'_X8!A@&'_X?_!@ &  8 !@                 #_X?_Q@#& ,8 Q@
M#'@,?_P_^!@ #^ 'X           ?_A__& ,8 Q__'_X8.!@<& X8!P     
M           _^'_\8 Q@ '_X/_P #& ,?_P_^                '_X?_@#
M  ,  P #  ,  P #  ,                 8 Q@#& ,8 Q@#& ,8 Q@#'_\
M/_@               !P'# 8.#@8,!QP#& &P ;  X !                
M . <PPS##,,,PPS##,>,[]Q\_# P                X YP'!QP#N #@ . 
M#N <<' <X X               !@!C ,&!@,, 9@ \ !@ &  8 !@       
M         /_\__P / #P \ / #P \ #__/_\             #_ /\ P #  
M,  P #  ,  P #  ,  _P#_               0 #@ ? #^ ?\#_X'_ /X ?
M  X !          _P#_  ,  P #  ,  P #  ,  P # /\ _P         $ 
M X &P Q@&#                                                  
M                         '  <  P !@ #  &                    
M     *J 50"J@%4 JH!5 *J 50"J@%4 JH                #!@,& _X#_
M@,& Q_@'^ #  ,  P #  ,        #^ /X P ##^/_X_P## ,/PP_ #  , 
M P           'X _P#  ,  P?C!_,&,_XQ_^ &X 9P!C@          P # 
M ,  P ##^,/XPP#_X/_@ P #  ,                  0 #@ ;  X !    
M                         8 !@ &  8 !@'_^?_X  '_^?_X         
M      #& .8 ]@#?@,^ QX#'@,>  ? !\                (( Q@#& &P 
M;_ [\#C $,  P #  ,            &  8 !@ &  8 !@ & _X#_@       
M                              #_@/^  8 !@ &  8 !@ &  8      
M              '_ ?\!@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  ?\!
M_P                   8 !@ &  8 !@ &  8#_____ 8 !@ &  8 !@ & 
M 8   /____\                                          /____\ 
M                                         /____\             
M                             /____\                         
M                 /____\              8 !@ &  8 !@ &  8 !_P'_
M 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@/^ _X !@ &  8 !@ &  8 !
M@ &  8 !@ &  8 !@ & _____P                                  
M  #_____ 8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !@ &  8 !
M@ &  8 !@ #  8 #  8 #  8  P !@ #  &  ,   #_P/_       P !@ # 
M &  ,  8 #  8 #  8 #    #_P/_                '_X?_@,P S #, 8
MP!C &,            !P . !P'_X?_@'  X ?_A_^#@ <               
M \ /X QP'#!_,'\ &  8 #P ?PSSG-'XX.                    &  \ #
MP &                         \ #8 -@ \ #8 -\ #X -@ ^ !P      
&        
 
end
