>>> Feb 12, 1981 (klyce) plotlb2   --> To plot two data sets on same graph.

USE:  plotlb2 {file1_to_be_plotted} -{symbol1} {file2_to_be_plotted} -{symbol2}

BUGS:  Multiple (more than 2) data sets will be implemented in the future as
a transparent modification to plotlb whereupon plotlb2 will be scuttled.

>>> Jan 27, 1981 (klyce) plotnc    --> FLASH: a change in philosophy -> speed!

USE:  plotnc {file_to_be_plotted} -{plot_character}

The changes should be transparent to the user.  Same commands as before.
But now run times should be a couple minutes/graph, down from 7 or 8.  
This was done by eliminating the system sorting routine by writing user
data into two files and mapping the coordinates sequentially into memory to
avoid the sort.  Currently, plotters will handle about 4900 coordinates (user data+axis data+label data).

BUGS: ? contact Dr. Klyce.

>>> Nov 14, 1980 (klyce) plotlb    --> plotting package for dlpr with legends.

USE:  PLOTLB is a locally constructed package of graphics filters that will
auto scale a user file containing x y coordinate pairs, add labelled axes,
and print the title at the top of the graph.  Output is sent to the line
printer via dlpr -p by plotlb.  When called, plotlb asks for the title,
the y axis label and the x axis label taking it's input from the standard
device (the terminal you're logged into).  Shell files can be constructed
to run batch plotting jobs in the background as follows:  first make a
private copy of plotlb in your directory.  Replace /dev/tty$t on the first
line with the name of a file containing the expected input (title, ylabel,
xlabel - in that order).  Build a shell: plotlb {file_to_be_plotted} -{symbol} <
{file_containing_legends}.
	The usual use of plotlb is:   plotlb {file_to_be_plotted} -{symbol}.
See plotnc below for available plot characters or symbols.

FILES:  Sources for plotlb are in /usr/klyce/graphics and /usr/klyce/newgraphix.
BUGS:  PLOTLB eats up putc buffers and CPU time voraciously.  When possible,
run plotlb under batch at night using cont or waituntil (see below).

The axis scales do not line up well under the axes.  This minor inconvenience
will be fixed when time permits.  Other bugs report to (mail) klyce.

>>> Nov 13, 1980 (klyce) plotnc    --> raw plotting package for lpr.

USE:  plotnc {file_to_be_plotted}.  This package identical to plotlb above
but does not provide labels.  A little faster, therefore.
OPTION: suffix -p to command will cause the output to be single dot rather than
a square.  For example, plotnc {file_to_be_plotted} -p  will plot a single 
point for each coordinate specified.  Default is square.
	Symbol option summary:

			-p     single point
			-+     plus sign
			-x     what else ? an x
	             <default> 3x3 square


