Path: plus5!wucs1!wucs2!sw1e!pyuxww!gamma!ulysses!allegra!mit-eddie!husc6!seismo!mcvax!kddlab!koudai!titcca!titisa!kasukawa
From: kasukawa@titisa.UUCP
Newsgroups: comp.sources.bugs
Subject: Bug and fix for Unix X/Y/ZMODEM program.
Message-ID: <430@titisa.is.titech.JUNET>
Date: 19 Apr 87 16:05:50 GMT
Organization: Dept. of Info. Sci., Tokyo Inst. of Tech., JAPAN
Lines: 31
Posted: Sun Apr 19 12:05:50 1987



 We have appriciated Chuck Forsberg's ZMODEM program, but found a bug
in XMODEM mode.  Rz can't receive binary file in XMODEM mode,even add
 -b option.  following is the diff for fix.

------------------------------------------------------------------------------
*** rz.c.o	Mon Apr 20 02:35:11 1987
--- rz.c	Mon Apr 20 02:37:16 1987
***************
*** 321,327 ****
  		}
  	} else {
  		Bytesleft = DEFBYTL; Filemode = 0; Modtime = 0L;
! 
  		strcpy(Pathname, *argp);
  		checkpath(Pathname);
  		fprintf(stderr, "\nrz: ready to receive %s\r\n", Pathname);
--- 321,327 ----
  		}
  	} else {
  		Bytesleft = DEFBYTL; Filemode = 0; Modtime = 0L;
! 		Thisbinary = Rxbinary || !Rxascii;
  		strcpy(Pathname, *argp);
  		checkpath(Pathname);
  		fprintf(stderr, "\nrz: ready to receive %s\r\n", Pathname);
-- 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           JUNET : kasukawa@titisa.is.titech.junet
            UUCP : {seismo,mcvax}!kddlab!titcca!titisa!kasukawa
           CSNET : kasukawa%titisa.is.titech.junet@utokyo-relay
