#	Make file for AMIAG version of DBW_VC
#
#	v1.0	870117	DBW
#

# On U**X systems, compile with:
#	% cc -c -DU__X -O file.c
#
# On VMS system, compile with:
#	$ cc/define=VMS file.c
#	also.... rename y.tab.h to y_tab.h

OBJS	= sc.o lex.o gram.o interp.o cmds.o curses.o
INCL	= experres.h sc.h statres.h y.tab.h
DOCS	= README vc.man

vc :	$(OBJS)
	ln -v -o vc $(OBJS) df0:lib/m.lib df0:lib/c.lib

lex.o :	lex.c $(INCL)
	cc lex.c

interp.o : interp.c $(INCL)
	cc interp.c

sc.o : sc.c $(INCL)
	cc sc.c

cmds.o : cmds.c $(INCL)
	cc cmds.c

curses.o : curses.c $(INCL)
	cc curses.c

gram.o : gram.c $(INCL)
	cc gram.c

