Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!cbosgd!cbatt!clyde!caip!cbmvax!bpa!espo
From: espo@bpa.BELL-ATL.COM (Bob Esposito)
Newsgroups: net.sources
Subject: nbatcher re-posting
Message-ID: <206@bpa.BELL-ATL.COM>
Date: 18 Aug 86 11:39:29 GMT
Organization: Bell of Penna., Phila.
Lines: 1223
Keywords: fixes
Posted: Mon Aug 18 06:39:29 1986


	This is a re-posting of the nbatcher source for spooling
	news articles.  The fixes are mostly the inclusion of
	newlines where needed, but the most important one is to
	prevent copies of the news articles being written to the
	logfile, is some cases.


	A copy was also sent to rs@mirror (mod.sources) for archive
	purposes.

--
        //////////////////////////////////////////
        * Bob Esposito  ...espo@bpa.bell-atl.com *
        //////////////////////////////////////////

---------cut-here------------cut-here--------------cut-here--------------------

