/*	Nroff driving table for HP LaserJet printer, 6 lpi, 12 cpi.	*/

/* Using font cartridge J	*/
/* Resolution is 1/60 inch; although higher resolution is possible,	*/
/* transmission to the laserjet would take forever!	*/

#define INCH 240

struct termtab {
	int bset;
	int breset;
	int Hor;
	int Vert;
	int Newline;
	int Char;
	int Em;
	int Halfline;
	int Adj;
	char *twinit;
	char *twrest;
	char *twnl;
	char *hlr;
	char *hlf;
	char *fhr;
	char *bdon;
	char *bdoff;
/* *iton and *itoff would go here ifd they were accepted by your nroff */
	char *ploton;
	char *plotoff;
	char *up;
	char *down;
	char *right;
	char *left;
	char *codetab[256-32];
	int zzz;
	};
struct termtab t = {

/*bset*/	0,
/*breset*/	0,
/*Hor*/		INCH/60,
/*Vert*/	INCH/60,
/*Newline*/	INCH/6,
/*Char*/	INCH/12,
/*Em*/		INCH/12,
/*Halfline*/	INCH/12,
/*Adj*/		INCH/12,

/*twinit*/	"\033&l66f7.27cO\033(s12hsbP\033(0U",
/*twrest*/	"\033E",	/* If there's a partial page, print it */
/*twnl*/	"\r\n",
/* hlr */	"\033=\033&a-1R",
/* hlf */	"\033=",
/* flr */	"\033&a-1R",
/* bdon */	"\033(s7B",
/* bdoff */	"\022(sB",
/*	iton and itoff would go here		*/
/* ploton */	"",		/* plot mode has no init string */
/* plotoff */	"",
/* up */	"\033&a-12V",
/* down */	"\033&a+12V",
/* right */	"\033&a+12H",
/* left */	"\033&a-12H",
			    /*codetab*/
{
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001'",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*- hyphen*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_ dash*/
"\001`",	/*` open*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\033&a+10H",		/*narrow sp*/
"\001-",			/*hyphen*/
"\001\033(1QL\033(0U",		/*bullet*/
"\001\033(2Ql\033(0U",		/*square*/
"\001-",			/*3/4 em*/
"\001_",			/*rule*/
"\001\033(0Ew\033(0U",		/*1/4*/
"\001\033(0Ex\033(0U",		/*1/2*/
"\001\033(0A3\b\033=4\033=\033&a-1R",	/*3/4*/
"\001\033(0Q-\033(0U",		/*minus*/
"\202fi",			/*fi*/
"\202fl",			/*fl*/
"\202ff",			/*ff*/
"\203ffi",			/*ffi*/
"\203ffl",			/*ffl*/
"\001\033(0E3\033(0U",		/*degree*/
"\001\033(0A>\033(0U",		/*dagger*/
"\001\033(0A#\033(0U",		/*section*/
"\001'",			/*foot mark*/
"\001\033(0E(\033(0U",		/*acute accent*/
"\001\033(0E)\033(0U",		/*grave accent*/
"\001_",			/*underrule*/
"\001\033(1Qk\033(0U",		/*slash (longer)*/
"\000\033&a+5H",		/*half narrow space*/
"\001 ",			/*unpaddable space*/
"\201\033(0Qa\033(0U",		/*alpha*/
"\201\033(0Qb\033(0U",		/*beta*/
"\201\033(0Qc\033(0U",		/*gamma*/
"\201\033(0Qd\033(0U",		/*delta*/
"\201\033(0Qe\033(0U",		/*epsilon*/
"\201\033(0Qf\033(0U",		/*zeta*/
"\201\033(0Qg\033(0U",		/*eta*/
"\201\033(0Qh\033(0U",		/*theta*/
"\201\033(0Qi\033(0U",		/*iota*/
"\201\033(0Qj\033(0U",		/*kappa*/
"\201\033(0Qk\033(0U",		/*lambda*/
"\201\033(0Ql\033(0U",		/*mu*/
"\201\033(0Qm\033(0U",		/*nu*/
"\201\033(0Qn\033(0U",		/*xi*/
"\201\033(0Qo\033(0U",		/*omicron*/
"\201\033(0Qp\033(0U",		/*pi*/
"\201\033(0Qq\033(0U",		/*rho*/
"\201\033(0Qr\033(0U",		/*sigma*/
"\201\033(0Qs\033(0U",		/*tau*/
"\201\033(0Qt\033(0U",		/*upsilon*/
"\201\033(0Qu\033(0U",		/*phi*/
"\201\033(0Qv\033(0U",		/*chi*/
"\201\033(0Qw\033(0U",		/*psi*/
"\201\033(0Qx\033(0U",		/*omega*/
"\201\033(0QC\033(0U",		/*Gamma*/
"\201\033(0QD\033(0U",		/*Delta*/
"\201\033(0QH\033(0U",		/*Theta*/
"\201\033(0QK\033(0U",		/*Lambda*/
"\201\033(0QN\033(0U",		/*Xi*/
"\201\033(0QP\033(0U",		/*Pi*/
"\201\033(0QR\033(0U",		/*Sigma*/
"\000\0",			/**/
"\201\033(0QT\033(0U",		/*Upsilon*/
"\201\033(0QU\033(0U",		/*Phi*/
"\201\033(0QW\033(0U",		/*Psi*/
"\201\033(0QO\033(0U",		/*Omega*/
"\001\033(0A!\033(0U",		/*square root*/
"\201\033(0Q[\033(0U",		/*terminal sigma*/
"\001\033(0E0\033(0U",		/*root en extender*/
"\001\033(0Q^\033(0U",		/*>=*/
"\001\033(0Q\\\033(0U",		/*<=*/
"\001\033(0Q}\033(0U",		/*identically equal*/
"\001\033(0Q-\033(0U",		/*equation minus*/
"\001\033(0Q|\033(0U",		/*approx =*/
"\001~",			/*approximates*/
"\001\033(0Q]\033(0U",		/*not equal*/
"\001\033(1Q\"\033(0U",		/*right arrow*/
"\001\033(1Q$\033(0U",		/*left arrow*/
"\001\033(0A[\033(0U",		/*up arrow*/
"\001\033(0A_\033(0U",		/*down arrow*/
"\001=",			/*equation equal*/
"\001\033(0Q*\033(0U",		/*multiply*/
"\001\033(0Q%\033(0U",		/*divide*/
"\001\033(0A%\033(0U",		/*plus-minus*/
"\001\033(1Q5\033(0U",		/*cup (union)*/
"\001\033(1Q6\033(0U",		/*cap (intersection)*/
"\001\033(1Q:\033(0U",		/*subset of*/
"\001\033(1Q;\033(0U",		/*superset of*/
"\001\033(1Q>\033(0U",		/*improper subset*/
"\001\033(1Q?\033(0U",		/* improper superset*/
"\001\033(0Q$\033(0U",		/*infinity*/
"\001\033(0QZ\033(0U",		/*partial derivative*/
"\001\033(0QY\033(0U",		/*gradient*/
"\001\033(1QH\033(0U",		/*not*/
"\001\033(1QU\033(0U",		/*integral sign*/
"\001\033(0Q&\033(0U",		/*proportional to*/
"\001\033(1QX\033(0U",		/*empty set*/
"\001\033(1Q7\033(0U",		/*member of*/
"\001\033(0Q+\033(0U",		/*equation plus*/
"\001\033(2Q,\033(0U",		/*registered*/
"\001\033(2Q-\033(0U",		/*copyright*/
"\001\033(2Qw\033(0U",		/*box rule */
"\001\033(0E5\033(0U",		/*cent sign*/
"\001\033(1QO\033(0U",		/*dbl dagger*/
"\001\033(1Q&\033(0U",		/*right hand*/
"\001\033(1Q(\033(0U",		/*left hand*/
"\001*",			/*math * */
"\001\033(2Q*\033(0U",		/*bell system sign; here, it's (TM) */
"\001|",			/*or (was star)*/
"\001\033(1QM\033(0U",		/*circle*/
"\001\033(1Qb\033(0U",		/*left top (of big curly)*/
"\001\033(1Qd\033(0U",		/*left bottom*/
"\001\033(1Qr\033(0U",		/*right top*/
"\001\033(1Qt\033(0U",		/*right bot*/
"\001\033(1Qc\033(0U",		/*left center of big curly bracket*/
"\001\033(1Qs\033(0U",		/*right center of big curly bracket*/
"\001\033(1Qu\033(0U",		/*bold vertical*/
/* On this font cart, the next four are NOT bold, so stacked brackets */
/* look a little funny. Sorry - couldn't do any better. */
"\001\033(1Qa\033(0U",		/*left floor (left bot of big sq bract)*/
"\001\033(1Qq\033(0U",		/*right floor (rb of ")*/
"\001\033(1Q`\033(0U",		/*left ceiling (lt of ")*/
"\001\033(1Qp\033(0U"		/*right ceiling (rt of ")*/
},
0	/* This flags the end of the structure. */
};
