
Printed 12/29/86              Pixar                             2



-h- ncode.sample1	Tue Jan 20 11:02:55 1987	ncode.sample1
NOUN
North
South
East
West
Truth
grass
desk
wall
window
ceiling
floor
car
sign
%
NUMBER
one
two
two
3.1415927
three
eleven
a googol
%
VERB
meet
knock
kiss
hug
trot
miss
nod
wink
hit
walk
fly
zip
smash
sniff
%
FLOWERS
Roses
Violets
Chrysanthemums
Daisies
Gardenias
Stinkweeds
Petunias
%
COLOR
puce
invisible
red
tan
white
blue
green
muave
purple
chartreuse
black
yellow
%
SOMETHING
I am
Sugar is
Radiation is
Computing is
Nitrous Oxide is
ANIMALS are
AUTHOR_ANY is
You are
%
PROPERTY
fearful
liberal
conservative
sexy
schizophrenic
sweet
bitter
stupid
ugly
hilarious
slow
miserable
%
ISYOU
are you.
is this.
am I.
is Maple Surple.
is it.
it is.
are they.
-...who cares?
%
HAND
mouth
hand
hand
eye
eye
nose
ear
tooth
foot
%
AUTHOR_A
Craig Good
Michael Jackson
Wally
Beaver
Spock
Gidget
Bambi
Dracula
Superman
Kahn
Bullwinkle
Bo Derek
Koo Stark
Lady Diana
Steve Jobs
Roy Rogers
Bugs Bunny
James Bond
Godzilla
Kilroy
The Emperor
Sweeny Todd
Kate Bush
%
AUTHOR_AN
Anonymous
Andre
Oliver North
Ed Catmull
%
AUTHOR_ANY
AUTHOR_AN
AUTHOR_A
AUTHOR_A
FOX
FOX
FOX
%
ANIMAL_A
Bird
Snail
Panda
Fishy
Doggy
Puppy
Tiger
Kitty
Worm
Kangaroo
Wart Hog
Penguin
Polar Bear
Parakeet
Cat
Mountain Goat
Moose
Mouse
%
ANIMAL_AN
Egret
Aardvark
Emu
Elephant
%
ANIMAL_ANY
ANIMAL_AN
ANIMAL_A
ANIMAL_A
ANIMAL_A
%
ANIMALS
Birds
Snails
Pandas
Fish
Dogs
Puppies
Tigers
Kittens
Aardvarks
Worms
Kangaroos
Wart Hogs
Penguins
Polar Bears
Parakeets
Cats
Mountain Goats
Mooses
Mice
%
ROYALTY
Prince
King
Boss
Programmer
Hacker
Salesman
Head Hunter
%
MITS
knickers
arm bands
mittens
sunglasses
cowboy boots
galoshes
%
HURT
hurt
hurt
kill
slap
deoderize
break
zap
vaporize
irradiate
bother
%
STICKS
Sticks
Stones
Bullets
Bombs
Croissants
Keyboards
%
FOREST
ball park
forest
swamp land
jungle
ghetto
drug store
office
%
PLACE
garage
oven
bush
bush
FOREST
%
TREE
a tree
FOX's knee
FOX's knee
FOX's knee
FOX's knee
%
PROVERB
NOUN is NOUN, and NOUN is NOUN,\and never the twain shall meet.\
NOUN is NOUN, and NOUN is NOUN,\and never the twain shall VERB.\
NOUN is NOUN, and NOUN is NOUN,\and never the twain shall VERB.\
NOUN is NOUN, and NOUN is NOUN,\and never the ANIMAL_ANY shall VERB.\
NOUN is NOUN, and NOUN is NOUN,\and never the ANIMAL_ANY shall VERB.\
NOUN is NOUN, and NOUN is NOUN,\and never the ANIMAL_ANY shall VERB.\
A ANIMAL_A is as good as a FOREST to AUTHOR_ANY.\
A ANIMAL_A is as good as a FOREST to AUTHOR_ANY.\
An ANIMAL_AN is as good as a FOREST to AUTHOR_ANY.\
A HURT is as good as a VERB to a ANIMAL_A.\
A HURT is as good as a VERB to an ANIMAL_AN.\
A HURT is as good as a VERB to a ANIMAL_A.\
A HURT is as good as a VERB to an ANIMAL_AN.\
A VERB is as good as a HURT to AUTHOR_ANY.\
A VERB is as good as a HURT to AUTHOR_ANY.\
FLOWERS and MITS\May HURT my bones,\But AUTHOR_ANY will never VERB me.\
STICKS and ANIMALS\May HURT my bones,\But FLOWERS will never HURT me.\
FLOWERS and STICKS\May HURT my bones,\But MITS will never HURT me.\
STICKS and STICKS\May HURT my bones,\But ANIMALS will never VERB me.\
Never VERB today what you can HURT tomorrow.
Never VERB today what you can HURT tomorrow.
Never HURT today what you can VERB tomorrow.
A ANIMAL_A in the HAND is worth NUMBER in the PLACE.
An ANIMAL_AN in the HAND is worth NUMBER in the PLACE.
A ANIMAL_A in the HAND is worth NUMBER in the PLACE.
An ANIMAL_AN in the HAND is worth NUMBER in the PLACE.
A AUTHOR_A in the HAND is worth NUMBER in the PLACE.
An AUTHOR_AN in the HAND is worth NUMBER in the PLACE.
Never look a gift ANIMAL_ANY in the mouth.
Dead ANIMALS aren't much fun.
%
VERSE
ANIMAL_ANY, ANIMAL_ANY, burning bright\In the FOREST of the night\What immortal HAND or HAND\Dare frame thy PROPERTY symmetry?\
FLOWERS are COLOR,\FLOWERS are COLOR,\SOMETHING PROPERTY,\And so ISYOU\
Hark!  Hark!\The ANIMALS do bark!\The ROYALTY is fond of ANIMALS\He likes to take their insides out\And wear them as his MITS.\
I think that I shall never see\A thing as lovely\As TREE.\
%
TITLE
		"Why AUTHOR_ANY tried to HURT the ANIMAL_ANY"
		"The day AUTHOR_ANY wanted to HURT the ANIMAL_ANY"
			"ANIMALS"
			"FLOWERS"
		"The PROPERTY ANIMAL_ANY"
		"The PROPERTY FLOWERS"
		"Ode to AUTHOR_ANY"
		"I'm so COLOR without my ANIMAL_ANY"
		"Ode to the ANIMAL_ANY"
		"I'm dreaming of a COLOR Christmas"
		"I Love The FLOWERS"
			"Dead ANIMALS"
%
CODE
\PROVERB\\			--AUTHOR_ANY\
\PROVERB\\			--AUTHOR_ANY\
\VERSE\\			--AUTHOR_ANY\
\VERSE\\			--AUTHOR_ANY\
\TITLE\\VERSE\\			--AUTHOR_ANY\
%
#include ncode.sample2

-h- ncode.sample2	Tue Jan 20 11:02:55 1987	ncode.sample2
FOX
Appollonia
April Wayne
Barbara Hershey
Bo Derek
Brooke Adams
Carly Simon
Carol Alt
Catherine Mary Stewart
Cheryl Tiegs
Christie Brinkley
Coco Mitchell
Cybill Shepherd
Darryl Hannah
Erin Grey
Farrah Fawcett Majors
Heather Thomas
Jaclyn Smith
Jamie Lee Curtis
Jane Seymour
Janet Jones
Jennifer Beales
Jenny Seagrove
Johann Carlo
Kate Capshaw
Kate Jackson
Kathy Ireland
Kelly Emberg
Kelly LeBrock
Kim Basinger
Lauren Hutton
Lea Thompson
Lisa Bonet
Lisa Hartman
Markie Post
Marlee Matlin
Melanie Griffith
Michelle Pfieffer
Nastasia Kinski
Ola Ray
Olivia Newton John
Pamela Sue Martin
Paulina Porizkova
Rachel Ward
Rosanna Arquette
Sheila E
Shelly Hack
Signey Coleman
Stevie Nicks
Tahnee Welch
Tanya Roberts
Victoria Principal
Vivian Ruiz
Whitney Houston
%
-h- abuse.ncode	Tue Jan 20 11:02:55 1987	abuse.ncode
NOUN
house coat
badger
piece of lizt wire
calliope
patch of crab grass
desktop copier
troglodyte
sot
puff of lint
gasbag
cartoon
love doll
clump of okapi dung
trash bag
buffoon
dingo's kidney
ANIMAL_ANY
%
ADJECTIVE
COLOR
PROPERTY
%
PROPERTY
infectious
soft shelled
overbearing
festering
balloon-eared
smug
fetid
watery
fearful
inflatable
slimy
silly
liberal
conservative
thick headed
androgynous
ambiguous
sexy
schizophrenic
sweet
vacuous
bitter
stupid
insufferable
ugly
hilarious
slow
intimidated
sticky
miserable
%
ADVERB
bloody
disgustingly
lecherously
mind-bogglingly
incredibly
festeringly
insufferably
%
NUMBER
one
two
two
3.1415927
three
eleven
a googol
%
VERB
meet
knock
kiss
hug
trot
miss
nod
wink
hit
walk
fly
zip
smash
sniff
%
FLOWERS
roses
violets
chrysanthemums
daisies
gardenias
stinkweeds
petunias
%
COLOR
puce
invisible
red
tan
white
blue
green
muave
purple
chartreuse
black
yellow
%
HAND
mouth
hand
hand
eye
eye
nose
ear
tooth
foot
%
AUTHOR_A
Craig Good
Michael Jackson
Wally
Beaver
Spock
Gidget
Bambi
Dracula
Superman
Kahn
Bullwinkle
Bo Derek
Koo Stark
Lady Diana
Steve Jobs
Roy Rogers
Bugs Bunny
James Bond
Godzilla
Kilroy
The Emperor
Sweeny Todd
Kate Bush
%
ANIMAL_A
bird
snail
panda
fishy
doggy
puppy
tiger
kitty
worm
kangaroo
wart hog
penguin
polar bear
parakeet
cat
mountain goat
moose
mouse
%
ANIMAL_AN
egret
aardvark
emu
elephant
%
ANIMAL_ANY
ANIMAL_AN
ANIMAL_A
ANIMAL_A
ANIMAL_A
%
ANIMALS
birds
snails
pandas
fish
dogs
puppies
tigers
kittens
aardvarks
worms
snuggle bunnies
kangaroos
wart hogs
penguins
polar bears
parakeets
cats
mountain goats
mooses
mice
%
ROYALTY
prince
king
boss
programmer
hacker
salesman
head hunter
%
MITS
knickers
arm bands
mittens
sunglasses
cowboy boots
galoshes
%
HURT
hurt
hurt
kill
slap
deoderize
break
zap
vaporize
irradiate
bother
%
GERUND
hurting
hurting
killing
beating
slapping
deoderizing
breaking
zapping
vaporizing
irradiating
bothering
%
STICKS
sticks
stones
bullets
bombs
croissants
keyboards
%
FOREST
ball park
forest
swamp land
jungle
ghetto
drug store
office
%
PLACE
garage
oven
bush
bush
FOREST
%
WIFE
wife
ROYALTY
daughter
aged aunty
MITS
grandmother
mother
ANIMAL_ANY
father
son
uncle
%
BODILY_PARTS
ANIMALS
MITS
arm pits
bottoms
ear lobes
toe nails
shoulder blades
medulla oblongata
%
ACTION_DOER
biter
wiper
eater
painter
butcher
baker
purloiner
purveyer
sniffer
ogler
%
TIME_THING
lately
today
all the time
whenever you're on the computer
in small groups
in a crowd
when you're alone
in the sack
in the clutch
when we're together
%
ABUSE
How come you're so ADVERB PROPERTY TIME_THING?\\
You ADJECTIVE NOUN\\
You ACTION_DOER of other people's BODILY_PARTS\\
You ADJECTIVE, ADJECTIVE NOUN\\
When did you stop GERUND your WIFE?\\
You NOUN\\
%
CODE
ABUSE
%
