.pl 66
.de fo
'sp 2
'tl ''    ''
'bp
..
.de th
.de x1
'sp 2
'tl '\\$1'\\$2'\\$3'
'sp 3
'ns
\\..
.wh -5  fo
.wh 0 x1
..
.th " " " " " "
.sp 1
.rs
.sp 6
.nf
.tr ^
.ce 33
TR-810^^^^^^^^^^^^^^^^^^^October, 1979
DAAG-53-76C-0138^^^^^^^^^^^^^^^^^^^^^^
.sp 1
Interfaces, Subroutines, and Programs for
the Grinnell GMR-27 Display Processor on
a PDP-11/45 with the UNIX Operating System
.sp 2
Robert L. Kirby, Russ Smith,
Philip A. Dondes, Sanjay Ranade,
Les Kitchen, and Fred Blonder
.sp 1
Computer Vision Laboratory
Computer Science Center
University of Maryland
College Park, Maryland 20742
.sp 3
ABSTRACT
.ce 0
.fi
.sp 2
The specialized device interfaces for the University of Maryland
Computer Vision Laboratory
image acquisition and display equipment extend the capabilities
of a PDP-11/45 hosting the UNIX operating system.
The devices include the Grinnell GMR-27 color display processor,
the other Computer Vision Laboratory display and scanning equipment,
and the Digi-Data TM-11/TU-16 compatible tape drive.
Subroutine packages give easy access to the interfaces from
user programs, allowing full use of the special features.
Programs using these subroutine packages and the well-designed
UNIX operating system provide a flexible and powerful
environment for image processing and program development.
Short descriptions of these interfaces, subroutines, and programs
are given for program writers and other users.
.sp 1
UNIX is a trademark of Bell Laboratories.
.sp 2
.sp 1
The support of the
U. S. Army Night Vision Laboratory and the Defense Advanced Project Agency
under Contract DAAG-53-76C-0138 (DARPA Order 3206)
is gratefully acknowledged.
Lee Moore, Marshall Schaffer, and Donald J. Gerson
contributed articles to this manual
as part of a class project.
Wallace S. Rutkowski
also contributed program documentation.
This manual was produced by them and the authors using
the UNIX "nroff" text processor.
.sp 3
.bp
.ce 1
CONTENTS
.sp 2
1. Introduction
.sp 1
2. Device Interfaces
.sp 1
	dr(IV), gr(IV), grdefs(VII), tm(IV)
.sp 1
3. Subroutines
.sp 1
     A. CXAP package
.sp 1
	cxap(VII),
cxap(V),
bread(VII),
copydn(VII),
copyup(VII),
header(VII),
ioinfo(VII),
mwrite(VII),
pack(VII),
pread(VII),
pwrite(VII),
rex(VII),
setupb(VII),
setupr(VII),
setupw(VII),
unpack(VII),
xclose(VII),
zwrite(VII)
.sp 1
     B. GAP package
.sp 1
gap,
header(V),
gopen,
gclose,
genter,
gclear,
gwrow,
gwcol,
gwpnt,
gwvec,
gwcur,
gwstr,
gwtab,
grrow,
grcol,
grpnt,
grcur,
grtab,
gcam,
gscrl,
gcolor
.sp 1
     C. Other Subroutines
.sp 1
	binop(VII),
errprnt(VII)
font(III),
font(V),
local(VII),
readrow(VII),
unop(VII),
.sp 1
4. Programs
.sp 1
     A. Picture Creation and Modification
.sp 1
	abs(VI),
biglet(I),
calib(VI),
color, gray,
cm(VI),
csize(VI),
descfnt(I),
diffop(VI),
dirn(VI),
erase,
ersw,
euc(VI),
expand(VI),
freeze,
getw,
gmap,
grid,
gt, pgt,
gtbld,
gtest,
hstw,
ht,
lscan,
mapw,
max(VI),
ms,
mul(VI),
munch,
paint,
pgp(I),
phist(VI),
posw,
put, put8,
oposw,
savw,
scale,
shrink(VI),
sobel(VI),
stretch,
tempera(VI),
thresh,
title(I),
tprint,
track(VI),
tv,
vex
.sp 1
     B. File Handling
.sp 1
	bu(I),
chead(VI),
dosfa(VI),
dosfb(VI),
dostape(VI),
eot(I),
ldostape(VI),
pack(VI),
rdostape(VI),
rewind(I),
skp0(I), skp4(I),
unpack(VI),
xapin(VI),
xapout(VI)
.sp 1
     C. Quadtrees
.sp 1
	quadtrees(V),
qp(VI),
qrope(VI),
gcg(VI),
qcm(VI),
qdisp(VI),
qcom(VI),
qdispr(VI),
qdump(VI),
qmake(VI),
ql(VI),
qmax(VI),
qout(VI)
.sp 1
.bp
.ce 1
I. INTRODUCTION
.sp 1
The specialized device interfaces for
the University of Maryland Computer Vision Laboratory
image acquisition and display equipment extend the capabilities
of a PDP-11/45 hosting the UNIX operating system.
The devices include the Grinnell GMR-27 color display processor,
the other Computer Vision Laboratory display and scanning equipment,
and the Digi-Data TM-11/TU-16 compatible tape drive.
Subroutine packages give easy access to the interfaces from
user programs, allowing full use of the special features.
Programs using these subroutine packages and the well-designed
UNIX operating system provide a flexible and powerful
environment for image processing and program development.
Short descriptions of these interfaces, subroutines, and programs
are given for program writers and other users.
.sp 1
This document has been produced with the UNIX "nroff"
text processor so that it may be more easily updated.
It consists of short descriptions in a format approximating that
of the manual sections that are provided in the
UNIX operating system user manual.
References made by capital roman numerals in parentheses
refer to sections within that manual.
However, the normal ordering and grouping of these sections
has been altered for the current presentation into
interfaces, subroutines, and programs.
.sp 1
These descriptions are intended as cursory reference material
for those who are actively using the system at the
University of Maryland Computer Vision Laboratory.
Tutorial and in-depth descriptions of the UNIX operating system
are available elsewhere.
Furthermore, these descriptions represent only an approximation to
the actual behavior.
Programs may change or bugs may exist.
These descriptions are guidelines at best;
more accurate versions may be found on-line.
.sp 1
The older display equipment is connected to the CPU
through a DR-11B direct memory access (DMA) interface.
Under CPU control,
it can produce high-quality, hard-copy 6 bit images on
Polaroid film, film strips, or slides,
and can display images on a black-and-white monitor.
.sp 1
The newer Grinnell GMR-27 color display processor
also operates through a DR-11B DMA interface.
The system includes the display processor and memory,
a track ball and switches,
color monitors,
and a black-and-white TV camera.
The memory consists of a 512 by 512 array of 13 bit pixels.
12 bits can display 4 bits of each of the three colors:
blue, green, and red.
The 13th bit displays as a white overlay.
The high order 8 bits of the 12 color display bits can also
be displayed as black-and-white-only grayscale images.
When using the TV camera,
only the bottom 480 rows are actually displayed
and only 6 bits of grayscale may be acquired from any one frame.
However, frame averaging can produce additional bits of input accuracy.
A read/write, random-access, 4096 entry table in the display processor
can display any 12 bit number in the memory
as any other 12 bit number without altering the memory contents.
The display processor also supports cursor positioning, cursor readback,
memory readback, memory writing, alphanumeric graphics,
vector graphics, and internal test patterns.
Channel and subchannel masks allow only selected bits of each
pixel to be either read or altered.
.sp 1
The tape driver has been extended to correct some of
the long-standing and well-known deficiencies
of the original UNIX operating system.
A description of this extended tape driver is included
since such a large portion of image processing in this system
seems to involve tape handling.
.sp 1
Subroutines provide a more convenient programmer interface
to the hardware capabilities.
The CXAP subroutine package provides a C-language callable
interface that is similar to the FORTRAN callable XAP package
originally written for the UNIVAC 1100 series machines.
The Grinnell Application Package (GAP)
allows a complete C-callable interface
to the Grinnell processor.
Other subroutines have also been written for specialized
image processing uses.
Using these subroutines,
students without previous experience in either
the C language or the UNIX operating system
have rapidly written C programs to perform image processing.
Descriptions of some of these programs have been included.
Some utility programs are also described so that
the novice user, after logging onto the system,
may easily evoke the available image processing and
graphics routines.
Finally,
a section describes some quadtree manipulation programs
that use the Grinnell processor.
.sp 1
The section dividers within this manual
were produced using some of the described capabilities.
