
# Makefile for systems with the new dbm routines (e.g., 4.3BSD systems),
# those with a dbm library containing dbmclose() (e.g., Sun 2 and Sun 3),
# and those with the old dbm without source

CFLAGS=-O -DNEWDBM
LIB=

# If you are using the old dbm routines with dbmclose(), uncomment
# the following two lines (otherwise comment them out)
CFLAGS=-O -DHAS_CLOSE
LIB=-ldbm

# If you are using the old dbm routines without dbmclose(), uncomment
# the following two lines (otherwise comment them out)
# CFLAGS=-O
# LIB=-ldbm

all:	sp mksp

sp:	sp.o dbmstuff.o misc.o sp.h
	cc ${CFLAGS} -o sp sp.o dbmstuff.o misc.o ${LIB}

mksp:	mksp.o dbmstuff.o sp.h
	cc ${CFLAGS} -o mksp mksp.o dbmstuff.o misc.o ${LIB}

calcsoundex:	calcsoundex.c
	cc ${CFLAGS} -o calcsoundex calcsoundex.c

.c.o:
	cc -c ${CFLAGS} $?

clean:
	rm -f sp.o mksp.o dbmstuff.o dbm.o

