#**************************************************************************
# This file describes capabilities of various terminals, as needed by
# software such as editors.  It does not describe graphics terminals.
# See termcap(5) in the UPM for documentation.
#************************************************************************
#	Conventions:
# First entry is two chars, manufacturer and model/mode.
# The second entry is canonical abbreviation.
# Third entry is what the editor prints with "set" command.
# Final entry is verbose description.
# Others are mnemonic synonyms for the terminal.
# If you absolutely MUST check for a specific terminal (this is discouraged)
# check for the 2nd entry (canonical form) since other codes may be changed.
# The two letter codes are there for version 6 and are ephemeral.
# 	Special manufacturer codes:
#		M: Misc. (with only a few terminals)
#		q: Homemade
#		s: special (dialup, etc.)
# This file is to be installed with an editor script that moves the most
# common terminals to the front of the file. If the source is not available,
# it can be constructed by sorting the entries by the 2 char initial code.
# :kh=^^: left out because it precludes change-to-alternate-file in vi
#****************************************************************************
su|dumb|un|unknown:co#80:os:am:
sd|du|dialup:co#80:os:am:
sp|plug|plugboard:co#80:os:am:
sw|switch|dataswitch:co#80:os:am:
se|ethernet|network:co#80:os:am:
sa|arpanet|arpa:co#80:os:am:
v9|tvi925|925|televideo model 925:\
	:am:bs:xn:co#80:li#24:cm=\E=%+ %+ :cl=\E*:cd=\Ey:ce=\Et:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^Vj^Kk^Ll^^H^R^L:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:sr=\Ej:\
	:hs:ts=\Ef:fs=^M\Eg:ds=\Eh:
vb|tvi925vb|925vb|televideo model 925 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925:
# Since the 925's uses a character position to store the escape sequences to go
# in and out of both stand out and underline modes, screen positioning is
# difficult.  The following 925 entries don't use these modes.
vn|tvi925n|925n|televideo model 925 no standout or underline:\
	:so@:se@:us@:ue@:tc=tvi925:
vN|tvi925vbn|925vbn|televideo model 925 visual bells no so or ul:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925n:
# Some tvi's require incredible amounts of padding and some don't.
# 912 and 920 are the former, while 912[bc] and 920[bc] are the latter.
v2|tvi920c|tvi912c|912b|912c|920b|920c|tvi|new televideo 912/920:\
	:al=5*\EE:dl=5*\ER:tc=tvi920:
v1|tvi920|tvi912|912|920|old televideo:if=/usr/lib/tabset/stdcrt:\
	:al=33*\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:\
	:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:ue=\Em:\
	:ma=^Kk^Ll^R^L:sg#1:ug#1:
v8|tvi924|924|televideo model 924:\
	:am:bs:xn:co#80:li#24:cm=\E=%+ %+ :cl=\E*0:cd=\Ey:ce=\Et:is=\Ek0\E"^O:\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:ho=^^:\
	:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:us=\EG8:ue=\EG0:up=^K:do=^V:kb=^H:\
	:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^Vj^Kk^Ll^^H^R^L:k1=^A@\r:k2=^AA\r:\
	:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:sr=\Ej:\
	:hs:fs=^Y\Es1:ts=\Ef:ds=\Es0\Ef^Y:
vd|tvi924vb|924vb|televideo model 924 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi924:
# tvipt termcap from armsis@amber (Gene Rochlin), 9/19/84.  Works with vi and
# rogue.  NOTE: Esc v sets autowrap on, Esc u sets 80 char/line (rather than
# 40), Esc K chooses the normal character set.  Not sure padding is needed, but
# adapted from the tvi920c termcap.  so and us are klutzy, but at least use no
# screen space.
vp|tvipt|televideopt:if=/usr/lib/tabset/stdcrt:\
	:is=\Ev\Eu\EK:al=5*\EE:am:bs:bt=\EI:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:\
	:dl=5*\ER:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:ho=^^:li#24:nd=^L:se=\EF:\
	:so=\EG1@A\EH:ue=\EF:us=\EG1B@\EH:up=^K:ma=^Kk^Ll^R^L:
h2|2621|hp2621|hp2621a|hp2621p|2621a|2621p|hp 2621:\
	:is=\E&j@\r\E3\r:bt=\Ei:cm=\E&a%r%dc%dY:dc=2\EP:ip=2:\
	:kh=\Ep\r:ku=\Et\r:kl=\Eu\r:kr=\Ev\r:kd=\Ew\r:\
	:kn#8:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:\
	:k8=\Ew\r:ks=\E&jB:ke=\E&j@:ta=2^I:tc=hp:
# from Michal Young, UC Irvine (young@uci) via wcwells   Apr 3 1984
# ADM3a plus a couple extras; will describe Kaypro to the mainframe
# so that with modem7 you can use vi, emacs, etc.
kp|kaypro|kaypro2|kaypro 2:am:bs:li#24:co#80:cm=\E=%+ %+ :ho=^^:cl=1^Z:\
	:nd=^L:up=^K:do=^J:ce=^X:cd=^W:al=\EE:dl=\ER:
kb|h19|heath|h19b|heathkit|heath-19|z19|zenith|heathkit h19:\
	:al=1*\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:\
	:dl=1*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
	:ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:\
	:k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\
	:l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:ks=\E=:ke=\E>:
# h19 for emacs, constructed from ernie's h19 entries.  -- jw, 9/84
ke|h19-e|h19e|h19 for emacs:ip=1.5:ks=\Et:ke=\Eu:vs@:ve@:tc=h19b:
ku|h19u|z19u|heathkit with underscore cursor:\
	:vs@:ve@:tc=h19b:
co|c100|concept|c100-4p|concept100|concept 100:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E:\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev    \200\200\200\200\200\200\Ep\r\n:\
	:al=3*\E^R:am:bs:cd=16*\E^C:ce=16\E^S:cl=2*^L:cm=\Ea%+ %+ :co#80:\
	:dc=16\E^A:dl=3*\E^B:ei=\E\200:eo:im=\E^P:in:ip=16*:li#24:mi:nd=\E=:\
	:pt:kb=^H:ta=8\t:ul:up=\E;:db:us=\EG:ue=\Eg:xn:vs=\EW:ve=\Ew:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:us=\EG:ue=\Eg:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
	:k1=\E5:k2=\E6:k3=\E7:.dN#9:dC#9:vt#8:
# The A represents Diablo, Xerox, DTC, Qume, and other Daisy wheel terminals
# until termcap distinguishes between them enough to justify separate codes.
# The 1620 uses all 132 columns, 1640 sets left margin to 8 and uses snazzy
# binary tabset file.  Both should work on both terminals.
A6|1620|1720|450|ipsi|diablo 1620:\
	:if=/usr/lib/tabset/xerox1720:\
	:bs:kb=^H:ff=^L:co#132:hc:pt:os:hu=\EU:hd=\ED:up=\E\n:
A7|1640|1740|630|1730|x1700|diablo|xerox|diablo 1640:\
	:if=/usr/lib/tabset/xerox1730:\
	:us=\EE:ue=\ER:so=\EW:se=\E&:tc=1620:
Am|1640-lm|1740-lm|630-lm|1730-lm|x1700-lm|diablo-lm|xerox-lm|\
	diablo 1640 with idented left margin:\
	:if=/usr/lib/tabset/xerox1730-lm:\
	:co#124:us=\EE:ue=\ER:so=\EW:se=\E&:tc=1620:
Ad|302|300s|300t|dtc|dtc 300 and 302:\
	:if=/usr/lib/tabset/std:\
	:kb=^H:bs:co#132:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:
Ag|gsi|Gs:bs:co#132:hc:hd=\Eh:hu=\EH:os:pt:up=^Z:
Aj|aj830|aj832|aj|anderson jacobson:\
	:bs:hc:hd=\E9:hu=\E8:os:pl:up=\E7:
Aq|qume5|qume|Qume Sprint 5:\
	:if=/usr/lib/tabset/std:\
	:kb=^H:bs:co#80:ff=^L:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:
Ac|dtc382|382|dtc 382 w/ optional VDU:\
	:if=/usr/lib/tabset/dtc382:al=^P^Z:am:bs:co#80:ce=^P^U:cl=20^P^]:\
	:cm=%r^P^Q%.%..:dc=^X:dl=^P^S:ei=^Pi:ho=^P^R:im=^PI:ve=^Pb:vs=^PB:\
	:ps::pc=\177:te=20^P^]:li#24:nd=^PR:.se=^P \200:.so=^P \002^PF:\
	:us=^P \020:ue=^P \200:up=^P^L:nc:nl=\n:xr:xs:da:db:.pt:cr=^P^M:\
	:nl=^P\n:cd=^P^U^P^S^P^S:
Ca|cdc456|cdc:\
	:li#24:co#80:cl=^Y^X:nd=^L:up=^Z:bs:\
	:cm=\E1%+ %+ :ho=^Y:al=\E\114:dl=\E\112:ce=^V:cd=^X:am:
D0|dm1520|1520|datamedia 1520:\
	:am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %.:co#80:ho=^Y:\
	:ku=^_:kd=^J:kl=^H:kr=^\:kh=^Y:\
	:li#24:nd=^\:up=^_:xn:ma=^\ ^_^P^YH:pt:
D1|dm1521|1521|datamedia 1521:\
	:am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %.:co#80:ho=^Y:\
	:ku=^_:kd=^J:kl=^H:kr=^\:kh=^Y:\
	:li#24:nd=^\:up=^_:xn:ma=^\ ^_^P^YH:pt:
D2|dm2500|datamedia2500|2500|datamedia 2500:\
	:al=15^P\n^X^]^X^]:bs:ce=^W:cl=^^^^\177:cm=^L%r%n%.%.:co#80:\
	:dc=10*^P\b^X^]:dl=10*^P^Z^X^]:dm=^P:ed=^X^]:ei=10\377\377^X^]:ho=^B:\
	:ic=10*^P^\^X^]:im=^P:li#24:nc:nd=^\:pc=\377:so@=^N:se=^X^]:up=^Z:
D3|dm3025|datamedia 3025a:is=\EQ\EU\EV:\
	:al=130\EP\n\EQ:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :\
	:co#80:dc=6\b:dl=130\EP\EA\EQ:dm=\EP:ed=\EQ:ei=\EQ:ho=\EH:\
	:im=\EP:ip=6:li#24:nd=\EC:pt:so=\EOA:se=\EO@:up=\EA:
D4|3045|dm3045|datamedia 3045a:is=\EU\EV:\
	:am:bs:cd=2\EJ:ce=\EK:cl=2\EM:cm=\EY%r%+ %+ :co#80:\
	:dc=6\EB:dm=:ed=:ei=\EP:ho=\EH:ic=:im=\EP:ip=6:\
	:k0=\Ey\r:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:\
	:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:k8=\Ew\r:k9=\Ex\r:\
	:kh=\EH:ku=\EA:kr=\EC:li#24:nd=\EC:pc=\177:pt:eo:ul:up=\EA:xn:
D5|dt80|dmdt80|dm80|datamedia dt80/1:\
	:is=\E<\E[2J\E[H\E[?1;3;5;6;9l\E[?7;8h:\
	:am:bs:cd=\E[J:co#80:li#24:ce=\E[K:cl=\E[2J\E[H:\
	:cm=%i\E[%d;%dH:ho=\E[H:nd=\E[C:sr=\EM:\
	:so=\E[7m:se=\E[m:up=\E[A:us=\E[4m:ue=\E[m:\
	:vb=\E[?5h\E[?5l:vs=\E[1;2;3;4q\E[?4l:ve=\E[0q\E?4h:\
	:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:
D6|dt80132|dmdt80132|datamedia dt80/1 in 132 char mode:\
	:bs:cd=20^[[0J:co#132:ce=20^[[0K:kd=^[[B:kl=^[[D:kr=^[[C:ku=^[[A:\
	:li#24:cm=5^[[%i%d;%dH:cl=50^[[H^[[2J:nd=^[[C:up=5^[[A:
ED|delta|dd5000|delta data 5000:\
	:am:bs:cl=^NR:cm=^O%D%+9%D%+9:co#80:li#27:ho=^NQ:nc:nd=^Y:\
	:up=^Z:ce=^NU:dc=^NV:ma=^K^J^Z^P^Y :xr:
# Since nd is blank, when you want to erase something you
# are out of luck.  You will have to do ^L's a lot to
# redraw the screen.  h1000 is untested.  It doesn't work in
# vi - this terminal is too dumb for even vi.  (The code is
# there but it isn't debugged for this case.)
H1|h1000|hazeltine 1000:\
	:bs:ho=^K:cl=^L:nd= :co#80:li#12:
# Note: the h1552 appears to be the first Hazeltine terminal which
# is not braindamaged.  It has tildes and backprimes and everything!
# Be sure the auto lf/cr switch is set to cr.
H2|h1552|hazeltine 1552:\
	:al=\EE:dl=\EO:f1=\EP:l1=blue:f2=\EQ:l2=red:f3=\ER:l3=green:tc=vt52:
H3|h1552rv|hazeltine 1552 reverse video:\
	:so=\ES:se=\ET:tc=h1552:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
H4|h1420|hazeltine 1420:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:le=^H:bs:am:li#24:co#80:al=\E^Z:dl=\E^S:cd=\E^X:cl=\E\034:\
	:up=\E^L:nd=^P:ce=\E^O:ta=^N:cm=\E^Q%r%.%+ :so=\E\037:se=\E^Y:
H5|h1500|hazeltine 1500:\
	:al=40~^Z:am:bs:cd=10~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:co#80:\
	:hz:dl=40~^S:do=~^K:li#24:nd=^P:so=~^_:se=~^Y:up=~^L:
# h1510 assumed to be in sane escape mode.  Else use h1500.
H6|h1510|hazeltine 1510:\
	:al=\E^Z:am:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:co#80:\
	:hz:dl=\E^S:do=\E^K:li#24:nd=^P:so=\E^_:se=\E^Y:up=\E^L:
H8|h1520|hazeltine 1520:\
	:al=~^Z:am:bs:cd=~^X:ce=~^O:cl=~\034:cm=~^Q%r%.%.\200:co#80:\
	:hz:dl=~^S:do=~^K:li#24:nd=^P:so=~^_:se=~^Y:up=~^L:ho=~^R:
# Note: h2000 won't work well because of a clash between upper case and ~'s.
H7|h2000|hazeltine 2000:\
	:al=6~^Z:am:bs:cl=6~^\:cm=~^Q%r%.%.:co#74:\
	:dl=6~^S:ho=~^R:li#27:nc:pc=\177:
# Hazeltine esprit entries from Univ of Utah 2/1/83, via ernie 12/14/84
# J.Lepreau, lepreau@utah-cs, harpo!utah-cs!lepreau
HE|esprit|hazeltine esprit:\
	:al=40\E^Z:bs:cd=5\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%>^^ %+`%+`:co#80:\
	:dl=40\E^S:do=\E^K:ho=\E^R:li#24:nd=^P:se=\E^Y:so=\E^_:up=\E^L:
HF|esprit-am|hazeltine esprit auto-margin:\
	:am:tc=esprit:
# One of these should go in the misc category, IBM and ISC can't
# both have I.  I will wait to see who comes out with more terminals.
I8|8001|ISC8001:al=\EU:am:bc=^Z:cl=3*^L:cm=^C%r%.%.:co#80:\
	:cd=\EQ:dm=\EQ:ed=\EF:\
	:dc=\177:dl=\EV:ei=\EF:im=\EQ:li#40:nd=1^Y:ta=8\t:\
	:up=^\:ho=1^H:pc=^@:
It|intext|ISC modified owl 1200:\
	:al=5.5*\020:am:bc=\037:bs:cd=5.5*\026J:cl=132\014:\
	:cm=\017%+ %+ :co#80:dc=5.5*\022:dl=5.5*\021:\
	:ei=\026\074:im=\026\073:ip=5.5*:in:li#24:nd=\036:up=\034:\
	:ma=^K^P^R^L^L :kl=^H:kd=^J:kr=^L:ku=^K:
I9|ibm|ibm3101|3101|i3101|IBM 3101-10:\
	:if=/usr/lib/tabset/ibm3101:\
	:am:bs:cl=^[K:li#24:co#80:nd=^[C:up=^[A:cd=^[J:ce=^[I:\
	:kd=\EB:kl=\ED:kr=\EC:ku=\EA:ho=^[H:cm=\EY%+\40%+\40:pt:
# The following is a version of the ibm-pc entry distributed with PC/IX,
# (Interactive Systems' System 3 for the Big Blue), modified by Richard
# McIntosh at UCB/CSM.  The :pt: and :uc: have been removed from the original,
# (the former is untrue, and the latter failed under UCB/man); standout and
# underline modes have been added.  Note: this entry describes the "native"
# capabilities of the PC monochrome display, without ANY emulation; most
# communications packages (but NOT PC/IX connect) do some kind of emulation.
pc|ibmpc|ibm pc PC/IX:\
	:li#24:co#80:nl=^J:bl=^G:ta=^I:cr=^M:am:bs:bw:eo:\
	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
#  If you have any questions, don't hesitate to contact me.
#
#   -- Warren Gish, Dept. Mol. Biol., 642-5932
#
#============================>>>>>>  CUT  HERE  <<<<<<<=========================
Ip|ibmx|ibmpcx|IBM PC xenix console display:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:dn=\E[B:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:nd=\E[C:ms:pt:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:up=\E[A:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:\
	:GS=\E[12m:GE=\E[10m:GV=\63:GH=D:\
	:G1=?:G2=Z:G3=@:G4=Y:\
	:GU=A:GD=B:GC=E:GL=C:GR=\64:RT=^J:
Ic|ibmxc|ibmpcxc|IBM PC xenix color console display:\
	:tc=ibmx:
L3|digilog|333|digilog 333:bs:co#80:ce=\030:ho=^N:li#16:nd=^I:up=^O:
# uses xon/xoff, so no padding needed.  ks/ke have nothing to do with arrow
# keys.  is sets 80 col mode, normal video, autowrap on (for am).
# Seems to be no way to get rid of status line.
M1|tab132|tab|tab132/15|tab 132/15:is=\E[?7h\E[?3l\E[?5l:dN@:ks@:ke@:\
	:da:db:al=\E[L:dl=\E[M:dc=\E[P:ei=\E[4l:im=\E[4h:cm=\E[%i%d;%dH:\
	:ku=\E[A:kd=\E[B:kl=\E[D:tc=vt100:
M2|tab132w:co#132:is=\E[?7h\E[?3h\E[?5l:tc=tab132:
M3|tab132rv:is=\E[?7h\E[?3l\E[?5h:tc=tab132:
M4|tab132wrv:is=\E[?7h\E[?3h\E[?5h:tc=tab132w:
M5|mw2|Multiwriter 2:\
	:co#132:hc:os:de#001202:
M6|trs80|trs-80|radio shack trs-80 Model I:am:bs:co#64:li#16:
# Termcap for the TRS-80 Model 100, which looks like a VT-52
#	(written by Rehmi Post)
Tt|trs100|TRS-80 Model 100 from Radio Shack:\
	:am:bs:bw:pt:cd=\EJ:ce=\EK:li#8:co#40:cl=\EH\EJ:up=\EA:\
	:ta=	:nd=\EC:do=\EB:dl=\EM:ho=\EH:\
	:al=\EL:mi:cm=\EY%+ %+ :\
	:sr=\EI:so=\Ep:se=\Eq:
M7|d800|Direct 800/A:\
	:co#80:li#24:am:cl=\E[1;1H\E[2J:bs:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:cd=\E[J:\
	:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:xs:vs=\E[>12l:ve=\E[>12h:\
	:sf=\ED:sr=\EM:da:db:as=\E[1m:ae=\E[0m:ms:pt:\
	:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:
M8|vc404|volker-craig 404:\
	:am:bs:cd=40^W:ce=20^V:cl=40^X:cm=^P%+ %+ :co#80:ho=40^Y:\
	:kd=^J:kl=^H:kr=^U:ku=^Z:li#24:ma=^Z^P^U :nd=^U:up=^Z:
M9|vc404s|volker-craig 404 w/standout mode:\
	:se=^O:so=^N:tc=vc404:
MA|vc404na|volker-craig 404 w/no arrow keys:ma@:kr@:ku@:tc=vc404:
MB|vc404sna|volker-craig 404 w/standout mode and no arrow keys:\
	:se=^O:so=^N:tc=vc404na:
# missing in vc303a and vc303 descriptions:  they scroll 2 lines at a time
MC|vc303a|vc403a|volker-craig 303a:\
	:am:bs:ce=20^V:cl=40^X:co#80:ho=40^Y:kd=^J:kl=^H::kr=^U:\
	:ku=^Z:li#24:ll=^P^@W:nd=^U:ns:up=^Z:
MD|vc303|vc103|vc203|volker-craig 303:\
	:am:bs:cl=40^L:co#80:ho=40^K:kd=^J:kl=^H:kr=^I:ku=^N:li#24:\
	:ll=^O\200W:nd=^I:ns:up=^N:
ME|ampex|d80|dialogue|dialogue80|ampex dialogue 80:\
	:is=\EA:us=\El:ue=\Em:\
	:am:bs:pt:if=/usr/lib/tabset/stdcrt:cl=75\E*:cm=\E=%+ %+ :\
	:al=5*\EE:bt=\EI:ic=\EQ:im=:ei=:dl=5*\ER:dc=\EW:\
	:ce=\Et:cd=\Ey:so=\Ej:se=\Ek:li#24:co#80:nd=^L:up=^K:
# Fortune from c160-3bp@Coral (Robert Nathanson) via tut   Wed Oct 5, 1983
MF|fos|fortune|Fortune system:is=^_..:li#25:co#80:am:bs:bw:cl=20^L:cd=3*^\Y:\
	:ic=5^\Q:dc=5^\W:dl=15^\R:al=15^\E:cm=^\C%+ %+ :ta=^Z:ho=10^^:do=3^J:\
	:up=3^K:bs=^H:kb=^H:kd=^Ay\r:kh=^A?\r:kl=^Aw\r:kr=^Az\r:ku=^Ax\r:\
	:nl=5^J:so=^\H`:se=^\I`:sg=0:us=^\HP:ue=^\IP:ug=0:ce=^\Z:rv=\EH:re=\EI:\
	:rg=0:GS=\Eo:GE=^O:GG=0:GV=-:GH=&:GU=%:GD=#:G1=(:G2= :G3=":G4=*:CF=\E]:\
	:CO=\E\\:WL=^Aa\r:WR=^Ab\r:CL=^Ac\r:CR=^Ad\r:DL=^Ae\r:RF=^Af\r:\
	:RC=^Ag\r:CW=^Ah\r:NU=^Aj\r:EN=^Ak\r:HM=^Al:PL=^Am\r:PU=^An\r:PD=^Ao\r:\
	:PR=^Ap\r:HP=^A@\r:RT=^Aq\r:TB=\r:CN=\177:MP=\E+F:
MG|compucolor|compucolorII:\
	:pt:am:cm=%r^C%.%.:bc=^Z:li#32:co#64:\
	:cl=^L:ho=^H:nd=^Y:up=^\:
MH|d132|datagraphix|datagraphix 132a:\
	:co#80:li#30:cl=^L:ho=\Et:da:db:sf=\Ev:sr=\Ew:\
	:up=\Ek:nd=\El:vs=\Ex:ve=\Em\En:\
	:al=\E3:ic=\E5:dc=\E6:in:ic=\E5:
MI|soroc|Soroc 120:\
	:cd=\EY:ce=\ET:cl=2\E*:ma=^K^P^R^L^L :\
	:kl=^H:ku=^K:kr=^L:kd=^J:tc=adm3a:
# From ernie:  by giles Billingsley (ucbcad.gilesb@berkeley)
# rewritten 8/82 for newer AEDs and better operation of vi,etc.
MJ|aed|AED|aed512|AED512|aed 512:\
	:db:co#64:li#40:cl=^L:bs:nd=\Ei0800\001:up=^K:\
	:ve=\E\E\E\E\E\E\E\072004=000200??\001:\
	:vb=\EK0001??0000K0001202080\001:\
	:us=\E\07200>8000140\001:ue=\E\07200>8000100\001:\
	:uc=\Ei???>l0800i0102\001:\
	:ti=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001:\
	:te=\E\07200>8000100{804<0??00001000L80\072004=000200??\001:\
	:so=\E\07200>8000140[80C00\001:se=\E[00C80\001:\
	:if=/usr/lib/tabset/aed512:
Ma|apple|apple2|apple II:os:bs:am:cl=^L:co#69:li#24:do=^J:
# From Peter Harrison, Computer Graphics Lab, San Francisco
#   ucbvax!ucsfmis!harrison  .....uucp
#   ucbvax!ucsfmis!harrison@BERKELEY   .......ARPA
# "These two work.  If you don't have the inverse video chip for the
# Apple with videx then remove the so and se fields."
Mb|DaleApple|Apple with videx videoterm 80 column board with inverse video:\
	:cr=^M:do=^J:nl=^J:bl=^G:\
	:am:le=^H:bs:cd=^K:ce=^]:cl=300^L:cm=^^%r%+ %+ :co#80:ho=^Y:\
	:kd=^J:kl=^H:kr=^U:kh=^Y:\
	:li#24:nd=^\:pt:so=^Z3:se=^Z2:up=^_:xn:
Me|smarterm|Apple's Smarterm 80 col board:\
	am:bl=^G:bs:cd=10*^K:co#80:ce=^]:cl=300^l:cm=^^%r%+ %+ :\
	cr=^M:ho=^Y:kb=^H:kl=^H:kr=^U:li#24:nd=^\:nl=^J:pt:up=^_:so=^O:se=^N:
# N: Ann Arbor
N4|aa|annarbor|4080|ann arbor 4080:\
	:cr=^M:do=^J:nl=^J:bl=^G:pt:ct=^\^P^P:st=^]^P1:\
	:cm=^O%r%\066%.%>^S^L%+@:\
	:co#80:li#40:le=^H:bs:cl=2^L:up=^N:nd=^_:ho=^K:am:\
	:kb=^^:kd=^J:ku=^N:kl=^H:kr=^_:kh=^K:ma=^_ ^N^P:
# Needs function keys added.
# Originally from Mike O'Brien@Rand and Howard Katseff at Bell Labs.
# Highly modified 6/22 by Mike O'Brien.
# Split out into several for the various screen sizes by dave-yost@rand
# Modifications made 3/82 by Mark Horton
N0|aaa-29-np|aaa-29 with no padding (for psl):\
	:al=\E[L:ce=\E[K:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:ic=\E[@:tc=aaa-29:
NA|aaa-unk|ann arbor ambassador (internal - don't use this directly):\
	:cr=^M:do=^J:nl=^J:bl=^G:al=3\E[L:am:le=^H:bs:\
	:cd=\E[J:ce=5\E[K:cl=156\E[H\E[J:cm=\E[%i%d;%dH:co#80:\
	:dc=4\E[P:dl=3\E[M:ho=\E[H:ic=4\E[@:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:mk=\E[8m:me=\E[m:\
	:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:kh=\E[H:ko=dc,dl,ce,cd:\
	:ks=\EP`>z~[[J`8xz~[[A`4xz~[[D`6xz~[[C`2xz~[[B\E\\:\
	:ke=\EP`>y~[[J`8xy~[[A`4xy~[[D`6xy~[[C`2xy~[[B\E\\:\
	:vb=\E7\E[H\E[7m\E9\200\200\200\200\200\200\200\200\E[m\E9\E8:\
	:mi:nd=\E[C:ta=^I:se=\E[m:so=\E[7m:ue=\E[m:us=\E[4m:up=\E[A:
NB|aaa-18|ann arbor ambassador/18 lines:\
	:ti=\E[18;0;0;18p:te=\E[60;0;0;18p\E[60;1H\E[K:\
	:is=\E7\E[60;0;0;18p\E8\E[1Q\E[m\E[>20;30l\EP`+x~M\E\\:li#18:tc=aaa-unk:
NE|aaa-24|ann arbor ambassador/24 lines:\
	:ti=\E[24;0;0;24p:te=\E[60;0;0;24p\E[60;1H\E[K:\
	:is=\E7\E[60;0;0;24p\E8\E[1Q\E[m\E[>20;30l\EP`+x~M\E\\:li#24:tc=aaa-unk:
NH|aaa-30|aaa|ambas|ambassador|ann arbor ambassador/30 lines:\
	:ti=\E[30;0;0;30p:te=\E[60;0;0;30p\E[60;1H\E[K:\
	:is=\E7\E[60;0;0;30p\E8\E[1Q\E[m\E[>20;30l\EP`+x~M\E\\:li#30:tc=aaa-unk:
NK|aaa-48|ann arbor ambassador/48 lines:\
	:ti=\E[48;0;0;48p:te=\E[60;0;0;48p\E[60;1H\E[K:\
	:is=\E7\E[60;0;0;48p\E8\E[1Q\E[m\E[>20;30l\EP`+x~M\E\\:li#48:tc=aaa-unk:
NL|aaa-60|ann arbor ambassador/60 lines:\
	:is=\E7\E[60;0;0;60p\E8\E[1Q\E[m\E[>20;30l\EP`+x~M\E\\:li#60:tc=aaa-unk:
Nd|aaa-db|ann arbor ambassador 30/destructive backspace:\
	:ti=\E[H\E[J\E[30;0;0;30p:te=\E7\E[60;0;0;30p\E8:li#30:\
	:is=\E[60;0;0;30p\E[H\E[J\E[1Q\E[m\E[20l\E[>30h:le=\E[D:bc=\E[D:bs@:\
	:tc=aaa-unk:
NS|aaa-unk-s|ann arbor ambassador unknown with/status:\
	:hs:i2=\E7\E[>51h\E[H\E[2K\E[>51l\E8:\
	:ts=\E7\E[>51h\E[H\E[2K:fs=\E[>51l\E8:\
	:ds=\E7\E[>51h\E[H\E[2K\E[>51l\E8:tc=aaa-unk:
NW|aaa-48-s|ann arbor ambassador/48 lines+sl:\
	:ti=\E[2J\E[48;1;0;48p:te=\E[60;1;0;48p\E[47;1H\E[J:\
	:is=\EP`+x~M\E\\\E[m\EP`?y~[[2J~[[H\E7\E[60;1;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:li#47:tc=aaa-unk-s:
NQ|aaa-unk-rv|ann arbor ambassador rv (internal - don't use this directly):\
	:cr=^M:do=^J:nl=^J:bl=^G:al=3\E[L:am:le=^H:bs:\
	:cd=\E[J:ce=5\E[K:cl=156\E[H\E[J:cm=\E[%i%d;%dH:co#80:\
	:dc=4\E[P:dl=3\E[M:ho=\E[H:ic=4\E[@:\
	:md=\E[1;7m:mr=\E[m:mb=\E[5;7m:mk=\E[7;8m:me=\E[7m:\
	:ku=\EM:kd=\ED:kl=\E[D:kr=\E[C:kh=\E[H:ko=cl,dc,dl,ce,cd:\
	:ks=\EP`?z~[H~[[J`>z~[[J`8xz~[M`4xz~[[D`6xz~[[C`2xz~[D\E\\:\
	:ke=\EP`?y~[H~[[J`>y~[[2J`8xy~[M`4xy~[[D`6xy~[[C`2xy~[D\E\\:\
	:ch=\E[%i%d`:\
	:ul:ei=:im=:pt:bw:bt=\E[Z:\
	:mi:nd=\E[C:up=\EM:\
	:us=\E[4;7m:ue=\E[7m:se=\E[7m:so=\E[m:
Nc|aaa-unk-rv-s|ann arbor ambassador rv unknown with/status:\
	:hs:es:i2=\E7\E[>51h\E[H\E[2K\E[>51l\E8:\
	:ts=\E7\E[>51h\E[H\E[2K\E[%i%d`:fs=\E[>51l\E8:\
	:ds=\E7\E[>51h\E[H\E[2K\E[>51l\E8:\
	:tc=aaa-unk-rv:
Nj|aaa-30-rv-s|aaa-30-s-rv|ambassador/30 lines+sl+rv:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;30p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:ti=\E[2J\E[30;1;0;30p:\
	:te=\E[60;1;0;30p\E[29;1H\E[J:\
	:li#29:tc=aaa-unk-rv-s:
Ns|aaa-48-rv-s|aaa-48-s-rv|ambassador/48 lines+sl+rv:\
	:is=\EP`+x~M\E\\\E[7m\E7\E[60;1;0;48p\E[3g\E[f\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E[8a\EH\E8\E[>6h\E[1Q:\
	:ti=\E[2J\E[48;1;0;48p:\
	:te=\E[60;1;0;48p\E[47;1H\E[J:\
	:li#47:tc=aaa-unk-rv-s:
# From Joel Rubin, jmrubin@coral, a preliminary TERMCAP for VIDTEX,
# a terminal program sold by Compuserve.  Line and column numbers are
# computer-dependent (I have a Commodore '64); you should use the meta-B
# option to shut off clean-breaking of lines.  No key codes included 
# since some of them are programmable and most are machine-specific.
# Works on vi if you don't use clean-breaking.  Very similar to the IBM 3101
# termcap.  Escape-D used for backspace because control-H is destructive
# backspace.  There seem to be a few weirdnesses (especially at the beginning
# of a wrapped line), and the cursor does not, unfortunately, flash.
Mc|vid|vidtex|Compuserve vidtex program:\
	:am:bc=\ED:cl=^L:li#25:co#40:nd=\EC:up=\EA:cd=\EJ:ce=\EK:\
	:ho=\EH:cm=\EY%+\40%+\40:pt:
Md|datapoint|dp3|dp3360|datapoint 3360:\
	:am:bs:cd^_:ce=^^:cl=^]^_:co#82:ho=^]:li#25:nd=^X:up=^Z:
Mf|f100|freedom100|freedom|freedom 100 by Liberty:\
	:am:bs:bw:mi:ms:pt:co#80:kn#20:li#24:ct=\E3:st=\E1:is=\Eg\Ef:kr=^L:\
	:bl=^G:cl=^Z:up=^K:do=^J:ho=^^:kb=^H:kl=^H:\:kd=^V:ku=^K:nd=^L:\
	:ko=dc,al,dl,cl,bt,ce,cd:ma=^Hh^Vj^Kk^Ll^^H^Z^L:\
	:ch=\E]%+ :cm=\E=%+ %+ :cv=\E[%+ :sr=\Ej:ta=^I:\
	:al=6.5*\EE:bt=\EI:cd=\EY:ce=\ET:dc=\EW:dl=11.5*\ER:ei=\Er:im=\Eq:\
	:se=\EG0:so=\EG4:ue=\EG0:us=\EG8:as=\E$:ae=\E%:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
Mg|dg|dg6053|data general 6053:\
	:ca:am:bc=^Y:cm=^P%r%.%.:cl=^L:ho=^H:nd=^X:\
	:up=^W:ce=^K:co#80:li#24:kd=^Z:kr=^X:ku=^W:kl=^Y:nl=^J:
# This entry doesn't do kd (or j) properly because the terminal always
# adds a return when it sees a linefeed.  The nl string is split up into
# do and sf strings, so it should work OK in a future version of vi.
Mh|d200|d100|data general dasher 200:\
	:am:bc=^Y:cm=^P%r%.%.:cl=^L:ce=^K:ho=^H:co#80:li#24:ma=j^Z:\
	:nl=\n\r:nd=^X:up=^W:do=^Z:sf=^J:us=^T:ue=^U:ku=^W:kr=^X:kl=^Y:kd=^Z:\
	:k1=^^Q:k2=^^R:k3=^^S:k4=^^T:k5=^^U:k6=^^V:k7=^^W:k8=^^X:k9=^^Y:k0=^^Z:
Mi|cdi|cdi1203:am:bs:hc:os:co#80:cD#200:
Mk|teletec|Teletec Datascreen:\
	:am:bs:co#80:cl=^L:ho=^^:li#24:nd=^_:up=^K:
# ^S is an arrow key!  Boy is this guy in for a surprise on v7!
Ml|sol:\
	:am:bs:cm=\E^1%.\E^2%.:cl=^K:ho=^N:co#64:li#16:nd=^S:up=^W:\
	:kl=^A:kr=^S:ku=^W:kd=^Z:ma=^A^H^S ^W^P^Z^N:
Mn|xl83|Cybernex XL-83:\
	:am:bs:cd=62^P:ce=3^O:cl=62^L:cm=^W%+ %+ :co#80:ho=^K:\
	:kd=^J:kl=^H:ku=^N:li#24:up=^N:nd=^I:
Mo|osb|osborne1|osborne 1:\
	:al=\EE:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=\ER:ei=:\
	:ku=^K:kd=^J:kl=^H:kr=^L:do=^J:nd=^L:im=:ic=\EQ:li#24:\
	:up=^K:ms:so=\E):se=\E(:ul:us=\El:ue=\Em:xt:
MO|omron|Omron 8025AG:\
	:al=\EL:am:bs:cd=\ER:co#80:ce=\EK:cl=\EJ:da:db:dc=\EP:dl=\EM:\
	:ho=\EH:li#24:nd=\EC:se=\E4:sf=\ES:so=\Ef:sr=\ET:up=\EA:ve=:vs=\EN:
Mp|plasma|plasma panel:am:bs:cl=^L:co#85:ho=^^:li#45:nd=\030:up=\026:
Ms|swtp|ct82|southwest technical products ct82:\
	:am:bs:bc=^D:al=^\^Y:cd=^V:ce=^F:cl=^L:cm=%r^K%.%.:co#82:li#20:\
	:dl=^Z:nd=^S:up=^A:so=^^^V:se=^^^F:dc=^\^H:ic=^\^X:ho=^P:\
	:ei=:sf=^N:sr=^O:ll=^C:im=:\
	:is=^\^R^^^S^^^D^]^W^I^S^^^]^^^O^]^W^R^I:
# Sun workstation entry from ernie, 1/84
MS|sun|Sun Microsystems Workstation console:\
	:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:am:bs:mi:ms:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:al=\E[L:dl=\E[M:im=:ei=:\
	:ic=\E[@:dc=\E[P:
Mt|terak|Terak emulating Datamedia 1520:tc=dm1520:
Mu|tec:li#24:co#80:cl=^L:up=^K:nd=\037:am:bs:ho=\036:ma=^K^P^_ :
Mv|virtual|cb unix virtual terminal:\
	:co#80:li#24:am:cl=\E\112:bs:cm=\E\107%r%.%.:nd=\E\103:\
	:up=\E\101:ce=\E\113:cd=\E\114:al=\E\120:dl=\E\116:im=:ei=:ic=\E\117:\
	:da:db:kl=\E\104:kr=\E\103:ku=\E\101:kd=\E\102:kh=\E\105:\
	:so=\E\141\004:se=\E\142\004:us=\E\141\001:ue=\E\142\001:
My|mdl110|cybernex mdl-110:cm=^P%+ %+ :co#80:li#24:am:cl=70^X:bs:\
	:nd=^U:up=^Z:ho=^Y:ce=145^N@^V:cd=145^NA^W:al=65^NA^N^]:\
	:dl=40^NA^N^^:im=:\
	:ei=:ic=3.5^NA^]:dm:ed:dc=3.5^NA^^:so=^NF:se=^NG:ta=43\t:\
	:ma=^Z^P:cd=6^N@^V:
Mz|zen30|z30|zentec 30:\
	:mi:co#80:li#24:ma=^L ^R^L^K^P:ul:\
	:al=1.5*\EE:bs:ce=1.0*\ET:cm=\E=%+ %+ :cl=\E*:\
	:ho=^^:nd=^L:se=\EG0:so=\EG6:up=^K:im=\Eq:ei=\Er:\
	:am:dc=\EW:dl=1.5*\ER:cd=\EY:
T3|33|tty33|tty|model 33 teletype:\
	:co#72:hc:os:
T4|43|tty43|model 43 teletype:\
	:kb=^H:am:bs:hc:os:co#132:
T7|37|tty37|model 37 teletype:\
	:bs:hc:hu=\E8:hd=\E9:up=\E7:os:
TD|dmd|5620|ttydmd|tty5620|5620	terminal 88 columns:\
	:co#88:li#70:am:bs:pt:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:cl=\E[H\E[J:\
	:cd=\E[J:ce=\E[K:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dm=:ed=:dc=\E[P:\
	:sr=\E[T:sf=\E[S:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:kh=\E[H:
# The Visual 200 beeps when you type a character in insert mode.
# This is a horribly obnoxious misfeature, and some of the entries
# below try to get around the problem by ignoring the feature or
# turning it off when inputting a character.  They are said not to
# work well at 300 baud.  (You could always cut the wire to the bell!)
V2|vi200|visual 200 with function keys:\
	:al=\EL:am:bs:cd=\Ey:ce=4*\Ex:cl=\Ev:\
	:cm=\EY%+ %+ :co#80:dc=4*\EO:dl=4*\EM:ho=\EH:\
	:im=:ei=:ic=\Ei \b\Ej:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:\
	:k0=\EP:k1=\EQ:k2=\ER:k3=\E :k4=\E!:k5=\E":k6=\E#:\
	:k7=\E$:k8=\E%:k9=\E&:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
VR|vi200rvic|visual 200 reverse video using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200rv:
# The older Visuals didn't come with function keys. This entry uses
# ks and ke so that the keypad keys can be used as function keys.
# If your version of vi doesn't support function keys you may want
# to use V2.
Vf|vi200f|visual|visual 200 no function keys:\
	:al=\EL:am:bs:cd=\Ey:ce=4*\Ex:cl=\Ev:im=:ei=:ic=\Ei \b\Ej:\
	:cm=\EY%+ %+ :co#80:dc=4*\EO:dl=4*\EM:ho=\EH:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:ks=\E=:ke=\E>:\
	:k0=\E?p:k1=\E?q:k2=\E?r:k3=\E?s:k4=\E?t:k5=\E?u:k6=\E?v:\
	:k7=\E?w:k8=\E?x:k9=\E?y:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
Vr|vi200rv|visual 200 reverse video:\
	:so=\E4:se=\E3:sr@:vs@:ve@:tc=vi200:
Vt|vi200ic|visual 200 using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200:
Xa|tek4012|4012|tektronix 4012:\
	:is=\E^O:bs:cl=1000\E^L:co#75:ns:li#35:os:kb=^H:
Xb|tek4013|4013|tektronix 4013:\
	:as=\E^N:ae=\E^O:dF#1000:tc=4012:
Xc|tek4014|4014|tektronix 4014:\
	:is=\E^O\E9:co#81:li#38:dF#1000:tc=tek4012:
Xd|tek4015|4015|tek|tektronix 4015:\
	:as=\E^N:ae=\E^O:tc=4014:
Xe|tek4014sm|4014sm|tektronix 4014 in small font:\
	:is=\E^O\E\072:co#121:li#58:tc=tek4014:
Xf|tek4015sm|4015sm|tektronix 4015 in small font:\
	:as=\E^N:ae=\E^O:tc=4014sm:
Xg|tek4105|4105|tektronix 4015: \
	:al=\E[1L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=\E[1M:dn=\E[1B:ho=\E[H:im=\E[4h:li#30:mi:nd=\E[1C:\
	:as=\E[1m:ae=\E[0m:ms:pt:se=\E[0m:so=\E[7m:up=\E[1A:kb=^h:ku=\E[1A:\
	:kd=\E[1B:kl=\E[1D:kr=\E[1C:ul:us=\E[4m:ue=\E[0m:is=\E%!1\E[?6l\E[0m:\
	:mr=\E[<3m:md=\E[<4m:mh=\E[<6m:mb=\E[<7m:me=\E[<1m:ti=\E%!1\E[?6l:xt:
# I think the 1000UP is supposed to be so expensive it never happens.
X4|tek4023|4023|tex|tektronix 4023:\
	:so=^_P:se=^_@:cm=\034%r%+ %+ :nd=\t:bs:cl=4\E^L:co#80:li#24:am:\
	:up=1000UP:vt#4:
# Can't use cursor motion because it's memory relative, and because
# it only works in the workspace, not the monitor.  Same for home.
# Likewise, standout only works in the workspace.
X5|4025|4027|4024|tek4025|tek4027|tek4024|4025cu|4027cu|tektronix 402[457]:\
	:is=\41com 31\r\n^_sto 9 17 25 33 41 49 57 65 73\r:\
	:ks=^_lea p4 /h/\r^_lea p8 /k/\r^_lea p6 / /\r^_lea p2 /j/\r^_lea f5 /H/\r:\
	:ke=^_lea p2\r^_lea p4\r^_lea p6\r^_lea g|\r^_lea f5\r:\
	:am:bs:da:db:pt:li#34:co#80:cl=^_era\r\:cn:up=^K:nd=^_rig\r:\
	:al=145^_up\r^_ili\r:dl=^_dli\r^F:\
	:dc=^_dch\r:im=^_ich\r:ei=^F^_dow\r^K:nl=^F\n:\
	:ce=^_dch 80\r:cd=^_dli 50\r:\
	:AL=145^_up\r^_ili %d\r:DL=^_dli %d\r^F:CC=^_:\
	:UP=^_up %d\r:DO=^_dow %d\r:LE=^_lef %d\r:RI=^_rig %d\r:
X7|4025-17|4027-17|4025cu17|4027cu17|tek 4025 17 line window:li#17:tc=4025:
X8|4025-17ws|4027-17ws|tek 4025 17 line window in workspace:\
	:is=\41com 31\r\n^_sto 9,17,25,33,41,49,57,65,73\r^_wor 17\r^_mon 17\r:\
	:ti=^_wor h\r:te=^_mon h\r:so=^_att e\r:se=^_att s\r:tc=4025-17:
X9|4025ex|4027ex|tek 4025 w/!:ti=\41com 31\r:te=^_com 33\r:\
	:is=^_com 33\r\n\41sto 9,17,25,33,41,49,57,65,73\r:tc=4025:
# YTERM standard version 1.0.  (gts 9-25-84)
# Straight old ascii keyboard except function keys are Yale (e.g.,ASCII.KBD).
# Only 80 tab columns (else yterm 1.1 bug).  No :xn: in 1.0.
# Cannot use termcap :sr=\EM: because vi will not work, too bad.
# vi string is given so that yterm is reset each vi startup.
Y0|yterm10|yterm 1.0 UCB ascii.kbd:\
	:am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %+ :co#80:EP:ho=^Y:li#24:nd=^\:pt:\
	:rc=\E8:sc=\E7:so=\E[7m:se=\E[m:up=^_:us=\E[4m:ue=\E[m:\
	:is=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0  for \EHYTERM 1.\EH0 with A\EHSCII.KBD\EH 9-13-84\EH        \EH        \EH        \EH        \EH\n:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=h\012j
k
lH:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:vs=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0      \EH        \EH        \EH        \EH        \EH        \EH        \EH        \EH        \EH\r:
# YTERM varient version 1.1.  (gts 9-13-84)  Version 1.1 has :xn:.
Y1|yterm11|yterm 1.1 UCB ascii.kbd:\
	:xn:is=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY1  for \EHYTERM 1.\EH1 with A\EHSCII.KBD\EH 9-13-84\EH        \EH        \EH        \EH        \EH\n:\
	:tc=yterm10
# YTERM 1.0 varient no autowrap or tabs
# X does not remember autowrap or tabs when T is deleted and restarted.
Y2|yterm10nat|yterm 1.0 UCB ascii.kbd no autowrap or tabs:\
	:am@:pt@:vs=^O\E[7i\E[m\E[?7l\E[?3g\rY2\r:\
	:is=^O\E[7i\E[m\E[?7l\E[?3g\rY2  for YTERM 1.0 with ASCII.KBD 9-20-84 no autowrap or tabs\n:\
	:tc=yterm10
# KERMIT standard all versions.  (gts 9-25-84)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
K0|kermit|standard kermit:\
	:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:ho=\EH:li#24:nd=\EC:up=\EA:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:is=K0 Standard Kermit  9-25-84\n:
K1|kermitam|standard kermit plus am:\
	:am:is=K1 Standard Kermit plus Automatic Margins\n:tc=kermit:
# IBMPC Kermit 1.2.  (gts 8-30-84)
# Bugs :cd:ce: do not work except at beginning of line!  :cl: does not work,
# but fake with :cl=\EH\EJ (since :cd=\EJ: works at beginning of line).
K2|pckermit|pckermit12|UCB IBMPC Kermit 1.2:\
	:am:li#25:cd@:ce@:cl=\EH\EJ:\
	:is=K2 UCB IBMPC Kermit 1.2  8-30-84\n:tc=kermit:
# IBMPC Kermit 1.20	(gts 12-19-84)
# Cannot use line 25, now acts funny like ansi special scrolling region.
# Initialization must escape from that region by cursor position to line 24.
# Cannot use character insert because 1.20 goes crazy if insert at col 80.
# Does not use am: because autowrap mode lost when kermit dropped and restarted.
K3|pckermit120|UCB IBMPC Kermit 1.20:\
	:al=\EL:am@:dc=\EN:dl=\EM:do=\EB:ei@:im@:li#24:pt:se=\Eq:so=\Ep:\
	:is=\EO\Eq\EJ\EY7 K3 UCB IBMPC Kermit 1.20  12-19-84\n:\
	:vs=\EO\Eq\EEK3:tc=kermit:
# MS-DOS Kermit 2.27 for the IBMPC	(UCB gts 3-17-85)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
# Cannot use line 25, now acts funny like ansi special scrolling region.
# Initialization must escape from that region by cursor position to line 24.
# Does not use am: because autowrap mode lost when kermit dropped and restarted.
# Reverse video for standout like H19.
K4|mskermit227|msk227|MS-DOS Kermit 2.27 for the IBMPC:\
	:al=\EL:am@:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:\
	:dc=\EN:dl=\EM:do=\EB:ei=\EO:im=\E@:\
	:ho=\EH:li#24:nd=\EC:up=\EA:pt:rc=\Ek:sc=\Ej:se=\Eq:so=\Ep:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:is=\EO\Eq\EG\Ew\EJ\EY7 K4 MS Kermit 2.27 for the IBMPC 3-17-85\n:\
	:vs=\EO\Eq\EG\EwK4:
# MS-DOS Kermit 2.27 with automatic margins	(UCB gts 3-17-85)
K5|mskermit227am|msk227am|UCB MS-DOS Kermit 2.27 with automatic margins:\
	:am:\
	:is=\EO\Eq\EG\Ev\EJ\EY7 K5 MS Kermit 2.27 +automatic margins 3-17-85\n:\
	:vs=\EO\Eq\EG\EvK5:tc=mskermit227:
# MS-DOS Kermit 2.27 UCB 227.14 for the IBM PC	(UCB gts 3-17-85)
# Automatic margins now default.  Use ansi set graphic rendition for standout,
# underline and ul codes (md,me,mr).  Define function keys.
K6|mskermit22714|msk22714|UCB MS-DOS Kermit 2.27 UCB 227.14 IBM PC:\
	:am:kn#10:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:md=\E[1m:me=\E[m:mr=\E[7m:se=\E[m:so=\E[1m:ue=\E[m:us=\E[4m:\
	:is=\EO\Eq\EG\Ev\EJ\EY7 K6 MS Kermit 2.27 UCB 227.14 IBM PC 3-17-85\n:\
	:vs=\EO\Eq\EG\EvK6:tc=mskermit227:
# Regent: lowest common denominator, works on all regents.
a0|regent|adds regent series:\
	:am:bs:cl=^L:cm=^K%+ ^P%B%.:co#80:ho=^A:li#24:ll=^A^Z:nd=^F:up=^Z:
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
a1|regent100|adds regent 100:\
	:cm=^K%+ ^P%B%.:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
	:k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:\
	:kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent:
# Regent 20, untested
a2|regent20|adds regent 20:\
	:cd=\Ek:ce=\EK:cm=\EY%+ %+ :tc=regent:
a3|regent25|adds regent 25:\
	:k0=^B0\r:k1=^B1\r:k2=^B2\r:k3=^B3\r:k4=^B4\r:\
	:k5=^B5\r:k6=^B6\r:k7=^B7\r:k8=^B8\r:k9=^B9\r:\
	:kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent20:
# Regent 40: untested
a4|regent40|adds regent 40:\
	:al=\EM:dl=\El:is=\EB:se=\E0@:so=\EOP:ue=\EO@:us=\E0`:vb=\ED\Ed:\
	:tc=regent25:
# If you have standout problem with regent 200, try so=\ER\EOP:se=\E0@\EV:
a6|regent60|regent200|adds Regent 60:\
	:dc=\EE:ei=\EF:im=\EF:is=\EV\EB:ko=dc,im,ei:tc=regent40:
a7|regent60na|regent 60 w/no arrow keys:\
	:kl@:kr@:ku@:kd@:tc=regent60:
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pc board.
ac|a980|adds consul 980:\
	:al=13\E^N:am:bs:cl=^L\200^K@:cm=^K%+@\E^E%2:co#80:dl=13\E^O:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:li#24:nd=\E^E01:so=^Y^^^N:se=^O:up=9:
av|viewpoint|adds25|adds viewpoint:\
	:am:bs:cl=^L:ce=\EK:cd=\Ek:ll=^A:cm=\EY%+ %+ :co#80:li#24:\
	:ma=j^Jk^Pl ^Uh^F ^Z^P:nd=^F:up=^Z:do=^J:nl=^J:vb=\ED\Ed:\
	:so=^N\E0P:se=^O:us=^N\E0`:ue=^O:
# basis from Peter Harrison, Computer Graphics Lab, San Francisco
#   ucbvax!ucsfmis!harrison ...uucp / ucbvax!ucsfmis!harrison@BERKELEY ...ARPA
ba|basis|BASIS108 computer with terminal translation table active:\
	:cr=^M:do=5000^J:nl=5000*^J:bl=^G:\
	:cd=\EY:ce=\ET:cl=300\E*:ma=^K^P^R^L^L :\
	:kb=^H:kl=^H:ku=^K:kr=^L:kd=^J:so=\E(:se=\E):tc=adm3a:
# Reports are that most of these Beehive entries (except superbee) have not been
# tested and do not work right.  se is a trouble spot.  Be warned.
b2|sb2|sb3|fixed superbee:xb@:tc=superbee:
bh|bh3m|beehiveIIIm:if=/usr/lib/tabset/beehive:\
	:al=160^S:am:bs:cd=^R:ce=^P:cl=^E^R:co#80:dl=350^Q:ho=^E:li#20:ll=^E^K:\
	:nd=^L:pt:se= ^_:so=^] :up=^K:
# This loses on lines > 80 chars long, use at your own risk
bi|superbeeic|super bee with insert char:\
	:ic=:im=\EQ:ei=\ER:tc=superbee:
bm|microb|microbee|micro bee series:\
	:am:bs:cd=\EJ:ce=\EK:cl=\EE:co#80:cm=\EF%+ %+ :\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:k9=\Ex:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\Ed@ :so= \EdP:ue=\Ed@:up=\EA:us=\Ed`:
# Superbee - f1=escape, f2=^C.
# Note: there are at least 3 kinds of superbees in the world.  The sb1
# holds onto escapes and botches ^C's.  The sb2 is the best of the 3.
# The sb3 puts garbage on the bottom of the screen when you scroll with
# the switch in the back set to CRLF instead of AEP.  This description
# is tested on the sb2 but should work on all with either switch setting.
# The f1/f2 business is for the sb1 and the :xb: can be taken out for
# the other two if you want to try to hit that tiny escape key.
# This description is tricky: being able to use cm depends on there being
# 2048 bytes of memory and the hairy nl string.
bs|sb1|superbee|superb|beehive super bee:if=/usr/lib/tabset/stdcrt:is=\EE:\
	:am:bs:cd=3\EJ:ce=3\EK:cl=3\EH\EJ:co#80:cm=\EF%r%3%3:cr=1000\r:\
	:dC#10:da:db:xb:dc=3\EP:dl=100\EM:so=\E_1:se=\E_0:\
	:li#25:nl=\n\200\200\200\n\200\200\200\EA\EK\200\200\200\ET\ET:\
	:nd=\EC:pt:up=\EA:ho=\EH:ve=\n:\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:
# From vax135!hpk  Sat Jun 27 07:41:20 1981
# There seem to be a number of different versions of the C108 PROMS
# (with bug fixes in its Z-80 program).
# The first one that we had would lock out the keyboard if you send
# lots of short lines (like /usr/dict/words) at 9600 baud.
# Try that on your C108 and see if it sends a ^S when you type it.
# If so, you have an old version of the PROMs.
# The old one also messed up running vi with a 132-character line-length.
# You should configure the C108 to send ^S/^Q before running this.
# It's much faster (at 9600 baud) than the c100 because delays aren't fixed.
c4|c104|concept104|concept 104:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E:\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev    \200\200\200\200\200\200\Ep\r\n:\
	:al=3*\E^R:am:bs:cd=16*\E^C:ce=16\E^S:cl=2*^L:cm=\Ea%+ %+ :co#80:\
	:dc=16\E^Q:dl=3*\E^B:ei=\E\200:eo:im=\E^P:in:ip=16*:li#24:mi:nd=\E=:\
	:pt:kb=^H:ta=8\t:ul:up=\E;:db:us=\EG:ue=\Eg:xn:vs=\EW:ve=\Ew:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:us=\EG:ue=\Eg:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
	:k1=\E5:k2=\E6:k3=\E7:.dN#9:dC#9:vt#8:
c8|c108|c108-8|concept 108 w/8 pages and ^S/^Q:\
	:ti=\EU\Evh 8p\Ep\r:te=\Ev  ^A\177p\Ep\r\n:tc=c108-4:
c9|c108-rv-8p|concept108-rv-8p|concept 108 w/8 pages, in reverse video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :\
	:tc=c108-8:
cS|c108|c108-4|concept 108 w/4 pages and ^S/^Q:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E:\
	:ti=\EU\Evh 8p\Ep\r:te=\Ev  \177p\Ep\r\n:\
	:al=\E^R:am:bs:cd=\E^C:ce=\E^S:cl=\E?\E^E:cm=\Ea%+ %+ :co#80:\
	:dc=\E^A:dl=\E^B:ei=\E\200:eo:im=\E^P:in:ip=:li#24:mi:nd=\E=:\
	:kb=^H:ul:up=\E;:db:us=\EG:ue=\Eg:xn:vs=\EW:ve=\Ew:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:us=\EG:ue=\Eg:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
	:k1=\E5:k2=\E6:k3=\E7:so=\ED\EE:se=\Ed\Ee:
# Concept AVT: uses all cabilities, not VT100 compatible
# xon/xoff & wraparound set by is=, arrow and home keys set on for vi
# ch= & cv= not tested because they're not used by 4.1bsd vi
# by Tom Strong, amber:strong@ucbvax
c5|avt|HDS concept avt w/4 or 8 pages, 80 columns:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;207h\
\E)1\E[1Q\EW\E[0\0720\07232!r\E[w\E2\r\n:\
	:ae=^O:al=\E[L:am:as=^N:bs:bt=\E[Z:cd=\E[J:ce=\E[K:\
	:ch=\E[%i%2G:cl=\E[H\E[J:cm=\E[%i%2;%2H:co#80:cv=\E[%i%2d:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=\E1:eo:ho=\E[H:im=\E1:kb=^H:\
	:kd=\E[B:ke=\E>\E[;4!z\E[3;14!z\
\E[;7!z\E[;9!z:\
	:kh=\E[H:kl=\E[D:ko=do,ho,nd,up:kr=\E[C:\
	:ks=\E=\E[1;4!z\E[1;8!z\E[1;10!z\E[1;11!z\E[1;12!z\E[1;14!z\
\E[3;7!z\E[3;9!z:\
	:ku=\E[A:li#24:mi:nd=\E[C:pt:se=\E[7!{:so=\E[7m:\
	:te=\E[w\E2\n:ti=\E[1;24w\E2\n:ue=\E[4!{:ul:\
	:up=\E[A:us=\E[4m:ve=\E[=4;119l:vs=\E[4l\E[=119h:xn:
c6|avtw|HDS concept avt w/4 or 8 pages; 132 columns:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;119l\E[=103;107;118;207h\
\E)1\E[1Q\EW\E[0\0720\07232!r\E[w\E2\r\n:\
	:ch=\E[%i%3G:cm=\E[%i%2;%3H:co#132:tc=avt:
# Some tty drivers use cr3 for concept, others use nl3, hence dN/dC below.
# 2 nulls padding on te isn't always enough.  6 works fine.  Maybe less
# than 6 but more than 2 will work.
# It seems rather strange to have is end in escape.  Seems to reprogram
# arrow keys to send escape sequences instead of whatever sequences.
cp|c100rvpp|c100rv4ppp|c100 with printer port:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo!\200\EQ"\EY(^W\Eo\47\E:\
	:tc=c100rv:
cn|c100rvna|c100rv4pna|c100 with no arrows:ks@:ke@:tc=c100rv:
cr|c100rv|c100rv4p|c100 rev video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E:vs@:ve@:tc=c100:
cs|c100s|slowconcept|slowconcept100|slow concept 100:\
	:vb=\Ek\200\EK:pt:dC@:dN@:tc=c100:
cd|c100rvs|slow reverse concept 100:\
	:vb=\EK\200\Ek:pt:dC@:dN@:tc=c100rv:
# Note that xn glitch in vt100 is not quite the same as concept,
# since the cursor is left in a different position while in the
# weird state (concept at beginning of next line, vt100 at end of
# this line) so all pre-3.7 versions of vi don't handle xn on vt100.
# I assume you have smooth scroll off or are at a slow enough baud
# rate that it doesn't matter (1200? or less).  Also this assumes
# that you set auto-nl to "on", if you set it off use vt100nam below.
# Since there are two things here called vt100, the installer can make
# a local decision to make either one standard "vt100" by including
# it in the list of terminals in reorder, since the first vt100 in
# /etc/termcap is the one that it will find.
d0|vt100|vt100am|vt-100|pt100|pt-100|dec vt100:\
	:co#80:li#24:cl=50\E[;H\E[2J:bs:am:cm=5\E[%i%2;%2H:nd=\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%2;%2r:
# vt100nam with initialization string that disables autowrap
# from csvsj@ucbopal (Steve Jacobson) Dec 12 1984
dn|vt100nam|vt100 w/no am:am@:xn@:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:tc=vt100am:
d1|vt100|vt100nam|vt100 w/no am:am@:xn@:tc=vt100am:
d6|vt125|vt125-am|DEC vt125:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E[H\E[2J:le=^H:am:bs:\
	:cm=5\E[%i%d;%dH:nd=\E[C:up=2\E[A:ce=3\E[K:cd=50\E[J:so=2\E[7m:\
	:se=2\E[m:us=2\E[4m:ue=2\E[m:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:\
	:me=2\E[m:is=\Ec\E[1;24r\E>\E[?3l\E[?7h:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:if=/usr/lib/tabset/vt100:ku=\EOA:\
	:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:\
	:k4=\EOS:ta=^I:pt:sr=5\EM:vt#3:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
# vt125 nam from jak@ucbopal Thu Jan 17 13:05:24 PST 1985
d9|vt125-nam|DEC vt125 no automatic margin:am@:tc=vt125-am:
d7|vt102|vt100 w/adv. video:\
	:al=\E[1L:dl=\E[1M:im=\E[4h:ei=\E[4l:mi:dc=\E[1P:ku=\EOA:kd=\EOB:\
	:kr=\EOC:kl=\EOD:k0=\EOp:k1=\EOq:k2=\EOr:k3=\EOs:k4=\EOt:k5=\EOu:\
	:k6=\EOv:k7=\EOw:k8=\EOx:k9=\EOy:as=\E(0:ae=\E(B:am@:xn@:tc=vt100am:
d8|direct831|direct vt100-lookalike:\
	:co#80:li#24:cl=50\E[;H E[2J:bs:am:cm=5\E[%i%2;%2H:\
	:nd=\E[C:up=2\E[A:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:\
	:us=2\E[4m:ue=2\E[m:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:if=/usr/lib/tabset/vt100:ku=\EOA:\
	:kd=\EOB:kr=\EOC:kl=\EOD:\:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:\
	:k4=\EOS:pt:sr=5\EM:vt#3:xn:sc=\E7:rc=\E8:cs=\E[%i%2;%2r:\
	:\042al=\E[L:dl=\E[M:im=\E[4h:ei=\E[4l:dc=\E[P:dc=\E[P:\
	:al=\E[L:im=\E[4h:ei=\E[4l:dl=\E[M:i2=\E[>6l\E[5s:\
	:ts=\EP&:fs=\E\\:es:hs:
d2|gt42|dec gt42:\
	:bs:co#72:ns:li#40:os:
d3|vt132|vt-132:\
	:al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:
d4|gt40|dec gt40:\
	:bs:co#72:ns:li#30:os:
d5|vt50|dec vt50:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:pt:up=\EA:
# From: Bracy H. Elton  <elton@lll-crg>
da|vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll:\
	:im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
	:cs=\E[%i%d;%dr:sf=\ED:sr=\EM:sb=\EM:ce=\E[K:cl=\E[H\E[J:cd=\E[J:\
	:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:so=\E[7m:se=\E[27m:us=\E[4m:\
	:ue=\E[24m:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:
db|vt200-ss|vt220-ss|dec vt200 series with smooth scroll:\
	:is=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h:tc=vt200:
dc|vt200-w|vt220-w|vt200-wj|vt220-wj|dec vt200 series; 132 col.; jump scroll:\
	:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:co#132:tc=vt200:
dd|vt200-ws|vt220-ws|dec vt200 series; 132 col.; smooth scroll:\
	:is=\E>\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h:co#132:tc=vt200:
dI|dw1|decwriter I:\
	:bs:co#72:hc:os:
dh|vt50h|dec vt50h:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#12:nd=\EC:\
	:pt:sr=\EI:up=\EA:
dl|dw3|la120|decwriter III:\
	:bs:kb=^H:co#132:hc:os:pt:\
	:is=\E(B\E[20l\E[w\E[1;132s\E[2g\E[9;17;25;33;41;49;57;65;73;81;89;97;105;113;121;129u\E[z\E[66t\E[1;66r\E[4g\E>\r:
# This version works but you might find the initialization sequence annoying.
do|ovt100|vt-100|pt100|pt-100|old dec vt100:\
	:co#80:li#24:am:cl=50\E[;H\E[2J:bs:cm=5\E[%i%2;%2H:nd=\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:xn:
ds|vt100s|vt-100s|pt100s|pt-100s|dec vt100 132 cols 14 lines:\
	:li#14:tc=vt100w:
dt|vt100w|vt-100w|pt100w|pt-100w|dec vt100 132 cols:\
	:co#128:li#24:is=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:tc=vt100:
dv|vt52|dec vt52:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:
dw|dw2|decwriter II:\
	:kb=^H:bs:co#132:hc:os:
df|dw4|decwriter IV:\
	:bs:co#132:hc:os:am:pt:is=\Ec:\
	:k0=\EOP:k1=\EOQ:k2=\EOR:k3=\EOS:kb=^H:
e1|ep48|ep4080|execuport 4080:am:bs:os:co#80:hu=\036:hd=\034:
e2|ep40|ep4000|execuport 4000:am:bs:os:co#136:hu=\036:hd=\034:
fe|endura|ts28|falco endura ts-28:\
	:co#80:li#24:am:bs:cl=^L:cm=\E[%;%H:up=\E[A:do=\E[B:nd=\E[C:\
	:cd=\E[0J:ce=\E[0K:kl=\E[D:kd=\E[B:kr=\E[C:ku=\E[A:dc=\E[P:\E[M:\
	:dl=\E[M:im:ei:ic=\E@:al=\E[L:sf=\ED:sb=\EM:us=\E[4m:ue=\E[0m:\
	:so=\E[7;1m:se=\E[0m:cs=\E[%;%r:bt=\E~I
ft|falco|ts1|ts-1|falco ts-1:\
	:is=\Eu\E3:cr=^M:do=^J:nl=^J:bl=^G:al=\EE:am:bs:ce=\ET\EG0^h:\
	:cm=\E=%+ %+ :cl=\E*:cd=\EY:co#80:dc=\EW:dl=\ER:ei=\Er:ho=^^:\
	:im=\Eq:k0=^A0\r:kd=^J:kl=^H:pt:kr=^L:ku=^K:li#24:nd=^L:se=\Eg0:\
	:so=\Eg1:up=^K:us=\Eg1:ue=\Eg0:
g2|1200|tn1200|terminet 1200:\
	:co#120:hc:os:
g3|300|tn300|terminet 300:\
	:co#120:hc:os:
# Note: no "ho" on HP's since that homes to top of memory, not screen.
# Due to severe braindamage, the only way to get the arrow keys to
# transmit anything at all is to turn on the function key labels
# (f1-f8) with ks, and even then the poor user has to hold down shift!
# The default 2621 turns off the labels except when it has to to enable
# the function keys.  If your installation prefers labels on all the time,
# or off all the time (at the "expense" of the function keys) move the
# 2621nl or 2621wl labels to the front using reorder.
# 2621k45: untested
h3|2621k45|hp2621k45|k45|hp 2621 with 45 keyboard:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=2621:
h4|hp|hp2645|2645|hp45|hp 264x series:\
	:if=/usr/lib/tabset/stdcrt:\
	:al=\EL:am:bs:cd=\EJ:ce=\EK:ch=\E&a%dC:cl=\EH\EJ:cm=6\E&a%r%dc%dY:\
	:co#80:cv=\E&a%dY:da:db:dc=\EP:dl=\EM:ei=\ER:im=\EQ:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:\
	:li#24:mi:ml=\El:mu=\Em:nd=\EC:pt:se=\E&d@:so=\E&dJ:\
	:us=\E&dD:ue=\E&d@:up=\EA:xs:vt#6:
h6|hp2626|hp2626a|hp2626p|2626|2626a|2626p|hp 2626:\
	:is=\E&j@\r\E3\r:if=/usr/lib/tabset/stdcrt:\
	:al=\EL:am:bs:bt=\Ei:cd=\EJ:ce=\EK:cl=\EH\EJ:\
	:cm=\E&a%r%dc%dY:co#80:da:db:dc=2\EP:dl=\EM:ei=\ER:\
	:im=\EQ:ip=2:li#24:mi:nd=\EC:pt:se=\E&d@:so=\E&dB:up=\EA:\
	:kh=\Eh:ku=\EA:kl=\ED:kr=\EC:kd=\EB:\
	:ma=j^Jk^P^K^Pl :sf=\ES:\
	:ta=2^I:xs:
# cD a pain - only screw up at 9600 baud.
h8|hp2648|hp2648a|2648a|2648|HP 2648a graphics terminal:\
	:cl=50\EH\EJ:cm=20\E&a%r%dc%dY:dc=7\EP:ip#5:is=130\Eg:tc=2645:
# 2640a doesn't have the Y cursor addressing feature, and C is memory relative
# instead of screen relative, as we need.
ha|2640|hp2640a|2640a|hp 2640a:\
	:cm@:ks@:ke@:tc=2645:
hb|2640b|hp2640b|2644a|hp2644a|hp 264x series:\
	:ks@:ke@:tc=2645:
# 2621 using all 48 lines of memory, only 24 visible at any time.  Untested.
hB|big2621|48 line 2621:\
	:li#48:ho=\EH:cm=\E&a%r%dc%dR:tc=2621:
hn|2621nl|2621-nl|hp2621nl|hp2621-nl|hp 2621 with no labels:\
	:ks@:ke@:kh@:ku@:kl@:kr@:kd@:tc=hp2621:
# Needed for our vax console, since lsi-11 expands tabs (wrong).
ht|2621nt|hp 2621 w/no tabs:\
	:pt@:tc=2621:
hw|2621wl|hp2621wl|hp 2621 with labels:\
	:is=\E&jA\r\E3\r:ke=\E&jA:tc=hp2621:
# Hp 110 computer, same as 2621 except has 16 lines.  From monet, 7/2/85.
hm|hp110|110|hewlett packard 110:li#16:tc=2621:
# Infoton is now called General Terminal Corp. or some such thing.
# gt100 sounds like something DEC would come out with.  Lets hope they don't.
i1|i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100):\
	:cl=^L:cd=\EJ:ce=\EK:li#24:co#80:\
	:al=\EL:dl=\EM:up=\EA:nd=\EC:ho=\EH:cm=\Ef%r%+ %+ :vb=\Eb\Ea:am:bs:\
	:so=\Eb:se=\Ea:
i2|i200|infoton 200:\
	:am:bs:cd=^K:cl=^L:co#80:li#24:nd=^Y:up=^\:ho=^Z:
i4|i400|400|infoton 400:\
	:al=\E[L:am:bs:ce=\E[N:cl=\E[2J:cm=%i\E[%3;%3H:co#80:dl=\E[M:li#25:\
	:nd=\E[C:up=\E[A:im=\E[4h\E[2Q:ei=\E[4l\E[0Q:\
	:dc=\E[4h\E[2Q\E[P\E[4l\E[0Q:
ia|addrinfo:\
	:li#24:co#80:cl=^L:ho=^H:nd=^Y:cd=^K:\
	:up=^\:am:bc=^Z:cm=\037%+\377%+\377:ll=^H^\:
ik|infotonKAS:\
	:am:bc=^Z:cd=^K:cl=^L:co#80:li#24:nd=^Y:up=^\:ll=^H^\:
it|InterTube|IT|Intertec:\
	:bs:am:cl=^L:ho=^A:up=^Z:nd=^F:\
	:cm=50\EY%+\040%+\040:so=\E0P:se=\E0@:co#80:li#25:
kA|h19A|heathA|heathkitA|heathkit h19 ansi mode:\
	:al=1*\E[1L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=1*\E[1M:dn=\E[1B:ei=\E[4l:ho=\E[H:im=\E[4h:li#24:mi:\
	:nd=\E[1C:as=\E[10m:ae=\E[11m:ms:pt:se=\E[0m:so=\E[7m:up=\E[1A:\
	:vs=\E[>4h:ve=\E[>4l:kb=^H:ku=\E[1A:kd=\E[1B:kl=\E[1D:kr=\E[1C:\
	:kh=\E[H:kn#8:k1=\EOS:k2=\EOT:k3=\EOU:k4=\EOV:k5=\EOW:l6=blue:\
	:l7=red:l8=white:k6=\EOP:k7=\EOQ:k8=\EOR:\
	:sr=\EM:is=\E<\E[>1;2;3;4;5;6;7;8;9l\E[0m\E[11m\E[?7h:
kB|h19bs|heathkit w/keypad shifted:ks=\Et:ke=\Eu:tc=h19b:
kU|h19us|heathkit w/keypad shifted/underscore cursor:ks=\Et:ke=\Eu:tc=h19u:
# If the adm31 gives you trouble with standout mode, check the DIP switch
# in position 6, bank @c11, 25% from back end of pc.  Should be OFF.
# If there is no such switch, you have an old adm31 and must use oadm31
l1|adm31|31|lsi adm31:is=\Eu\E0:\
	:al=\EE:am:bs:ce=\ET:cm=\E=%+ %+ :cl=\E*:cd=\EY:co#80:dc=\EW:dl=\ER:\
	:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:k1=^A1\r:k2=^A2\r:k3=^A3\r:k4=^A4\r:\
	:k5=^A5\r:k6=^A6\r:k7=^A7\r:k8=^A8\r:k9=^A9\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:li#24:ma=j^Jk^P^K^Pl ^R^L^L :mi:nd=^L:up=^K:\
	:so=\EG4:se=\EG0:sg#1:us=\EG1:ue=\EG0:ug#1:
l2|adm2|lsi adm2:\
	:al=\EE:am:bs:cd=\EY:ce=\ET:cl=\E;:cm=\E=%+ %+ :co#80:dc=\EW:dl=\ER:\
	:ei=:ho=^^:ic=\EQ:im=:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:
l3|adm3|3|lsi adm3:\
	:am:bs:cl=^Z:co#80:li#24:ma=^K^P:
l4|adm42|42|lsi adm42:vs=\EC\E3 \E3(:\
	:al=270\EE:am:bs:cd=\EY:ce=\ET:cl=\E;:cm=\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:ei=\Er:im=\Eq:ip=6*:li#24:\
	:bt=\EI:nd=^L:se=\EG0:so=\EG4:ta=\t:up=^K:\
	:ma=^K^P:pc=\177:
l5|adm5|5|lsi adm5:\
	:cd=\EY:ce=\ET:do=^J:kb=^H:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:\
	:ma=^Hh^Jj^Kk^Ll^^H:se=\EG:sg#1:so=\EG:tc=adm3a:
l6|adm21|lear siegler adm21:\
	:cd=\EY:ce=\ET:al=30*\EE:dl=30*\ER:im=:ei=:ic=\EQ:dc=\EW:\
	:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:kb=^H:kl=^H:kr=^L:ku=^K:kd=^J:kh=^^:tc=adm3a:
l7|adm20|lear siegler adm20:\
	:am:li#24:co#80:bs:cl=^Z:cm=\E=%i%r%+^_%+^_:nd=^L:up=^K:ho=^^:\
	:ce=\ET:cd=\EY:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:so=\E):se=\E(:\
	:bt=\EI:pt:kn#7:k1=^A:k2=^B:k3=^W:k4=^D:k5=^E:k6:^X:k7=^Z:
la|adm3a|3a|lsi adm3a:\
	:am:bs:cm=\E=%+ %+ :cl=^Z:co#80:li#24:ma=^K^P:ho=^^:nd=^L:up=^K:
lb|adm3a+|3a+:kl=^H:kd=^J:ku=^K:kr=^L:tc=adm3a:
lo|oadm31|o31|old adm31:so=\EG4:us@:ue@:tc=adm31:
# These mime1 entries refer to the Microterm Mime I or Mime II.
# The default mime is assumed to be in enhanced act iv mode.
m3|mime3a|mime1 emulating 3a:\
	:am@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:
m4|microterm|act4|microterm act iv:\
	:am:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:co#80:li#24:nd=^X:up=^Z:ho=^]:
# The padding on sr and ta for act5 and mime is a guess and not final.
m5|microterm5|act5|microterm act v:\
	:uc=\EA:pt:ta=2^I:sr=3\EH:ku=^Z:kd=^K:kl=^H:kr=^X:ma=^Z^P^Xl^Kj:tc=act4:
# act5s is not tested and said not to work.
mS|act5s|skinny act5:\
	:ti=\EP:te=\EQ:li#48:co#39:tc=act5:
# Mimes using brightness for standout.  Half bright is really dim unless
# you turn up the brightness so far that lines show up on the screen.
# uc is disabled to get around a curses bug, and should be put back in someday.
mf|mimefb|full bright mime1:so=^Y:se=^S:uc@:is=^S\E:tc=mime:
mh|mimehb|half bright mime1:so=^S:se=^Y:uc@:is=^Y\E:tc=mime:
mm|mime|mime1|mime2|mimei|mimeii|microterm mime1:\
	:al=80^A:am:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:co#80:\
	:dl=80^W:ta=2^I:li#24:nd=^X:pt:uc=^U:up=^Z:ho=\035:do=^K:.is=^S\E:\
	:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=3^R:
# is commented out because it jams up cu.
# These termcaps (for mime 2a) put the terminal in low intensity mode
# since high intensity mode is so obnoxious.
ms|mime2as|microterm mime2a (emulating an enhanced soroc iq120):\
	:al=20*^A:am:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:
# This is the preferred mode (but ^X can't be used as a kill character)
mv|mime2a|mime2av|microterm mime2a (emulating an enhanced vt52):\
	:al=20*^A:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :is=^Y\
	:dc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:
mx|mime3ax|mime1 emulating enhanced 3a:\
	:al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=mime3a:
pe|pe550|perkin elmer 550:\
	:bs:co#80:ce=20\EI:cl=20\EK:cm=\EX%+ \EY%+ :\
	:ho=\EH:li#24:ll=\EH\EA:nd=\EC:up=\EA:ma=^Z^P:cd=6^N@^V:
pf|fox|perkin elmer 1100:if=/usr/lib/tabset/stdcrt:\
	:am:bs:cd=5.5*\EJ:ce=\EI:cl=132\EH\EJ:co#80:ho=\EH:li#24:\
	:ll=\EH\EA:nd=\EC:cm=\EX%+ \EY%+ :up=\EA:vb=^P^B^P^C:
po|owl|perkin elmer 1200:if=/usr/lib/tabset/stdcrt:\
	:al=5.5*\EL:am:bs:cd=5.5*\EJ:ce=5.5\EI:cl=132\EH\EJ:ho=\EH:ll=\EH\EA:\
	:cm=\EX%+ \EY%+ :co#80:dc=5.5*\EO:dl=5.5*\EM:ei=:ic=\EN:im=:ip=5.5*:\
	:kb=^H:in:li#24:nd=\EC:up=\EA:se?=\E!\200:so?=\E!^H:vb=^P^B^P^C:\
	:k1=\ERA:k2=\ERB:k3=\ERC:k4=\ERD:k5=\ERE:k6=\ERF:\
	:k7=\ERG:k8=\ERH:k9=\ERI:k0=\ERJ:
qe|exidy|exidy2500|exidy sorcerer as dm2500:\
	:al=^P^J^X:am:bs:ce=^W:cl=^^:cm=^L%r%n%.%.:co#64:\
	:dc=\b:dl=^P^Z^X:dm=^P:ed=^X:ei=^X:ho=^B:ic=^\:\
	:im=^P:li#30:nd=^\:pt:so=^N:se=^X:up=^Z:
qn|netx|netronics:\
	:bs:cd=2000^F^E:ce=1600^E:cl=466^L:cm=\E=%+@%+@:co#64:ho=^D:\
	:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
qx|xitex|xitex sct-100:\
	:bs:cd=2000^F^E:ce=1600^E:cl=400^L:cm=\E=%+@%+@:co#64:ho=^D:\
	:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
t3|ti|ti700|ti733|735|ti735|ti silent 700:\
	:bs:co#80:hc:os:dC#162:
t4|ti745|745|743|ti silent 745:\
	:bs:co#80:hc:os:
t8|ti800|ti omni 800:\
	:bs:co#132:hc:os:
# set to p.1 when entering ex (\E-17 ), reset to p.0 when exiting (\E-07 )
v4|tvi920-2p|tvi912-2p|920-2p|912-2p|tvi2p|televideo w/2 pages:\
	:ti=\E-17 :te=\E-07 :tc=tvi920c:
# tvi910+ termcap from ucsc@E via tut@opal  Mon Oct 31 10:54:55 1983
# Comments:  tvi910+ termcap working apparently without any problems; not sure
# whether the excess padding is needed.  The successful termcap looks like:
v6|tvi910+|tvi910|910+|910|televideo model 910+:if=/usr/lib/tabset/stdcrt:\
	:is=\EC\E.3:\
	:al=33*\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:\
	:dc=\EW:dl=33*\ER:ei=:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:\
	:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\EG0:so=\EG4:up=^K:us=\EG8:ue=\EG0:\
	:ma=^Kk^Ll^R^L:sg#1:vs=\E.2:ve=\E.3:
# tvi914 definition from Tim Monroe (ucbpopuli:phlos-ac) Mon Feb 13 1984
v7|tvi914|914|televideo 914:al=5*\EE:dl=5*\ER\
	:if=/usr/lib/tabset/stdcrt:am:bs:ce=\ET:cm=\E=%+\040%+\040\
	:cl=^Z:co#80:dc=\EW:ei=:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:ho=^^:im=:ic=\EQ\
	:li#24:nd=^L:pt:se=\EG0:so=\EG4:up=^K\
	:us=\040\EG8:ue=\EG0\040:ma=^Kk^Ll^R^L:sg#1:ug#1:ul:bt=\EI
# tvi950 definitions provided by B:pjphar at UC Berkeley
# is= for tvi950 sets:
#	\EDF full duplex, \EC conversation mode, \Ed white on black 	
#	\EG0 normal video, \Er edit mode, \EO line edit mode
#	\E\047 protect mode off, \E( write protect off
#	\E% graphics mode off, \Ew auto page flip off, \EX monitor mode off
#	\Ee\040 blank to space, ^O enable buffer control, \El send edit keys
#	\E016 program unshifted send key to send line all 
#	\E004 program shifted send key to send line unprotected 
#	\Ex0\200\200 null field delimiter, \Ex1\200\200 null line delimiter
#	\Ex2\200\200 null start-protected field delimiter 
#	\Ex3\200\200 null end-protected field delimiter
#	\Ex4\r\200 end of text delimiter carriage return/null
v5|tvi950|950|televideo950:if=/usr/lib/tabset/stdcrt:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200:\
	:am:xn:bs:co#80:li#24:cl=\E*:cd=\Ey:ce=\Et:cm=\E=%+ %+ :\
	:al=\EE:dl=\ER:im=\Eq:ei=\Er:dc=\EW:up=^K:do=^V:nd=^L:ho=^^:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:\
	:ko=ic,dc,al,dl,cl,bt,ce,cd:ma=^Vj^Kk^Hh^Ll^^H:mi:ms:pt:\
	:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:sr=\Ej:bt=\EI:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:
# is= for tvi950-2p adds:
#	\E\\2 set 48 line page, place cursor at 0,24,1 (\E-07 )
# when entering ex: \E\\1 set 24 line page, place cursor
# when exiting ex: \E\\2 reset 48 line page, place cursor
vt|tvi950-2p|950-2p|tvi9502p|9502p|televideo950 w/2 pages:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\E\\2\E-07 \
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :tc=tvi950:
# is= for tvi950-4p adds:
#	\E\\3 set 96 line page, place cursor at 0,24,1 (\E-07 )
# when entering ex, \E\\1 set 24 line page, place cursor
# when exiting ex, \E\\3 reset 96 line page, place cursor
vf|tvi950-4p|950-4p|tvi9504p|9504p|televideo950 w/4 pages:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\E\\3\E-07 \
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :tc=tvi950:
va|tvi950-ap|tvi 950 w/alt pages:\
	:is=\E\\1:ti=\E-06 :te=\E-16 :tc=tvi950:
# is= for tvi950rv has: set reverse video (\Ed)
# set vb accordingly (\Eb...nulls...\Ed)
vr|tvi950rv|950rv|televideo950 reverse video:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=tvi950:
# combined 950-2p and 950rv
v3|tvi950rv2p|950rv2p|televideo950 rev video w/2 pages:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\E\\2\E-07 :\
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :tc=tvi950rv:
# combined 950-4p and 950rv
vR|tvi950rv4p|950rv4p|televideo950 rev video w/4 pages:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\El\E016\E004\
	\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\E\\3\E-07 :\
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :tc=tvi950rv:
# Wyse entries from ernie, 10/1/84
ye|w50|wyse50|Wyse 50:\
	:al=\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:do=^J:ei=\Er:im=\Eq:is=\E`\:\200\EC\EDF\E0\E'\E(\EA21:\
	:kd=^J:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:us=\EG8:ue=\EG0:\
	:so=\EG4:se=\EG0:
#	:hs:ts=\Ef:fs=\Eg:	status line does not work with sysline
yg|w50-132|wyse50-132|Wyse 50-132:\
	:al=\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\Ea%i%dR%dC:co#132:\
	:dc=\EW:dl=\ER:do=^J:ei=\Er:im=\Eq:is=\E`;\200\EC\EDF\E0\E'\E(\EA21:\
	:kd=^J:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:us=\EG8:ue=\EG0:\
	:so=\EG4:se=\EG0:
# Note two things called "teleray".  Reorder should move the common one
# to the front if you have either.  A dumb teleray with the cursor stuck
# on the bottom and no obvious model number is probably a 3700.
y1|t3700|teleray|dumb teleray 3700:\
	:bs:cl=^L:co#80:li#24:
y3|t3800|teleray 3800 series: \
	:bs:cd=\EJ:ce=\EK:cl=^L:cm=\EY%+ %+ :co#80: \
	:do=\n:ho=\EH:li#24:ll=\EY7 :nd=\EC:pt:up=^K:
y6|t1061|t10|teleray|teleray 1061:if=/usr/lib/tabset/teleray:\
	:al=2*\EL:am:bs:cd=1\EJ:ce=\EK:cl=1^L:cm=\EY%+ %+ :co#80:\
	:dc=\EQ:dl=2*\EM:ei=:ho=\EH:ic=\EP:im=:ip=0.4*:\
	:k1=^Z1:k2=^Z2:k3=^Z3:k4=^Z4:k5=^Z5:k6=^Z6:k7=^Z7:k8=^Z8:\
	:li#24:nd=\EC:pt:se=\ER@:so= \ERD:\
	:is=\Ee\EU01^Z1\EV\EU02^Z2\EV\EU03^Z3\EV\EU04^Z4\EV\EU05^Z5\EV\EU06^Z6\EV\EU07^Z7\EV\EU08^Z8\EV\Ef:\
	:up=\EA:us=\ERH:ue=\ER@:xs:xt:sg=2:ug=1:
yf|t1061f|teleray 1061 with fast PROMs:\
	:al=\EL:ip@:dl=\EM:tc=t1061:
zb|z29|zenith 29|z29b:\
	:if=/usr/lib/tabset/stdcrt:kn#10:k0=\E~:k9=\E0I:tc=h19:
# z29-e entry from ernie, 9/84
ze|z29-e|zenith 29 hacked for emacs:\
	:ip=1.5:ks=\Et:ke=\Eu:vs@:ve@:cr=^M:nl=^J:bl=^G:al=1*\EL:am:le=^H:\
	:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:dc=\EN:dl=1*\EM:\
	:do=\EB:ho=\EH:li#24:nd=\EC:as=\EF:ae=\EG:ms:\
	:ta=^I:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:kb=^h:\
	:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:k1=\ES:k2=\ET:k3=\EU:\
	:k4=\EV:k5=\EW:l6=blue:l7=red:l8=white:k6=\EP:k7=\EQ:k8=\ER:es:hs:\
	:ts=\Ej\Ex5\Ex1\EY8%+ \Eo:fs=\Ek\Ey5:ds=\Ey1:
zt|zt1|zenith zt1:\
	:al=1*\EL:am:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:\
	:dl=1*\EM:do=\EB:ho=\EH:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
	:ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#8:
zu|z29u|zenith 29 w/ underscore cursor:vs@:ve@:tc=z29:
# zentec zephyr, from ernie, 12/14/84
ZZ|zen50|z50|zephyr:\
        :cm=\E=%+ %+ :cd=\EY:co#80:li#24:am:al=\EE:ce=\ET:dc=\EW:dl=\ER:\
	:ic=\EQ:im=:ei=:cl=\E+:bs:ma=^Hh^Ll^Jj^Kk:sg#1:se=\EGO:so=\EG4:\
        :kl=^H:kr=^L:ku=^K:kd=^J:kh=\036:up=^K:BS=^U:CL=^V:CR=^B:RK=^L:\
	:UK=^K:LK=^H:DK=^J:HM=\036:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
# This is incomplete, but it's a start.
ns|5520|nec|spinwriter|nec 5520|:\
	:ct=\E3:st=\E1:cr=^M:do=^J:nl=^J:bl=^G:\
	:kb=^h:le=^H:bs:co#132:ff=^L:hc:hu=\E]s\E9\E]W:hd=\E]s\n\E]W:\
	:os:ta=^I:pt:up=\E9:
m0|modgraph|mod|Modgraph terminal emulating vt100, 24x80:\
	:xn@:rf@:sr=5\EM\E[K:vs=\E\^9;0s\E\^7;1s:\
	:is=\E\^9;0s\E\^7;1s\E[3g\E\^11;9s\E\^11;17s\E\^11;25s\E\^11;33s\E\^11;41s\E\^11;49s\E\^11;57s\E\^11;65s\E\^11;73s\E\^11;81s\E\^11;89s:\
	:tc=vt100:
#z100 entry from Brad Brahms at TRW (Brahms@USC-ECLC)
#			   usenet: {decvax,ucbvax}!trwrb!trwspp!brahms
zc|z100|h100|z110|z-100|h-100|heath/zenith z-100 pc with color monitor:\
	:vs=\Ex4\Em71:ve=\Ey4\Em70:tc=z100bw:
z1|z100bw|h100bw|z110bw|z-100bw|h-100bw|heath/zenith z-100 pc:\
	:al=5*\EL:bs:cd=\EJ:ce=\EK:cl=5*\EE:cm=1*\EY%+ %+ :co#80:dc=1*\EN:\
	:dl=5*\EM:do=\EB:ei=\EO:ho=\EH:im=\E@:li#24:mi:nd=\EC:as=\EF:ae=\EG:\
	:ms:pt:sr=\EI:se=\Eq:so=\Ep:up=\EA:vs=\Ex4:ve=\Ey4:\
	:kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\EH:kn#10:\
	:k0=\EJ:k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:\k6=\EP:k7=\EQ:\
	:k8=\ER:k9=\EOI:
# The tek4125 emulates a vt100 incorrectly - the scrolling region
# command is ignored. The following entry replaces the cs with the
# needed al, dl, and im; removes some cursor pad commands that the tek4125
# chokes on; and adds a lot of initialization for the tek dialog area.
# Note that this entry uses all 34 lines and sets the cursor color to green
# Steve Jacobson 8/85
tk|tek4125:\
	:ks=\E=:li#34:\
is=\EQD1\EUX03\E%\!0\EKA\ELBB2\ELCE0\ELI100\ELJ2\ELLB2\ELM0\ELS1\ELX00\ELV1\E%\!1\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:dl=\E[1M:\
	:al=\E[1L:cs@:sc@:rc@:im=\E1:tc=vt100:
# The pcplot IBM-PC terminal emulation program is really messed up. It is
# supposed to emulate a vt-100, but emulates the wraparound bug incorrectly,
# doesn't support scrolling regions, ignores add line commands, and ignores
# delete line commands. Consequently, the resulting behavior looks like a
# crude adm3a-type terminal.
# Steve Jacobson 8/85
pp|pcplot:\
	:cs@:sc@:rc@:xn@:tc=vt100:
# contributed by a user on UNIX-S
#
lc|adm22|22|lsi adm22:\
	:is=\E%\014\014\014\016\003\000\003\002\003\002\000\000\000\000\000\000\000\000\000\000\000:\
	:al=\EE:am:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E+:cm=\000\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:do=^J:em=:ho=^^:ic=\EQ:im=:\
	:k1=\001@\015:k2=\001A\015:k3=\001B\015:k4=\001C\015:\
	:k5=\001D\015:k6=\001E\015:k7=\001F\015:kn#7:\
	:ko=ho:l1=F1:l2=F2:l3=F3:l4=F4:l5=F5:l6=F6:l7=F7:\
	:kb=^H:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:\
	:ma=j^Jk^P^K^Pl ^R^L^L :nd=^L:se=\E(:so=\E):ta=\Ei:up=^K:


# z29 in ansi mode. Assumes that the cursor is in the correct state, and that
# the world is stable. `rs' causes the terminal to be reset to the state
# indicated by the name. kc -> key click, nkc -> no key click, uc -> underscore
# cursor, bc -> block cursor.
# from Mike Meyer
za|z29a|z29a-kc-bc|h29a-kc-bc|heath/zenith 29 in ansi mode:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=\E[2J:pt:ho=\E[H:\
	:le=^H:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:mb=\E[5m:mr=\E7m:\
	:ce=\E[K:cd=\E[J:so=\E[7;2m:se=\E[m:us=\E[4m:ue=\E[m:mh=\E[2m:\
	:md=\E[2m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:rs=\E<\E[1;24r\E[24;1H\E[?7h\E[>4h\E[>1;2;3;5;6;7;8;9l\E[m\E[11m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOS:k2=\EOT:k3=\EOU:k4=\EOV:k5=\EOW:k6=\EOP:k7=\EOQ:k8=\EOR:\
	:k9=\EOX:k0=\E[~:l0=help:kn#2:ko=ho,cd:if=/usr/lib/tabset/zenith29:\
	:es:hs:ts=\E[s\E[>5;1h\E[25;%i%dH\E[1K:fs=\E[u\E[>5l:ds=\E[>1l:\
	:cs=\E[%i%d;%dr:sr=\EM:sf=\ED:DO=\E[%dB:UP=\E[%dA:LE=\E[%dD:\
	:RI=\E[%dC:AL=\E[%dL:DL=\E[%dM:sc=\E[s:rc=\E[r:dc=\E[1P:DC=\E[%dP:\
	:kC=\E[J:ct=\E[3g:st=\EH:ti=\E[?7l:te=\E[?7h:ps=\E#7:
za|z29a|z29a-kc-uc|h29a-kc-uc|heath/zenith 29 in ansi mode:\
	:rs=\E<\E[1;24r\E[24;1H\E[?7h\E[>1;2;3;4;5;6;7;8;9l\E[m\E[11m:\
	:tc=z29a:
za|z29a|z29a-nkc-bc|h29a-nkc-bc|heath/zenith 29 in ansi mode:\
	:rs=\E<\E[1;24r\E[24;1H\E[?7h\E[>2;4h\E[>1;3;5;6;7;8;9l\E[m\E[11m:\
	:tc=z29a:
za|z29a|z29a-nkc-uc|h29a-nkc-uc|heath/zenith 29 in ansi mode:\
	:rs=\E<\E[1;24r\E[24;1H\E[?7h\E[>2h\E[>1;3;4;5;6;7;8;9l\E[m\E[11m:\
	:tc=z29a:
# funny terminal that the TANDEM uses.
65|653|t653x|Tandem 653x multipage terminal:\
	:li#24:co#80:ho=\EH:cm=\023%+ %+ :cl=\EI:cd=\EJ:ce=\EK:am:bs:\
	:if=/usr/lib/tabset/tandem653:sb=\ES:sr=\ET:da:db:so=\E6$:se=\E6 :\
	:us=\E60:ue=\E6 :sg#1:ug#1:up=\EA:do=\012:le=\010:nd=\EC:\
	:hs:ts=\Eo:fs=\r:ds=\Eo\r:ws#64:
Mn|f110-v|freedom110-v|freedom-v|freedom110 for 9600 vi or 1200 emacs:\
        :is=\Eg\Ef\r\Ed\EO:dc=\EO\EW:im=\EO\Eq:\
	:al=6.5*\EE:dl=11.5*\ER:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
# rough draft of Amiga termcap by Mike Meyer
AA|amiga|Amiga ANSI:\
	:co#80:li#25:am:do=\E[B:nl=\E[B:bl=^G:ce=\E[K:cd=\E[J:\
	:cl=\E[H\E[J:ku=\E[A:kd=\E[B:kl=\E[C:kr=\E[D:kb=^H:\
	:al=\E[L:dl=\E[M:le=^H:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:ho=\E[H:dc=\E[P:ic=\E[@:\
	:so=\E[2m:se=\E[m:us=\E[4m:ue=\E[m:mr=\E[7m:mb=\E[7;2m:me=\E[m:
# qume102 lifted from CSRG's 4.3termcap 
Ar|q102|qume102|Qume 102:\
	:al=\EE:am:bs:bt=\EI:\
	:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:ct=\E3:\
	:dc=\EW:dl=\ER:do=^J:ei=:ho=^^:ic=\EQ:im=:\
	:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:le=^H:li#24:ma=^K^P^L :nd=^L:\
	:se=\EG0:sg#1:so=\EG4:st=\E1:\
	:ue=\EG0:ug#1:ul:up=^K:us=\EG8:
# by edmoy, added for all the new MvaxII and RS users
vs|xterms|xterm|vs100|xterm terminal emulator (X window system):\
	:cr=^M:do=^J:nl=^J:bl=^G:le=^H:ho=\E[H:\
	:co#80:li#24:cl=\E[H\E[2J:bs:am:xn:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=2\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=2\E[m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:is=\E[r\E\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
	:rs\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;5;6l:

I8|ibmaed|IBM Experimental display:\
	:al=\EN:am:bs:cd=\EJ:ce=\EI:cl=\EH\EK:cm=\EY%+\40%+\40:co#80:\
	:cr=^M:dc=\EQ:dl=\EO:do=\EB:ei=:ho=\EH:ic=\EP:im=:li#52:\
	:nd=\EC:nl=^J:ms:so=\E0:se=\E0:us=:ue=:up=\EA:\
	:kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:eo:vb=\EG:pt:
