ASSERT	uucplock.c	?^#define ASSERT(e, f, v) if (!(e)) {\\$?
CTRL	tip.h	?^#define CTRL(c)		('c'&037)$?
Mtip	tip.c	?^main(argc, argv)$?
acuabort	acu.c	?^acuabort(s)$?
acutype	acu.c	?^acutype(s)$?
address	tip.h	?^#define address(v)	((((zzhack *)(&(v))))->zz_addre?
alarmtr	dn11.c	?^alarmtr()$?
any	tip.c	?^any(c, p)$?
args	cmds.c	?^args(buf, a)$?
biz_abort	biz.c	?^biz_abort()$?
biz_dialer	biz.c	?^biz_dialer(num, mod)$?
biz_disconnect	biz.c	?^biz_disconnect()$?
bizf_dialer	biz.c	?^bizf_dialer(num, acu)$?
bizsync	biz.c	?^bizsync(fd)$?
bizw_dialer	biz.c	?^bizw_dialer(num, acu)$?
boolean	tip.h	?^#define boolean(v)	((((zzhack *)(&(v))))->zz_boole?
character	tip.h	?^#define character(v)	((((zzhack *)(&(v))))->zz_cha?
chdirectory	cmds.c	?^chdirectory()$?
cleanup	tip.c	?^cleanup()$?
connect	acu.c	?^connect()$?
consh	cmds.c	?^consh(c)$?
ctrl	tip.c	?^ctrl(c)$?
cu_put	cmds.c	?^cu_put(cc)$?
cu_take	cmds.c	?^cu_take(cc)$?
dead	hunt.c	?^dead()$?
delock	uucplock.c	?^delock(s)$?
detect	biz.c	?^detect(s)$?
df_abort	df.c	?^df_abort()$?
df_dialer	df.c	?^df_dialer(num, acu)$?
df_disconnect	df.c	?^df_disconnect()$?
disconnect	acu.c	?^disconnect()$?
dn_abort	dn11.c	?^dn_abort()$?
dn_dialer	dn11.c	?^dn_dialer(num, acu)$?
dn_disconnect	dn11.c	?^dn_disconnect()$?
echo	biz.c	?^echo(s)$?
equal	tip.h	?^#define	equal(a, b)	(strcmp(a,b)==0)/* A nice func?
escape	tip.c	?^escape()$?
execute	cmds.c	?^execute(s)$?
finish	cmds.c	?^finish()$?
flush	biz.c	?^flush(s)$?
genbrk	cmds.c	?^genbrk()$?
getfl	cmds.c	?^getfl(c)$?
getremcap	remote.c	?^getremcap(host)$?
getremote	remote.c	?^getremote(host)$?
help	tip.c	?^help(c)$?
hunt	hunt.c	?^hunt(name)$?
intEMT	tipout.c	?^intEMT()$?
intIOT	tipout.c	?^intIOT()$?
intSYS	tipout.c	?^intSYS()$?
intTERM	tipout.c	?^intTERM()$?
intcopy	cmds.c	?^intcopy()$?
interp	tip.c	?^interp(s)$?
intprompt	tip.c	?^intprompt()$?
isalock	uucplock.c	?^isalock(name)$?
islower	tip.h	?^#define islower(c)	((c)>='a'&&(c)<='z')$?
isnum	tip.h	?^#define isnum(c)	((c)>='0'&&(c)<= '9')$?
lock	lock.c	?^lock(f)$?
logent	log.c	?^logent(group, num, acu, message)$?
loginit	log.c	?^loginit()$?
mlock	uucplock.c	?^mlock(sys)$?
number	tip.h	?^#define number(v)	((((zzhack *)(&(v))))->zz_number?
onelock	uucplock.c	?^onelock(pid,tempfile,name)$?
pipefile	cmds.c	?^pipefile()$?
prompt	tip.c	?^prompt(s, p)$?
prtime	cmds.c	?^prtime(s, a)$?
raw	tip.c	?^raw()$?
rmlock	uucplock.c	?^rmlock(name)$?
send	cmds.c	?^send(c)$?
sendfile	cmds.c	?^sendfile(cc)$?
setscript	cmds.c	?^setscript()$?
shell	cmds.c	?^shell()$?
sigALRM	biz.c	?^sigALRM()$?
size	tip.c	?^size(s)$?
speed	tip.c	?^speed(n)$?
stlock	uucplock.c	?^stlock(name)$?
stopsnd	cmds.c	?^stopsnd()$?
tdecode	remcap.c	?^tdecode(str, area)$?
tgetent	remcap.c	?^tgetent(bp, name)$?
tgetflag	remcap.c	?^tgetflag(id)$?
tgetnum	remcap.c	?^tgetnum(id)$?
tgetstr	remcap.c	?^tgetstr(id, area)$?
timeout	cmds.c	?^timeout()$?
tipin	tip.c	?^tipin()$?
tipout	tipout.c	?^tipout()$?
tnamatch	remcap.c	?^tnamatch(np)$?
tnchktc	remcap.c	?^tnchktc()$?
toupper	tip.h	?^#define toupper(c)	(c)-=('a'-'A')$?
transfer	cmds.c	?^transfer(buf, fd, eofchars)$?
transmit	cmds.c	?^transmit(fd, eofchars, command)$?
tskip	remcap.c	?^tskip(bp)$?
ulockf	uucplock.c	?^ulockf(file, atime)$?
unlock	lock.c	?^unlock()$?
unraw	tip.c	?^unraw()$?
vaccess	value.c	?^vaccess(mode, rw)$?
value	tip.h	?^#define value(v)	vtable[v].v_value$?
variable	cmds.c	?^variable()$?
vassign	value.c	?^vassign(p, v)$?
vinit	value.c	?^vinit()$?
vinterp	value.c	?^vinterp(s, stop)$?
vlex	value.c	?^vlex(s)$?
vlookup	value.c	?^vlookup(s)$?
vprint	value.c	?^vprint(p)$?
vtoken	value.c	?^vtoken(s)$?
