Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.2 9/5/84; site ssc-vax.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!vax135!cornell!uw-beaver!ssc-vax!erik
From: erik@ssc-vax.UUCP (Erik Strom)
Newsgroups: net.sources.bugs
Subject: Bug in Midway
Message-ID: <525@ssc-vax.UUCP>
Date: 18 Mar 85 17:48:10 GMT
Date-Received: 21 Mar 85 11:23:20 GMT
Distribution: net
Organization: Boeing Aerospace Co., Seattle, WA
Lines: 22




    I have found a small bug in Midway. In midway.c, in the line 63,  pr should be pc.
.
.
.

--------> pr = shiplist[MIDWAY].col - shiplist[n].col + rnd(3000) - 1500;	
          ^^
.
.
.


*************************************************************************
  "He's handsome, he's intelligent, he's funny, he's cuddly, he's loving, 
  but, he's also out, so leave your name and number at the tone..."
*************************************************************************

  From the lair of the Big E      Erik
				  !uw-beaver!ssc-vax!erik
