: cc -s del.c
: rm -f     /bin/del
: mv  a.out /bin/del
: 
: cc -s -O copy.c
: rm -f    /bin/copy
: mv a.out /bin/copy
: 
: cc -O -s compil.c
: rm -f    /bin/compil  /bin/ex /bin/load
: mv a.out /bin/compil
: ln /bin/compil /bin/ex
: ln /bin/compil /bin/load
: 
: cc -O -s lre.c
: rm -f    /usr/bin/lre
: mv a.out /usr/bin/lre

: load -s -O ss.c
: rm -f     /bin/ss
: mv  a.out /bin/ss
: : not virtual terminal ss
: 
: cc -s -O space.c
: rm -f    /usr/bin/space  /usr/bin/indent
: mv a.out /usr/bin/space
: ln /usr/bin/space /usr/bin/indent
: 
: cc -s -O untab.c
: rm -f    /usr/bin/untab
: mv a.out /usr/bin/untab
