The following commands are available by typing their FIRST LETTER ONLY:

a  append lines after the designated line.
b  update the temporary buffers.
c  change (replace) the designated lines.
d  delete the designated lines.
e  edit the named file.
f  list current filename or enter new filename.
g  perform global operations.
h  print this helpful(?) information.
i  insert lines before the designated line.
j  join (concatenate) the designated lines.
k  mark lines
l  list line with control characters in octal.
m  move lines.
n  number lines and print.
o  open line for interactive changes.  See below for options.
p  print line.
q  quit xed.
r  read file into working area after designated line.
s  substitute string.
t  copy lines.
v  perform global operations, based on non-matching.
w  write working file.
x  get next command input from file.
y  insert automatic newlines.
z  print page of lines.
!  escape to UNIX shell.
=  list line number.
/  search for string.

The following options are in effect during 'o':
c  change character.
d  delete next character.
e  erase previous character.
i  insert after current character.
l  print line.
p  print line.
s  scan for character.
