		USES FOR MACROS AND CLASSES

	MACROS				CLASSES
	======				=======

A	arpanet name			arpanet names
B
C	comp ctr gateway (ucbvax only)	comp ctr hosts (ucbvax & jade only)
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
D	full local domain name		(bottom) local domain names  $locdomain
E
F	forwarding host, $R default	hosts that we cannot talk directly to
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
G
H	internet name			all names this host is known by
I
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
J
K
L
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
M
N	ncp gateway			list of ncp-only hosts
O
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
P
Q
R	relay host (e.g., ucbvax)
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
S					known internet hostnames
T					top level domains
U	uucp name			uucp names
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
V	a machine with local uucp link	uucp sites on $V machine
W	a machine with local uucp link	uucp sites on $W machine
X	a machine with local uucp link	uucp sites on $X machine
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
Y
Z	config version code		known berknet hosts	$berkhosts
