Path: plus5!wucs1!cuae2!clyde!rutgers!seismo!sundc!hqda-ai!merlin
From: merlin@hqda-ai.UUCP (David S. Hayes)
Newsgroups: net.sources.bugs,comp.text
Subject: GNU emacs 18.36 differences bug
Keywords: gnu emacs differences
Message-ID: <269@hqda-ai.UUCP>
Date: 9 Feb 87 21:20:52 GMT
Reply-To: merlin@hqda-ai.uucp
Followup-To: net.sources.bugs
Organization: Army AI Center, Pentagon
Lines: 25
Xref: plus5 net.sources.bugs:1084 comp.text:331


     I have GNU emacs 18.35 on a Sun 3/160.  I tried to apply the
diffs to get to 18.36, but this bombed:

    Hmm...  The next patch looks like a context diff to me...
    The text leading up to this was:
    --------------------------
    |diff -rc2 dist-18.35/etc/yow.lines dist-18.36/etc/yow.lines
    |*** dist-18.35/etc/yow.lines	Wed Dec 31 15:05:25 1986
    |--- dist-18.36/etc/yow.lines	Thu Jan  8 12:34:10 1987
    --------------------------
    Patching file etc/yow.lines using Plan A...
    Premature "---" at line 345--check line numbers at line 342.

I'm running patch 2.0, with patches 1-7 installed.  The diffs for
18.36 were obtained from mit-prep via ftp, from the file
diffs-18.35-18.36.tar.Z.  Has anyone else had this difficulty?
Are the diffs busted (a technical term :-), or have I done
something wrong?  Replies via mail, please.  Thanks,

-- 
	David S. Hayes, The Merlin of Avalon
	PhoneNet:	(202) 694-6900
	ARPA:		merlin%hqda-ai.uucp@smoke.brl.mil
	UUCP:		...!seismo!sundc!hqda-ai!merlin
