    SYNTAX                                      TYPE: command
        shar    pathnames [TO/OVER/AFTER pathname]
                VERBOSE
                CUT
                DELIMITER = delim

    PARAMETERS
        VERBOSE         Display names of files in the archive during packing
                        and extraction.
        CUT             Put a --Cut here-- line at the start of the archive.
        DELIMITER       Put an alternative delimiter string at the end of
                        each file in the archive. Default is SHAR_EOF.

    DESCRIPTION
        Build a shell archive for distribution of a set of human-readable
        files. The archive is unpacked by feeding it to the Bourne shell
        on a UNIX* system. The default name for the archive file is SHAR.OUT.

    REFERENCES
        None

    AUTHOR
        Peter Kendell (Based on code written by Michael A. Thomson).

    PROBLEMS OR RESTRICTIONS
        No more than 64 files may be packed into an archive.

    *UNIX is a trademark of AT&T in the USA and other countries.T
