##############################################################################
#    Instructions to Make, for general support processes
#
#	@(MHWARNING)
##############################################################################

# The following entries were inserted during MH configuration
BINDIR  =	$(DESTDIR)@(MHBINPATH)
ETCDIR	=	$(DESTDIR)@(MHETCPATH)
@BEGIN: BBOARDS
BBUID	=	bboards
IOPTMISC=	inst-bboards
UOPTMISC=	BBoardAliases
TOPTMISC=	BBoardAliases
@END: BBOARDS
REMOVE	=	@(MHREMOVE)

TALL	=	MailAliases components digestcomps distcomps forwcomps \
		rcvdistcomps replcomps mhl.digest mhl.format mhl.forward \
		mhl.body scan.mailx scan.size scan.time scan.timely $(TOPTMISC)


##############################################################################
#	Generate miscellaneous stuff
##############################################################################

all:;

depend:;

lint:;

install:	inst-all clean

inst-all:	inst-aliases inst-components inst-digestcomps inst-distcomps \
		inst-forwcomps inst-rcvdistcomps inst-replcomps inst-digest \
		inst-format inst-forward inst-body inst-mailx inst-size \
		inst-time inst-timely $(IOPTMISC)

tar:;		@touch $(TALL)
		@make -n inst-all > MAKEGEN
		@chmod +x MAKEGEN
		tar $(TFLAGS) MAKEGEN $(TALL)
		@rm -f MAKEGEN


uninstall:;	cd $(ETCDIR); \
		rm -f MailAliases components digestcomps distcomps forwcomps \
		    rcvdistcomps replcomps mhl.digest mhl.format mhl.forward \
		    mhl.body scan.mailx scan.size scan.time scan.timely \
		    $(UOPTMISC)


##############################################################################
#	Individual components
##############################################################################

inst-aliases:	$(ETCDIR)/MailAliases

$(ETCDIR)/MailAliases:	MailAliases
		-$(REMOVE) $@ zMailAliases
		cp MailAliases $@
		-@ls -l $@
		-@echo ""


inst-components:	$(ETCDIR)/components

$(ETCDIR)/components:	components
		-$(REMOVE) $@ zcomponents
		cp components $@
		-@ls -l $@
		-@echo ""


inst-digestcomps:	$(ETCDIR)/digestcomps

$(ETCDIR)/digestcomps:	digestcomps
		-$(REMOVE) $@ zdigestcomps
		cp digestcomps $@
		-@ls -l $@
		-@echo ""


inst-distcomps:	$(ETCDIR)/distcomps

$(ETCDIR)/distcomps:	distcomps
		-$(REMOVE) $@ zdistcomps
		cp distcomps $@
		-@ls -l $@
		-@echo ""


inst-forwcomps:	$(ETCDIR)/forwcomps

$(ETCDIR)/forwcomps:	forwcomps
		-$(REMOVE) $@ zforwcomps
		cp forwcomps $@
		-@ls -l $@
		-@echo ""


inst-rcvdistcomps:	$(ETCDIR)/rcvdistcomps

$(ETCDIR)/rcvdistcomps:	rcvdistcomps
		-$(REMOVE) $@ zrcvdistcomps
		cp rcvdistcomps $@
		-@ls -l $@
		-@echo ""


inst-replcomps:	$(ETCDIR)/replcomps

$(ETCDIR)/replcomps:	replcomps
		-$(REMOVE) $@ zreplcomps
		cp replcomps $@
		-@ls -l $@
		-@echo ""


inst-digest:	$(ETCDIR)/mhl.digest

$(ETCDIR)/mhl.digest:	mhl.digest
		-$(REMOVE) $@ zmhl.digest
		cp mhl.digest $@
		-@ls -l $@
		-@echo ""


inst-format:	$(ETCDIR)/mhl.format

$(ETCDIR)/mhl.format:	mhl.format
		-$(REMOVE) $@ zmhl.format
		cp mhl.format $@
		-@ls -l $@
		-@echo ""


inst-forward:	$(ETCDIR)/mhl.forward

$(ETCDIR)/mhl.forward:	mhl.forward
		-$(REMOVE) $@ zmhl.forward
		cp mhl.forward $@
		-@ls -l $@
		-@echo ""


inst-body:	$(ETCDIR)/mhl.body

$(ETCDIR)/mhl.body:	mhl.body
		-$(REMOVE) $@ zmhl.body
		cp mhl.body $@
		-@ls -l $@
		-@echo ""


inst-mailx:	$(ETCDIR)/scan.mailx

$(ETCDIR)/scan.mailx:	scan.mailx
		-$(REMOVE) $@ zscan.mailx
		cp scan.mailx $@
		-@ls -l $@
		-@echo ""


inst-size:	$(ETCDIR)/scan.size

$(ETCDIR)/scan.size:	scan.size
		-$(REMOVE) $@ zscan.size
		cp scan.size $@
		-@ls -l $@
		-@echo ""


inst-time:	$(ETCDIR)/scan.time

$(ETCDIR)/scan.time:	scan.time
		-$(REMOVE) $@ zscan.time
		cp scan.time $@
		-@ls -l $@
		-@echo ""


inst-timely:	$(ETCDIR)/scan.timely

$(ETCDIR)/scan.timely:	scan.timely
		-$(REMOVE) $@ zscan.timely
		cp scan.timely $@
		-@ls -l $@
		-@echo ""


inst-bboards:	$(ETCDIR)/BBoardAliases

$(ETCDIR)/BBoardAliases:	BBoardAliases
		-$(REMOVE) $@ zBBoardAliases
		cp BBoardAliases $@
		-chown $(BBUID) $@
		-@ls -l $@
		-@echo ""


##############################################################################
#	Miscellaneous tasks
##############################################################################

distribution:	clean
		-rm -f MailAliases

clean:		unclean
		-rm -f x*

unclean:;	-rm -f z* _* :* core MAKEGEN
