#
# InterViews window manager
#

I = ../../../..
T = ../../..
M = MACHINE.XVERSION
X = XVERSION

AOUT = a.out
DEST = ${I}/bin/${M}/iwm

CC = CC
CFLAGS = -g -I.. -D${X}
LIBS = ${T}/lib/${M}/libInterViews.a
EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = iwm.o desktop.o dispatch.o lock.o logo.o rubber.o

${AOUT}: ${OBJS} ${LIBS}
	rm -f ${AOUT}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

iwm.o: ../iwm.c
	${CC} ${CFLAGS} -c ../iwm.c

desktop.o: ../desktop.c
	${CC} ${CFLAGS} -c ../desktop.c

dispatch.o: ../dispatch.c
	${CC} ${CFLAGS} -c ../dispatch.c

lock.o: ../lock.c
	${CC} ${CFLAGS} -c ../lock.c

logo.o: ../logo.c
	${CC} ${CFLAGS} -c ../logo.c

rubber.o: ../rubber.c
	${CC} ${CFLAGS} -c ../rubber.c

clean:
	rm -f *.o a.out core make.out

depend:
	mkdepend ${CFLAGS} -I/usr/include/CC ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
