#
#	Makefile for X.PC Driver using Microsoft's Make utility.
#
INCDIR=..\INC
CFLAGS=-i$(INCDIR)\ -oobj\ -n -v
AFLAGS=/a /i$(INCDIR)

OBJ\CRC16.OBJ: PKT\CRC16.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\CRC16.C

OBJ\PACKGEN.OBJ: PKT\PACKGEN.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKGEN.C

OBJ\PACKICAL.OBJ: PKT\PACKICAL.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKICAL.C

OBJ\PACKIDAT.OBJ: PKT\PACKIDAT.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKIDAT.C

OBJ\PACKIN.OBJ: PKT\PACKIN.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKIN.C

OBJ\PACKIRST.OBJ: PKT\PACKIRST.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKIRST.C

OBJ\PACKOUT.OBJ: PKT\PACKOUT.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKOUT.C

OBJ\PACKTIM.OBJ: PKT\PACKTIM.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\PACKTIM.C

OBJ\P_APEVNT.OBJ: PAD\P_APEVNT.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_APEVNT.C

OBJ\P_BQPOOL.OBJ: XYS\P_BQPOOL.C $(INCDIR)\DRIVER.H
	lc $(CFLAGS) XYS\P_BQPOOL.C

OBJ\P_BUFQUE.OBJ: XYS\P_BUFQUE.C $(INCDIR)\DRIVER.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) XYS\P_BUFQUE.C

OBJ\P_CALLDR.OBJ: PAD\P_CALLDR.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H $(INCDIR)\PKT.H
	lc $(CFLAGS) PAD\P_CALLDR.C

OBJ\P_CALLIO.OBJ: PAD\P_CALLIO.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H $(INCDIR)\PKT.H
	lc $(CFLAGS) PAD\P_CALLIO.C

OBJ\P_CHARIO.OBJ: FRM\P_CHARIO.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) FRM\P_CHARIO.C

OBJ\P_DRIVER.OBJ: PAD\P_DRIVER.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_DRIVER.C

OBJ\P_ECHOIO.OBJ: PAD\P_ECHOIO.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_ECHOIO.C

OBJ\P_INITDR.OBJ: PAD\P_INITDR.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_INITDR.C

OBJ\P_LCBDCL.OBJ: PKT\P_LCBDCL.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\P_LCBDCL.C

OBJ\P_LINKIN.OBJ: FRM\P_LINKIN.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) FRM\P_LINKIN.C

OBJ\P_LINKOT.OBJ: FRM\P_LINKOT.C $(INCDIR)\DRIVER.H $(INCDIR)\LCBCCB.H $(INCDIR)\PAD.H $(INCDIR)\PKT.H
	lc $(CFLAGS) FRM\P_LINKOT.C

OBJ\P_MCIPAD.OBJ: PAD\P_MCIPAD.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_MCIPAD.C

OBJ\P_PKCOMM.OBJ: PKT\P_PKCOMM.C $(INCDIR)\DRIVER.H $(INCDIR)\PKT.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) PKT\P_PKCOMM.C

OBJ\P_PORTST.OBJ: PAD\P_PORTST.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_PORTST.C

OBJ\P_STATUP.OBJ: PAD\P_STATUP.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_STATUP.C

OBJ\P_TIMQUE.OBJ: XYS\P_TIMQUE.C $(INCDIR)\DRIVER.H $(INCDIR)\LCBCCB.H
	lc $(CFLAGS) XYS\P_TIMQUE.C

OBJ\P_UTILIO.OBJ: PAD\P_UTILIO.C $(INCDIR)\DRIVER.H $(INCDIR)\PAD.H
	lc $(CFLAGS) PAD\P_UTILIO.C

OBJ\P_ASMUTL.OBJ: XYS\P_ASMUTL.ASM 
	masm $(AFLAGS) XYS\P_ASMUTL,OBJ\P_ASMUTL;

OBJ\P_COMINT.OBJ: FRM\P_COMINT.ASM $(INCDIR)\P_INTEQU.AD $(INCDIR)\P_LNKMDM.AE
	masm $(AFLAGS) FRM\P_COMINT,OBJ\P_COMINT;

OBJ\P_COMUTL.OBJ: FRM\P_COMUTL.ASM $(INCDIR)\P_INTEQU.AD $(INCDIR)\P_LNKMDM.AE
	masm $(AFLAGS) FRM\P_COMUTL,OBJ\P_COMUTL;

OBJ\P_DRVINT.OBJ: XYS\P_DRVINT.ASM
	masm $(AFLAGS) XYS\P_DRVINT,OBJ\P_DRVINT;

OBJ\P_INTRUP.OBJ: XYS\P_INTRUP.ASM $(INCDIR)\P_INTEQU.AD
	masm $(AFLAGS) XYS\P_INTRUP,OBJ\P_INTRUP;

OBJ\P_LNKMDM.OBJ: FRM\P_LNKMDM.ASM $(INCDIR)\P_INTEQU.AD
	masm $(AFLAGS) FRM\P_LNKMDM,OBJ\P_LNKMDM;

OBJ\P_TIMINT.OBJ: XYS\P_TIMINT.ASM $(INCDIR)\P_INTEQU.AD
	masm $(AFLAGS) XYS\P_TIMINT,OBJ\P_TIMINT;

OBJ\P_XPCDRV.OBJ: XYS\P_XPCDRV.ASM $(INCDIR)\P_INTEQU.AD
	masm $(AFLAGS) XYS\P_XPCDRV,OBJ\P_XPCDRV;


xpc.exe: OBJ\CRC16.OBJ OBJ\PACKGEN.OBJ OBJ\PACKICAL.OBJ OBJ\PACKIDAT.OBJ OBJ\PACKIN.OBJ OBJ\PACKIRST.OBJ OBJ\PACKOUT.OBJ\
 OBJ\PACKTIM.OBJ OBJ\P_APEVNT.OBJ OBJ\P_ASMUTL.OBJ OBJ\P_BQPOOL.OBJ OBJ\P_BUFQUE.OBJ OBJ\P_CALLDR.OBJ OBJ\P_CALLIO.OBJ\
 OBJ\P_CHARIO.OBJ OBJ\P_COMINT.OBJ OBJ\P_COMUTL.OBJ OBJ\P_DRIVER.OBJ OBJ\P_DRVINT.OBJ OBJ\P_ECHOIO.OBJ OBJ\P_INITDR.OBJ\
 OBJ\P_INTRUP.OBJ OBJ\P_LCBDCL.OBJ OBJ\P_LINKIN.OBJ OBJ\P_LINKOT.OBJ OBJ\P_LNKMDM.OBJ OBJ\P_MCIPAD.OBJ OBJ\P_PKCOMM.OBJ\
 OBJ\P_PORTST.OBJ OBJ\P_STATUP.OBJ OBJ\P_TIMINT.OBJ OBJ\P_TIMQUE.OBJ OBJ\P_UTILIO.OBJ OBJ\P_XPCDRV.OBJ
	    link @xpc.lnk,xpc,nul;

xpc.com: xpc.exe
	    exe2bin xpc.exe xpc.com
	    del xpc.exe
