.PH ""
\"
\"  Cover sheet for the ELM mail system...
\"  format with 'troff -mm Elm.coversheet > Coversheet.fmtd'
\"  or something similar.
\"  (C) Copyright 1986 Dave Taylor
\"
.PF ""
.ds HF 3  3 
.ds HP 12 12
.SA 1
.nr Hy 1
.nr Pt 1
.nr Pi 8
.lg 1
.HM 1 1
.rs
.sp 11
.ce 99
.ps 25
\fBThe \s26Elm\s25 Mail System\fR
.sp 2
.ps 14
\fIA Replacement Mailer for All Unix Systems\fR
.sp 8
Dave Taylor
.sp 2
Hewlett-Packard Laboratories
1501 Page Mill Road
Palo Alto CA
94304
.sp 2
email: taylor\s12@\s14hplabs \ or \ hplabs!taylor
