.TH BYTEYEARS 1 Local
.SH NAME
byteyears \- report size-age product for a file
.SH SYNOPSIS
.B byteyears
[
.B \-acm
]
[
.B \-d
.I n
] file[s]
.SH DESCRIPTION
.I Byteyears\^
multiplies the size of each file given by its age in years, and reports
the result on the standard output.
The age is defined as the difference between the current time and the
file's modification time.
.P
The switches can be used to modify the behavior as follows:
.IP \-a
Use the access time in computing the age.
.IP \-c
Use the inode-changed time in computing the age.
.IP \-m
Use the modification time in computing the age (default).
.IP "\-d \fIn\fP"
Print the result with
.I n
digits after the decimal point (default 0).
.SH "SEE ALSO"
.IR stat (2)
.br
.IR stat (1l),
if available at your site.
.SH RESTRICTIONS
This command is intended as an aid to users in management of their personal
directory space.
System administrators are cautioned against using this command as a basis
for accounting systems, because UNIX inode times are easily changed.
In particular, note that the sequence "touch x; byteyears x" will always
report zero (or at least a very small number).
.P
A year is considered to be 365.25 days.
