Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!lll-lcc!lll-crg!nike!ll-xn!adelie!axiom!linus!philabs!mcnc!ecsvax!nelson
From: nelson@ecsvax.UUCP (jim nelson)
Newsgroups: net.sources
Subject: = vs ==
Message-ID: <2080@ecsvax.UUCP>
Date: 29 Sep 86 22:34:26 GMT
Distribution: net
Organization: unc-wilmington
Lines: 58
Posted: Mon Sep 29 17:34:26 1986

-- 
Jim Nelson, Univ.NC at Wilmington/CS Dept.  (919) 395-3300 
Wilmington NC 28403 
UUCP: ...{decvax,seismo,philabs,ihnp4,akgua}!mcnc!ecsvax!nelson

