Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/5/84; site dalcs.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!cbosgd!clyde!watmath!utzoo!utcsri!dalcs!silvert
From: silvert@dalcs.UUCP (Bill Silvert)
Newsgroups: net.sources
Subject: Programs from Bourne (field) and K&P (pick and zap)
Message-ID: <1491@dalcs.UUCP>
Date: 24 Apr 85 17:46:16 GMT
Date-Received: 26 Apr 85 15:17:45 GMT
Organization: Dalhousie University, Halifax, N.S., Canada
Lines: 194

Here are several utilities from Bourne's "The Unix System" and from
Kernighan & Pike's "The Unix Programming Environment".  
They are slightly modified but should be pretty close to the
originals.  Run the following shell script:
---------------------cut here-------------------------------------
