Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!princeton!caip!seismo!mcvax!ukc!msp
From: msp@ukc.ac.uk (M.S.Parsons)
Newsgroups: net.sources
Subject: M.C.Escher "Square Limit" Picture. (Part 0 of 2)
Message-ID: <1686@eagle.ukc.ac.uk>
Date: 10 Jul 86 17:08:51 GMT
Reply-To: msp@ukc.ac.uk (M.S.Parsons)
Organization: U of Kent at Canterbury, Canterbury, UK
Lines: 77
Posted: Thu Jul 10 12:08:51 1986

------------------------------------------------------------------------------
Mike Parsons    UUCP: ..!seismo!mcvax!ukc!msp             JANET: msp@uk.ac.ukc
                MAIL: Computing Lab, University of Kent, Canterbury, Kent, UK.

