rwxrwxrwx127/1    489 Jun 13 18:57 1980 cornu.r
rwxrwxrwx127/1    675 Jun 13 18:57 1980 cs.r
rwxrwxrwx127/1   1484 Jun 13 18:57 1980 endcor.r
rwxrwxrwx127/1    318 Jun 13 18:57 1980 gauss.r
rwxrwxrwx127/1   2206 Jun 13 19:15 1980 hft2.r
rwxrwxrwx127/1   1161 Jun 13 19:14 1980 hftest.r
rwxrwxrwx127/1   3420 Jun 13 18:57 1980 nczt3.r
rwxrwxrwx127/1   7826 Jun 13 18:57 1980 nczt4.f4
rwxrwxrwx127/1    271 Jun 13 18:58 1980 square.r
rwxrwxrwx127/1  25641 Dec 25 14:48 1979 fourier0
rwxrwxrwx127/1  13935 Dec 25 14:48 1979 fourier1
rwxrwxrwx127/1   5115 Dec 25 14:48 1979 fourier2
rw-rw-rw-127/1   1953 Jun 15 14:23 1980 cft.r
rw-rw-rw-127/1    697 Jun 15 14:23 1980 tstcft.r
rw-rw-rw-127/1    278 Jun 15 14:48 1980 contents
