rw-rw-rw-127/1   2366 Jun 10 21:05 1980 F123
rw-rw-rw-127/1   4339 Jun 10 22:31 1980 FO
rw-rw-rw-127/1    110 Jun 12 19:17 1980 aubtl
rw-rw-rw-127/1    162 Jun 12 19:13 1980 auccny
rw-rw-rw-127/1   4918 Jun  6 18:33 1980 def3
rw-rw-rw-127/1    786 Jun  6 17:58 1980 def4
rw-rw-rw-127/1    465 Jun  6 18:05 1980 def5e
rw-rw-rw-127/1    492 Jun 13 02:02 1980 defin
rw-rw-rw-127/1    273 Jun 13 00:58 1980 diffbox
rw-rw-rw-127/1    341 Jun 13 00:57 1980 diffio
rw-rw-rw-127/1    305 Jun 13 02:40 1980 diffmark
rw-rw-rw-127/1   2216 Jun 10 22:20 1980 en
rw-rw-rw-127/1    820 Jun 12 01:06 1980 eq
rw-rw-rw-127/1  24370 Jun 13 03:41 1980 eqmemo
rw-rw-rw-127/0   2037 Jun 10 21:06 1980 op
rwxr-xr-x127/0   5269 Jun  5 23:13 1980 rof
rwxr-xr-x127/1   5276 Jun  6 18:35 1980 rofpr
rw-rw-rw-127/1    482 Jun 12 16:45 1980 sh
rw-rw-r--127/0    265 May  8 07:59 1980 size210
rw-rw-rw-127/1    197 Apr 25 23:31 1980 tmac.eq
rwxr-xr-x127/1  20227 Jun 12 19:23 1980 tmac.s
rw-rw-rw-127/1    896 Jun 13 20:07 1980 tt2eqmemo
rw-rw-rw-127/1  34747 Jun 13 20:07 1980 tteqmemo
rwxrwxrwx127/1    108 Jun 13 19:59 1980 ttx450bf
rw-rw-rw-127/1   1501 Jun 13 18:55 1980 typ.c
