'^QUALIFY.WHERE.<COND\/?2*>' = '<QS\/Q>';
'{?2*}.HAS.<COND\/{?3*}?6*>' = '<COND\/{2}#(a+)>';
'(<COND\/{?2*}>)' = '<COND\/{1}>';
'.NOT.<COND\/{?3*}?6*>' = '<COND\/{1}#(a+)>';
'<COND\/{?3*}?6*>.OR.<COND\/?2*>'  = '<COND\/{1}#(a+)>';
'<COND\/{?3*}?6*>.AND.<COND\/?2*>' = '<COND\/{1}#(a+)>';
'<EP\/{?2*}>' < '<COND\/{1}>';
'<ATT\/{?2*}><OP\/{[EGNL][EQT]}><VAL\/{?2*}>' < '<EP\/S#(a+)>';
'{?2*}<OP\/{[EGNL][EQT]}>{?2*}'<'<ATT\/{1}><OP\/{2}><VAL\/{3}>';
'.LE.' < '<OP\/LT>';
'.LT.' < '<OP\/LT>';
'.GE.' < '<OP\/GE>';
'.GT.' < '<OP\/GT>';
'.NE.' < '<OP\/NE>';
'.EQ.' < '<OP\/EQ>';
'^ ' < '';
'  ' < ' ';
' .' < '.';
'. ' < '.';
' )' < ')';
'( ' < '(';
' (' < '(';
') ' < ')';
