.so /usr/lib/tmac.t
.tr !\\
.DT 0 69
.HC "*"
.VC "="
.DL
.VC "="
.IE
.IE "^ROOT-BARS SEMANTIC TABLE^"
.IE
.DL
.DT 0 9 60
.IE
.IE ^SS^ ^OUTPUT^
.IE
.IE "'S'" "'&(a)';"
.IE "'null'" "'';"
.IE "'ep'" "'LET S#(a+) := ADJUST(SELECT(&(b),&(c),&(d)),1)!n';"
.IE "'c1'" "'LET S#(a+) := INTER(&(b)&(c),&(d)&(e))!n';"
.IE "'c2'" "'LET S#(a+) := UNION(&(b)&(c),&(d)&(e))!n';"
.IE "'c3'" "'LET S#(a+) := RLCOMP(TYPE(1),&(b)&(c))!n';"
.IE "'hc'" "'LET S#(a+) := IDENT(&(c)&(d))!n';
.IE "'qs'" "'LET Q := QUALIFY(&(b))!n';"
.IE
.DT 0 69
.DL
.bp
