.so /usr/lib/tmac.t
.DT 0 69
.tr !\\
.HC "*"
.VC "="
.DL
.VC "="
.IE
.IE "^SET-BARS SEMANTIC TABLE^"
.IE
.DL
.DT 0 9 60
.IE
.IE ^SS^ ^OUTPUT^
.IE
.IE "'S'" "'&(a)';"
.IE "'null'" "'';"
.IE "'ep'" "'LET S#(a+) := QUALIFY(SELECT(&(b),&(c),&(d)))!n';"
.IE "'c1'" "'LET S#(a+) := INTER(&(b)&(c),&(d)&(e))!n';"
.IE "'c2'" "'LET S#(a+) := UNION(&(b)&(c),&(d)&(e))!n';"
.IE "'c3'" "'LET S#(a+) := RLCOMP(UNIVERSE,&(b)&(c))!n';"
.IE "'hc'" "'LET S#(a+) := QUALIFY(ADJUST(&(c)&(d),&(b)))!n';"
.IE "'qs'" "'LET Q := IDENT(&(b))!n';"
.IE
.DT 0 69
.DL
