=********************************************************************=
=                                                                    =
=                      SET-BARS SEMANTIC TABLE                       =
=                                                                    =
=********************************************************************=
=        =                                                           =
=   SS   =                          OUTPUT                           =
=        =                                                           =
= 'S'    = '&(a)';                                                   =
= 'null' = '';                                                       =
= 'ep'   = 'LET S#(a+) := QUALIFY(SELECT(&(b),&(c),&(d)))\n';        =
= 'c1'   = 'LET S#(a+) := INTER(&(b)&(c),&(d)&(e))\n';               =
= 'c2'   = 'LET S#(a+) := UNION(&(b)&(c),&(d)&(e))\n';               =
= 'c3'   = 'LET S#(a+) := RLCOMP(UNIVERSE,&(b)&(c))\n';              =
= 'hc'   = 'LET S#(a+) := QUALIFY(ADJUST(&(c)&(d),&(b)))\n';         =
= 'qs'   = 'LET Q := IDENT(&(b))\n';                                 =
=        =                                                           =
=********************************************************************=
















































