=******************************************************************************************************************************=
=                                                                                                                              =
=                                                       SEMANTICS TABLE                                                        =
=                                                                                                                              =
=******************************************************************************************************************************=
=                     MATCH                     =             REWRITE              =            STACK            =     SS      =
=                                               =                                  =                             =             =
= '( '                                          = '('                              =                             = &(a:null:); =
= ' ('                                          = '('                              =                             = &(a:null:); =
= ') '                                          = ')'                              =                             = &(a:null:); =
= ' )'                                          = ')'                              =                             = &(a:null:); =
= '. '                                          = '.'                              =                             = &(a:null:); =
= ' .'                                          = '.'                              =                             = &(a:null:); =
= '  '                                          = ' '                              =                             = &(a:null:); =
= '^ '                                          = ''                               =                             = &(a:null:); =
= '.EQ.'                                        = '<OP\/EQ>'                       =                             = &(a:null:); =
= '.NE.'                                        = '<OP\/NE>'                       =                             = &(a:null:); =
= '.GT.'                                        = '<OP\/GT>'                       =                             = &(a:null:); =
= '.GE.'                                        = '<OP\/GE>'                       =                             = &(a:null:); =
= '.LT.'                                        = '<OP\/LT>'                       =                             = &(a:null:); =
= '.LE.'                                        = '<OP\/LE>'                       =                             = &(a:null:); =
= '{?2*}<OP\/{[ENGL][EQT]}>{?2*}'               = '<ATT\/{1}><OP\/{2}><VAL\/{3}>'  =                             = &(a:null:); =
= '<ATT\/{?2*}><OP\/{[EGNL][EQT]}><VAL\/{?2*}>' = '<EP\/S#(a)>'                    = &(1,b) &(2,c) &(3,d)        = &(a:ep:);   =
= '<EP\/{?2*}>'                                 = '<COND\/{1}>'                    =                             = &(a:null:); =
= '<COND\/{?3*}{?6*}>.AND.<COND\/{?3*}{?6*}>'   = '<COND\/{1}#(a)>'                = &(1,b) &(2,c) &(3,d) &(4,e) = &(a:c1:);   =
= '<COND\/{?3*}{?6*}>.OR.<COND\/{?3*}{?6*}>'    = '<COND\/{1}#(a)>'                = &(1,b) &(2,c) &(3,d) &(4,e) = &(a:c2:);   =
= '.NOT.<COND\/{?3*}{?6*}>'                     = '<COND\/{1}#(a)>'                = &(1,b) &(2,c)               = &(a:c3:);   =
= '(<COND\/{?2*}>)'                             = '<COND\/{1}>'                    =                             = &(a:null:); =
= '{?2*}.HAS.<COND\/{?3*}{?6}>'                 = '<COND\/{2}#(a)>'                = &(1,b) &(2,c) &(3,d)        = &(a:hc:);   =
= '^QUALIFY.WHERE.<COND\/{?2*}>'                = '<QS\/Q>'                        = &(1,b)                      = &(a:qs:);   =
=                                               =                                  =                             =             =
=******************************************************************************************************************************=


































