.so /usr/lib/tmac.t
.tr !\\
.tr _^
.DT 0 127
.VC "="
.HC "*"
.DL
.IE
.IE "^SEMANTICS TABLE^"
.IE
.DL
.DT 0 48 35 30 14
.IE ^MATCH^ ^REWRITE^ ^STACK^ ^SS^
.IE
.IE "'( '" "'('" "   " "&(a:null:);"
.IE "' ('" "'('" "   " "&(a:null:);"
.IE "') '" "')'" "   " "&(a:null:);"
.IE "' )'" "')'" "   " "&(a:null:);"
.IE "'. '" "'.'" "   " "&(a:null:);"
.IE "' .'" "'.'" "   " "&(a:null:);"
.IE "'  '" "' '" "   " "&(a:null:);"
.IE "'_ '" "''"  "   " "&(a:null:);"
.IE '.EQ.' '<OP!/EQ>' "    " &(a:null:);
.IE '.NE.' '<OP!/NE>' "    " &(a:null:);
.IE '.GT.' '<OP!/GT>' "    " &(a:null:);
.IE '.GE.' '<OP!/GE>' "    " &(a:null:);
.IE '.LT.' '<OP!/LT>' "    " &(a:null:);
.IE '.LE.' '<OP!/LE>' "    " &(a:null:);
.IE '{?2*}<OP!/{[ENGL][EQT]}>{?2*}' '<ATT!/{1}><OP!/{2}><VAL!/{3}>' "    " &(a:null:);
.IE '<ATT!/{?2*}><OP!/{[EGNL][EQT]}><VAL!/{?2*}>' '<EP!/S#(a)>' "&(1,b) &(2,c) &(3,d)" &(a:ep:);
.IE '<EP!/{?2*}>' '<COND!/{1}>' "    " &(a:null:);
.IE '<COND!/{?3*}{?6*}>.AND.<COND!/{?3*}{?6*}>' '<COND!/{1}#(a)>' "&(1,b) &(2,c) &(3,d) &(4,e)" &(a:c1:);
.IE '<COND!/{?3*}{?6*}>.OR.<COND!/{?3*}{?6*}>' '<COND!/{1}#(a)>' "&(1,b) &(2,c) &(3,d) &(4,e)" &(a:c2:);
.IE '.NOT.<COND!/{?3*}{?6*}>' '<COND!/{1}#(a)>' "&(1,b) &(2,c)" &(a:c3:);
.IE '(<COND!/{?2*}>)' '<COND!/{1}>' "    " &(a:null:);
.IE '{?2*}.HAS.<COND!/{?3*}{?6}>' '<COND!/{2}#(a)>' "&(1,b) &(2,c) &(3,d)" &(a:hc:);
.IE '_QUALIFY.WHERE.<COND!/{?2*}>' '<QS!/Q>' &(1,b) &(a:qs:);
.IE
.DT 0 127
.DL
