=*********************************************************************************************************************=
=                                                                                                                     =
=                                             TREE-BARS:N SEMANTIC TABLE                                              =
=                                                                                                                     =
=*********************************************************************************************************************=
=        =                                                                                                            =
=   SS   =                                                   OUTPUT                                                   =
=        =                                                                                                            =
= 'S'    = '&(a)';                                                                                                    =
= 'null' = '';                                                                                                        =
= 'ep'   = 'LET S#(a+) := SELECT(&(b),&(c),&(d))\n';                                                                  =
= 'c1'   = 'LET S#(a+) := INTER(ADJUST(&(b)&(c),LOW(&(b)&(c),&(d)&(e))), ADJUST(&(d)&(e),LOW(&(b)&(c),&(d)&(e))))\n'; =
= 'c2'   = 'LET S#(a+) := UNION(ADJUST(&(b)&(c),LOW(&(b)&(c),&(d)&(e))), ADJUST(&(d)&(e),LOW(&(b)&(c),&(d)&(e))))\n'; =
= 'c3'   = 'LET S#(a+) := RLCOMP(TYPE(RG(&(b)&(c))),&(b)&(c))\n';                                                     =
= 'hc'   = 'LET S#(a+) := ADJUST(&(c)&(d),&(b))\n';                                                                   =
= 'qs'   = 'LET Q := QUALIFY(&(b))\n';                                                                                =
=        =                                                                                                            =
=*********************************************************************************************************************=
















































