.so /usr/lib/tmac.t
.tr !\\
.DT 0 69
.HC "*"
.VC "="
.DL
.VC "="
.IE
.IE "^TREE-BARS:T SEMANTIC TABLE^"
.IE
.DL
.DT 0 9 60
.IE
.IE ^SS^ ^OUTPUT^
.IE
.IE "'S'" "'&(a)';"
.IE "'null'" "'';"
.IE "'ep'" "'LET S#(a+) := ADJUST(SELECT(&(b),&(c),&(d)),&(f))!n';"
.IE "'c1'" "'LET S#(a+) := INTER(&(b)&(c),&(d)&(e))!n';"
.IE "'c2'" "'LET S#(a+) := UNION(&(b)&(c),&(d)&(e))!n';"
.IE "'c3'" "'LET S#(a+) := RLCOMP(TYPE(&(f)),&(b)&(c))!n';"
.IE "'hc'" "'LET S#(a+) := ADJUST(ADJUST(&(c)&(d),&(b)),&(f))!n';"
.IE "'qs'" "'LET Q := QUALIFY(&(b))!n';"
.IE
.DT 0 69
.DL
