.so /usr/lib/tmac.t
.tr !\\
.DT 0 118
.HC "*"
.VC "="
.DL
.VC "="
.IE
.IE "^TREE-BARS:N SEMANTIC TABLE^"
.IE
.DL
.DT 0 9 109
.IE
.IE ^SS^ ^OUTPUT^
.IE
.IE "'S'" "'&(a)';"
.IE "'null'" "'';"
.IE "'ep'" "'LET S#(a+) := SELECT(&(b),&(c),&(d))!n';"
.IE "'c1'" "'LET S#(a+) := INTER(ADJUST(&(b)&(c),LOW(&(b)&(c),&(d)&(e))), ADJUST(&(d)&(e),LOW(&(b)&(c),&(d)&(e))))!n';"
.IE "'c2'" "'LET S#(a+) := UNION(ADJUST(&(b)&(c),LOW(&(b)&(c),&(d)&(e))), ADJUST(&(d)&(e),LOW(&(b)&(c),&(d)&(e))))!n';"
.IE "'c3'" "'LET S#(a+) := RLCOMP(TYPE(RG(&(b)&(c))),&(b)&(c))!n';"
.IE "'hc'" "'LET S#(a+) := ADJUST(&(c)&(d),&(b))!n';"
.IE "'qs'" "'LET Q := QUALIFY(&(b))!n';"
.IE
.DT 0 118
.DL
