=********************************************************************=
=                                                                    =
=                     TREE-BARS:T SEMANTIC TABLE                     =
=                                                                    =
=********************************************************************=
=        =                                                           =
=   SS   =                          OUTPUT                           =
=        =                                                           =
= 'S'    = '&(a)';                                                   =
= 'null' = '';                                                       =
= 'ep'   = 'LET S#(a+) := ADJUST(SELECT(&(b),&(c),&(d)),&(f))\n';    =
= 'c1'   = 'LET S#(a+) := INTER(&(b)&(c),&(d)&(e))\n';               =
= 'c2'   = 'LET S#(a+) := UNION(&(b)&(c),&(d)&(e))\n';               =
= 'c3'   = 'LET S#(a+) := RLCOMP(TYPE(&(f)),&(b)&(c))\n';            =
= 'hc'   = 'LET S#(a+) := ADJUST(ADJUST(&(c)&(d),&(b)),&(f))\n';     =
= 'qs'   = 'LET Q := QUALIFY(&(b))\n';                               =
=        =                                                           =
=********************************************************************=
















































