# whatis --- ksh function to implement the V8 whatis builtin

# quote the ksh builtins to defeat aliasing

function whatis
{
	'typeset' i_ foo_	# local variables
	'typeset' -i var
	for i_ in $*
	do
		var=0
		if 'set' | grep "^${i_}=" > /dev/null
		then
			'set' | grep "^${i_}="
			var=1
		fi
		foo_="`'whence' -v ${i_}`"

		case "$foo_" in
		*built-in*)	'print' - builtin ${i_}
				;;
		*function*)	'typeset' -f ${i_}
				;;
		*exported*)	'print' - "alias -x '${i_}=${foo_##*alias for }"
				;;
		*tracked*)	'print' - "alias -t '${i_}=${foo_##*alias for }'"
				;;
		*alias*)	'print' - "alias '${i_}=${foo_##*alias for }'"
				;;
		*not\ found)	if ((! var))
				then
					'print' - "$foo_"
				fi
				;;
		*)		'print' - "${foo_##*is }"
				;;
		esac
	done
	return 0
}
