begin 644 calculat.def
M "4       -#04Q#54P         " $ 3T9&             ! ! %-)3@  
M           8 0!#3U,             ( $ 5$%.             !$! %-)
M3D@            9 0!#3U-(            (0$ 5$%.2            !0!
M $].15@            < 0!345(             ) $ 4U%25           
M !T! $543U@            5 0!414Y43U@         )0$ 651/6       
M     !8! $Q/1P             > 0!,3@              )@$ 4$Q54TU)
M3@        \! $1)5@             7 0!424U%            'P$ 34E.
M55,          "<! %!,55,            + 0!03U              "@$ 
M15A#2$<           4! $1)4U!,05DP       " 0!$25-03$%9,P      
M P$ 1$E34$Q!63(       0! $1)4U!,05DQ       ) 0!%3E1%4@      
M    $@$ 05-)3@           !H! $%#3U,            B 0!!5$%.    
M        $P$ 05-)3D@          !L! $%#3U-(           C 0!!5$%.
M2           # $ 4$D               T! %!43U(            . 0!2
)5$]0        
 
end
