begin 644 calculat.rsc
M   "G@': =H!V@   "0!V@  !HX *@ !  <           :2+BXN+BXN+BXN
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN    +BXN+BXN+BXN+BXN+BXN+BXN+BXN
M+BXN+BXN+BXN    +BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN    
M+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXN %]?7U]?7U]?7U]?7U]?
M7U]?7U]?7U]?7U]?7U]?7P!86%A86%A86%A86%A86%A86%A86%A86%A86%A8
M6%@ 4')E<W,@<F5T=7)N(&EF('EO=2!C:&%N9V4@=&AE(&YU;6)E<@   $]&
M1@!%3E1%4@!8/"T^60!03U  4&D 4"T^4@!2+3Y0 "\ <VEN '-I;F@ 87-I
M;@!A<VEN:  Q+W@ ,3!>> !L;V< > !C;W, 8V]S: !A8V]S &%C;W-H 'A>
M,@!E7G@ ;&X +0!T86X =&%N: !A=&%N &%T86YH 'A>,2\R 'E>>  K+RT 
M*P!C86QC=6QA=&]R(&)Y($IE<F]M92!-($QA;F<N    4'5B;&EC($1O;6%I
M;BP@2G5N92 T+" Q.3@V+"!V,2XP        )    $,   !$  , !@  $8  
M /__ !\  0   $4   !D    90 #  8  !&   #__P ?  $   !F    A0  
M (8  P &   1@   __\ 'P !    AP   *8   #%  , !@  $8   /_] !\ 
M'P   .0   $*   !"P %  8  !&        F  $   &7   !M    ;4 !0 &
M   1@   __\ '0 !   !M@   =@   '9  4 !@  $8   /__ "(  ?__  $ 
M*0 4    $  "$0       $4 #P &  ( !0 9        $0       $4 !  #
M_____P 6         =H  P ! !\  0 $_____P 6         ?8 )  ! !\ 
M 0 %_____P 6         A(  P # !\  0 !_____P >  \      BX )  #
M !\  0 H  < )P 9       "$0   @ % $$ "0 (_____P 5         DH 
M(P  !AL&   )_____P :  4      0P  0 !  <  0 *_____P :  4     
M 1  "0 !  <  0 +_____P :  4      18 $0 !  <  0 ,_____P :  4 
M     1P &0 !  <  0 -_____P :  4      2  (0 !  <  0 ._____P :
M  4      2, *0 !  <  0 /_____P :  4      2@ ,0 !  <  0 0____
M_P :  4      2T .0 !  <  0 1_____P :  4      2\  0 #  <  0 2
M_____P :  4      3, "0 #  <  0 3_____P :  4      3@ $0 #  < 
M 0 4_____P :  4      3T &0 #  <  0 5_____P :  4      4, (0 #
M  <  0 6_____P :  4      4< *0 #  <  0 7_____P :  4      4P 
M,0 #  <  0 8_____P :  4      5  .0 #  <  0 9_____P :  4     
M 5(  0 %  <  0 :_____P :  4      58 "0 %  <  0 ;_____P :  4 
M     5L $0 %  <  0 <_____P :  4      6  &0 %  <  0 =_____P :
M  4      68 (0 %  <  0 >_____P :  4      6H *0 %  <  0 ?____
M_P :  4      6X ,0 %  <  0 @_____P :  4      7$ .0 %  <  0 A
M_____P :  4      7,  0 '  <  0 B_____P :  4      7< "0 '  < 
M 0 C_____P :  4      7P $0 '  <  0 D_____P :  4      8$ &0 '
M  <  0 E_____P :  4      8< (0 '  <  0 F_____P :  4      8T 
M*0 '  <  0 G_____P :  4      9$ ,0 '  <  0 &_____P :  4     
M 94 .0 '  <  0 I_____P 5         F8  0 . !4&    _____P 5 "  
1     H( )P .!A@&     IX5
 
end
