#define CALCUL 0  	/* TREE */
#define OFF 8  	/* OBJECT in TREE #0 */
#define SIN 16  	/* OBJECT in TREE #0 */
#define COS 24  	/* OBJECT in TREE #0 */
#define TAN 32  	/* OBJECT in TREE #0 */
#define SINH 17  	/* OBJECT in TREE #0 */
#define COSH 25  	/* OBJECT in TREE #0 */
#define TANH 33  	/* OBJECT in TREE #0 */
#define ONEX 20  	/* OBJECT in TREE #0 */
#define SQR 28  	/* OBJECT in TREE #0 */
#define SQRT 36  	/* OBJECT in TREE #0 */
#define ETOX 29  	/* OBJECT in TREE #0 */
#define TENTOX 21  	/* OBJECT in TREE #0 */
#define YTOX 37  	/* OBJECT in TREE #0 */
#define LOG 22  	/* OBJECT in TREE #0 */
#define LN 30  	/* OBJECT in TREE #0 */
#define PLUSMIN 38  	/* OBJECT in TREE #0 */
#define DIV 15  	/* OBJECT in TREE #0 */
#define TIME 23  	/* OBJECT in TREE #0 */
#define MINUS 31  	/* OBJECT in TREE #0 */
#define PLUS 39  	/* OBJECT in TREE #0 */
#define POP 11  	/* OBJECT in TREE #0 */
#define EXCHG 10  	/* OBJECT in TREE #0 */
#define DISPLAY0 5  	/* OBJECT in TREE #0 */
#define DISPLAY3 2  	/* OBJECT in TREE #0 */
#define DISPLAY2 3  	/* OBJECT in TREE #0 */
#define DISPLAY1 4  	/* OBJECT in TREE #0 */
#define ENTER 9  	/* OBJECT in TREE #0 */
#define ASIN 18  	/* OBJECT in TREE #0 */
#define ACOS 26  	/* OBJECT in TREE #0 */
#define ATAN 34  	/* OBJECT in TREE #0 */
#define ASINH 19  	/* OBJECT in TREE #0 */
#define ACOSH 27  	/* OBJECT in TREE #0 */
#define ATANH 35  	/* OBJECT in TREE #0 */
#define PI 12  	/* OBJECT in TREE #0 */
#define PTOR 13  	/* OBJECT in TREE #0 */
#define RTOP 14  	/* OBJECT in TREE #0 */
