.TH TELE 1 8/6/84
.SH NAME
tele,g  \-  find telephone numbers/alternative grep command
.SH SYNOPSIS
.B tele
[
.B \-abcfghlnpstvCFN
]\ \ names or patterns ...
.br
.B g
[
.B \-abcfghlnpstvCFN
]\ \ pattern\ \ [
filename ...
]
.SH DESCRIPTION
This commands has two modes of function, \fItele\fP and \fIg\fP, as
set by the name of invocation.
.I Tele
finds lines contain a match to given names or patterns in a group of
files and prints the match lines on the standard output. Searches are
usually case folded in this mode.
The following files are searched in the given order:
.sp
.nf
.in +1i
$PHONE
$HOME/phone
$HOME/Phone
/usr/pub/phone
/usr/pub/phone.local
/usr/pub/phone.misc
.in -1i
.fi
.sp
The
.I g
entry accepts a \fIgrep\fP-like command syntax and only searches among the
group of files given on the command line, or the standard input.
Both modes accept the regular expression operators ^ . $ which match the
beginning of a line, any character, and the end of a line, respectively.
No other regular expression operators are recognized.
The options are given below.
.TP
.BI \-c [#lines]
Prints a number of lines surrounding a match, providing a context of the
match. If a number of lines of context is not given, one line before and one
line after a match are printed.
.TP
.BI \-a [#lines]
.TP
.BI \-b [#lines]
.br
Similar to
.B \-c
except that specified number of lines are printed only after or before the
matching line, respectively.
.TP
.B \-p
Modifies the number of context lines printed after a match (as specified
by
.B \-c
and
.B \-a
) to extend to the next empty line. This is useful for printing to the end
of a paragraph or text section.
.TP
.BI \-h [#hits]
Only print up to the given number of matches. If no number is given,
the command terminates after printing one matching line.
.TP
.B \-l
Only print filenames that contain matches, one filename per line.
.TP
.BI \-e pattern
Add the given pattern to the list of patterns to be searched for. Only
functional with \fIg\fP mode.
.TP
.B \-v
Match lines which do not contain the pattern instead of lines that do
contain the pattern.
.TP
.B \-n
Print the line numbers of matching lines as well.
.TP
.B \-N
Print the filename of matching lines as well. This is the default behavior
for \fIg\fP mode with multiple input files.
.TP
.B \-C
Print only the count of matches.
.TP
.B \-s
Suppress error messages about unopenable files.
.TP
.B \-f
Fold upper and lower case when performing matches. This is the default
behavior in \fItele\fP mode.
.TP
.B \-F
Do not fold cases. This is the default behavior in \fIg\fP mode.
.TP
.B \-g
Assume \fIg\fP mode.
.TP
.B \-t
Assume \fItele\fP mode.
.PP
With multiple patterns, lines are printed if any pattern matches
(or with \fI-v\fP, if any pattern does not match). To achieve the
other possible interpretation, \fIi.e.\fP print lines which contain all
(or do not contain all) patterns, multiple instances of \fIgrep\fP or
\fIg\fP can be cascaded in a pipeline.
.SH FILES
.ta 2i
/usr/pub/phone	Public phone directory
.br
/usr/pub/phone.local	Public local phone directory
.br
/usr/pub/phone.misc	Public miscellaneous phone directory
.br
$HOME/phone	User's phone directory
.br
$HOME/Phone
.br
$PHONE	Settable phone directory
.br
.SH SEE ALSO
grep(1), egrep(1), fgrep(1)
