Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83 (MC830713); site hwcs.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxm!sftig!sftri!sfmag!eagle!ulysses!allegra!mit-eddie!think!harvard!seismo!mcvax!ukc!cstvax!hwcs!jim
From: jim@hwcs.UUCP (Jim Crammond)
Newsgroups: net.sources.bugs
Subject: UK-1.1 Sendmail - patch #1
Message-ID: <561@hwcs.UUCP>
Date: 3 Jun 85 10:50:37 GMT
Date-Received: 4 Jun 85 03:46:12 GMT
Reply-To: jim@hwcs.UUCP (Jim Crammond)
Organization: Computer Sci., Heriot-Watt U., Scotland
Lines: 147

Description:	Sendmail won't talk SMTP to other local hosts in a
		multihost (type 3) site, because it thinks it is talking
		to itself.

Fix:		Make $J the site domain name, and make $j the host domain name.
		So, for non-multihost sites, $j is defined as $J;
		for multihost sites $j is defined as $w.$j .

Installation:	1. run "patch" on this article in the source directory, i.e:

		   	patch < this-article

		   This will update Rules.a and Mailers.a 

		2. cd to the host directory and extract the new .m4 files
		   from the archive, i.e.:

			ar xv ../Rules.a
			ar xv ../Mailers.a *m.m4

		3. "make install" as root to get a new sendmail.cf

Index: Rules.a
2c2
< base.m4         485985279   217   10    100644  2953      `
---
> base.m4         485984827   217   10    100644  2891      `
20,21c20,21
< # domain name
< Dj`'DOMAIN
---
> # site domain name
> DJ`'DOMAIN
22a23,25
> # host domain name
> ifdef(`MULTIHOST',`Dj$w.$J',`Dj$J')
> 
47,48c50
< ifdef(`MULTIHOST',
< `De$w.$j Sendmail $v/$V ready at $b',`De$j Sendmail $v/$V ready at $b')
---
> De$j Sendmail $v/$V ready at $b
113,114c115
< ifdef(`MULTIHOST',
< `H?R?Received: $?sfrom $s by $w.$j; $b$.',`H?R?Received: $?sfrom $s by $j; $b$.')
---
> H?R?Received: $?sfrom $s by $j; $b$.
136c137
< rules.m4        485985279   217   10    100644  3178      `
---
> rules.m4        485985453   217   10    100644  3175      `
153,154c154,155
< R$+@$j			$>3$1
< ifdef(`MULTIHOST',`R$+@$w.$j		$>3$1')
---
> R$+@$J			$>3$1
> ifdef(`MULTIHOST',`R$+@$j		$>3$1')
245c246,247
< rules1.m4       485985279   217   10    100644  3357      `
---
> 
> rules1.m4       484852372   217   10    100644  3357      `
347c349
< version.m4      485985279   217   10    100644  1466      `
---
> version.m4      485985151   217   10    100644  1637      `
352c354
< DVUK-1.1
---
> DVUK-1.1a
354a357,361
> #	UK-1.1a	26/5/85		jim
> #	COMMENTS:
> #	Bug fix: SMTP won't talk between local hosts of a multihost site.
> #	use $J to define site domain name, $j is the host domain name.
> #
399a407
> 

Index: Mailers.a
2c2
< bitnetm.m4      485985709   217   10    100644  1384      `
---
> bitnetm.m4      485984827   217   10    100644  1384      `
23c23
< R$+@$=A.$j		$@$1@$j			strip off any local hostname
---
> R$+@$=A.$J		$@$1@$J			strip off any local hostname
25c25
< R$+			$@$1@$j			add local domain name
---
> R$+			$@$1@$J			add local domain name
35c35
< 	A=bsmtp%mail $j $g $u $h
---
> 	A=bsmtp%mail $J $g $u $h
45,46c45,46
< 	A=bsmtp%mail $j $g $u $h
< etherm.m4       485985709   217   10    100644  557       `
---
> 	A=bsmtp%mail $J $g $u $h
> etherm.m4       485984827   217   10    100644  557       `
61c61
< R$+			$@$1@$w			add local hostname
---
> R$+			$@$1@$j			add local hostname
63c63
< hhcpm.m4        485985709   217   10    100644  703       `
---
> hhcpm.m4        485984828   217   10    100644  703       `
79c79
< `R$+@$=A.$j		$1@$j			strip local hostname')
---
> `R$+@$=A.$J		$1@$J			strip local hostname')
82c82
< R$+			$:$1@$j			user -> user@mydomain
---
> R$+			$:$1@$J			user -> user@mydomain
85c85
< localm.m4       485985709   217   10    100644  1155      `
---
> localm.m4       483046164   217   10    100644  1155      `
116c116
< luucpm.m4       485985709   217   10    100644  588       `
---
> luucpm.m4       485985953   217   10    100644  588       `
132,133c132,133
< R$+			$@$1@$w			add local hostname
< uucpm.m4        485985709   217   10    100644  1057      `
---
> R$+			$@$1@$j			add local hostname
> uucpm.m4        485985973   217   10    100644  1057      `
156c156
< `R$=A.$j!$+		$2			strip local hostnames')
---
> `R$=A.$J!$+		$2			strip local hostnames')
158c158
< R$+			$@$j!$1			add local domain name
---
> R$+			$@$J!$1			add local domain name
165c165
< R$+			$@$1@$j			add local domain name
---
> R$+			$@$1@$J			add local domain name
-- 
-------------
-Jim Crammond		jim@hwcs.uucp
