RPS(1)              UNIX Programmer's Manual               RPS(1)

NAME
     rps - convert image files to PostScript

SYNOPSIS
     rps [file] [-w r1 c1 r2 c2] [-c n] [-i nr nc]

DESCRIPTION
     rps converts an image file into postcript language, which
     may then be printed on a Laser Writer with lpr.

     When given a file name as an argument, rps reads the named
     file as an input image.  The image is read as a 1 byte per
     pixel image.  The image size is assumed to be 256 rows by
     256 columns.  The -i option may be used to specify the size
     of the input if it is not 256 * 256.  The two arguments fol-
     lowing the -i option are taken as the row and column dimen-
     sions.

     The -w arguments specify an output window on the Laser
     Writer.  The page in specified in a row-column coordinate
     system, with 3300 rows and 2550 columns.  There are 300 pix-
     els per inch.

     The -c argument specifies the number of copies of the image
     to be printed.

AUTHOR
     Marc Majka
