Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!cbosgd!cbatt!clyde!caip!lll-crg!nike!ucbcad!ucbvax!hplabs!hp-pcd!craig
From: craig@hp-pcd.UUCP (craig)
Newsgroups: net.sources.bugs
Subject: bug in microemacs 3.6
Message-ID: <41300004@hpcvlo.UUCP>
Date: 31 Jul 86 16:34:00 GMT
Organization: Hewlett-Packard - Corvallis, OR
Lines: 24
Nf-ID: #N:hpcvlo:41300004:000:957
Nf-From: hpcvlo!craig    Jul 31 08:34:00 1986
Posted: Thu Jul 31 11:34:00 1986

Bug in microemacs 3.6
Heres a bug you probably won't run into very often:
If you are in the [List] buffer (created by ^X^B) and read in a file (^X^R)
or insert a file, the list buffer becomes unmagic (ie it shows up in the
buffer list).  This means you can kill it (^XK) which in turns tanks
microemacs since the [List] buffer is hardcoded (via blistp) and is never
checked for.
Fixes:  in readin() and ifile() you will see something like:
  bp->b_flag &= ~(BFTEMP|BFCHG);
change this to:
  bp->b_flag &= ~(BFCHG);

or if you are more adventurous, make the [List] a normal buffer that can be
killed (the real fix in my humble opinion).
---  Craig "Who needs TV when I got T Rex?" Durland
       (503) 757-2000 x3354
       Hewlett-Packard, 1000 NE Circle Boulevard, Corvallis, OR 97330
     ~~~~~~~~~~~~~~~
     hplabs    ---->\
     harpo     ----> \
     orstcs    ---->  >--!hp-pcd!craig
     microsoft ----> /
     textronix ---->/
     ~~~~~~~~~~~~~~~
