#/bin/csh -f
#
# MFING -- The poor man's remote finger.
#
# This shell script will do a "finger" on the person requested in the
# subject line and return that information to the sender.
#
# Install it as an alias in your /usr/lib/aliases file:
#
# finger:"| /local/bin/mfing"
#
# DDEL
# Tue Oct 14 14:25:54 PDT 1986
# DREL
# Tue Oct 14 15:07:27 PDT 1986
#
set args = (`egrep "From |Subject:"`)
set who
if ($#args >= 9) set who=($args[9-])
/usr/ucb/finger $who | /usr/ucb/mail -s "finger $who" $args[2]
