#define NCOL      area[0]        /*number of columns in orig picture    */
#define NROW      area[1]        /*number of rows in orig picture       */
#define SIZE      area[2]        /*2 ** (SIZE -1) bits/pixel (packed)   */
#define FILE      area[3]        /*picture file                         */
#define SHIFT     area[4]        /*shift                                */
#define IW0       area[5]        /*first column of window               */
#define IW2       area[6]        /*number of columns in user window     */
#define IW3       area[7]        /*number of row in user window         */
#define PTR       area[8]        /*vector of pointer values (ptr)       */
#define ARRAY     area[9]        /*input buffer (ptr)                   */
#define RLENGTH   area[10]       /*length of input buffer               */
#define DEPTH     area[11]       /*number of rows in input buffer       */
#define OFFSET    area[12]       /*offset for file reading              */
#define READWRITE area[13]       /*read or write flag assoc with a file */
#define ROWRITTEN area[14]       /*row written                          */
#define WROWS     area[15]       /*rows in user window                  */
#define LEFTBOR   area[16]       /*left border                          */
#define RIGHTBOR  area[17]       /*right border                         */
#define TOPBOR    area[18]       /*top border                           */
#define BOTBOR    area[19]       /*bottom border                        */
#define ROWPAD    area[20]       /*number of rows to be padded          */
#define POSITION  area[21]       /*position counter                     */
#define OUTCOL    area[22]       /*number of columns in output picture  */
#define RBORLOC   area[23]       /*starting location for right border   */

#define ERROR     -1             /*error result                         */
#define EOF       0              /*end-of-file indicator                */
#define SUCCES    1              /*successful result                    */

#define READ      0              /*read operation                       */
#define WRITE     1              /*write operation                      */

#define HSIZE     6              /*header size in words                 */
#define HLEN      HSIZE * 2      /*header size in bytes                 */

#define BYTSIZE   8              /*bits per byte                        */
#define WDSIZE    16             /*bits per word                        */

#define CRLOCPO   1              /*current location plus offset         */
#define FMODE     0644           /*file mode                            */

#define MAXCOL    1024           /*maximum length of picture buffer     */

extern  scanf();                 /*include portable C library           */
