   mode    uid gid tapa    size   date    time name
rw-r--r--   3   3   63     4611 80/ 6/12 21:55 contents
rwxr-xr-x   3   3   73      631 80/ 6/12 22:38 make.dirs
rwxr-xr-x   3   3   75      124 80/ 6/12 21:52 maketape
rwxr-xr-x   3   3   76     1035 80/ 6/12 21:47 de_arch
rwxr-xr-x   3   3   79     1443 80/ 6/12 21:48 de_rm_arch
rwxr-xr-x   3   3   82      967 80/ 6/12 21:47 rm_arch
rw-r--r--   3   3   84      682 80/ 6/12 21:40 I_AM_READ_1st
rw-r--r--   3   3   86     1095 80/ 6/12 15:41 READ_ME
rw-r--r--   3   3   89     1722 80/ 6/12 15:58 READ_ME_TOO
rw-r--r--   3   3   93      164 80/ 6/12 19:26 bb.post/READ_ME
rw-r--r--   3   3   94    43128 80/ 6/12 19:27 bb.post/cont.a
rw-r--r--   3   3  179    39118 80/ 6/12 19:22 include/sys/cont.a
rw-r--r--   3   3  256    20552 80/ 6/12 19:23 include/cont.a
rw-r--r--   3   3  297      375 80/ 6/12 15:19 include/READ_ME
rwxr-xr-x   3   3  298      431 80/ 5/15 21:48 pas/FROMTAPE
rw-r--r--   3   3  299     2260 79/10/ 5 16:32 pas/NOTE.FOR.11-34FRÌÅ
rw-r--r--   3   3  304    14209 80/ 5/15 21:36 pas/READ_ME
rw-r--r--   3   3  332    12611 80/ 5/15 21:35 pas/READ_ME.nr
rw-r--r--   3   3  357    12729 79/10/ 5 16:32 pas/TREE.org
rw-r--r--   3   3  382    62106 80/ 6/12 19:29 pas/bin/cont.a
rw-r--r--   3   3  504      444 79/10/ 5 16:57 pas/doc/ref_manual/READ.ME
rw-r--r--   3   3  505    41894 80/ 6/12 19:31 pas/doc/ref_manual/cont.a
rw-r--r--   3   3  587   113406 80/ 6/12 19:31 pas/doc/cont.a
rw-r--r--   3   3  809    40858 80/ 6/12 19:32 pas/etc/cont.a
rw-r--r--   3   3  889    80170 80/ 6/12 19:33 pas/lib/cont.a
rw-r--r--   3   3 1046    73340 80/ 6/12 19:35 pas/man/V7/cont.a
rw-r--r--   3   3 1190    72226 80/ 6/12 19:34 pas/man/V6/cont.a
rw-r--r--   3   3 1332      687 80/ 6/10 21: 1 pas/man/READ_ME
rw-r--r--   3   3 1334     5636 80/ 6/12 19:41 pas/new/newlib/cont.a
rw-r--r--   3   3 1346     9714 79/10/ 5 16:37 pas/new/newas/READ_ME
rw-r--r--   3   3 1365      853 80/ 5/15 21:29 pas/new/newas/NEW_READ_ME
rw-r--r--   3   3 1367    70136 80/ 6/12 19:37 pas/new/newas/cont.a
rw-r--r--   3   3 1504      945 79/10/ 5 16:37 pas/new/newcc/READ_ME
rw-r--r--   3   3 1506   227388 80/ 6/12 19:39 pas/new/newcc/cont.a
rw-r--r--   3   3 1951      472 79/10/ 5 16:37 pas/new/newld/READ_ME
rw-r--r--   3   3 1952      853 80/ 5/15 21:29 pas/new/newld/NEW_READ_ME
rw-r--r--   3   3 1954    77730 80/ 6/12 19:40 pas/new/newld/cont.a
rw-r--r--   3   3 2106    42476 80/ 6/12 19:43 pas/new/v7lib/cont.a
rw-r--r--   3   3 2189    61794 80/ 6/12 19:48 pas/ovl/em1:int/cont.a
rw-r--r--   3   3 2310   261880 80/ 6/12 19:47 pas/ovl/cont.a
rw-r--r--   3   3 2822      374 80/ 3/21 21: 9 pas/src/ass/READ_ME
rw-r--r--   3   3 2823   121564 80/ 6/12 19:54 pas/src/ass/cont.a
rw-r--r--   3   3 3061      223 80/ 3/28 17:26 pas/src/int/READ_ME
rw-r--r--   3   3 3062   183340 80/ 6/12 19:56 pas/src/int/cont.a
rw-r--r--   3   3 3421   147866 80/ 6/12 20: 8 pas/src/misc/cont.a
rw-r--r--   3   3 3710     1086 79/10/ 5 16:50 pas/src/misc/READ_ME
rw-r--r--   3   3 3713       49 79/10/ 5 16:50 pas/src/pem/READ_ME
rw-r--r--   3   3 3714   157550 80/ 6/12 20:12 pas/src/pem/cont.a
rw-r--r--   3   3 4022    55582 80/ 6/12 20:15 pas/src/test/cont.a
rw-r--r--   3   3 4131      113 79/10/ 5 16:49 pas/src/libem/READ_ME
rw-r--r--   3   3 4132    20072 80/ 6/12 20: 1 pas/src/libem/cont.a
rw-r--r--   3   3 4172      480 80/ 5/21 11:26 pas/src/libpr/READ_ME
rw-r--r--   3   3 4173   172450 80/ 6/12 20: 6 pas/src/libpr/cont.a
rw-r--r--   3   3 4510     1096 80/ 6/10 23:16 pas/src/lib2/READ_ME
rw-r--r--   3   3 4513    53004 80/ 6/12 19:57 pas/src/lib2/cont.a
rw-r--r--   3   3 4617      150 80/ 5/15 20:59 pas/src/libP/READ_ME
rw-r--r--   3   3 4618    28460 80/ 6/12 19:58 pas/src/libP/cont.a
rw-r--r--   3   3 4674   108246 80/ 6/12 20:10 pas/src/opt/cont.a
rw-r--r--   3   3 4886      533 79/10/ 5 16:50 pas/src/pdp/READ_ME
rw-r--r--   3   3 4888   188212 80/ 6/12 20:11 pas/src/pdp/cont.a
rw-r--r--   3   3 5256    10940 80/ 6/12 20:13 pas/src/rundir/cont.a
rw-r--r--   3   3 5278     4282 80/ 6/12 20: 9 pas/src/odds/cont.a
rw-r--r--   3   3 5287     8070 80/ 6/12 20:18 pas/src/cont.a
rw-r--r--   3   3 5303      837 80/ 5/15 21:47 pas/NEW_READ_ME
rw-r--r--   3   3 5305      964 80/ 5/20 15:50 pas/V7.DISCLAIMER
rw-r--r--   3   3 5307   636838 80/ 6/12 19:51 pas/suite/cont.a
rw-r--r--   3   3 6551     1413 80/ 6/12 15:34 sh/READ_ME
rw-r--r--   3   3 6554    30260 80/ 6/12 19: 3 sh/cont.a
rw-r--r--   3   3 6614     3350 80/ 6/12 15:35 tty/READ_ME
rw-r--r--   3   3 6621   156666 80/ 6/12 19:17 tty/cont.a
  70 entries
6864 used
6926 last
End
