mkdir tty
mkdir sh
mkdir bb.post
mkdir include
mkdir include/sys
mkdir pas
mkdir pas/bin
mkdir pas/doc
mkdir pas/doc/ref_manual
mkdir pas/etc
mkdir pas/lib
mkdir pas/man
mkdir pas/man/V7
mkdir pas/man/V6
mkdir pas/new
mkdir pas/new/newlib
mkdir pas/new/newas
mkdir pas/new/newcc
mkdir pas/new/newld
mkdir pas/new/v7lib
mkdir pas/ovl
mkdir pas/ovl/em1:int
mkdir pas/src
mkdir pas/src/ass
mkdir pas/src/int
mkdir pas/src/misc
mkdir pas/src/pem
mkdir pas/src/test
mkdir pas/src/libem
mkdir pas/src/libpr
mkdir pas/src/lib2
mkdir pas/src/libP
mkdir pas/src/opt
mkdir pas/src/pdp
mkdir pas/src/rundir
mkdir pas/src/odds
mkdir pas/suite
