/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0C00,0x0000,0x0000,0x0000,0x0F07,0xFF80,0x0000,
	0x0000,0x0FCF,0xFFC0,0x0000,0x0000,0x0FEF,0xFFC0,0x0000,
	0x0000,0x0FFF,0xFFE0,0x0000,0x0000,0x0FFB,0xFFE0,0x0000,
	0x0600,0x0FF7,0xFFF0,0x0000,0x060C,0x0FF7,0xFFF0,0x0000,
	0x0618,0x0FEF,0xFFFF,0xFFFC,0x0618,0x0FDF,0xFFFF,0xFFFE,
	0x0C30,0x0FBF,0xFFFF,0xFFFF,0x0C60,0x0FBF,0xFFFF,0xFFFF,
	0x0C60,0x077F,0xFFFF,0xFFFF,0x0CC0,0x027F,0xFE0F,0xFFFF,
	0x0D80,0x021F,0xFFFF,0xFFFF,0x0D80,0x0217,0xFE00,0x000F,
	0xFF07,0xC211,0xFFFF,0xFFFE,0xFE0F,0xE011,0x7C00,0x0001,
	0xFF1F,0xF001,0x3BFF,0xFFFF,0xFFBF,0xF801,0x27FF,0xFFFF,
	0xFFBF,0xFC00,0x01FF,0xFFFF,0xFFBF,0xFE00,0x007F,0xFFFF,
	0xFFFF,0xFF00,0x003F,0xFFFF,0xFFFF,0xFF00,0x007F,0xFFFF,
	0xFFBF,0xFE00,0x21FF,0xFFFF,0xFFBF,0xFC00,0x27FF,0xFFFF,
	0xFFBF,0xF811,0x3FFF,0xFFFF,0xFF1F,0xF011,0x7FFF,0xFFFF,
	0xFE0F,0xE111,0xFFFF,0xFFFF,0xFC07,0xC113,0xFFEA,0xFFFF,
	0x0000,0x0115,0xFFF5,0xFFFF,0x0000,0x017D,0xFFEA,0xFFFF,
	0x0000,0x01FD,0xFFF5,0xFFFF,0x0000,0x07FB,0xFFFF,0xFFFF,
	0x0000,0x07FB,0xFFFF,0xFFFE,0x0000,0x07FB,0xFFFF,0x8000,
	0x0000,0x07FC,0x3FFF,0x8000,0x0000,0x07E0,0x3FFF,0x8000,
	0x0000,0x0600,0x7FFF,0x8000,0x0000,0x0000,0x7FFF,0x8000,
	0x0000,0x0000,0xFFFF,0x8000,0x0000,0x0000,0xFFFF,0x8000,
	0x0000,0x01FF,0xFFFF,0x8000,0x0000,0x03FF,0xFFFF,0x8000,
	0x0000,0x07FF,0xFFFF,0x8000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x2010,0x8000,0x0E00,0x0000,0x0010,0x8000,0x0200,
	0x0038,0xE0D3,0xE387,0x0200,0x0044,0x2130,0x8448,0x8200,
	0x0040,0x2110,0x8448,0x8200,0x0038,0x2110,0x8448,0x8200,
	0x0004,0x2110,0x8448,0x8200,0x0044,0x2130,0x8448,0x8200,
	0x0038,0x20D0,0x6387,0x0200,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
