#
# Text library demo program
#

I = ../../../..
T = ../../..
M = MACHINE
X = XVERSION
D = ${M}.${X}

AOUT = a.out
DEST = ${I}/bin/${D}/pages

CC = CC
CFLAGS = -g -I..
LIBS = ${T}/libtext/${M}/libtext.a ${T}/lib/${D}/libInterViews.a
EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = main.o pages.o aux.o script.o stack.o

${AOUT}: ${OBJS} ${LIBS}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

main.o: ../main.c
	${CC} ${CFLAGS} -c ../main.c

pages.o: ../pages.c
	${CC} ${CFLAGS} -c ../pages.c

aux.o: ../aux.c
	${CC} ${CFLAGS} -c ../aux.c

script.o: ../script.c
	${CC} ${CFLAGS} -c ../script.c

stack.o: ../stack.c
	${CC} ${CFLAGS} -c ../stack.c

clean:
	rm -f a.out core make.out ${OBJS}

depend:
	mkdepend ${CFLAGS} -I/usr/include/CC ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
