     WIndow Command Terminology

     ctrl-a 'n'      means ctrl-a followed by ctrl-n or 'n'.
     ctrl-a 'N'      means ctrl-a followed by 'N'
     ctrl-a 'nN'     means ctrl-a followed by ctrl-n, 'n' or 'N'.

     All commands are preceded by ctrl-a, just as you  may  have
     used reached this information summary.

     The valid window commands are as follows :-

     Command               Action

      'nN'           create new window
      'w'            make numerically next window current
      '0' - '9'      make selected window current
                     (range 1 to 9)
      'xX'           expand window to full size
      'vV'           expand window vertically to full size
      'cC'           expand window horizontally to full size
      'zZ'           clear window
      'eE'           expose window
      'hH'           hide window
      'p'            page mode on - type any character
                     for next page
      'P'            page mode off
      'o'            overwrite mode on - type any character
                     for next page
      'O'            overwrite mode off
      'tT'           toggle between displaying and removing time
      'sS'           XOFF for current window
      'qQ'           XON for current window
      'R'            force process within window to terminate
                     - achieved by sending following signals
                     in implied order until one is successful
                     or all have been used
                     SIGHUP, SIGINT, SIGTERM or SIGKILL
      'F'            forced exit from program (no
                     questions asked)
                     - same as the 'R' option, but for
                     all windows
      'iI'           display status of windows
      '?'            this message

     otherchar       Character is input as if not preceded
                     by ctrl-a.  Therefore to enter ctrl-a,
                     type 'ctrl-a ctrl-a'
