Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site bubba.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!ut-sally!utastro!cositex!bubba!gj
From: gj@bubba.UUCP
Newsgroups: net.sources.bugs
Subject: Possible bug in "rman".
Message-ID: <150@bubba.UUCP>
Date: 24 Sep 85 02:22:12 GMT
Date-Received: 27 Sep 85 20:58:59 GMT
Distribution: net
Organization: COSI Texas,  Austin, Texas
Lines: 12

Is the sense of the '-k' and '-f' flags in 'rman' reversed with respect
to 'man' or am I missing something?



-- 

George Jenkins, COSI Texas, Inc., 4412 Spicewood Springs #801, Austin TX
78759 USA

uucp: {ihnp4,seismo,ctvax}!ut-sally!cositex!bubba!gj
at&t: (512) 345-2780
