Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83 (MC840302); site erix.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!panda!talcott!harvard!seismo!mcvax!enea!erix!joe
From: joe@erix.UUCP (Joe Armstrong)
Newsgroups: net.lang.prolog,net.sources.games
Subject: An exciting game in PROLOG
Message-ID: <962@erix.UUCP>
Date: 11 Oct 85 13:11:56 GMT
Date-Received: 14 Oct 85 00:34:34 GMT
Organization: L M Ericsson, Stockholm, Sweden
Lines: 191
Xref: plus5 net.lang.prolog:277 net.sources.games:242

