Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!lll-lcc!lll-crg!seismo!uwvax!husc6!wjh12!pixel!pixutl!chris
From: chris@pixutl.UUCP (chris)
Newsgroups: net.sources.bugs
Subject: Re: checkmail (a cute little mailchecking utility)
Message-ID: <30@pixutl.UUCP>
Date: 26 Aug 86 14:55:04 GMT
References: <561@sunybcs.UUCP> <996@hoptoad.uucp> <1256@uwmcsd1.UUCP> <368@enmasse.UUCP>
Organization: xePIX Inc., Nashua, N.H.
Lines: 18
Summary: quicker '>' alias
Posted: Tue Aug 26 09:55:04 1986

> I've had this alias since the first day I used csh:
> 	
> 	alias ">"	"cat /dev/null >"
>
> {decvax!genrad,harvard!talcott}!panda!enmasse!guy
>                                 panda!enmasse!guy@talcott.arpa

You can make it quicker:

 	alias ">"	": >"

Chris
-- 

 Chris Bertin       :  (603) 881-8791 x218
 xePIX Inc.         :
 51 Lake St         :  {allegra|ihnp4|cbosgd|ima|genrad|amd|harvard}\
 Nashua, NH 03060   :     !wjh12!pixel!pixutl!chris
