Standard labor and overhead rates file.

This file contains data lines and comment lines. Comment lines are lines
which do not contain colons.  Data lines are lines which contain 4 colon
separated fields,

	<abbr> <rate> <category> <title>

where categories are,
	L1, L2, ...     Labor categories (rate is $/hr)
	D1, D2, ...     Other direct cost categories (rate is $/whatever)
	LE1, LE2, ...   Escalation factors per labor category (rate is %/yr)
	DE1, DE2, ...   Escalation factors per direct cost category (rate is %/yr)
	LO1, LO2, ...   Overhead factors per labor category (rate is %)
	DO1, DO2, ...   Overhead factors per other direct cost category (rate is %)
	G               General and Administration factor (rate is %)
	F               Fee (rate is %)

ce:     20.63:  L1:     Chief Engineer
di:     6.20:   L1:     Draftsman I
dii:    7.80:   L1:     Draftsman II
ei:     12.20:  L1:     Engineer/Scientist I
eii:    13.60:  L1:     Engineer/Scientist II
pi:     12.20:  L1:     Programmer I
pii:    13.60:  L1:     Programmer II
pm:     18.70:  L1:     Project Manager
ti:     6.40:   L1:     Technician I
tii:    8.10:   L1:     Technician II
tw:     11.50:  L1:     Technical Writer

a:      5.80:   L2:     Assembler
la:     7.15:   L2:     Lead Assembler
i:      7.00:   L2:     QA Inspector

bk:     6.40:   L3:     Bookeeper
b:      6.60:   L3:     Buyer
de:     6.50:   L3:     Data Entry
pe:     18.70:  L3:     Production Engineer
sec:    5.15:   L3:     Secretary
shc:    6.10:   L3:     Shipping Clerk

:       0.12:   LE1:    Escalation factor %f%%
:       0.12:   LE2:    Escalation factor %f%%
:       0.12:   LE3:    Escalation factor %f%%

:       0.06:   DE1:    Escalation factor %f%%
:       0.12:   DE2:    Escalation factor %f%%
:       0.12:   DE3:    Escalation factor %f%%

:       1.00:   LO1:    Engineering Overhead @ 100%
:       2.25:   LO2:    Manufacturing Overhead @ 225%

:       0.15:   G:      General & Administration @ 15%

:       0.30:   F:      Fee @ 30%

spt:    1.00:   D1:     Special tooling
mtr:    1.00:   D1:     Materials
cap:    1.00:   D1:     Capital equipment
ct:     5.00:   D1:     Computer Time

spe:    1.00:   D2:     Special equipment
trv:    1.00:   D2:     Travel
et:     1.00:   D2:     Environmental testing
com:    1.00:   D2:     Cost of money
