Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!decwrl!pyramid!gould9!ncr-sd!sdcsvax!rich
From: rich@sdcsvax.UUCP
Newsgroups: net.sources.games
Subject: Rogue for vms  is here !!  (part 1 of 2)
Message-ID: <1862@sdcsvax.UUCP>
Date: 12 Jun 86 00:22:44 GMT
Organization: lack of
Lines: 3105
Keywords: pretty sick huh :-) vms rogue
Posted: Wed Jun 11 19:22:44 1986

-- 
ihnp4--\                                        
decvax--\	
akgua----\
dcdwest---\
somewhere--\
ucbvax-------- sdcsvax -- rich

