Path: plus5!wuphys!wucs!abstl!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!bellcore!decvax!ittatc!dcdwest!sdcsvax!noscvax!medin
From: medin@noscvax.UUCP (Ted Medin)
Newsgroups: net.sources
Subject: APPLE DOS KERMIT bug fix for part 6
Message-ID: <218@noscvax.UUCP>
Date: 18 Feb 86 17:37:03 GMT
Reply-To: medin@.UUCP (Ted Medin)
Distribution: usa
Organization: Naval Ocean Systems Center, San Diego
Lines: 21
Keywords: apple dos kermit bug_fix microtek
Posted: Tue Feb 18 11:37:03 1986

CALL -151
1005:02 65 
1020:4C 4B 65 4C DB 65 4C 8F 65 4C AC 65 4C B6 65 4C CC 65 
6500:00 00 CD C9 C3 D2 CF D4 C5 CB A0 D3 D6 AD B6 B2 B2 
6511:00 AA AA AA AA AA C5 D2 D2 CF D2 AA AA AA AA AA 
6521:A0 C3 CF CD A0 D2 CF D5 D4 C9 CE C5 D3 A0 C1 D3 D3 C5 
6533:CD C2 CC C5 C4 A0 D4 CF CF A0 CC CF D7 A0 C9 CE A0 CD 
6545:C5 CD CF D2 D9 00 A9 65 CD 0A 10 F0 04 90 0B B0 13 
6556:A9 00 CD 09 10 F0 0C B0 0A A2 12 A0 65 20 43 10 
6566:20 49 10 AD 08 10 D0 20 A9 00 8D 00 65 8D 01 65 
6576:AE 07 10 A9 0B 8D 08 10 9D 89 C0 9D 8A C0 A9 18 
6586:29 F0 0D 03 10 9D 8B C0 60 AE 07 10 BD 89 C0 29 08 
6597:F0 0C BD 88 C0 AC 00 65 99 27 66 EE 00 65 AD 00 65 
65A8:CD 01 65 60 AE 01 65 BD 27 66 EE 01 65 60 48 AE 07 10 
65BA:BD 89 C0 29 10 F0 05 68 9D 88 C0 60 20 92 65 4C BA 65 
65CC:A9 00 8D 08 10 AE 07 10 9D 89 C0 9D 8A C0 60 F0 12 
65DD:C9 0C F0 2E C9 0B F0 1B C9 91 F0 07 C9 93 F0 03 
65ED:A9 00 60 AE 0B 10 10 F8 29 7F 20 4F 10 20 B6 65 
65FD:A9 01 60 AE 07 10 BD 8B C0 29 F0 0D 03 10 9D 8B C0 
660E:60 AC 07 10 B9 8A C0 48 A9 0C 99 8A C0 A9 E9 20 40 10 
6620:68 99 8A C0 A9 01 60 
