Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site sii.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!hao!hplabs!pesnta!qumix!ittvax!sii!mem
From: mem@sii.UUCP (Mark Mallett)
Newsgroups: net.micro.cpm,net.sources
Subject: TOPS20 style parsing
Message-ID: <393@sii.UUCP>
Date: 27 May 85 14:46:26 GMT
Date-Received: 4 Jun 85 12:28:32 GMT
Organization: Software Innovations, Nashua NH
Lines: 759
Xref: plus5 net.micro.cpm:2083 net.sources:1718

