		== Edit history for COMND library ==

This file should describe any changes to the comnd library.  Changes
to each module should also be recorded in the beginning of that module.

Legend:

	MEM = Mark E. Mallett

Edit	Who	When - what
----	---	----------------------
000	MEM	Mid-1984: original version and continuing modifications.

001	MEM	850527: write document.  Make minor additions to date/time
		parsing.  Create files CMDOSS and CMDPFD from routines which
		were formerly in the other modules, to segregate these
		routines.

002	MEM	850529: In preparing the kit (001), I optimized two identical
		lines of code into one.  This broke the ^H command recovery
		feature.  Sigh.  Make it the way it was.

003	MEM	850530: Add control-X to erase line (like control-U but using
		erases).
