: mkfortran - builds Fortran compiler

chdir f1
as ../fx/fhd.s f11.s; mv a.out f11.o
as ../fx/fhd.s f12.s; mv a.out f12.o
as ../fx/fhd.s f13.s; mv a.out f13.o
as ../fx/fhd.s f14.s; mv a.out f14.o
as ../fx/fhd.s f15.s; mv a.out f15.o
as ../fx/fhd.s f16.s; mv a.out f16.o
as ../fx/fhd.s f17.s; mv a.out f17.o
ld -r *.o
mv a.out ..
rm *.o

chdir ../f2
as ../fx/fhd.s f21.s; mv a.out f21.o
as ../fx/fhd.s f22.s; mv a.out f22.o
as ../fx/fhd.s f23.s; mv a.out f23.o
as ../fx/fhd.s f24.s; mv a.out f24.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../f3
as ../fx/fhd.s f31.s; mv a.out f31.o
as ../fx/fhd.s f32.s; mv a.out f32.o
as ../fx/fhd.s f33.s; mv a.out f33.o
as ../fx/fhd.s f34.s; mv a.out f34.o
as ../fx/fhd.s f35.s; mv a.out f35.o
as ../fx/fhd.s f36.s; mv a.out f36.o
as ../fx/fhd.s f37.s; mv a.out f37.o
as ../fx/fhd.s f38.s; mv a.out f38.o
as ../fx/fhd.s f39.s; mv a.out f39.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../f4
as ../fx/fhd.s f41.s; mv a.out f41.o
as ../fx/fhd.s f42.s; mv a.out f42.o
as ../fx/fhd.s f43.s; mv a.out f43.o
as ../fx/fhd.s f44.s; mv a.out f44.o
as ../fx/fhd.s f45.s; mv a.out f45.o
as ../fx/fhd.s f46.s; mv a.out f46.o
as ../fx/fhd.s f47.s; mv a.out f47.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ../fx
as fhd.s fx1.s; mv a.out fx1.o
as fhd.s fx2.s; mv a.out fx2.o
as fhd.s fx3.s; mv a.out fx3.o
as fhd.s fx4.s; mv a.out fx4.o
as fhd.s fx5.s; mv a.out fx5.o
as fhd.s fx6.s; mv a.out fx6.o
as fhd.s fx7.s; mv a.out fx7.o
as fhd.s fx8.s; mv a.out fx8.o
as fhd.s fx9.s; mv a.out fx9.o
as fhd.s fxa.s; mv a.out fxa.o
as fhd.s fxb.s; mv a.out fxb.o
as fhd.s fxc.s; mv a.out fxc.o
as fhd.s fxd.s; mv a.out fxd.o
as fhd.s fxe.s; mv a.out fxe.o
as fhd.s fxf.s; mv a.out fxf.o
as fhd.s fxg.s; mv a.out fxg.o
as fhd.s fxh.s; mv a.out fxh.o
as fhd.s fxi.s; mv a.out fxi.o
as fhd.s fxx.s; mv a.out fxx.o
ld -r ../a.out *.o
mv a.out ..
rm *.o

chdir ..
ld -s a.out -l
chmod 755 a.out
mv a.out fc1
