+ Erase and kill processing performed on count.

+ Newsgroups presented in the order in which they appear in .newsrc.  This
  allows newsgroup presentation order to be set on an individual basis.

+ Articles are now presented grouped by discussion.  Within a discussion,
  articles are sorted by date.

+ An index page is now available.  The -A option will cause the index page
  to be shown on entry to each group.  Scrolling off the end of the index
  page using space gets you to the first article in the newsgroup.  You can
  execute practically all vnews commands on the index page; the scrolling
  commands scroll the index page and the other commands apply to the current
  article.  The 'a' command will toggle you to/from the index page.

+ There is now an article list stack.  The "N newsgroup" command will save
  the current newsgroup on the stack so that when you reach the end of the
  newsgroup all the articles in the newsgroup you just left will still be
  there.  Currently, the "N newsgroup" command empties the stack before
  beginning in order to keep things simple for the user.  The parent and
  '<' commands create an article list containing one article.  Unless the
  current article list contains a single article, the current article list
  will be saved on the stack, so that you will automaticly return to where
  you were.

+ The "N newsgroup command" will now work even with unsubscribed groups.
