Vnews commands:    (each may be preceded by a non-negative count)

SP  Next page or article                D   Decrypt a rot 13 joke
n   Go to next article                  CR  Go to article numbered count
e   Mark current article as unread      <   Go to article with given ID
+   Go forwards count articles          p   Go to parent article
b   Go to previous article              ug  Unsubscribe to this group
^B  Go backwards count pages            ud  Unsubscribe to discussion
^N  Go forward count lines              ^L  Redraw screen
^P  Go backwards count lines            v   Print netnews version
^D  Go forward half a page              c   Cancel the current article
a   Switch to/from article index        q   Quit
H   Display article header              ^\  Quit without updating .newsrc
!   Escape to shell
r   Reply to article
f   Post a followup article
l   Display article (use after !, r, f, or ?)
s   Save article in file
w   Save without header
N   Go to newsgroup (next is default)

[Press l to see article again]
