.TH "FINANCE REPORT"
The finance report prints miscellaneous information about the finances
of each tycoon in the game
including cash on hand, stock value, net worth, last dividend,
and number of transactions to date.
.s3
The general form of the command and a sample report:
.s3
.NF
.EX finance
	~~~~~ Fast Food Finance Report ~~~~~
.................Tycoon   Cash    Stock    Net Worth  Last Div  Trans
		Scrooge  $6500    $3500     $10000    $320       3
		   GNAT  $7000    $2500     $9500     $190       6
		   J.R.  $6000    $3250     $9250     $305       2
	      Top Brass  $6000    $3050     $9050     $255       5
		  Getty  $5500    $3100     $8600     $290       2
       Charlie McCarthy  $5000    $1000     $6000     $100       0
      Winston Churchill  $5000    $500      $5500     $50        0
.FI
.s3
The "Last Div" column displays the amount of dividend income at the most
recent update.  The "Trans" column indicates how many transactions have
occurred since the last update.
.s3
See Also: dividend, param, price
