cd /a/apl
qdi apl.h | pr -l64 -h apl.h
qdi map.h | pr -l64 -h map.h
qdi tab.c | pr -l64 -h tab.c
qdi lex.c | pr -l64 -h lex.c
qdi apl.y | pr -l64 -h apl.y
qdi a0.c | pr -l64 -h a0.c
qdi a1.c | pr -l64 -h a1.c
qdi a2.c | pr -l64 -h a2.c
qdi a3.c | pr -l64 -h a3.c
qdi a4.c | pr -l64 -h a4.c
qdi a5.c | pr -l64 -h a5.c
qdi a6.c | pr -l64 -h a6.c
qdi a7.c | pr -l64 -h a7.c
qdi a8.c | pr -l64 -h a8.c
qdi a9.c | pr -l64 -h a9.c
qdi aa.c | pr -l64 -h aa.c
qdi ab.c | pr -l64 -h ab.c
qdi ac.c | pr -l64 -h ac.c
qdi ad.c | pr -l64 -h ad.c
qdi ae.c | pr -l64 -h ae.c
qdi af.c | pr -l64 -h af.c
qdi ag.c | pr -l64 -h ag.c
qdi ah.c | pr -l64 -h ah.c
qdi ai.c | pr -l64 -h ai.c
qdi aj.c | pr -l64 -h aj.c
qdi ak.c | pr -l64 -h ak.c
qdi al.c | pr -l64 -h al.c
qdi an.c | pr -l64 -h an.c
qdi ao.c | pr -l64 -h ao.c
qdi aq.c | pr -l64 -h aq.c
qdi at.c | pr -l64 -h at.c
qdi aw.c | pr -l64 -h aw.c
qdi ax.s | pr -l64 -h ax.s
qdi ay.c | pr -l64 -h ay.c
qdi az.c | pr -l64 -h az.c
qdi Llx.c | pr -l64 -h Llx.c
qdi wait0.s | pr -l64 -h wait0.s
qdi wait1.s | pr -l64 -h wait1.s
DOC/gencref
