		Object file cleaning programs


	There are programs for the 6800, 8080 and 6502 for
cleaning the object files. (the '  .out' files).  The program
reads the file and does two things.  First, it puts 25 bytes on a
line, so you can tell how long the program is by counting the
number of lines.  Secondly, it tosses out the checksum on the file
it is reading and re-computes it.  This is useful for binary patches
to programs.  After a binary patch is made, the file is "cleaned"
out so that it can still be downloaded.

	The programs are called 'clean68', 'clean80' and 'clean65'.  To
use type:

	% x/clean68 filename

	The "cleaned" file is called 'filename.clean'.
Default files are 'm.out' for the 6800 (clean68), 'i.out' for the
8080 (clean80), and 'mt.out' for the 6502 (clean65).
