	    'disXX' is a diss-assembler that can take a symbol table
	and use it when diss-assembling a file.  Usage is:

	% x/dis68 filename table

	Where filename is the '  .out' file and table is a file with
	entrys of the followin type and order:
	adress  symbol
	i.e.	fc00   hello		8c34  data


	The file is free-format, and as long as the adress-symbol
	order is mantained, many entrys per page are o.k. (i.e. you
	can edit the symbol table off the assembler output and use
	it as is).  All errors are anounced to you.  

	    A file called 'filename.dis' is produced.
