	'll68' is the linking loader for the 're68' assembler.  It will
read in a main program, and get any of the external programs it
referances, and any externals referanced in them, etc, etc,
iteratively until all the externals are resolved.  Note that each
routine is loaded once regardless of how much it is called.
Impure routines recursevly called could bungle things a might.
Format:
	ll68 filename [reloc addr] [library dir.]

where 'filename' is the file name of the main program (stored as
		'filename.rel')

	'reloc addr' is the address the relocated moduale is to start
	(default is 100 hex).  This number is in hex.

	'library dir.'  is a pointer to a directory in which ll68 will
	look for every external file (except 'filename', the main
	program).  Default directory is the current directory.
	Note that the last '/' is missing from the path name.

Example:	ll68 myprog  1000 /usr2/wa1yyn/68lib

Output file is 'filename.out' in absolute 6800 format. ('S1' format)

	'll68' also gives list of where each routine is in memory,
	and where the entry point for each routine is.  Note that
	the  options must be given in the order listed.

Another file produced is 'filename.sym' which is a symbol table
dump of the 1) symbols in filename 2) address of all moduales
used and 3) all global variables.

To use: type % x/ll68 ...(as above)

Rom moduales:
	To make a rom moduale, use 'rommod68'.  See the manual.
	This progam makes a moduale for ll68 that generates no code
	and puts the adress of a rom routine in wherever the program
	referanced it.

Relocatable 6800 format:

S0name		name of modual

S2BCRRRRAAAADD[DD...]CK		Relocatable code
	BC = bytecount
	RRRR = 16 bit relocation mask keyed to high-order bit
	AAAA = relative pc
	DD = data bytes
	CK = checksum

S3name		Load the modual 'name'.  Forces moduals to be loaded,
		usefull for libraries and the like.

S4AAAAname	Global symbol definition.  Enters 'name' as a global
		symbol with the (relocated) adress of AAAA in that 
		modual.

S5AAAA		Rom modual entry point. Can Not be used with record
		types S2,S6,S7, or S8.

S6AAAA		entry point- reltive entry point for the modual

S7AAAAname	External referance modual.

S8LLLL		Lenght of the modual in bytes

SAAAAAname	Symbol table. AAAA is addresss, name is symbol name

S9		End of moduale

Any trouble, mail me.  tnx.  Pete
