	Charactor object files packing/upacking programs.

	There are programs for both an 8080 and a 6800 which take the
'.out' absolute files, which are typically acsii charactors, and packs
them into pure binary files.  The compression rate is about 55%.  The
programs exist for the 6800, 6502 and 8080 microprossesors.
Usage with unix is to type the name of the program, then the file
name.  Example:

	% x/pack68 m.out

	Would pack the 'm.out' file and store it it 'm.out.pack'.
To recover the file, one must have the file named 'm.out.pack' in the
current directory.  Then type:

	% x/unpack68 m.out

	The program looks for a file called 'm.out.pack' and if it
finds it it unpacks it, which reuturns it to the ascii charactors
of a standard '.out' file and puts it in a file called 'm.out.norm' .
The major use of this program is for long-term storage of binary
object ('.out' type) files.  The reason for the appending of '.pack'
and '.norm' on the file name is so that you can tell at a glance if
the file is packed or the result of an unpacking.  
	Default file name for the 6800 packing and unpacking programs
is 'm.out'.  For 'pack80' and 'unpack80' it is 'i.out' .  For 'pack65'
and 'unpack65' it is 'mt.out' .
