Prom68 is a program that takes absolute 6800 files and produces
8080 download files for burning onto a 2708 prom.  The source
can also permute/complement bits if things are wired in a non-
standard way.  Contact /v/wa1yyn for a custom version to meet your needs.
The prom must be programed in two shots, due to the limited memory
on a prompt-80.  The progam prompts you for which half, and tells
you what to do with the prompt-80 once the data is in it to get the
data into the correct part of the prom.  'F2' is the program-rom
function on a prompt 80.

    To use 'prom68':

	type:
		"% x/prom68 [filename] [-options]"

	where filename  is the name of the 6800 format (S1...)
	file.  'm.out' is the default.
	Options are:
		d	complement data bits  (all of them)
		a	complement address bits (all of them)
		p	preserve the 8080 asembly file 
			'prom.obj.tmpq'
		n	No compile done on 'prom.obj.tmpq'
			The 8080 assembly file is preserved
			(i.e. 'n' implies the 'p' option)
		w	Permutes the bits for the Wintek boards.
			For the prossesor board, use just '-w',
			for the ROM boards, use '-wda' .
	  The program ask if you are programing the upper or lower K
	of the prom, and the K bank you want to start with.  K banks
	start at zero (0).  On prompt-80, use F2 and the addresses for
	the data given by prom68 .

	    The same programs exist for an 8080 and a 6502, called 'prom80'
	and 'prom65'.  The usage is the same, and the options are the same.
	The '-w' option for Wintek boards is probably useless.  The default
	file names are 'i.out' and 'mt.out' respectivly.

						-Pete
						/v/wa1yyn
