This article includes a context diff of the source to the 4.2BSD man command
to make it work with the generic client and server programs previously posted.

Once again:  I make no claims whatever as to the security, safety, or utility
of this software.  USE AT YOUR OWN RISK!

	John Quarterman, ut-sally!jsq, jsq@sally.utexas.edu


The diffs to the man command found in man.c.diffs include not only
the changes to make it call client if necessary, but also at least
two other modifications which you may or may not want:
	Files in /usr/man/manl may be named, e.g., server.8 instead of server.l.
	Manual pages are kept compressed (compress 4.0 is recommended for this).
The idea for the latter change came from Sequent Computer Systems, Inc.,
but this implementation was done without seeing their code.

Obviously man could be made to work with the client and server programs
without changing man.c itself by using the same sort of shell script
hack as in the phone program example.  However, the difference in speed
is worth the hacking in this case (I tried it both ways).
