.TH genp 1
.SH NAME
.P
genp \- password generator
.SH SYNOPSIS
.P
.B genp
number
.SH DESCRIPTION
.P
.I genp
generates passwords which were gibberish, yet memorable.
The program generates passwords
with alternating consonant and vowel sequences,
using "consonant" and "vowel" as defined in the tables.
.P
Sample output:
.br
$ genp 3
.br
viflaver
.br
douparster
.br
flaxchewjay
.P
I'm sure there are better ways and better algorithms
but I just had to install 1,000 accounts for our students.
.P
Obviously, if you're more concerned about security
you can expand the consonant and vowel lists.
For more security,
you should also change the calls to rand()
along the way to depend on current time.
Otherwise there's a finite list of sets of passwords (30000)
which can be generated.
I also suggest that you keep the source hidden.
.P
I can provide
the code I used to create and install these accounts,
generate the passwords,
and simultaneously print an account/password form for each student,
The source is a qed script.
I can be reached at the address below.
.SH AUTHOR
.P
David Sherman
.br
Law Society of Upper Canada, Toronto
.P
UUCP	dave@lsuc.UUCP
