From Uwucs Thu Feb 14 12:10 CST 1985
>From ihnp4!utcs!geoff  Thu Feb 14 03:44:19 1985 remote from wucs
Received: by wucs.wu.uucp (4.12/9-Jan-84)
	id AA08009; Thu, 14 Feb 85 03:44:19 cst
Message-Id: <8502140944.AA08009@wucs.wu.uucp>
Received: by ihnp4.ATT.UUCP; id AA04436; 14 Feb 85 03:36:52 CST (Thu)
Received: by utcs.UUCP (4.24/4.7) id AA07664; Thu, 14 Feb 85 02:53:39 est
Date: Thu, 14 Feb 85 02:53:39 est
From: wucs!ihnp4!utcs!geoff (Geoff Collyer)
To: ihnp4!plus5!hokey
Subject: Re: Kernel packet stuff
Newsgroups: net.bugs.uucp,net.unix-wizards
In-Reply-To: <587@plus5.UUCP>
Organization: University of Toronto - General Purpose UNIX
Cc: 
Status: R

In general, people don't use the kernel packet driver because it is
buggy as distributed (at least with v7), having been written by Greg
Chesson, who also wrote the multiplexor.  It also duplicates
code which can run equally well, though perhaps with some performance loss,
in user mode.

It *has* been tried outside Research; Ron Gomes (then of HCR) put
the v7 packet driver in and got it sort of debugged but it never
really worked satisfactorily.

From Uwucs Thu Feb 14 12:10 CST 1985
>From ihnp4!fortune!redwood!rpw3  Thu Feb 14 05:09:47 1985 remote from wucs
Received: by wucs.wu.uucp (4.12/9-Jan-84)
	id AA08537; Thu, 14 Feb 85 05:09:47 cst
From: wucs!ihnp4!fortune!redwood!rpw3
Received: by ihnp4.ATT.UUCP; id AA06433; 14 Feb 85 05:04:59 CST (Thu)
Received: by fortune.UUCP (4.12/4.7)
	id AA13228; Thu, 14 Feb 85 03:02:11 pst
Message-Id: <8502141102.AA13228@fortune.UUCP>
Date: Thu, 14 Feb 85 03:02:11 pst
To: fortune!ihnp4!plus5!hokey
Subject: Re: Kernel packet stuff
In-Reply-To: your article <587@plus5.UUCP>
Status: R

+---------------
| Why don't People put the packet code for uucp in the kernel?
| Hokey           ..ihnp4!plus5!hokey |   314-725-9492
+---------------

Ummm... Make that "Why don't People fix the damn slow tty drivers?".
We did at Fortune, and it runs 9600 baud uucp just fine... in user mode.
(Actually, I think it will run two of them, and still have some CPU left.)

I will be glad to offer my $ervice$ to teach others how to do this.
The approach is not proprietary to Fortune (though that particular
implmentation is).

Note that I have nothing against kernel-mode packet drivers, when they
are needed. We (actually Mark Stein) put an XNS tty driver in the kernel
as a line discipline... but only AFTER he had it working in user mode!


Rob Warnock
Systems Architecture Consultant

UUCP:	{ihnp4,ucbvax!dual}!fortune!redwood!rpw3
DDD:	(415)572-2607
USPS:	510 Trinidad Lane, Foster City, CA  94404


From Uwucs Thu Feb 14 21:35 CST 1985
>From ihnp4!cbosgd!astrovax!wls  Thu Feb 14 20:45:31 1985 remote from wucs
Received: by wucs.wu.uucp (4.12/9-Jan-84)
	id AA21677; Thu, 14 Feb 85 20:45:31 cst
Received: by ihnp4.ATT.UUCP; id AA08759; 14 Feb 85 19:50:39 CST (Thu)
Received: by astrovax.UUCP (4.12/4.7)
	id AA04750; Wed, 13 Feb 85 17:18:58 est
Date: Wed, 13 Feb 85 17:18:58 est
From: wucs!ihnp4!astrovax!wls (William L. Sebok)
Message-Id: <8502132218.AA04750@astrovax.UUCP>
To: cbosgd!plus5!hokey
Subject: Re: Kernel packet stuff
In-Reply-To: your article <587@plus5.UUCP>
News-Path: princeton!allegra!ulysses!mhuxr!ihnp4!plus5!hokey
Status: R

> Why don't People put the packet code for uucp in the kernel?

I'd love to.  A couple of months ago I asked the net if there were any
present kernel implementations of the packet code.  I didn't get any positive
responses.  Nobody seemed to know of anyone who had gotten it working for
either 4.2 BSD or System V.  I've looked at it but haven't yet been brave
enough (or had time enough) to dive in, as I haven't really completely
figured out how the tty driver itself works to the degree necessary to
tamper with it in a major way.  It probably could be coded as an alternate
line disciple.  Actually maybe all that would be necessary in the kernel
would be the code that would recognize the beginning and ends of packets.
--- Bill

From Uwucs Fri Feb 15 23:33 CST 1985
>From ihnp4!decvax!ittvax!dcdwest!sdcsvax!sdcarl.rusty  Fri Feb 15 23:26:44 1985 remote from wucs
Received: by wucs.wu.uucp (4.12/9-Jan-84)
	id AA02027; Fri, 15 Feb 85 23:26:44 cst
Received: by ihnp4.ATT.UUCP; id AA07994; 15 Feb 85 21:24:05 CST (Fri)
Received: by decvax.UUCP (4.12/1.0)
	id AA16904; Fri, 15 Feb 85 16:51:15 est
Return-Path: <ittvax!dcdwest!sdcsvax!sdcarl.rusty>
Received: by dcdwest.ITT; Fri, 15 Feb 85 12:57:08 pst
Received: from sdcc3.ARPA by sdcsvax.ARPA (4.24/4.41)
	id AA24796; Fri, 15 Feb 85 12:31:46 pst
Received: by sdcc3.ARPA (4.24/4.41)
	id AA07859; Fri, 15 Feb 85 12:31:12 pst
Received: by sdcarl.CME (4.12/4.7)
	id AA05497; Fri, 15 Feb 85 12:28:07 pst
Date: Fri, 15 Feb 85 12:28:07 pst
From: wucs!ihnp4!decvax!ittvax!dcdwest!sdcsvax!sdcarl.rusty (Rusty Wright)
Message-Id: <8502152028.AA05497@sdcarl.CME>
Phone-Number: (619) 452-4383
To: sdcc3!dcdwest!ittvax!decvax!harpo!whuxlm!whuxl!houxm!ihnp4!plus5!hokey
Subject: Re: Kernel packet stuff
Newsgroups: net.bugs.uucp,net.unix-wizards
In-Reply-To: <587@plus5.UUCP>
Organization: Computer Audio Research Lab, UCSD, San Diego, Calif.
Cc: 
Status: R

In article <587@plus5.UUCP> you write:
>Why don't People put the packet code for uucp in the kernel?
>-- 
>Hokey           ..ihnp4!plus5!hokey
>		  314-725-9492

Euu! gross me out!
	rusty c. wright
	{ucbvax,ihnp4,akgua,hplabs,sdcsvax}!sdcarl!rusty

From Uwucs Sat Feb 16 13:46 CST 1985
>From ihnp4!sdcarl!rusty  Sat Feb 16 13:34:32 1985 remote from wucs
Received: by wucs.wu.uucp (4.12/9-Jan-84)
	id AA14053; Sat, 16 Feb 85 13:34:32 cst
Received: by ihnp4.ATT.UUCP; id AA15250; 16 Feb 85 02:43:06 CST (Sat)
Received: by sdcarl.CME (4.12/4.7)
	id AA18129; Sat, 16 Feb 85 00:38:48 pst
Date: Sat, 16 Feb 85 00:38:48 pst
From: wucs!ihnp4!sdcarl!rusty (Rusty Wright)
Message-Id: <8502160838.AA18129@sdcarl.CME>
Phone-Number: (619) 452-4383
To: ihnp4!wucs!plus5!hokey
Subject: Re: Kernel packet stuff
Status: R

actually, i was just trying to be funny. now that we are networked with
the rest of the systems on campus i'm a lot less concerned about the
efficiency and speed of uucp. i guess the advantage of putting that
code in the kernel is that you can then use timeout() to get finer
resolution for delays or whatever?

we run 4.2bsd, our kernel uses 987136 bytes of memory (computed from
real mem - avail mem). that's almost a megabyte! on a sun workstation
which runs 4.2bsd you MUST have 2 meg; with 1 meg it's so slow as to be
next to useless. 1 meg is 4 times as much as you can put on an 11/45,
11/34, etc.

i remember back in the old days when we only had something like 128k on
our 11/34 and when we upped it to 256k we thought we were awash in vast
quantities of memory.

and i notice that system 5 only supports the vax and the 11/70; because
the kernel is just too big for the lil' ol' measly 45's and such. i
know memory is cheap, but it sort of seems that things are getting a
bit out of hand.

