From wuphys!wucs!busch!we53!mgnetp!ihnp4!pesnta!amd!masscomp!trb 14 Feb 85 16:23:59 GMT
Article 216 of net.bugs.uucp:
Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site masscomp.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!pesnta!amd!masscomp!trb
>From: trb@masscomp.UUCP (Andy Tannenbaum)
Newsgroups: net.bugs.uucp,net.unix-wizards
Subject: honeydanber uucp available
Message-ID: <616@masscomp.UUCP>
Date: 14 Feb 85 16:23:59 GMT
Date-Received: 17 Feb 85 10:24:53 GMT
Distribution: net
Organization: Masscomp - Westford, MA
Lines: 65
Xref: wucs net.bugs.uucp:212 net.unix-wizards:5018

To arms, to arms.

Sometime around the first of the year, without fanfare,
honeydanber uucp was made publicly available by AT&T.

Honeydanber uucp is the uucp system that many people inside the Bell
System use, and that many of us outside have been waiting for.  It's
named honeydanber after it's three main proponoents, Peter Honeyman,
Brian Redman, and Dave Nowitz, all one-time employees of the one-time
Bell System.

Anyway, honeydanber has been released by AT&T as:

	Basic Network Utilities Package Release 1.0

Here are the basic fees:

$5000	first CPU source license fee
$1000	sublicense fee
$250	per sublicensee binary fee

BNU is a real nice package, it's basically uucp with all the nits
preened out of it.  Everything is automatic, everything works, it has
the features you want, mail and files do not disappear, failures are
reported to the appropriate parties, efficiency hacks are all in
place, everything is configurable, it's just a win, trust me.
(BNU also has cu and ct which use the same comm routines as uucp,
finally.  It might have other goodies...)

Anyway, the prices are totally outlandish.  Let's say a fledgeling
UNIX startup has 1000 machines running uucp in the field.  That's
$250,000 we have to pay AT&T to upgrade our customer base.  It's
really not practical for us to unbundle uucp, since a functional uucp
already exists.  We can't support two differnet uucp's.

If I'm not mistaken, AT&T only charges $250 (tops) for a UNIX binary!
I (and the money people here at Masscomp) think that AT&T should
charge a much smaller per sublicense fee for BNU, if they charge one
at all.  We think that about $25/system is right.  Realize, this is an
upgrade to an existing software system which is currently distributed
without additional cost as part of all available UNIXes.

Masscomp really wants to distribute BNU, but we can't afford it, our
customers can't afford it and I don't think the story is any different
at other UNIX vendors.  It would be a shame to see honeydanber uucp
just lie there and rot because of ignorant losing pricing practices.

What to do?  Call the AT&T UNIX Software Info Hotline,
(800) 828-UNIX (828-8649) and ask about BNU and tell your account rep
that you want it but that the price is much too high.  Ask them what
you can do about it.  Write them letters.  You don't have to be a
purchasing agent for your company to call them, you can do it
yourself.

I want honeydanber to see the light of day.

The rep at AT&T who talked to me is Steve Vuksanovitch, you tell the
operator what company you work for and you might get him or someone
else.   If you want to send them snail mail, the address is:

AT&T Technologies
Box 25000
Greensboro, NC 27420

	Andy Tannenbaum   Masscomp  Westford, MA   (617) 692-6200 x274


From honey@down.FUN 7 Mar 85 12:47:32 GMT
Article 253 of net.bugs.uucp:
Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site down.FUN
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxj!mhuxr!ulysses!allegra!princeton!down!honey
>From: honey@down.FUN (code 101)
Newsgroups: net.bugs.uucp
Subject: Re: System V introduces yet another inconsistency
Message-ID: <464@down.FUN>
Date: 7 Mar 85 12:47:32 GMT
Date-Received: 8 Mar 85 11:16:40 GMT
References: <454@lsuc.UUCP> <530@rlgvax.UUCP> <27@axiom.UUCP>
Organization: Princeton University, EECS
Lines: 33

steve claims certain benefits of having different logins for each
neighbor machine.  this is impractical.  i have published princeton's
uucp dope many times:  i want as many people as possible to call me,
even though i won't call them back if they're too far away.  (pathalias
solves the reply problem.)  i'm not about to add thousands of
/etc/passwd entries.

what \is/ practical is to break the universe into equivalence classes
of capabilities/permissions.  in my case, i use four uucp logins:

	login	write	read	commands
	-----	-----	----	--------
	uucp	PUBDIR	nil	rmail
	nuucp	PUBDIR	nil	rmail, rnews, unbatch, cunbatch
	tuucp	PUBDIR	PUBDIR	ditto + uusend, uucp
	luucp	all	all	all

i protect the passwds on all but the first (by giving them to people i
trust), and by using the VALIDATE option in the Permissions file.

instead of using who to see if a call is active, i ls /usr/spool/locks
(or i run uustat -p).  and since honey danber produces separate logs
for each host, it's easy to gauge the frequency and reliability of a
connection.  besides, the honey danber conn() is perfect, and doesn't
demand the TLC we are all used to providing.

	peter

ps:  here's my Systems (was L.sys) data.  call me anytime.

princeton Any ACU 1200	trenton4522906 "" "" in:--in: uucp word uuprince
princeton Any ACU 1200	trenton4528678 "" "" in:--in: uucp word uuprince
princeton Any ACU 1200	trenton6831286 "" "" in:--in: uucp word uuprince


