>From mtplx1!ihnp4!clyde!floyd!harpo!seismo!hao!hplabs!hp-pcd!hpfcla!ajs Wed Dec 31 18:00:00 1969
Relay-Version: version B 2.10.1 6/24/83; site washu.UUCP
Posting-Version: version B 2.10.1 6/24/83; site hp-pcd.UUCP
Path: washu!mtplx1!ihnp4!clyde!floyd!harpo!seismo!hao!hplabs!hp-pcd!hpfcla!ajs
From: ajs@hpfcla.UUCP
Newsgroups: net.sources
Subject: Re: Re: UUCP analysis - (nf)
Message-ID: <2441@hp-pcd.UUCP>
Date: Sun, 13-Nov-83 02:32:27 CST
Date-Received: Sun, 13-Nov-83 23:13:36 CST
Sender: notes_gateway@hp-pcd.UUCP
Organization: Hewlett-Packard, Fort Collins, CO
Lines: 112

#R:dciem:-47200:hpfcla:21800001:000:3108
hpfcla!ajs    Nov 11 17:52:00 1983

While the subject is still  warm,  here's  another  neat little  LOGFILE
script,  called  "uulast".  This one tells you when the last  successful
connection  to each system took place, the total  number of them (in all
LOG* files), and which systems appear in LOG* but not in L.sys (and vice
versa).  For best  results,  you need a LOGFILE  that's  reamed out less
than daily, say, weekly.  I run it nightly (from cron, su'd to uucp) and
mail myself the results.

Alan Silverstein, Hewlett-Packard Fort Collins Systems Division, Colorado
ucbvax!hplabs!hpfcla!ajs, 303-226-3800 x3053, N 40 31'31" W 105 00'43"

-------------

