Path: plus5!wucs1!wucs2!sw1e!pyuxww!gamma!ulysses!allegra!mit-eddie!rutgers!ames!ucbcad!ucbvax!decvax!decwrl!pyramid!oliveb!intelca!mipos3!omepd!omssw1!argent!flamer
From: flamer@argent.UUCP
Newsgroups: net.sources.bugs
Subject: patch to ZIP Code Bar Code
Message-ID: <24@argent.UUCP>
Date: 17 Apr 87 20:22:32 GMT
Reply-To: flamer@argent.UUCP (Jim Trethewey @mithril)
Organization: Intel Corp. (BITBUS), Hillsboro, OR
Lines: 25
Posted: Fri Apr 17 15:22:32 1987

37a38,41
>  *      M001   02-Apr-1987   flamer           Fixed ztob() where a checksum that
>  *                                            comes out a multiple of 10 works.
>  *                                            Fixed digit correction blunder
>  *                                            in btoz().
144c148
<       checksum = (10 - checksum % 10);
---
>       checksum = (10 - checksum % 10) % 10;               /* M001 */
168a173
>       int error_digit;                                       /* M001 */
171a177
>       error_digit = 0;                                       /* M001 */
224,225c230,231
< 			if (!checksum_flag || verbose_flag)
< 			   {
---
> 			if ((error_digit != digit_length) || verbose_flag) 
> 			   {                                         /* M001 */
278a285
> 			      error_digit = digits_seen + 1;      /* M001 */
281c288
< 				 parity, ch_p, digits_seen + 1);
---
> 				 parity, ch_p, error_digit);      /* M001 */
