Path: plus5!wuphys!wucs!abstl!we53!ltuxa!cuae2!ihnp4!houxm!mhuxt!mhuxr!ulysses!bellcore!decvax!decwrl!pyramid!amiga!bart
From: bart@amiga.UUCP (Barry A. Whitebook)
Newsgroups: net.sources
Subject: AMIGA: source to "amiga3d":, file 3 of 4 (1263 lines, 31013 chars)
Message-ID: <762@amiga.amiga.UUCP>
Date: 26 Feb 86 23:24:19 GMT
Reply-To: bart@cloyd.UUCP (Barry A. Whitebook)
Distribution: net
Organization: Commodore-Amiga Inc., 983 University Ave #D, Los Gatos CA 95030
Lines: 1265
Posted: Wed Feb 26 17:24:19 1986

< eat this line... please! >

