.DS
.if "\*(.T"mag" \{\
.	nr PS 12
.	nr VS 14
.	ps \n(PS
.	vs \n(VS
.\}
.PS
boxht = boxht/2
boxwid = boxwid*2
Proto: [
	A: box "request"
	B: box "response" with .n at last box.s - (0, .1)
	C: box "request" with .n at last box.s - (0, .1)
	D: box "response" with .n at last box.s - (0, .1)
	E: box "..." with .n at last box.s - (0, .1)
]
Local: box "Local Host" with .e at last [].w - (1i, 0)
Remote: box "Remote Host" with .w at last [].e + (1i, 0)
arrow from Local.e to Proto.A.w
arrow from Local.e to Proto.C.w
arrow from Local.e to Proto.E.w
arrow from Remote.w to Proto.B.e
arrow from Remote.w to Proto.D.e
.PE
.DE
