.DS
.if "\*(.T"mag" \{\
.	nr PS 12
.	nr VS 14
.	ps \n(PS
.	vs \n(VS
.\}
.PS
boxht = boxht/2
boxwid = boxwid*2
Proto: [
	A: box "read request"
	B: box "read response" with .n at last box.s - (0, .1)
	C: box "read request" with .n at last box.s - (0, .1)
	D: box "read response" with .n at last box.s - (0, .1)
	E: box "continue" with .n at last box.s - (0, .1)
	F: box "read response" with .n at last box.s - (0, .1)
	G: box "read response" with .n at last box.s - (0, .1)
	H: box "..." invis with .n at last box.s - (0, .1)
	I: box "stop \fIn\fP" with .n at last box.s - (0, .1)
	J: box "read response" with .n at last box.s - (0, .1)
	K: box "read response" with .n at last box.s - (0, .1)
	L: box "..." invis with .n at last box.s - (0, .1)
	M: box "acknowledge" with .n at last box.s - (0, .1)
]
Local: box "Local Host" with .e at last [].w - (1i, 0)
Remote: box "Remote Host" with .w at last [].e + (1i, 0)
arrow from Local.e to Proto.A.w
arrow from Local.e to Proto.C.w
arrow from Local.e to Proto.E.w
arrow from Local.e to Proto.I.w
arrow from Remote.w to Proto.B.e
arrow from Remote.w to Proto.D.e
arrow from Remote.w to Proto.F.e
arrow from Remote.w to Proto.G.e
arrow from Remote.w to Proto.J.e
arrow from Remote.w to Proto.K.e
arrow from Remote.w to Proto.M.e
.PE
.DE
