From wuphys!wucs!busch!we53!mgnetp!ihnp4!zehntel!hplabs!intelca!qantel!dual!unisoft!fnf 14 Feb 85 02:01:58 GMT
Article 1337 of net.sources:
Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site unisoft.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!zehntel!hplabs!intelca!qantel!dual!unisoft!fnf
>From: fnf@unisoft.UUCP (Fred Fish)
Newsgroups: net.sources
Subject: setdate - user friendly date <newtime>
Message-ID: <406@unisoft.UUCP>
Date: 14 Feb 85 02:01:58 GMT
Date-Received: 17 Feb 85 10:33:17 GMT
Organization: UniSoft Corp., Berkeley
Lines: 484

<......>

Here is a user friendly interface to the date utility, for
setting the date and time.  It recognizes dates and times
in any of several formats.  For example:

	January 18,1983  18:45
	Jan 18, 1983 18:45:00
	jan 18, 1983 6:45 PM
	18:43  18-Jan-83
	1/18/83
	18:43
	8 AM

Users on V7 type systems will need to define "OLDFORMAT" when
compiling.

-Fred

