Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!clyde!rutgers!seismo!mcvax!kddlab!titcca!flab!umerin
From: umerin@flab.UUCP
Newsgroups: net.emacs,net.sources
Subject: Prolog mode for GNU Emacs 17.64
Message-ID: <X.365@flab.UUCP>
Date: 28 Oct 86 12:07:21 GMT
Distribution: net
Organization: Fujitsu Laboratories Ltd., Kawasaki, Japan
Lines: 263
Xref: plus5 net.emacs:1823 net.sources:4204
Posted: Tue Oct 28 06:07:21 1986


	Lots of requests for prolog mode for GNU Emacs I received.
	Since I couldn't reply to all of them I decided to post it
	here.

					Masanobu UMEDA
					umerin@flab.fujitsu.junet

-- 
=============================================================================
			Masanobu UMEDA
			...!{kddlab,nttlab,ccut,icot}!titcca!flab!umerin
			umerin@flab.fujitsu.junet

	NOTES: Views and conclusions contained in this article are
	the authors' and should not be interpreted as representing
	the official opinion or policy of Fujitsu.
----------------------------------------------------------------------

