#file Hack.info.b
xbtoa Begin
it)1kz!&"<g!)NY8!!WE*!!*'#T83IK95";*zzzz")Ir;z)*n6%s4[MR!"8i-zzz!!!!q!#tt?!!:I
0!rr<$zzzz#CldUz!!#7_!WE'!!!!!$a8c2=z"u(<%s8Duu!!!3W%j1iNz"u$)<s8Duu!!!8n?p&r<
z"u,NOO8]+Z!!!3Wn,W"Xz"u2JF*^0Q(!!!!"p`BUXz^]P!"J9V%o!!%6G$t'&FzNrT/f*+/aH!!)Q
I!+64Czr]C08N5,Dn!!*&>J0,;Pzs7l'`%);iC!!*'!*WQUVzs8V,p*+/aH!!%NKr-/2Az+92A%z!!
!-$s7,"Iz!'gM_2uipY!!!!$s8RTLz!!#7Yzzz!!!!$J,fh)!!<3$!!@]OpjN8B!!!!$!<9h8rW*!!
!!<3'p](9p!!!!$"u(N,!!*'"!!<^M&)[Eg!!!!$%WDIH!!*'"!!<c$?pB/B!!!!$&+K&nn,WLh!!<
^Nn,WFg!!!!$%WV7D+2IpW!!<X>p`BV6!!!!$^]XL!J:@P!!!E!$*+JsZ!!!!$Ig-bJ*+8gI!!<bi!
8ouu!!!!$!W2rfSA>1*!!<3cJ:AYl!!!!$!!i!W+2IpW!!<3$rW!tt!!!!$!!"+V*8pkt!!.TM"8Fj
nz?iU1V!"8i-!!!u=!"\",z"2Fm;s*t(L!!!!]!!%6Dz!!C"AJ,fQLz5PP3Yz!!!!q!#tt?!!:Ob!r
r<$zzzzzzzz!t50;!:Ttr?iU9;!8mmF!9!>H!LNjp!Or,;n,NKV!+5j&!+D5p!:Ttr!S@B\p](<`!+
96&?t0TF!+5j&@.7V%$ig8-zzzzzzz%hAXBJ,fQ[#65X0J,t0#!#^^q!J,b%Nun?>QiI?r++]!2T8t
&o$itkrLREZ1R=H0CJ/OcCJ/Oc*+--C4%bZ@C%fcS0zzzzzzzzzzzzzzzzzzzzzzzz!!!%S!&+Ct!&
-),!.k1^!"8i=(]XQO!"],u!"]D9!(6eu!(6eu$ig98!"],5!"`Z@!!iQ90Ea'@"onW'!1XU.&=e=P
zzzzzzz!!!7ZJ-!Fc!!e.,!5QAM5QCca^]4@"5QF<8J-8+;!WinJ5et^c#CldS^^NOt5QJU8!6d\28
45]G6pLrG!!WX<5R%Dmzzzzzzzzzzzzzzzzzzzzzzz!!iQ)!!*'"
xbtoa End N 1247 4DF E 7E S CBDA R 9671A91B
#file Tourist.info.b
xbtoa Begin
it)1kz!G2<B!&FTr!!WE*!!*'$^utb"_<:k!zzzz"De&>Wc.q<z!>5A4!!E9%zzz!!!!T!$2+A!!=j
(!rr<$zzzzzzzzzzzzzzzJ,d:azJ,d:azJ,d:azzzzzzzzzzzzz!!!!@zzzzzzzzz"8Dlkz&,lP/z+
9)<@z+9)<@z&,lP/z"8Dirzzzzzzzzzzzzzzzzzzzs8V!W!!!!"J,h8'!!!!"J,h8'!!!!"J,h8'!!
!!"s8VQg!!!!"s8VQg!!!!"s8VQgzs8V!Wz!Up'hz&,lP/z&-2b2!!!&X+96pVJ,k*!s8W-!^];.]z
?i\OB"8Dop?i[tR*!ZKI?i\OB0EHb&?i[tR?i[tB?i\OB?i[tB?i[tR0EH\(?i\OB*!ZHD?i[tR"8D
ir?i\OBz?iY]Vs8W-!^]4?7!!!!T!$2+A!!=u1!rr<$!!!!0s8W&u!!!"Ks8W,7!!!-$s8W,o!!!Q0
s8W,u!!#7`s8W-!J,k*!s8W-!^]8laJ,g\k^]=E6J,djphuNfVJ,djphuNfWJ,eF+huJ9,J,hh6^]8
lan,WLg^]6V!s8W-!J,g\ks8W-!!!!9(s8W,s!!!$!s8W,g!!!!@s8W+L!!!!$s8Vuszzzzzzz!!!#
ozzzzzzzzzzzzzzzz!!!!0s8W&u!!!"Ks8W,7!!!-$i!9;W!!!Q0huEZS!!#4os8W"HJ,k%Js8W*@^
]8c^s8W,V^]=?5J,hgkhuN`U^]2(+huN]TJ,hgkhuJ4Us8W,V^]8l!s8W-!^]6V!s8W-!J,g\kTE"r
+!!!9(_>jF\!!!$!s6p-[!!!!@s8W+L!!!&[s8W!]J,k*!s8W-!^];.]z?i\OB"8Dop?i[tR+9)?E?
i\OB5Q?<4?i[tRJ,d:a?i\OBJ,d:a?i[tR5Q?66?i\OB+9)<@?i[tR"8Dir?i\OBz?iY]Vs8W-!^]4
?7!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 1097 449 E 5B S 13231 R D55A7C85
#file Knight.info.b
xbtoa Begin
it)1kz!Ib#7!&+Bp!!WE*!!*'$doZSOen>$`zzzz"De&>dr59ez!@e'L!&afWzzz!!!!Q!$;1B!!?[
i!rr<$zzzzzz&,lP/!!)nh!!!!$T)8Qg!"Am[!!!!<s8N'!!%7[T!!!!`z!;lfs!!!#gz!'gMazzzz
zzzzzzzJ,b$!!!#7`zzzzzzzzzzzzzzzzzzz!!!Q/zp](9o!!@`O!!!!-z!#QgX!!!!AhuE`W!%.aH
!!!#Sz!:Tsg!!!!az&,ZD-!!%NKJ,fQMs8V!W!!iQ(p](:)s8Vus!"],0qu?^-s8Vus!"],0qu?^-s
8Vus!"],0qu?^-s8Vus!"],0qu?^-s8Vus!"],0qu?^-s8Vus!"],0qu?^-s8Vus!!iKFp](9o!!!!
Q!$;1B!!?`8!rr<$!!!!"+92BA!!)co!!!&_g].<S!PSa<!!*'!LB%;S!UsTL!!!!/)1V\e!!1*Tz3
T'l;!!!Gcz"(2*/!!!&Xz!'gMazzzzzJ,b$!!!#7`zz!!#7`z48/^T!!#7`zzzzzzzzzzzzzz!!+2B
zp](9o!!!u=z"onW'qu?g!!!!&h!It.M!"K!Z!!!!"^d%l"!!"u$z$m5NM!!!*Dz!T3qX!!!!az&,Z
D-!!%NKJ,fQOs8VQg!!iQ(p](:)s8Vus!"],0qu?^-J,jrs!"Y)0HiO-WJA?O4!"],0qu?^-s8Vus!
"],0qu?^-s8Vus!"],0qu?^-s8Vus!"],0qu?^-s8Vus!!iKFp](9o!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 881 371 E 48 S A25E R FD54EEFE
#file info_data.b
xbtoa Begin
FD,B0+DGm>@3B-&FEDV<Blb0m)?:-G/-'3uDffPB@psHZ
xbtoa End N 35 23 E 44 S ADC R D6597638
#file .info.b
xbtoa Begin
o1T,s!!!C<!!!/)!!!9'87?"D$:\`BBQRg+$<1qdEbTT:$:A6FASkjn$<(nTCh[g(DeEd*F:(rTG%G
2,7q$7GEsbu_H=:i)$;58NB4uAo
xbtoa End N 84 54 E E9 S 1BE5 R 61DF3A88
#file Wizard.info.b
xbtoa Begin
it)1kz!>GMK!'UB,!!WE*!!*'$^sE&_cH#tczzzz"De&>dmsH=z!5JR7!"&]+zzz!!!!_!$VCE!!?G
m!rr<$zzzzzzzzzzzzzzzzzzzzzzzzzzz!!0k8z!!@`O!!!!)z!!!!-z!!!!=z!!!!Qzzzz^]4?7!!
!!$J,fQL!!!!'z!!!!'z!!!!'z!!!$%J,fQL!!!*$^]4?7!!#7Yz!!"*kz!!"^gz!!#8lzzzzzzzzz
zzzzzzzzzzzzzz!!!!"z!!!!"z!!!!$J,fQL!!!!(J,fQL!!!!(J,fQL!!!!0J,fQL!!!!0^]4?7!!
!!8^]si>!!!!4i!o_e!!!!Di#D^s!!!!pn2LCJ!!!$!n8J@-!!!$!0]2p2!!!&tH,'C[!!!,sqg\YH
!!!9"rr<$!!!!Q*rVuou!!")<HiO-H!!#.]49,?]!!#7hrVuou!!$DVrVuou!!(>0rr<$!!!'d+rr<
$!!!*'!s*t(L!!%NKs*t(L!!!Q0rr<$!z!!!!_!$VCE!!?N:!rr<$z+92BAz0nMXjz%`2TYz"!Sj-!
!!!]!:h8j?iU03!)kV5J,fQL^j-]7!"8nd3%7"@"7Q:TO/Wrsp&G'mIdmDI+8>g9"5sd:huE`W!$1V
)z!!IfP)uos=!!1,a?iU0,!!@`O!!!!Az!!!!Yz!!!!]z!!!!Qzzzz^]4?7!!!!$J,fQL!!!!'z!!!
!'z!!!!'z!!!$%J,fQL!!!*$^]4?7!!#7Yz!!"*kz!!"^gz!!#8lzzzzzzzz+92BAz0EM4Sz%KZV8z
!s/HBz!5\`oz!(-d;z!+?'3!"8nd!$MaN"7Q:TJ0>a1p&G'mIK9FXz"5sd+z!$1P/!!"*k!!IfP)up
*9!!!7J?iU3,z!!!"+^]si>!!!!hi!o_e!!!!di#D^s!!!!pn2LCJ!!!$!n8J@-!!!$!0]2p2!!!&t
H,'C[!!!,sqg\YH!!!9"rr<$!!!!Q*rVuou!!")<HiO-H!!#.]49,?]!!#7hrVuou!!$DVrVuou!!(
>0rr<$!!!'d+rr<$!!!*'!s*t(L!!%NKs*t(L!!!Q0rr<$!z!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 1225 4C9 E A7 S 9633 R A4B9A9A3
#file Fighter.info.b
xbtoa Begin
it)1kz!@n.;!%n7"!!WE*!!*'$9;hgl9gA[Yzzzz"De&=(#T&lz!7q2N!&srYzzz!!!!O!%7gK!!:X
-!rr<$zzzzzzzzzzzzz!!D-Z!!!!(g].<S!"Z^B!!!!dGQ7^D!;J5J!!!'"z!Whcj!!!/thuE`W%E#
s]!!"#=J,fQL55tT_!!%IszK7!Y!!!/"&!!!!$So=Z0!!g<t!!!!0s1eU7!#Qf.!!!!ZcN!qF!.4,6
!!!$!$ig8-!W70B!!!,;n,NFg#9Vk(!!!FW^]4?7)977-!!"thzJ,TEJ!!%NHzJ+s!D!!",1zzz!!!
&Xz"8Dir!!!8nz&)[Ef!!"+V!!!#o5C`_6!.Y"K!!!!`rVuou!!FAD!!!!),Q%NA!,t='!!!#sKE(u
P!WU4@!!!-$n,NFg#QOQ!!!!Q0n,NFg+917!!!#7`^]4?7J,b$!!!*'!!!!!"s8Duu!!E9!!!!!(s7
cQo!"],!!!!!@s53kW!'gM!!!!"Ks*t(L!<<'!!!!'"rVuou"989!!!!9(p](9o&-),!!!",@huE`W
5QAM!!!%NKJ,fQLs8N'!!!*&uzs82is!!%NDz+7K71z!!!!O!%7gK!!:`]!rr<$zz(OuJc!!#*rzIG
b)*!!#4Pz+*[bc!!!PBz#MoF\!!!,iz!V_*E!!!#r^]4?7!.Ec*!!!!_n,NFg!$?Fc!!!!0]Dqp3!!
h?\!!!!$mf3=f!!2hEzqnN13!!%H*z54AOP!!"*cz&%hlB!!!8\z"7H3i!!!&oJ,fQL!;jP3!!!"I^
]4?7!'UA_zzzzzzzzzzzzzzzz!!"*kz-pRb4!!#D0zJe.n^!!#:jz+G9^p!!!Qsz#U'0J!!!-5J,fQ
L!XM$k!!!$&+92BA!.ka^!!!!b#QOi)!$Hpp!!!!163$uc!!j_J!!!!%&:a`\!!3Ek!!!!""<[[E!!
%T^z5mRGj!!"-pz&4-?s!!!9Jz";$(`!!!'+5QCca!<bX&!!!"N5JR7!!($)S!!!-$huE`W#QO8n!!
!O^p](9o!!2utzrVuou!!%KKz5C`_6!!"&?zzzzz!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 1097 449 E C4 S AFEC R 17B8EB72
#file sgi.info.b
xbtoa Begin
o1T,s!!!C<!!!.`!!!>\G^'R4@<-X#ASc0oDI3`MDfp)7F*%aV@<Q4!@;ZENE+Nj"Des?)BleA'95\
HVBQOSnBkM+$ATA,VE+Nj"Des?)BleB)$><jXCLIQLDfp)7F*(gt@psOlD..<j$?KX!ARlor@;TRs5
mhgMH=:i)@1#YFBkM+$@0uu7
xbtoa End N 142 8E E C3 S 31F5 R 223382F0
#file Saved Games.info.b
xbtoa Begin
it)1kz!&FUG!(-`+!!WE*!!*'$`Xi+O`[Cfezzzz!c.i:z!!*'!s5*eV!'L;a<HnKDz!!!"J!(R(l!
.k1Mz!WW4M!!?6fz!!9-=zz!*T@N!e:9l!!*'"!,)?4z!!!!d!#tt?!!?:^!rr<$zzzzzzzz"98E$s
8W(G!!!Q0s8W-!r;Q`s+92B@s8W#sJ,g\ks8W-!q>YsF5QCc`s8Voo!!#7`s8W-!q>#O@5QCc`s8Vo
XJ,hh6rrE*!q4E0;5QC``s8VkDJ,fQLz!WRZM5QCc$s8VopJ,hh6s24m:q>YsF5QCb7s8VopJ,hh6s
$Hbcq>YsF5QCb4s8VopJ,hh6rW%HJq>YsF5QC]^^]4-0J,hh6qnq=kq>YsF5QCWDhuENPJ,hh6qrcl
:q>L?o5QC]^^]4-)!!#7`rW%HJq;;5Q5QCc`s8VnF!!#7`s8W-!p](9ozzzzzzz!!!9(s8W-!s8Duu
*ic6?WiE,CJ,hH,<E3%+f.=];C9+qLlDgnj5QGq,<E3%!<_6[!l`-tbWiE6KhuM;7oi5!l<gMYDlDg
kaWrB/)?i\gW<W?'!=(u%BlDglaWiE7uhuNfWs8W-!rfUXhlDgkuWiE3p?i\_W<IIkI=!Z](li4!aX
8hUn?i\_W<W,ot<_6[!lDgkbWiE75huM;7p&EQB<g$hjlMdd`DsFJu?i\_W<'3$<="N80lDgp&.]TY
W?i\_W<#@Jm<_IrCli*maC9"Ha!!(PL<WCU!esHF;lDgkaWiE40!!(PL<EK4N=+C8Ns8W-!s8W&uz!
!!!d!#tt?!!?A;!rr<$zzz!<<*!s8W,F!!!-$s8W-!s$)#6#QOf(s8W(JJ,fQLz!.TM!z!!!!0J,fQ
Lz!!.TMzzzz!!.TMz!!!!(J,fQLz!$?^kz!!!"KJ,fQLz!WRZM5QCc$s8VopJ,hh6s24m:q>YsF5QC
b6s8VopJ,hh6s$M;9q>YsF5QCb5^]4-0J,hh6rWiK'q>YsF5QCQKs8VopJ,hh6p\u?8q>YsF5QBoeh
uENPJ,hh6pRe)Xq>L?o5QCM-J,f?>!!#7`s+14Mq;;5Q5QCc`s8VnF!!#7`s8W-!p](9ozz!!!$!s8
W-!s8N'!"0/B$Wit]u^]4gneQ#UL<TN'<)QKh;WiE+_?iV;Ks8W-!s2eXK)uoss!!!"@huEk0!&afW
!"NB:!,qoX!!!!"huEaAs8W-!s8LpV!:$SaWiE)1?iUF3<E3%!<G>h@3i]3[WiE7uhuJ9,s8W-!rfU
XhlDgkuWiE3p?i\_W<IIkI=!Z](li4!bX8hUn?i\_W<W(BI<_6[!lDgkalDh$uhuM;7p&.lj<g$hjl
MdpsYNi8`?i\_W=9/"o="N80lDh?R.]TYW?i\_W=C?8O<_IrCli+)=WiE6L!!(PL<I\"uesHF;lDgk
aWiE40!!(PL<EK4N=+C8Ns8W-!s8W&uz
xbtoa End N 1294 50E E 1C S 24A86 R 12D14CB5
#file Speliologist.info.b
xbtoa Begin
it)1kz!5SY.!([),!!WE*!!*'$X!drLYQ+Y'zzzz"De&>9>CN-z!,V]9!'gMazzz!!!!i!#P\;!!=?
W!rr<$zzzzzz5Q1W_z!!E9$^]4?7!!!!@s8Vioz!'gLErdTFu!!!"Ks2"_"J,fQL!<<$3s.=fA!!!'
"iVEN"J,fQL"9'D?s3H2q!!!9(s8N&Vz#QOi(s6p!g!!!Q0s8W,oz+92B@s82is!!#7`s8W,uzzzzz
zzzzzzzzzzzzzzzzzzzzz!!%NKz!!!!(^]D4Nz!'C5]49,?]!!!",!!!9(huE`W!5JSR!J"PX!!!%M
!'UCu?iU0,!rrAg!+917!!!3'*X2Tu?iU0,$j#8g!&.d\!!!i9!!*'AhuE`W(]XO9!"8i-!!"\Q!!!
!'z?iU0,!!<3$!!'e7!!!!"J,fQLs8W-!s8RTLz#Nrl&z!!!8e^]4?7z#Nrl&z!!!,aJ,fQLz!TsF_
z!!!#fzz!.FnJz!!!!Yzz!!!!i!#P\;!!=E9!rr<$zz!!.TMz!!!!/z5Q1W_!-f%T!!E9$^]4Fen,N
G1s8Vio%'0F/!'gLErdTt/*WQ1is2"_"K@\r\!<<$3s.=lBJ,fWMiVEN"JO"Ya"9'D?s3HJf!!!9(s
8N&V!Nc%r#QOi(s6p"ENrT^js8W,o!"88r+92B@s82ishuH"As8W,uzzzzzzzzzzzzzzzzzzzzzzzz
zz!!%NKz!!!!(^]D4N!!!Q1!'C5]49,?^n,NGr!!!9(i2cnY!5JSR!J"e_!!!%M!'UCu?iU0,!rrAg
!+978J,fcR*X2Tu?iYWU$j#8g!&/'$!!!i9!!*'Ai%+j.(]XO9!"8i0J,h8'!!!!'!!)Kg?iU0,!!<
3$!!'e7!!!!"J,fQLs8W-!s8RTLz#Nrl&z!!!8e^]4?7z#Nrl&z!!!,aJ,fQLz!TsF_z!!!#fzz!.F
nJz!!!!Yzz!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 1097 449 E E S CF70 R 7F2A57C9
#file Caveman.info.b
xbtoa Begin
it)1kz!4W"N!)*A6!!WE*!!*'$YS[?A^pj@Ezzzz"De&>:VZr1z!+Z'0!#,D5zzz!!!!m!$2+A!!=J
p!rr<$zzzzzz!!!!"J,fQLz!WW3#z!!!-%zz"opmgzz5QCca!!!!a!()29z!(-_dz!!!!'#QOi)z"9
AK&zzzz_8$$Nz!"8i-zzzz!"],1zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!"K^]4?7z"97
ijz!!",@qu?]szJ,fKJz!!E9$rr<$!!!!!@s8W*!z!<<*!rr<$!!!!-$s8W&uz+92B@qu?]s!!%NKs
8Vio!!!!"s8W,uz!"],0s1eU7!!!"Ks8Vusz"98E#z!!!9(rVuouz5Q?66z!!%NDzzs1eU7z!!%6Dz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!!!m!$2+A!!=Qu!rr<$zzzzzzzzzzzzzzzzzzzzzzzzzz!!!
!"!<<*"z!!E9%z!!E9+z!!!!1&-)\1!&+BQ!<?L-!'gP"z+9Dh!!rr<*0L,V'!WWW/!$D8Lz0E;(Qz
!!'e7z!!#7dz!!!Q0s82is!!!'"n-i%lz*WQ0o6,3I#z!5K^:z!!!6(+9qlHz"99PEhuE`W!!!-%+9
3A]z"99PEz!!!-%+92BAz$ig8-zzzzzzzzzzzzzzzzzzzzzzs*t(Lz!.Y%<z!!#7`s82is!!!!$s8W
,sz#QOi(s8Duu!!3-"s8W,u!!!!_s8W-!s8Duu"98E$s8W,u!!%NKs8W-!s7cQos8W-!s8W,g!!%BG
q#2B1IGb)*zzzzzzzzzzzzzzzzzzzzzzzzzzzz!"VUd6VCcV@;TR:87?"Dz
xbtoa End N 1337 539 E 97 S 914B R 921EBF54
#file setup
makedir "Saved Games"
atob <.info.b              >.info
atob <Fighter.info.b       >Fighter.info
atob <Caveman.info.b       >Caveman.info
atob <Knight.info.b        >Knight.info
atob <Tourist.info.b       >Tourist.info
atob <Speliologist.info.b  >Speliologist.info
atob <Wizard.info.b        >Wizard.info
atob <info_data.b          >Wizard
copy Wizard Fighter
copy Wizard Speliologist
copy Wizard Tourist
copy Wizard Knight
copy Wizard Caveman
atob <Hack.info.b          >Hack.info
atob <"Saved Games.info.b" >"Saved Games.info"
atob <sgi.info.b           >"Saved Games/.info"
echo >record
echo >perm
#file compress.b
xbtoa Begin
!!!,mz!!!"5z!!!"4!!!"3!!!!5!!!1=!!!"i!!$`=!!!!,zzz!!!!"zz!!!!bzz!!!!"z!!!!;zzz
!!!!"z!!!#)zz!!!!tzz!!!!@zz!!!!Azzz!!!!"z!!!%M!!!!%z!!!#szz!!!"'z!!!!$!!!"mzz!
!!!Qzz!!!!Izz!!!!,zz!!!!Czz!!!!1zz!!!!;zz!!!!*zzz!!!!"!!!!?!!!!'zzzz!!!"D!!!"#
z!!!!B!!!'A!!!!&zz!!!!%z!!!!'!!!!2!!!!-!!!!2!!!!%zz!!!!W!!!#\!!!!I!!!!"zz!!!!Z
!!!!8z!!!,c!!!"3,JX9Z!&u4E!!!!]8EYI$/9q3q!!FOl!!!!E,L6>i!&R$Q!!!!QPK?S&rn8bc8u
r#oB)hp\@/p='6DmSh!!!!Q=H=Ri+D:bVdE'_V,%prfe&g(\+?9E%!'#!!&fK&I;Lh)H;Leg6s8JY+
<IdD[!!"-%!!!!Y+F*qe!'DM,;h3AK+0Y_F+95>l;98e2+1qRr+95>l+0cpg+959]s7dd60*tCazDu
a9P@/p;U@/p;?,JX9Z!&-&+,X<J%!$l1g/9q3q!%8sT+t*Ek:9OVK+t<R8B,i0Z!!!,g:9OWV,JX9Z
!'k0(jbP$E.;/\e!2N/2z::U?)!!$s<?j%T*!!FqT::U?)!45A/!!!!QB.P5e!!!!AB*:u4s4eeY!!
!!aB*:u4s4f/N!!!!%:9OVE,'a.g!&.0Nre;O;/pREs!&RC,Ist.88EU!X/j'+9J-RWM!!H'"s--47
@"<3,@%9OL!*i:%rd[<$!*i:%resTp6hp]^!(9Sbrb*Ol!!!!IB>RDd!!!,f!!!!4!!!!"!!!%a!!!
%W!!!$t!!!$h!!!$R!!!$F!!!$>!!!$"!!!#e!!!#E!!!#5!!!"J!!!"D!!!"&!!!!E!!!!?!!!!9!
!!!)!!!!#!!!!"!!!"3!!!!a!!!!"!!!!M!!!$8!!!!#!!!!q!!!##!!!$(z!!!,l!!!,d!!!!5zzz
z!!!-%zzzzzzzzzzzzA8cNACh[@!@<-Vn!!!,l!!!,c!!!1=89k18!)c@5!!!!Q::U?)!!#iV:3B<4
s,9M3!<=`)!!koos83uE+p[4\0*+hYz=H=Ri_2&.Xs8Kij6BH.>0*!26!":Lm/P,o+/P,o'@/poC:l
d1ns,9R#B*M8:s,:=k+Dq/f/PuJ+89k18!2qP's,9^`z:le5!AdWJX,JX9Z!2O!J89k18!4+=2s,9^
`z:le5!Ae&b\,JX9Z!2LjT!!!"T;hnJX!";JTDZBg,,&RAh+Ai[]$ig8ZAcMjJ,&RAh+Al$m,)Ai&B
)hsO&.hB_8AK7B"G$OQ!!m??!>;WK(^OaC:AYk4!!!"=?iU3!!!!"/?iU2b!!!".?iU1U!!!!d?iU1
C!!!":?iU1/!!!!g?iU0l!!!"2?iU0d!!!"0?iU0P!!!"B?iU0>!!!""?iU0.@/pt\?i^4U6Fd'r!/
t:cs)`2\,JX9Z!2O!&s(H?P,JX9Z!2(o/s867)s&a4@,JX9Z!/+_[s%Gbi!!!"\?i^3n,&RAh+Al$m
,)Ai&Ai<SC+9tMhB*qat/P,pN8s*^289k18!4YRF!!!!Q::U?)!!#iV@0$9fDuhTl::U?)!!$,^+Dq
/f0+^mhz=H=]B!!!!_?t=3W,JX9Z!/P"_rnMGn,JX9Z!/t:crm2j,!"9uI&.hB_8AHkY89k18!6IcW
!!!!Q::U?)!!#g`!"<99rRc&i0*"bXz=H?hirg4gG!":&hs,\Fd=K_[c+E%4@6BG-$=KVW4?i^1:%(
Q?<!!rW*!'Y3)E![c)!!!!_%(Q?<!"Ju/!'Y<,E"4,.!!!!_+?9E%!'YE(iLqL4!!!!c+E%4D8s!Zc
"G/3rs,\@@s,]j7B)i,UDu_,u!!!!o9"=p%!2O6-!Ve;Z::U?)!!$,^,&[FB+ApP%<JX1k!!!#U0*k
=`z:le5!B.b<Es,\lF88eHp::U?)!!#iV89k18!9$Ids-QQlz:ldp1s-P!Js,\F\89k18!!#Q8!!!#
[+E%4@0+^mh!!!!s:[\8l8q:Lb+E%4@0+_Ol&iNjQ?iU;Y9"=p%!/+qa!B;2^!!!!%;h-+.!!!!%8q
:[iDu_#+z&.haMz?k,_Qz::U?)!!$,^EW?_4z!eC=O!<99SAjdb%!!!!%;h-+.!!!!%8q:[iDu_#+z
&.haMz?k,_Qz::U?)!!$,^EW?_4!!!!"!eC=O!<99SB-8=7s,\lF89k18!9Qgt!!!!Q::U?)!!#g`!
"<68"!SjJ!!!!%;h-+.!!!!%8q:[iDu_#+z&.haMz?k,_Qz::U?)!!$,^,JX9Z!'UI7!!!"L,JX9Z!
0A<`!!!!_!e:7N!$<H$!!!!_EWP-m,Ja?[!(%*E!!!!/D^KK70**^++E%4@0+^["!!!$&89k18!&.0
Yz:[\8t?iU7m+E%4@0+^["!!/rX::U?)!!#iV+E%4@0+^mhz=H=RidJNtFVDpmR?iU4d+E%4@0+^mh
z=H=YDs,\@#dD/b<89k18!BMk>::U?)!!#iV8q:Lr+E%4@0+^["!!!$_89k18!&.0Yz:[\8l?iU6F8
9k18!!#Q8!!!%2+E%4@0+^mh!!!!s:[\8l8q:Lb+E%4@0+_Ol&5$&c?iU5k+E%4@0+_Ol&1gqE,JX9
[VD][s!!#Jo!!!!g%"J<X&--MT,Q%NA'8lhj!(L@&%(Q?<+92BBVD`6!,Q%NA,:NTm!(L?c%(Q?<5Q
CcbVD`6!,Q%NA7U5uo!(L?K%(Q?<J,fQMVD`6!,Q%NA7U5uo!(L?3%(Q?<\!R-rVD`5t,Q%NA7U5uo
!(J)Ks,\lF89k19VE.J_z:lfQK0*"Og!!/rX@/p^d:ld1ns,9R#B*M8:s,:=k/URO!VE4a90/!9`::
U?)!!$,^%"J<X!"<ce0/!9`89k18!G=rK!!!!Q::U?)!!#g`!"<68!:EC'!!!%Y89k19VE.J_z:le5
Z!!!"TAlM<H!!!!989k18!KTcs!!/rX::U?)!)cV]!";JMAe7LY!!/rX@/pf@=H?hi!2<)r!!!"XAf
Mq2s,\lF89k18!Kfou!!!!Q::U?)!!#g`!";K1!!!"pAd2ZD!]XQj@/pQQ9"=p%!/P5r89k19VE,i;
s,\lF@/p]/:lc$q!!!!"!!!!oB*_,?!!!"XAiq1r!!!!Y;h-+.!!!!Y8q:[m+F*qe!&.<]!!!!QE!d
/,EW?^`?kc.W!!!!QE!e5u::U?)!?b4"+ok`Js,^Ugqh@_R!!!"pAl)n9!OPJ0!!!"XAcMjr+?9E%!
'!o-,JX9Z!'!T$CD\1>!!!!Q;Rlc-!&/@!&:ed$&eJFN!GY/N!!!!QE!e5u::U?)!?b4"+ol!N!E)P
#!!!"PAcMj"+?9E%!!H5N,JX9Z!!GoECD(Rd+F*qe!!!QA;Rlc-!!$C:89k18!!#d)z=H@J&&ifpl!
!!(O!!!$!Y^pCS+?9E%!!H5N,JX9Z!!GoECD(Rd+F*qe!!!QA;Rlc-!!$C:89k18!!#d)z=H@J&&if
pl!!*.P!!!$!Y^pF089k18!L?9%!!!!Q::U?)!!#iVDuhTl::U?)!!$,^+?9E%!!H5N,JX9Z!!GoEC
D(Rd+F*qe!!!QA;Rlc-!!$C:89k18!!#d)z=H=]B!!!!_!e:7N!.Z<0!!!"\+?9E%!'UI7!!!!@,JX
9Z!'YE(iLqL4!!!!c,Q%NBL7eMIVD\j5!!!!/D^]W90**^+89k18!OkUF!!!!Q::U?)!!#g`!"a)M0
*"bXz=H?kj"p-G<!!!!o::U?)!!$,^9]#i#:0p\<:0.DU8EUK`HiQdL!!!"PAcMi%+?9E%!$G3j,JX
9Z!$FmaCDn=@!!!!9;Rlc-!#Q8-z&:ed$&eJFhDu^G0z89k18!#R?h::U?)!?b4"+oi`G!!!!A;h-+
.!!!!A8q:[q+F*qe!#SVE!!!!9&30^j!!*X]EW?^`?lEta&30^j!!,W9!!!!90*"bX!!!$B:lce#+?
9E%!$G3j,JX9Z!$FmaCEOaF!!!!9;Rlc-!#Qh=!!!!_J@PX[!0@bBEW?^`?m6^R!!!!_J@PX[!0Ba%
8AIcA!!!!90*"bX!!!$B:lce#&30^j!%8*Q!!R!<@/pS=Duan\,Ja?\VPYTR!!!&l,JX9Z!0e_D!!!
"dEWIE$!!!&h,Q%NA-P-7X!1\'9,Ja?[!!%*Aj.]J(,JjE\!!FO^!!/sk9"=p%!0Ch!+?TW(!<HR4+
?TW(!<=@[!!!!k+?9E%!!H5N,JX9Z!!GoECD(Rd+F*qe!!!QA;Rlc-!!$C:89k18!!#d)z=H=j16E^
@L/i`n3!(IBP!!*'"C^O(Cs5Y:-j+h%1E!VQ.s5Y@a!!!!g0**Xis5Yats6*kk#o6X(+?9E%!!H5N,
JX9Z!!GoECD(Rd+F*qe!!!QA;Rlc-!!$C:89k18!!#d)z=H=p3%#+`]s8Q^3!?P.L!!!&h+?9E%!'V
S1,R*/$e:]FU+>3]T,R*/$\Ul@6+9j(qjanUAdJNtE!!jh]["i6-,R3:\+@=KR!!*sbGQ9]7?i^4Q+
9j"ojaeO?dJNtE!!l2YCKM]3s6,Q!/O9@&8qpp^DuhOUs6Q8Ys6OP)gog\@+9j"ojaeO?dJNtE!!jb
[ZA3$++pR(Y+@4EQ!!*sbGQ9]7?i^3N+9j"ojaeO?dJNtE!!l2YDS.V*@/p;_=H?@j!!!&l-j:_R!!
!!kYdj`6!((KM+pK:sj+8C?dJNtF)14,g;Rlc-!(n@<ja\I=dJNtE!!j^&?i^2K+?9E%!V!>(!!!"h
D#jRH9"=p%!0Cgnriff2#8CPGrhqIQ@<>V4;Rlc-!VC@20*#Em=H?(b!!!"TAj/ht!!!"XAi<2*!!!
&p89k18!&.0Yz:lc_Z!!!&hOLY>lVPZ",!!!&h0*"Og!!!!Q@/pQ':[\8l+?9E&VP^T.!!!&hD[::`
,JX9Z!)?5F!:W`i:3B<4s7AkF!sC5:!!/sk/3*\1!!#[f!!/ss9!/."CB+C8+9s(qk(2:'!f$aU!!a
W:dJNtE!Y5hW8:X7HEW?^`^k![7,VB'&j.[Y^dJNtE!X<fJ((eE:J:\\i;N5W$OF`pP,VB'&i1_ei!
!j!f!!!!)D%%>7;N9Ud;2-Yh!!l2OB*KJ2!!jKn+?9E%!!"3'!!/skdX^M2,Ja?\VP:AHAn4R1!!/s
s/3*\1!!(ic!!/so+?9E%!$G3j,JX9Z!$FmaCD\1>!!!!9;Rlc-!#Q7^&:dZ<EW?^`?lBRk8:X7H;N
44m!!!!90*"bX!!!$B:lce#;hcD!8q:N\6Fd'sVP51n!!!!kYdj`6!!I0H9"=p%!0hC%!?+S@!!/sk
D`C:5!!!!900'"4!!$s=0*"Og!!/ss::U?)!!#g`!"cBFzB*;WC"LoR7zdCB5XVP\;4,JX9[VP6\n!
!!"`B-)!u,JX9Z!!%$?iLs2$,Ja?[!!GX!!!!"`?iU2.+?9E%!!#oI,JX9Z!!'76!!!!_Ae$']!!!!
c!!!!%?iU1_+?9E%!!%$?iLs2$,Ja?[!!H\M9"=p&VP7u[+?9E&VP7CIEX5FNz89k18!#R?hEWIfo8
9k19VQ*D%z:[\8p+?9E&VP7CIEX5FNzdCB5XVPZ\j!!/sk89k18!#T\T0*"bX!!!$B:lc/J!!!!I#Q
Oi.B*;WC"4U$%+M^`Y:3B<4s6N;>%g6hX,JX9Z!!%$?iLs2$,Ja?[!!Fi8!!!$!8qq+&+9j"oj+/==
dJNtF)14bI62:K\!!puf&:d]6@,=Md!!!"\B*]VB!!!$#?j7`9!!!$",JX9Z!(pZ"!S/_#/d2Z;s8W
-!AdD)f+Ri-4:3@[>!!!!A;h-+.!!!!A8q:[m+F*qe!#SVE!!!!9+9rI.EW?^`?l1!k8:X7H89k18!
#R?h::U?)!?b4"+oi07!!!!I#QOi.B*;WC!sCpc!!!!)d/6-/.S*tJ!FdS[%#4f^s8R!;!A"Y6!!!$
"Ak5P)!!!"\B0\"1!!!$!8qq*q+9j"oj+/==dJNtF)14bI;he]DDuh3!!!!"`,Q%NA!<<*"!(pZ"!>
6p`%#4f^s8Q^3!8Jt,]X\"B!(q)6+9rg8;N342%#+`^!<?sZ62:K\!!pul)N[jV+9j"oj+/==dJNtF
)16f34:koQ+AGan6hp]^!!q&nIK1E$+9rI.+?9E%!$G3j,JX9Z!$FmaCD\1>!!!!9;Rlc-!#SXo&/>
b,EW?^`?l2h%Du^Fa89k18!#R?h::U?)!?b4"+ojq)!!!!)d/6-/]?"Hc/3*\1!(so7!!!!cCa^D1+
pR(Y+@4EQ!!*sb+pBZO62:K\!!puf,R4m4-3dA#,JsK]!(n^D?i^2I89k18!#T\T0*"bX!!!$B:lc/
J!!!!I#QOi.B*;WC!Luj@+Ri-4:3B<4s6rSB#6[]q!!/t,9"=p%!0h@B+?9E%!Z8/P!!!'?C_.^L!!
!!kYdj`6!!I3?!4X.3!!!!kYdj`6!!I3s+?9E%!!#oI,JX9Z!!'76!!!!_Adfp[!!!!c!!!!%?kOSB
zEWP-m;h610!!!!%9"=p%!0hC?E![c)zEWP-m;h610!!!!%6Fd'r!0g$"z00'"4!!$s=0*"Og!!/t,
::U?)!!#g`!"^Bj!!!'?8q:ddE;rVh+Q-"$:3An6!!!';+?9E%!Z^BR+uoW'!!#rKOF\Xl!!!'?/3*
\1!Z3CIz+9j"ok(2:'!ep[T!!dHC&/A*&+pR&*/c]hrOF`jN/-$*4!!!!)D%LXd&/A*&+pR)#Ndsr\
;2$,]dJNtE!Y95M&/B3c&eMj0+pR)#J;5`W+?9E%!!(EW!!!';+9tTt+Q-"$:3B<4s85FN!<ali!!j
Vu!"VE!s85J(B+>IfYQnbC/PZ9C;N5)P+>3]l9]$tC:0p\<89k19VE/,c!npb;89k19VE.J_!!!-!=
H@D%0*"bXz=H?4":0%>p:0p\<89k19VE.J_!!!-!=H@D%0*"bXz=H?4"%(Q?<!!*'"!2O3@89k18![
($Z!!!!Q::U?)!!#iV89k19VE.J_!!!-!=H@D%0*"bXz=H?4":0.Dm8EU!R+?9E%!Up;D!!"AX,JX9
Z!1XJ.!.Y%K!!!&hD^Z_g!!/soi.*E[8r%!a/j+X`s8QIT+?9E%!Uq9<::U?)!!"VO?kskF!!!&hiI
E+4!!/so::U?)!!"VO^:=4D!17[1,KBca!17.H6Fd'r!15E"!!!!g@456=,Q%NA!<E0#!(q22,JX9Z
!0f-!!!!$"@0$)H=H?/5!.[gN:3B<4s7AkF#6ZY3!!j\P+p[4\+@4EQ!!!!).S+mc+pS7%!!!!1/-.
7is1g-Rs26EVs2Z]Zs3)u^s3N8bs3rPfs4Ahjs4f+ns55Crs5Y\!s6(t%s6M7)s6qO-s7@g1s7e*5s
88>`!'g[A!!!!1CpXD$!!!!18qq6i=cFnb;he]P9]$uN:0p\<:0.Di8EU!R+>*X&%"J<[7bho/+>*X
*,!5i*-P0%`z00fL?+>*X&+tip!::U?)!!"VO?lU:A!":&6!!"AX::U?)!!"2q!"_o9z/c\M!C,@&N
!!j\q!!lMR+[?#58q:[e,#D1!E%M]QEW?^a?kP+F!!mNq0*"bX!!!$B:lce#7#)liEb%qUz00fL?+9
upt::U?)!!"YQ0/!;289k18!]r%f!!l?1z:[\8p9]#i#:0p\<89k18!!>c;!!!'h89k18!&.0Yz:[\
8l89k18!_Gq.!!!!Q::U?)!!#iVE"4N$89k18!`MX8!!!!Q::U?)!!#g`!";VF:0%>p+?TW)L7h:J:
3B<4!!#Wo!!m3[+Dq/b8e>VP0*k*o!!!(,89k18!&.0Yz:[\8l89k18!b4cH!!!!Q::U?)!!#iV:0p
\<!!!,f!!!"i!!!!$!!!b&!!!ae!!!a+!!!`h!!!`R!!!`L!!!`0!!!\0!!!\(!!![o!!![i!!![a!
!![Y!!![C!!![1!!!Zh!!!Z^!!!ZR!!!Yo!!!Yg!!!X*!!!Wa!!!Vn!!!Vh!!!VV!!!VP!!!V<!!!U
k!!!UO!!!U1!!!U)!!!Tb!!!TR!!!TJ!!!TD!!!T<!!!SM!!!S#!!!Rr!!!Q+!!!Ph!!!P^!!!P6!!
!NN!!!N8!!!KW!!!KO!!!K7!!!Jp!!!Is!!!Ie!!!GQ!!!G5!!!FJ!!!F@!!!F$!!!Em!!!EY!!!EQ
!!!EI!!!E;!!!E#!!!Dn!!!Dh!!!DP!!!D8!!!D2!!!D*!!!As!!!Am!!!@n!!!@P!!!?g!!!?Q!!!
?1!!!?'!!!>t!!!>n!!!>h!!!>2!!!>,!!!=s!!!=m!!!=7!!!='!!!<F!!!<6!!!;c!!!;C!!!:r!
!!:T!!!:J!!!:>!!!:8!!!:,!!!9/!!!8t!!!80!!!7G!!!6P!!!6D!!!5M!!!5E!!!5'!!!4j!!!4
T!!!4F!!!3q!!!3c!!!3O!!!35!!!22!!!1o!!!1W!!!1?!!!1'!!!0j!!!0*!!!/_!!!/E!!!.8!!
!-s!!!-i!!!-]!!!-W!!!-K!!!,T!!!,>!!!+O!!!*f!!!*<!!!)o!!!)I!!!)+!!!)%!!!(Z!!!(P
!!!(J!!!(@!!!(6!!!(,!!!'5!!!&r!!!&f!!!&\!!!&*!!!%U!!!%K!!!%;!!!%/!!!%#!!!#'!!!
#!!!!"^!!!"V!!!">!!!!#!!!"*!!!!%!!!\^!!![K!!!Zp!!!Z.!!!YG!!!Y#!!!Xl!!!X$!!!Vt!
!!V^!!!V,!!!V"!!!Ue!!!UY!!!UI!!!U=!!!U5!!!U#!!!Tp!!!Th!!!TX!!!T6!!!S=!!!S3!!!R
d!!!Qg!!!QW!!!QC!!!PP!!!Og!!!N*!!!N"!!!M_!!!MS!!!Ln!!!Lh!!!LX!!!LH!!!L,!!!L$!!
!Kq!!!Ke!!!K[!!!KI!!!KA!!!K1!!!K%!!!Jj!!!Jb!!!J\!!!JP!!!J@!!!J6!!!J(!!!Ik!!!I_
!!!Hb!!!H\!!!HV!!!HL!!!HB!!!H<!!!Fl!!!Ff!!!F`!!!F:!!!Es!!!D\!!!DH!!!Cm!!!CW!!!
CE!!!Bj!!!BT!!!BB!!!?K!!!?E!!!?9!!!>b!!!:^!!!5/!!!46!!!4"!!!3U!!!2j!!!2P!!!2>!
!!2&!!!1c!!!1K!!!13!!!0`!!!/!!!!.X!!!":!!!!p!!!!)!!!&0!!!';!!!*6!!!*p!!!+#!!!+
/!!!+7!!!+?!!!+_!!!+g!!!+s!!!,&!!!,.!!!,Z!!!,n!!!-!!!!--!!!-5!!!-=!!!.>!!!/e!!
!0$!!!3;!!!3k!!!4Z!!!5U!!!5]!!!5g!!!5m!!!6(!!!6Z!!!6b!!!6l!!!6r!!!7/!!!7Q!!!7Y
!!!7e!!!7m!!!7u!!!8@!!!8H!!!8T!!!8\!!!8d!!!95!!!9O!!!9W!!!9c!!!9k!!!9s!!!;#!!!
;m!!!;u!!!<*!!!<0!!!<L!!!<^!!!<f!!!<p!!!=!!!!==!!!=O!!!=W!!!=a!!!=g!!!><!!!>N!
!!?m!!!?u!!!@,!!!@4!!!@<!!!A/!!!A7!!!AC!!!AK!!!AS!!!E_!!!F,!!!Hh!!!Hp!!!I%!!!I
+!!!IE!!!J0!!!L<!!!Lt!!!M1!!!Nl!!!Nt!!!O)!!!O/!!!OE!!!OW!!!R"!!!R*!!!R4!!!R:!!
!RR!!!SY!!!Sk!!!Uq!!!Yu!!!`X!!!`n!!!a1!!!ak!!!b,!!!!3!!!!;!!!!/!!!&6!!!'A!!!,`
!!!.D!!!/k!!!3A!!!4`!!!9;!!!;)!!!Ee!!!Z&!!!`:!!!`^!!!`t!!!a7!!!aq!!!b2!!!!"!!!
!S!!!!Q!!!!%!!!!_!!!"H!!!"h!!!)Q!!!/M!!!!)!!!!2!!!&F!!!'S!!!9G!!!;7!!!;I!!!Y5!
!!YY!!!Z@!!!!"!!!!&!!!&T!!!!%!!!!e!!!)7!!!.l!!!/3!!!3!!!!!$!!!!b!!!)g!!!.^!!!2
D!!!!#!!!!\!!!*$!!!3[!!!!$!!!!8!!!*H!!!06!!!4(!!!!4!!!!J!!!+E!!!,4!!!-C!!!8&!!
!8j!!!:$!!!@B!!!AY!!!62!!!79!!!<T!!!=E!!!>D!!!IM!!!M)!!!OM!!!RZ!!!Sc!!!_[!!!!#
!!!!A!!!JF!!!LN!!!!*!!!"&!!!L6!!!Lb!!![9!!![Q!!!^L!!!^^!!!_'!!!_k!!!`$!!!!"!!!
!>!!!V2!!!!$!!!!G!!!Y)!!!YM!!!Z4!!!!"!!!"(!!!^rz!!!,l!!!,d!!!"i+.WBW87c4?ATBgS
@rH4'Eb0<5/n6GU+>b])+?2530K1X@0H`)*3]/TP0JFVaDe1%hASbpdF(HI>z!"Ju/5QCca7U5uoz!
!$#?@:s.4+Cf>,E,oN2F!+[=A7g!p<a?hP/Rfi>@<c6qFE:_1>@qScAKWTX/mSeazz!!!!"!!!"Lzz
!!"AXzzF`(]-D/aN,F)q>-@psHZ9keZiBl7Q+D..ZuBlnD'!**oPDJs`:+D,FuB0%._-"A;a+94#t!
%qFTEW@D,3Zr<YF<G:8+Cf>,E,oN2F(Jl)AoD^,@<;hV-$)*i@rH4'Eb0<5ARlp-Bln#2-"J--BlnD
I+Ceht+E).6Gp$d/DIdQp+=1P@@VKq*$32\^!$u\I+CT),ART+p+D>2)+>-h?F*2),Bm:aP/KeqL+C
f(nDJ*Mf!-/&cF#kFUBl%?u@;TQuFDl(?Ci=3(+EVNEFCAZp+E)-?/m8S^/m87!!$u\I+96J)A8,pB
+Du+>+DG^9@rH4'Eb0<5ARloqDfT]'F:&"hFC]*'3ZqpND/aN,F)to'+EqOABHSU3+C]&,F"AGD@;[
3+DJXS@BOPdhCh4_8A0>>qFE7ch!!!!"z6Z6g\Eb0<5Bl@lM+9;H@r:od>^jlCb!<WQ;+$Y8TzzF`(
]-D/aN,F)sAb@rHC.F`;FFBl7m4F:&!oA1f/^11V[W!$u[n!)IQUBl@m13ZnDh8Q8V24Wl%]$32An3
ZnDbF`(u4Dg-(AATDg0E]sg1!!!,l!!!,e!!$`=!!!,l!!!,l!!!,c!!!!,:0.Dm0.m51::U?)!!$,
^88eJ*0*!Rh!!l?1z:lc_Os85Vu:3?O:!!!,f!!!!"!!!!Y!!!!+!!!!"!!!!V!!!!=z!!!,l!!!,d
z!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!!!,d!!!!"!!!'#!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!
,l!!!,d!!!!b!$EC,+<VdL+<W'\-n$Jd+<VdL+<VdL+<VdL+<VdL+@m%T&.fBa&.fBa&.fBa&;5^iK
S5#3KS5!i&.fBa&.jDDJUrB'!<E3%!<E3%!<E3%!<E3%!<E3%&.fBa&.jGFJqAT+!WiE)!WiE)!WiE
)!WiE)!WiE)&.fBa+<VdL+<VdL+<W'\-n$Jd+<VdL+<VdL+<VdL+<VdL+@m%T&.fBa&.fBa&.fBa&;
5^iKS5#3KS5!i&.fBa&.jDDJUrB'!<E3%!<E3%!<E3%!<E3%!<E3%&.fBa&.jGFJqAT+!WiE)!WiE)
!WiE)!WiE)!WiE)&.fBa+92BA!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!!!,d!!!!"z!!!,l!!!,e
z!!!,l!!!,l!!!,c!!!!;:0.Dm6E^@d+>3]l%"J<X!#05lEYqQ^z+@+?Pz0*k=`!!!((=H?@_s869S
6E^@d+>3]lYdj`6!!$gH0*"bX!!!+]=H?@_s869c0.m550.m51::U?)!!#iV:0p\<!!!,f!!!!"!!!
"(!!!!9!!!!"!!!!p!!!!A!!!!"!!!!8!!!!I!!!!"!!!!i!!!!_!!!!"!!!!G!!!!i!!!!"!!!!k!
!!"*z!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!!!,d!!!!"z!!!,l!!!,ez!!!,l!!!
,l!!!,c!!!#):0.Di/URNu!!*&s+E%5WZ2=S%!T7K$&1@Mi8cWK2#-Iq+!#Yb6@,`;Hs89/"!!!&XA
d32S:0p\<0/!;&0.m550.m51@0fZt!";V/:3B<4s6:_E!"_aN!"`cK0*ktd!VTWV/U7<r!!*&k/T(O
ss6st-+E%5K&1@MZ%"J<X!+KRN%"J<X!+BIP6E^@\?jJ?3!!%NLs7B3ls6q.Ks6pRJ!!*K.!%V-e6i
fi08AT6F+Dq/f&.fjJs6gAH!!!"CB)hqY%"J<X!-2]P!.kW0!!!"-AcMiG+>3]d!.Y%L!!k5C!!#VD
s6jS'EWTVMEWI:9!!%P#!.Y%L!<=c8!!!%q0*!XX!!l?1!!!"(:[\8l/O9@2;Li?`Du`X>:3CLW0*"
>:0/!;"::U?)!sVQi!";IPs6jS++?TW(!.\GYDuqUVs867)!2N4>s6jS'DusDKDu_(7s7Cnn0**^Y!
!l?1!!!"(:ld1ns7fKBAd32S:0p\<8hU/4B*]VB!!!"L?ik9J/O9@6?sZGXs6jS'DusDKDuh.8s7Cn
n!.b+M!<<+N!!!'#00B47!Mh@L0.m51::U?)!*i=g!":GEs7fKBAd32S:0p\<8hU/4B*]VB!!!"L?i
k9K/O9@6?j:QM:0p\<+>3]hEX#:Lz+@+?Pz8gjZ?B,CpB!!<3#+Dq/jd/3kZ,&RAl,=heC?jIlm!"_
Jq!"9u&s7d^S!"]`-!"g?P!"<fH+[?#5+[?#1+>3]l&O6=-+:(_K:3B<4!!"-Z!!j,a!"]D9!!-^B0
*lOs0*"bX!!!$B:lc`:!!j,a!"]23!";I"Aen";!"roU0.6f50.6f/::U?)!=DYaOiS_a!!jf?!":)
C!"qUI!"a)L&1ISk0*"bX!!!+]=H?3`:3?O:!!!,f!!!!$!!!!p!!!!'!!!!3!!!!Q!!!!"!!!!6!!
!"6!!!!&!!!!G!!!$6!!!%=!!!&>!!!$X!!!)5!!!!"!!!"(!!!'#!!!!"!!!!j!!!'+!!!!"!!!!J
!!!(B!!!!"!!!!P!!!(hz!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c!!!!t:0.A\8ETsq61+^a
/P,p.+Dq/f&.hG6B)hrLEW?^`;MZnjs7e0:!"99e!!!!FAcMhN&.f6M!$u5>F9!!d;Q^!.+Dq/b+=I
3q;h-#V!!k/Cs7f3:CCDC`;NMNCDu^F]@&bk4!!k51s7f@"!!!$B:lf"O88eJ"88eIo88eFn0.m55:
:U?)!!#g`!"^_Is6rX2B)qsT6E^@d/O0:E+>3]lYce#uC]OKE+Dq/b+t*Es;h6)X!!l2JCD7sh;NO?
8rp81N&/#V+EW?^a?lVK#rp8&#s86g9&.gKI!!k4X::U?)!?b4"+okNDs869++Dq/b+=I3q;h-#V!!
l2ICD%gf;NN"Rs7d4WEW?^a?i^3"0.m510/!;"::U?)!?b4"+ol!NrnoF^!!mQD0*"bX!!!$B:le<-
"9;2':3?O:!!!,f!!!!%!!!!J!!!"<!!!#a!!!$H!!!$^!!!!"!!!!t!!!"Vz!!!,l!!!,dz!!!,l!
!!,ez!!!,l!!!,l!!!,c!!!!@:0.De6E^@d+>3]lYc[s;Cg]T4s7d]hs7ih$!"<[;+Dq/n+=I3m;h-
#V!!GoECC27^;NPht&.r:Y0.m5=::U?)!!$,^/O9@.;Li?b+>3]l:0p\<+Dq/b;Q^!*+>3]d&:dZ]s
7g!%;Qg&t@$Vofs85Vu:3?O:!!!,f!!!!"!!!!J!!!!cz!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!
!!,c!!!!A:0.De6E^@d+>3]lYc[s;Ch?#:s7d]hs7ih$!"<[ADu_"u!!j,I;Q^!*+Dq/n+t*Es;h6)
X!!k/As7Ap7CCDC`;NMNAEW?^a?kP+F!#.(=s7B's!!!$B:lce#;LrEc+>3]l:0p\<;Qg&p@&-]'s8
68d+>3]l:0p\<!!!,f!!!!"!!!!J!!!"$z!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!
!!,d!!!!"z!!!,l!!!,ez!!!,l!!!,l!!!,c!!!%M:0%>p::U?)!!#Wo!!m?c+>*X"Ydj`6!!$gPEX
#:Lz+@+?Pz&.f*I!!d*GE![c)zDu`X>:3@[3!!mTL::U?)!!"-,dJNtE!!",I:0p\<:0.De6E^@d+>
3]lYdj`6!!$gTEX#:Lz+@+?Pz&.hG6B*M8:s869W+>3]lYdj`6!!$U@E#9h8zE;r[>:3@[3s86mA::
U?)!!"-,dJNtE!!"-%z!e:7NJ,gcG!"?2a/O0:E/P,p6#QOi8B*</b?ik9I!.Y%L!.Z20s7?kQ+>*X
&!e:7N!!<X[!!!!#B06TQ!!!!"B+dgeAl9ahs7?j6!!!!a&:e.j#VH)Z!"W]FE!ThQDu]lg!!!!AEW
@5"s7?p8Jq+D`?oA9C!!<33B*</Z?ik9I!.Y%L!+9gI+E%5O&eKYF&:n4'+E%5O64e)O,JX9Z!!%!<
:0p\<#VH)X!"NWM0.m51::U?)!2N_X+>*X&!e:7N!rtrDB*p5<!!!,hs7ft-/URNu"7?-`0/!;"0.m
51::U?)!!#iV+E%5O+[?#/8q:Lr::U?)!7W7/!!!!9Duq9"z+E%5O64e,9:0p\<+>3]l:0p\<:0%>p
+>*X&!e:7NJ,fS"!!!*%+t`j(!eLCOJ,_/&0*!XX!!m!5r_-,V!";V/:3B<4s7f3h!"`oY0.m51@0$
8W=H>%!s7f3:Ae&bq,JX9Z!!%!<:0p\<0.m590.m55+E%5S0.6f%::U?)!&.4;!":GEs85cFAe\"N!
!!#K,JX9Z!#TYY,JX9Z!!",os85Vu:3B<4s7f3h!"`oY0.m51@0$7D=H>%!s7f3:Ae&bq,JX9Z!!%!
<:0p\<+E%5S&.f*I!!?jFDuqZm6DlIh!!m"":[\8l0.m590.m55+E%5S0.6f%::U?)!)-2W!":GEs8
5cFAe\"N!!!#K,JX9Z!#TYY,JX9Z!!",os85Vu:3B<4s84N&!!m!5r:!gL/O9@68q:O]%'BR1!!3-3
@h*Gn,JX9Z!!%!<:0p\<+>*X*ja\I=dJNtE!!"Y`0.m55,&[GY0.?l&::U?)!/OG>!";bUAe\"N!!!
#K,JX9Z!#TYj,JX9Z!!$s<0*!X*+E%5W0.6f%::U?)!/OG>!";V/:3B<4s7e6"!!m!5r+K2n/O9@28
q:LXE;r[>:3CLU+E%5S&eHW[s83-'!!6d9:0p\<+E%5S0.6f%::U?)!$#+%::U?)!7W7/!!!!98q:O
aE!7K%zE;qLTs84!Ws7enl+>3]l:0p\<:0%>p0.m51::U?)!2N_X8q:Ll::U?)!7W7/!!!!9Duq9"z
E;r[>:3CLU:0p\<:0%>p0.m51@DZ--:0p\<:0%>p0.m550.m51::U?)!4Yjd8q:Ll::U?)!7W7/!!!
!9E!7K%zE;r[>:3CLU:0p\<00B47"78X)!!!!.::U?)!!#iV,JX9Z!$G$Z:0.Do::U?)!!#X%!!!!A
AccDf8iZkO!"<K[&30^j!"9l5s8PDG!!!!-EW?_)s8O2B:0p\<DuhTl88eJ-00'"4!$G%I!!!!Q:[\
8lDu^G%s8Pi#:3B<4s8GVN!!!!-B,V=A!!!!-69,#G!"9l5s8N.N!!!$!:0p\<@0$=V:0p\<:0%>p:
:U?)!!#X%!!!!AAcuNBs%%)00*"O\!"1G?!!!!A::U?)!)-2W!"<fH&2!qj:0p\<:0%>p8iZkO!"<K
EE;r[>:3@[3!!j7R!!!!-:0p\<:0.Dm::U?)!!#X%!!!!AAcuNBrpVR'!!!$!0.m5100'"4!$G%I!!
!!Q:[\8l/O9@68q:XZ6E^@d+Dq/bdI.&464b7l!!l>+:3B<4!!#d)z9"=p%!$GkV@0$;$0.m51::U?
)!!$,^0*!XX!!k5<!!!!A::U?)!)-2W!";V/:3?O:!!!,f!!!!+!!!!H!!!1=!!!1+!!!0(!!!0"!!
!/o!!!/7!!!/-!!!/%!!!.P!!!*b!!!!&!!!".!!!!'!!!.j!!!0H!!!1K!!!2D!!!!$!!!!i!!!!7
!!!"6!!!"^!!!!%!!!"(!!!!A!!!!k!!!"@!!!#%!!!!%!!!!j!!!!I!!!!s!!!"H!!!#-!!!!.!!!
!0!!!!Y!!!"h!!!%3!!!&H!!!']!!!(D!!!(p!!!)s!!!*N!!!+=!!!,^!!!-E!!!.8!!!!"!!!!E!
!!#3!!!!#!!!"2!!!%K!!!-+!!!!#!!!"2!!!&&!!!.V!!!!(!!!"2!!!&:!!!(6!!!)e!!!+/!!!,
L!!!-7!!!.*!!!!1!!!!"!!!&@!!!(<!!!)k!!!+5!!!,R!!!-=!!!.0!!!.^!!!.p!!!/Q!!!0N!!
!0b!!!1Q!!!1g!!!2J!!!2h!!!!$!!!"2!!!($!!!/W!!!1m!!!!$!!!"2!!!)S!!!0h!!!2n!!!!#
!!!"2!!!+!!!!+Q!!!!"!!!"2!!!,D!!!!"!!!"2!!!-s!!!!"!!!!e!!!2Zz!!!,l!!!,d!!!!%s8
W-!z!!!!"!%IsK!!!,l!!!,ez!!!,l!!!,l!!!,c!!!#s:0.Di+Dq/b&1@Mi!WW3S8cWK.E;r[>:3@
[s!!l2q!"rl`&1@Mi#QOi+AeHa&@/pC+=H?()B*N>T:0p\<+Dq/b&1@Mi#QOi+B*`GW/O9@2?n*::!
!j,a!"]D9!!-^:E;r[>:3@[s!!j,a!"],1!!*Zs!"^_q!##>,Du_"u!!j,a!"gk:s7e5q!":L\::U?
)!ZFl'!":GEs85K>C(MM*!!j,a!"],1!$Dk=!"_c*s86I?+Dq/b&1@Mi!!!!1&O6=-9!83lD[mn-!!
j`cs82j"+K,8K+Dq/b&1@Mi!WW3S8cWK.E;r[>:3@[s!!j\q!!H5N+[?#18q:[a,#D1!Du^F]?j\P>
!!m!5rodIF:0p\<:0.Dc/T(Oos7RRQ!"9De!"]23!&."FB*N>T:0p\<+Dq/f8uM_&Ap+_6!"]D9!!6
bK%'KX1s8N')Ad32S:0p\<0.m55@/p?G=H?()B*N>T:0p\<+Dq/f&1@Mi!!!!#&O6=-+=I4&+[?#5;
h-#V!!l2ICCh[d;NN"R!!j3fEW?^a?k=tD!":M5!!m!5s(kMm+oi_d:0p\<+Dq/f&1@Mi#QOi+B1NH
6s8W-!!!m0@Du`X>:3@[3!!jT1s8R$<+Dq/f&1@MjEWIfo88eJ-0*!Ris7/pq!!!(P:[\8lErR^W!!
k/As8$+'!5]jr!"9De!"]D9!!$X9E;r[>:3@[s!"9De!"],1!!3`t!"]RAs8W-!!!m3u8uM^qD_rRb
!!lMR+[?#58q:[g,#D1!+>*X"&qG!&&eSL_0.m550.m51@0$;0:lce#E;qLT!!jcd!"9uIZ0;5sB0o
4i!!m<F/SP1ts70P/+Dq/f+=I4&OJi-b/O9@,Du_"u!"9De!"gk:s7.fk!":L\::U?)!eO5:!":GEs
8$+1Du_ITs8"<4s7-T$s8W-!s8$=?+Dq/f&1@Mi!!!!A&O6=-?lC.?s8&t&s70e6+Dq/f&1@Mi!!!!
1&O6=-+Dq/f+=I4&+[?#5,%prb+Gh3n!!j!`s8W-!B.>)R!!lMS+[H)68qCad,#D1!&qG!&&eSL_0.
m550.m51@0$8S:lce#+Dq/f&1@Mi!WW3S8cWK.E;r[>:3?uJs8W-!s7U%/Du`X>:3@[3s7T2o:3B<4
!!"-Z!!l2q!"roU&1@Mi#QOi,Ad32S:0p\<00'"4!!#d)!!!!1=H=SB!!j]t+[?#98q:L`E"!u,zE;
r[>:3@[s!!j`nz!"ohk!"]23!:pdf!"a)L+[?#5+[?#1:0p\<!!!,f!!!!$!!!!G!!!"b!!!'#!!!)
7!!!!#!!!!*!!!+q!!!,J!!!!"!!!!P!!!,"!!!!"!!!!0!!!,:z!!!,l!!!,dz!!!,l!!!,ez!!!,
l!!!,l!!!,c!!!"':0.Dm+>*X"#(Q[R!";2l0*"bXz:ld1ns85K>Ad32S:0p\<+E%5W_2&.Xs8Kij+
>*X"#(Q[R!":#9!!k51s85E5z@/p:r:lc`:s8:7A!"9tU:0p\<:0.Dm0.m51@?t#V/O9@68q:OW:0p
\<+FO4hs8O2I:0p\<@4lL!,JX9Z!":*f!!!!%,JX9Z!!jgb!!!!),JX9Z!!"7Z!!!!-,JX9Z!!H&>:
0.Di/U7<r!!*&s9!83lB-&15s84HFs7e5q!!k4`::U?)!#SOn/T1U`s869[:0p\<:0%>p,&RAd+DCf
Y,&RAh,=he;OiS`&+Dq/b8uM^mB*KJl!!FF$+Dq/f,&RAd,=he;8s*]e,)B!#:3B<4!!"-Z!";J]Ad
fl$!!jf_!!E9)?jn5s!"9uI+_^oZ!!FE^!";Ju!!Hm>,&RAd,*61>,&RAh+DCfY+H]E*:3?O:!!!,f
!!!!#!!!!O!!!#1!!!!i!!!!"!!!"3!!!!5!!!!$!!!!"!!!"V!!!"\!!!"b!!!!%!!!"#!!!"h!!!
"t!!!"n!!!#%!!!!"!!!"3!!!#Mz!!!,l!!!,dz!!!,l!!!,e!!!!$!!!,l!!!,l!!!,c!!!"m:0.D
m+?9E%!"A%@:0p\<:0.Dm+>*X"0*!Rhs86:0=H?3`:3B<4s6N@\!!mHHDu`X>:3@[3!!ln]EX5FNz/
URNu!!rW"+E%5S/PuKF/O9@*9!83lB3$--s6q.Ks84&h!!KTXAN$iEAdBSus7de"?ksl&s83uf!!JC
ds6q0s!!MJ8dB<NI+>3]`OgtGl!"9ufs83uF:0p\</T1Uds7d^Ss84HFs869#+>3]`kC=a:!!!!1d"
,,G::U?)!!"3'!!!!1::U?)!!"YP/O9@&::U?)!!$,^/O9@.8q:Ok0/!:k0*#Dr:ld7^!!m!5s!h-3
:0p\<Du`X>:3B<4s83ul!":L\0.m51/O9@6@0TPh:0p\<:0.DU9!/.&D?b([:0p\<+Dq/b_2&.Xs8K
ij+>*X&?@[&%::U?)!!"T9s5`?n/P,p.dD-kWs5_S<!!!!-/URNu!!rVs,&[GQ/Q)QG/P,p*9!83lB
)hqq+E%5W+=I3mkCCsq/P,p:+E%5WZ0qYU@i-D-s6Lqc,B!PB!!FE^s7@FjDu`X>:3@[ss89.is6+&
9,&[GI,*3p"s5_P*!!FN3!!FE^s7@FjDu`X>:3@[ss6R#Ys7g+9+>3]TOgtGl!"<iH:0p\<+E%5GZ0
qYeAl'Ufs85KNB,i%3s6(YEs89.L@h9b8s5]<Q!!!!-E;r[>:3@[3s5Y;?s8:9C!!GoUB,2V-s6(YE
s89.LAdTY/!!L]K!!FL-Du`X>:3A.+s8;oh/T1U`s6q.Ks84HFs867)rtHSns7@G:s6Plh,&[GI,)@
I]s5X._+:(_K:3?O:!!!,f!!!!(!!!"#!!!!'!!!!g!!!"b!!!%-!!!%3!!!&b!!!';!!!!$!!!"&!
!!!a!!!#=!!!$l!!!!#!!!!"!!!#3!!!#C!!!!"!!!"(!!!#I!!!!"!!!!M!!!#Uz!!!,l!!!,dz!!
!,l!!!,ez!!!,l!!!,l!!!,c!!!!Q:0.Di9!/."Ad32S:0p\<+>*X"=F`%)/O0:A::U?)!"`7n/O9@
68q:LXDu`X>:3@[ss89]h!^Qeb_2'5:!!jcds85uU+:1eL:3B<4s7@Ed!!jc$!";W5z0*!Rhs86;m=
H>%!s7Ap6Ad32S:0p\<6DlIhs84N&s7B'sz:[\8l+>3]d:0p\<:0.Dm+Dq/b=bnY#!!pDs!^Qeb_2'
`U0.m51/P,p>::U?)!=DYa:0p\<!!!,f!!!!#!!!!P!!!!?!!!#-!!!!"!!!"'!!!"(!!!!"!!!"%!
!!"Pz!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c!!!!I:0.DaDu_"u!!j2K/O9@6/O9@2/O9@*$
ip>[Adi\\/OBF3/OBF+?kOT"!!j,I$ig8XAd32T/O9@2+>3]h+Dq/bdD0c&&eIrl+@4EQz&eG<L!!6
d_+>3]lEXGRPz+Dq/bdI.&0;Qg&pEW?^`"G$OQ!&2cN/O9@6@(&\1s6sY(7'?Rf+Dq/f+KkbB+>3]h
:0p\<!!!,f!!!!"!!!!-!!!!q!!!!"!!!"(!!!"0z!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c
!!!!,:0%>pDu_"u!!j,I;LfrVe,01G!!!QB#QOi,B*M8:!!luj+>*X":0p\<!!!,f!!!!"!!!!-!!!
!3z!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c!!!!C:0.Dm0.m51::U?)!!$,^+Dq/bdD.>)s84
!Ws85cts84'Y!"9DN&:dZ]!";I"B':?i!!l>+:3B<4s84N&!!l?1z=H=SB!!puf/P,p>+>*X*;m$*3
8q:gu+Dq/f&.g%'s83L[;Q^!.8cWK.;Qg&t@+l`@s851p+>*X":0p\<!!!,f!!!!#!!!!e!!!!+!!!
!ez!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c!!!!1:0%>p+Dq/b&.ft%!"9JOYQ8>M8cWH-Du`
X>:3BI;!!lK*!"<8jDu_"u!!j,IEW@5"!"9JOOF^/5:3?O:!!!,l!!!,dz!!!,l!!!,ez!!!,l!!!,
l!!!,c!!!!;:0.Dm/T(Oos84!Ws85cts84'Y!"9DN&:dZ]!";I"B':?i!!l>+:3B<4s84Hd!!rW&9!
/.*D]g0?!"9DM,&[GY&qEl_!";I"B+.\@s85W3;m$*3@+l`@s851p+>*X":0p\<!!!,l!!!,dz!!!,
l!!!,ez!!!,l!!!,l!!!,c!!!!*:0.Dm6E^@d+Dq/bdI.&4&.hG6B*M8:s869k+>3]l:0p\<!!!,l!
!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!!!,d!!!!"!!!!5!!!,l!!!,e!!!!?!!!,l!!!,l!
!!,c!!!!':0%>p0.m550.m51::U?)!=hqe:0p\<!!!,f!!!!"z!!!!/z!!!,l!!!,dz!!!,l!!!,ez
!!!,l!!!,l!!!,cz!!!,l!!!,dz!!!,l!!!,e!!!"D!!!,l!!!,l!!!,c!!!"#:0.Dk6Fd'r!!!G<!
!!!AzC]FHk+Dq/b&.hB_8AJ,R,!aWTz&.o0J!!?j<;Q^!*@,<#D!!j,I8cWL-+?9E%!!),2;Rlc-!!
"-,dJNtE!!FFI!!j]b!!j,I8:X7H8q:Ok;LfrVe,01G!!!QB#QOi,Ad2/9!!lud+Dq/b&.ij^&:m`^
!!jT1s8P[kAcVjM:2rT\!!!!2DugWf!!!!1'>OSJ!%Djg'>OSJ!%8Mr!!!!b'>OSJ!'hYez+uoW'!!
'9T#QXo9B*</b?ik9I/O9@4::U?)!,*Um!!!!#+>3]j!.Y%L!5oPdz::U?)!-fa(!!!!)+>3]j!.Y%
L!2L:D!!!!'::U?)!-fa(!!!!/+>3]j!.Y%L!2L:D!!!!-89k18!!Fr8z::U?)!#ACl6DmShz=H?3`
:3?O:!!!,f!!!!(!!!!s!!!$b!!!$\!!!""!!!!o!!!!g!!!!1!!!!'!!!!#!!!!-!!!!I!!!">!!!
!'!!!!p!!!"l!!!"t!!!#%!!!#-!!!#3!!!#9!!!!"!!!!E!!!#?!!!!"!!!!6!!!#E!!!!"!!!"2!
!!#]!!!!'!!!!j!!!#c!!!#s!!!$*!!!$:!!!$F!!!$V!!!!#!!!"2!!!$$!!!$@!!!!"!!!!#!!!$
h!!!!"!!!!2!!!$rz!!!,l!!!,dz!!!,l!!!,e!!!!B!!!,l!!!,l!!!,c!!!'A:0.D%8ETsqDu_IT
s6+M'/OBEtEZcr"s55#;!!j2K/O9@*/O9?k/O9@&$ip>[AdWJX;Q^!*/O9@*Du_"u!!j,I00fL?;Lf
lTdJNtE!!!QA#QOi+B4;:Q!!!!Q!!Hm<E%ik/s57hr+Dq/b&.haB!!iXV!!!!0/O9?kDu_"u!!j,I;
LfrVe,01G!!!QB#QOi+B-JHNs4hW%::U?)!!%$>&eIsD!!iXW!!!!0d"*c6s4h##+Dq/b&.f6M!%qk
O;Q^!*6E^@LDu_"u!!j,I;LfrVe,01G!!!QB#QOi+B-JHNs5\2-::U?)!!%$>&eIsD!!iXW!!!!0d"
*c6s5[S++Dq/b&.f6M!,Q6SDuik>!!k/As6N(Ts3P]b+Dq/b&.ikQ"G$OQ!!m??!f!qk(^OaC:AYk4
!!!"2?iU7E!!!"1?iU77!!!"3?iU7'!!!"/?iU6V!!!"??iU5U!!!";?iU40!!!"D?iU2^!!!"A?iU
0d!!!"0?iU0.9!83\B+?,'!"^8M=HP13s3+jZ,&RAl+Al7'/PuJk9!83<C++$%/O9@"?m&(Es6OA.,
&RAl+Al7'/PuJk?jn5s!"^8M=HP13s3,Ei/O9@6+>3]<EXGRPz/OBF38qC^[7'?Rb;m-/u+>3]h#(Q
[R!&,TLs83mf(q:\@s3,Kj::U?)!!"T9s3+*<s3,)f%'BR1!!3,`Ae%bBs83uls83nM!%eJd614c_+
>3]ldD0c1P(5,Ms7@m6s3P-R!H^r:s6OA.,&RAl+Al7'/PuJk?jn5s!"^8M=HP13s3,Ef/O9@6;m-/
u+>3]<!e:7N!"U2;dJNtE!!",os83n!#e2!0s30\W!e:g]s8OZ9s3+*<s3,*!614c_+>3]ldD0c.P(
5,Ms7@m6s3P-R!<>`ps6OA.,&RAl+Al7'/PuJk?jn5s!"^8M=HP13s3,Ei/O9@6;m-/u+>3]<!e:7N
!!`^Y!!!!Q+tion*Io!:+>3]<k(!M`+92B@/O9?[9!83<B$N^1s0s1(s8:9[EXS%\/OBF//P,og?iU
1e%'KX1s8W,[AdBu9!!!#?s5YAA!"^8M=HOe(/P5uhZMX\&AdBu9!!!!1s3O*8s7@Eds7EOus5[um+
E%5+dD-;)8cWKl;Qg&l@,sWAs1!"K/O9@.,]3Sn,#VO++;#VZs0sXOs3P-rDuqUVs3tEn6E^@<?kRD
Z/O9?c?j^iQ9]#sQ:0p\<9!83@B)hq[9!83LB*ob6s4ji]s7C+3/T1U\s4e_Ls7DGVs4frDs85Kls6
sYl+>3]d;h-Gbs7Ap6CD\13!"@9Cs85cts84'Ys3M=>;Qg&H@+l_Us4gP'/O9?k8q:\^+Dq/fdI.&4
;Qg&t+>3]P&:e0F+>3]L;h-Gbs4g4sCD7n/!"@9Cs85cts83uls54H=@,<"Ys7B6?/O9@.8q:[o+Dq
/fdI.&4;Qg&t,&[G-&<Tkns3P0-+Dq/n+KkbB+Dq/b;MZG$9]#sQ:0p\<%'KX1s8W,[Ad32Y/O9?s%
'BR1!#5IoD$4ek?j%T)s5Yass7B3>%'BR1!!3,L=2@9*8:a=J88eI;88eIk88eI[0**^++Dq/j0+^m
hz:[\9#+Dq/j:ln!2s0s7*s4Angs7@m/s84H>s3OAhC'6r-s83;.!!!!#s3tX!9!83dB+>?Q!!!!'s
86^:Dua8IDuhOUs3sZDs7Bq,;m-/QDu_ITs85Kls6+(u;Qg&t9!83DB.>#Vs5[(.+tiond"*c6s85K
ls4D)m+>3]HdB<NI9!83TB0]@ts867c+>3]T>_(5)s85Kls4D&l+>3]H7"AYJ+>3]H/O9@2%"J<X!+
TpM;Qg&t%'BR1"6]^ZDZit@s85Kls6sVW+>3]LYce$(D^lk^s88"^s4e_Ls4gP'/O9?k8q:[k+Dq/f
;Q^!.+>3]P&:dZ]s869]9!83XB+,o#!"9FO!%h*O!";K&s3tZ]!<u0!s4D(*+Dq/f&A.us;MYms!%q
0*/P#jM+>3]T;h-Gbs5Ze&CB+Cr+>3]H;Lg>as4BqoC(;A(!"9FO!&.<R!"<8b+>3]d;h-Gbs7Ap6C
D7n/s3Ms-!"9L%;Qg&H;Q^!.@'Unm!"9FO!&.<R!"<82+>3]H;m-/Q8q:\2+>3]d;h-Gbs7Ap6CD7n
/s3Ms-!"9L%;Qg&H;Q^!.@+$08!"9FO!&.<R!"<8R9!83TB+,o#!"9FO!%q0P!"9u&s5[+//O9?s8q
:[W!BM>Us7B6?/O9@.8q:[k+E%5+,&RAh&s-"os3OZH!"<8\+Dq/f&A.us;Q^!.@)*m;s7B6?/O9@.
8q:[k+E%5+,&RAh&s-"os3OZH!"<6D+Dq/f&A.us;Q^!.+Dq/f&A.uq;Q^!.+>3]T;h-Gbs5Ze&CG6
k`s7B6?/O9@.8q:[k+E%5+,&RAh&s-"os3OZH!"<8^+Dq/f&A.us;Q^!.@)=%(!"9FO!(BeA/P#jM9
!83HC(:ff!%h*O!";8us4C]f+Dq/f&A.un;Q^!.E!n6_s7B6ms7@Eds4D?!::U?)!!!4S!!!!Q+>3]
d*J"L++>3]HEXGRPz/O9?g%'BR1!"&\tDTGGQs4Cr#+>3]d%"J<X!"3TU;Qg&l+Dq/f&@MkS;Q^!.@
,_Tt!!!!"s6sVW+>3]LYce$(D^lk^s88"^s4e_Ls4gP'/O9?k8q:[k+Dq/f;Q^!.+>3]P&:dZ]s869
]+Dq/n+KkbB+Dq/b;MZG$9]#sQ:0p\<!!!,f!!!!#!!!!u!!!+3!!!(\!!!!$!!!!-!!!!o!!!"Z!!
!#U!!!!#!!!"(!!!"n!!!#i!!!!%!!!"&!!!&`!!!'9!!!8P!!!8j!!!!"!!!"-!!!/kz!!!,l!!!,
d!!!!&0JP==1c70M3&s8k6UX@4z!!!,l!!!,ez!!!,l!!!,l!!!,cz!!!,l!!!,d!!!!%zzzz!!!,l
!!!,ez!!!,l!!!,l!!!,c!!!!'+E%5_+>3^#D[I[A!"9FT;h/KV:3?O:!!!,l!!!,c!!!!28EW)8.K
O0;C'$eS-idm.C'$eR6@sA&j+-0Q["2ckP^u__;9T"1+p,</C'$eRZ\3'!7"J_K6@hIR9]#h4:3?O:
!!!,l!!!,c!!!!-8EXpl,QMI"8qCRW6@`G\-32'%84(8284#X0eq-FY^qiQ,69rnM9]#g[:3?O:!!!
,l!!!,c!!!!28EY3t-igT,8q:P.C'$eR,QLGfActGN?m9=e7"HZb`kb24`5+u26:07T83t&-83fL,d
"=rDC'$eR9]#gk:3?O:!!!,l!!!,c!!!!%:0%>p,OPO;!!!!=:0p\<!!!,f!!!!"!!!!"!!!!)z!!!
,l!!!,dz!!!,l!!!,ez!!!,l!!!,l!!!,c!!!!W,QPWmJ,fQKAdE>UEWC1]?m8-.8AaRW`4UU##QL$
9"91"UF:.&bj,d-\s8!#:!$<I.:3A2l0*$WsB4R6S!"2DLAdBL[6@kAK!$Eop!h]MN!!$XW;F9B!if
W5a0)u'Gs53kWB'r9DC(=-mA-u4b@+\CEj,)fX#QOi=BCs]$"939\[!W,YCad*3!"],0kt4/A6:+40
KO78:J:]*i:3A3P!!!!"::U?)!!$s<?l1OZ!!!!#::U?)!!"]8J+,uqJ3ldl69n?8!!I<B@*ATN!!!
,f!!!!#!!!")!!!#%!!!#5z!!!,l!!!,c!!!#\:/LuM:/Luk8EYIV,\R/`+;uF:::U?)!!#?"!!ko*
!!Y(VK:c`c,\R/t-7Aj&;hJHX!;KGY1I;'E84#+!!!kn\1arD-B3]0a<^LR=$:4^peS,!d@/p<.?q=
]+!A[Pe!!ZgDF9L-.!!H^1!:!tm!:j'&!!Z&GCW'.c!!M>=j,d[>6:+".0*$WsB,"bS!7FJ/Adf)7!
!-[9;eZ49@-e(%!&,(@+:;"5[!VifCXdM.,U`X$8uM_$B+?=P!!!!"e7eme;aP7\GSCQQ!"s*'3!(!
Q+:AAW!!Nc7!'+sA'>+<!+:D(%+:9#A-jim>C?SQ0!!Z@hH2tOT!"`cE;M6</!$"N!0FAp*B-'u>2?
X.M!#02MGS:eG;9](<8jdA"'`7qb;9T"9,\R/p6BXrT!!m3=;j&D>!#.bN1+<2-8AQR&9]$9X:0C=o
:3GQPifTIQ!!-^*:3Cpa8EVZ,,QK.lj,)fXj-J_^j,i;edY#r!A,lT4;MO4gj,i;e9]#gY:3A2kF9"
Nf!'oS$j,i;a$pjq$D$U8r!!!!+;LqbJB'<%Z!!4Df:3B<.s7B&`!!#RQIP>^@EW@m\!!"f?!!4rA!
!G)C!!Zj3!HnkU!&/!j!,3PU!!H]t$jH\`AdSNPJ,fQP@/p=1$jH\cD*A@4!'+pV!,3PU!!G)I!"(h
;!!]!.!!4eR!h\r^!!$X9;J?+4@*W0\s#N7k!"&d^!!!!0dY:)Cd=u&=$jH\aAdh:G!![%E;J?+8@&
=>:!(CN)$jH]CAl)n9!:gO&!%V[j$jH\`AdSNP&-)\5@/p;_$jH\cD(lA&!'+pH3[k%/iTU=BiTU=B
gM$WfiTU=B!_*/#h.Zih$u$7P!!$l[i9:4A@.HN2!!E@1+96!\,\R/l6BY^V!.m$V!!#54!!E@1&--
>E6pfF<!!4eRK:cdU1OK0e!!#WACC9*Yj,d2R!!$Et8ne8,B-:t(F9L-.!!$F-r`W_1raJf?!!6QZ@
0$:[;J?+4@*E]m1arD)5:HR8!agHXB*8LW!$=tH!!!!W,\R/p,et[V,\R/l,eO*W!!.$=0IZu-9]#u
%:0C=o:3A*9!!m3E+aa7i!!!!):3B+jr88i6!"_ng49/(4#<t"6!!lN%!"<HF!,2]=!!H&>5:HR8!a
c35B**J\:3?O:!!!,f!!!!#!!!",!!!!7!!!*Pz!!!,l!!!,c!!!!I:0.Dm00B470E=G;::U?)!(9Y
E!e:7N0E<[is85K>Ad32S:0p\<9"=p%!!$Y@E*b0t::U?)"WUX*%'BR1+9;H>Ad!'@?ik:70*"bX!!
!0B=H@D.0*"bX!!!0B=H>eOs83uls89+3zC_/6"::U?)"--KE;Qg&t@,u8,0*!X*::U?)!!#iV?jIl
-s85Vu:3B<<:3?O:!!!,f!!!!"!!!"/!!!!K!!!!"!!!"3!!!!/!!!!%!!!!G!!!!W!!!!q!!!"(!!
!"B!!!!"!!!!i!!!"8!!!!"!!!!k!!!"Vz!!!,l!!!,d!!!!"z!!!,l!!!,ez!!!,l!!!,l!!!,cz!
!!,l!!!,c!!!!Z8EV)s9^_rc!":E(!!!!I:9OWV9]&)<:3?O:0+K0Z!!k-$!!!!I:9OWP/72.p8EVZ
.9^_rk!"^],!!!!I:9OWJ9]&)D:3?O:8EVZ.9^_rk!"^],!!!!I:9OWD9]&)D:3?O:0+KOY!!!!I:9
OW>/72.p0+KOY!!!!I:9OW8/72.p8EVZ.9^_rk!"^],!!!!I:9OW29]&)D:3?O:0+K0Z!!k-$!!!!I
:9OW,/72.p8EV)s9^_rc!":E(!!!!I:9OW&9]&)<:3?O:0+KOY!!!!I:9OVE/72.p!!!,f!!!!+!!!
!"!!!!-!!!!E!!!!]!!!"$!!!"8!!!"H!!!"`!!!##!!!#;!!!#Oz!!!,j!!!!#?VbWPD?'Y:z!!!!
#?UJXJF(G=O!!!!=!!!!#?W(HDA,lT0!!!!Q!!!!#?WV8^FCbFP!!!!m!!!!#?V,-SF`[T`!!!"4!!
!!#?VbfdE-67&!!!"D!!!!#?W1NICB+>7!!!"T!!!!$?USIAATVKQBl%>\!!!"p!!!!#?W(HQ@;TQU
!!!#/!!!!#?V,0)EcM-[!!!#Kz!!!,l!!!,c!!!!80+L\E!!<3,/9q3q!$k=Bs#M]<:3?O:0+K1E!!
j]#!":E(!!!!E:9OUL/72.p0+K1E!!k-$!!!!E:9OTM/72.p0+L\E!!<3,/9q3q!$k=Brm!'%:3?O:
!!!,f!!!!%!!!!"!!!!+!!!!E!!!!Y!!!!oz!!!,j!!!!$?U8LEDduLQD#aP9z!!!!#?Uf'IAPH`Q!
!!!9!!!!$?UeaIA5luYCB+>7!!!!Q!!!!$?W1NX;e]l^@;GoD!!!!ez!!!,l!!!,dz!!!,l
xbtoa End N 22948 59A4 E 2B S 16E403 R BA2137DB
