			  Command Summary
Command		Action

<ESCAPE>	Leave Vsh, must be entered twice
<RETURN>	See a selected file or directory
C		Create file or directory, rename existing files
D		Date
E		Edit file with VI
F		Format an NROFF manuscript on printer
G		play Games
H		go to your Home directory
I		ask for Information, phone numbers, restaurants
L		Long listing of files on current page
M		read your Mail
N		read the News
P		Print a file on the printer
Q		Compute disk usage
R		Remove files
S		Send mail to someone
T		Talk to someone logged in
U		go Up to previous directory
W		See Who is logged in
X		Run a shell command
Y		Re-execute previous ';' shell command

Command		Action

1-9		Select page 1-9
0		Select page 10
+, ^D, ^F, <SP>	Select next page, + next column
-, ^U		Select previous page, - previous column
^L		Re-display same page
.		Select page with files beginning with letter prompted for (find)
a-z		Select a file
^		Change to Home directory
/		Enter file prompted for (display, chdir, etc.)
\		Change to previous directory (undo last change directory)
?		Display this page
!		Execute shell
%		Chain to shell (does not return to Vsh)
$		Execute Bourne shell
line feed	Change to parent directory
;		Execute any shell command

These commands are useful in select mode.
Command		Action
<TAB>		Forward column
^F		Forward column (Emacs style)
^B		Backward column
^P		uP column
^N		dowN column
^A		Back series
^E		Forward series
h,j,k,l		Forward, backward, up, and down (VI style)
'		Enter selected item
(arrow keys)	Forward, backward, up, and down

These commands are available when viewing files or output through VSH's pager,
(More? prompt with the VSH display command, help or pexec)
1,<		First line
G,>		Last line
?,^R		Reverse search
/,^S		Forward search (wraps around)
e,v		Invoke $EDITOR
-,^P,k		Previous line
<CR>,^N,j	Next line
^U		Previous half page
^D		Next half page
^B,^		Previous full page
^L		Re-paint page
!		Fork a subshell
(anything else)	Next full page

Most of the above commands, especially A-Z, are user-alterable.
See "help vsh" for more information.
