	<ESCAPE> QUIT (type twice)	X	run a PROGRAM
	<RETURN> see a file or dir	Y	rerun PROGRAM
	C	CREATE a file or dir	a-z	SELECT a file
	D	show the DATE & time	^L	redraw screen
	E	EDIT a text file	<SPACE>	see more files
	F	FORMAT an NROFF file	$	QUIT to SHELL
	G	play GAMES
	H	go to HOME directory
	I	INFO, phone numbers
	L	LONG listing of files
	M	read your MAIL
	N	read the NEWS
	P	PRINT a file
	R	REMOVE files
	S	SEND MAIL
	T	TALK to someone
	U	go UP to last directory
	W	WHO is logged in
	(arrow keys) SELECT a file
	^C	STOP a program		?	get more HELP
