vshmode select
quitchar [
pagechar `
entertext display
window 24
helpfile /usr/lib/vsh/vshelp.beg
SHELL /bin/sh
MAIL /usr/spool/mail/~
? display /usr/lib/vsh/genhelp.beg
! exec ;sh
$ chain sh
; xecute
# exec ;setuid root vsh -
/ file
( exec ;compress $
) exec ;uncompress $
~ file
` file .
, pexec sh -c ??Command:
[ file ..
] exec ;top
E exec ;vi $
F xecute ;nroff -ms -T630-12 $
H home
I pexec tele "??Information on:"
G exec play
M exec mail
N exec ;rn
P exec ;lpr $
Q pexec du
S exec mail "??Send mail to:"
T exec talk "??Talk to which person:"
U file ..
V chain vsh -
W pexec who
X xecute
v exec ;vi $
z exec ;jove $
