.de hd
.sp 3
..
.de xx
.br
.nr y \\w^\\$2^       \"  `^' is used intead of ' as a delimiter because
.nr z \\w^\\$1^       \"  ' may appear in the descriptions
.fc # @
.ti -6
.if \\ny+\\nz-61 .ta 63
.if \\ny+\\nz-61 #\\$1#
.if \\ny+\\nz-61 .br
.ta 63-\\ny,63
.ti -1
.if \\ny+\\nz-61 #\  #\\$2#
.ti -6
.if !\\ny+\\nz-61 #\\$1  #\\$2#
..
.wh 0 hd
.wh -3 bp
.ll 62
.in 6
.fi
.ce
.ti -6
TABLE OF CONTENTS
.sp 2
.ti -6
I. COMMANDS
.sp 2
.so toc1
.sp 2
.ne 25
.ti -6
II. SYSTEM CALLS
.sp 2
.so toc2
.sp 2
.ne 25
.ti -6
III. SUBROUTINES
.sp 2
.so toc3
.sp 2
.ne 25
.ti -6
IV. SPECIAL FILES
.sp 2
.so toc4
.sp 2
.ne 25
.ti -6
V. FILE FORMATS AND CONVENTIONS
.sp 2
.so toc5
.sp 2
.ne 25
.ti -6
VI. USER MAINTAINED PROGRAMS
.sp 2
.so toc6
.sp 2
.ne 25
.ti -6
VII. USER MAINTAINED SUBROUTINES
.sp 2
.so toc7
.sp 2
.ne 25
.ti -6
VIII. SYSTEM MAINTENANCE
.sp 2
.so toc8
