Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84 exptools; site hoqam.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!hoqam!twb
From: twb@hoqam.UUCP (BEATTIE)
Newsgroups: net.sources.bugs
Subject: Score files in Robots
Message-ID: <154@hoqam.UUCP>
Date: 28 Jun 85 14:38:31 GMT
Date-Received: 30 Jun 85 15:03:51 GMT
Distribution: usa
Organization: AT&T Bell Laboratories, Holmdel
Lines: 19

*** This line intentionally left blank! ***

My robots game doesn't print out score history info.
No matter what all I get is:
-----------------------------------------------
|Top Twenty Robotists for this Week:          |
|Rank   Score    Name                         |
|[Press return to continue]                   |
|Top Twenty Robotists of All Time:            |
|Rank   Score    Name                         |
|1      0        : chickened out on level 0.  |
-----------------------------------------------

Anyone know what the problem/fix is?
Tom.
..!{ihnp4|hou2g|allegra|mhuxh}!hoqam!twb

Cinemuck - n. The combination of popcorn, soda, and melted chocolate
which covers the floors of movie theaters.
