To Whom It May Concern:
	We have a very difficult problem with the VU-Pascal
system.  As documented it does NOT directly link with
C programs.  The Compiled version does work with Assembler
routines.  The problem is that the VU-Pascal Runtime Stack
is NOT compatible with the C csv, cret calls.  The only way to correct
this allow the compiler to except a new set of keywords
(fortran and cprog).  These keywords would allow the compiler
to generate a different set of calling sequences for different
type of external procedure/functions.
	To this date, I have NOT implemented this feature.
The plan is to do so later. This causes a problem on V7 systems
because the math library (sin, cos, tan, etc) are written in
C, not assembler as they were under V6 and PWB V1.0.  Thus under
V7 you will have to install an extra library in /usr/lib called
/usr/lib/libM.a .  The pascal system will automatically
call this when linking a program.  

Clement T. Cole May, 1980
