.\" EMPIRE MACRO FILE   Note: u & v scale indicators are for new Nroff/Troff
.de s1
.sp 1
.ne 4
..
.de s3
.sp 1
..
.de PR  \" set up for printer-size pages (else default is 23 line)
.pl 10.7i                             \" v
..
.de TH
.de x1
'tl ;\o'\(co\(co';;
'if \\n(.p>40v .sp \\n(.pu/800v                 \" v
'sp .5i
'tl ''\\$1 \\$2 \\$3 \\$4 \\$5''
'sp 1
\\..
.wh 0 x1
.if \\n(.p>40v .bp           \" v
.de fo
'ev 1
'sp 1
'tl ''- % -''
'bp
'ev
\\..
.if \\n(.p>40v .wh -6v fo           \" v
.in 0
..
.de EX
.br
[##:##] Command: \\$1 \\$2 \\$3 \\$4 \\$5
.br
..
.de NF
.nf
.di Nf
..
.de FI
.di
.ne \\n(dnu
.cs R 24
.Nf
.fi
.cs
..
.ds HT 	
.pl 10.7i  \" default is crt-size pages
