.TH Command : WEATHER
.s1
For each sector in a weather map an integer indicates the
local barometric pressure
Negative integers show low-pressure sectors (bad weather), and
positive integers show high-pressure sectors (good weather).
A map gives you an instantaneous picture of the pressure
centers, (for weather prediction you must build a weather
station).  To get a weather map type:
.EX weather (sects)
where (sects) is the area to be covered by the map.
.s1
A typical example might be:
.NF
.EX weat -23:0,-8:2
     2 2 2 2 1 1 1 1 1 1 1 1 1 1 - - - - - - - - - 0
     3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
 -8  3 3 3 3 2 1 1 0 0 0 0 0 0 0 0 0-1-1-1-1-1-1-1-1  -8
 -7  4 4 4 4 3 2 1 0 0 0 0 0 0 0 0-1-1-1-1-1-1-1-1-1  -7
 -6  8 8 8 4 3 2 1 0 0 0 0 0 0 0 0-1-1-1-1-1-2-2-2-2  -6
 -5  8 9 8 4 3 2 1 0 0 0 0 0 0 0 0-1-1-1-1-1-2-2-2-2  -5
 -4  8 8 8 4 3 2 1 0 0 0 0 0 0 0-1-1-1-1-1-2-2-2-2-2  -4
 -3  4 4 4 4 3 2 1 0 0 0 0 0 0 0-1-1-1-1-2-2-2-3-3-3  -3
 -2  3 3 3 3 2 1 1 0 0 0 0 0 0 0-1-1-1-1-2-2-3-3-3-3  -2
 -1  2 2 2 2 1 1 0 0 0 0 0 0 0 0-1-1-1-2-2-2-3-3-4-4  -1
  0  1 1 1 1 1 0 0 0 0 0 0 0 0-1-1-1-1-2-2-2-3-4-6-6   0
  1  1 1 1 1 1 0 0 0 0 0 0 0 0-1-1-1-1-2-2-2-3-4-6-9   1
  2  0 0 0 0 0 0 0 0 0 0 0 0 0-1-1-1-1-2-2-3-3-4-6-9   2
     2 2 2 2 1 1 1 1 1 1 1 1 1 1 - - - - - - - - - 0
     3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
extreme low pressure center at 1,2; extreme high at -22,-5
.FI
.s3
(this weather map was taken during the great storm of '77
when two ships sank off the coast of East Eden at 0,1.)
.s3
See also : forecast
