1) All the function names have changed, so fix function bindings.
2) version has changed from char *[] to char *, fix all references.
3) if STARTUP is defined, startupfile (which returns a pointer to the
	name of the users startupfile) should be in fileio.c
4) The typedefs for KEY (the internal key type, an 11 bit value) and
	RSIZE (how big a region can be) need to be in sysdef.h
5) Either a function or a define for bcopy() needs to come in for the
	system. It looks like bcopy(b1, b2, length), and copies length
	bytes from b1 to b2. IT MUST DO A NON-DESTRUCTIVE COPY. Check for
	a routine that does this (by a different name, of course) in your
	system already, and make it a define.
6) Either a function or a define for typeahead() needs to exist. It returns
	true if there are input characters to be had. Easy case is to
	#define it as FALSE.
7) abort has turned into panic, with a string argument. Panic should
	spit out the string, and then leave a core image if possible.
8) All #if's were changed to #ifdef's.  Most configuration #define XXX 0 
	lines should be commented out.
9) Several optional defines have been added: VARARGS, SYSINIT, 
	STANDOUT_GLITCH, MOVE_STANDOUT, XCHAR + XSHORT, NLINE, DPROMPT,
	XKEYS. 
10) Define KEYDUP_ERROR for debugging symbol.c (and a (sometimes MUCH) 
	larger executable.)
11) User preference options have been moved to Makefile from def.h.
12) To use with DPROMPT, a ttwait function is needed in ttyio.c.  An
	example is in sys/osk.
