C                                                                       00000010
C   TEST PROGRAM                                                        00000020
C   TESTING                                                             00000030
C   IF TESTING                                                          00000040
      INTEGER A, B, C                                                   00000050
          IF(A .GT. B)THEN                                              00000060
      A = 1                                                             00000070
      ELSE                                                              00000080
C   TEST                                                                00000090
C   WHILE TEST                                                          00000100
      WHILE (A .GT. 8) DO                                               00000110
      XENDIF = 5                                                        00000120
           DO 10 I = 1, 10                                              00000130
      X = 1                                                             00000140
      X = WHILEY - 1                                                    00000150
           PRINT 1, X, Y                                                00000160
1       FORMAT('THIS FORMAT SHOULD HAVE LENGTH > 66 AFTER INDENT',I5,I6)00000170
10         CONTINUE                                                     00000180
      W = 4                                                             00000190
      ENDWHILE                                                          00000200
         ENDIF                                                          00000210
      STOP                                                              00000220
      END                                                               00000230
C   ENDIF TEST                                                          00000240
C   TEST2                                                               00000250
