.B PATH(1)
.sp
.B NAME
.sp
       path - find quickest path to a uucp site
.sp
.B SYNOPSIS
.sp
       \fBpath\fP [-dn] [root_site]
.sp
.B DESCRIPTION
.sp
.in .7i
Path attempts to find the quickest path to a uucp site based
upon the frequencies specified in the UUCP maps from mod.map.
.sp
If "root_site" is given and "root_site" is not your site
then the tree of sites is rebuilt with "root_site" as the root
and is saved.
.sp
Options:
.sp
.B -d
	Prints costs to travel from site to site.
.sp
.B -n
	rebuilds and saves tree.
.sp
.in 0i
.B SEE ALSO
.sp
	parse(1)
