*** /tmp/,RCSt1016089	Mon May 19 13:46:56 1986
--- unpar.c	Mon May 19 13:46:49 1986
***************
*** 5,11
  char buf[512];
  main()
  {
! 	char name[80];
  	struct utimbuf {
  		time_t actime;
  		time_t modtime;

--- 5,11 -----
  char buf[512];
  main()
  {
! 	char name[80], *p;
  	struct utimbuf {
  		time_t actime;
  		time_t modtime;
***************
*** 20,25
  			printf("%s\n", buf);
  			sscanf(buf, "%s %ld %d %d %o %ld", name,&mtime,&uid,&gid,
  					&mode, &len);
  			printf("%s %ld\n", name, len);
  			fp = fopen(name, "w");
  			for (i=0; i<len; i++) putc(getchar(), fp);

--- 20,30 -----
  			printf("%s\n", buf);
  			sscanf(buf, "%s %ld %d %d %o %ld", name,&mtime,&uid,&gid,
  					&mode, &len);
+ 			p = name + strlen(name) -1;
+ 			while ( *p == ' ')
+ 				p-- ;
+ 			if ( *p == '/')
+ 				*p = '\0';
  			printf("%s %ld\n", name, len);
  			fp = fopen(name, "w");
  			for (i=0; i<len; i++) putc(getchar(), fp);
