begin 664 life.prg
M8!H   )"   !7   C*P                  "I/+GP  !,^*FT !" M  S0
MK0 4T*T '-"\   ! "\ +PT_ #\\ $I.0=_\    #$ZY    2B\\     $Y!
M(B\ !# \ ,A.0DYU3E;__#Z\  ).N0   A(CP   D$9A3F *3KD   %.811A
M0CZ\  M.N0   C)*0&?H3EY.=4Y6  !(YP$,*GP  !-&*'D  )!&8 @HW2C=
M*-THW;O\  "01F7P2I],WS  3EY.=4Y6  !(YP$$*GD  )!&8 1"E5B-(#D 
M )!&T+P   !0N\!E["IY  "01MO\  !\L& $0I58C2 Y  "01M"\  !] +O 
M9>PJ>0  D$9@#B \?____\&5V_P   !0(#D  )!&T+P  'T N\!EXBIY  "0
M1MO\    3& , I7____^V_P   !0(#D  )!&T+P  'T N\!EY$J?3-\@ $Y>
M3G5(Y__@('D  )!&)$C1_    %#5_   ?+ B?   $Y8@*/^P(@ D !XH_Z_B
M%^*0LX""@+&!'BC_M.,7XY*U@(2 L8*"@B0H % F B@"'B@ 3^(7XI*W@H:"
MM8,>* !4XQ?CE+F"B(*UA(:$M8"$@+&"M8&$@;."MX&&@;.#A(,F$"@#'BC_
M_^(7XI,>*  $XQ?CE+F#B(.WA+> AH"Q@[>!AH&S@[F!B(&SA(2#A(2 F$:"
MP(+ @2+ L<IM /]B3-\'_TYU(]\  !-"3DXO.0  $T).=2/?   30DY-+SD 
M !-"3G4CWP  $T).02\Y   30DYU  $  @$! @$!  $! @$! 0$!        
M      $   $  P4 !04   $! @$ $ <! @$              0$! @$! @$!
M @$! 0$" 0$!                 @$! 0$!!@$!! $! 0,! @$!! (!" $!
M         0$!"0$! 0$! 0$   4!                                
M                            ! , " , !@$ " $ " $ ! $! P$!  4 
M 0$!  4   $!  $!                                  ("        
M                            !0$ !0$  0$  0$  @4 !@$  @$  0$ 
M!@4       $!  $  @$  @$! 0$!                      $" P$" 0$!
F 0$!  $!  $"    !"XB!@H.%@80&@P0$A 6$!H>%*P(" @("  "
 
end
