.TH CALENDAR 1 
.SH NAME
addcal \- Add an appointment to an appointment calendar
.SH SYNOPSIS
.B addcal
[
.B <file>
]
.SH DESCRIPTION
.IR addcal
is used to add entries to an appointment calendar file as used by
.B calend.
.PP
.B addcal
is a simple shell script that makes sure that all required fields are
in the entry.  It prompts for each field and any prompt can be given
a "?" to get help.
.PP
if an argument is given, then it uses that argument as the dates file.
Otherwise, it uses $HOME/.calrc.
.SH AUTHOR
Bruce Israel
.SH FILES
\&.calrc which contains the file of dates.
.SH "SEE ALSO"
calend(1)
