.TH REMIND 1
.UC
.SH NAME
remind \- remind you when you have to leave and why
.SH SYNOPSIS
.B remind
[ -f ]
[ -#otlm ]
[ time ]
["reminder-message"]
.SH DESCRIPTION
.I Remind
waits until the specified time or for the specified interval,
then reminds you that you
have to leave.
You are reminded 5 minutes and 1 minute before the actual
time, at the time, and every minute thereafter, unless you give the
#otlm parameter, which is the number of messages telling you that you're
too late that
.I remind
will print before giving up.
.I Remind
won't complain about errors if you give the -f option (ala rm(1)).
When you log off,
.I Remind
exits just before it would have
printed the next message.
.PP
Time can be expressed in a number of formats. The simplest is hhmm, where
hh is the hour that you want to be reminded about, and mm is the minute.
.PP
If you give hh as a 24 hour time (i.e.  0700 for 7 am, or 1900 for 7 pm),
you will be reminded at that exact time of the current day.  If it is past
that time on the same day, then you will not be reminded.
.PP
Otherwise (you gave it something
like 700), you will be reminded within the next twelve hours.
An alternate form for the tod is +mm where mm is the number of
minutes for remind to hang out for; ie remind +240 "go to lunch"
will tell remind to remind you in 4 hours to go to lunch. A much
simpler way to do this is remind +4h "go to lunch", which will
also remind you to go to lunch in four hours.
.PP
If not enough arguments are given,
.I remind
prompts with "When do you
have to leave?". A reply of newline causes
.I remind
to exit,
otherwise the reply is assumed to be a time. Then,
.I remind
prompts with "What do you have to do?".
A reply of newline will cause remind to exit.
This form is suitable for inclusion in a
.I .login
or
.I .profile.
.PP
Remind ignores interrupts, quits, and terminates.
To get rid of it you should either log off or kill it 
giving its process id.
.SH SEE ALSO
calendar(1), leave(1)
.SH AUTHORS
Mark Horton
.PP
Andrew Scott Beals
.SH BUGS
.I Remind
is a pain in the ``neck''.
.PP
If you do something like remind +24 "you've been hacking too long\\!",
logout, login within remind's 100 sec sleep cycle, and login to the terminal
that you started remind from, you will get reminded none the less. Perhaps
.I remind
should look in utmp and check the login date instead of just checking to
see if the same person is logged in.
