Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.3 alpha 4/3/85; site ukma.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!cbosgd!ukma!sean
From: sean@ukma.UUCP (Sean Casey)
Newsgroups: net.sources.bugs
Subject: SPS - a useful replacement for ps(1)  (but....)
Message-ID: <1920@ukma.UUCP>
Date: 28 Jun 85 04:51:52 GMT
Date-Received: 30 Jun 85 14:55:26 GMT
References: <118@hslrswi.UUCP>
Organization: The White Tower @ The Univ. of KY
Lines: 21
Summary: nice -20 ????

Sps is fast, easy to understand, wonderful, and free, but.....

% sps vt h1
Ty User     Status Fl Nice Virtual Resident %M  Time Child %C Proc# Command
h1 sean     PAUSE          124+ 17   70+ 17  2  87.7        0 24140 sysline -b 
h1 sean     PAUSE           68+ 65   42+ 65  1  68.7+ 12 M  0 24818 -csh 
h1  *root   PAUSE           62+ 65   38+ 65  1  27.5+332.6  1 26167 -u 
h1   *      STOP            78+ 23   37+ 19  1  10.1        0 27006 postnews 
h1    |     STOP           176+108  127+ 94  4  19.7        0 27117 /usr/ucb/vi
h1.  *      RUN       -20  238+ 22   34+ 14  1   2.0        0 27148 sps vt h1 
80 (5838k) processes, 1 (260k) busy, 55 (1340k) loaded, 24 (491k) swapped
		       ^^
		       ||

Look at the nice figure for sps.  Isn't that a little extreme?  I like fast
response as much as anyone, but at the ultimate expense of others?

Just thought I'd warn ya.


P.S.  For a not good time, try "sps adefgvwr > /dev/null &"
