Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: $Revision: 1.6.2.16 $; site mirror.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!mirror!rs
From: rs@mirror.UUCP
Newsgroups: net.sources.bugs
Subject: Re: Re: phase of the moon
Message-ID: <19300001@mirror.UUCP>
Date: 28 May 85 13:01:00 GMT
Date-Received: 4 Jun 85 09:42:19 GMT
References: <673@mcvax.UUCP>
Lines: 9
Nf-ID: #R:mcvax:-67300:mirror:19300001:000:191
Nf-From: mirror!rs    May 28 09:01:00 1985



Oops.  In my "POM" (Phase Of the Moon) program I left off a
cast.  The line:
    Fraction	= Phase / Length;
should read:
    Fraction	= (double)Phase / (double)Length;

Thanks to mcvax!aeb.
