		Stargate UUCP Project Zone Membership Dues
			   Effective 1/1/87
		     Subject to change without notice

In order to provide services to the UUCP/Usenet/UNIX communities at a
low cost, an umbrella organization called Stargate Information Services
has been formed.  This organization contains Project Stargate (for
satellite distribution of netnews-type materials) and the UUCP Project
(for administration of the UUCP Zone domains.)  Dues and service fees
paid to the organization will be used to meet the expenses necessary to
provide these services.  These expenses include telephone, equipment,
travel, legal, satellite usage, and the like.  The organization is not
set up to make a profit, but to pay the expenses of the volunteers
running it.  No money is budgeted for salaries for the volunteers at
this time.

This document describes the dues for belonging to the UUCP Zone,
for those UUCP organizations who wish to belong to the domain system.

Dues

	Top level countries:	no charge, if you run your own domain

	2nd level domain:	$150/year

	2nd level non-UUCP domain (primary connection through ARPANET, CSNET,
	BITNET, or other network that does not forward through UUCP, with
	no UUCP forwarder involved):
				No charge for a simple domain-only entry.
				Otherwise, same as 3rd level domain.

	3rd level park domain:	contact the park for rates.  We estimate
				that basic 3rd level domains will be
				available for about $50/year.

	Reserving more than 5 uucp host names in the domain entry:
				$1/year/host name, in addition to
				membership dues.  (Anything that
				generates an extra line of pathalias
				output counts as a host name here.)

	As thanks to the organizations who have helped us work out the
	initial bugs in the system, all registrations received before
	December 1, 1986 are considered paid in full through June 30,
	1987.  Those whose applications were received in December 1986
	are paid through January 1, 1987.

Send payment to:
	The UUCP Project
	Suite 252
	4067 Hardwick St.
	Lakewood, CA 90712

We accept checks and purchase orders (net 30 days).  If you need
alternative billing arrangements, please contact us.  Please send
notification of payment (purchase order number, amount, and billing
address; or that "the check is in the mail") electronically to
	billing@stargate.com
so we may begin to process your registration.

We regret that we are not yet set up to handle telephone queries.
Please contact us by electronic mail if possible, (see the contact
information at the end of "ip.domains".)  If that is not possible,
please send paper mail to the above address; if you enclose a telephone
number and a recommended time to call, we will endeavor to follow up
paper mail with a telephone call whenever possible.

Services covered by your dues (for 2nd level domain):

	Membership in the UUCP Zone domain network.
	Registration of 2nd level domain with the NIC.
	Provision of redundant nameservers on the ARPANET,
		as required by the NIC.
	Monthly publication of your domain entry in a d.* file
		on newsgroup mod.map.
	The right to make unlimited updates to your domain entry.
	Limited support* of smail.
	Assistance in finding a mail forwarder from the ARPA Internet.

Services covered by your dues (for a typical 3rd level park subdomain):

	Membership in the UUCP Zone domain network.
	Registration of 3rd level domain with the park.
	Provision of redundant nameservers on the ARPANET,
		as required by the NIC, for the park.
	Monthly publication of your domain entry in a d.* file
		on newsgroup mod.map, depending on park policy.
	The right to make unlimited updates to your domain entry.
	Limited support* of smail.
	Assistance in finding a mail forwarder for the park.

The following are available without charge.

	The smail software package for routing mail.
	Receiving the UUCP map, posted monthly to Usenet newsgroup mod.map.

Any organization, regardless of whether or not they elect to join the
UUCP Zone, may be able to receive a variety of services at low cost
directly from the community.  These may include exchange of reasonable
amounts of mail and netnews via UUCP links, and gatewaying to other
networks where appropriate.  While the UUCP Project can assist in the
establishment of such arrangements, it does not guarantee that these
services are available, or that they are merchantable or fit for any
particular purpose, nor do we provide these services directly.

In the future, the UUCP Project might provide services in addition to
those we presently offer.  These extra-charge services could include
full support** of the smail software, UUCP access to a central machine
for mail, and other services which we do not currently provide.

* Limited support means that we will attempt to answer small numbers of
  questions and fix bugs, as long as the questions and bug reports are
  sent via electronic mail to the address given in the Contacts file.

**Full support means that a telephone line would be staffed during
  business hours to answer questions.
