		UUCP Zone Membership Application Instructions

Please fill out the "UUCP Zone Membership Application" form and
electronically mail it to the UUCP Domain Registrar (registry@Stargate.COM)
This document describes the form and how to fill it out.  We
recommend that you edit the form, which is filled out as an example,
and change the information as appropriate for your domain.

This form is the appropriate form if you are applying for a 2nd level
domain under COM, EDU, GOV, MIL, NET, or ORG.  If you are applying for
a 3rd level domain, you should check with the 2nd level domain under
which you are applying for instructions.  If you are applying for a
top level domain (this option is only available to countries) check
with us directly.


   1)  The name of the domain applied for.  This will be of the form
   "yourorg.top", where "top" is one of EDU, COM, GOV, MIL, NET, or ORG.
   These names are intended for organizations in the USA, although
   organizations outside the USA (especially Canada) may choose to
   register under one of these domains as well, if they are easily
   reached via ordinary UUCP paths from well known USA hosts.

   The top level domains are intended as follows:
	EDU	Educational institutions, especially universities and
		colleges, but other schools also belong here.
	COM	Companies, both for-profit and non-profit.  Large
		companies and one-person consulting companies are
		allowed here, although small companies may prefer
		to use a less expensive "park" 3rd level domain.
	GOV	Government entities, including federal, state, and
		local governments, but not military entities.
	MIL	Military entities.  Since most military domains are
		able to directly connect to DDN, special permission
		from the NIC may be required for a UUCP MIL domain.
		Check with the NIC at 800-235-3155 first.
	NET	Variously interpreted as the home for machines owned
		by network information centers (such as CSNET's relay
		and service hosts), physical network addresses, or
		a "miscellaneous catchall".  This domain is not fully
		understood yet.
	ORG	Variously interpreted as a home for organizations to
		parcel out 3rd level domains to their members, or for
		nonprofit corporations.  This domain is not fully
		understood yet.

   "yourorg" is the name of your 2nd level domain.
   The name of the 2nd level domain may be up to 12 characters.
   This is the name
   that will be used in tables and lists associating the domain and the
   domain server addresses.  [While domain names can technically be
   quite long (programmers beware), shorter names are easier for people
   to cope with.]

   You may mix upper and lower case, or use all upper or all lower case.
   Software will ignore case, and most users will probably type all lower
   or all upper case, depending on their terminals.  You should capitalize
   it as you wish it to appear in machine generated lists, such as the
   return address generated in your outgoing electronic mail.  Hyphens
   to separate words are recommended.  Legal characters are letters,
   digits, and the hyphen, and upper and lower case are considered the
   same.  The name must be unique in its domain; thus it is not possible
   for Ohio State and Oregon State to both choose OSU.EDU, but it is
   possible for Times Mirror Corporation to choose TMC.COM while the
   Texas Medical Center chooses TMC.EDU (watch out for possible human
   confusion, however.)

      For example:

> 	Alpha-Beta.EDU		Hyphenated and spelled out
> 	Technical.COM		Full name spelled out
> 	ABU.EDU			Acronym in upper case.
> 	HighTech.COM		Not recommended unless hyphen is added,
				because sometimes case distinctions are
				lost, and it can become hightech.com.
> 	Stargate.COM		Stargate is one word.

   2)  Forwarder.  Having a forwarder is not strictly required, if you
       just want to reserve the name, or use it internally.  However,
       it is strongly recommended that you get a forwarder, otherwise
       mail from DDN (the ARPANET) cannot get to you.

       A forwarder is a host which is on both DDN and UUCP, which will
       accept mail from DDN addressed to your domain, and forward it
       via UUCP to you.  Special software is required to do this; so
       it is not possible for a random UNIX host on both networks to
       serve as your forwarder unless they install software that
       understand that a name ending in .COM or .EDU is not necessarily
       on DDN.  See the list of forwarders for possible contacts.

       If your host is already on DDN, you should list your own host
       here (if you have more than one, list your main gateway onto DDN.)
       If your domain is already registered on CSNET, and you consider your
       primary affiliation to be with CSNET, you should list RELAY.CS.NET
       as your forwarder.  Procedures for BITNET are not yet determined.
       The intent is that you only need a forwarder if your primary network
       is UUCP.  (The "primary network" is the one via which mail from DDN
       is delivered to you, if you are on more than one network, you should
       choose which network to use for this.)

       For example:

> 	 Foo.Bar.EDU has agreed to be our forwarder.

       DO NOT CHANGE THE NEXT LINE.  This line indicates to the NIC that
       mail to your COM domain should be handed off to the 3 nameservers
       for UUCP: seismo.css.gov, harvard.harvard.edu, and brl.arpa.  It
       does not refer to nameservers on your local UUCP machines, nor to
       UUCP forwarders.  The ARPA nameservers are in essence 555-1212 type
       services on DDN, redirecting mail and queries about domain names
       to the proper DDN host.  You should only change it if your primary
       network is not UUCP (e.g. if it is CSNET - you would indicate that
       the nameservers on RELAY.CS.NET are used) or if you really know
       what you are doing.

> 	 We will use the UUCP nameservers.

   3)  Type of Organization (commercial, educational, or government):
      For example:
	COM
> 		For-Profit Corporation
> 		Non-Profit Corporation
> 		For-Profit Partnership
> 		Proprietership
	EDU
> 		Ph.D. granting university
> 		High School
	GOV
> 		Federal Government Branch
> 		State Government
> 		City Government
	MIL
> 		Military Branch
	other
> 		Individual
		[Note: there is currently no provision for
		individuals with home computers; it is expected that
		they will be handled by some sort of park with one or
		two levels of subdomains, but this has not been
		determined, and won't be until some demand surfaces.]

   4) The administrative head of the organization.
   The name, title, mailing address, phone number, and organization
   of the administrative head of the organization.  This is the contact
   point for administrative and policy questions about the domain.  In
   the case of a research project, this should be the Principal
   Investigator.  The online mailbox and NIC Handle of this person should
   also be included.  We recommend you include both domain and UUCP
   style addresses for everyone.  This person will rarely be contacted,
   and the primary reason we need this information is to know who to
   contact if the technical contacts have left, so we recommend that
   you choose someone you expect to be around and in a position of
   authority for many years.

      For example:

         Administrator

>             Organization  Alpha Beta University
>             Name          John Smith
>             Title         Department Head
>             Mail Address  Dept of Computer Science
>                           1234 Main St.
>                           Hoople, ND. 90292-6695
>             Phone Number  213-555-1511
>             Net Mailbox   smith@Alpha-Beta.EDU, smith@abu.uucp
>             NIC Handle    <NEW>

   5) Technical contacts.
   The name, title, mailing address, phone number, and organization
   of two domain technical contacts.  The online mailbox and NIC Handle of
   the domain technical contact should also be included.  This is the
   contact point for problems with the domain and for updating
   information about the domain.  Also, the domain technical contact may
   be responsible for hosts in this domain.

   Both technical contacts will be added to the domain-contacts mailing
   list, to receive electronic mail about the project and about matters
   related to domains.  Don't list people who hate to get electronic mail.
   It it not necessary that both people respond quickly to mail, but the
   primary technical contact should be someone who reads their mail often
   and can quickly respond should a problem arise.  For very small companies,
   it is permissible to have only one technical contact.

      For example:

>          Technical Contact
> 
>             Organization  Alpha Beta University
>             Name          Jean Smith
>             Title         Researcher
>             Mail Address  Dept of Computer Science
>                           1234 Main St.
>                           Hoople, ND. 90292-6695
>             Phone Number  213-555-1511
>             Net Mailbox   jean@Alpha-Beta.EDU, jean@abu.uucp
>             NIC Handle    <NEW>
> 
>          Alternate Technical Contact
> 
>             Organization  Alpha Beta University
>             Name          Fred Rogers
>             Title         Computing Staff
>             Mail Address  Dept of Computer Science
>                           1234 Main St.
>                           Hoople, ND. 90292-6695
>             Phone Number  213-555-1511
>             Net Mailbox   rogers@Alpha-Beta.EDU, rogers@abu.uucp
>             NIC Handle    <NEW>

   6) The zone technical contact
   The name, title, mailing address, phone number, and organization
   of the zone technical contact is needed only if different from the
   domain technical contact.  The zone technical contact is the person
   responsible for technical problems with the highest level zone of
   authority in the domain; this zone is the same subtree of the global
   naming tree as the domain, except that any subzones delegated to other
   parts of the organization are not part of it.  This person is almost
   always the same as the domain technical contact, so leave this line
   alone unless very special circumstances apply.

   7)  Gateway machines.  Give the UUCP name and domain name of all
   machines you intend to make general purpose gateways from UUCP into
   your domain.  These are the machines that will be running RFC 976
   compatible software, such as smail, or other appropriate software,
   through which mail can be sent from the outside.  At first, one
   gateway is probably all you'll need.

	For example:

>    		abu	CS.Alpha-Beta.EDU

   8) Technical contact person for each gateway.  Give the name (and
   Title, Postal Address, Electronic Address, Telephone, and NIC
   Handle, where different from above) of technical contact person for
   each gateway.

>    	abu, Jean Smith

   9) Directory form.  This is published monthly for contact
   and routing information in your d.* file in mod.map.

> #N	.abu.edu
Give the name of the domain; note the leading dot.  In order to make
lookup easier, by convention, all lower case is used in the #N line.

> #F	Foo.Bar.EDU
This is the name of your forwarder.  It should be the same as item 2 above.
If you do not have a forwarder, you should indicate either
	(none)		You have no forwarder and no preference
	(Berkeley.EDU)	A specific machine you would like to forward for
			you, but which has not agreed to do so yet.
The parentheses indicate that you actually have no forwarder.  If you
have more than one forwarder, use multiple #F lines.

> #O	Alpha Beta University
This is the name of your organization, in human readable form.

> #C	Jean Smith, Fred Rogers
The names of the technical contacts.

> #E	jean@Alpha-Beta.EDU, rogers@Alpha-Beta.EDU
The electronic mail addresses, in new domain format, of the technical contacts,
in the same order as the #C line.  It is permissable to use an address
such as postmaster@Alpha-Beta.EDU here.  If only a postmaster address
is used, it should be forwarder to both technical contacts.

> #T	213-555-1511, 213-555-4321
The telephone numbers of the domain contacts, in the same order as the #C
line.  If the same telephone number reaches both contacts, only a single
number need be given.

> #P	Dept of Computer Science, 1234 Main St.; Hoople, ND 90292-6695
The paper mail address for the primary technical contact.  Any paper mail
generated will use an address consisting of the #C, #O, and #P lines, thus
it is unnecessary to duplicate #C or #O information here.  If you wish to
list a different postal address for the secondary contact (in the rare
case where it is different) you can use a #R line.

> #L	35 04 05 N / 106 37 46 W city
The Latitude/Longitude of the domain.  (This can be taken as the location
of the gateway machine, or the headquarters, or the contact persons; usually
the gateway machine is used.)  Give as much precision as you know; if you
can only determine the location to the nearest minute, or the nearest few
minutes, that's OK.  Include "city" only if you are using the location of
your city center, for which information is often available in an atlas.
For more details, and heuristics for calculation of your coordinates from
nearby locations, see the README file posted to mod.map monthly.  If you
are unable to determine this information, leave it blank.  It is used to
draw geographic maps of the network.

> #U	dgu
Machines with which your gateway has a Usenet (netnews) link.  This is
rarely used, but is included for upward compatibility with the old Usenet map.

> #R	applied
You can include any #R (remarks) lines you wish.  The "applied" line
should be included verbatim with the application; it indicates the
status of your application, and will be changed by us to "inquiry",
"submitted", "registered", etc, as appropriate.

> #W	jean@Alpha-Beta.EDU (Jean Smith); Thu Nov 20 14:51:53 CST 1986
Who last updated the line, and when.  The "date" command should be used
to generate the date/time, this can easily be done from vi with, for example,
	cc#W	jean@Alpha-Beta.EDU (Jean Smith);ESC
	:r !date
	kJ

> #
This single # line is used to generate white space.  Don't include blank
lines in the entry, as lookup scripts expect blank lines to separate entries.
Additional remarks can be made on lines beginning with # or #R.

The previous lines, beginning with #, are all comments to the pathalias
program.  The information below is interpreted by that program, and its
format is more important.  Watch out for missing commas and similar syntax
errors.

> abu	.alpha-beta.edu
This line indicates that the host with UUCP name "abu" is a gateway
into the domain .alpha-beta.edu, literally, "abu can reach .alpha-beta.edu
with cost zero."  You should include one of these lines for each gateway.
By convention, these are given in all lower case.  If you have subdomains,
you may wish to use similar lines in internal routing distributions:
> abumath .math.alpha-beta.edu

> abu=	abu.alpha-beta.edu
This line indicates that the UUCP name "abu" (also sometimes referred
to by the psuedo-domain name "abu.UUCP") and the domain name
"abu.alpha-beta.edu" are two names for the same host.  Literally,
"abu.alpha-beta.edu is a nickname for abu" to pathalias.  For a small
organization with only one machine (or only one machine visible to the
outside) no 3rd level name is needed, thus:
> stargate=	stargate.com
If you have more than one machine, but only one gateway, you can choose
for the gateway's domain name to be either the 2nd level organizational
domain name, or a 3rd level name within the organization, thus, either
> stargate=	stargate.com
or
> stargate=	stargate.stargate.com
could have been used.  Be sure this matches the way you've configured smail.

> abu	ihnp4(DEMAND), ucbvax(DAILY),
> 	dgu(DIRECT), foovax(DEAD)
This is the pathalias routing information for the "abu" machine.
It lists all the direct UUCP neighbors of abu to which mail can
be sent using the host!address notation, thus, abu!ihnp4!user or
abu!ihnp4!cbosgd!user works, given the above information (plus other
information that ihnp4 can get to cbosgd.)  Note the syntax rules:
commas after each ")" except that last one, lines beginning with a
tab are continuation lines.  The words in parentheses describe the
"cost" to reach that host from yours, used by the pathalias "least
cost path" algorithm.  Possible costs, from highest to lowest, include
	DEAD		A link that once worked and may work again, but not now
	WEEKLY		A phone call once a week
	DAILY		A phone call once a day
	POLLED		Same as DAILY; the other host polls you overnight
	EVENING		A phone call on demand, but only during the evening
	HOURLY		A phone call placed at most every hour
	DEMAND		A long distance phone call, placed at any time
	DIRECT		A local phone call, placed at any time
	DEDICATED	Hardwired 9600 baud link or equivalent
	LOCAL		A LAN, such as SMTP/Ethernet, not involving uux
A typical UUCP link is either DEMAND or DIRECT.  If you use the -r option
to uux to delay calling, your UUCP links are no better than HOURLY.

There are a few variations on this involving arithmetic and preferences,
see the manual page for pathalias for more details.

   10) Notices.

	Please read and understand this section.
