This is a list of current ARPA/UUCP mail forwarders.  Only these sites
are currently set up to forward mail to UUCP COM/EDU/GOV domains.  If
you prefer to use a different forwarder, please contact the postmaster
on that forwarder and inquire.  If they are interested, have them
contact us (registry@stargate.com or stargate!registry) and we'll put
them in touch with a source of forwarding software.  If your host is on
UUCP and DDN and you are interested in helping us out by forwarding
some traffic between UUCP and DDN, please contact us; you would be
doing the UUCP network a great service.

It is strongly recommended that UUCP domains get a forwarder.  Lack of
a forwarder means that mail from the ARPANET to your domain address
will not work.  If you do not have a forwarder, your alternatives
include temporarily using a subdomain of UUCP (some forwarders
translate this into a domain.UUCP!user@forwarder notation on the
ARPANET), not using your domain name, using a 3rd level domain under an
existing "park", or restricting your mail to UUCP.

There are currently only a limited number of forwarders available.  We
expect to enlist several more in the next few months.

Once you select a forwarder, you should contact the forwarder directly
and inquire if they would be willing to forward for you.  Remember that
they are under no obligation to do so.  Once a forwarder has agreed to
forward for your domain, contact us and let us know who is forwarding
for you.

If you are not sure who to contact, we currently recommend as follows:

(1) If you are a country, or otherwise have an excellent link to seismo,
consider them.

(2) If you are near Silicon Valley, consider Sun.

(3) If you are in the Midwest, consider Illinois (either one).

(4) If you are in the Pacific Northwest, be aware that uw-beaver may
    be able to start forwarding for some domains soon.

(5) If none of the above applies to you, it may be worthwhile to inquire
at a local ARPA/UUCP gateway.  It is unlikely they will be able to
immediately set up the forwarding capability, but they may be able to
begin the process, allowing you to switch to them at a later date.

(6) If all else fails, consider uiucuxc and plan to move to another
forwarder when one becomes available.

-------------------------------------------------
Sun Microsystems (sun.com, sun.uucp)

Contact: Bill Nowicki (nowicki@sun.com, sun!nowicki)

1. Limited number with prior arangement.
   A limit of about 20 UUCP sites per relay is reasonable to prevent
   overloading.  The UUCP sites should ask our permission before
   registering us as their mail exchanger.  If the UUCP project (e.g.
   Mark Horton) gets a request to register us as the relay, they should
   verify it with us before informing the NIC.  We reserve the right to
   terminate the relay service at any time, if, for example, the traffic
   becomes too heavy.

2. Local calls only.
   This limits the service to sites that are in the Palo Alto, 
   Mountain View, or Sunnyvale areas.  Some exceptions may be granted
   if the site polls us regularly instead of having us call them.

3. Preference to non-competitors.
   This is purely subjective. We do our best to cooperate in a spirit
   of open communication; however, we would like to avoid the awkward
   situation of providing a service to our competition.  

4. Preference to current direct UUCP neighbors.
   We prefer to just unify the name format on our current UUCP partners
   rather than add new UUCP load.

Eventually we should also provide this service for all Sun's world-wide field
offices and subsidiaries.


------------------------------------------------------------

University of Illinois, Computing Services Office
	(uxc.cso.uiuc.edu, uiucuxc.uucp)

Contact: Paul Pomes (postmaster@uxc.cso.uiuc.edu, uiucuxc!postmaster)

1. Limited number with prior arangement.
   A limited number of UUCP sites per relay is reasonable to prevent
   overloading.  The UUCP sites should ask our permission before
   registering us as their mail exchanger.  If the UUCP project (e.g.
   Mark Horton) gets a request to register us as the relay, they should
   verify it with us before informing the NIC.  We reserve the right to
   terminate the relay service at any time, if, for example, the traffic
   becomes too heavy.

   [Requesting permission can be simultaneous with sending your L.sys
   information to uiucuxc!postmaster]

2. Direct UUCP connection with uiucuxc.
   Any prospective MX clients should set up a bidirectional UUCP
   connection with uiucuxc.  Send your L.sys information to
   uiucuxc!postmaster or postmaster@uxc.cso.uiuc.edu.  We will install,
   test the connection, and then fire a letter down the direct link with
   our L.sys information.

   For "L.sys Information", we want something along the lines of the
   following.  In particular, we want contact information.  This must
   include the full company or agency name, mailing address, and phone
   number.  Please use the format below.

   # UIUC Computing Services Office (CSO), Gateway Machine, Urbana, IL
   # UNIX Postmaster, UofI, CSO, 1304 W Springfield Ave, Urbana, IL  61801
   # This machine is uiucuxc.uucp and "uxc.cso.uiuc.edu" on the DARPA Internet.
   # Contact: uiucuxc!postmaster, postmaster@uxc.cso.uiuc.edu
   # Paul Pomes, +1 217 333 6262
   uiucuxc Any TCP 540 uxc.cso.uiuc.edu login: SIGNON Password: PASSWORD
   uiucuxc Any ACU 2400 1-2172446290 "" \r ogin:--ogin: SIGNON word: PASSWORD
   uiucuxc Any ACU 1200 1-2173334007 "" \r ogin:--ogin: SIGNON word: PASSWORD
   uiucuxc Any ACU 300 1-2173334007 "" \r ogin:--ogin: SIGNON word: PASSWORD

   N.B.  The "" \r sequence (expect nothing, send CR) is needed to for
   auto-bauding.

3. Clients may be required to poll uiucuxc
   Depending on traffic levels, clients may be asked to poll uiucuxc
   to pick up their mail.  At first, we will deliver pending traffic
   several times during the night.

4. We will route other traffic through your site.
   If pathalias decides that going through your site is cheaper, we
   will do it.  This will defer any decisions, on an individual basis,
   about requiring clients to poll uiucuxc.

------------------------------------------------------------
University of Illinois (a.cs.uiuc.edu, uiucdcs.uucp)

Contact: Ray Essick (postmaster@a.cs.uiuc.edu, uiucdcs!postmaster)

1. Limited number with prior arangement.
   A limited number of UUCP sites per relay is reasonable to prevent
   overloading.  The UUCP sites should ask our permission before
   registering us as their mail exchanger.  If the UUCP project (e.g.
   Mark Horton) gets a request to register us as the relay, they should
   verify it with us before informing the NIC.  We reserve the right to
   terminate the relay service at any time, if, for example, the traffic
   becomes too heavy.
   [requesting permission can be simultaneous with sending your L.sys
   information to uiucdcs!postmaster]

2. Direct UUCP connection with uiucdcs
   Any prospective MX clients should set up a bidirectional UUCP
   connection with uiucdcs.  send your L.sys information to
   uiucdcs!postmaster or postmaster@a.cs.uiuc.edu. we will
   install & test the connection and then fire a letter down
   the direct link with our L.sys information.

   For "L.sys Information", we want something along the lines of
   the following.  in particular, we want contact information.

   # UIUC CS Department, Gateway Machine, Urbana, IL
   # this machine is "a.cs.uiuc.edu" on the DARPA Internet
   # uiucdcs!postmaster, postmaster@a.cs.uiuc.edu
   # Ruth Aydt, (217) 333-8924
   uiucdcs	Any TCP 540 a.cs.uiuc.edu login SIGNON password PASSWORD
   uiucdcs Any ACU 2400 1-2173337866 ogin:--ogin: SIGNON word PASSWORD
   uiucdcs Any ACU 1200 1-2173338267 ogin:--ogin: SIGNON word PASSWORD
   uiucdcs Any ACU 300 1-2173338267 ogin:--ogin: SIGNON word PASSWORD
   
3. Clients may be required to poll uiucdcs
   Depending on traffic levels, clients may be asked to poll uiucdcs
   to pick up their mail.  At first, we will deliver pending traffic
   several times during the night.

4. We will route other traffic through your site.
   If pathalias decides that going through your site is cheaper, we
   will do it.  This will defer any decisions, on an individiual basis,
   about requiring clients to poll uiucdcs.


--------------------------------------------------------
Center for Seismic Studies (seismo.css.gov, seismo.uucp)

Contact: Rick Adams (rick@seismo.css.gov, seismo!rick)

Except in very special cases (i.e. a top level country domain)
seismo is not acting as mail forwarder for any additional sites.
If you feel you really must use seismo, contact registry@stargate.com
and explain why another forwarder is inappropriate.  Seismo is
currently forwarding at capacity.

