	    List of UUCP Corporate Research Parks

This is a list of organizations offering UUCP 3rd level domain
("park") services.  By grouping several smaller companies under
a single 2nd level domain, only one forwarder for the entire park
is necessary, resulting in considerable cost savings.  The COM
domain is shared among DDN, CSNET, UUCP, and BITNET, and each of
these domains must keep the others aware of their 2nd level domain
and how to reach each domain from each network.  Often a small
company does not need to appear as a 2nd level domain, and can
benefit from the cost savings or any extra services offered by
the park.

The primary requirement for joining a park is that your domain
is entirely within UUCP.  If you are on another network, in
addition to UUCP, or expect to be someday, then a park is not
for you.  (If you do sign up for a park and, at a later date,
join another network, you can always change your domain name
at that time.)

----------------------------
This is a placeholder for information about specific parks.
The following people have indicated an interest in setting
up a park, but nothing official has been set up yet.

Rich $alz, rs@tmc.com, mirror!rs

Paul Vixie, hplabs!qantel!vixie!paul

Bill Blue, bblue@cts.com, cbosgd!crash!bblue

Russ Briggs, russ@11.das.com, sun!daslink!dasnet!11RUSS
