			READ ME FIRST

			Updated 2/19/87

The UUCP Project offers members the registration of an ARPA sanctioned
domain name, and the publication of those names monthly on Usenet
newsgroup mod.map.  We also offer a program "smail" which uses the
posted maps to deliver mail.  Our membership dues, aimed only at
meeting expenses, are $150/year for medium or large organizations with
2nd level domains, and $50/year for tiny companies requiring only 3rd
level domains.  The UUCP Project operates under the umbrella of
Stargate Information Services, which is not intended to be
profit-making.

This information packet contains information about membership in the
UUCP Zone.  If you do not already have a copy of the smail software
(version 2.3 or later) you are urged to get a copy from the mod.sources
newsgroup or archives.  (Version 2.3 was posted to mod.sources on 2/19/87)
If this is not practical, contact us for a copy.  The smail software
supports the use of domains on most versions of the UNIX system,
including 4.2BSD and System V release 2, with or without sendmail.  It
is primarily useful for hosts with only UUCP connections, or with UUCP
plus a small LAN with SMTP.  Hosts in more complex environments will
need more complex solutions, of which smail may be a part.

Sometimes distributions are kept around on disks for a long time, and
become out of date.  This package was prepared on the date above, and
is correct as of that date.  If you are reading this more than a few
months after the date above, this information may be incorrect.  In
this case, we urge you to contact us for more current information.

The files in this shell archive are:

ip.domains
	A brief tutorial about what domains are.

ip.dues
	The membership dues structure.  Payment of these low annual
	dues is necessary for us to register your domain.  They help
	us meet our expenses, so that our volunteers do not have to
	pay these expenses out of their own pockets.

ip.form
	The registration form.  You can edit this file to create
	your application to mail in electronically.

ip.form.ins
	Instructions for filling out the registration form.

ip.forwarders
	Information about ARPA forwarders.  It is important that you
	make arrangements with a forwarder, otherwise your domain cannot
	be properly registered.

ip.parks
	Information about "office parks", which allow you to register
	a 3rd level domain at a reduced rate.
