.TH IW 1ML
.ad b
.SH NAME
iw - filter program for nroff to Apple ImageWriter (I & II) Printers
.SH SYNOPSIS
.B iw
< file.in > file.out
.br
.... | 
.B iw
| ....
.SH DESCRIPTION
.PP
Iw is a simple filter which fixes various problems with the output from 
nroff. 
It should be used (automatically if man and mm are correctly modified),
when the -Tiw, -Tiwp or -Tiwlp option is specified. 
.br
	man -Tiw elm | ....
.br
	mm -Tiw elm.guide | ....
.br
	nroff -cm -Tiw elm.guide | col -x -p | iw | ...
.PP
For tabiwlp, the nroff default boldface mechanism (X^HX) 
is intercepted and converted
to the Imagewriter boldface escape sequence (<esc>! and <esc>").
.PP
Also for tabiwlp, the nroff default underline mechanism (_^HX) 
is intercepted and converted
to the Imagewriter underline escape sequence (<esc>X and <esc>Y).
.PP
Multiple backspace char's (abcd^H^H^H^Hefgh), are intercepted and ignored
(abce is result not abcd). The imagewriter is not able to backspace and
overstrike more than one character position.
.PP
For tabiw and tabiwp where the Imagewriter underline escape 
sequence is generated by nroff 
it is intercepted and re-generated to ignore whitespace.
.PP
Any tabs are converted to white space due to a discrepency between nroff and
the Imagewriter.
.PP
.SH FILES
.br
/usr/local/bin/iw
.br
/usr/lib/term/tabiw
.br
/usr/lib/term/tabiwp
.br
/usr/lib/term/tabiwlp
.br
/usr/bin/man
.br
/usr/bin/mm
.br
.
.SH AUTHOR
Stuart Lynne
.SH SEE\ ALSO
iwlp(1ml), tabiw(5l), lp(1), lpadmin(1m), nroff(1), man(1), mm(1)
.SH BUGS
