.TH IWLP 1ML
.ad b
.SH NAME
iwlp - lp interface program for Apple ImageWriter (I & II) Printer
.br
iw - filter for ImageWriter printer
.br
tabiw, tabiwp - nroff driving tables for Imagewriter printer
.SH SYNOPSIS
.B iwlp
.br
.B iwlp
requestID username banner copies options file1 .. filen
.SH DESCRIPTION
.I iwlp
is primarily used as an interface program by the System V Line
Printer Spooler. 

Place iwlp into the /usr/spool/lp/model directory. Use the
/usr/lib/lpadmin command to install.

The following options are supported when used from the lp command.

.SS COMMAND LINE OPTIONS
.TP 8
.BI \-c
compressed print
.TP
.B \-u
ultra compressed print
.TP
.B \-s
semi compressed print
.TP
.B \-x
expanded print
.TP
.B \-e
elite 12 cps (default)
.TP
.B \-E
elite proportional
.TP
.B \-p
pica 10 cps
.TP
.B \-P
pica proportional
.TP
.B \-d
draft mode quality
.TP
.B \-s
standard quality (default)
.TP
.B \-n
near letter quality
.TP
.B \-6
six lines per inch (default)
.TP
.B \-8
eight lines per inch
.TP
.B \-0
slash zero's
.TP
.B \-z
do not add half an inch offset (default if proportional print selected).
.TP
.B \-h
add half an inch offset (default if proportional print not selected).
.TP
.B \-t
no title or cover page
.P
This program is implemented as a shell script with an accompaning filter 
program to convert backspace bold and underline sequences to Imagewriter
specific escape sequences.
.br
Additional support for the Imagewriter is contained in the iw print filter
and tabiwp nroff table. 

.SH EXAMPLE
.br
	/usr/lib/lpadmin -piw -miwlp -v/dev/lp 
.br
	man -Tiwp elm.guide | lp -diw -t"IW Test" -oP 
.br
.SH FILES
.B /usr/spool/lp/model/iwlp
.SP
.SH AUTHOR
Stuart Lynne
.SH SEE ALSO
lp(1), lpadmin(1m), iw(1ml), tabiw()
.SH BUGS
