.TH TABIW 5ML
.ad b
.SH NAME
tabiw
.br
tabiwp
.br
tabiwlp
.br
.SH SYNOPSIS
.B tabiw
nroff -Tiw .....
.br
.B tabiwp
nroff -Tiwp .....
.br
.SH DESCRIPTION

.B tabiw,
.B tabiwp,
.B tabiwlp
are used by nroff to generate the proper escape sequences for the 
Imagewriter printer. 
Tabiwp is for proportional print mode (ie. Pica Proportional).
.P
Tabiw supports the normal Imagewriter non-proportional character
sets (ie. Pica 10 cps, Elite 12 cps). 
Underlining and boldface are done with the standard Imagewriter
escape sequences.
.P
Tabiwp supports the Imagewriter proportional character set.
.P
Tabiwlp is a link to tablp. This is used as a signal to man and mm
shell scripts to use the iw printer filter with tablp.
.P
Use the -T flag to tell nroff you wish to use these versions.
.P
To allow choice of character sets to be made when printing the
nroff driving tables do not contain information to set up the 
printer to the correct font. This can be easily done with the
iwlp line printer spooler filter.
.P
The proportional mode is not correctly mapped to nroffs internal 
scale. Pica proportional is 83% the size of normal nroff output.
Elite proportional is 75% the size of normal nroff output.
.P
To correct for this a document might place the following commands
at the front of the input file:
.nf
.br
.B 	Pica
.br
	.po .9i
	.ll 7.25i

.B 	Elite
	.po 1i
	.ll 8i
.fi
.SH EXAMPLE
.br
	nroff -Tiwp -cm elm.guide | col -x -p | iw | lp -diw -oP
.br
	man -Tiwp elm.guide | lp -diw -oP
.br
.SH FILES
 /usr/lib/term/tabiw
.br
/usr/lib/term/tabiwp 
.br
.SH AUTHOR
Stuart Lynne
.SH SEE ALSO
iwlp(1ml), iw(1ml), nroff(1), man(1), mm(1) 
.SH BUGS
The sizing of the proportional fonts is not correctly set for nroff, 
requiring a short preamble to source files resetting the line width
and page offset.
