Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!inuxc!pur-ee!uiucdcs!uiucuxc!uiucuxa!jdo743
From: jdo743@uiucuxa.CSO.UIUC.EDU
Newsgroups: net.sources
Subject: MUF source code
Message-ID: <21303952@uiucuxa>
Date: 28 Sep 86 02:29:00 GMT
Lines: 284
Nf-ID: #N:uiucuxa:21303952:000:7965
Nf-From: uiucuxa.CSO.UIUC.EDU!jdo743    Sep 27 21:29:00 1986
Posted: Sat Sep 27 21:29:00 1986


To those of you who wanted the MUF source code I talked about in
NET.HAM-RADIO, well here it is.
 
It is written in Turbo Pascal.  I would appreciate any comments concerning
the program.
 
