Move the SUN screen around the maze.
Eating a small dot = 10 points.
Eating an 'idea' spot = 50 points.
Eating fruit when visible = 100 up to 5000 points.
Eating all the dots changes fruit to one worth more points.
Eating an 'idea' spot turns bad guys white.
While white or blinking, bad guys = 200, 400, 800 and 1600 points.
Avoid being eaten by bad guys when not white or blinking.
  
Three SUN screens per game.  Extra screen awarded at 10000 points.

Movement of the SUN screen is achieved with the arrowed function keys:
  UP - R8.      LEFT - R10.      RIGHT - R12.     DOWN - R14.

Skill level 1 = easy; 10 = hard. Standard = 5.
  
DEL interrupts the game at any time and brings up a menu of options:
Select an option by pressing a mouse button over the required option.

  AUTO    - game goes into auto play mode.
  HELP    - gives you this help message.
  LEVEL   - pressing a mouse button increments the skill level.
  PLAYERS - pressing a mouse button increments the number of players.
  QUIT    - terminate SID tool.
  SCORES  - gives you a list of the high scores for each skill level.
  START   - starts the game.
