Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!houxm!mhuxt!mhuxr!ulysses!allegra!princeton!caip!ut-sally!utastro!wheel
From: wheel@utastro.UUCP (Craig Wheeler)
Newsgroups: net.sources.bugs
Subject: Draw-Paint 1.0
Message-ID: <880@utastro.UUCP>
Date: 24 Jun 86 07:25:52 GMT
References: <3419@sdcc3.UUCP>
Organization: U. Texas, Astronomy, Austin, TX
Lines: 308
Keywords: help downloads Mac
Summary: Uploads, and questions
Posted: Tue Jun 24 02:25:52 1986

This is an application that converts MacDraw to MacPaint formats.  I havent
used it, but some may find it handy.

If it is not what you were looking for or you have problems downloading, I
apologize.


R. Wheeler

Before I upload, I must say thanks to all those who replied to my request
for a better download system, which turned out to be save the post, xbin,
then macput the file directly.  
However, I took almost more trouble than it was worse getting this uploaded,
(note- this is the second posting) and is there a better way?  Text dumping
clogs after 20 lines or so and beeps incessantly, thereby ruining the upload.
Macget splits the file into .data,.info, and .rsrc, which arent uploadable
formats.

What do you do?  Leave Email, and thanks in advance!

----------------SLICE, CHOP, BLUDGEON, HERE------------------------------


(This file must be converted with BinHex 4.0)

:$84bBAG3B@PZG#!a,M!!39"36%4A8&3J!*!(03m%(!#3"!%!N!-d*3!!-b8!N!2
U',"m!!GZ%N(k!5ib!1C*4%%"-"$r#M`!"'F',`j1V3A5B!!!dN*R,bi!#LmYp5L
Sk"!IC`S[$NkY"ITJ!!#i6VS'[%*R,bi!#NKYp@j)EI9d5'lrlLm-6Ud()K!I5)"
R&P9!CaT93'Fb8d"R*&0!CcC63'FkB%![$NkY"J*JGNKYp@j)E[rZ,bi!#NkY"c*
JC%*R,`j1V3ALB&SI2!!",`j1V3ALB%i[$NkY"GTJ4Lm16Ud&kQ!q3QFJ9%KS!!*
1ZJEi$&m!&'m+,``J9%KS!!+Shd*R,bi!#NKZrq)[$%kk"a`3(fF),`j1V3A+B!B
[!!!""!!!&!"'D@aP!!"&C'Pd!!""BQpeG#"%FQ&h8'&TER3ZN!-l+#d!6'pKC#"
%FQ&hD@jR,d`l8f&fC5"3B@PZG'PZCbp61bJY!%TeEA!JD@jdEb"0B@03B@PZG$Y
+G@e`)'PZG'mJ6@&M4(*KGcXS,3"4G@Pd,e%!!&9ZC'ml+#dl3h9d,eJl3fp`H5p
$1e"KFh4P,eBl3faPBA)!!%459P)!!'eKBh"KD@jd!!"YB@0NFQ&h!*!$8f&fC5"
0B@03B@PZG#"QD@aP,T!$!*!$E@&MC(*KG`"YB@0`B@PZG!!!8h4NEh9d!!"3393
M!!"$6d4&!!"6G'4[GA3!!#!J!!!J)!#3"AS!#!!"3qcpcL,m!*!%-[`!!#,m!*!
%-[`!#6,mI3!Lr!#3"#,m!*!%-[`!!#,m!*!%-[`"!M,mI3%Lr!#3"#,m!*!%-[`
!!#,m!*!%-[`"!M,mI3%Lr!#3"0,m!0JjI!!!rE`jI!!!r(3jI!!!r(*1G3!!)BJ
!N!-"S$CCMbmm4%&836mm!!#TS#CI@Bm[#kQP+"mk22ab5-9%K5!&d)5M(LK)fF8
Kc!+f)&-L6#!%S#i[#kQM6Ud!+N(Y!#Si+2rq,`LTm9Q2,ca$6d4&2`5TS#"IS%Q
J(8KXrrT)E2rq6VS!-P#2,bcrqMmXrrj1ZJjU6VS!$&b22c`!!%kk$lK19J!!6VS
!%%kk!lC1ZKSb6Pj1G8je6PErfN+Zrr3JE[rd%,crrdKZrra1ZK`q@)mY32ri6VS
B'%kk'#a1ZKJS6VSB*%kk'#"1ZKJF6VSB'%kk'"41ZKJ35'crZNkk#l4BMdkk)(*
1ZKK13QFr22rr6VS95&L26VSFfN*R6VS4[P526VS@,$mm!)"1ZKGk9)mY32rH$+i
!N!6rhQF!!03JE[rH)&!pD!!%rr)JE[rH)&!pD!!#rr!JE[rH)&!pD!!)rqiJE[r
H)&!pD!!'rq``,[rZN!"Zrr)p32rb-#lrl*!!E[r`28$rm$!m!J#3!'lrmZ*!28$
rlM!m!9D3!'lrm1*!28$rl$!Zrqc3E[r`2`!`,[rZd'lrmMm!2blrl$mZrqj)E[r
L6VSIZYlm!!a#Td*R,ccrN!3r2!!$2c`!!8KX!!")E[rL3UG1ZKGmh[`!'Le!rpS
[,[rD6VS+e&L2)'lrfN(S!"![##mZrpj1ZKFS8)m[2!!!bb"1ZKjd@)mT32r5,c`
!N!2)6VSHC&L2+8$r`!bX!*!%rp*R!!!1$+`!N!6r`'B!!!C1ZKL8)#crdLP!rm3
jI!")rmJr2!,32c`#3%*R3QG)E2r+6VSI%Ylm!!`[,2r!6VS+4PL2,bcr`%kk#NT
BMdKXrm41ZJTF@)mr2!,32c`#3%kk#PaBMdKXrmT1ZJTN@)mJE2r!)#J!(#"Xrm!
K3!!B)'cr`%(S!"![#%kk(SKBMdkk!&*1ZK!X$+i!N!6rhQF!!$*1ZK0U5J"Q!!!
'B!$rp%kk%ea+!'F!!!CJ!2rd,blrfNkk&UKBMbmZrpj1ZKBq@)p#Ccmmrrp1ZK0
%@)p1ANje6PErqNkk$q*)E!!#2c`!!8kk$q"FMbP!rqj)E!!%2c`!!Nkk$mjFMbP
!rr*)E!!+2c`!!dkk$laFMbP!rrC)E!!3,bcrlNkk$p43MdKX!#B[,2rb6VS2aP#
25'`!5#mXrr*1ZJqi8)p)E!"`,bcrmNkk$kT3MdKX!(J[,2rf6VS2R&#25'`!R#m
Xrqj1ZJqd8)mpI!!"rri-EJ!$rrjZ!!!J3QF`,[rqjB""l2rUd-![%%kk$aKFMe*
ZrrjJ!2rD2c`J!8KX!+*1ZK4%A)mp32rk$'lrN!2kCJ!!&$mm!!3[,2rb6VS,`Pb
2B!!!$$mZrrT1ZJ[B9)mr2#!"5'`!V%kk&!aFMce!rrS-E[q3!rTQ!!!82c`!"5m
Xrr*1ZJZ+A)pJ!!!-2blrqNkk#k"8Mcmm!!)[,2rb6VS,EPb26Pj1G8j@!!"#E2q
q-#cr[QB!!"T1ZKG36VS!&M!XrljR!!!'B!!!"Q!!rq*1ANje6PB!!%KXrpSr22r
r6VS4J&b25J"Q!!!'B!!!+!aX!!ArfQF!!!`-E!!$rpTQ!!!'6VS!&!aX!!(rfQB
!!!C1ZJ!i6Pj1G8j@rriJ,2rF(8$rrc!XrqM!I!%!C`!!'"!Zrrp)J$m!6VS51&5
2,`"1ZJ"@@)p1ANje6PErrNKXrpC)E2rN6VS58P#228$rrJaZ!!(rrQB!!"4)E2r
N6VS4lPL2,`"1ZJ!J@)m-EJ!#rrjQ!!!3,bcreNKXrpT1ZK2'8)p1ANje6PErrLm
Z!!K1ZKKb@)mG32rr,bi!#%kk'(CBMae!rri3,[rr5)#`I!!"CJ!!%"!Zrrj)J$m
!6VS!5&52%#lrrdL!X(`!!QB!!"!3,[rq5)!r!%kk!)48Ma!Zrrp)J,"m!!0Q!!!
3%#lrrNL!2`"1ZJ$-9)p#Cdkk%AK8MdjH6R919[lq%#i!#8L!X(`!!@B!!"C#Tcm
m!)"1ZJSiA)mp32lqB!!!*%KZr`!3,J!*5)!r!#mXrqj1ZJQFh[`!#NKZr`"1ZJU
1@)p#Ccmmrrp1ZK!i@)p1ANje6PB!!"!Z!!P)J,"m!!GQ!!!)1A`!!Iqq%#i!#8L
!X(`!!@B!!!C1ZJ"8%#i!#8L!X(`!!QB!!!C1ZJ2N%#i!#8L!X(`!"'B!!!C1ZJ3
k%#i!#8L!X(`!"@B!!!C1ZJ3+6Pj1G8j@!!"6EJ!)-#i!#$m!6VS5K&526Pj1G8j
@rj3r2!"32c`!8%KZrk*1ZJqi8)mYI&"*3e6rTNKZrlB[2!#3"%KZrkBr2!!",c`
!N!4)E!#d5'lrSNkk'LcHr!!D%#lrYQB!!!CJ!!$S2blr[%+R6VS9Q&b228$rQ%K
Zrk!r,[qm5'lr`%kk"%6Hr!!+28$rQ$mZrk"1ZJ9b9)mp32qB,c`!!%iJ6VSCE&L
2,8$rP!bZ!*!%rj4Q!!!'B!!!NMmm)!&)E[r!6VS3e&b228$rRL"Zrj3J%#e!rjS
r2!)!,blrQMmZrjj1ZKK)8)mr2%iJ,blrQMmZrjj1ZKJf8)mr,[qH6VS)9P52,bc
r`%kk"6"BMb"Xrm""k!!3,`K1ZKQJ@)mJE2r!3HJ!%#m),blrP%kk%A43MbmZrj4
1ZK&m@)mr2!!#,bcrmNkk"rjFMdjH6R919[rS5'lrqLmZrra1ZK5#8)mp32ri5'l
rk$mZrrS[,J!)6VS6+0lm!!Sp32ri,@i!$2rS5'lrk$mZrrS[,J!)6VS660lm!!S
p32ri-#lrq'!!!!*1ANje6PErk%KZrrS[,[rm6VS8+P#228$rq%KZrqJr,[rk,bi
!#%kk%Y$Hr!!+28$rq#eZ!!crl%KZrqJr,[rk,bi!#%kk%[6Hr!!+28$rq$!ZrrK
J!!!#6Pj1G8j@r*`r,J!-3UG1ZK2kA)mp32rd,ca36P4(,ca08%j82bi!$#mZ!!K
1ZJ)5h[`!$Me!rr4)E[rf2bi!$#mZ!!K1ZJ+'h[`!#Me!rr4#Tcmm!!%r,[rf6VS
$2P#228$rp%*Zrri-EJ)!rrjX!!!@-#lrrN(ZrI63`%)38QlrrQ!!rq3YI!!!!J$
mR%KZrI4)E[bF2blrpNkk!U$Hr!!+28$rp$eXrmMrq#eXrm6mS$!Xrmk3!'crbMe
!rrSpI!!"rr`-EJ,3rraZ!!#U3HlpV#e)r+K"l[hd,8MmT%*Zrri-EJ")rrjX!!"
)-#lrrV"ZrrKX!!!S-#lrr,"ZrrTZ!!!F)'lmS"!3-LlrrN(ZrDc3`4#!8UlmS'!
!!!i`,[rq3HlpV0$!3K"5E[rqB!$rXMmm!%K)E[bN5'lmU%kk%8VHr!!+)#lmT%(
ZrI53!)K)`#e!r*a)E[hd5'lmR$mZrrC1ZJ(Bh[`!#Me!rr45E[rmB!$r8$mZrrC
1ZJ+19)mp32rd,ca36P4(,bi!#%kkrF43Mbmm69"19#mZ!!K1Z[i-8)mr,J!-5'l
mV%kk%RaFMce!rr41ANje6PErXMmm!&!r2!"35'lrXNkk$"C3MdKZrlC#TdKX!-a
)E!#f5'lrXNkk&N6Hr!!8%#lrYQF!!"!r,[qm5'lr`%kkrJKFMdjH6R919[rk3H`
!cLe)rrT#E[rq5'lrqNkk%%CBMdjH6R919[rk3H`!eLe)rrT#E[rq5'lrqNkk%#K
BMdjH6R919[q`,`X[#LeZ!!Mr`MeZ!!craN)ZrmT#CdKZrl"1ZJl)A)p+3'CB3Ql
rc%*R5'lrX%kk"f*FMd(Zrp!Q5#4Z!")@NKGU!!%!!4GU!!)!!KGU!!-!!d(Zrp3
Q5#4Z!!i@NKGU!!%!!4GU!!)!!KGU!!-!!d*R5'lrX%kk"eCFMc!Zrm!NAbCI6Pj
1G8j@rl!YEJ!)rm)pEJ!-rmC#,[r+3Llrbd+Zrma#CdKZrl"1ZJjdA)mJEJ!1-+l
rb$!Zrm"1ANje6PErX$eZ!!Mrb#eZ!!lrd#"Z!!SY82r83Qlrh%*R5'lrX%kk$S*
FMb"Z!!SJV[rB-#lr`%jH6R919[q`2@i!#2r),@i!$[r3)'i!#Le3rp4#E[rF3QG
)E[q`6VS1BPb2)'i!#L#ZrpJ`,[r!6Pj1G8j@rl!pEJ!)rmK#CdKZrl"1ZJj8A)m
JEJ!+)+lrhM!Zrm"1ANje6PErX$eZ!!Mrb$eZ!!Vrh#eZ!!crhN*R5'lrX%kk$MT
FMdjH6R919[q`2@i!#2r)3QG)E[q`6VS11&b2)#lrc#"Z!!SJJ$!Zrm"1ANje6PE
rX$eZ!!Mrb#!Z!!SY32r-3QG)E[q`6VS1)&b26Pj1G8j@rl!pEJ!)rmK#CdKZrl"
1ZJiHA)p1ANje6PB!!#mZ!!LSENjH6R919J!!,bi!#+K[6Pj1G8j@!!![,J!)U(0
1ANje6PB!!#mZ!!LSG%jH6R919J!!,bi!#+Ke6Pj1G8j@!!!r,J!)2bi!#UKf6Pj
1G8j@!!![,J!)U(Y1ANje6PErqLm,*Qi!#$m(2`BY5rrk)!YR(K!65)!m!$!(&X!
q"M!'C[!J#j!!V[rk8d!JE[rk%)!m(ciI*Pp1ANje6PB!!#m,*Qi!#$m(,`SJ#fF
H)!Y5Lb4!)%!3%-"m!2mq!$!(8dG+3'F%&0YJp%)5*&mq(bCI6Pj1G8j@rr3`,2l
ZCJ!!NNKXrlT1Z[m3@)p1ZK216VS,UNkk"9C1ZK!q3UG1ZJ8L@)p1ZJQ3!%kk#CB
pI!!Srr3pI!!%rrBpI!&5rrJpI!(mrrT#Td*R,ccrN!4#Ccmm!!%[,J!)5'lrp%+
R6VS,E0lm!"SY32rm,blrr%kkrX4BMd*R6VS)`P526VS!'$!XrZE3E2lX2`"#Cdk
k$Y"BMdjH6R919[rm5'lrr%kkrU*BMdKXrZC1ZJM'@)m[2!#3!`K)E2lH)'lrr%(
S!"![#%kk%[lHr!!-6Pj1G8j@rrC)E[rm6VS1CPL2-#lrr$)XrZc5E2lQX%&X($!
XrZc3E2lQ2`"#Cdkk$P*BMdKZrra1ZJik@)m`,[rm-LcqiT*XrZb5E2lSN!""4%!
p32rk$'i!!2rkE$41ZJS1,8$rpLmZrrBr,[rk3QG)E2lH6VS*hYlm!!`[,[rf6VS
*qPL22blrqN*R6VS1"PL26Pj1G8j@!!"1ANje6PB!!%jH6R919[rf5'lrr$mZ!!K
1Z[cUA)p)E[ri2bi!#%kkr5KFM`aZ!!%!$QB1)#lrr0#Z!!SY3!!+B#3-EJ!#!!j
Q$L!ZrrM3VJ!+,8!!#Q!1-#i!$QF))$crN!4J2L!Z!!U`V[riE`i[,J!+2bi!#%k
kr2jFMbmZ!!Sr2!!"2bi!#%kkr*j3McP!rYaR#L!mrj!%B!CJ"#!Z!!T1ANje6PB
!!#mZ!!Jr,J!-,bi!$UP',bi!$NkkrCKBMdjH6R919J!!,bi!#$mZ!!bT1NjH6R9
19J!!,bi!#$mZ!!bT18jH6R919J!!2bi!#%kk"p48M`aZ!*!$#'mF2bi!#%kkr**
8McP!rYaR"M!mrrpJ"$!m!!"J"$!mrrp1ANje6PB!!&922bi!##mZ!!UTK6!I6Pj
1G8j@rr`YE3!3rr`JE[rm)&!`VJ!)6VS+N!"1ANje6PErrLm,3QlrrJaZ!"ArrQ`
X-#lrrZ@!3HcpD0$!$&!!!'m8-#lrrZ@!3HcpD0$!2a"1Z[`19)p5E[rqB-`r,J!
)6VVrS&52*Pp1ANje6PB!!#m,*Qi!#"!6CJ3@[!!",`Y1Z[aH@)mJ#e+!)%!3%%L
!X(`!!@B))!Y5J#"!3K"96bm,UEB[#dkkr(CBMc!I*Pp1ANje6PErr#m,*Qi!#M!
V!!V!I!!#CJB!D`"!!!S`+`!+`(`!3'F)-$crrf!!!33-U`#3"3CQ8M!V!!V!I!!
)CaiJ#d(XrFk3!)L"r!!53Hcp[Y(!3G!J##D!*d!!"Q!S,c`!!!)!6VS22&L2*S!
R3!!'$)!!N!4Q#!"V!!J!#Q!'!'X!%!!+B+3`+`!+`(`!#'F3)&05Na#Z!!N!D`#
!!!TJ2$!V!!V!I!%!Cc)!D`#!!!SJ8e+6%+i!#4!Z!!P)J,"m!!TR'#!6N!#V!!D
`I!)!E!`3,J!*5)$!I!$rB&![#dkk#e"BMdT!C``!D`"!!!S`22rrB$J`+`!+`(`
"#'F53QX!""!Z!!P)J-"m!2pJ(Q!F0h`"r`!%!'X!J!!+%#i!#5"68T-3J%L!`(`
!rbCI6Pj1G8j@!!!JEJ!+8fJ!"$!S!!3-3!!!E4J3,J!*)'i!#L)38T!!)%%3J%L
!`(`!rf!5,bi!#K!Z!!P)J$m!6VVqN!"FMdjH6R919J!!)'i!##mS!"*1Z[UQ@)m
JEJ!)5Li!$@F%T!aJ!U!-)'i!##mS!"*1Z[V'@)mJEJ!)-#J!%%jH6R919J!!)'i
!##mS!"*1Z[TU@)mJEJ!)5Li!$@F%T!eJ!U!0)'i!##mS!"*1Z[U+@)mJEJ!)-#J
!%%jH6R919J!!,bi!#+Pl6Pj1G8j@!!![,J!)2bi!$+Ne6Pj1G8j@!!#T0djH6R9
19J!!U6"1ANje6PB!!#mZ!!T1Z[Rq@)pC6cmZ!!J[,J!+U6%[,J!+6VVk*PL2)"p
1ANje6PB!!#mZ!!a1Z[R8@)m[,J!),bi!$+Nc,bi!$%kkqIjBMdjH6R919J!!,bi
!##"Z!!`[%+P06Pj1G8j@rq4)E!$J6VVk%PL26VVkV$!Z!!aR!!'`5'lrkMmm!!K
1ZJ+DA)m-EJ!$rqTQAM!ZrrM!I!%!Ce4)E[rU2c`!#%kk!Q*FMb!Zrqc![!#3!hm
-J!#3!h0Q'%KZrqSr2!!)6VS#3Pb2$'i!!rrUCZTJ(#!Zrqc![!#3!hm-J!#3!bj
Q#Mmm!!*1Z[aB9)mYEJ!)rqBJE[rQ8UlrjKe3rq83,[rP5)#`I!!+Cbi3,[rP5)#
`I!!)Cb)3,[rP5)#`I!!0CaB3,[rP5)#`I!!*C`T6EJ!--#i!$'Dk6VVk'#!ZrqD
3!+i!#&0!2`"#CbmZ!!K1ZJ+18)mYE[rQ!!J`,J!-C`!!Y%KZrra1ZJKD@)m3,[r
P5)#`I!!+CK``,[rmd'cqjY"XrZM3E2lX2`"#Cdkk#%*BMf"k%#lrj8L!X(`!#@B
i-#lrrNM!JHcqkMe!rrS`,[rk5-#"r!!)8N$"r!!)28$rqMmZrr``,[rk`HcqkMm
!6VS(rPL2B$B3,[rP5)#`I!!)CK*#Cc!XrZT%3$m!6VS(mPL2B"J3,[rP5)#`I!!
0CJ`r,[rm3QG1ZJI'@)p6EJ!-B!i3,[rP5)!r!%kk!Dj8Mf!!rNa1ANje6PErVLm
,*Qi!#Lm+*%XpEJ!1rki-ERd"!!KQ%$mZ!!i[#dkkrK"FMf!!!+3r,J!)6VS#NP5
25N"Q(M!Zrkj6E[qZ5N"R%K!55)#`I!!+CJ38[!!08STJiN+Zrl`pEJ!)rmJY5rr
3-#i!$X#m!!$rrbe!rp4#E[rF3QG)E[q`6VS%N!"FMcP!rY`-3!!!E!B`22rrB$i
J,[rB28$rVMmZ!!K1ZJ)L9)p+3'BN2@lrVJ!1-#i!$P0Z!!j+3'F5%"0)J,"m!!e
Q""Dm!!T5Lf$L-#lrVL4I*Pp1ANje6PB!!&922bi!##mZ!!UTF"!I5)"1ANje6PB
!!&922bi!##mZ!!UTF4!I5)"1ANje6PB!!&92UA33(dL!6Pj1G8j@!!!`,J!+iBM
KL$!Z!!LJ-NjH6R919J!!,bi!#$mZ!!`r,J!1U)"1ANje6PB!!%KXrH![,J!)6VS
!&P#25'cpi$mm!!T1Z[YqA)p1ANje6PB!!#"Z!!J3%'FD,bi!$#"Z!!K5VJ!)%""
)J$m!6VVl9Pb2B0j1ANje6PB!!$mZ!!LSL8jH6R919J!!%#i!#8L!2`#SJdjH6R9
19J!!,bi!#$mZ!!`r,J!1U)91ANje6PB!!#mZ!!LSLdjH6R919J!!@8mJEJ!),a#
T25!I6Pj1G8j@!!"C6a!Z!!P)J$m!U6iJ(djH6R919J!!2bi!#+Ni6Pj1G8j@!!#
S8%jH6R919J!!U&*1ANje6PB!!&92)'i!##m3,bi!$+NX-"p1ANje6PErrN*Zrri
-EJ!9rrjX1$!ZrrlPJ%(Xr@M3`$!3CL)`,[rqjB""l2eSd-!`VJ!)-#lrrZ@!3Hc
pDY$!-+i!#Q!'8QlrrQ$!6Pj1G8j@rrj#E[rq$'i!&IrqE#J`,[rqjB""l2eSd-!
`%,"Z!!KQ$M!ZrrlPJ%(Xr@M3`%*38QlrrQ$36Pj1G8j@!!!r"ciZ!!K"l2eS)NM
5r!"8[P"R"PK)XmKQpM!S!!)q(djH6R919[q`,@i!#2r#2@cp[2r'3LlrbL"Z!!J
3%%L!X(`!,QB'-$`!!'!)-#i!$-"m$rmG32r,3Ulrc%*R5'lrX%kk!BCFMcP!rYa
R&#"Z!!J3%%L!X(`!,QF'-$crrf!B-#i!$-"m)!!r!$mZrmK1Z[lL@)m`,[r)6Pj
1G8j@!!"CMcmZ!!LT[#!I6Pj1G8j@!!![,J!)2bi!$$mZ!!i[,J!3U1p1ANje6PB
!!&P2U0JJ(djH6R919J!!,bi!#+MC6Pj1G8j@rr`[2!#!!!"1ZJH8@)mY32rm6Pj
1G8j@!!#J0NjH6R919J!!,bi!##mZ!!bTXdjH6R919J!!98mr,J!)UF*86dC!6Pj
1G8j@!!![,J!),bi!$+Mf6Pj1G8j@!!![,J!)U291ANje6PB!!+N51A`!!IlZ6Pj
1G8j@!!![,J!36VVcU&L2@8m[,J!),bi!$#mZ!"!I,J!92bi!&LmZ!"JI,J!G,bi
!(UN6,bi!%%kkmlKBMb!I6Pj1G8j@!!![,J!)U441ANje6PB!!#"Z!!J[+!!56VV
c9&L2)'i!#%SZ!!eR"+3)B!+J##"Z!!J[+!!56VVcG&L2)'i!#$!S!""1ANje6PE
rrL"Z!!J[+!!56VVc'&L2)'i!#%SZ!!eR"+3!B!+J!$e!rriJEJ!),bJ!%Nkkmc4
BMb"Z!!JaE[rq!"!`,[rq6Pj1G8j@!!!JEJ!)5Li!$@F%T!*J!U!#6Pj1G8j@!!!
JEJ!)5Li!$@F%T!0J!U!$6Pj1G8j@!!!JEJ!)5Li!$@F%T"KJ!U!B6Pj1G8j@!!!
JEJ!)5Li!$@F%T%4J!U"%6Pj1G8j@!!!JEJ!)5Li!$@F%T"&J!U!46Pj1G8j@!!!
JEJ!)5Li!$@F%T"*J!U!56Pj1G8j@!!!JEJ!)5Li!$@F%T!&J!U!"6Pj1G8j@!!"
1Z[3FUI41ANje6PB!!%kkp!iJEJ!),a"1Z[)D@)mJEJ!)UI)JEJ!),a"1Z[*'@)p
1ANje6PB!!#mZ!!J[,J!-2bi!%+M26Pj1G8j@rl!YEJ!)rm)pEJ!-rmC#,[r+3Ql
rc%*R5'lrX%kkpaCFMbmm!*!$%#mZ!!j)E[r36VS&qYlm!!``,[r!6Pj1G8j@rl!
YEJ!)rm)pEJ!-rmC#,[r+3Qlrc%*R5'lrX%kkpY4FMdT!CL)[2!#3!a")E[r3,bi
!$Nkk"E6Hr!!-3QG)E[q`6VVfkPb2-#lr`%jH6R919J!!UE41ANje6PB!!#"Z!!K
+,J!0C`5N&'!#S"3JEJ!),bJ!%Nkkm@aBMb"Z!!J`+!!36Pj1G8j@!!!JEJ!),bJ
!%Nkkm4"BMb"Z!!K+,J!0C`5N&@!#S"8JEJ!),bJ!%Nkkm6"BMb"Z!!J`+!!36Pj
1G8j@!!!JEJ!),bJ!%Nkkm04BMb"Z!!K+,J!0C`5N%f!#S"-JEJ!),bJ!%Nkkm24
BMb"Z!!J`+!!36Pj1G8j@rl!YEJ!)rm*#CdKZrl"1Z[p)A)mJEJ!--+lraM!Zrm"
1ANje6PErX#eZ!!Mr`MeZ!!craN*R5'lrX%kkrdTFMdjH6R919[q`,@i!#2r#2@i
!$2r'3QG)E[q`6VVrCPb26Pj1G8j@!!![,J!)U*T1ANje6PB!!$mZ!!Jr,J!+U*0
1ANje6PB!!$mZ!!Jr,J!+U*41ANje6PB!!%*Xr@DK(5*Z!!JLL%jH6R919[rm,`X
QEJ!)2`F`+`!+`(`!!fB)-$crrf!!!)`J%j!!U`!'2J!`+`!+`(`!J'G--#X!#X"
m!!*Q"M!mrrpJD$!V!!V!I!!%Ca!r2!!#3UFr+`!-6VVaPP#22`F[+`!'2bX!$%k
kpla3M`a!rrpQ"M!mrrpJ-J*Vrhm!#Le,rr`-Dhd!!!aX&#"Zrra"k!!1,`Jr+`!
-6VVZ6&b2*UX!"N*V!!3`2!!!2KmQAdjH6R919J!!9Bm[,J!)U'S`(djH6R919J!
!9Bm[,J!)U'X`(djH6R919J!!UFa1ANje6PErk$!Xr(5`E2abCaS`,2ab8QcmFN(
Xr4E3`"!35)"J!!'HB!!"QM!m!!!j32ab18$mG%KX!241ZZpD@)p1Z[!X5'cpi%k
krYTBMdKZrqK1Z[k+@)p)E2hJ2c`!Adkkmm4FMdKXrH"1Z[ki@)mr,[rS2blrkNk
krR*BMdKZrqir2!!S6VVhQ&b25J"R!!$f$'i!!rrZC`S-EJ!&rqjQ!!$N)#lrm-#
m!*!$rce!rq`-EJ!)rqaQ*M!Xr(4R($mZrqK6E2ad-#cmG11!3HcmGY$!2a"1Z[i
8@)pJ!!#S$'i!$IrXCL!`,2ad8QcmG%(Xr4E3`"#m!!T)E!$m6VVhM&L2B!!!MJa
Z!#lrl'B8-#lrr-"m!3"R#Mmm!!*1Z[%m9)m-EJ"NrqaQ+$!Zrrc!I!%!Cai`,2a
d8QcmG%(Xr4E3`"#mrrp)E!%!6VVh2PL2B%!`,2adii""l2afd-!`V[rU-#lrl$)
Xr(45E2ad3Hcp&Y$"%)")E2hJ2blrl%kkmU4FMdKXrH"1Z[fB@)pJ!2kN-#cmFN(
Xr4E3`"!35)#`I2rrCJJ`22rrB"4J%M!Xr(*5E2ab3Hcp&Y$!%"")J%jH6R919[r
m,`XQEJ!+,`SN5c!Z!!l![!!!rrmY32rm$'jp!!!)CMj#V[rm-#i!$P0Z!!j+3'F
D6VVq"K5!5)#`I2rrCJ4J#Q!'8ST5V[rmB0SJ,[rmCJB`22rrB'`J,[rmB'CJ,#m
,5'lrr$mZ!!K1ZZYNh[`!#MP!rY`-32rCCJ4#E2lF-#cqh'F'-$crrf!i2bi!#%k
kpl"8MdT!CLBJ,[rm28!!$M!Z!!j6EJ!15N"R%K!65)#`I!!0CJ3@[!!+8SYJiL!
Zrr`NAbCI6Pj1G8j@!!!J,J!)S4ij32eQ)!K1ANje6PB!!#!Z!!LK)MP!r@BJ#%j
H6R919J!!,bi!$%kkl&KBMbmZ!""1ZZa1@)mJEJ!),a![,J!-,bi!%#mZ!"3[,J!
B2c`!!DRU,bi!$%kkl'CBMbmZ!""1ZZaF@)mJEJ!B3HJ!#Lm)6VVX6&L26Pj1G8j
@!!!JEJ!),a![,J!-,bi!%$mZ!"3[,J!@,bi!'LmZ!"ir2!!#UHSJEJ!H3HJ!#Lm
)6VVX%&L26Pj1G8j@!!![,J!)U+01ANje6PB!!#"Z!!JLEJ!-)#i!%+!Z18$pCNj
H6R919J!!U2j1ANje6PB!!#mZ!!Jr,J!-2bi!$MmZ!"!r,J!5U+G1ANje!*!$)!#
3!c!!N!F3!*!$)!!!2c`!!DR`!!!r2!!#UI!!!!%!rj!$i)!!!##FQF!JNU5!)*+
JJ##FS*iJN!#JRb#3!+5()*!!Q)-JJ!!$))!!!`#!!!r!rrr(J!!!!`#3"Irrq'#
!!!!JJ!!!)*aPEL#5PD3JNT8N)*ce*##3!*8N)*!!P53JN!#9*##!!!!JJ!!!)2q
3!q!!N"$rN!2Jrj!$i2q3!q$rN!2Jrj!$i2q3!q$rN!2Jrj!$i2q3!q$rN!2Jrj!
$`2q3!m$rN!2!!!!2`!!!$m$rN!1Jrj!$i2q3!q$rN!2Jrj!$i2q3!q$rN!2Jrj!
$i2q3!q$rN!2Jrj!$i2q3!q$rN!2J!*!5$'B-CJ#6!'X"6!(8%3'J!)+J!)i"!!S
!N!3#d!*!Q!!Z!*-!D!$2!GJ!N`"V!-m"e!#6!'X!c`(8!!!'!"r9r`$`"J!3e3!
!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08
!!"!'!"$9!!!3"J!3e3!!%"%#%!!9q&8!81d!!!(h93%!%!m#%!!+q+S!S1`!pkS
"!"!I!K!!&IK9!P!$rrX!$2r!!!-!!-!!-!!2`!(h93%!%#!#%!!+q+S$S!2rJ2`
!$2rJ!!-!!-!!F!!Ii!$hUJ%!%"m#%!!9q&8$8!-!`2`!!F"`r3!'`!$`!$!`!IG
9!3!3(`)3!!ViUJ1J!`"Jr!!"`$$p!!E!!E!!-$!!pkS"!"!L!K!!&IK9"9!$!$-
mI[i-$-!`IJ--m2`$-!!`-!(h93%!%#)#%!!+q+S&S!-!-hcrrJ`-`$$r!`hir!)
`!$!`!2HU!3!3)J)3!"Ai9493!`!c`-'-$!c!--'$$ac!!$!!-$!"pe8"!"!L!K!
!#[LU&D!$!$1!JBBH'-!`JB-1$-!!-!!`-!$hUJ%!%#)#%!!9q&898!-!-`!"KKi
B`$!"J``-`!!`!$!`!IG9!3!3)J)3!!ViUK@J!`!c!$q'(KM!F$q$$!c!!$!!-$!
!pkS"!"!L!K!!&IK9&9!$!$-!Ii-c-2rJIi--$-!!-!!`-!(h93%!%#)#%!!+q+S
9S!-!-`$"Jc-`rm$"J``-`!!`!$!`!2HU!3!3)J)3!"Ai9493!`!c!B'$mr$!!B'
$$!c!!$!!-$!"pe8"!"!L!K!!#[LU&D!$!$-"JB(Ki-!"JB--$-!!-!!`-!$hUJ%
!%#)#%!!9q&898!-!B`'$JH(J`!'$J``-`!!`!$!`!IG9!3!3)J)3!!ViUJDJ!`$
$!BH!rX!,!BH$$!c!!$!!-$!!pkS"!"!K!K!!&IK9"9!$ri-!r[h!#`$q```-I!!
`$"rJ!IG9!3!3)3)3!!ViUJ@J!rm$!(Mp`!X!H---$$`!-!`2`!$hUJ%!%"%#%!!
9q&8!81d!!!(h93%!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!
3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!
!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08
!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!J!"$e!!"JqJ!5!J!q2Mhm!%aJ!(J!!!I
')!"JKr`!!"!J!"$e!!#!qJ!5!J!4#%8N!)E!!#3!!!9X%!#!!I`!!"![!"$q!#9
`!q0MMjXik!(KaX!1(0RFifH!%3L"*!#&6JiLE11j9"!"ii%($[i!!"![!"$q!#@
)!4'%83a%9!##)`!4)Q5*%B)!%3L!)!%%84%L-4%44!J!J)%)NIi!!"![!"$q!#9
i!4%%83Jm9!##)J!3)N44m3)!(JL!)!%%6a!L)2&6lJJ!J)%2M[i!!"![!"$q!#@
)!4%%83K%9!##)J!3)N44!3)!%!L!)!%%84!L)4&3!!J!J)%)!Ii!!"#B!#i!c`"
S!3X"f!$2!'X"#`(8!-m!D`%,!G3!!#m!%2i!*BJ"%344#%48!))L!"%L4#%4!N!
3#%3J!344%53K%+!!#!#!J3L4rJ!!%#m!%2i!*A3"im12(MVq!H((J!iFlL$M`B!
m2MK`!)lZMRKik+!!%!(MjmFHrJ!!%"8!%2d!!`%!!!(Z!!#!qJ!!%2N!!"!9!"$
p!!-$J!!1lJ!!32S!!#$j!!!3"J!3e3!!%!B!%08!!"!C!"$d!!m3!)!!'-!!q!"
!!KmB!-%1mJ!!%"F!%2)!$B!!$B!!4!!!!K@`!3!#mJ!!%"X!%23!%A'aiF!+R"a
%iFE(K9!$a`)1(23!!"!E!"$d!"%3b))J#+)L44"$)J83!3%#%5,d!!!3'`!3p!!
4%)L#)!LH)(M`3L)2Z!%"!KmFp!!!%"X!%23!%4#)JL!)SL""%%)L!!!"!3)3![3
!!"!E!"$d!"%3L*)J#+)L34"#)N!!!3%#%5,d!!!3'`!3p!!4IGaK`"hG(2$Tph'
!!!2(ciimp!!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!
3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B
!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!
'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%"X!%28!!8%#rJ!-`!!
(`"f!##'!"M!(J2-!!"!E!"$e!!%"![i!$%!!!L!*!!!JJ!0J#)$c!!!3)J!3p`!
BlYR$aiFf!(RF!L!+$MKim!+MN!!E((ciif$i!!!3)J!3p`!B4'""!JLC!%5)!m!
-%3JJL!)N8!`LL4%4J2J!!"!K!"$h!"G83%%#$j%!4&!#)!`I###)!L34b$k*%4(
h!!!3)3!3p`!A9%""!JJ4!%43!L!+%!JJL!)N%)JJL4%4p`!!%#%!%2F!&bK!35*
)N3"%)!)J#4%)*)J#*%L))SN4%IF!!"!L!"$h!"JSmI$"KcZ!q#!(`Kf12KRF"h1
((Kaim12!q!!!%!m!%1m!!%$e!!%)%2B!!"!2!"$[!!$Jp3!"F1$f!!!3"J!3e3!
!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08
!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3Q!!Z!3X!D!&(!GJ"#`"V!8F
"e!%,!'X"4`(8!!!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B
!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!
'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!H!"$f!"3
)!B#!!3F12J'!!!q!1`!33`!-B!re!!!3(!!3p!!5J)!$#*%J!)!!"%!5!!""!!E
!%I8!!"!S!"$k!"lKcjhE1(cai!8)N5!!mlJ%3"3FF2(J"8FJ0MMjmFE!q`!!%#J
!%2X!(J%5*%L-#)L)J!%)MM`!L4!(J"JL%%%3"%LJ'%85)L2k!!!3+!!3q`!H!3)
N43J)L)L!!3H4)J#)S!4!'$i334!%5#13!(d5)L,k!!!3+!!3q`!H!3)N43J)L)L
!!3#4!J#)S!4!&#!334!%5#%334)L)[S!!"!S!"$l!"i"%L4##!L)L*!!!3%4)J#
)3!4!%L)354!%5*%344)L)[S!!"!S!"$k!"lKai)H2RRFB!I'$K`"m%!2K$XFI$1
i$ZF12$MaiFH!q`!!%"F!%2N!"*!$!!!)q3!!J28!!4!Jq3!!%"J!%2N!"!i1!!"
`qJ!"!F$e!!(K`2N!!"!'!"$9!!!3"J!3e3!!%"B!%2!!"d!(!!!)!B#!qJ!"!B$
h!!!3%`!3l`!!!Id!!B#!q3!!J2F!!"!K!"$h!"F"`jdk('aa`i%!'cKmmH(!$Bi
F10Zjai$h!!!3)3!3p`!A!L4+P5)`L%4"!!`)L)L#)!B4)N4K%LL!p`!!%#F!%2S
!(6jmq!)%5T8q))"$`3!)#)L)JF!%(aam3+2SJ"mqI2S!!"!K!"$h!"F#"%U9)##
!4%%!#!L)L)!J""!#3%#L#)$h!!!3)3!3p`!A!L4+P5)JL%4"!!J)L)L5)!34)N4
!3LL!p`!!%#%!%2F!&`($RrqFH((cTm!H2RRFBm!2$M`im%((`2F!!"!+!"$V!!!
)l!!!%!S!%1X!!($X!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08
!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$
9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"$9!!!3"J!
3e3!!%!B!%08!!"#B!#i"4`"S!8`"f!&(!'X"6!(8!8F!D`&-!G3!!!B!%08!!"!
'!"$9!!!3"J!3e3!!%!B!%08!!"!'!"r9r`$`S!#2S!#$r`#3!bBP4(*KGe"KD@j
d)&"bEfGbB@dJBA-JEfBJ6Qpf,L!c-#`J-6Ni03#3!`G"8&"-!*!'(%4A8&3!N!-
"5801)`#3"B"'8N9'!*!&J!#3!``!(J!Y!88"e!#!Irm!!!)B!!`!N!8(!#J!'3#
BL!e%FQ&h8'&TER3J-5i`8J#3"!%"!(m"'!%S"!*2D`#3"6N!+!"I!C+)284bBAG
3B@PZG#!a,M!JBfpZGQ9bG(-J8%P$9#"QD@aPFb"TER4[)%eKBe"KD@jd)'C[FQe
KG#"QD@aPFbjD!*!&C`!P!)m"LSKR9'KTFb"`FQpRFQ&Y)'Pc)(0SBA*PGf&bC5i
J)&P[G5"KFQ8JC@jMEh9bB@GPC#"dEb"bC@4TFh4bD@*eG'8JDA3JBA-JE'pZCb"
KFb"dD'Pc)'ePFh0KCf8JFh4KHA-JD@jdB@0d,K3!N!@5!#3!Y!'*L$Y*CL"jEh8
JCQPZC#"dD'Pc)("bEfGbB@dJGA0PCR9X,#"`E'9KFf8JFf9ZC#"QDACP)'*eBfY
c)(4[1J-!N!8'!--!'3&hL"HT-6Ni05"LH5"#,NXZ)%eM4h*PCfG[FSS!N!8C!+J
!+J'ML#)YN!-JBfpYE@9bBfPKE#"bD@GSG(-JFQ9cCA*fC@3J,C!$!*!&Z3#(!-J
"0SJ53LiJ5f9TG'JJ6@0(FQ9RCfpb!*!&b!#(!0F"#BJ1-M)e)%C[FQ9cG#"ABAN
!N!AA!)F!jJ&&L"0AEfpNFh4[BfXX)%G")$-`-6JiFJ#3"6`!$`"-!#1'!*!'EJ!
2!(i!)iB!N!D4!!m!S3!MKJ#3!`%!N!-d*3!!-b8!N!2U!!$-(!"F!*!$(!$U!!K
%394"!*!$5N024%8!!J"@5801)`#3!hT35808!*!$KN4A8&3!N!154P*&4J#3!jj
#6N4-!*!$UN&-8P3!N!1f4%P86!#3!m)!!2rr!*!&!3jD!!$rr`!!)a)!!3jZ!!(
rr`!!!BB!!3jQ!!,rr`!!!3J!!3jH!)$rr`!!)cB!!3j@!)$rrb3!*$S!!3jL!!$
rr`!!-+3!N!@!rrm!!$$1!*!&J2rr!!!`f3#3"B$rr`!!-2N!N!@!rrm!!$%*!*!
%5Jm:
