Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/5/84; site rna.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!cmcl2!rna!dan
From: dan@rna.UUCP (Dan Ts'o)
Newsgroups: net.sources.bugs
Subject: Re: Re: Re: Mods to less...
Message-ID: <429@rna.UUCP>
Date: 22 Jul 85 19:15:42 GMT
Date-Received: 25 Jul 85 11:37:15 GMT
References: <425@rna.UUCP> <427@rna.UUCP>
Organization: Rockefeller Neurobiology
Lines: 104

x

	Here are diffs to help.c of less to make it conform to the
mods just posted.

*** help.c.org	Mon Jul 22 14:19:20 1985
--- help.c	Mon Jul 22 14:45:07 1985
***************
*** 7,14
  	static void
  help0()
  {
! 	puts("f, SPACE       Forward one screen.\n");
! 	puts("b              Backward one screen.\n");
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
  	puts("y, k        *  Backward N lines, default 1.\n");
  	puts("d           *  Forward N lines, default 10 or last N to d or u command.\n");

--- 7,17 -----
  	static void
  help0()
  {
! 	puts("f, SP, ^F, ^V  Forward one screen.\n");
! 	puts("b, ^B          Backward one screen.\n");
! #ifdef	EDITORCMD
! 	puts("j, CR       *  Forward N lines, default 1.\n");
! #else
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
  #endif
  	puts("y, k        *  Backward N lines, default 1.\n");
***************
*** 10,15
  	puts("f, SPACE       Forward one screen.\n");
  	puts("b              Backward one screen.\n");
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
  	puts("y, k        *  Backward N lines, default 1.\n");
  	puts("d           *  Forward N lines, default 10 or last N to d or u command.\n");
  	puts("u           *  Backward N lines, default 10 or last N to d or u command.\n");

--- 13,19 -----
  	puts("j, CR       *  Forward N lines, default 1.\n");
  #else
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
+ #endif
  	puts("y, k        *  Backward N lines, default 1.\n");
  	puts("d, ^U       *  Forward N lines, default 10 or last N to d or u command.\n");
  	puts("u, ^U       *  Backward N lines, default 10 or last N to d or u command.\n");
***************
*** 11,18
  	puts("b              Backward one screen.\n");
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
  	puts("y, k        *  Backward N lines, default 1.\n");
! 	puts("d           *  Forward N lines, default 10 or last N to d or u command.\n");
! 	puts("u           *  Backward N lines, default 10 or last N to d or u command.\n");
  	puts("r              Repaint screen.\n");
  	puts("g           *  Go to line N, default 1.\n");
  	puts("G           *  Like g, but default is last line in file.\n");

--- 15,22 -----
  	puts("e, j, CR    *  Forward N lines, default 1.\n");
  #endif
  	puts("y, k        *  Backward N lines, default 1.\n");
! 	puts("d, ^U       *  Forward N lines, default 10 or last N to d or u command.\n");
! 	puts("u, ^U       *  Backward N lines, default 10 or last N to d or u command.\n");
  	puts("r              Repaint screen.\n");
  	puts("g           *  Go to line N, default 1.\n");
  	puts("G           *  Like g, but default is last line in file.\n");
***************
*** 33,38
  	puts("E [file]       Examine a new file.\n");
  	puts("N              Examine the next file (from the command line).\n");
  	puts("P              Examine the previous file (from the command line).\n");
  	puts("v              Print version number.\n");
  	error("");
  }

--- 37,46 -----
  	puts("E [file]       Examine a new file.\n");
  	puts("N              Examine the next file (from the command line).\n");
  	puts("P              Examine the previous file (from the command line).\n");
+ #ifdef	EDITORCMD
+ 	puts("V              Print version number.\n");
+ 	puts("e, v           Invoke $EDITOR.\n");
+ #else
  	puts("v              Print version number.\n");
  #endif
  	error("");
***************
*** 34,39
  	puts("N              Examine the next file (from the command line).\n");
  	puts("P              Examine the previous file (from the command line).\n");
  	puts("v              Print version number.\n");
  	error("");
  }
  

--- 42,48 -----
  	puts("e, v           Invoke $EDITOR.\n");
  #else
  	puts("v              Print version number.\n");
+ #endif
  	error("");
  }
  
