Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site ncoast.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!cwruecmp!hal!ncoast!bsa
From: bsa@ncoast.UUCP (Brandon Allbery)
Newsgroups: net.sources.bugs,net.news
Subject: The Line eater Strikes Again
Message-ID: <811@ncoast.UUCP>
Date: 25 Jul 85 01:20:13 GMT
Date-Received: 27 Jul 85 09:53:26 GMT
References: <425@rna.UUCP>
Reply-To: bsa@ncoast.UUCP (Brandon Allbery)
Followup-To: net.news
Organization: North Coast Xenix, Cleveland, OH
Lines: 33
Xref: plus5 net.sources.bugs:428 net.news:1720

Expires:

Article <425@rna.UUCP> was gobbled by the lineeater somewhere on the path from
rna to here.  The article header is:

===============================================================================
Relay-Version: version B 2.10.2 9/18/84; site ncoast.UUCP
Posting-Version: version B 2.10.2 9/5/84; site rna.UUCP
Path: ncoast!hal!cwruecmp!decvax!genrad!panda!talcott!harvard!seismo!cmcl2!rna!dan
From: dan@rna.UUCP (Dan Ts'o)
Newsgroups: net.sources.bugs
Subject: Re: Mods to less...
Message-ID: <425@rna.UUCP>
Date: 18 Jul 85 05:33:33 GMT
Date-Received: 24 Jul 85 12:04:44 GMT
Organization: Rockefeller Neurobiology
Lines: 1768

rn char *first_cmd;
  extern char version[];
  
  static char cmdbuf[90];		/* Buffer for holding a multi-char command */
  static char *cp;		/* Pointer into cmdbuf */
  static int cmd_col;		/* Current column of the multi-char command */

--- 15,27 -----
  extern char current_file[];
  extern int intrquit;
============================ there is more ====================================

--bsa (news admin)
-- 
Brandon Allbery, Unix Consultant -- 6504 Chestnut Road, Independence, OH 44131
decvax!cwruecmp!ncoast!bsa; ncoast!bsa@case.csnet; +1 216 524 1416; 74106,1032
========================> Trekkies have Warped minds. <=======================
