Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84 +MULTI+2.11; site brueer.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxt!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!mcvax!ukc!reading!brueer!graham
From: graham@brueer.UUCP (Graham Carpenter)
Newsgroups: net.sources.bugs
Subject: Less fix
Message-ID: <210@brueer.BRUEER.UUCP>
Date: 24 Sep 85 23:14:50 GMT
Date-Received: 27 Sep 85 22:50:18 GMT
Organization: Dept of EE & E, Brunel University, Uxbridge, U.K.
Lines: 38
Xpath: reading gateway.cs

Subsequent to posting my fix for 'less', I have been contacted by people
with different versions of it, for whom my posting was not verbose enough.
So here is the full listing of the modified function which can be found in
command.c


		case '/':
		case '?':
			/*
			 * Search for a pattern.
			 * Accept chars of the pattern until \n.
			 */
			n = cmd_int();
			if (n <= 0)
				n = 1;
			mcc = last_mcc = c;
		
			/*
			 * Brunel mod to fix bug - Graham Carpenter
			 * 17th September 1985
			 * Without this fix the number N is passed
			 * as part of the search pattern.
			cmd_reset();
			
			
			start_mcc();
			c = getcc();
			goto again;
-- 
================================================================================
Graham J Carpenter.                |
Dept of Electrical Engineering     | Preferred:
Brunel University                  | ARPANET & JANET: graham%brueer@ucl-cs
Kingston Lane                      | 
Uxbridge                           | UUCP: !ukc!reading!brueer!graham
UB8 3PH                            |
ENGLAND                            |
================================================================================
