Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84 +MULTI+2.11; site brueer.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!panda!talcott!harvard!seismo!mcvax!ukc!reading!brueer!graham
From: graham@brueer.UUCP (Graham Carpenter)
Newsgroups: net.sources.bugs
Subject: less bug
Message-ID: <208@brueer.BRUEER.UUCP>
Date: 18 Sep 85 06:35:30 GMT
Date-Received: 21 Sep 85 15:16:20 GMT
Organization: Dept of EE & E, Brunel University, Uxbridge, U.K.
Lines: 37
Xpath: reading gateway.cs


Problem: The search function of less fails to operate if a value N (Nth 
occurrence) is specified.

Fix: A small insertion into command.c

	 diff old.command.c command.c

	 450a451

			  cmd_reset();


Otherwise it`s a terrific little command.

================================================================================
Graham J Carpenter.                |Preferred:
Dept of Electrical Engineering     | ARPANET: graham%brueer@ucl-cs 
Brunel University                  |
Kingston Lane                      |Non-preferred: 
Uxbridge                           | UUCP: !ukc!reading!brueer!graham
UB8 3PH                            |
ENGLAND                            |
================================================================================
