:
: utindex - index a utree
:

trap 'exit 0' 2
trap '' 15 3

if [ $# -eq 0 ]
then	echo "Missing conference name."
	exit
fi

CONF=`echo $1 | tr 'a-z' 'A-Z' | tr -cd 'A-Za-z-_@0-9'`
CDIR=`find $UTREE -name $CONF -print 2>/dev/null | sh -c 'read a junk; echo $a'`

if [ "$CDIR" = "" ]
then	echo "No such conference - $CONF"
	exit
fi

case "$2" in
"" )
	indechof $CDIR $CDIR
	echo
	echo "Subconferences:"
	echo
	lc $CDIR
	echo ;;
"C" | "c" | "COMPLETE" | "complete" )
	find $CDIR -type d -exec indechof '{}' $CDIR ';'
	echo ;;
"A" | "a" | "AFTER" | "after" )
	if [ $# -ne 3 ]
	then	echo "Missing days parameter."
		exit
	fi
	find $CDIR -type d -mtime -$3 -exec indechof '{}' $CDIR ';'
	echo ;;
* )
	echo "No such option." ;;
esac
exit
