Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site alice.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!alice!ark
From: ark@alice.UUCP (Andrew Koenig)
Newsgroups: net.jokes,net.sources.bugs
Subject: Re: new 'echo'
Message-ID: <3582@alice.UUCP>
Date: 16 Apr 85 04:22:19 GMT
Date-Received: 17 Apr 85 23:42:50 GMT
References: <6265@ucbvax.ARPA>
Organization: Bell Labs, Murray Hill
Lines: 8
Xref: wucs net.jokes:5027 net.sources.bugs:279

>	for(i=1; i<argc; i++) {
>		if ((! qflg) && ((! rflg) || (rflg && (random()&08)))) {
>			fputs(argv[i], stdout);
>			if (i < argc-1)
>				putchar(' ');
>		}

random()&08?  Is this some new kind of octal digit?
