Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83 (MC840302); site mcvax.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxm!sftig!sftri!sfmag!eagle!ulysses!allegra!mit-eddie!genrad!panda!talcott!harvard!seismo!mcvax!piet
From: piet@mcvax.UUCP (Piet Beertema)
Newsgroups: net.jokes,net.sources.bugs
Subject: Re: new 'echo'
Message-ID: <612@mcvax.UUCP>
Date: 19 Apr 85 12:46:23 GMT
Date-Received: 21 Apr 85 13:08:55 GMT
References: <6265@ucbvax.ARPA> <3582@alice.UUCP>
Reply-To: piet@mcvax.UUCP (Piet Beertema)
Organization: CWI, Amsterdam
Lines: 8
Xref: plus5 net.jokes:4392 net.sources.bugs:292


		>if ((! qflg) && ((! rflg) || (rflg && (random()&08)))) {
	>random()&08?  Is this some new kind of octal digit?
Isn't "8" the only "octal" digit really worth it's name?

-- 
	Piet Beertema, CWI, Amsterdam
	...{seismo,okstate,garfield,decvax,philabs}!mcvax!piet
