Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site circadia.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!stolaf!umn-cs!circadia!dave
From: dave@circadia.UUCP (David Messer)
Newsgroups: net.jokes,net.sources.bugs
Subject: Re: Re: new 'echo'
Message-ID: <147@circadia.UUCP>
Date: 26 Apr 85 03:09:07 GMT
Date-Received: 3 May 85 12:49:46 GMT
References: <6265@ucbvax.ARPA> <3582@alice.UUCP>
Organization: Quest Research Inc., Burnsville, MN
Lines: 17
Xref: plus5 net.jokes:4555 net.sources.bugs:299

> >	for(i=1; i<argc; i++) {
> >		if ((! qflg) && ((! rflg) || (rflg && (random()&08)))) {
> >			fputs(argv[i], stdout);
> >			if (i < argc-1)
> >				putchar(' ');
> >		}
> 
> random()&08?  Is this some new kind of octal digit?

Yes!  The new standard for octal is:  00-17(8) == 00-15(10).  This
allows for a greater range of octal constants and is seen as a new
improvement to ADA.
:-)

-- 

Dave Messer   ...ihnp4!stolaf!umn-cs!circadia!dave
