Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!mit-trillian!rlk
From: rlk@mit-trillian.MIT.EDU (Robert L Krawitz)
Newsgroups: net.sources.bugs
Subject: Fix to find directory
Message-ID: <1005@mit-trillian.MIT.EDU>
Date: 14 Aug 86 02:13:22 GMT
Reply-To: rlk@mit-athena.UUCP (Robert L Krawitz)
Organization: MIT Project Athena
Lines: 29
Posted: Wed Aug 13 21:13:22 1986


I goofed a little -- forgot to check stat's status.  So giving a bogus
pathname following a directory will return the broken path as well.
Here's the fix.

/* fd -- echo arguments that are directories */
#include <sys/types.h>
#include <sys/stat.h>
#include <stdio.h>

struct stat stats;

main(argc,argv)
     int argc;
     char **argv;
{
  char *file;
  argc--;
  argv++;
  while (argc > 0)
    {
      file = *argv;
      if (stat(file, &stats) == 0)
	if (((stats.st_mode) & S_IFMT) == S_IFDIR) printf ("%s\n", file);
      argc--;
      argv++;
    }
}
-- 
Robert^Z
