Path: plus5!wucs!we53!ltuxa!cuae2!ihnp4!inuxc!pur-ee!uiucdcs!okstate.UUCP!uokvax.UUCP!kent
From: kent@uokvax.UUCP
Newsgroups: net.sources
Subject: Keeper Dos Utility
Message-ID: <9600009@uokvax.UUCP>
Date: 2 Apr 86 18:09:00 GMT
Lines: 196
Nf-ID: #N:uokvax.UUCP:9600009:000:8766
Nf-From: uokvax.UUCP!kent    Apr  2 12:09:00 1986
Posted: Wed Apr  2 12:09:00 1986




	This is a shell archive of the files
		README.keeper
		keeper.bas

	Keeper is a program that keepes your last ten commands
	and you  can re-execute this commands bye invoking the 
	the keeper window. It also came from PC magzine.

____________   ____/--\____ 
\______  ___) (   _    ____)     "Damn it Jim!,
     __| |____/  / `--'            I'm a programmer not a Doctor!"   
     )           `|=(-
     \------------'
			Kent Malave'

