		Avoid Retyping Long Command Lines With Keeper

	Usage:	keeper [no arguments]

	The keeper.bas file allows you to designate a trigger key
	that opens a reverse field window in the upper right hand
	of the screen. This window contains the last ten commands
	entered in the template and you can use the up and down 
	arrows on the ten key punch of your keyboard to select the
	desired command line. This line will blink in order to let 
	you know which command you are selecting. Then, entering the
	trigger key again will execute the command line with a carrige
	return after it automatically.

	Note: Be sure to designate a trigger key that is not used
	      frequently on your system. I suggest  control-W  for
	      window.

	Note: The keeper.bas file is a binary coded basic file so
	      no change to ascii should be necessary. The keeper.bas
	      file will automatically create a file named keeper.com
	      when run on a basic interpreter. This file is designed
	      for use only on the IBM pc and compatible models.

	Hint: This file can be put into your autoexec.bat file and
	      will run under almost any program that is text oriented.
	      Try it wile using your editor.

	Bugs: Backspace erases letters from the template and for this
	      reason it also erases letters from the keeper lines.
	      
	If you have any problems send mail to me (kent) on the VAX or
	the PDP 11/70. I hope you find these programs helpful.
						kent
