/usr/spool/news/maps:
total 9
dr-xr-xr-x  5 root     news          512 Sep 17 09:10 .
drwxrwxrwx 20 news     news         1024 Jan  6 10:06 ..
dr-xr-xr-x  2 root     news          512 Aug 10 11:07 bin
drwxrwxr-x  2 root     news         4608 Jan  4 09:57 mod.map
drwxrwxrwx  2 root     news         1024 Dec  6 18:12 tmp
/usr/spool/news/maps/bin:
total 75
dr-xr-xr-x  2 root     news          512 Aug 10 11:07 .
dr-xr-xr-x  5 root     news          512 Sep 17 09:10 ..
-r-xr-xr-x  1 root     news        16384 Jan  2 12:20 cat
-r-xr-xr-x  1 root     news         8192 Jan  2 12:20 echo
-r-xr-xr-x  1 root     news        23552 Jan  2 12:20 sed
-r-xr-xr-x  1 root     news        26624 Jan  2 12:20 sh
