#
# DECLARATIONS
#
	IMPLICIT INTEGER (A-Z)
#
	LOGICAL INIT
#
# PARSER OUTPUT
#
	LOGICAL PRSWON
	COMMON /PRSVEC/	PRSA,	PRSI,	PRSO,	PRSWON,	PRSCON
#
# PARSER STATE
#
	COMMON /ORPHS/	OFLAG,	OACT,	OSLOT,	OPREP,	ONAME
	COMMON /LAST/	SPV(4)
	COMMON /PV/	ACT,	OBJ1,	OBJ2,	PREP1,	PREP2
	COMMON /SYNTAX/	SYN(11)
	COMMON /SYNFLG/	SDIR,	SIND,	SSTD,	SFLIP,	SDRIV,
			SVMASK
	COMMON /OBJFLG/	VABIT,	VRBIT,	VTBIT,	VCBIT,	VEBIT,
			VFBIT,	VPMASK

# GAME STATE

	LOGICAL TELFLG
	COMMON /PLAY/	WINNER,	HERE,	TELFLG
	COMMON /STATE/	MOVES,	DEATHS,	RWSCOR,	MXSCOR,	MXLOAD,
			LTSHFT,	BLOC,	MUNGRM,	HS,	EGSCOR,	EGMXSC

# SCREEN OF LIGHT STATE

	COMMON /SCREEN/	FROMDR,	SCOLRM,	SCOLAC
	COMMON /SCREEN/	SCOLDR(8),	SCOLWL(12)

# MESSAGE INDEX

	COMMON /RMSG/	MLNT,	RTEXT(1050)

# MISCELLANEOUS VARIABLES

	LOGICAL INBUF
	COMMON /INPUT/	INLNT,	INBUF(78)
	COMMON /STAR/	MBASE,	STRBIT
	COMMON /VERS/	VMAJ,	VMIN,	VEDIT
	COMMON /TIME/	PLTIME,	SHOUR,	SMIN,	SSEC
	COMMON /BATS/	BATDRP(9)
	COMMON /CHAN/	INPCH,	OUTCH,	DBCH
	COMMON /DEBUG/	DBGFLG,	PRSFLG,	GDTFLG

#  ROOMS

	COMMON /ROOMS/	RLNT,	RDESC2,	RDESC1(215),	REXIT(215),
			RACTIO(215),	RVAL(215),	RFLAG(215)
	INTEGER RRAND(215)
	EQUIVALENCE (RVAL,	RRAND)

	COMMON /RFLAG/	RSEEN,	RLIGHT,	RLAND,	RWATER,	RAIR,
		RSACRD,	RFILL,	RMUNG,	RBUCK,	RHOUSE,	RNWALL,	
		REND

	COMMON /RINDEX/	WHOUS,	LROOM,	CELLA,	MTROL,	MAZE1,
		MGRAT,	MAZ15,	FORE1,	FORE3,	CLEAR,	RESER,
		STREA,	EGYPT,	ECHOR,	TSHAF,	BSHAF,	MMACH,
		DOME,	MTORC,	CAROU,	RIDDL,	LLD2,	TEMP1,
		TEMP2,	MAINT,	BLROO,	TREAS,	RIVR1,	RIVR2,
		RIVR3,	MCYCL,	RIVR4,	RIVR5,	FCHMP,	FALLS,
		MBARR,	MRAIN,	POG,	VLBOT,	VAIR1,	VAIR2,
		VAIR3,	VAIR4,	LEDG2,	LEDG3,	LEDG4,	MSAFE,	
		CAGER,	CAGED,	TWELL,	BWELL,	ALICE,	ALISM,
		ALITR,	MTREE,	BKENT,	BKVW,	BKTWI,	BKVAU,
		BKBOX,	CRYPT,	TSTRS,	MRANT,	MREYE,	MRA,
		MRB,	MRC,	MRG,	MRD,	FDOOR,	MRAE,
		MRCE,	MRCW,	MRGE,	MRGW,	MRDW,	INMIR,
		SCORR,	NCORR,	PARAP,	CELL,	PCELL,	NCELL

# EXITS

	COMMON /EXITS/	XLNT,	TRAVEL(870)
#
	COMMON /CURXT/	XTYPE,	XROOM1,	XSTRNG,	XACTIO,	XOBJ
	EQUIVALENCE (XFLAG,	XOBJ)
#
	COMMON /XPARS/	XRMASK,	XDMASK,	XFMASK,	XFSHFT,	XASHFT,
		XELNT(4),	XNORM,	XNO,	XCOND,	XDOOR,
		XLFLAG
#
	COMMON /XSRCH/	XMIN,	XMAX,	XDOWN,	XUP,
		XNORTH,	XSOUTH,	XENTER,	XEXIT
#
# OBJECTS
#
	COMMON /OBJCTS/	OLNT,	ODESC1(250),	ODESC2(250),
		ODESCO(250),	OACTIO(250),	OFLAG1(250),
		OFLAG2(250),	OFVAL(250),	OTVAL(250),
		OSIZE(250),	OCAPAC(250),	OROOM(250),
		OADV(250),	OCAN(250),	OREAD(250)

	COMMON /OROOM2/	R2LNT,	O2(15),	R2(15)

	COMMON /OFLAGS/	VISIBT,	READBT,	TAKEBT,	DOORBT,	TRANBT,
		FOODBT,	NDSCBT,	DRNKBT,	CONTBT,	LITEBT,	VICTBT,
		BURNBT,	FLAMBT,	TOOLBT,	TURNBT,	ONBT,	FINDBT,
		SLEPBT,	SCRDBT,	TIEBT,	CLMBBT,	ACTRBT,	WEAPBT,
		FITEBT,	VILLBT,	STAGBT,	TRYBT,	NOCHBT,	OPENBT,
		TCHBT,	VEHBT,	SCHBT

	COMMON /OINDEX/	GARLI,	FOOD,	GUNK,	COAL,	MACHI,
		DIAMO,	TCASE,	BOTTL,	WATER,	ROPE,	KNIFE,
		SWORD,	LAMP,	BLAMP,	RUG,	LEAVE,	TROLL,
		AXE,	RKNIF,	KEYS,	ICE,	BAR,	COFFI,
		TORCH,	TBASK,	FBASK,	IRBOX,	GHOST,	TRUNK,
		BELL,	BOOK,	CANDL,	MATCH,	TUBE,	PUTTY,
		WRENC,	SCREW,	CYCLO,	CHALI,	THIEF,	STILL,
		WINDO,	GRATE,	DOOR,	HPOLE,	LEAK,	RBUTT,
		RAILI,	POT,	STATU,	IBOAT,	DBOAT,	PUMP,
		RBOAT,	STICK,	BUOY,	SHOVE,	BALLO,	RECEP,
		GUANO,	BROPE,	HOOK1,	HOOK2,	SAFE,	SSLOT,	
		BRICK,	FUSE,	GNOME,	BLABE,	DBALL,	TOMB,
		LCASE,	CAGE,	RCAGE,	SPHER,	SQBUT,	FLASK,
		POOL,	SAFFR,	BUCKE,	ECAKE,	ORICE,	RDICE,
		BLICE,	ROBOT,	FTREE,	BILLS,	PORTR,	SCOL,
		ZGNOM,	EGG,	BEGG,	BAUBL,	CANAR,	BCANA,
		YLWAL,	RDWAL,	PINDR,	RBEAM,	ODOOR,	QDOOR,
		CDOOR,	NUM1,	NUM8,	HANDS,	WALL,	LUNGS,
		SAILO,	AVIAT,	TEETH,	ITOBJ,	EVERY,	VALUA,
		OPLAY,	WNORT,	GWATE,	MASTER

# CLOCK INTERRUPTS

	LOGICAL CFLAG
	COMMON /CEVENT/	CLNT,	CTICK(25),	CACTIO(25),	
		CFLAG(25)
#
	COMMON /CINDEX/	CEVCUR,	CEVMNT,	CEVLNT,	CEVMAT,	CEVCND,
		CEVBAL,	CEVBRN,	CEVFUS,	CEVLED,	CEVSAF,	CEVVLG,
		CEVGNO,	CEVBUC,	CEVSPH,	CEVEGH,
		CEVFOR,	CEVSCL,	CEVZGI,	CEVZGO,	CEVSTE,
		CEVMRS,	CEVPIN,	CEVINQ,	CEVFOL

#
# VILLAINS AND DEMONS
#
	LOGICAL THFFLG,	SWDACT,	THFACT
	COMMON /HACK/	THFPOS,	THFFLG,	THFACT,	SWDACT,	SWDSTA
	COMMON /VILL/	VLNT,	VILLNS(4),	VPROB(4),
		VOPPS(4),	VBEST(4),	VMELEE(4)

# ADVENTURERS

	COMMON /ADVS/	ALNT,	AROOM(4),	ASCORE(4),
		AVEHIC(4),	AOBJ(4),	AACTIO(4),
		ASTREN(4),	AFLAG(4)

	COMMON /AFLAGS/	ASTAG

	COMMON /AINDEX/	PLAYER,	AROBOT,	AMASTR

# VERBS

	COMMON /VINDEX/	CINTW,	DEADXW,	FRSTQW,	INXW,	OUTXW,
		WALKIW,	FIGHTW,	FOOW,	MELTW,	READW,	INFLAW,
		DEFLAW,	ALARMW,	EXORCW,	PLUGW,	KICKW,	WAVEW,
		RAISEW,	LOWERW,	RUBW,	PUSHW,	UNTIEW,	TIEW,
		TIEUPW,	TURNW,	BREATW,	KNOCKW,	LOOKW,	EXAMIW,
		SHAKEW,	MOVEW,	TRNONW,	TRNOFW,	OPENW,	CLOSEW,	
		FINDW,	WAITW,	SPINW,	BOARDW,	UNBOAW,	TAKEW,
		INVENW,	FILLW,	EATW,	DRINKW,	BURNW,	MUNGW,
		KILLW,	ATTACW,	SWINGW,	WALKW,	TELLW,	PUTW,
		DROPW,	GIVEW,	POURW,	THROWW,	DIGW,	LEAPW,
		STAYW,	FOLLOW,	HELLOW,	LOOKIW,	LOOKUW,	PUMPW,
		WINDW,	CLMBW,	CLMBUW,	CLMBDW,	TRNTOW

# FLAGS

	LOGICAL TROLLF,	CAGESF,	BUCKTF,	CAROFF,	CAROZF,	LWTIDF
	LOGICAL DOMEF,	GLACRF,	ECHOF,	RIDDLF,	LLDF,	CYCLOF
	LOGICAL MAGICF,	LITLDF,	SAFEF,	GNOMEF,	GNODRF,	MIRRMF
	LOGICAL EGYPTF,	ONPOLF,	BLABF,	BRIEFF,	SUPERF,	BUOYF
	LOGICAL GRUNLF,	GATEF,	RAINBF,	CAGETF,	EMPTHF,	DEFLAF
	LOGICAL GLACMF,	FROBZF,	ENDGMF,	BADLKF,	THFENF,	SINGSF
	LOGICAL MRPSHF,	MROPNF,	WDOPNF,	MR1F,	MR2F,	INQSTF
	LOGICAL FOLLWF,	SPELLF,	SPRF

	COMMON /FINDEX/	TROLLF,	CAGESF,	BUCKTF,	CAROFF,	CAROZF,
		LWTIDF,	DOMEF,	GLACRF,	ECHOF,	RIDDLF,	LLDF,
		CYCLOF,	MAGICF,	LITLDF,	SAFEF,	GNOMEF,	GNODRF,
		MIRRMF,	EGYPTF,	ONPOLF,	BLABF,	BRIEFF,	SUPERF,
		BUOYF,	GRUNLF,	GATEF,	RAINBF,	CAGETF,	EMPTHF,
		DEFLAF,	GLACMF,	FROBZF,	ENDGMF,	BADLKF,	THFENF,
		SINGSF,	MRPSHF,	MROPNF,	WDOPNF,	MR1F,	MR2F,
		INQSTF,	FOLLWF,	SPELLF,	SPRF(6),	BTIEF,
		BINFF,	RVMNT,	RVCLR,	RVCYC,	RVSND,	RVGUA,
		ORRUG,	ORCAND,	ORMTCH,	ORLAMP,	MDIR,	MLOC,
		POLEUF,	QUESNO,	NQATT,	CORRCT,	LCELL,	PNUMB,
		ACELL,	DCELL,	SPRD(6)
