Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site rochester.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxt!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!rochester!lee
From: lee@rochester.UUCP (Lee Moore)
Newsgroups: net.text,net.sources.bugs
Subject: Re: one way to get an index in troff
Message-ID: <11389@rochester.UUCP>
Date: 5 Sep 85 19:08:46 GMT
Date-Received: 7 Sep 85 05:45:33 GMT
References: <10990@rochester.UUCP>
Distribution: net
Organization: U. of Rochester, CS Dept.
Lines: 154
Xref: plus5 net.text:499 net.sources.bugs:470

-- 
TCP/IP:		lee@rochester.arpa
UUCP:		{decvax, allegra, seismo, cmcl2}!rochester!lee
XNS:		Lee Moore:CS:Univ Rochester
Phone:		+1 (716) 275-7747, -5671
Physical:	43 01' 40'' N, 77 37' 49'' W

