	This directory contains the following files:

		read.me (what you are reading!)
		dh.c
		dhdm.c
		mkconf.c
	The files dh.c and dhdm.c are our
	version of the dh11 and dm11 device drivers.
	These have been modified to handle multiple
	dh11's with dm11's attached to the dh11's.
	If you don't have dm11's (modem controls
	in DEC's verbage) the old dhfdm routine will
	function properly. If you have a mixture
	of dh11's with and without dm11's you are going
	to have to fix things up further in dhdm.c.

	As to performance, we have tested the multiple
	dh and dm driver on 'our' two dh11-ad's and
	there has no noticeable degradation of the system 
	which could be attributed to the driver.
	We have only had trouble with the dh's since
	the Computer Center got struck by lightning
	last summer. 

	The file mkconf.c is included since we noticed
	a bug in it while generating the conf.c file.
	Even though mkconf was told 2 dhdm's
	starting at 300(8) which would leave the . at a 
	10(8) boundary (what DEC calls even when talking
	about interupt vectors) mkconf calculated evenness
	on the basis of just the size one device.
	mkconf therefore printed out a .=.+4 where none
	was needed, which would have caused problems except
	that we checked before we tested things out.
