/*% cat %
This directory contains programs and their UPM entries
that were added to the distribution without complete preparation.
Some of the manual sections are missing.

Danl is provided for edification.  It will require extensive
modifications to match your kernel.
Mem displays a memory map.
It will also require modifications to be runnable at your site.

DIRECTORIES:

FILES:

ascii.1 -- UPM entry
ascii.c -- display character set in octal, decimal, or hex
cname.1 -- UPM entry
cname.c -- display name of command that produced core file
danl.c  -- produce formatted dump of system
diary.1 -- UPM entry
diary.c -- personal diary for maintaining events and appointments
mem.c   -- display memory usage (CCG Vucom[34] screen)
todo.1  -- UPM entry (todo is link to diary)
wsi.1   -- UPM entry
wsi.c   -- Ps limited to current process and its ancestors.

PATHNAME repl change lines:

danl.c:000034:#include "../hd/param.h"
danl.c:000035:#include "../hd/proc.h"
diary.c:000010:#define DEFAULT		"%s/.diary", logdir()
diary.c:000011:#define	SYSDIARY	"/usr/adm/diary"
diary.c:000614:		execl("/bin/sh", "sh", "-c", pp, 0);
mem.c:000049:	nlist("/unix",nl);
mem.c:000053:	if((f=open("/dev/mem",0)) == -1)
mem.c:000054:		derror("can't open /dev/mem","mem",1);
wsi.c:000042:	nlist("/unix",nl);
wsi.c:000046:	mem = open("/dev/mem",0);
wsi.c:000049:		derror(" can't read /dev/mem","wsi",1);
wsi.c:000089:	chdir("/dev");
wsi.c:000090:	if((fid = open("/dev",0)) < 0)
wsi.c:000091:		derror(" can't open /dev","wsi",1);
