Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site greipa.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!decwrl!greipa!jordan
From: jordan@greipa.UUCP (Jordan K. Hubbard)
Newsgroups: net.sources.bugs
Subject: Floop patch
Message-ID: <277@greipa.UUCP>
Date: 12 Jul 85 17:44:22 GMT
Date-Received: 15 Jul 85 16:28:08 GMT
Reply-To: jordan@greipa.UUCP (Jordan K. Hubbard)
Organization: Genstar Rental Electronics, Palo Alto, Ca.
Lines: 36

Floop is indeed a clever program. Here is a patch to make it
'floop' any command line.. No flames about style, it was a 5 minute
kludge.. (This patches floop.c)


21c21
< 	register int i, j, line, n, c;
---
> 	register int i, j, line, n, c, lp;
24c24
< 	char *p = 0, *cl, *ce, **buf2;
---
> 	char *p = 0, *cl, *ce, **buf2, cmdline[1024];
41c41,47
< 	fp = in_fd == 0 ? popen ("who", "r") : stdin;
---
> 	strcpy(cmdline, "sh -c \"");
> 	for (lp = 1; lp < argc; lp++) {
> 		strcat(cmdline, argv[lp]);
> 		strcat(cmdline, " ");
> 	}
> 	cmdline[strlen(cmdline) - 1] = '"';
> 	fp = in_fd == 0 ? popen (cmdline, "r") : stdin;
43c49
< 		fprintf (stderr, "popen(\"who\") failed\n");
---
> 		fprintf (stderr, "popen(\"%s\") failed\n", cmdline);
-- 
			Jordan K. Hubbard
			@ Genstar Rental Electronics.
			Palo Alto, CA.
			{pesnta, decwrl, dual, pyramid}!greipa!jordan

			"ack pfffft. gag. retch. barf.. ack"

				- Bill again.
