			UUCP Zone Registry
			     7/17/86

To use smail, or other software supporting domain addresses, you
need to have a domain name registered in the domain tree.  This
name must be unique in the world, and must be registered with
the appropriate registry.

The exact structure of the domain tree is evolving.  In 1984, the top
levels were network names (ARPA, CSNET, BITNET, UUCP, and so on) and
the second levels were hosts.  The problem with this structure is that
machines connected to several networks have several names, and it's
difficult for users to predict the address of someone without knowing
their network connections.

In 1986, the domain tree in the USA has three top level domains:  COM
for companies, EDU for educational institutions, and GOV for government
entities.  Certain other top level names exist: MIL, NET, ORG, but
are somewhat specialized.  For the most part, countries other than the USA
are using the ISO 3166 2 letter abbreviation for their country as a top level.

Examples include US for USA, CA for Canada, AU for Australia, JP for
Japan, NL for Netherlands, and UK for the United Kingdom.  Some feel
that these abbreviations are cryptic or easily confused with US state
abbreviations, and the UK did get an exception, since their ISO
abbreviation is GB, but the current climate seems to be that no other
exceptions will be made.

One way of looking at the domain tree is that the top level is always
the country, where COM, EDU, and GOV are three pretend "countries" all
located in the USA.

The second level is generally the name of the organization, using the
shortest possible abbreviation that is clear and unique, thus ATT, DEC,
IBM, HP, etc.  The choice of exact name is up to the organization, and
longer names, such as Berkeley.EDU or Tektronix.COM are perfectly
acceptable.  Just remember that people must type the name, as well as
see it displayed.

Not all countries use the second level for the organization.  In
particular, Australia and Britain have set up second level domains
AC.UK and OZ.AU for their academic communities, and put the
organization at the third level.

The third and subsequent levels, if used, should be organizational
units within the organization.  Try to keep the number of levels to a
minimum, since people have to type the names.  More than four total
levels (country, org, ou1, and ou2) should rarely be needed.  The actual
organizational units to be used are up to you, for example, they might
be departments, or they might be machine names.  For example, AT&T
is using names like cbpavo.cbosgd.ATT.COM, where COM means AT&T is a
company, ATT is the organization, cbosgd is a machine that is well
known within the company, and cbpavo is a personal computer connected
to cbosgd.

A "zone" is a registry of domains kept by a particular organization.  A
zone registry is "authoritative", that is, the master copy of the
registry is kept by the zone organization, and this copy is, by
definition, always up-to-date.  Copies of this registry may be
distributed to other places and kept in caches, but these caches are
not authoritative because they may be out of date.  An authoritative
answer is required for certain decisions, such as "this mail cannot be
delivered because there is no such domain", or "the name you have
chosen is available and is now assigned uniquely to you."

In the USA, there are currently four zones: DDN (formerly called the
ARPANET), CSNET, BITNET, and UUCP.  These zones all share the top level
domains COM, EDU, GOV, etc.  The top level domains are administered by
the DDN (Defense Data Network) NIC (Network Information Center) at SRI
(SRI, Inc, formerly Stanford Research Institute, in Menlo Park, CA.)
The CSNET, BITNET, and UUCP registries serve as a go-between to avoid
swamping the NIC with individual registrations.  It is possible for an
organization to be members of more than one of these networks, in which
case they register with each network, using the same name on all
networks.

The UUCP Project keeps a registry of members of the UUCP Zone.  This
registry is different than the UUCP map, although the registry is
posted as part of this map.  The UUCP Zone registry consists only of
organizations which are members of UUCP.  To become a member, it is
necessary to explicitly join, just as one joins CSNET or BITNET.  Just
being reachable via a bang path does not imply membership, nor does
appearance in the UUCP map.

To join, it is necessary to fill out the application form and send it
to the UUCP Zone registry.  The details of joining are not clear at the
time this is being written.  Contact us and we'll tell you how to register.
After October 1, 1986, it is likely there will be some sort of fee
to cover administrative overhead of registering a domain name.  There
may also eventually be continuing membership dues or a service fee
associated with membership.

See the "Contact Information" below for instructions to contact us;
please use the "query" address for the initial query.

A preliminary application form can be found at the end of this document.

		Organizational Registry

If you are registering your organization in the UUCP zone, you are in
effect creating another zone registry for your organization.  Any
subdomains of your organizational domain must be registered with you.
(You need not keep us informed of all your subdomains, just the gateways.)

For the time being, unless you are ready to start organizing the machines
in your organization, don't worry about this.  You can just set things up
to handle your one machine (or more if you like).  Just keep in mind that
your machine is but one machine in your organization, so you should be
planning to have an address like fred@compsci.BigCorp.COM (where "fred" is
a login name on machine "compsci" owned by organization "BigCorp") rather
than fred@BigCorp.COM.

For example, if you are the first host in the University of North Dakota to
join, you are creating a subdomain UND.EDU (for example.)  Your host might
have a name like undvax.UND.EDU.  When other machines are joined in later,
they will also register under UND.EDU, for example, cs3b20.UND.EDU.
All subdomains of UND (this may mean all hosts in the UND domain) are
registered with the UND.EDU registry.  Unless you create a campus organiztion
specifically to run this registry, this means you are the UND.EDU registry.
It is your job to keep track of everybody in the registry, hand out names
for subdomains, make sure there are no duplicates (you have to make sure there
aren't two machines called cs3b2.UND.EDU, for example) and know who to
contact if a problem arises.  You have created the UND Zone, which is
similar to the UUCP Zone, but one level further down in the heirarchy.

At some point, you may decide that you want more layers of subdomains in
your zone.  For example, if the CS, Math, and Stat departments at UND all
want to manage their own zones, you might use names like vax.CS.UND.EDU,
3b20.Math.UND.EDU, and so on.  The UND Zone has delegated its naming
authority to the CS Zone, the Math Zone, and so on.  The root delegates
to COM, COM delegates to UUCP, UUCP delegates to UND, UND delegates to CS.

Note that the names are given in upper or mixed case, but the exact
case doesn't matter, since the software ignores it.  We recommend that
you choose your capitalization to look nice when printed.

Note also that "vax", "3b20", and the like are terrible host names,
because sooner or later you'll have more than one vax, or more than
one 3b20, and the names will be confusing.  We recommend organizational
names, based on the department or project the machine is used for.
Of course, in order to keep the names reasonably short and to avoid
duplicating names in the heirarchy, some compromise will be needed.
For example, csvax.CS.UND.EDU is redundant, but RISC.CS.UND.EDU might
be a good name for the computer used by the RISC project in the CS
department.

		Notes:

Organizations are encouraged to eventually support two kinds of electronic
mail addresses:

(1) Login name on machine: a string which is understood on a particular
    machine, combined with a fully qualified domain name of a machine.
    The string is often, although not always, a login name.
    Example:
	mrh@cbosgd.ATT.COM

(2) Personal name in organization: a string which is the name of a person,
    understood by all gateway machines.
    Example:
	Mark.R.Horton@ATT.COM
    This allows mail to be sent without knowing the full address
    of the recipient, only their name and company.  Implementations
    should be as forgiving as possible of errors in the personal name.
    For example, if possible, as many of the following as possible
    should be accepted:
	mark.r.horton@att.com	(ignore case)
	m.r.horton@ATT.COM	(accept initials)
	mark.horton@ATT.COM	(don't require initials)
	mark.randolph.horton@ATT.COM
	m.horton@ATT.COM	(if not ambiguous)
	horton@ATT.COM		(if not ambiguous)
	mark.horton.sr@ATT.COM	(allow generational qualifier)

However, it's perfectly fine to just support just one style.
Since style (1) is easy to support, you may prefer to just handle
that one, especially at first.  Style (1) is by far the most commonly
used method as this is written.

Please note that you should support both RFC 976 and the documents
it refers to, in particular RFC 822 and RFC 920.  This means, for
example:

(a) The name "postmaster" on all machines visible to the outside
    should be forwarded to the technical contact.  This can be
    easily done with an alias in /usr/lib/aliases, if your site
    runs sendmail.  Please be sure to also support Postmaster,
    PostMaster, and POSTMASTER.

(b) Your machine should not alter valid RFC 822 headers, such as
    From:, of mail it generates or forwards.  Many machines running
    sendmail have a bug which adds uucpname! to the front of such
    addresses.  Installing smail will fix the bug, because mail
    passed through the machine is not passed through sendmail.
    We hope to make a fix to sendmail available, also, at a
    later date.

		Contact Information

We strongly encourage electronic mail for queries, updates, and
applications.  This cuts down on our costs, and we can pass those
savings along to you.  We currently do not have a telephone number
for queries, although we hope to have one in the near future.  If
you are unable to send and receive electronic mail, you will have
to wait until we are better organized.

For queries:	uucp-query@cbatt.ATT.COM	cbatt!uucp-query

For updates:	uucpmap@cbatt.ATT.COM		cbatt!uucpmap

For problems:	uucp-problem@cbatt.ATT.COM	cbatt!uucp-problem

To register:	registry@cbatt.ATT.COM		cbatt!registry

(Note: as of August 1986, these addresses are on cbatt and cbosgd.
The gateway and aliases are expected to be moved to cbatt shortly.
If you can't get to cbatt, try cbosgd.)

		UUCP Zone Membership Application

Please provide the following information to the UUCP Domain Registrar
(registry@cbatt.ATT.COM):

   Note:  The key people must have computer mail mailboxes and
   NIC "Handles", unique NIC database identifiers.  If they do not
   at present, indicate <NEW> and we'll register them.  A NIC Handle may
   also be established by contacting REGISTRAR@SRI-NIC.ARPA.

   Lines marked with "-->" are the ones you should fill in.

   1)  The name of the top level domain to join.  In the USA, possibilities
   are EDU, COM, GOV, and MIL.

-->   For example:  EDU

       Type of Organization (commercial, educational, or government):

-->   For example:  Ph.D. granting university
-->   For example:  For Profit Corporation
-->   For example:  Non-profit Corporation

   2)  The name, title, mailing address, phone number, and organization
   of the administrative head of the organization.  This is the contact
   point for administrative and policy questions about the domain.  In
   the case of a research project, this should be the Principal
   Investigator.  The online mailbox and NIC Handle of this person should
   also be included.

      For example:

         Administrator

-->         Organization  Alpha Beta University
-->         Name          John Smith
-->         Title         Department Head
-->         Mail Address  Dept of Computer Science
-->                       1234 Main St.
-->                       Hoople, ND. 90292-6695
-->         Phone Number  213-555-1511
-->         Net Mailbox   smith@ALPHA-BETA.EDU, smith@abu.uucp
-->         NIC Handle    <NEW>

   3)  The name, title, mailing address, phone number, and organization
   of two domain technical contacts.  The online mailbox and NIC Handle of
   the domain technical contact should also be included.  This is the
   contact point for problems with the domain and for updating
   information about the domain.  Also, the domain technical contact may
   be responsible for hosts in this domain.

      For example:

         Technical Contact

-->         Organization  Alpha Beta University
-->         Name          Jean Smith
-->         Title         Researcher
-->         Mail Address  Dept of Computer Science
-->                       1234 Main St.
-->                       Hoople, ND. 90292-6695
-->         Phone Number  213-555-1511
-->         Net Mailbox   jean@ALPHA-BETA.EDU, jean@abu.uucp
-->         NIC Handle    <NEW>

         Alternate Technical Contact

-->         Organization  Alpha Beta University
-->         Name          Fred Rogers
-->         Title         Computing Staff
-->         Mail Address  Dept of Computer Science
-->                       1234 Main St.
-->                       Hoople, ND. 90292-6695
-->         Phone Number  213-555-1511
-->         Net Mailbox   rogers@ALPHA-BETA.EDU, rogers@abu.uucp
-->         NIC Handle    <NEW>

   4)  The name, title, mailing address, phone number, and organization
   of the zone technical contact is the same as the domain technical contact.
   (If different, give that information here.)

   5)  The name of the domain (up to 12 characters).  This is the name
   that will be used in tables and lists associating the domain and the
   domain server addresses.  [While technically domain names can be
   quite long (programmers beware), shorter names are easier for people
   to cope with.]

-->   For example:  ALPHA-BETA

   6)  A description of the servers that provides the domain service for
   translating name to address for hosts in this domain, and the date
   they will be operational.  If you prefer to have your Internet mail
   forwarded via a gateway other than the default, please change the
   entry below.  (If there is another RFC 976 compatible gateway nearer
   you, you are encouraged to make arrangements with them for forwarding.)

      A good way to answer this question is to say "Our server is
      supplied by person or company X and does whatever their standard
      issue server does".

	 Our servers are the UUCP nameservers, currently on
	 SEISMO.CSS.GOV, HARVARD.EDU, and BRL.ARPA.  Our preferred
-->	 mail forwarder is SEISMO.CSS.GOV.

   7)  Domains should provide at least two independent servers for the
   domain.  A description of the server machine and its back-up, including:
   [LEAVE THIS UNEDITED, UNLESS YOU INTEND TO PROVIDE YOUR OWN ARPANET
   NAMESERVERS.]

      (a) hardware and software (using keywords from the Assigned
       Numbers)

      (b) host domain name and net addresses (what host on what net for
       each connected net)

         (a) hardware and software
		VAX-11/780  and  UNIX

         (b) host domain name and net address
		SEISMO.CSS.GOV	10.0.0.25	ARPANET
		BRL-AOS.ARPA	192.5.25.82	MILNET
		Harvard.EDU	10.0.0.9	ARPANET

   8)  Gateway machines.  Give the UUCP name and domain name of all machines
   you intend to make general purpose gateways.  This is the machine that
   will be running RFC 976 compatible software, such as smail, or other
   appropriate software, through which mail should be sent from the
   outside.  At first, one gateway is probably all you'll need.
	For example:

-->		abu	CS.ALPHA-BETA.EDU

   9)  Neighbors of gateway machines.  List several machines with good solid
   UUCP connections to each of your gateways.  This will be used to form
   pathalias connection information for your host entry on the UUCP map,
   although since this information changes often, we encourage you to
   send us regular updates.  If you can format this for pathalias, please do
   so, instead of giving the version not formatted for pathalias.

	For example (not formatted for pathalias):
-->		abu	ihnp4, ucbvax, dgu

	For example (formatted for pathalias):
-->		abu	ihnp4(DEMAND), ucbvax(DAILY), dgu(DIRECT)

   10) Name (and Title, Postal Address, Electronic Address, Telephone, and
   NIC Handle, where different from above) of technical contact person for
   each gateway.

-->	abu, Jean Smith
