There are three system types on which smail can be installed.

	(1) Berkeley with sendmail
	(2) System V with sendmail
	(3) System V without sendmail

	Note: if you have a System III or V7 derived system, you
	can probably treat it like (3), or possibly like Berkeley
	without sendmail.  We have not tested smail on such a system.

The installation will vary slightly for each system type.

(1) For a berkeley system with sendmail, the steps are:

	create a pathalias database by any means available
	and copy it to a file named "/usr/lib/uucp/paths"

	$ sort -f /usr/lib/uucp/paths -o /usr/lib/uucp/paths

	$ make

	$ cp smail /bin/smail

	$ sh smail.cf.sh
		<answer the questions it asks>

	$ mv /usr/lib/sendmail.cf /usr/lib/OLDsendmail.cf

	$ cp sendmail.cf /usr/lib/sendmail.cf

	$ /usr/lib/sendmail -bz

	$ mv /bin/rmail /bin/OLDrmail

	$ ln /bin/smail /bin/rmail

(2) For a System V system with sendmail, the steps are:

	create a pathalias database by any means available
	and copy it to a file named "/usr/lib/uucp/paths"

	$ sort -f /usr/lib/uucp/paths -o /usr/lib/uucp/paths

	edit defs.h

	$ make

	$ cp smail /bin/smail

	$ ln /bin/mail /bin/lmail

	$ sh smail.cf.sh
		<answer the questions it asks>

	$ mv /usr/lib/sendmail.cf /usr/lib/OLDsendmail.cf

	$ cp sendmail.cf /usr/lib/sendmail.cf

	$ /usr/lib/sendmail -bz
		(This step is optional.  If strangeness results, you
		can undo it by removing /usr/lib/sendmail.fc.  This
		step improves performance significantly, but otherwise
		has no effect.)

	$ rm /bin/mail
		(You still have it in /bin/lmail.)

	$ mv binmail /bin/mail

	$ mv /bin/rmail /bin/OLDrmail

	$ ln /bin/smail /bin/rmail

(3) For a System V system without sendmail, the steps are:

	create a pathalias database by any means available
	and copy it to a file named "/usr/lib/uucp/paths"

	$ sort -f /usr/lib/uucp/paths -o /usr/lib/uucp/paths

	edit defs.h

	$ make

	$ cp smail /bin/smail

	$ mv /bin/mail /bin/lmail

	$ mv binmail /bin/mail

	$ mv /bin/rmail /bin/OLDrmail

	$ ln /bin/smail /bin/rmail
