vanilla 4.2BSD mail flow

(local src)   /bin/mail - /bin/mail -                  -- /bin/mail
                       /             \               /  (local dest)
(local src)   mailx --/      ------------ sendmail --
                            /          /             \  (remote dest)
(local src)   Mail ---------          /                -- uux
                                     /
(remote src)  /bin/rmail ------------

==========================

smail 4.2BSD mail flow

(local src)   /bin/mail - /bin/mail -                  -- /bin/mail
                       /             \               /  (local dest)
(local src)   mailx --/      ------------ sendmail --
                            /          /             \  (remote dest)
(local src)   Mail ---------          /                -- /bin/smail -
                                     /  (non-bang)                    \
(remote src)  /bin/rmail ------------                                  \
                                     \  (bang)                          \
              			      ------------------------------------- uux

==========================

vanilla SVR2 mail flow
		mail	is "/usr/src/cmd/mail.c"
		rmail	is linked to mail

LOCAL	mail  ------------\              /--------------------- LOCAL
		           \            /
LOCAL	mailx ----> mail ---+----------+
		           /            \
REMOTE	rmail ------------/              \-- uux -------------- REMOTE

==========================

Modified SVR2 mail flow using SENDMAIL

Definitions of changed/renamed programs

		mail	is "binmail.c"
		lmail	is "/usr/src/cmd/mail.c"
		rmail	is linked to smail

LOCAL	mail  ------------\                /-- lmail ---------- LOCAL
		           \              /
                            +--sendmail--+
		           /              \
LOCAL	mailx --- mail ---/                \-- smail -- uux --- REMOTE


                                               /-- lmail ------ LOCAL
                                              /
                                /--sendmail--+
                               /              \
                              /                \- smail - uux - REMOTE
                             / (domain | LOCAL)
REMOTE  rmail --------------+
                             \ (bang)
                              \
                               \------------------ uux -------- REMOTE

==========================

Modified SVR2 mail flow without SENDMAIL

LOCAL	mail  ------------\                /-- lmail ---------- LOCAL
		           \              /
                            +-- rmail ---+
		           /    /         \
LOCAL	mailx --- mail ---/    /           \-- uux ----------- REMOTE
                              /
                             /
REMOTE	--------------------+
