8/11/85

This software has been running on cbosgd since June 1985, and is
considered very stable.  It has also run on politik, greipa and
other machines as beta test sites.  While it seems to be stable, it's 
really just the beginning.  We expect to find more problems as more
of the UUCP world becomes able to support domains.

You will no doubt find problems, and hopefully solve some of them.
Please let us know about any fixes or improvements you make, we
want to include them.

There are no doubt still many things to be done.  Here are some
that come to mind.

(software)

	It would be useful if incoming UUCP mail in the ! notation
	were usefully converted into true domain information.  Right
	now, we get mail from foo!bar!mumble!bletch!user and it just
	gets turned into bar!mumble!bletch!user@foo.UUCP.  It would
	be nice if it got turned into user@bletch.dom.UUCP instead.
	(This may matter less and less as this software catches on.)

	It would be nice to have something to examine the logs smail
	creates and generate some summary statistics.

	It might be useful to have a hook to selectively turn off
	forwarding of mail for certain (senders, destinations, users,
	machines, whatever) so if your machine is being abused, you
	can force the abusers to route mail some other way.

	Porting to other environments is always needed.  Especially
	of interest would be a port to an environment with no sendmail.
	You would have to address the issue of mail headers, which smail
	doesn't look at.

	The issue of whether this will work decently in a world made
	up of .COR, .EDU, .GOV, and .country domains (no explicit .UUCP or
	.ARPA top level domain) will require some evolution.  While it
	has been running on cbosgd.ATT.COM (with only UUCP connections)
	for 3 months, and appears to work well, it's in an environment
	where most of the rest of the world calls itself .UUCP.  As the
	world evolves there may be adjustments needed.

(administrative)

	The UUCP map needs to be more widely available.  Right now you
	can get it from any of the machines that are advertising that
	they have a copy on line, often in ~/uumap/*.  Such machines
	include usenix (the master copy), cbosgd, and seismo.  A cleaned
	up version is posted monthly to Usenet newsgroup mod.map.
	Sites not on Usenet may have trouble getting the map.

	The UUCP map needs to be cleaner.  Currently there are quite
	a few duplicate machines, and sometimes a few syntax errors
	or other major semantic errors creep into the ~/uumap copies.
	The map is being cleaned up as the available manpower permits.

	The map needs to be partitioned into reasonable pieces that
	correspond to the domain tree structure.  This can't happen
	until the tree structure exists.

(documentation)

	As always, there is plenty of work to do here.

	We have a draft document that tells what the domain data
	is all about, but this is rather vague (given the fact
	that the domain tree itself is rather vague) and it
	can no doubt be improved.

(other)

	Related tools are always useful.  We have modifications for MH,
	from Larry Auton, to handle domains.  We don't have similar
	mods to Mail, although I'm not currently convinced they are
	needed.

	Perhaps sendmail.cf should be factored into the various pieces
	that 4.2BSD comes in, that is, the various include files, so
	that people can modify one and generate the whole thing.

	A simple modification to sendmail.cf that those other sites
	out there that add myname! to the From: line (in violation
	of RFC822) would be most appreciated.  Upgrading to smail
	from 4.2BSD is a big enough undertaking that it would be nice
	if people could fix their bug that bothers us without them having
	to take the plunge all at once.
