This is a list of various documents that exist and may be helpful.

	UUCP Project Documents

What You Need to Know About Pathalias and What Pathalias Needs to
Know About You, or How Pathalias Makes Domains; Christopher Seiwald;
(part of distribution in file INFO.DOMAINS.)

ARPA RFC 976: UUCP Mail Transmission Format Standard; Mark Horton; March 1986

What is a Domain?; Mark Horton; June 1984

	Pathalias Documents

pathalias(1) manual page; Peter Honeyman
(It is assumed you have the Jan 1986 or later version of pathalias.)

	ARPA Documents

RFC822: Standard for the Format of ARPA Internet Text Messages

RFC920: Domain Requirements
