86/07/08:
Various minor bugs fixed before 1.0 distribution.

Gateway code checks for $- instead of $*, so you can mail to
subdomains of other nodes in your gateway (e.g. so cbosgd.ATT.COM
can mail to bonnie.clyde.ATT.COM)

Fixed rmail so that if the uux fails, it calls sendmail, which calls
smail -r (or -R) to route to the host, yet rmail's exit status is 0.

Fixed a bug preventing mail looped to yourself from being parsed right.

86/05/09:
Documentation polished for distribution.

86/03/30 resolve.c:
added code to route() to try leading dot first

86/03/30 resolve.c:
took out qualifydomain, since it turned x.UUCP into x.UUCP.COM

85/11/14 resolve.c:
Changes from rti.

Sun Oct 13 19:10:08 PDT 1985
Changes from several weeks ago:

General:
	new, active sccs headers (not frozen politik ones)

Sendmail.cf:
	ether and uucp preemption:
		F and U classes to siphon off mail to neighboring ether
		and uucp hosts, before kicking to default disposition
		(usally smail).  Other classes possible.
	selection of default disposition:
		either smail, ethernet relay, or uucp relay
	support for route-addrs:
		Rewrites <@hosta,rest-of-address> into hosta!rest-of-address
		for safe passage to hosta via smail.
	extensible construction:
		ether and uucp classes model preemption
		symmetrical code for similar operations
		only one interface to UUCP (smail via dom)
		pleasing to the eye

Smail:
	program a little more robust:
		checks for bad returns from index
		passes lint better (not altogether)
		hostname and hostdomain easier to define
		getpath() without a path file is not fatal
		-k (kludge) flag changed to -r (act like rmail) flag
	support for route-addrs:
		rmail recognises @domain... and parses to local for sendmail.
	manual page:
		SMAIL rewritten as smail.8.  Unlike previous attempts by
		others, this is a man page.
	fashionable:
		follows the trendiest advice on program readability.

Path.dom:
	no more greipa.
