Date: Thu, 29 May 86 14:28:47 edt
From: avolio@decuac.DEC.COM (Frederick M. Avolio)

These changes are useful for a simple UUCP site with only one neighbor,
which does not run smail but does run sendmail.  It passes all mail to
the neighbor, which must run smail.

----------
*** ORIGsendmail.cf	Sat Feb 15 23:27:33 1986
--- sendmail.cf	Thu May 29 14:20:06 1986
  ###############################
  ###   Message precedences   ###
***************
*** 304,309
  # if you just want general disposition.
  
  #R$+<@$-.UUX>		$#smail$@$:$2!$1		any uucp via smail
  R$*<@$+.ETHER>$*	$#ether$@$2$:$1$3		etherhost
  
  # Send all foreign mail to general disposition now, and everything else

--- 304,311 -----
  # if you just want general disposition.
  
  #R$+<@$-.UUX>		$#smail$@$:$2!$1		any uucp via smail
+ R$+<@$=U.UUX>	$#uux$@$2$:$1			any uucp via uux
+ R$+<@$-.UUX>		$#uux$@$R$:$2!$1
  R$*<@$+.ETHER>$*	$#ether$@$2$:$1$3		etherhost
  
  # Send all foreign mail to general disposition now, and everything else
***************
*** 322,327
  
  R$+			$#smail$@$:$1			hand to smail
  #R$+			$#smail$@$:$R!$1		hand to uucp relay
  #R$+			$#ether$@$R$:$1			hand to ether relay
  #R$+			$#error$:unknown address $1	don't hand anywhere
  

--- 324,331 -----
  
  R$+			$#smail$@$:$1			hand to smail
  #R$+			$#smail$@$:$R!$1		hand to uucp relay
+ R$*@$*		$#uux$@$R$:$2!$1
+ R$+			$#uux$@$R$:$1			hand to uucp relay
  #R$+			$#ether$@$R$:$1			hand to ether relay
  #R$+			$#error$:unknown address $1	don't hand anywhere
