This is a diff between the distributed sendmail.cf file in this
directory and the actual sendmail.cf run on cbosgd.  The only
changes are filling in ATT.COM in place of orgname.COM, and
our local convention for CEM.  Other AT&T sites may wish to
support the CEM syntax by handing off to ihnp4 (as this does)
or otherwise.  This doesn't apply to non-AT&T sites, which should
only fill in orgname.

The sendmail.cf file here makes the host a gateway into and out of
the organization.  This is probably appropriate for the first machine
to bring up smail, but for less well-known machines you may prefer
the sendmail.leaf file or a simpler locally developed sendmail.cf.

*** sendmail.cf	Mon Jun  9 16:14:53 1986
--- /usr/lib/sendmail.cf	Mon Jun  9 16:16:50 1986
***************
*** 29,37
  # Until you register you can use orgname.UUCP for testing.
  
  #Dwhost
! DDorgname.COM
! DAorgname.UUCP
! CDUUCP orgname
  
  # Preemptive ether and UUCP connections.  We prefer these connections 
  # over both designated transport mechanisms and the general depository.

--- 29,37 -----
  # Until you register you can use orgname.UUCP for testing.
  
  #Dwhost
! DDATT.COM
! DAATT.UUCP
! CDUUCP ATT
  
  # Preemptive ether and UUCP connections.  We prefer these connections 
  # over both designated transport mechanisms and the general depository.
***************
*** 280,285
  #R$*<@$*>$*		$#uux$@$R$:$1@$2$3		hand to uucp relay
  #R$*<@$*>$*		$#ether$@$R$:$1@$2$3		hand to ether relay
  #R$*<$*>$*		$#error$:unkown address $1$2$3	don't hand anywhere
  
  # local delivery
  R$+			$#local$:$1			user

--- 280,288 -----
  #R$*<@$*>$*		$#uux$@$R$:$1@$2$3		hand to uucp relay
  #R$*<@$*>$*		$#ether$@$R$:$1@$2$3		hand to ether relay
  #R$*<$*>$*		$#error$:unkown address $1$2$3	don't hand anywhere
+ 
+ # AT&T CEM f.m.last /CBOSGD
+ R$-.$+			$#uux$@ihnp4$:$1.$2		AT&T CEM f.m.last
  
  # local delivery
  R$+			$#local$:$1			user
