Here is a note regarding the changes made at randvax to help handle
822 domain issues.  I don't claim this is a 100% solution, but it should
be worth some study.  This is supposed to be a fix to the problem that
vanilla 4.2 and 4.3BSD sendmails add their name and a ! to a legal RFC822
address, turning it into an illegal 822 address.

-----
-----

[terry%owl]

Here's the change I made:

S13
R$+			$:$>5$1				convert to old style
R$+<@$=w>		$:$1				strip @localhost (trw)
R$+@$=w			$:$1				strip @localhost (trw)
R$+@$=w.arpa		$:$1				strip @localhost (trw)
# trw: don't append our hostname to addresses with @s,
#  or to uucp addresses we don't talk to--class X
#  contains a list of sites we talk to.
R$+@$+			$@$1@$2				stop evaluation
R$=U!$+			$2				strip local name
R$=X!$+			$@$U!$1!$2			stick on our host name
R$+!$+			$@$1!$2				don't prepend our host
R$+			$:$U!$1				stick on our host name
