#!/bin/sh
#
#	Hourly script for the news -- <csg> Mon Apr 14 15:32:50 PST 1986

#	Leaf sites: batch and queue everything every hour. Grading is used to
#	make sure we don't try to ship the world every hour. Downstream sites
#	that support grading can use this too. The rest take what they get....
#
leafbatch ba   -gp altera bene ctnews cromemco isieng nsc triada -gE voder weitek
leafbatch comp -gr altera bene ctnews cromemco isieng nsc triada voder weitek
leafbatch misc -gt altera bene ctnews isieng nsc triada voder
leafbatch news -gr altera bene ctnews cromemco isieng nsc triada voder weitek
leafbatch rec  -gt altera bene ctnews isieng triada voder
leafbatch sci  -gr altera bene ctnews isieng nsc triada voder
leafbatch soc  -gt altera bene ctnews isieng triada voder
leafbatch talk -gv bene ctnews isieng pyrtech triada voder
