(help DEBUG) DEBUG turns the trace on in the command procedures that 
implementVMX and SHELL. NO_DEBUG turns the trace off. This is useful
to locate the problem if anything goes wrong. It also helps understand
the behaviour of the command procedures.

Note that you can change the symbol DEBUG to, for instance, 
DEBUG_ON in your init file.

The argument is one of:
VMX     SHELL     PIPE     FORK
SEND    NICE      EXEC     HISTORY

Note that you can set, for instance, is_debug_vmx :== true
in your init file. (end help)
