(help EDIX) EDIX edits the file vmx_users_dir:USER_NAME.ini, if you're
user USER_NAME. The editor used is vmx_edit, EDT by default.
If the file doesn't exit, EDIX creates it, as a copy of the
file vmx_dir:initvmx.com.
Once the file exists, it is executed every time vmx is 
invoked. It allows you to tailor the environment, including
values or symbols used by vmx.

res_extension   :== ".ext"  -- changes extension for batch log files
debux           :== @vmx_dir:debug
vmx_nice        :== submit/printer/delete/id/log_file=[]'res_extension
vmx_spawn       :== spawn/nowait/log
vmx_edit        :== edit/edt/command=MY_OWN_DIRECTORY:edtini.edt
max_count       :== 99     -- maximum number of a command
constant_ps1    :== "%"    -- changes prompt
is_help_message :== false  -- gets rid of initial message
is_vmx_wanted   :== false  -- doesn't run vmx, but allows use of SH (end help)
