(help FILES) SHELL creates temporary files (removed by vmx_delete) and output
files when IO redirection is specified. VMX also creates temporary
files when a previous command is being edited for modification.

To preserve the temporary files, simply define vmx_delete :== "!"
in your init file. Note that you can modify the file extensions. 
Their meaning is as follows:

vmx_extension : used by VMX and SHELL for various files
ini_extension : used for the users init files (in vmx_users_dir)
com_extension : used for command files
job_extension : used by PIPE for batch jobs command files

in_file       : used for input redirection
out_extension : used for output redirection
err_extension : used for error redirection
res_extension : used for the result file of a batch job (end help)
