(help FORK) FORK creates parallel processes, which names are USER_NAME_1,
USER_NAME_2 etc. if you're user USER_NAME.

The input and/or output of the process can be redirected, as in:
>&command_line;          <&command_line;          <>&command_line;

The process can be created by a batch job, in which case its
output must be redirected:
^>&command_line;       ^<>&command_line; 

vmx_spawn can be changed in your init_file to:
vmx_spawn :== spawn/nowait/log
so as to notify you of the creation of the process.

use CPU (:== monitor processes/topcpu) to see which processes
are currently executing.
use STOP USER_NAME_1 to kill process USER_NAME_1. (end help)
