(help GRAMMAR) command_line   ::= new_command  | old_command
new_command    ::= fork_command | pipe_command | vmx_command

fork_command   ::= [^] {<, >} [&] pipe_command
pipe_command   ::= shell_command [ | pipe_command]

shell_command  ::= next_command ; next_command
next_command   ::= {<, >, ?, +} single_command [ ; shell_command]
single_command ::= "" | any VMS command

vmx_command    ::= EDIX | INIX | INYX | HS | HX | EX

old_command    ::= repeat_command | edit_command | single_command
repeat_command ::= "\" | number of a previous command
edit_command   ::= "/"  [number of a previous command] (end help)
