(help HS) HS [number] prints the history of command lines.
By default, number is min (max_lines_for_hs, current_number)

INIX brings current_number back to init_count, 0 by default. This
also happens if current_number exceeds max_count. Otherwise you
might get the error message "Too many symbols defined"

INYX brings control_y_count back to 0. You are logged out of vmx
when you have typed more than max_control_y (3 by default) ^Ys. This
feature is there to prevent looping when vmx is recently installed.

EX is to exit vmx (the inner invocation only)
HX is the help for vmx. (end help)
