(help PIPE) PIPE creates a pipe between a group of command; the operator |
has lower precedence than ^ and &, but higher precedence than ; + < > ?
Several pipes can link filters, as in this batch process:
^ <>& echo hello, world | copy | reverse | copy;
Any command can appear in a group of commands, as in:
com_1 ; com_2 | <com_3 ; >?com_4 ; com_5 | com_6 ; +com_7
Don't forget a semicolon somewhere on the line:
echo send\n John \n\n How are you? | mail; -- sends mail to John
but
echo send\n John \n\n How are you? | mail  -- no semicolon, will echo
          "send 
           John 

           How are you today ? | mail" (end help)
