(help SH) SH is the interface to the shell, used when command_lines come
directly from a user. For instance, if you are using the VMS 
history mechanism rather than VMX, you may wish to use the shell to
interpret a complicated (but powerful) command_line.

First solution: Call VMX, wait for a prompt, enter a command_line,
and exit with EX.

Second solution: Use SH. Only one string argument, no space allowed. Use
\s as a space, except maybe for ECHO (use \b). Semicolon not required. 
An optional numeric second argument (equivalent to current_number in VMX.)
Exemple:
SH DIR/DATE
SH ECHO\sHello,\bWorld!
SH ECHO\sSEND\n\sJohn\s\n\n\sHow\sAre\sYou\sToday\b?\s|\sMail; -- a pipe

Third solution: Use VMX_SHELL (in general from a command procedure) (end help)
