(help SHELL)
  SHELL is an interpreter that accepts a command_line from a user (see SH) 
or from VMX (if it contains a semicolon) and runs it according to the
special characters used (see GRAMMAR and SEMANTIX)
  Exemples of command_lines:
<& com_1 | <? com_2 ; + com_3 | >? com_4   -- a process
^ >& command_line;                         -- a batch job
  Exemples of groups of commands in pipes:
+ com_1; com_2 | <>? com_3 ; com_4 | com_5 -- double pipe
  Exemples of single commands:
+ command;                                 -- a batch job
< command;                                 -- input from temp.in
> command;                                 -- output to current_numberXX.out
? command;                                 -- errors to current_numberXX.err
  To redirect IO from/to a file, use mv (move = rename). This pipe:
23_ com_1 | com_2; 
  is equivalent (only in command number 23) to:
23_ > com_1 ; mv 23x0.out temp.in ; < com_2 (end help)
