(help SYMBOL) A number of symbols are defined for use by VMX and SHELL. Note 
that you are free to redefine them if you want to obtain a
different behaviour. Examples:

out_extension : extension for output files
vmx_pipe      : the command file that implements pipes
vmx_edit      : the editor used by EDIX and by VMX to edit a command

max_control_y    : maximum number of ^Y allowed
max_count        : maximum number of commands in VMX
init_count       : number of the first command in VMX
max_lines_for_hs : number of previous commands displayed by HS

constant_ps1  : the prompt in VMX
constant_tab  : the tab used in HS
false         : a boolean  constant
is_vmx_wanted : a boolean variable, true if you want SHELL but not VMX
is_debug_vmx  : a boolean variable, changed by DEBUG and NO_DEBUG (end help)
