(help VMX) VMX is a command_line interpreter with a history mechanism. It
calls the shell to interpret command_lines containing a semicolon.
The other command_lines are run directly by VMS.
VMX begins its execution by running vmx_dir:initvmx.com. Then, for
user user_name, it runs vmx_users_dir:user_name.ini (file created or
modified by EDIX.) It then loops accepting command_lines. It catches
exceptions such as ^Y, severe_error, etc. It exits on EX, has a help
HX, a history HS. 
To repeat a previous command, number 35 for instance, just type 35.
Type /35 to edit command number 35, it will be submitted when you
exit the editor with "EXIT" or ignored if you leave it with "QUIT"
Use \ to repeat the previous command, / to edit it.
VMX serves mainly as a driver for the shell. If you prefer to use the
VMS history mechanism, the shell is still available as SH. In any case,
the last line of your login.com file should be "vmx". This allows
interpretation of batch jobs when they log in. Set the boolean
is_vmx_wanted to false if necessary. (end help)
