(help VMX_SHELL) VMX_SHELL is the interface to the shell used by VMX, 
or by other command procedures when it is not convenient to use SH, 
for instance, when it is not desirable to replace a space by \s.

The command procedure should include the following lines:
first_argument := """THE COMMAND LINE TO INTERPRET""" -- 3 double quotes
line_arg        = 'first_argument

It can also contain the following two lines, otherwise the current_number
used by the shell to create temporary and output files will be 0 by default:
second_argument = ANY NUMBER BETWEEN 0 and 999
count_arg      := 'second_argument

The call to shell is then of the form:
vmx_shell line_arg [count_arg]
Exemple: To avoid IO redirection to files with the same name:
  ...
vmx_shell first_command_line       1
vmx_shell second_command_line      2 (end help)
