COMPILER ERROR LIST FOR CREATION OF KERNEL FOR wp 3 -- EDITION 3 CHANGE 4


wp3.c.c:6: nodev undefined; func. bdevsw
wp3.c.c:6: (Warning only)
wp3.c.c:12: hpopen undefined; func. bdevsw
wp3.c.c:12: (Warning only)
wp3.c.c:12: nulldev undefined; func. bdevsw
wp3.c.c:12: (Warning only)
wp3.c.c:12: hpstrate undefined; func. bdevsw
wp3.c.c:12: (Warning only)
wp3.c.c:12: hptab undefined; func. bdevsw
wp3.c.c:12: (Warning only)
wp3.c.c:13: htopen undefined; func. bdevsw
wp3.c.c:13: (Warning only)
wp3.c.c:13: htclose undefined; func. bdevsw
wp3.c.c:13: (Warning only)
wp3.c.c:13: htstrate undefined; func. bdevsw
wp3.c.c:13: (Warning only)
wp3.c.c:13: httab undefined; func. bdevsw
wp3.c.c:13: (Warning only)
wp3.c.c:19: klopen undefined; func. cdevsw
wp3.c.c:19: (Warning only)
wp3.c.c:19: klclose undefined; func. cdevsw
wp3.c.c:19: (Warning only)
wp3.c.c:19: klread undefined; func. cdevsw
wp3.c.c:19: (Warning only)
wp3.c.c:19: klwrite undefined; func. cdevsw
wp3.c.c:19: (Warning only)
wp3.c.c:19: klsgtty undefined; func. cdevsw
wp3.c.c:19: (Warning only)
wp3.c.c:21: lpopen undefined; func. cdevsw
wp3.c.c:21: (Warning only)
wp3.c.c:21: lpclose undefined; func. cdevsw
wp3.c.c:21: (Warning only)
wp3.c.c:21: lpwrite undefined; func. cdevsw
wp3.c.c:21: (Warning only)
wp3.c.c:23: dhopen undefined; func. cdevsw
wp3.c.c:23: (Warning only)
wp3.c.c:23: dhclose undefined; func. cdevsw
wp3.c.c:23: (Warning only)
wp3.c.c:23: dhread undefined; func. cdevsw
wp3.c.c:23: (Warning only)
wp3.c.c:23: dhwrite undefined; func. cdevsw
wp3.c.c:23: (Warning only)
wp3.c.c:23: dhsgtty undefined; func. cdevsw
wp3.c.c:23: (Warning only)
wp3.c.c:27: mmread undefined; func. cdevsw
wp3.c.c:27: (Warning only)
wp3.c.c:27: mmwrite undefined; func. cdevsw
wp3.c.c:27: (Warning only)
wp3.c.c:33: hpread undefined; func. cdevsw
wp3.c.c:33: (Warning only)
wp3.c.c:33: hpwrite undefined; func. cdevsw
wp3.c.c:33: (Warning only)
wp3.c.c:34: htread undefined; func. cdevsw
wp3.c.c:34: (Warning only)
wp3.c.c:34: htwrite undefined; func. cdevsw
wp3.c.c:34: (Warning only)
wp3.c.c:35: rlpopen undefined; func. cdevsw
wp3.c.c:35: (Warning only)
Source file non-existent
bio.c:
cat.c:
dh.c:
dhdm.c:
dhfdm.c:
hp.c:
ht.c:
ibm.c:
kl.c:
lp.c:
mem.c:
partab.c:
rk.c:
sema.c:
sys.c:
tm.c:
tty1.c:
tty2.c:
tty3.c:
sysent.c:13: nullsys undefined; func. sysent
sysent.c:13: (Warning only)
sysent.c:14: rexit undefined; func. sysent
sysent.c:14: (Warning only)
sysent.c:15: fork undefined; func. sysent
sysent.c:15: (Warning only)
sysent.c:16: read undefined; func. sysent
sysent.c:16: (Warning only)
sysent.c:17: write undefined; func. sysent
sysent.c:17: (Warning only)
sysent.c:18: open undefined; func. sysent
sysent.c:18: (Warning only)
sysent.c:19: close undefined; func. sysent
sysent.c:19: (Warning only)
sysent.c:20: wait undefined; func. sysent
sysent.c:20: (Warning only)
sysent.c:21: creat undefined; func. sysent
sysent.c:21: (Warning only)
sysent.c:22: link undefined; func. sysent
sysent.c:22: (Warning only)
sysent.c:23: unlink undefined; func. sysent
sysent.c:23: (Warning only)
sysent.c:24: exec undefined; func. sysent
sysent.c:24: (Warning only)
sysent.c:25: chdir undefined; func. sysent
sysent.c:25: (Warning only)
sysent.c:26: gtime undefined; func. sysent
sysent.c:26: (Warning only)
sysent.c:27: mknod undefined; func. sysent
sysent.c:27: (Warning only)
sysent.c:28: chmod undefined; func. sysent
sysent.c:28: (Warning only)
sysent.c:29: chown undefined; func. sysent
sysent.c:29: (Warning only)
sysent.c:30: sbreak undefined; func. sysent
sysent.c:30: (Warning only)
sysent.c:31: stat undefined; func. sysent
sysent.c:31: (Warning only)
sysent.c:32: seek undefined; func. sysent
sysent.c:32: (Warning only)
sysent.c:33: getpid undefined; func. sysent
sysent.c:33: (Warning only)
sysent.c:34: smount undefined; func. sysent
sysent.c:34: (Warning only)
sysent.c:35: sumount undefined; func. sysent
sysent.c:35: (Warning only)
sysent.c:36: setuid undefined; func. sysent
sysent.c:36: (Warning only)
sysent.c:37: getuid undefined; func. sysent
sysent.c:37: (Warning only)
sysent.c:38: stime undefined; func. sysent
sysent.c:38: (Warning only)
sysent.c:39: nosys undefined; func. sysent
sysent.c:39: (Warning only)
sysent.c:41: fstat undefined; func. sysent
sysent.c:41: (Warning only)
sysent.c:44: stty undefined; func. sysent
sysent.c:44: (Warning only)
sysent.c:45: gtty undefined; func. sysent
sysent.c:45: (Warning only)
sysent.c:47: nice undefined; func. sysent
sysent.c:47: (Warning only)
sysent.c:48: sslep undefined; func. sysent
sysent.c:48: (Warning only)
sysent.c:49: sync undefined; func. sysent
sysent.c:49: (Warning only)
sysent.c:50: kill undefined; func. sysent
sysent.c:50: (Warning only)
sysent.c:51: getswit undefined; func. sysent
sysent.c:51: (Warning only)
sysent.c:54: dup undefined; func. sysent
sysent.c:54: (Warning only)
sysent.c:55: pipe undefined; func. sysent
sysent.c:55: (Warning only)
sysent.c:56: times undefined; func. sysent
sysent.c:56: (Warning only)
sysent.c:59: setgid undefined; func. sysent
sysent.c:59: (Warning only)
sysent.c:60: getgid undefined; func. sysent
sysent.c:60: (Warning only)
sysent.c:61: ssig undefined; func. sysent
sysent.c:61: (Warning only)
sysent.c:77: sysid undefined; func. sysent
sysent.c:77: (Warning only)
alloc.c:
clock.c:
fio.c:
iget.c:
main.c:
malloc.c:
nami.c:
pipe.c:
prf.c:
rdwri.c:
sig.c:
slp.c:
subr.c:
sys1.c:
sys2.c:
sys3.c:
sys4.c:
sysent.c:
text.c:
trap.c:
