This is the ultimate spelling correction program.  It identifies misspelled
words, and then tries to figure out how they should be spelled, using
closest-match heuristics on words in the dictionary.  You will have
to compile several programs, and install them in a public directory --
they are baseword, spellcheck, and wordchange.  You should also copy the
file freqwords to this directory.  Then change the definition of
BINDIR in spellfix.h to this path.

This program is a prototype -- it is VERY slow, and the user interface
needs a lot of work.  I don't have time to work on it, so if anybody
makes any improvements I will be very happy to see them.
