From gang!wuphys!busch!we53!mgnetp!ihnp4!zehntel!hplabs!hao!seismo!cmcl2!lanl-a!unm-cvax!josh Sun Aug 12 13:16:18 1984
Relay-Version: version B 2.10.2 8/7/84; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site unm-cvax.UUCP
Path: plus5!gang!wuphys!busch!we53!mgnetp!ihnp4!zehntel!hplabs!hao!seismo!cmcl2!lanl-a!unm-cvax!josh
From: josh@unm-cvax.UUCP
Newsgroups: net.games
Subject: zork spoiler ( This has lots of information but does not give it all away)
Message-ID: <1101@unm-cvax.UUCP>
Date: 12 Aug 84 18:16:18 GMT
Date-Received: 14 Aug 84 10:29:43 GMT
Organization: Univ. of New Mexico, Albuquerque
Lines: 251

Note:  It has been so long since I played that I don't even remember how
 to win.  I think I posted this once before.....

-----------------------------------------------------------------------------
TREASURES (and points; 1st number is for pick-up, 2nd for putting in case):

coins		(10,5)	15
torch		(14,6)	20
emerald		(5,10)	15
bracelet	(5,3)	 8
necklace	(9,5)	14	
figurine	(5,5)	10
grail		(2,5)	 7
picture		(4,7)	11
portrait	(10,5)	15
trunk		(15,8)	23
trident		(4,11)	15
bar		(12,10)	22
coffin		(3,7)	10
chalice		(10,10)	20
egg		(5,7)	12
diamond		(10,6)	16
ruby		(15,8)	23
zorkmid		(10,12)	22
stamp		(4,10)	14
small statue	(10,13) 23
crystal sphere	(6,6)	12
tin of spices	(5,5)	10
violin		(10,10)	20
Dimwit's crown	(,)
pot of gold	(,)
brass bauble	(,)
canary		(,)
__________________________
total		       357

POINTS GATHERED IN EXPLORATION:

getting in kitchen:		10
getting in cellar:		25
getting in E/W passage:		 5
getting in strange passage:	10
getting in thief hideout:	25
getting in machine room:	10
rising in well:			10
getting in Land of the Dead:	30
__________________________________
total			       125

TRAPS:

rusty knife (turns against one)
sharp stick (pierces boat)
barrel (geronimo makes it go down the falls when one is inside)
burning the bible kills
opening the implementers' crypt without precautions kills
pushing buttons (triangle, square) in machine room without precautions kills
smelly & gas room explode if torch, candles, or match are used
vampire bat transports one into ND part of mine
cage traps one and gas poisons one in dingy closet (magic alarm)

USELESS:

useless lamp
newsletter
US News & Dungeon Report
guano (?)
rusty box (?)

DUNGEON ACCESSORIES:

buoy (contains emerald)
machine (changes coal into diamond)
rug (hides trap door)
leaves (hide grate)

TOOLS & PURPOSE:

pump (for raft)
raft (to go downriver to get emerald)
skeleton keys (to open grate)
lamp (to light way)
basket (to lower things in shaft room and raise them back)
machine (to transform coal into diamond)
screwdriver (to turn on machine)
wrench (to open sluice gates by turning bolt)
rope (to go down dome room)
coal (to make diamond in machine)
matchbook (to light fuse; also maybe to re-light candles)
sword (to kill troll and thief)
wicker basket with cloth bag, braided wire, and metal receptacle
       (hot air balloon; wire to tie to hooks on ledges; receptacle to hold
       fuel--the guidebook; closing receptacle extinguishes fire)
guidebook (fuel for hot air balloon)
bible, lit candles, and bell (for exorcism at Hades gate)
shovel (to dig a hole in Sandy Beach for small statue)
bottle (to transport water to the bucket in the well)

TOOLS OF UNKNOWN PURPOSE:

fuse (shiny wire; to light explosive--brick)
brick (explosive, to open up passage?)
tube of viscous material (glue; to repair pierced boat?)
timbers (to hold up rubble against collapse after explosion of brick?)
library books (ballast?)
bucket (in well)
lunch (with water, puts cyclops to sleep; but that seems unnecessary)

OBJECTS OF DOUBTFUL ESSENCE:

brown sack
bunch of empty coke bottles
stack of program listings
poled heads
pile of corpses

MAGIC & TRICKS:

praying in altar room returns one to forest
pour water when standing in bucket makes it rise in well
"geronimo" makes barrel go down falls when uttered inside the barrel
"hello sailor" when in ... room ...
exorcism (with bible and lit candles, ring bell, then say 'exorcise')
       at entrance to Hades
give a treasure to thief to gain time to kill him
put portrait in depository, then go to viewing room ("asking for it"),
       then throw it through curtain and get it in viewing room
push red, brown, and yellow buttons in that order in maintenance room to
       activate sluice machinery; then turn bolt with wrench at dam to open
       sluice gates and allow traversing of reservois (and getting of trunk)
pushing blue button creates leak; plug leak with glue (from tube)
answer to riddle is "well"
carry garlic to bat room
put coal in machine to transform into diamond; machine is activated by turning
       switch with screwdriver; all that, plus light (torch) must be lowered
       from shaft room in basket; then raised back up
put fuse in brick to make an axplosive; fuse burns long enough to move out of
       room after lighting it
say "echo" in loud room to silence it
throw lit torch at glacier to melt it
rub mirror in one mirror room to get to the other
put guidebook in balloon's metal receptacle and light it to inflate balloon
say "Ulysses" to cyclops to make it flee and open way to strange passage
red cake evaporates sewage in pool room to get tin of spices
EAT ME cake (differentiate by putting others in closed bag) shrinks one
blue cake restores one to normal size
orange cake explodes
to get sphere, get robot to lift cage
to get violin, get robot to press triangular button; a steel box will land
      in the round room, containing the violin
(robot presses round button: whirring decreases; square: increases)
... to solidify rainbow to get pot of gold on other side


LEFT:

what allows reading cake icing?
granite is a verb! how to use it? should give access to thief's hideout from
     temple entrance
cake icing can be read with help of flask of poisonous material
where is hello sailor useful?
how to get in bank vault? and out?
how to solidify rainbow?
how to open egg?
use for explosives? timber?
where to find slag?


INCANTATIONS:

>From zork type : "incant, DNZHUO IDEQTQ" to get to endgame

To get to GDT level type GDT and answer chalange. If the first command
 you use is GDT, the chalange will be DNZHUE and the answer is IDEQTQ.

GDT COMMANDS:

AA- Alter ADVS
AC- Alter CEVENT
AF- Alter FINDEX
AH- Alter HERE
AN- Alter switches
AO- Alter OBJCTS
AR- Alter ROOMS
AV- Alter VILLS
AX- Alter EXITS
DA- Display ADVS
DC- Display CEVENT
DF- Display FINDEX
DH- Display HACKS
DL- Display lengths
DM- Display RTEXT
DN- Display switches
DO- Display OBJCTS
DP- Display parser
DR- Display ROOMS
DS- Display state
DT- Display text
DV- Display VILLS
DX- Display EXITS
D2- Display ROOM2
EX- Exit
HE- Type this message
NC- No cyclops
ND- No deaths
NR- No robber
NT- No troll
PD- Program detail
RC- Restore cyclops
RD- Restore deaths
RR- Restore robber
RT- Restore troll
TK- Take.

ENDGAME TRICKS:

break beam, then push red button;
enter mirror; really a vehicle sliding along groove; lift short pole to turn
(push a colored wall until north); push pole back in place; push mahogany wall
to move, until end of course; then turn to south (lifting short pole again);
then push pine wall to exit;

answer dungeon master's questions:

nature of cakes:  	flask
haunted object:		rusty knife
to thief's lair:  	temple entrance
from altar:	  	forest
offends ghosts:	  	skeleton
hello sailor:	  	none
value in zorkmids:	30003
do to mirror:	 	rub

Tell the master to stay in north corridor, go to the pit and "take five".
Open cell door, turn dial to four, push button, go south in the
cell to discover the bronze door, get master to the pit, go to cell,
close its (wood) door, tell master to push button, open bronze door,
get into Nirvana, that's it!

----------------------------------------------------------------------------

I think that does it. Sorry about it being SOOOOO long.

P.S.  Part of the above was written by another ZORK player here.  Lets
    give him some blame!

Send me mail . . . I   L O V E  mail

          Josh Siegel

 {convex,ucbvax,gatech,csu-cs,anl-mcs,lanl-a}!unmvax!unm-cvax!josh


From gang!wuphys!busch!we53!mgnetp!burl!clyde!watmath!utzoo!linus!decvax!ittvax!dcdwest!sdcsvax!akgua!jett!brian Fri Aug 17 15:24:54 1984
Relay-Version: version B 2.10.2 8/7/84; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site jett.UUCP
Path: plus5!gang!wuphys!busch!we53!mgnetp!burl!clyde!watmath!utzoo!linus!decvax!ittvax!dcdwest!sdcsvax!akgua!jett!brian
From: brian@jett.UUCP
Newsgroups: net.games
Subject: *** ULTIMATE ZORK SPOILER!!! ***
Message-ID: <252@jett.UUCP>
Date: 17 Aug 84 20:24:54 GMT
Date-Received: 20 Aug 84 22:00:55 GMT
Organization: Jett Unix System, Huntsville, AL
Lines: 354

Well, folks, the response HAS been overwhelming (about 30 letters
in one day is overwhelming for me), Soooooooo...
 
 
 
 
 

**** THE ULTIMATE ZORK SPOILER ****
 
The following is (hopefully) a complete and total spoiler to
the Zork (in previous incarnations known as Dungeon) game. With
this file, you should be able to score 585 out of 585 in the
basic game plus 100 out of 100 in the advanced game.  If your
version of zork does not feature a full 585 points (for example,
if the puzzle room was left out), or you have no advanced game,
you will still benefit from the rest of the answers.  I have
tried to give away every possible detail on winning, but if I
have left anything out, please tell me so that I can update
the file immediately.
 
			-- Brian "Dungeon Master" Reynolds
 
 
 
--- WARNING:   If you have any interest at all in ever being
--- challenged by the ZORK game ever ever ever ever ever ever
--- ever ever ever again, READ NO FURTHER!
 
 
 
 
 
 
 

 


 
 
 
 
 
 
Useful Items:
 
1. Bottle of Water -> Pour into bucket at bottom of well (after
   getting into the bucket via the "BOARD" command) to rise to
   the top of the well.  Get water back into the bottle to go
   down.
2. Sack -> Useful for hiding things and distinguishing between
   items of the same name.  By putting all of the cakes in the
   bag except for the "EAT ME" cake and closing the bag, it is
   possible to eat the "EAT ME" cake by typing "EAT CAKE".  The
   sack will also allow you to take the sharp stick with you
   in the magic boat.
3. Garlic -> Allows you to enter the bat room without being
   carried away.
4. Rope -> When tied to the railing in the Dome Room, the rope
   allows you to descend and get the Ivory Torch.
5. (Nasty) Knife -> Useful as a light weapon to carry around
   and kill the Thief with.  Won't work on the Troll.
6. Brick -> When combined with the shiny wire (via PUT WIRE IN
   BRICK), the brick will become a bomb to blow things up.  The
   proper thing to blow up is the safe door near the top of the
   volcano (put it in the hole in the strange box).  Leave room
   after lighting the wire, then come back and get the Crown
   and leave IMMEDIATELY.
7. Sword -> Use it to kill the Troll, but don't carry it around
   afterwards (too heavy).
8. Lantern -> Primary light source in dungeon.
9. Rug -> "MOVE RUG" to locate the trap door leading to the
   dungeon.
10. Ivory Torch -> A Light Source.  Should be placed (along
    with the lump of coal) in the bucket in the coal mine and
    lowered in order to provide a light source in the nether
    portions of the mine (since the lamp won't fit through the
    windy passage).  It should then be retrieved, used for a
    while (to save lamp time), and then thrown at the Glacier
    to remove it and provide access to the Volcano.  Be sure
    to retrieve the torch from downstream as it is a treasure.
11. Wire -- See Brick (6).
12. Skeleton Keys -- will open the grating to let you out of
    the maze into the forest.  Dont bother to pick these up
    as the grating is too far off the traveled portion of the
    maze to be of use.
13. Bucket -> See bottle of water (1).  To get in, BOARD, to
    get out, DISEMBARK.
14. "EAT ME" Cake -> (See sack (2) for instructions on how to
    eat this cake).  Shrinks you so that you can travel east
    into the pool room.
15. Red Cake -> Throw into the pool in the pool room to evaporate
    the ick and retrieve the Tin of Spices
16. Blue Cake -> Used to grow back to normal size after leaving
    the pool room.
17. Robot -> Bring robot to machinery room (TELL ROBOT, GO EAST),
    and have him press the triangular button.  This will drop
    a box in the round room containing the fancy violin.  Then,
    tell robot to go south to the closet, go there yourself,
    get the sphere yourself (thus allowing the cage to fall on
    you), and "TELL ROBOT, LIFT CAGE".
18. Shovel -> Dig (several times) on the sandy beach to get
    the statue.
19. Boat -> After being inflated with the pump, can be used to
    travel downstream (commands: BOARD, LAUNCH, LAND, DISEMBARK).
20. Stick -> "WAVE STICK" to solidify the rainbow.
21. Buoy -> Contains the emerald.
22. Guidebook -> Fuel for the Balloon.
23. Matches -> Used to light: candles, wire on brick, guidebook.
24. Screwdriver -> Activates the machine in the coal mine to
    make the diamond from the coal.
25. Tube -> Constains glue used to fix the boat if you are silly
    enough to pop it or the leak in the maintenance room if you
    press the blue button.
26. Wrench -> Used to open the Dam (enabling access past the
    reservoir) after the yellow button has been pressed (some
    versions apparently require pressing yellow, brown, yellow).
27. Pump -> Inflates the boat.
28. Basket in Coal Mine -> Put the torch and coal in and lower
    them so that you will have a light source after going through
    the windy passage.
29. Coal -> Used to make the diamond in the coal mine machine.
30. Candles -> Needed to exorcise the demons.  Will also provide
    a light source for a (very) short time.
31. Bell -> Needed for exorcism.
32. Book -> Needed for exorcism; to exorcise, get book, bell,
    and candles, go to entrance to hades, and type "EXORCISE".
33. Balloon -> (basket, receptacles, etc. at volcano bottom).
    Use BOARD and DISEMBARK to get in and out.  Put the guidebook
    in the receptacle and light it to inflate the balloon.  Use
    "WAIT" to travel in the balloon.  If the receptacle is open,
    the balloon will go up 100 feet.  If it is closed, the balloon
    will go down 100 feet.  Don't go more than 400 feet above the
    volcano bottom.  To land on a ledge (you can't land on the
    observation ledge), type "LAND", then "TIE BRAIDED WIRE TO HOOK"
    so that the balloon won't float away.  Use "UNTIE BRAIDED WIRE"
    when you are ready to leave.
34. Purple Book -> Open the purple book in the library to find the
    zorkmid stamp.
35. Strange Box -> Blow this up with the brick to get the Crown.
36. Canary -> Take into teh forest and wind it in order to
    retrieve the bauble.
 
 
Treasures:
 
1. Egg -> In tree north of house.  Give this to the Thief early
   in the game and leave him alone for a while so that he will
   open it for you.
2. Canary -> Inside egg.  Wind in forest to retrieve the bauble.
   (I'm actually not sure if this is worth any points itself
   or not.)
3. Bauble -> In forest (see above).
4. Pot of Gold -> On the small beach at the "other end" of the
   rainbow (after the rainbow has been solidified).
5. Work of Art -> in art gallery.
6. Portrait -> in office in bank.
7. Zorkmids -> in bank vault.  To get them, go to the office
   and pick up the portrait, then go to the depository and
   walk through the curtain of light into the bare room.  Then,
   walk through the south wall ("WALK THROUGH SOUTH WALL") back
   into the depository, walk through the curtaifn of light
   again, pick up the zorkmid bills, and go back through the
   north wall to the depository.  Drop the portrait and bills,
   walk over to the viewing room, come back, pick up portrait
   and bills, walk through the curtaifn of light to the viewing
   room, and leave.
8. Ivory Torch:  below the dome room (see rope and torch under
   useful items).
9. Bag of Coins: in maze.
10. Chalice: in thief's lair.
11. Gold Card: in the puzzle room (to be discussed later).
12. Sphere: in closet near machine room (see Robot).
13. Tin of Spices: In pool of ick in pool room (see cakes).
14. Solid Gold Coffin:  In egyptian room; easiest wa to get
    it out is to take it to the altar and pray.
15. Ruby: in ruby room past glacier.
16. Stamp: inside purple book in library.
17. Lord Dimwit's Crown: in Strange Box in Volcano (see brick).
18. Platinum Bar: in the loud room.  Type "ECHO" to make the
    loud room quiet enough that you can pick it up.
19. Trunk of Jewels: reservoir
20. Emerald: inside buoy.
21. Statue: buried in the sandy beach (use shovel and dig).
22. Trident: Atlantis room past reservoir.
23. Figurine: In the Bat room near the coal mine (see garlic).
24. Bracelet: In the Gas Room of the coal mine.
25. Diamond: Made by putting lump of coal into the machine and
    activating:  see srewdriver, torch.
26. Violin: in round room (see robot).
 
 
Items of little or no value:
1. pile of leaves -> covers grating to maze
2. mailbox & note -> west of house.
3. lunch -> in sack.  Can be used in combination with the bottle
   of water to get past the Cyclops, but make sure you do the
   well first.
4. U.S. News and Dungeon Report -> living room
5. Useless lamp -> in maze with skeleton
6. Note from Thief -> above the puzzle room.
7. Bat Guano -> inside cave with shovel.
8. White, Blue, and Green books -> Library in volcano.
9. Note -> in safe with Crown.
10. Timbers -> timber room in coal mine.  These were of use in
    an early early early version of Dungeon, but are no longer
    of any value.
11. Coke bottles & Listings -> Crypt of the Unknown Implementers
 
 
Traps:
1. Rusty knife in maze attacks the wielder.
2. Touching skeleton in maze offends the ghosts.
3. Attempting to pick up the sphere with no robot around (or
   telling the robot to pick up the sphere) is disastrous.
4. Eating the orange cake causes explosion.
5. Dont stay in box room or on ledge in volcano after getting
   the crown, as it will collapse very quickly.  Get ALOFT in
   the balloon.
6. Pressing the blue button in the maintenance room causes
   room to (slowly) fill up with water.
7. Taking torch, candles, or lit match into smelly or gas rooms
   causes explosion.
8. Going over 400 feet above volcano bottom in balloon causes
   balloon to pop.
9. Getting in barrel near waterfall and saying "Geronimo" causes
   you to go over the waterfall and die.
10. Touching crypt or heads before wraith has admitted you
    causes death.
 
 
Tricks for getting places:
1. RUB the mirror to zap between the two mirror rooms.
2. Pray at the altar to get to the forest.

 
 
Obstacles:
 
1. Puzzle room:  This room is located past the thief's lair.
   Go to the place where the thief's note is, ignore the note,
   and go down.  Movement is accomplished by pushing sandstone
   walls (for example, your first action should be PUSH EAST WALL).
   The object is to get the gold card from under one of the
   blocks, and get out using the ladder [ignore the door with
   the slot -- it will ALWAYS confiscate the card].  I will
   describe the puzzle as an 8 by 8 matrix numbered from 0 to
   7 horizontally, and 0 to 7 vertically.  Horizontal coordinates
   will be listed before Vertical ones.  0,0 is the marble block
   in the northwest corner.  1,1 is the entrance.  4,4 is the
   block on top of the gold card.  The following is a diagram
   of the room (MM = marble block, SS = standstone block)
 
 
                   00|01|02|03|04|05|06|07
                00:MM|MM|MM|MM|MM|MM|MM|MM
                01:MM|  |SS|  |  |SS|  |MM
                02:MM|SS|  |MM|  |SS|  |MM
                03:MM|  |  |  |  |MM|  |MM
                04:MM|SS|  |  |SS|SS|  |MM
                05:MM|  |  |SS|  |  |  |MM
                06:MM|MM|MM|  |  |  |MM|MM
                07:MM|MM|MM|MM|MM|MM|MM|MM

 
   To solve the puzzle, you must move the following blocks in
   this exact order:
   2,1 to 3,1
   5,1 to 6,1
   3,1 to 4,1
   4,1 to 5,1
   1,4 to 1,5
   1,2 to 1,3
   1,3 to 1,4
   4,4 to 4,5
   (get gold card)
   4,5 to 4,6
   4,6 to 3,6
   3,5 to 2,5
   5,4 to 4,4
   4,4 to 4,5
   4,5 to 4,6
   5,2 to 4,2
   4,2 to 4,3
   4,3 to 4,4
   4,4 to 3,4
   3,4 to 3,3
   3,3 to 2,3
   2,3 to 2,2
   2,2 to 2,1
   then go to 1,1 and climb the ladder!
 
   As you can see, this puzzle is a royal pain, but such is
   adventuring...
 
 
2. Maze -> From the troll room, do: S,W,E,U,get coins,SW,E,S,NE
   to get to the Cyclops room.
3. Cyclops -> Say "ULYSSES" to scare him away and create a new
   (and very convenient) exit to the living room.
4. Troll -> Kill him with the sword.
5. Thief -> Early in the game, give him the egg and leave him
   alone for a while.  Later, go to his lair (up from the cyclops
   room) with the knife and some treasures.  Give him the treasures,
   one at a time, taking a swing at him between each one.  The
   treasures will distract the thief, and also insure that his
   treasures will remain when he dies.

 
Advanced Game:
 
  When you have recovered ALL of the treasures, and have verified
that you have scored 585 points, go into the dungeon and wander
around for a while (stay in the general vicinity of the crypt).
When the wraith appears, go directly to the crypt and open it.
Go inside, turn off your light, and wait.  You will then be given
a chance to choose a password by which you can return to the game
at this point later on.  Should you wish to play the game from
here without bothering with the beginner's portion of the game,
try typing INCANT MHORAM DFNOBO.
   Now, go to the beam of light, and type "BREAK BEAM WITH SWORD".
(You may have noticed by now that you are carrying the sword 
for some reason or other).  Press the red button, then go to
the hallway, and enter the mirror.  Lift the short pole to free
the room up for movement.  Press the red wall to turn until
you are facing north.  Push the pole back to stabilize the
room (or else...) then press the mahogany wall to move until
you can go no further.  Lift the pole again, turn (using the
red wall) until facing south, put the pole back, and press the
pine wall to exit.
   Knock on the door, then answer the DM's questions (3 of the
following):
	how to read the cakes?		flask
	what item is haunted?		rusty knife
	get to thief's lair?		temple entrance
	where from altar?		forest
	offends the ghosts?		skeleton
	hello sailor useful?		none
	value of zorkmid treasures?	30003
	Useful to do with mirror?	rub
 
   Tell DM to follow ("TELL MASTER, FOLLOW"), go to the parapet,
tell DM to stay, turn sundial to 4, go back to cell and make
sure bronze door is there, tell DM to follow, go to pit, tell
DM to stay, go back to cell, get in and close wooden door, tell
DM to press button, open bronze door, go south!
 
 

 
-- 
		-- Brian Reynolds
		{ihnp4|clyde|sdcrdcf}!akgua!jett!brian


