Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10 beta 3/9/83; site xios.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!cbosgd!clyde!watmath!utzoo!dciem!nrcaer!xios!tony
From: tony@xios.UUCP (Keeper Of News)
Newsgroups: net.sources.bugs
Subject: Re: Re: Could we have a standard "shar" file format?
Message-ID: <185@xios.UUCP>
Date: 22 Nov 85 14:14:32 GMT
Date-Received: 25 Nov 85 17:45:40 GMT
References: <396@persci.UUCP> <4048@amdcad.UUCP> <579@edison.UUCP> <6320@amdcad.UUCP>
Reply-To: tony@xios.UUCP (Keeper Of News)
Organization: Xios Systems Corp., Ottawa, Ont.
Lines: 13
Keywords: shar format


As an addendum to the request for a standard shar format, could we
eliminate the comments after the 'fi's that some shar programs
generate. Some primative sh's (ie. the one I use) croak on this.
And I'm sure others do too.
-- 
-------------------------------------------------------------------------------
Tony Lill	Keeper of News @ Xios Systems Corporation 
				 1024 Morrison Drive, Ottawa, Ontario
				 Canada, K2H 9E5	(613) 726-8850
				 utzoo!dciem!nrcaero!xios!tony
-------------------------------------------------------------------------------
		Not the edge of the world, but we can see it from here.
