closefds.o
copyip.o
cpydata.o
cpydgst.o
discard.o
fdcompare.o
fmtcompile.o
getans.o
ambigsw.o
help.o
m_backup.o
m_draft.o
m_convert.o
m_fmsg.o
m_foil.o
m_gmprot.o
m_gmsg.o
m_atoi.o
m_remsg.o
m_scratch.o
m_seqbits.o
m_setcur.o
m_setseq.o
m_setvis.o
brkstring.o
m_seqflag.o
m_seqnew.o
m_sync.o
m_delete.o
m_replace.o
m_seq.o
m_tmpfil.o
m_whatnow.o
m_name.o
peekc.o
printsw.o
push.o
refile.o
remdir.o
showfile.o
r1bindex.o
vfgets.o
m_getdefs.o
concat.o
getanswer.o
gans.o
m_readefs.o
add.o
m_getfld.o
makedir.o
atooi.o
m_update.o
pidstatus.o
pidwait.o
putenv.o
smatch.o
trimcpy.o
formatsbr.o
formataddr.o
addrsbr.o
sprintb.o
strindex.o
uprf.o
path.o
m_maildir.o
copy.o
getcpy.o
adios.o
advise.o
done.o
m_getfolder.o
m_find.o
pwd.o
admonish.o
advertise.o
ssequal.o
uleq.o
