Path: plus5!wucs1!wucs2!sw1e!pyuxww!gamma!ulysses!allegra!mit-eddie!husc6!seismo!rochester!ur-tut!ur-cvsvax!srs!news
From: news@srs.UUCP
Newsgroups: comp.arch,net.sources
Subject: Quick way to determine 680{00,10} from 68020
Message-ID: <121@srs.UUCP>
Date: 6 Feb 87 19:22:20 GMT
Organization: S.R. Systems, Rochester NY
Lines: 24
Xref: plus5 comp.arch:289 net.sources:4645
Posted: Fri Feb  6 14:22:20 1987

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
- UUCP:	{allegra,seismo}!rochester!srs!matt		Matt Goheen	 _
- 	"All hands on deck,				S.R. Systems	 _
-	 this bird is sink-king."			Rochester, NY	 _
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

