Relay-Version: version B 2.10.3 alpha 4/15/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/5/84; site uwmacc.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!panda!talcott!harvard!seismo!uwvax!uwmacc!myers
From: myers@uwmacc.UUCP (Jeff Myers)
Newsgroups: net.sources.bugs
Subject: trw read bug...
Message-ID: <1131@uwmacc.UUCP>
Date: 23 May 85 02:46:06 GMT
Date-Received: 26 May 85 06:21:55 GMT
Distribution: net
Organization: UWisconsin-Madison Academic Comp Center
Lines: 65

The code is munged in readtp.c for the case when you want to read in files
from the tape without assigning a new name, or for the case when you accept
the default for a certain file.  A context diff follows (the first change is
cosmetic):

*** readtp.c.old	Wed May 22 17:13:27 1985
--- readtp.c	Wed May 22 15:36:48 1985
***************
*** 122,128
  	{
  		printf("Current File Name:  ");
  		putline(inptbuf+4, 17);
! 		printf("\n\nNew File Name:  ");
  		eread(ufname);
  	}
  	if ((fname[0] == 0) || keep)

--- 122,128 -----
  	{
  		printf("Current File Name:  ");
  		putline(inptbuf+4, 17);
! 		printf("\nNew File Name:  ");
  		eread(ufname);
  	}
  	if ((ufname[0] == 0) || keep)
***************
*** 125,131
  		printf("\n\nNew File Name:  ");
  		eread(ufname);
  	}
! 	if ((fname[0] == 0) || keep)
  		for (i=4, j=0; j<17; ++i, ++j)
  			fname[j] = isupper(inptbuf[i]) ? tolower(inptbuf[i]) : inptbuf[i];
  	if ((ofp = fopen(ufname, "w")) == NULL)

--- 125,132 -----
  		printf("\nNew File Name:  ");
  		eread(ufname);
  	}
! 	if ((ufname[0] == 0) || keep)
! 	{
  		for (i=4, j=0; j<17; ++i, ++j)
  			fname[j] = isupper(inptbuf[i]) ? tolower(inptbuf[i]) : inptbuf[i];
  		if ((ofp = fopen(fname, "w")) == NULL)
***************
*** 128,134
  	if ((fname[0] == 0) || keep)
  		for (i=4, j=0; j<17; ++i, ++j)
  			fname[j] = isupper(inptbuf[i]) ? tolower(inptbuf[i]) : inptbuf[i];
! 	if ((ofp = fopen(ufname, "w")) == NULL)
  		err(FOPERR);
  	eov = 0;
  }

--- 129,138 -----
  	{
  		for (i=4, j=0; j<17; ++i, ++j)
  			fname[j] = isupper(inptbuf[i]) ? tolower(inptbuf[i]) : inptbuf[i];
! 		if ((ofp = fopen(fname, "w")) == NULL)
! 			err(FOPERR);
! 	}
! 	else if ((ofp = fopen(ufname, "w")) == NULL)
  		err(FOPERR);
  	eov = 0;
  }
