rw-r--r--  3/0    458 Jun 14 21:29 1981 README
rwxr-xr-x  3/0      0 Jun 14 20:58 1981 compat/
rw-r--r--  3/0    129 Jun 14 19:33 1981 compat/unixemts.c
rw-r--r--  3/0    127 Jun 14 19:33 1981 compat/bcopy.c
rw-r--r--  3/0    292 Jun 14 19:33 1981 compat/defs.h
rw-r--r--  3/0    303 Jun 14 19:33 1981 compat/memsiz.s
rw-r--r--  3/0   3275 Jun 14 19:33 1981 compat/unix7sys.h
rw-r--r--  3/0   6677 Jun 14 19:33 1981 compat/runcompat.c
rw-r--r--  3/0   3223 Jun 14 19:33 1981 compat/unix6sys.h
rw-r--r--  3/0   7063 Jun 14 19:33 1981 compat/Readme
rw-r--r--  3/0  11644 Jun 14 19:33 1981 compat/unixtraps.c
rw-r--r--  3/0   9336 Jun 14 19:33 1981 compat/dofloat.c
rw-r--r--  3/0   2610 Jun 14 19:33 1981 compat/Makefile
rw-r--r--  3/0     79 Jun 14 19:33 1981 compat/rt11.h
rw-r--r--  3/0   1856 Jun 14 19:33 1981 compat/dosig.c
rw-r--r--  3/0    315 Jun 14 19:33 1981 compat/unixhdr.h
rw-r--r--  3/0   1283 Jun 14 19:33 1981 compat/v6run.1
rw-r--r--  3/0   2925 Jun 14 19:33 1981 compat/unixstart.c
rw-r--r--  3/0    652 Jun 14 19:33 1981 compat/unix6sysn.h
rw-r--r--  3/0    826 Jun 14 19:33 1981 compat/unix7sysn.h
rw-r--r--  3/0    846 Jun 14 19:33 1981 compat/compat.s
rw-r--r--  3/0    707 Jun 14 19:33 1981 compat/ERRS
rw-r--r--  3/0    460 Jun 14 21:24 1981 compat/Readmetoo
rwxrwxr-x  3/0      0 Jun 14 19:38 1981 compat/Distribution/
rw-r--r--  3/0  11359 Jun 14 19:38 1981 compat/Distribution/unixtraps.c
rw-r--r--  3/0   2591 Jun 14 19:38 1981 compat/Distribution/Makefile
rw-r--r--  3/0   3134 Jun 14 19:38 1981 compat/Distribution/unix6sys.h
rwxrwxr-x  3/0      0 Jun 14 19:38 1981 compat/Original/
rw-r--r--  3/0   2544 Jun 14 19:38 1981 compat/Original/Makefile
rw-r--r--  3/0    785 Jun 14 19:38 1981 compat/Original/compat.s
rw-r--r--  3/0   1645 Jun 14 19:38 1981 compat/Original/dosig.c
rw-r--r--  3/0   6297 Jun 14 19:38 1981 compat/Original/runcompat.c
rwxrwxr-x  3/0      0 Jun 14 19:38 1981 compat/modshell/
rw-r--r--  3/0    555 Jun 14 19:38 1981 compat/modshell/Makefile
rw-r--r--  3/0   1752 Jun 14 19:38 1981 compat/modshell/compat.c
rw-r--r--  3/0     83 Jun 14 19:38 1981 compat/modshell/defs.h.ediff
rw-r--r--  3/0    111 Jun 14 19:38 1981 compat/modshell/msg.c.ediff
rw-r--r--  3/0    323 Jun 14 19:38 1981 compat/modshell/name.c.ediff
rw-r--r--  3/0    126 Jun 14 19:38 1981 compat/modshell/service.c.edif
rw-r--r--  3/0    708 Jun 14 19:38 1981 compat/modshell/v6flag.c
rwsr-xr-x  0/3  77772 Jun 14 20:58 1981 compat/v6run
rw-r--r--  0/0   4432 Jun 14 21:49 1981 contents
rwxr-xr-x  3/0      0 Jun 14 21:20 1981 macro/
rw-r--r--  3/0   2108 Jun 14 21:21 1981 macro/README
rw-r--r--  3/0   5969 Jun 14 19:49 1981 macro/at.sml
rw-r--r--  3/0   6719 Jun 14 19:49 1981 macro/code.m11
rw-r--r--  3/0  10825 Jun 14 19:49 1981 macro/cref.m11
rw-r--r--  3/0  23484 Jun 14 19:49 1981 macro/exec.m11
rw-r--r--  3/0  11159 Jun 14 19:49 1981 macro/expr.m11
rw-r--r--  3/0   5542 Jun 14 19:49 1981 macro/fltg.m11
rw-r--r--  3/0   9080 Jun 14 19:49 1981 macro/getl.m11
rw-r--r--  3/0  46909 Jun 14 19:49 1981 macro/linkr.m11
rw-r--r--  3/0   1570 Jun 14 20:56 1981 macro/macro.doc
rw-r--r--  3/0  16030 Jun 14 19:49 1981 macro/lout.m11
rw-r--r--  3/0  16812 Jun 14 19:49 1981 macro/mac.m11
rw-r--r--  3/0   2246 Jun 14 20:54 1981 macro/linkr.doc
rw-r--r--  3/0   3913 Jun 14 19:49 1981 macro/macro.m11
rw-r--r--  3/0   1821 Jun 14 20:52 1981 macro/psect.doc
rw-r--r--  3/0   7621 Jun 14 19:49 1981 macro/misc.m11
rw-r--r--  3/0   7904 Jun 14 19:49 1981 macro/pst.m11
rw-r--r--  3/0   5582 Jun 14 19:49 1981 macro/srch.m11
rw-r--r--  3/0  21073 Jun 14 19:49 1981 macro/xlat.m11
rw-r--r--  3/0    230 Jun 14 19:49 1981 macro/xpcor.m11
rw-r--r--  3/0  10808 Jun 14 19:49 1981 macro/cref.mac
rwx---r-x  3/0  28980 Jun 14 21:03 1981 macro/macro.v6
rwx---r-x  3/0  16754 Jun 14 21:04 1981 macro/linkr.v6
rwxr-xr-x  3/0     28 Jun 14 20:38 1981 macro/macro
rw-r--r--  3/0  10563 Jun 14 19:50 1981 macro/macxrf.c
rw-r--r--  3/0   2047 Jun 14 20:43 1981 macro/makefile
rwx---r-x  3/0   5854 Jun 14 21:04 1981 macro/macxrf.v6
rwxr-xr-x  3/0  12102 Jun 14 20:10 1981 macro/macxrf
rwxr-xr-x  3/0     28 Jun 14 20:38 1981 macro/linkr
rw-r--r--  3/0   3389 Jun 14 20:44 1981 macro/sysmac.sml
rwxr-xr-x  3/0      0 Jun 14 19:29 1981 v7restor/
rw-r--r--  3/0  23493 Jun 14 13:56 1981 v7restor/v7restor.c
rw-r--r--  3/0   3120 Jun 14 19:22 1981 v7restor/v7restor.8
rw-r--r--  3/0    215 Jun 14 19:29 1981 v7restor/README
rwxr-xr-x  3/0  18603 Jun 14 14:05 1981 v7restor/v7restor
