Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!hplabs!sdcrdcf!trwrb!ries
From: ries@trwrb.UUCP (Marc Ries)
Newsgroups: net.sources
Subject: Initkd script for kd shar
Message-ID: <1387@trwrb.UUCP>
Date: 27 Oct 86 23:48:11 GMT
Reply-To: ries@trwrb.UUCP (Marc Ries)
Distribution: usa
Organization: TRW Operations and Support Group
Lines: 52
Posted: Mon Oct 27 17:48:11 1986


[LE]

The recently posted kd program seems to work OK. (On a  System  V
Tower,  I  used the public domain NDIR library to get it to work,
along with defining CBREAK).

Anyway, there is no "easy" way for multiple users  to  initialize
the  kd  key  file  and  directory with the makefile 'initialize'
directive, so I wrote the  following  shell  script  'initkd'  to
allow  users  (with  some  degree of protection) to initalize/re-
initialize their kd key and directory:


#---------------------------------------------------------------------------
# initkd:  Initializer for Keyed Database 
#---------------------------------------------------------------------------
# Latest Change:     Marc Ries@Monday, October 27, 1986

trap "echo $0: Aborted. ; exit 2" 1 2 3 15

KEYFILE="$HOME/.keys"
DATADIR="$HOME/.kd"

if test $# -gt 0
	then  echo "$0: NO Arguments allowed".
	exit
fi

if test -f $KEYFILE
then 
	# echo -n "KEYFILE $KEYFILE exists! Overwrite (Y/N)? "
	echo "KEYFILE $KEYFILE exists! Overwrite (Y/N)? \c"
	read answer
	case $answer in
		[Yy]*) cp /dev/null $KEYFILE ;;
		[Nn]*) break ;;
	esac
else
	cp /dev/null $KEYFILE	
fi
if test -d $DATADIR
then 
	# echo -n "DATA DIRECTORY $DATADIR exists! Overwrite (Y/N)? "
	echo "DATA DIRECTORY $DATADIR exists! Overwrite (Y/N)? \c"
	read answer
	case $answer in
		[Yy]*) rm -r $DATADIR; mkdir $DATADIR ;;
		[Nn]*) break ;;
	esac
else
	
	rm -r $DATADIR; mkdir $DATADIR 
fi
