readme.osk for MicroGnuEmacs 1a				Nov 10, 1986

Copy sys/osk/makefile to .

copy sys/osk/varargs.h to /dd/defs/varargs.h if you don't have one.
(I think version 2.1 of the C compiler will include mine.)

Look at makefile for personal preference options and terminal selection.

Use make to compile.

Currently defined for termcap, assuming a termlib library exists.
(I've heard there will be one with version 2.1 of the C compiler.  I
can't distribute the one I have.)

Baud should be set correctly in tmode/xmode even if it is set in
hardware as it is on a QT+.  This is used for display optimization
and padding.

All files are indented assuming tabs every eight columns, and mg
itself uses tabs there.  I have no idea why Microware decided not to
follow this defacto industry standard, but at least they allow you to
change your system to whatever you want.

The enviornment variable TERM is used to determine your terminal type,
and HOME is used to find the .mg startup file.
