/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 * Description: the famous batsignal in the sky, from the "Batman" TV series
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xD555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xD555,0x5555,0x5555,0x5555,
	0xAAAA,0xAAAA,0xBFEA,0xAAAB,0xD555,0x5555,0xFFFD,0x5555,
	0xAAAA,0xAAAF,0xC01F,0xAAAB,0xD555,0x555E,0x0003,0xD555,
	0xAAAA,0xAAB8,0x0000,0xEAAB,0xD555,0x5570,0x0000,0x7555,
	0xAAAA,0xAAC0,0x1DC0,0x1AAB,0xD555,0x5580,0x1FC0,0x0D55,
	0xAAAA,0xAB00,0x1FC0,0x06AB,0xD555,0x5700,0x0F80,0x0755,
	0xAAAA,0xAE00,0xCF98,0x03AB,0xD555,0x5C01,0xEFBC,0x0155,
	0xAAAA,0xAC03,0xFFFE,0x01AB,0xD555,0x5807,0xFFFF,0x00D5,
	0xAAAA,0xB80F,0xFFFF,0x80AB,0xD555,0x781F,0xFFFF,0xC0D5,
	0xAAAA,0xF03F,0xFFFF,0xE06B,0xD555,0x507F,0xFFFF,0xF055,
	0xAAAA,0xF0FF,0xFFFF,0xF86B,0xD555,0x91FF,0xFFFF,0xFC55,
	0xAAAB,0xB3FF,0xFFFF,0xFE6B,0xD557,0x37FF,0xFFFF,0xFF55,
	0xAAAE,0x57EF,0xFFFF,0xBF6B,0xD555,0x170F,0xFFDF,0x0355,
	0xAAAC,0x9807,0x3FCF,0x00EB,0xD55E,0x3806,0x1F86,0x00D5,
	0xAABC,0x4800,0x0E00,0x00AB,0xD571,0x1C00,0x0400,0x01D5,
	0xAAA8,0x8C00,0x0000,0x01AB,0xD562,0x2600,0x0000,0x0355,
	0xAAE4,0x4700,0x0000,0x06AB,0xD5D1,0x1300,0x0000,0x0555,
	0xAB88,0x8980,0x0000,0x0EAB,0xD722,0x22C0,0x0000,0x1D55,
	0xAE44,0x44F0,0x0000,0x7AAB,0xD711,0x1138,0x0000,0xF555,
	0xAC88,0x888E,0x0003,0xEAAB,0xDE22,0x2227,0xC01F,0xD555,
	0xBC44,0x4447,0xFFFF,0xAAAB,0xF111,0x1111,0x3FD7,0x5555,
	0xE888,0x8888,0x888E,0xAAAB,0xE222,0x2222,0x223D,0x5555,
	0xC444,0x4444,0x447A,0xAAAB,0xD111,0x1111,0x1175,0x5555,
	0x8888,0x8888,0x88EA,0xAAAB,0xA222,0x2222,0x23D5,0x5555,
	0xC444,0x4444,0x47AA,0xAAAB,0x9111,0x1111,0x1755,0x5555,
	0x8888,0x8888,0x8EAA,0xAAAB,0xA222,0x2222,0x3D55,0x5555,
	0xC444,0x4444,0x7AAA,0xAAAB,0x9111,0x1111,0x7555,0x5555,
	0x8888,0x8888,0xEAAA,0xAAAB,0xA222,0x2223,0xD555,0x5555,
	0xC444,0x4447,0xAAAA,0xAAAB,0x9111,0x1117,0x5555,0x5555,
	0x8888,0x888E,0xAAAA,0xAAAB,0xA222,0x223D,0x5555,0x5555,
	0xC444,0x447A,0xAAAA,0xAAAB,0xFFFF,0xFFFF,0xFFFF,0xFFFF
