/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 * Description: portrait of marvin, from the comic strip by Tom Armstrong
 * Background: White.
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0x1FFF,0xFFFF,
	0xFFFF,0xFFF0,0x07FF,0xFFFF,0xFFFF,0xFFF0,0x07FF,0xFFFF,
	0xFFFF,0xFFF0,0x1FFF,0xFFFF,0xFFFF,0xFFE0,0x3FFF,0xFFFF,
	0xFFFF,0x81E0,0x3FFF,0xFFFF,0xFFFE,0x0060,0x7FFF,0xFFFF,
	0xFFFC,0x0030,0x3C07,0xFFFF,0xFFF8,0x0000,0x3000,0x7FFF,
	0xFFF8,0x0000,0x0000,0x1FFF,0xFFFF,0x0000,0x0000,0x0FFF,
	0xFFFF,0x8000,0x0000,0x03FF,0xFF81,0x8000,0x0000,0x01FF,
	0xFF00,0xC000,0x0000,0x01FF,0xFC00,0x0000,0x0000,0x00FF,
	0xF800,0x0000,0x0000,0x00FF,0xF800,0x0000,0x0000,0x00FF,
	0xF840,0x0000,0x0000,0x007F,0xFFF0,0x000F,0xC010,0x003F,
	0xFFF8,0x001F,0xE008,0x003F,0xF818,0x0038,0x700D,0x8C1F,
	0xF000,0x0020,0x3004,0xE78F,0xF000,0x0063,0x1804,0x63EF,
	0xF000,0x0047,0x9804,0x31FF,0xE000,0x0008,0x300D,0x19FF,
	0xE000,0x0000,0xF809,0xD8FF,0xC000,0x0003,0xFC18,0xDCFF,
	0xC380,0x0007,0x9F3E,0x1C7F,0xCF80,0x005C,0x03F3,0x9E7F,
	0xFE00,0x0078,0x01C0,0xFE3F,0xF800,0x0030,0x00C0,0x7E3F,
	0xE000,0x0030,0x0000,0x3F7F,0xC000,0x0030,0x0000,0x1FFF,
	0xC000,0x0030,0x0000,0x1FFF,0x8000,0x0030,0x0000,0x1FFF,
	0x8000,0x1030,0x0000,0x1FFF,0x8000,0x1030,0x0000,0x1FFF,
	0x8000,0x243F,0xFFFF,0xFFFF,0x803C,0x6D31,0xFFFF,0xFFFF,
	0xC03F,0xCDF0,0xE1FE,0x1FFF,0xC633,0xC8F8,0x03F8,0x3FFF,
	0xE433,0x98CC,0x061C,0x3FFF,0xE837,0x1987,0xFC07,0xFFFF,
	0xF87E,0x3183,0xF807,0x8FFF,0xF07C,0x7100,0x3807,0x07FF,
	0xF078,0x6300,0x1806,0x06FF,0xE060,0xC700,0x0C06,0x027F,
	0xE0C1,0xCE00,0x4C0C,0x023F,0xE0C3,0x9E00,0x87FC,0x033F,
	0xF006,0x380B,0x83F0,0x033F,0xF080,0x700F,0x8000,0x033F,
	0xF000,0xE003,0x8000,0x033F,0xF8C0,0x0000,0x8002,0x023F,
	0xF8F0,0x0000,0xC006,0x067F,0xFE78,0x3E00,0x600C,0x0EFF,
	0xFE7F,0xFF80,0x3838,0x0CFF,0xFF67,0xFFE0,0x0FF0,0x3FFF,
	0xFFF7,0xFFF8,0x0000,0x7FFF,0xFFFF,0x6DFF,0x0001,0xFFFF,
	0xFFFF,0x6DFF,0xF01F,0xFFFF,0xFFFE,0xDB7F,0xFFFE,0xB3FF,
	0xFFFE,0xDB7F,0xF7F7,0x7DFF,0xFFFF,0x6DB7,0xF07F,0xFDFF
