The program DVIDOC will convert a dvi file into a doc file for display
on a terminal or line printer.  It will put characters into the doc
file as close as possible to the positions specified by TeX, so
without careful choice of font and spacing, characters will obliterate
others.  I hacked together a font called doc that works fairly well in
this mode.  To make use of it instead of the plain format's default
roman, italic, slanted, bold, and typewriter fonts, make the first
line in your TeX file `\input docmac'.  Don't try math mode with
DVIDOC.

To run DVIDOC simply type, just type the program name as a command.
The program will prompt you for the names of the dvi file and the doc
file.  These you should enter with their extensions.  It then will ask
you for five parameter values, one at a time.  If you like the default
values given in the prompts, you can reply to each question with just
a carriage return.  The prompts are for (1) the page number at which
DVIDOC should start translating, (2) the maximum number of pages that
should be translated, (3) the number of characters per inch
horizontally of the ultimate output device, (4) the number of
characters per inch vertically of the output device, and (5) the
magnification factor to apply.

In response to the page number prompt, if you are using the plain
format with no tricks, just type the decimal integer page number where
you want translation to start.  Actually, however, DVIDOC, will accept
up to ten fields separated by periods.  The fields may be integers or
asterisks, and DVIDOC looks for the first page in the dvi file that
has counter values that meet this specification.  Integers must match
exactly, and the asterisks are ``wild cards.''

The resolutions should be specified as explicit ratios of integers,
such as ``10/1'' for 10 characters per inch.

The magnification should be 1000 times the fraction you choose.  Thus,
a magnification of 2000 means increase all dimension by a factor of
two.

The last three prompts should be answered in the default if you are
using docmac.
