s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHBINPATH)%/usr/local/bin/mh%g
s%@(MHETCPATH)%/usr/local/lib/mh%g
s%@(MHCHOWNPATH)%/etc/chown%g
s%@(MHDROPATH)%/usr/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/usr/mail/$USER%g
s%@(MHDROPHAK)%/usr/mail%g
s%@(MHMANDIR)%/usr/man/local%g
s%@(MHMANDIR1)%man1%g
s%@(MHMANEXT1)%1%g
s%@(MHMANDIR2)%man2%g
s%@(MHMANEXT2)%2%g
s%@(MHMANDIR3)%man3%g
s%@(MHMANEXT3)%3%g
s%@(MHMANDIR4)%man4%g
s%@(MHMANEXT4)%4%g
s%@(MHMANDIR5)%man5%g
s%@(MHMANEXT5)%5%g
s%@(MHMANDIR6)%man6%g
s%@(MHMANEXT6)%6%g
s%@(MHMANDIR7)%man7%g
s%@(MHMANEXT7)%7%g
s%@(MHMANDIR8)%man8%g
s%@(MHMANEXT8)%8%g
s%@(MHMANGEN)%%g
s%@(MHEDITOR)%prompter%g
s%@(MHCONFIG)%char *options[] = {"SYS5", "MHRC", "MORE='\\"/local/bin/more\\"'", "SENDMTS", NULL};%g
s%@(MHOPTIONS)%-DSYS5 -DMHRC -DMORE='"/local/bin/more"' -DSENDMTS%g
s%@(LDOPTIONS)%%g
s%@(LDOPTLIB)%-lndir%g
s%@(LDCURSES)%-lcurses%g
/^@BEGIN: BBOARDS$/,/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: NEWLOAD$/d
/^@END: NEWLOAD$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: LORDER$/d
/^@END: LORDER$/d
/^@BEGIN: RANLIB$/,/^@END: RANLIB$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/,/^@END: POP$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%mv -f%g
