.\"	@(MHWARNING)
.SC MSGCHK 1
.NA
msgchk \- check for messages
.SY
msgchk
\%[\-date] \%[\-nodate]
\%[\-notify\ all/mail/nomail] \%[\-nonotify\ all/mail/nomail]
@BEGIN: POP
\%[\-host\ host] \%[\-user\ user]
\%[\-rpop] \%[\-norpop]
@END: POP
\%[users\ ...]
\%[\-help]
.DE
The \fImsgchk\fR program checks all known mail drops for mail waiting
for you.
For those drops which have mail for you,
\fImsgchk\fR will indicate if it believes that you have seen the mail
in question before.

The `\-notify\ type' switch indicates under what circumstances \fImsgchk\fR
should produce a message.
The default is `\-notify\ all' which says that \fImsgchk\fR should always
report the status of the users maildrop.
Other values for `type' include `mail' which says that \fImsgchk\fR should
report the status of waiting mail;
and, `nomail' which says that \fImsgchk\fR should report the status of empty
maildrops.
The `\-nonotify\ type' switch has the inverted sense,
so `\-nonotify\ all' directs \fImsgchk\fR to never report the status of
maildrops.
This is useful if the user wishes to check \fImsgchk\fR's exit status.
A non\-zero exit status indicates that mail was \fBnot\fR waiting for at
least one of the indicated users.

If \fImsgchk\fR produces output,
then the `\-date' switch directs \fImsgchk\fR to print out the last date mail
was read,
if this can be determined.
@BEGIN: POP

If the local host is configured as a POP client,
or if the `\-host\ host' switch is given,
\fImsgchk\fR will query the POP service host as to the status of mail waiting.
The `\-user\ user' switch may be given to specify the name of the POP
subscriber you wish to check mail for on the POP service host.
The `\-rpop' switch uses the UNIX \fIrPOP\fR
(authentication done via trusted connections).
In contrast, the `\-norpop' switch uses the ARPA \fIPOP\fR
(in which case \fImsgchk\fR will prompt for a password).
@END: POP
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^@(MHETCPATH)/mtstailor~^tailor file
^@(MHDROPLOC)~^Location of mail drop
.Pr
None
.Sa
@BEGIN: POP
\fIPost Office Protocol (revised)\fR (aka RFC\-819 with revisions),
.br
@END: POP
inc(1)
.De
`user' defaults to the current user
.Ds
`\-date'
.Ds
`\-notify\ all'
@BEGIN: POP
.Ds
`\-rpop'
@END: POP
.Co
None
.En
