#
# InterViews structured graphics library
#

LIB = libgraphic.a
DEST = ../../../lib/MACHINE/${LIB}

CC = CC
CFLAGS = -I..

OBJS = \
    base.o cache.o damage.o ellipses.o file.o \
    geomobjs.o grblock.o grconstruct.o hash.o instance.o \
    label.o lines.o objman.o \
    persistent.o picture.o polygons.o ppaint.o \
    ref.o reflist.o splines.o

${LIB}: ${OBJS}
	@rm -f ${LIB}
	@echo "building ${LIB}"
	@ar cr ${LIB} ${OBJS}
	ranlib ${LIB}

install: ${LIB}
	install -c ${LIB} ${DEST}
	ranlib ${DEST}

base.o: ../base.c
	${CC} -g -c ${CFLAGS} ../base.c

cache.o: ../cache.c
	${CC} -c ${CFLAGS} ../cache.c

damage.o: ../damage.c
	${CC} -g -c ${CFLAGS} ../damage.c

ellipses.o: ../ellipses.c
	${CC} -c ${CFLAGS} ../ellipses.c

file.o: ../file.c
	${CC} -c ${CFLAGS} ../file.c

geomobjs.o: ../geomobjs.c
	${CC} -c ${CFLAGS} ../geomobjs.c

grblock.o: ../grblock.c
	${CC} -g -c ${CFLAGS} ../grblock.c

grconstruct.o: ../grconstruct.c
	${CC} -c ${CFLAGS} ../grconstruct.c

hash.o: ../hash.c
	${CC} -g -c ${CFLAGS} ../hash.c

instance.o: ../instance.c
	${CC} -c ${CFLAGS} ../instance.c

label.o: ../label.c
	${CC} -g -c ${CFLAGS} ../label.c

lines.o: ../lines.c
	${CC} -g -c ${CFLAGS} ../lines.c

objman.o: ../objman.c
	${CC} -c ${CFLAGS} ../objman.c

persistent.o: ../persistent.c
	${CC} -c ${CFLAGS} ../persistent.c

picture.o: ../picture.c
	${CC} -g -c ${CFLAGS} ../picture.c

polygons.o: ../polygons.c
	${CC} -g -c ${CFLAGS} ../polygons.c

ppaint.o: ../ppaint.c
	${CC} -c ${CFLAGS} ../ppaint.c

ref.o: ../ref.c
	${CC} -c ${CFLAGS} ../ref.c

reflist.o: ../reflist.c
	${CC} -c ${CFLAGS} ../reflist.c

splines.o: ../splines.c
	${CC} -g -c ${CFLAGS} ../splines.c

clean:
	rm -f ${LIB} ${OBJS} a.out core make.out

depend:
	mkdepend ${CFLAGS} ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
