Path: plus5!wucs1!cuae2!clyde!cbatt!cwruecmp!hal!ncoast!allbery
From: allbery@ncoast.UUCP (Brandon S. Allbery)
Newsgroups: net.sources
Subject: A load average daemon for System V.2
Message-ID: <2046@ncoast.UUCP>
Date: 11 Feb 87 01:53:27 GMT
Reply-To: allbery@ncoast.UUCP (Brandon S. Allbery)
Distribution: world
Organization: Cleveland Public Access UNIX, Cleveland, OH
Lines: 395
-- 
++Brandon (Resident Elf @ ncoast.UUCP)
 ____   ______________
/    \ / __   __   __ \   Brandon S. Allbery	    <backbone>!ncoast!allbery
 ___  | /__> /  \ /  \    aXcess Co., Consulting    ncoast!allbery@Case.CSNET
/   \ | |    `--, `--,    6615 Center St. #A1-105 	   (...@relay.CS.NET)
|     | \__/ \__/ \__/    Mentor, OH 44060-4101     
\____/ \______________/   +1 216 974 9210

