.TH CROND 8 "6 March 1987"
.UC 4
.SH NAME
crond \- daemon to execute scheduled commands (Vixie's Cron)
.SH SYNOPSIS
crond
.SH DESCRIPTION
.I Crond
should be started from /etc/rc or /etc/rc.local.  It will return immediately,
so you don't need to start it with '&'.
.PP
.I Crond
searches for a crontab file for each user listed in /etc/passwd; those
crontabs found are loaded into memory.
.I Crond
then wakes up every minute, examining all stored crontabs, checking each
command to see if it should be run in the current minute.  When executing
commands, any output is mailed to the owner of the crontab (or to the user
named in the MAILTO environment variable, if such exists).
.PP
Additionally,
.I crond
checks each minute for the existence of a POKECRON file in it's spool
directory.  If it exists, it is removed, and
.I crond
will reload its memory-resident cron tables.
.IR Crontab (1)
creates the POKECRON file whenever it makes a change to any crontab.
.SH "SEE ALSO"
crontab(1),
crontab(5)
.SH AUTHOR
.nf
Paul Vixie
ucbvax!dual!ptsfa!vixie!paul
ptsfa!vixie!paul@ames.ARPA
