.TH CRONTAB 1 "30 March 1987"
.UC 4
.SH NAME
crontab \- maintain crontab files for individual users
.SH SYNOPSIS
crontab [ -u user ] { -l | -d | -r file | -a file }
.SH DESCRIPTION
.I Crontab
is the program used to install, deinstall, list, or check the tables
used to drive the
.IR crond (8)
daemon in Vixie's Cron.  Each user has their own crontab, but though these are
files in /usr/spool, they are not readable or writable by anyone or anything
except the super-user or the
.IR crond (8)
or
.I crontab
programs.
.PP
If the
.I -u
option is given, it specifies the name of the user whose crontab is to be
tweaked.  If this option is not given,
.I crontab
examines "your" crontab, i.e., the crontab of the person executing the
command.
.PP
The
.I -l
option causes the current crontab to be displayed on standard output.
.PP
The
.I -d
option causes the current crontab to be deleted.
.PP
The
.I -r
option is used to replace the current
crontab (if any) with the contents of the named file.
.PP
The
.I -a
option lets you "append" the contents of some file to your crontab.
.SH "SEE ALSO"
crontab(5),
crond(8)
.SH DIAGNOSTICS
Fairly informative usage message if you run it with a bad command line.
.SH AUTHOR
.nf
Paul Vixie
ucbvax!dual!ptsfa!vixie!paul
ptsfa!vixie!paul@ames.ARPA
