*** This does not work on ATT SysV yet, and given the feature overlap,
    it may never do so.

Read the comments at the top of the Makefile, then edit the area marked
'configurable stuff'.

Edit cron.h.  The stuff I expect you to change is down a bit from the
top of the file, but it's clearly marked.  Pay special attention to the
SPOOLDIR and LIBDIR defines.

Create directories for LIBDIR and SPOOLDIR as you defined them in cron.h.
I use /usr/spool/cron and /usr/spool/cron/crontabs here, but suit yourself.
The directories should be owned by root, mode 'u=rwx,g=,o=' (700).

say:
	make all

su and say:
	make install

Edit your /usr/lib/crontab file into little pieces -- see INFO.conversion
for help on this.

Use the 'crontab' command to install all the little pieces you just created.
There may not be a man page yet, although if entered with no options you do
get a pretty little usage summary.  Some examples (see below before trying
any of these!)

	crontab -u uucp -r /usr/lib/uucp/crontab.src
	crontab -u news -r /usr/lib/news/crontab.src
	crontab -u root -r /usr/adm/crontab.src

Notes on above examples: (1) the .src files are copied at the time the command
is issued; changing the source files later will have no effect until they are
reinstalled with another 'crontab -r' command.  (2) The crontab command will
affect the crontab of the person using the command unless '-u <user>' is
given; '-u' only works for root.  When using most 'su' commands under most
BSD's, crontab will still think of you as yourself even though you may think
of yourself as root.  (3) the '-r' option stands for 'replace' or 'remove',
depending on whether a filename follows it.  You could also use '-a' for
append, or '-c' to check the syntax of a crontab file without installing it.
For other options, see the non-existent man page or check the usage summary
that you get if you enter 'crontab' with no arguments.

Kill your existing cron daemon -- do 'ps aux' and look for /etc/cron.

Edit your /etc/rc or /etc/rc.local, looking for the line that starts up
/etc/cron.  Comment it out and add a line to start the new cron daemon
-- usually /usr/lib/crond, unless you changed it in the Makefile.

Start up this cron daemon yourself as root.  Just type /usr/lib/crond (or
whatever); no '&' is needed since the cron daemon forks itself and the
command you executed returns immediately.
