Edit your current crontab (/usr/lib/crontab) into little pieces, with each
users' commands in a different file.  This is different on 4.2 and 4.3,
but I'll get to that below.  The biggest feature of this cron is that you
can move 'news' and 'uucp' cron commands into files owned and maintainable
by those two users.  You also get to rip all the fancy 'su' footwork out
of the cron commands.  On 4.3, there's no need for the 'su' stuff since the
user name appears on each command -- but I'd still rather have seperate
crontabs with seperate environments and so on.

Leave the original /usr/lib/crontab!  This cron doesn't use it, so you may
as well keep it around in case something goes wakko with this fancy version.

Most commands in most crontabs are run by root, have to run by root, and
should continue to be run by root.  They still have to be in their own file;
I recommend /etc/crontab.src or /usr/adm/crontab.src.

'uucp's commands need their own file; how about /usr/lib/uucp/crontab.src?
'news' also, perhaps in /usr/lib/news/crontab.src...

I say 'how about' and 'perhaps' because it really doesn't matter to anyone
(except you) where you put the crontab source files.  The 'crontab' command
COPIES them into a protected directory (SPOOLDIR in cron.h), named after
the user whose crontab it is.  If you want to examine, replace, remove, or
append to a crontab, the 'crontab' command does those things too.  The
various 'crontab.src' (my suggested name for them) files are just source
files---they have to be copied to SPOOLDIR using 'crontab' before they'll
be executed.

On 4.2, your crontab might have a few lines like this:

	5 * * * *   su uucp < /usr/lib/uucp/uudemon.hr
	10 4 * * *  su uucp < /usr/lib/uucp/uudemon.day
	15 5 * * 0  su uucp < /usr/lib/uucp/uudemon.wk

On 4.3, they'd look a little bit better, but not much:

	5 * * * *   uucp  /usr/lib/uucp/uudemon.hr
	10 4 * * *  uucp  /usr/lib/uucp/uudemon.day
	15 5 * * 0  uucp  /usr/lib/uucp/uudemon.wk

In this cron, you'd create /usr/lib/uucp/crontab.src (or wherever you want
to keep uucp's commands) to look like this:

	# /usr/lib/uucp/crontab.src - uucp's crontab
	#
	PATH=/usr/lib/uucp:/bin:/usr/bin
	SHELL=/bin/sh				# otherwise it's uucico
	HOME=/usr/lib/uucp			# '' '' /usr/spool/uucppublic
	#
	5 * * * *   uudemon.hr
	10 4 * * *  uudemon.day
	15 5 * * 0  uudemon.wk

The application to the 'news' cron commands (if any) is left for you to
figure out.  Likewise if there are any other cruddy-looking 'su' commands
in your crontab commands, you don't need them anymore.

You could, of course, just install your current crontab in toto as root's
crontab.  It would work exactly the way your current one does, barring the
extra steps in installing or changing it.  There would still be an advantage
to this cron, namely that the 'crontab' command pokes the cron daemon when
any crontab file is changed, causing the daemon to reread all crontabs the
next time it wakes up -- in every standard cron I know of, you have to kill
and restart the daemon to get it to reread the crontabs.
