; /etc/nu.cf
;
; This configuration file is used to control the behavior of the nu (new
; user) program. Case is significant in variable names. Please read nu(8)
; before changing anything.
;
; Created:  25 Aug 84	Brian Reid
Debug=1				; 0==> no debugging, 1=> debugging
WantMHsetup =1			; ask about setting up MH mailbox
WantSymbolicLinks = 1		; make everybody be /user/name ?
SymbolicLinkDir="nulib/user"	; see above.
NoviceUser = 0			; 1==> don't show shell script details

DefaultGroup=20 		; default user-group number
DefaultShell="/bin/csh"		; login shell
MaxNameLength=8			; limit on chars in a login id
PasswdFile="etc.passwd"		;
Backupfile="nu.passwd"		;
Logfile="nu.log"		;
Tempfile="nu.temp"
Dummyfile="vipw.lock"		;
Linkfile="etc.ptmp"		; for locking
CreateDir="/user/reid/nu1.sh"	; shell script to make new directory
CreateFiles="/user/reid/nu2.sh"	; script to load it with some contents
DestroyAccts="/user/reid/nu3.sh"; script to get rid of old accounts
DeleteAccts="/user/reid/nu4.sh" ; script to get rid of an account

DefaultHome =	   "nusys/usr"	; home for undefined groups
GroupHome=	10 "nusys/usr"
GroupHome=	31 "nusys/usr.guest"
GroupHome=	20 "nusys/mnt"
GroupHome=	25 "nusys/usr.cis"
