; This configuration file is used to control the behavior of the nu (new
; user) program. Case is significant in variable names. 
;
; Created:  25 Aug 84	Brian Reid
;
Debug=0				; 0==> no debugging.  TURN OFF WHEN DONE!!!
WantMHsetup=0			; ask about setting up MH mailbox
WantSymbolicLinks = 0		; make everybody be /user/name ?
SymbolicLinkDir="/user"		; see above.
NoviceUser = 0			; 1 ==> don't show shell script details

DefaultGroup=31 		; default user-group number
DefaultShell="/bin/csh"		; login shell
MaxNameLength=8			; limit on chars in a login id
PasswdFile="/etc/passwd"	;
Backupfile="/usr/adm/nu.passwd"	;
Logfile="/usr/adm/nu.log"	;
Tempfile="/usr/adm/nu.temp"
Dummyfile="/etc/vipw.lock"	; Think twice before changing this
Linkfile="/etc/ptmp"		; Think 3 times before changing this
CreateDir="/etc/nulib/nu1.sh"	; shell script to make new directory
CreateFiles="/etc/nulib/nu2.sh"	; script to load it with some contents
DestroyAccts="/etc/nulib/nu3.sh"; script to get rid of old accounts entirely
DeleteAccts="/etc/nulib/nu4.sh" ; script to get rid of an account

DefaultHome = 	   "/ds"
GroupHome=	31 "/usr/guest"
GroupHome=	40 "/ds"
GroupHome=	45 "/mnt"
GroupHome=	66 "/tmp"
