
[It's Worth A Try]

REQUEST :

  Does anyone have  a  routine  they  would  care  to  share  for
  determining the following:

  "The 4th Sunday of April 1987"  =====>  4/26/87
   what_day(4, 0, 3, 87)          =====>  4/26/87

  ie, 

   what_day(day_seq, day, month, year) 
             |        |     |     |
             |        |     |     +-------- 19NN 
             |        |     | 
             |        |     +----- January = 0, ..., December = 11   
             |        |     
             |        +----- Sunday = 0, ..., Saturday = 6
             |    
             +------ 1st = 1, ..., 5th = 5  

Bonus Source (to get those juices flowing):

  The following program will print the date of the *next* Friday,
  or today, if today was Friday.

