CFLAGS=-c
HDRDIR=../hdrs
INSDIR=../BIN
LIBDIR=../_unix.O
EMPGLB=$(LIBDIR)/empglb.o
EMPSUB=$(LIBDIR)/empsub.a
LIB=_unix.O/fixlib.a
LIBSRC= \
        bytefix.c \
        chfix.c \
        fixup.c \
        floatfi.c \
        loans.c \
        longfix.c \
        nations.c \
        sectors.c \
        ships.c \
        treats.c \
        wordfix.c

HDRDEP=\
        loans.c \
        nations.c \
        sectors.c  \
        ships.c \
        treats.c

$(INSDIR)/empfix:       _unix.O/main.o _unix.O/fixlib.a $(EMPGLB) $(EMPSUB)
        $(CC) -o $(INSDIR)/empfix _unix.O/main.o _unix.O/fixlib.a $(EMPSUB) $(EM
PGLB)

empfix: $(INSDIR)/empfix

_unix.O/main.o: $(HDRDIR)/empdef.h main.c
        $(CC) $(CFLAGS) -I$(HDRDIR) main.c
        @mv main.o _unix.O/main.o

$(LIB)::        $(HDRDIR)/empdef.h
        @touch $(HDRDEP);       # header change implies source change

$(LIB)::         $(LIBSRC)
        $(CC) $(CFLAGS) -I$(HDRDIR) $?
         @ar r $(LIB) [a-ln-z]*.o
         @ranlib $(LIB);        # 4.2 archive needs table of contents
         @rm -f [a-ln-z]*.o
 
clobber:
        rm -f $(INSDIR)/empfix
