: Make lost+found directory

: check out $1

mkdir $1
chmod 777 $1
cd $1

# create some entries

touch :00 :01 :02 :03 :04 :05 :06 :07 :08 :09
touch :10 :11 :12 :13 :14 :15 :16 :17 :18 :19
touch :20 :21 :22 :23 :24 :25 :26 :27 :28 :29
touch :30 :31 :32 :33 :34 :35 :36 :37 :38 :39
touch :40 :41 :42 :43 :44 :45 :46 :47 :48 :49
touch :50 :51 :52 :53 :54 :55 :56 :57 :58 :59
touch :60 :61 :62 :63 :64 :65 :66 :67 :68 :69
touch :70 :71 :72 :73 :74 :75 :76 :77 :78 :79
touch :80 :81 :82 :83 :84 :85 :86 :87 :88 :89
touch :90 :91 :92 :93 :94 :95 :96 :97 :98 :99

rm :??

exit 0
