.TH HUNGRY 1C "30 May 1986"
.SH NAME
hungry \- set hunger status
.SH SYNOPSIS
.B hungry
[
.B y | n | \^
]
.SH DESCRIPTION
.I hungry
is a new and innovative way to find someone to lunch with, it is
used to inform the system as to whether you are
.I hungry
or not.
The command:
.RS
.nf
.B hungry y
.RE
.fi
sets user status to
.I hungry.
The command:
.RS
.nf
.B hungry n
.RE
.fi
disables it, while:
.RS
.nf
.B hungry \^
.RE
.fi
toggles the hungry status. Finally, the command:
.RS
.nf
.B hungry
.RE
.fi
on its own tells you whether your
.I hungry
state is
.B y
or
.BR n .
The command 
.B rwho -h
lists all 
.I hungry
users on participating systems.

.LP
.I hungry
operates asynchronously.
It may take a minute or more for a change in
.I hungry
status to take effect.

.LP
All commands return the
.I previous
status, true (0) for hungry, false satisfied.

.LP
.I hungry
works by setting world execute permission on your tty.

.SH SEE ALSO
rwho(1C)
