in rwho.c:
****************************************************************
int	aflg;
int	hflg;			/* budd */

main(argc, argv)
	int argc;
	char **argv;
{
	struct direct *dp;
	int cc, width;
	register struct whod *w = &wd;
	register struct whoent *we;
	register struct myutmp *mp;
	int f, n, i;

	argc--;
	argv++;
	while( argc > 0 && argv[0][0] == '-' ) { /* reworked - budd */
	    switch( argv[0][1] ) {
	    case 'a':
		aflg++;
		break;
	    case 'h':		/* budd */
		hflg++;
		break;
	    }
	    argc--;
	    argv++;
	}
****************************************************************
		for (n = cc / sizeof (struct whoent); n > 0; n--) {
		    if (aflg == 0 && we->we_idle >= 60*60) {
			we++;
			continue;
		    }
# define HC sizeof( we->we_utmp.out_line ) /* budd... */
		    if(hflg != 0 && (we->we_utmp.out_line[HC] & 0200) == 0 ) {
			we++;
			continue;
		    }
		    we->we_utmp.out_line[HC] &= ~0200; /* ...budd */

		    if (nusers >= NUSERS) {
			printf("too many users\n");
			exit(1);
		    }
		    mp->myutmp = we->we_utmp; mp->myidle = we->we_idle;
		    (void) strcpy(mp->myhost, w->wd_hostname);
		    nusers++; we++; mp++;
		} /* for */
****************************************************************
