.\" @(#)rwho.1c 1.4 85/04/05 SMI; from UCB 4.1
.TH RWHO 1C "30 May 1986"
.SH NAME
rwho \- who's logged in on local machines
.SH SYNOPSIS
.B rwho
[
.B \-a
]
[
.B \-h
]
.SH DESCRIPTION
.IX  "rwho command"  ""  "\fLrwho\fP \(em who is logged in on local network"
.IX  "who is logged in on local network"  ""  "who is logged in on local network \(em \fLrwho\fP"
.IX  network  rwho  ""  "\fLrwho\fP \(em who is logged in on local network"
.IX  login  rwho  ""  "\fLrwho\fP \(em who is on local network"
The
.I rwho
command produces output similar to
.IR who (1),
but for all machines on your network.  If no report has been
received from a machine for 5 minutes,
.I rwho
assumes the machine is down, and does not report users last known
to be logged into that machine.
.LP
If a user hasn't typed to the system for a minute or more,
.I rwho
reports this idle time.  If a user hasn't typed to the system for
an hour or more, the user is omitted from the output of
.I rwho
unless the
.B \-a
flag is given.
.SH OPTIONS
.TP 
.B \-a
report all users whether or not they have typed to the system in the
past hour.
.TP 
.B \-h
report all users who are
.I hungry.

.SH FILES
/usr/spool/rwho/whod.*		information about other machines
.SH SEE ALSO
hungry(1C),
ruptime(1C),
rwhod(8C)
.SH BUGS
.LP
Does not work through gateways.
.LP
This is unwieldy when the number of machines on the local net is large.
