
dmd|5620|teletype dmd 5620,
 am, cols#88, it#8, lines#70, bel=\007, cr=\r, clear=\E[H\E[J,
 el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
 cub1=\b, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smir=\E6,
 smso=\E[7m, smul=\E[4m, rmir=\E6,
 .rmso=\E[m, rmso=\E[0m, .rmul=\E[m, rmul=\E[0m,
 ich1=\E[@, il1=\E[L, kbs=\b, kclr=\E[2J, kcud1=\E[B, khome=\E[H,
 kcub1=\E[D, kll=\E[70;1H, kcuf1=\E[C, kcuu1=\E[A, dch=\E[%p1%dP,
 dl=\E[%p1%dM, ich=\E[%p1%d@, indn=\E[%p1%dS, il=\E[%p1%dL,
 rin=\E[%p1%dT, pfx=\E[%p1%d;%p2%l%dq%p2%s, rs1=\Ec,
 rc=\E8, sc=\E7, ind=\n, ri=\E[T, ht=\t

