DISPLAYFILE(1)             Unix Programmer's Manual              DISPLAYFILE(1)

NAME
        displayfile - show display a file from an exploded font

SYNOPSIS
        displayfile [-b color] [-f color] [-h hpad] [-v vpad] [-n] [-V]
		[-w bdrwidth] [-help] [=+X+Y] file fontdir [host:dpyno]

DESCRIPTION
Displayfile is used in building a new font to see how various combinations of
characters will appear together.  It's main use is to allow font designers and
tuners to look at font that is being edited with FED without having to rebuild
and download a new font file.  

The given file is read in and the appropriate characters bitmaps (as well as
the profile) are read from fontdir.  A window is then drawn that is big enough
to hold the widest line and the characters (if they exist) are displayed.  The
-h and -v flags allow the user to specific additional horizontal or vertical
inter character spacing (the default is 0).  The -V flag (verbose) tells
displayfile to complain about non-existant characters and the -n flag 
indicates that the bitmap for '\n' is to printed at the end of each line
(it is normally suppressed so that files look as if they had been printed on
a terminal).

The -b and -f flags specify the background and foreground respectively and 
can be either a normal X colorname or specification or may be given as %slotnum
(e.g. %0 is BlackPixel and %1 is WhitePixel).  Also, normal X geometry 
specifications can be given, although the sizing portion is ignored.  Finally,
-w may be used to specify how wide the border should be and host:dpyno tells
which display to use.

SEE ALSO
        fed(1), ba(1), scalefont(1), libfont(3)
