Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site wdl1.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!ittatc!dcdwest!sdcsvax!sdcrdcf!hplabs!fortune!wdl1!jbn
From: jbn@wdl1.UUCP
Newsgroups: net.sources
Subject: Obvious password detector (reposted)
Message-ID: <879@wdl1.UUCP>
Date: 23 Nov 85 06:25:37 GMT
Date-Received: 26 Nov 85 19:16:45 GMT
Sender: notes@wdl1.UUCP
Organization: Ford Aerospace, Western Development Laboratories
Lines: 246
Nf-ID: #N:wdl1:64200002:000:12602
Nf-From: wdl1!jbn    Nov 22 18:41:00 1985

