.t tbl | troff -me
.po 1.25i
.he ''MicroEMACS Command Summary'Draft'
.(b C
.b
MicroEMACS
.sp
Documentation compiled by
Nancy Blachman
RIACS
May 1, 1986
.)b
.sp 5
.TS
center,box;
c s
l n.
1. Contents
_
Description	Table
=
Contents	1
Notation	2
Key Bindings	3
Function to Key Index	4
Meta Commands	5
.TE
.sp 2
.TS
center,box;
c s
l l.
2. Notation
_
^	A control character.
ESC-	A two-character command sequence where the first character is \fIEscape\fR.
dot	Emacs term for cursor position in current buffer.
mark	An invisible set position in the buffer used by region commands.
region	The area of the buffer between dot and mark
.TE
.bp
.sz 7
.TS
box;
c s
l l.
3. KEY BINDINGS
_
Key	Description
=
^@ 	Set a mark.
^A	Move to begining of the line.
^B	Move back a character.
^C	Escape to a shell.
^D	Delete forward a character.
^E 	Move to end of line.
^F	Move forward a character.
^G	Abort the current operation.
^H 	(RUBOUT) Delete backwards.
^I	Insert tab.
^J	Insert a newline, then indent.
^K	Kill text to end of line.
^L	Refresh the screen.
^M	Insert a newline.
^N	Move forward a line
^O	Open up a blank line.
^P	Move backward a line
^Q	Quote the next character typed. (Often does not work.)
^R	Reverse search, search backwards.
^S	Search forward. (Often does not work.)
^T	Transpose the current character with the previous.
^V	Scroll forward a page.
^W	Kill region.
^Y	Yank text back from the kill buffers.
^Z	Quick save and exit.
^X !	Run a shell command.
^X =	Show the cursor position.
^X (	Begin macro.
^X )	End macro.
^X 1	Make only one window.
^X 2	Split the current window.
^X B	Switch a window to a buffer.
^X E	Execute macro.
^X F	Set fill column.
^X K	Kill the buffer specified.
^X N	Move to next window.
^X P	Move to previous window.
^X Z	Enlarge the current window.
^X ^B	Display a list of available buffers.
^X ^C	Quit (hard quit).
^X ^F	Modify the filename associated with the current buffer.
^X ^L	Convert characters in region to lower case.
^X ^N	Scroll current window down.
^X ^O	Delete blank lines around dot.
^X ^P	Scroll the current window up.
^X ^R	Read in a file into the current buffer, erases old contents.
^X ^S	Save the current file. (If does not work, try ^X ^W.)
^X ^U	Convert characters in region to upper case.
^X ^V	Visit a file.
^X ^W	Write the current buffer into a file with name specified.
^X ^X	Swap "dot"(cursor position) and "mark".
^X ^Z	Shrink the current window.
ESC-B	Move back a word.
ESC-C	Capitalize initial letter of word.
ESC-D	Delete forward a word.
ESC-F	Move forward a word.
ESC-L	Convert characters in the current word to lower case.
ESC-U	Convert characters in the current word to upper case.
ESC-V	Scroll back a page.
ESC-W	Copy region to the kill buffer.
ESC-X	Execute a Meta command.
ESC-.	Set mark.
ESC-<	Move to beginning of the buffer.
ESC->	Move to the end of the buffer.
ESC-Rubout 	Delete previous word.
ESC-Backspace 	Delete previous word.
ESC-^H 	Delete previous word.
ESC-!	Reposition the current line to the top of the window.
.TE
.bp
.TS
box;
c s
l l.
4. FUNCTION TO KEY INDEX
_
Description	Key
=
Abort operation. 	 ^G
Begin macro. 	 ^X (
Capitalize initial letter of word. 	 ESC-C
Convert characters in region to lower case. 	 ^X ^L
Convert characters in region to upper case. 	 ^X ^U
Convert characters in the current word to lower case.	 ESC-L
Convert characters in the current word to upper case.	 ESC-U
Copy region to the kill buffer. 	 ESC-W
Delete backwards. (RUBOUT)	^H 
Delete previous word. 	 ESC-^H 
Delete previous word. 	 ESC-Backspace 
Delete previous word. 	 ESC-Rubout 
Delete blank lines around dot. 	 ^X ^O
Delete forward a word. 	 ESC-D
Delete forward a character. 	 ^D
Display a list of available buffers. 	 ^X ^B
End macro. 	 ^X )
Enlarge the current window. 	 ^X Z
Escape to a shell. 	 ^C
Execute a Meta command. 	 ESC-X
Execute Macro 	 ^X E
Read a file into the current buffer, erases old contents. 	 ^X ^R
Insert a newline. 	 ^M
Insert a newline, then indent. 	 ^J
Insert tab. 	 ^I
Kill region. 	 ^W
Kill text to end of line. 	 ^K
Kill the buffer specified. 	 ^X K
Make only one window.	 ^X 1
Modify the filename associated with the current buffer. 	 ^X ^F
Move back a character. 	 ^B
Move back a word. 	 ESC-B
Move backward a lines. 	 ^P
Scroll a page. 	 ESC-V
Move forward a character. 	 ^F
Move forward a word. 	 ESC-F
Move forward a lines. 	 ^N
Move to begining of the line. 	 ^A
Move to beginning of the buffer. 	 ESC-<
Move to end of line. 	 ^E 
Move to next window. 	 ^X N
Move to previous window. 	 ^X P
Move to the end of the buffer. 	 ESC->
Open up a blank line. 	 ^O
Quick save and exit. 	 ^Z
Quit (hard quit). 	 ^X ^C
Quote the next character. (Often does not work.) 	 ^Q
Refresh the screen. 	 ^L
Reposition the current line to the top of the window. 	 ESC-!
Reverse search, search backwards. 	 ^R
Run a shell command. 	 ^X !
Save the current file. (If does not work, try ^X ^W.) 	 ^X ^S
Scroll forward a page. 	 ^V
Scroll the current window down. 	 ^X ^N
Scroll the current window up. 	 ^X ^P
Search forward. (Often does not work.) 	 ^S
Set a mark. 	 ^@ 
Set fill column 	 ^X F
Set mark. 	 ESC-.
Show the cursor position. 	 ^X =
Shrink the current window. 	 ^X ^Z 
Split the current window.	^X 2
Swap "dot"(cursor position) and "mark". 	 ^X ^X 
Switch a window to a buffer. 	 ^X B
Transpose the current character with the previous. 	 ^T
Visit a file. 	 ^X ^V
Write the current buffer into a file with name specified. 	 ^X ^W
Yank text back from the kill buffer. 	 ^Y
.TE
.sz 9
.bp
.TS
box;
c
l.
5. META COMMANDS
_
replace-string
query-replace
forward-search
backward-search
begin-macro
end-macro
execute-macro
read-file
visit-file
write-file
save-file
begin-of-line
end-of-line
top-of-buffer
bottoESC-of-buffer
set-mark
swap-mark
next-window
previous-window
only-window
split-window
move-window-down  
move-window-up    
enlarge-window 
shrink-window   
list-buffers
use-buffer
kill-buffer
reposition-window
refresh-screen
delete-blank-lines
insert-literial 	  
backward-word	  
forward-word      
kill-to-end-of-line
yank-froESC-killbuffer  
case-word-upper
case-word-lower
case-region-upper
case-region-lower
case-word-capitalize
delete-next-word
delete-previous-word
kill-region
copy-region
quit
backward-character
forward-character
forward-line
backward-line
forward-page
.TE@@@ Fin de Cmds.narrow
