.t tbl | troff -me
.po 1.25i
.he ''MicroEMACS Command Summary'Draft'
.(b C
.b
.sp
Documentation compiled by
Nancy Blachman
RIACS
May 1, 1986
.)b
.sp 5
.TS
center,box;
c s
l n.
1. Contents
_
Description	Table
=
Contents	1
Notation	2
Meta Commands	3
Key Bindings	4
Function to Key Index	5
.TE
.sp 2
.TS
center,box;
c s
l l.
2. Notation
_
^	A control character.
ESC-	A two-character command sequence where the first character is \fIEscape\fR.
dot	Emacs term for cursor position in current buffer.
mark	An invisible set position in the buffer used by region commands.
region	The area of the buffer between dot and mark
.TE

.TS
center,box;
c s s
l l l.
3.  META COMMANDS
_
backward-character	execute-macro	quit
backward-line	forward-character	read-file
backward-search	forward-line	refresh-screen
backward-word	forward-page	replace-string
begin-macro	forward-search	reposition-window
begin-of-line	forward-word      	save-file
bottom-of-buffer	insert-literial	set-mark
case-region-lower	kill-buffer	shrink-window   
case-region-upper	kill-region	split-window
case-word-capitalize	kill-to-end-of-line	swap-mark
case-word-lower	list-buffers	top-of-buffer
case-word-upper	move-window-down  	use-buffer
copy-region	move-window-up    	visit-file
delete-blank-lines	next-window	write-file
delete-next-word	only-window	yank-from-killbuffer  
delete-previous-word	previous-window
end-macro	query-replace
.TE
.sz 7
.TS
box;
c s || c s
l l ||l l.
4. KEY BINDINGS	5. FUNCTION TO KEY INDEX
_
Key	Description	Description	Key
=
^@ 	Set a mark.	Abort operation. 	 ^G
^A	Move to begining of the line.	Begin macro. 	 ^X (
^B	Move back a character.	Capitalize initial letter of word. 	 ESC-C
^C	Escape to a shell.	Convert characters in region to lower case. 	 ^X ^L
_
^D	Delete forward a character.	Convert characters in region to upper case. 	 ^X ^U
^E 	Move to end of line.	Convert characters in the current word to lower case.	 ESC-L
^F	Move forward a character.	Convert characters in the current word to upper case.	 ESC-U
^G	Abort the current operation.	Copy region to the kill buffer. 	 ESC-W
_
^H 	(RUBOUT) Delete backwards.	Delete backwards. (RUBOUT)	^H 
^I	Insert tab.	Delete previous word. 	 ESC-^H 
^J	Insert a newline, then indent.	Delete previous word. 	 ESC-Backspace 
^K	Kill text to end of line.	Delete previous word. 	 ESC-Rubout 
_
^L	Refresh the screen.	Delete blank lines around dot. 	 ^X ^O
^M	Insert a newline.	Delete forward a word. 	 ESC-D
^N	Move forward a line	Delete forward a character. 	 ^D
^O	Open up a blank line.	Display a list of available buffers. 	 ^X ^B
_
^P	Move backward a line	End macro. 	 ^X )
^Q	Quote the next character typed. (Often does not work.)	Enlarge the current window. 	 ^X Z
^R	Reverse search, search backwards.	Escape to a shell. 	 ^C
^S	Search forward. (Often does not work.)	Execute a Meta command. 	 ESC-X
_
^T	Transpose the current character with the previous.	Execute Macro 	 ^X E
^V	Scroll forward a page.	Read a file into the current buffer, erases old contents. 	 ^X ^R
^W	Kill region.	Insert a newline. 	 ^M
^Y	Yank text back from the kill buffers.	Insert a newline, then indent. 	 ^J
_
^Z	Quick save and exit.	Insert tab. 	 ^I
^X !	Run a shell command.	Kill region. 	 ^W
^X =	Show the cursor position.	Kill text to end of line. 	 ^K
^X (	Begin macro.	Kill the buffer specified. 	 ^X K
_
^X )	End macro.	Make only one window.	 ^X 1
^X 1	Make only one window.	Modify the filename associated with the current buffer. 	 ^X ^F
^X 2	Split the current window.	Move back a character. 	 ^B
^X B	Switch a window to a buffer.	Move back a word. 	 ESC-B
_
^X E	Execute macro.	Move backward a lines. 	 ^P
^X F	Set fill column.	Scroll a page. 	 ESC-V
^X K	Kill the buffer specified.	Move forward a character. 	 ^F
^X N	Move to next window.	Move forward a word. 	 ESC-F
_
^X P	Move to previous window.	Move forward a lines. 	 ^N
^X Z	Enlarge the current window.	Move to begining of the line. 	 ^A
^X ^B	Display a list of available buffers.	Move to beginning of the buffer. 	 ESC-<
^X ^C	Quit (hard quit).	Move to end of line. 	 ^E 
_
^X ^F	Modify the filename associated with the current buffer.	Move to next window. 	 ^X N
^X ^L	Convert characters in region to lower case.	Move to previous window. 	 ^X P
^X ^N	Scroll current window down.	Move to the end of the buffer. 	 ESC->
^X ^O	Delete blank lines around dot.	Open up a blank line. 	 ^O
_
^X ^P	Scroll the current window up.	Quick save and exit. 	 ^Z
^X ^R	Read in a file into the current buffer, erases old contents.	Quit (hard quit). 	 ^X ^C
^X ^S	Save the current file. (If does not work, try ^X ^W.)	Quote the next character. (Often does not work.) 	 ^Q
^X ^U	Convert characters in region to upper case.	Refresh the screen. 	 ^L
_
^X ^V	Visit a file.	Reposition the current line to the top of the window. 	 ESC-!
^X ^W	Write the current buffer into a file with name specified.	Reverse search, search backwards. 	 ^R
^X ^X	Swap "dot"(cursor position) and "mark".	Run a shell command. 	 ^X !
^X ^Z	Shrink the current window.	Save the current file. (If does not work, try ^X ^W.) 	 ^X ^S
_
ESC-B	Move back a word.	Scroll forward a page. 	 ^V
ESC-C	Capitalize initial letter of word.	Scroll the current window down. 	 ^X ^N
ESC-D	Delete forward a word.	Scroll the current window up. 	 ^X ^P
ESC-F	Move forward a word.	Search forward. (Often does not work.) 	 ^S
_
ESC-L	Convert characters in the current word to lower case.	Set a mark. 	 ^@ 
ESC-U	Convert characters in the current word to upper case.	Set fill column 	 ^X F
ESC-V	Scroll back a page.	Set mark. 	 ESC-.
ESC-W	Copy region to the kill buffer.	Show the cursor position. 	 ^X =
_
ESC-X	Execute a Meta command.	Shrink the current window. 	 ^X ^Z 
ESC-.	Set mark.	Split the current window.	^X 2
ESC-<	Move to beginning of the buffer.	Swap "dot"(cursor position) and "mark". 	 ^X ^X 
ESC->	Move to the end of the buffer.	Switch a window to a buffer. 	 ^X B
_
ESC-Rubout 	Delete previous word.	Transpose the current character with the previous. 	 ^T
ESC-Backspace 	Delete previous word.	Visit a file. 	 ^X ^V
ESC-^H 	Delete previous word.	Write the current buffer into a file with name specified. 	 ^X ^W
ESC-!	Reposition the current line to the top of the window.	Yank text back from the kill buffer. 	 ^Y
.TE
