Path: plus5!wucs1!mcdchg!clyde!cbatt!ihnp4!ptsfa!ames!ucla-cs!sdcrdcf!psivax!csun!abcscnuk
From: abcscnuk@csun.UUCP (Naoto Kimura)
Newsgroups: net.sources
Subject: A program to generate carriage control chars
Message-ID: <579@csun.UUCP>
Date: 20 Apr 87 14:48:46 GMT
Reply-To: abcscnuk@csun.UUCP (Naoto Kimura)
Organization: California State University, Northridge
Lines: 234
							Naoto Kimura
                //-n-\\					(csun!abcscnuk)
        _____---=======---_____
    ====____\   /.. ..\   /____====
  //         ---\__O__/---        \\	Enterprise... Surrender or we'll
  \_\                            /_/	send back your *&^$% tribbles !!!


