1 SNAKE2
 Be a snake!!  Eat other users.  To run, type: snake2

 You are the snake.  You look like this: ssssssS

 Change your direction by using the number keypad (i.e.  8 is up, 2 is
 down), using the keys around the 'k' key (for righties) or the 'd' key
 (for lefties).  All 8 directions work.

 Score by eating other folks.  Point values are based on eatee's size.
 After 250 points, all point values are doubled.  If you see a capital
 letter, it means the box has triple point value.  Go for it!  But
 beware the root (of all evil).  Its point value is unknown and
 sometimes does you more harm than good.

 Ctrl-L will refresh the screen if necessary (like if somebody writes to
 you) but won't slow the snake down a mite.
2 author
 Don Libes   (seismo!nbs-amrf!libes)
2 bugs
 You can't go to the bathroom in the middle of this game.
2 keyboard
 Certain programs (such as EDT) that use the keypad, sometimes leave them
 generating different character sequences than normal (i.e. the '6' key
 generates a <esc>[z rather than a '6').  If you really want to use the
 keypad and the game is ignoring you, try resetting the terminal.
2 terminal
 If you run snake2 directly from VMS, it will assume you are on a vt100
 compatible terminal.  If you are not on a vt100 lookalike, get into
 Eunice first and set your terminal type.

 If you are on a vt100 and the initial box is funny looking (i.e.  the
 left border is missing), the terminal is in "no auto wrap" mode, which
 means that when the cursor gets to column 80, its sits there dropping
 characters rather than doing a crlf and continuing.  Turn off this
 braindamaged feature, by putting your terminal into "auto wrap" mode.
