jove.exe part1 part2 part3
	link @jovelink.z10

part1 buf.obj case.obj cmode.obj curs.obj delete.obj disp.obj draw.obj extend.obj funcs.obj inc.obj insert.obj io.obj

part2 main.obj marks.obj meta.obj misc.obj move.obj proc.obj re.obj screen.obj tag.obj temp.obj h19.obj term.obj rawio.obj

part3 terms.obj ttout.obj wind.obj format.obj inter.obj stat.obj strncpy.obj gcsec.obj

install
	copy jove.exe \bin

clean
	del *.obj
	del jove.exe

backup
	copy *.h a:/v
	copy *.c a:/v
	copy *.asm a:/v

buf.obj buf.c stat.h
	cc  buf -ib -h\c86\include\
case.obj case.c
	cc  case -ib -h\c86\include\
cmode.obj cmode.c
	cc  cmode -ib -h\c86\include\
curs.obj curs.c tm.h screen.h
	cc  curs -ib -h\c86\include\
delete.obj delete.c
	cc  delete -ib -h\c86\include\
disp.obj disp.c term.h screen.h signal.h
	cc  disp -ib -h\c86\include\
draw.obj draw.c term.h screen.h
	cc  draw -ib -h\c86\include\
extend.obj extend.c
	cc  extend -ib -h\c86\include\
funcs.obj funcs.c funcs.h files.h
	cc  funcs -ib -h\c86\include\
inc.obj inc.c 
	cc  inc -ib -h\c86\include\
insert.obj insert.c
	cc  insert -ib -h\c86\include\
io.obj io.c files.h term.h stat.h
	cc  io -ib -h\c86\include\
main.obj main.c signal.h
	cc  main -ib -h\c86\include\
marks.obj marks.c
	cc  marks -ib -h\c86\include\
meta.obj meta.c
	cc  meta -ib -h\c86\include\
misc.obj misc.c signal.h
	cc  misc -ib -h\c86\include\
move.obj move.c
	cc  move -ib -h\c86\include\
proc.obj proc.c whoami.h
	cc  proc -ib -h\c86\include\
re.obj re.c
	cc  re -ib -h\c86\include\
screen.obj screen.c temp.h term.h screen.h
	cc  screen -ib -h\c86\include\
tag.obj tag.c
	cc  tag -ib -h\c86\include\
temp.obj temp.c temp.h files.h
	cc  temp -ib -h\c86\include\
h19.obj h19.c jove.h tm.h
	cc  h19 -ib -h\c86\include\
term.obj term.c term.h tune.h
	cc  term -ib -h\c86\include\
terms.obj terms.c tm.h termcap.h term.h screen.h
	cc  terms -ib -h\c86\include\
ttout.obj ttout.c term.h
	cc  ttout -ib -h\c86\include\
wind.obj wind.c term.h screen.h
	cc  wind -ib -h\c86\include\
inter.obj inter.c screen.h
	cc  inter -ib -h\c86\include\
format.obj format.c
	cc format -ib -h\c86\include\
stat.obj stat.c stat.h
	cc stat -ib -h\c86\include\
strncpy.obj strncpy.c
	cc strncpy -ib -h\c86\include\
gcsec.obj gcsec.asm
	masm gcsec,,,.
rawio.obj rawio.asm
	masm rawio,,,.


