Path: plus5!wuphys!wucs!wucs2!wucs1!cuae2!clyde!rutgers!mit-eddie!genrad!decvax!tektronix!cae780!amdcad!amd!intelca!mipos3!pinkas
From: pinkas@mipos3.UUCP (Israel Pinkas)
Newsgroups: net.sources
Subject: Re: Portable C-language Hoffman squeeze-unsqueeze - ver. 3.3
Message-ID: <313@mipos3.UUCP>
Date: 16 Dec 86 19:12:14 GMT
References: <1488@brl-adm.ARPA>
Reply-To: pinkas@mipos3.UUCP (Israel Pinkas)
Organization: Intel, Santa Clara, CA
Lines: 22
Posted: Tue Dec 16 13:12:14 1986

I tried compiling the program under Ultrix and noticed that in the file
sq.c there was an fopen with "rb" that wasn't special cased for Ultrix.
Here is the fix.

*** 196,197 *****
  	if(!(inbuff=fopen(infile, "rb"))) {
  		printf("Can't open %s for input pass 2\n", infile);
--- 196,201 -----
+ #ifdef ULTRIX
+ 	if(!(inbuff=fopen(infile, "r"))) {
+ #else
  	if(!(inbuff=fopen(infile, "rb"))) {
+ #endif
  		printf("Can't open %s for input pass 2\n", infile);
***************

-Israel
-- 
----------------------------------------------------------------------
UUCP:	{amdcad,decwrl,hplabs,oliveb,pur-ee,qantel}!intelca!mipos3!pinkas
ARPA:	pinkas%mipos3.intel.com@relay.cs.net
CSNET:	pinkas%mipos3.intel.com
