Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!houxm!whuxl!mike
From: mike@whuxl.UUCP (BALDWIN)
Newsgroups: net.sources
Subject: Re: Re: soundex algorithm wanted
Message-ID: <1239@whuxl.UUCP>
Date: 3 Sep 86 22:06:54 GMT
References: <27@houligan.UUCP> <672@bnrmtv.UUCP>
Organization: AT&T Bell Laboratories, Whippany
Lines: 62
Posted: Wed Sep  3 17:06:54 1986

> > I would like any info pertaining to soundex search algorithms
> > (phonetic grep).  Source to a nifty, efficient algorithm would
> > be great, but I'll take anything.  Thanx in advance.
> > 
> 
>  /*********************************************************\
>  * This program exemplifies the soundex algorithm.	  *
>  *							  *
>  * You type in a word and it spits out the soundex string  *
>  * that was produced for that word.			  *
>  \*********************************************************/

Unfortunately, it doesn't generate correct Soundex codes.
The algorithm is actually pretty tricky, and I've seen
lots that don't handle names like Lloyd and Manning
properly.  Here's one that I believe is correct:
-----
-- 
						Michael Baldwin
			(not the opinions of)	AT&T Bell Laboratories
						{at&t}!whuxl!mike

