Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site brl-tgr.ARPA
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!brl-tgr!gwyn
From: gwyn@brl-tgr.ARPA (Doug Gwyn <gwyn>)
Newsgroups: net.sources
Subject: "apply" utility
Message-ID: <2276@brl-tgr.ARPA>
Date: 20 Oct 85 09:34:19 GMT
Date-Received: 25 Oct 85 01:33:51 GMT
Distribution: net
Organization: Ballistic Research Lab
Lines: 447

