# SAMPLE DEAD LINKS FILE
#
#	@(#)dead.samp	1.1	9/8/86
#	@(#) Ronald S. Karr <tron@mesa.nsc.com>
#	@(#) National Semiconductor, Sunnyvale
#
#	This file contains links which are known to be dead, should not
#	be used (for monetary purposes), or which are not reliable.
#	As a result, these will be used only as a last resort when
#	pathalias computes the paths it intends to use.

#	Paths links we consider unreliable.
machineA!machineB
machineC!machineD

#	Paths we would rather not use, for monetary reasons.
ourmachine!machineE
