# SAMPLE FORCED CONNECTION FILE
#
#	@(#)forces.samp	1.1	9/8/86
#	@(#) Ronald S. Karr <tron@mesa.nsc.com>
#	@(#) National Semiconductor, Sunnyvale
#
#	This file contains a list of literal paths which will be placed
#	into the pathalias database in preference to those computed by
#	the pathalias program.  The format of each data line is a name
#	followed by white space followed by a literal path to the machine,
#	including a %s for the user name.
#
#	The purpose of this file is to insulate you from problems caused
#	by inconsistencies between yours and your neighbors' map entries,
#	making sure that your lines to important sites do not change.  It
#	can also be used just to hard-code particular paths.

important_site	machineA!important_site!%s
neighbor	neighbor!%s
