# SAMPLE LOCAL MAP MODIFICATIONS
#
#	@(#)local.map.samp	1.1	9/8/86
#	@(#) Ronald S. Karr <tron@mesa.nsc.com>
#	@(#) National Semiconductor, Sunnyvale
#
#	This file contains pathalias entries which we would prefer to
#	which we would like to add to the USENET map files.  It can
#	be used to add things that we know should exist or to add
#	information about local connectivity that doesn't exist
#	elsewhere.

# Information that should be in the USENET map database.
sun		= sun.com
pyramid		= pyramid.com

oursite		neighborsite(LOCAL)
