#N	oursite
#S	GENERIC UNIX BOX; 4.3 BSD UNIX
#O	The Corporation of Antarctica
#
#C	Contact Person
#E	oursite!postmast, oursite!Contact
#T	+1 111 222-3333
#
#P	1st street / Nowheresville, Antarctica
#L	120 0 16 W / 88 23 18 S
#
#R	Gateway to ourdomain.com
#
#U	newsfeed downstream
#W	Entry Writer <writer@oursite.ourdomain.com>; 	@(#)oursite.samp	1.2	9/25/86
# 
oursite	ucbvax(WEEKLY*4), ihnp4(HOURLY),
	seismo(HOURLY), cbosgd(HOURLY)
	mcvax(DIRECT)
# You can include a line like this if you are a gateway.
# For NSC.COM, `nsc' will broadcast gateway information in its
# map entries.  Other gateways need not do so.
oursite	.ourdomain.com
