#define VATICAN_CITY    00
#define UNITED_STATES   01
#define CANADA          02
#define MEXICO          03
#define AUSTRALIA       04
#define AUSTRIA         05
#define BELGIUM         06
#define BRAZIL          07
#define CHILE           08
#define CHINA           09
#define CZECHOSLOVAKIA  10
#define DENMARK         11
#define EGYPT           12
#define FINLAND         13
#define FRANCE          14
#define GERMANY         15
#define GREAT_BRITAIN   16
#define GREECE          17
#define HONG_KONG       18
#define HUNGARY         19
#define INDIA           20
#define IRAN            21
#define IRAQ            22
#define ISRAEL          23
#define IRELAND         24
#define ITALY           25
#define JAPAN           26
#define SOUTH_KOREA     27
#define NETHERLANDS     28
#define NEW_ZEALAND     29
#define NORWAY          30
#define POLAND          31
#define SAUDI_ARABIA    32
#define SCOTLAND        33
#define SINGAPORE       34
#define SOUTH_AFRICA    35
#define SOVIET_UNION    36
#define SPAIN           37
#define SWEDEN          38
#define SWITZERLAND     39
#define TAIWAN          40
#define THAILAND        41
#define TURKEY          42

#define MAX_COUNTRY     43


extern int unknown_calendar();
extern int julian();

extern int belgium_early();
extern int usa_early();
extern int canada_early();
extern int china_early();
extern int france_early();
extern int german_early();
extern int greece_early();
extern int iran_early();
extern int japan_early();
extern int netherlands_early();
extern int poland_early();
extern int ussr_early();
extern int sweden_early();
extern int switzerland_early();
extern int turkey_early();



struct  country_years  year_table[MAX_COUNTRY] =
{
    { /* VATICAN_CITY	*/  1582, julian},
    { /* UNITED_STATES	*/  1752, usa_early},
    { /* CANADA		*/  1806, canada_early},
    { /* MEXICO		*/  1582, julian},
    { /* AUSTRALIA	*/  1582, julian},
    { /* AUSTRIA	*/  1583, julian},
    { /* BELGIUM	*/  1583, belgium_early},
    { /* BRAZIL		*/  1582, julian},
    { /* CHILE		*/  1582, julian},
    { /* CHINA		*/  1912, china_early},
    { /* CZECHOSLOVAKIA	*/  1891, unknown_calendar},
    { /* DENMARK	*/  1582, julian},		/* 1700 ? */
    { /* EGYPT		*/  1900, unknown_calendar},
    { /* FINLAND	*/  1918, julian},
    { /* FRANCE		*/  1806, france_early},
    { /* GERMANY	*/  1700, german_early},
    { /* GREAT_BRITAIN	*/  1752, julian},
    { /* GREECE		*/  1924, greece_early},	/* 1920? */
    { /* HONG_KONG	*/  1752, julian},
    { /* HUNGARY	*/  1587, julian},		/* 1582? */
    { /* INDIA		*/  1752, unknown_calendar},
    { /* IRAN		*/  9999, iran_early},
    { /* IRAQ		*/  1918, unknown_calendar},
    { /* ISRAEL		*/  1752, julian},
    { /* IRELAND	*/  1752, julian},
    { /* ITALY		*/  1582, julian},	/* Mar 25 = new year for parts*/
    { /* JAPAN		*/  1873, japan_early},		/* 1893? */
    { /* SOUTH_KOREA	*/  1873, japan_early},		/* 1893? */
    { /* NETHERLANDS	*/  1702, netherlands_early},
    { /* NEW_ZEALAND	*/  1752, julian},
    { /* NORWAY		*/  1700, unknown_calendar},	/* prob. Celtic cal */
    { /* POLAND		*/  1923, poland_early},
    { /* SAUDI_ARABIA	*/  1900, unknown_calendar},
    { /* SCOTLAND    	*/  1752, julian},
    { /* SINGAPORE	*/  1752, julian},
    { /* SOUTH_AFRICA	*/  1752, julian},
    { /* SOVIET_UNION	*/  1940, ussr_early},
    { /* SPAIN		*/  1582, julian},
    { /* SWEDEN		*/  1753, sweden_early},
    { /* SWITZERLAND	*/  1724, switzerland_early},
    { /* TAIWAN		*/  1873, japan_early},
    { /* THAILAND	*/  1920, unknown_calendar},
    { /* TURKEY		*/  1917, turkey_early}		/* 1914? */
};
