.TH DIFFMARK LOCAL  "10 July 1985"
.UC 4
.SH NAME
diffmark \- add difference marks (or change bars) to nroff sources.
.SH SYNOPSIS
.B diffmark
file1 [ file2 ]
.br
.SH DESCRIPTION
If two files are specified,
.I diffmark
examines both and adds the nroff command `.mc' into the stream of
.I file1
to mark text that is different from the older 
.I file2.
.PP
If only one file is specified,
.I diffmark
trys to figure out the name of the backup (original) file.
If the file specified is `abc' attempts will be made to
open `abc.bak' and `abc.BAK' (in that order) as the older file.  If
the filename is of the form `file.ext' (Tops-10/20 style), for
example, `report.nr', then `report.bak' and `report.BAK' will
also be tried.  Note that a filename like `report.part1.nr' will
(failing `report.part1.nr.bak' and `report.part1.nr.BAK') cause
.I diffmark
to try to open `report.part1.bak' and `report.part1.BAK' (which
works, but consider the name `report.nr.part.1').
.PP
The new nroff source is written to stdout suitable for piping into
another preprocessor and/or into nroff or troff.
.SH FILES
/tmp/$$.dmscr
.br
/tmp/$$.dmawkcmd
.SH SEE ALSO
diff(1), nroff(1)
.SH DIAGNOSTICS
When no files are specified or when none of the guessed original files
can be found.
