[d:Clri]                   [s:c][p:clri][a:{arguments}]
[d:Dump]                   [s:d][p:dump][a:{arguments}]
[d:Dcheck]                 [s:D][p:dcheck]
[d:Mkfs]                   [s:f][p:mkfs][a:{arguments}]
[d:Icheck]                 [s:I][p:icheck]
[d:Mount]                  [s:m][p:mount][a:{arguments}]
[d:Mknod]                  [s:M][p:mknod][a:{arguments}]
[d:Ncheck]                 [s:N][p:ncheck]
[d:Restore]                [s:r][p:restore][a:{arguments}]
[d:Super User Login]       [s:s][p:su][a:{name}]
[d:Sync]                   [s:S][p:sync]
[d:Tape archiver (new)]    [s:t][p:tar][a:{options} {files}]
[d:Tape archiver (old)]    [s:T][p:tp][a:{options} {files}]
[d:Unmount]                [s:u][p:unmount][a:{arguments}]
