[d:Archiver]            [s:a][p:ar][a:{options} {files}]
[d:Compiler]            [s:c][p:cc][a:{flags} {files} {libraries}]
[d:Compiler for curses] [s:C][p:cc][a:{file} -lcurses -ltermlib]
[d:Debugger]            [s:d][p:adb]
[d:Error handler]       [s:e][p:error][a:{?????}]
[d:Generate parser]     [s:g][p:yacc][a:{file}][w]
[d:Make]                [s:m][p:make][a:{name}]
[d:Pretty Printer]      [s:p][p:cb][a:{files}]
[d:Remove symbol table] [s:r][p:strip][a:{files}]
[d:Symbolic debugger]   [s:s][p:sdb]
[d:program Verifier]    [s:v][p:lint][args:{files}]
[d:Cross-referencer]    [s:x][p:ctags][a:-x {files}]
