[d:Alias]            [s:a][p:ln][a:{existing file} {new name}][w]
[d:Backup and Maintenance][s:b][m:backup]
[d:Copy]             [s:c][p:cp][a:-i {files to be copied} {destination}][w]
[d:Directory system] [s:d][m:direct]
[d:Find a file]      [s:f][p:find][a:. -name "{name}" -print | more]
[d:Interrogate file type] [s:i][p:file][a:{files}]
[d:Listing of attributes][s:l][p:ls][a:-la | more]
[d:Move]             [s:m][p:mv][a:-i {files to be moved} {destination}][w]
[d:Manipulate files] [s:M][m:manipulate]
[d:Protect access]   [s:p][p:chmod][a:{protection code} {files}][w]
[d:Printing]         [s:P][m:print]
[d:Remove]           [s:r][p:rm][a:{files}][w]
[d:Searching, Pattern Matching][s:s][m:pattern]
