[d:Address finder]         [s:a] [p:grab][a:{name}]
[d:Commands recently run]  [s:c] [p:lastcomm][a:| more][w]
[d:Database retrieval]     [s:d] [m:database]
[d:Find out about a user]  [s:f] [p:finger][a:{user name}]
[d:Kill a process]         [s:k] [p:kill][a:-9 {process id (PID)}]
[d:Last login of user]     [s:l] [p:last][a:{user}| more]
[d:Menu system information][s:m] [p:fmt][a:< $menu/doc/menuinfo | more]
[d:UNIX Program information][s:p] [m:help]
[d:check system Response]  [s:r] [p:uptime]
[d:Status of programs]     [s:s] [p:ps][a:au | more]
[d:Terminal line used]     [s:t] [p:tty]
[d:Users logged on]        [s:u] [p:finger][a:| more]
[d:What are people doing]  [s:w] [p:w][a:| more]
