[d:Berkeley mail]                [s:b][p:Mail][a:{RETURN to read mail}]
[d:Help with CSL mail system][s:h][p:msghelp]
[d:read Mail]                    [s:m][p:Mail][w]
[d:read $home/mbox]              [s:M][p:Mail][a:-f $home/mbox][w]
[d:read Network mail]            [s:n][p:readnews][w]
[d:memO file information][s:o][p:msgmemo][a:{supply file for contents, RETURN for listing}| more]
[d:Reminder service][s:r][m:remind]
[d:Send mail]                    [s:s][p:Mail][a:{recipients}][w]
[d:User mail names][s:u][p:msgname][a:{supply name or RETURN for listing}|more]
[d:Write to a user's terminal]   [s:w][p:write][a:{user's name}]
