[d:AWK pattern scanner]      [s:a][p:awk][a:{arguments}]
[d:Binary search]            [s:b][p:look][a:{target} {sorted file}]
[d:Convert and copy]         [s:c][p:dd][a:{option=value pairs}]
[d:Data manipulator]         [s:d][p:dm][a:{expression list}]
[d:Fixed string finder]      [s:f][p:fgrep][a:{strings} {file}]
[d:Generate parser]          [s:g][p:yacc][a:{file}]
[d:Lexical scanner generator][s:l][p:lex][a:{arguments}]
[d:Pattern finder]           [s:p][p:grep][a:'{pattern}' {files}]
[d:Macro preprocessor]       [s:m][p:m4][a:{arguments}]
[d:Regular expression finder][s:r][p:egrep][a:'{pattern}' {files}]
[d:Stream editor]            [s:s][p:sed][a:{arguments}]
[d:Translate characters]     [s:t][p:tr][a:{options} {strings}]
