[d:Buffered print]       [s:b][p:more][a:{files}]
[d:Concatenate and print][s:c][p:cat][a:{options} {files}]
[d:Dump file]            [s:d][p:od][a:-{c(har d(ec o(ct x(hex} {file} | more]
[d:Format text]          [s:f][m:format]
[d:Graphics]             [s:g][m:graphics]
[d:Lineprinter]          [s:l][m:lineprint]
[d:Paginated print]      [s:p][p:pr][a:{files}]
[d:See first few lines]  [s:s][p:head][a:-{number of lines} {files} | more]
[d:See last few lines]   [s:S][p:tail][a:-{number of lines} {files} | more]
[d:Transcribe output to file][s:t][p:tee][a:{file}]
[d:Underlining print]    [s:u][p:ul][a:{options} {files}]
[d:Your favorite]        [s:y][p:$display][a:{files}]
