[d:Analysis of variance]   [s:a][p:anova][a:{labels} {< file}]
[d:Bivariate point plotting][s:b][p:biplot][a:{< file}]
[d:Check data file]        [s:c][p:check][a:{< file}]
[d:Descriptive statistics] [s:d][p:desc][a:so {< file}]
[d:Frequency tables]       [s:f][p:desc][a:f {< file}]
[d:F-ratio to probability]    [s:F][p:pof][a:{F-ratio} {df numerator} {df denominator}]
[d:Histogram]              [s:h][p:desc][a:h {< file}]
[d:Manipulate files]       [s:m][m:manipulate]
[d:Paired data analysis]   [s:p][p:pair][a:{< file}]
[d:Probability to F-ratio] [s:P][p:critf][a:{probability} {df numerator} {df denominator}]
[d:correlation]            [s:r][p:corr][a:{< file}]
[d:Regression]             [s:R][p:regress][a:{labels} {< file}]
[d:Transform data]         [s:t][p:dm][a:{expressions} {< file}]
[d:Vincentize data]        [s:v][p:vincent][a:{#tiles} {files}]
