[d:Assembler]                 [s:a][p:as][a:{arguments}]
[d:Combine objetc files]      [s:c][p:ld][a:{arguments}]
[d:Debugger]                  [s:d][p:adb]
[d:Library archiver]          [s:l][p:ar][a:{options} {files}]
[d:Make a program]            [s:m][p:make][a:{name}]
[d:Names in object file]      [s:n][p:nm][a:{files}]
[d:Order files for loading]   [s:o][p:lorder][a:{files}]
[d:Profile execution]         [s:p][p:prof][a:{program}]
[d:Remove symbol table]       [s:r][p:strip][a:{files}]
[d:Size of object file]       [s:s][p:size][a:{files}]
[d:Time a command]            [s:t][p:time][a:{command}]
