[d:Analyze style]         [s:a][p:style][a:{file} | more]
[d:Count lines, words, and chars] [s:c][p:wc][a:{files} | more]
[d:Count words used]      [s:C][p:tokens][a:{< file} | more]
[d:Decode/Encode]         [s:d][p:crypt][a:{< file} {> file}]
[d:Edit a file]           [s:e][p:$editor][a:{files}][w]
[d:Format text file]      [s:f][m:format]
[d:Heading structure]     [s:h][p:headings][a:hh mh lh ph {file} | more]
[d:Look for word in dictionary] [s:l][p:look][a:{word}]
[d:Permuted indexer]      [s:p][p:ptx][a:{arguments}]
[d:Reference finder]      [s:r][p:pub][a:'{probe}']
[d:Spelling corrector]    [s:s][p:correct][a:{arguments}]
[d:Spelling error finder] [s:S][p:spell][a:{file} > rrs; editor rrs; rm rrs][w]
[d:Typo finder]           [s:t][p:typo][a:{file}]
[d:Wordy sentence finder] [s:w][p:diction][a:{file} | more]
