
-*-fill,indent:0,fillw:70-*-

		  PTOC - A Pascal to C partial translator
		  =======================================


				    by
			       Robert Heller

	Synopis:
	PTOC <sourcefile >outputfile

	PTOC is a program for doing a partial translation of a Pascal
module into a C module.  The sourcefile is a Pascal source file.  The
outputfile is the partial translation.  PTOC does the following
translations:

	Pascal (sourcefile)		C (outputfile)
	-------------------		--------------

	AND				&&
	OR				||
	THEN						(null string)
	BEGIN				{
	END				;}
	WRITE				printf
	WRITELN				printf
	READ				scanf
	READLN				scanf
	(*				/*
	{				/*
	*)				*/
	}				*/
	'				"
	:=				=
	=				==
	<>				!=

The input words are case folded - that is they are matched in a case
independent fashion.  The resulting output file still needs editing to
complete the translation - PTOC just does the common and obvious
translations.
