Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!rayssd!dpw
From: dpw@rayssd.UUCP (Darryl P. Wagoner)
Newsgroups: net.sources.bugs
Subject: Re: Re: GIVE ME ROGUE!
Message-ID: <2327@rayssd.UUCP>
Date: 25 Jun 86 12:18:02 GMT
References: <550@ih1ap.UUCP> <9@paladin.UUCP> <238@killer.UUCP>
Sender: dpw@rayssd.UUCP (Darryl P. Wagoner @ Raytheon Co., Portsmouth RI)
Organization: Raytheon Co., Portsmouth RI
Lines: 31
Posted: Wed Jun 25 07:18:02 1986

> Summary: Add me to the list too !!!
> 
> In article <9@paladin.UUCP>, bobg@paladin.UUCP (Bob Goldberg) writes:
> > I am also interested in a copy of ROGUE.....
> > i'm running an AT&T 3b2/400  unix sys V (rel 2.01)
> > 
> > 	thanks in advance!
> > 	bobg
> > 
> > -- 
> > 
> > From the world of Paladin:
> > ihnp4!gargoyle!paladin!bobg    (Bob Goldberg)
> 
>    I am running a 3B2/310-modified Unix SVR2.0.4 R2 and definitely want to
> be added to the list !
>     Thanks


******************* ONE MORE TIME *******************

ROGUE is not PD!  Source is not available in the PD.  AT&T Tool chest
does sell a version of rogue but I am not sure which one.

-- 
	Darryl Wagoner
	Raytheon Co.; Portsmouth RI; (401)-847-8000 x4089

best path             {allegra|gatech|mirror|raybed2}  ---------\
next best             {linus|ihnp4|pyrbos} ---------------------->!rayssd!dpw
if all else fails     {brunix|cci632} -------------------------/
