:
#
# CALIFORNIA NON-TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
#
# Data taken from Pilots Guide to California Airports [15-june-85]
#
L70:Agua Dulce:Agua Dulce Airpark:2660:-14:00:34:30:118:19:
CA02:Alturas:California Pines:4398:-18:00:41:25:120:41:
O00:Alturas:Alturas Muni:4375:-18:00:41:29:120:34:
203:Angwin:Angwin:1848:-17:00:38:35:122:26:
O12:Antioch:Antioch:185:-16:00:37:58:121:48:
APV:Apple Valley:Apple Valley:3059:-14:00:34:35:117:11:
ACV:Arcata:Arcata-Eureka:218:-18:00:40:59:124:06:
O01:Atwater:Atwater Muni:145:-16:00:37:20:120:36:
AUN:Auburn:Auburn Muni:1520:-17:00:38:57:121:05:
AVX:Avalon:Catalina:1602:-14:00:33:24:118:25:
L45:Bakersfield:Bakersfield Airpark:378:-15:00:35:20:119:00:
L91:Bakersfield:Rio Bravo:796:-15:00:35:24:118:51:
BNG:Banning:Banning Muni:2219:-14:00:33:55:116:51:
O02:Beckwourth:Beckwourth:4894:-17:00:39:49:120:21:
UDD:Indio:Bermuda Dunes:69:-14:00:33:35:116:16:
L35:Big Bear:Big Bear:6750:-14:00:34:16:116:51:
BIH:Bishop:Bishop:4120:-16:00:37:22:118:22:
BLH:Blythe:Blythe:397:-14:00:33:37:114:43:
L60:Boron:Boron Airstrip:2499:-14:00:35:00:117:36:
L08:Borrego Springs:Borrego Valley:520:-14:00:33:16:116:19:
BWC:Brawley:Brawley Muni:128:-13:00:32:59:115:31:
O57:Bridgeport:Bryant:6468:-16:00:38:16:119:13:
CXL:Calexico:Calexico Int::-14:00:32:40:115:31:
L71:Calif. City:Calif. City:2347:-15:00:35:09:118:01:
CLR:Calipatria:Calipatri Muni:180:-14:00:33:08:115:31:
O58:Calistoga:Calistoga:350:-17:00:38:35:122:34:
CMA:Camarillo:Camarillo:79:-14:00:34:12:119:06:
O61:Shingle Springs:Cameron Park:1286:-16:00:38:41:120:59:
O62:Carmel Valley:Carmel Valley:450:-16:00:36:29:121:44:
O59:Cedarville:Cedarville:4623:-18:00:41:33:120:10:
O05:Chester:Chester:4525:-17:00:40:17:121:14:
O23:Chico:Chico Ranchaero:173:-17:00:39:43:121:52:
L77:Chiriaco:Chiriaco Summit:1713:-14:00:33:40:115:42:
2O6:Chowchilla:Chowchilla:242:-16:00:37:07:120:15:
O60:Cloverdale:Cloverdale:272:-17:00:38:46:122:59:
3O8:Coalinga:Harris Ranch:465:-15:00:36:15:120:14:
CLG:Coalinga:Coalinga Muni:714:-15:00:36:10:120:22:
O22:Columbia:Columbia:2117:-16:00:38:02:120:25:
O08:Colusa:Colusa County:47:-17:00:39:11:121:59:
CPM:Compton:Compton:97:-14:00:33:53:118:15:
CRO:Corcoran:Corcoran:197:-14:00:36:06:119:36:
O04:Corning:Corning:293:-17:00:39:57:122:10:
L66:Corona:Corona Muni:533:-14:00:33:54:117:36:
O09:Covelo:Round Valley:1434:-17:00:39:47:123:16:
CEC:Crescent City:Crescent City:57:-18:00:41:47:124:14:
DAG:Daggett:Barstow-Daggett:1927:-14:00:34:51:116:47:
O05:Davis:University:68:-17:00:38:32:121:47:
L06:Furnace Creek:Death Valley-Natl Monument:-211:-15:00:36:28:116:53:
L09:Stovepipe Wells:Death Vally-Stovepipe:40:-15:00:36:36:117:09:
DLO:Delano:Delano Muni:313:-15:00:35:45:119:14:
Q25:Fortuna:Dinsmore:2375:-18:00:40:30:123:36:
O10:Dinuba, Alta:Alta:364:-16:00:36:32:119:19:
Q38:Dos Palos:Dos Palos:118:-16:00:36:58:120:38:
106:Dunsmuir:Dunsmuir Muni:3258:-18:00:41:16:122:16:
L69:Adelanto:El Mirage:2865:-14:00:34:37:117:36:
BLU:Emigrant Gap:Blue Canyon:-17:00:39:16:120:42:
EKA:Eureka:Murray Field:7:-18:00:40:48:124:07:
O11:Fair Oaks:Phoenix Field:271:-16:00:38:39:121:13:
L18:Fallbrook:Fallbrook Community Airpark:708:-14:00:33:21:117:15:
O89:Fall River Mills:Fall River Mills:3323:-18:00:41:01:121:26:
L73:Famoso:Poso:635:-15:00:35:36:119:08:
CA06:Fort Jones:Scott Valley:2728:-18:00:41:33:122:51:
FOT:Fortuna:Rohnerville:390:-18:00:40:33:124:08:
Q59:Fremont:Fremont:4:-16:00:37:27:121:56:
Q60:Fresno:Sierra Sky Park:321:-16:00:36:50:119:52:
O16:Garberville:Garberville:546:-17:00:40:05:123:49:
Q61:Georgetown:Georgetown:2640:-17:00:38:55:120:52:
O17:Grass Valley:Nevada County:3150:-17:00:39:13:121:00:
Q68:Groveland:Pine Mtn. Lake:2900:-16:00:37:52:120:11:
HAF:Half Moon Bay:Half Moon Bay:67:-16:00:37:31:122:30:
O18:Hanford:Hanford Muni:248:-15:00:37:31:122:30:
Q72:Hayfork:Hayfork:2321:-17:40:33:123:11:
O31:Healdsburg:Healdsburg:300:-17:00:38:39:122:54:
HMT:Hemet:Ryan:1512:-14:00:33:44:117:01:
L26:Hesperia:Hesperia:3390:-14:00:34:23:117:19:
3O7:Hollister:Hollister:233:-16:00:36:53:121:24:
L16:Huntington Beach:Meadowlark:28:-14:00:33:43:118:02:
Q75:Hyampon:Hyampon:1250:-18:00:40:38:123:28:
2O7:Independence:Independence:3900:-15:00:36:49:118:12:
IYK:Inyokern:Inyokern:2457:-15:00:35:40:117:50:
O70:Jackson:Westover:1649:-16:00:38:23:120:48:
L78:Jacumba:Jacumba:2820:-13:00:32:37:116:10:
L80:Joshua Tree:Hi-Desert:2462:-14:00:34:09:116:15:
L05:Kernville:Kern Valley:2614:-15:00:35:44:118:25:
KIC:King City:King City:370:-16:00:36:14:121:07:
1O2:Lakeport:Lampson:1380:-17:00:38:59:122:54:
O24:Lee Vining:Lee Vining:6802:-16:00:37:57:119:06:
O51:Lincoln:Lincoln Muni:119:-17:00:38:54:121:21:
O48:Little River:Little River:572:-17:00:39:16:123:45:
L05:Llano:Crystal:3420:-14:00:34:29:117:49:
O20:Lodi:Kingdon:15:-16:00:38:05:121:21:
1O3:Lodi:Lodi:58:-16:00:38:12:121:16:
LPC:Lompoc:Lompoc:88:-15:00:34:40:120:28:
O26:Lone Pine:Lone Pine:3680:-15:00:36:35:118:03:
WHP:San Fernando:Whiteman:1004:-14:00:34:16:118:25:
LSN:Los Banos:Los Banos Muni:119:-16:00:37:04:120:52:
L84:Lost Hills:Lost Hills:274:-15:00:35:37:119:41:
2O9:Clear Lake:Pearce:1385:-17:00:38:56:122:37:
MAE:Madera:Madera Muni:253:-16:00:36:59:120:07:
MMH:Mammoth Lakes:Mammoth Lakes:7128:-16:00:37:38:118:51:
Q81:Manton:Manton:2030:-18:00:40:27:121:53:
O68:Mariposa:Mariposa-Yosemite:2252:-16:00:37:31:120:02:
MHV:Mohave:Mohave:2787:-15:00:35:03:118:09:
SIY:Montague:Siskiyou:2648:-18:00:41:47:122:28:
1O5:Montague:Montague-Yreka:2258:-18:00:41:44:122:33:
EED:Needles:Needles:990:-14:00:34:46:114:37:
L88:New Cayuma:New Cayuma:2203:-15:00:34:56:119:41:
O56:Novato:Gnoss:1:-16:00:38:09:122:33:
O27:Oakdale:Oakdale:234:-16:00:37:45:120:48:
L52:Oceano:Oceano County:14:-15:00:35:06:120:37:
L32:Oceanside:Oceanside Muni:28:-14:00:33:13:117:21:
L90:Ocotillo:Ocotillo Wells:160:-14:00:33:09:116:08:
O37:Orland:Haigh:220:-17:00:39:43:122:09:
OVE:Oroville:Oroville Muni:199:-17:00:39:29:121:37:
Q88:Paradise:Paradise Skypark:1300:-17:00:39:43:121:37:
PRB:Paso Robles:Paso Robles:836:-15:00:35:40:120:38:
L65:Perris:Perris Valley:1413:-14:00:33:46:117:13:
O69:Petaluma:Petaluma Sky Ranch:79:-17:00:38:15:122:37:
Q90:Pixley:Pixley:256:-15:00:35:58:119:18:
PVF:Placerville:Placerville:2583:-16:00:38:43:120:45:
PTV:Porterville:Porterville:444:-15:00:36:02:119:04:
2O1:Quincy:Ganser:3415:-17:00:39:57:120:57:
L39:Ramona:Ramona:1393:-14:00:33:02:116:55:
0Q7:Rancho Murieta:Rancho Murieta:142:-16:00:38:29:121:06:
RBL:Red Bluff:Red Bluff Muni:349:-17:00:40:09:122:15:
O85:Redding:Benton:719:-18:00:40:34:122:24:
Q93:Redding:Enterprise:580:-18:00:40:35:122:19:
O74:Redding:Sky Ranch:502:-17:00:40:30:122:23:
L12:Redlands:Redlands Muni:1572:-14:00:34:05:117:09:
O32:Reedley:Reedley:383:-15:00:36:40:119:27:
L67:Rialto:Miro Field:1438:-14:00:34:08:117:24:
Q94:McClellan:Rio Linda:45:-17:00:38:41:121:27:
O88:Rio Vista:Rio Vista Muni:45:-16:00:38:10:121:41:
RIR:Riverside:Fla-Bob::-14:00:33:59:117:25:
L00:Rosamond:Rosamond:2415:-14:00:34:52:118:12:
Q95:Ruth:Ruth:2767:-17:00:40:13:123:18:
Q96:Sacramento:Natomas:22:-17:00:38:38:121:31:
0O3:San Andreas:Calaveras County:1319:-16:00:38:09:120:39:
SBP:San Luis Obispo:San Luis Obispo Muni:208:-15:00:35:14:120:38:
Q99:San Martin:South County:281:-16:00:37:05:121:36:
CA35:San Rafael:Marin Ranch:5:-16:00:38:01:122:31:
O77:Pine Flat Reservoir:Sanger, Wonder Valley:-15:00:36:48:119:18:
SZP:Santa Paula:Santa Paula:245:-14:00:34:21:119:04:
O01:Santa Rosa:Santa Rosa Air Center:100:-17:00:38:25:122:45:
IZA:Santa Ynez:Santa Ynez:671:-15:00:34:36:120:04:
0Q3:Sonoma:Schellville - Sonoma Valley:5:-17:00:38:13:122:27:
0Q4:Selma:Selma:305:-15:00:36:35:119:39:
MIT:Shafter:Shafter, Minter:425:-15:00:35:30:119:12:
0Q5:Shelter Cove:Shelter Cove:69:-18:00:40:02:124:04:
0Q9:Sonoma:Sonoma Skypark:20:-17:00:38:15:122:26:
1Q0:Stratford:Stratford, Newton:194:-15:00:36:09:119:51:
1Q1:Strathmore:Strathmore, Eckert:426:-15:00:36:10:119:03:
SVE:Susanville:Susanville Muni:4125:-17:00:40:23:120:34:
L17:Taft:Taft:875:-15:00:35:08:119:26:
L94:Tehachapi:Tehachapi, Fantasy Heaven:4220:-15:00:35:06:118:25:
TSP:Tehachapi:Tehachapi Muni:4002:-15:00:35:08:118:26:
2L0:Temecula:Temecula, Rancho California:1015:-14:00:33:30:117:10:
TRM:Thermal:Thermal:117:-14:00:33:38:116:10:
O36:Tracy:Tracy:192:-16:00:37:41:121:26:
O86:Trinity:Trinity Center:2390:-18:00:40:59:122:42:
TRK:Truckee:Truckee - Tahoe:5900:-17:00:39:19:120:08:
TLR:Tulare:Tulare Muni:271:-15:00:36:09:119:20:
O81:Tulelake:Tulelake:4048:-18:00:41:53:121:21:
O14:Turlock:Turlock Airpark:100:-16:00:37:28:120:51:
O15:Turlock:Turlock Muni:159:-16:00:37:29:120:42:
TNP:Twentynine Palms:Twentynine Palms:1905:-14:00:34:08:115:57:
UKI:Ukiah:Ukiah Muni:616:-17:00:39:08:123:12:
CCB:Upland:Cable:1450:-15:00:34:07:117:41:
1Q5:Lake Pillsbury:Upper Lake, Gravelly Valley:1900:-17:00:39:27:122:57:
O45:Vacaville:Nut Tree:113:-17:00:38:23:121:58:
VIS:Visalia:Visalia Muni:292:-15:00:36:19:119:24:
2Q1:Visalia:Green Acres:317:-15:00:36:20:119:19:
Q31:Visalia:Sequoia:313:-16:00:36:27:119:19:
L19:Wasco:Wasco:313:-15:00:35:37:119:21:
WVI:Watsonville:Watsonville Muni:160:-16:00:36:56:121:47:
O54:Weaverville:Weaverville:2350:-18:00:40:45:122:55:
O46:Weed:Weed:2938:-18:00:41:28:122:27:
O28:Willits:Ells Field:2054:-17:00:39:27:123:22:
WLW:Willows:Glenn County:138:-17:00:39:31:122:13:
2Q3:Davis:Winters-Davis, Yolo County:98:-17:00:38:35:36:24:
O42:Woodlake:Woodlake:425:-15:00:36:24:119:06:
O41:Woodland:Watts:125:-17:00:38:40:121:52:
O52:Yuba City:Sutter County:58:-17:00:39:08:121:36:
L22:Yucca Valley:Yucca Valley:3224:-14:00:34:08:116:24:
#
# CALIFORNIA TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
#
# Data taken from Pilots Guide to Southwestern Airports [15-may-85]
#             and Airport / Facility Directory [26-sept-85]
# This file does not include airports listed as "seldom used"
#
9U3:Austin:Austin:5730:-16:00:39:28.1:117:11.7:
BAM:Battle Mountain:Lander County:4532:-16:00:40:35.9:116:52.5:
BTY:Beatty:Beatty:3170:-15:00:36:51.7:116:47.2:
BLD:Boulder City:Boulder City Muni:2458:-14:00:35:57.8:114:51.1:
1L4:Searchlight:Kidwell:2605:-14:00:35:18.3:114:52.9:
O04:Carson City:Carson:4697:-16:00:39:11.5:119:44.1:
2Q5:Carson City:Parker Carson:4900:-16:00:39:12.1:119:41.0:
9V7:Currant:Currant Ranch Airport:5180:-15:00:38:44:115:29.1:
EKO:Elko:Elko Muni:5135:-16:00:40:49.4:115:47.4:
ELY:Ely:Ely-Yelland:6255:-15:00:39:17.9:114:50.5:
05U:Eureka:Eureka:5946:-16:00:39:36:116:00.3:
FLX:Fallon:Fallon Muni:3959:-16:00:39:30:118:45:
GAB:Gabbs:Gabbs:4678:-16:00:38:55:117:57:
0L5:Goldfield:Goldfield:5680:-15:00:37:43.1:117:14.3:
0L4:Goldfield:Lida Junction:4684:-15:00:37:29.2:117:11.4:
HTH:Hawthorne:Hawthorne Muni:4215:-16:00:38:32.7:118:38:
06U:Jackpot:Jackpot Muni:5217:-17:00:41:58.3:114:40.2:
0L7:Jean:Jean:2833:-14:00:35:46:115:20:
U75:Jackass:Jackass Aeropark:2640:-15:00:36:38.1:116:24.8:
LOL:Lovelock:Derby Field:3903:-17:00:40:04.1:118:33.7:
DRA:Mercury:Desert Rock:3314:-15:00:36:37.2:116:01.9:
3Q0:Mina:Mina:4552:-16:00:38:23:118:06:
MEV:Minden:Douglas County:4718:-16:00:39:00:119:45.1:
0L9:Overton:Echo Bay:1500:-14:00:36:18.7:114:27.5:
U08:Overton:Overton Muni:1381:-14:00:36:34.2:114:26.5:
10U:Owyhee:Owyhee:5375:-17:00:41:57:116:11:
1L1:Panacea:Lincoln County:4828:-14:00:37:47.3:114:25.3:
4SD:Reno:Reno - Stead:5046:-17:00:39:40.3:119:52.7:
14U:Round Mountain:Round Mountain:5764:-16:00:38:43.3:117:19.9:
3L2:Sandy Valley:Sky Ranch Estates:2599:-14:00:35:47.7:115:37.6:
3Q1:Schurz:Schurz:4209:-16:00:38:56.2:118:48.3:
1L3:Searchlight:Searchlight:3405:-14:00:35:26.5:114:54:
3Q2:Silver Peak:Silver Peak Airstrip:4270:-15:00:37:45.8:117:37.7:
TPH:Tonopah:Tonopah:5427:-15:00:38:03.5:117:05:
3Q4:Wellington:Farias Wheel:4820:-16:00:38:50:119:24:
LWL:Wells:Harriet Field:5772:-16:00:41:07.1:114:55.3:
WMC:Winnemucca:Winnemucca Muni:4303:-17:00:40:53.8:117:48.1:
O43:Yerington:Yerington:4378:-16:00:39:00.3:119:09.4:
#
# OREGON  NON TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
#
# Data taken from Flight Guide Volume I [15-june-85]
#             and Airport / Facility Directory [25-oct-84]
# This file does not include airports listed as "seldom used"
#
S12:Albany:Albany Muni:220:-20:00:44:38:122 03:
OR03:Alkali Lake:Alkali Lake State:4313:-19:00:43:05:119:59:
1S8:Arlington:Arlington Muni:890:-22:00:45:43:120:10:
S03:Ashland:Ashland Muni, Sumner Parker Field:1894:-19:00:42:12:122:40:
AST:Astoria:Port of Astoria:11:-22:00:46:10:123:53:
3S2:Aurora:Aurora State:195:-21:00:45:15:122:46:
BKE:Baker:Baker Muni:3369:-20:00:44:50:117:49:
S05:Bandon:Bandon State:114:-19:00:43:05:124:25:
2S2:Beaver Marsh:Beaver Marsh State:4638:-19:00:43:08:121:49:
S07:Bend:Bend Muni:3450:-20:00:44:06:121:12:
BOK:Brookings:Brookings State:458:-18:00:42:04:124:17:
BNO:Burns:Burns Muni:4144:-20:00:43:36:118:57:
3S4:Cave Junction:Illinois Valley USFS:1389:-19:00:42:06:123:41:
CZK:Cascade Locks:Stevenson State:151:-19:00:45:40:121:53:
62S:Christmas Valley:Christmas Valley:4350:-18:00:43:14:120:40:
2S7:Chiloquin:Chiloquin State:4217:-19:00:42:35:121:53:
3S9:Condon:Condon State:2912:-19:00:45:15:120:10:
4S4:Cornelius:Skyport:174:-19:00:45:35:123:03:
CVO:Corvallis:Corvallis Muni:246:-21:00:44:30:123:17:
61S:Cottage Grove:Cottage Grove State:641:-20:00:43:48:123:02:
77S:Creswell:Hobby:535:-19:00:43:56:123:00:
46S:Dallas:Card's Airpark:377:-19:00:44:56:123:19:
5S6:Denmark:Cape Blanco State:214:-19:00:42:51:124:32:
5S7:Echo:West Buttercreek:917:-19:00:45:39:119:24:
5S9:Estacada:Estacada:750:-21:00:45:19:122:19:
6S2:Florence:Florence Muni:46:-20:00:43:59:124:07:
S45:Gleneden Beach:Siletz Bay State:62:-21:00:44:53:124:02:
4S1:Gold Beach:Gold Beach Muni:16:-19:00:42:25:124:25:
3S8:Grants Pass:Josephine County:1122:-19:00:42:31:123:22:
S15:Happy Valley:Happy Valley Airpark:797:-19:00:45:27:122:30:
S22:Hermiston:Hermiston Muni:637:-20:00:45:50:119:16:
7S3:Hillsboro:Stark's Twin Oaks Airpark:160:-19:00:45:26:122:56:
4S2:Hood River:Hood River:631:-21:00:45:40:121:32:
7S9:Hubbard:Lenhardt Airpark:165:-19:00:45:11:122:45:
7S5:Independence:Independence State:175:-21:00:44:52:123:12:
U33:John Day:John Day State:3700:-20:00:44:24:118:58:
4S3:Joseph:Joseph State:4130:-19:00:45:22:117:16:
LGD:LaGrande:LaGrande Muni:2713:-20:00:45:17:118:00:
9S9:Lexington:Lexington:1634:-19:00:45:27:119:41:
9S3:Lakeside:Lakeside State:20:-19:00:43:35:124:11:
LKV:Lakeview:Lake County:4728:-19:00:42:10:120:24:
S30:Lebanon:Lebanon State:340:-19:00:44:32:122:56:
4S7:Malin:Malin:4050:-18:00:42:00:121:24:
S33:Madras:Madras City - County:2434:-20:00:44:40:121:09:
4S5:McMinnville:McMinnville Muni:156:-21:00:45:12:123:08:
10S:Molalla:Hutchinson:360:-19:00:45:09:122:37:
4S9:Mulino:Mulino:250:-19:00:45:13:122:36:
16S:Myrtle Creek:Tri-City State:619:-19:00:43:00:123:19:
2S6:Newberg:Sportsman Airpark:178:-21:00:45:18:122:57:
ONP:Newport:Newport Muni:160:-21:00:44:35:124:03:
5S0:Oakridge:Oakridge State:1450:-20:00:43:45:122:30:
OTH:North Bend:North Bend Muni:14:-20:00:43:25:124:15:
ONO:Ontario:Ontario Muni:2189:-19:00:44:01:117:01:
0S2:Oregon City:Oregon City Airpark:395:-19:00:45:17:122:36:
PFC:Pacific:Pacific State:5:-19:00:45:12:123:58:
6S6:Powers:Powers State:280:-19:00:45:22:124:04:
S39:Prineville:Prineville:3246:-20:00:44:17:120:54:
64S:Prospect:Prospect State:2500:-19:00:42:45:122:29:
RDM:Redmond:Roberts:3077:-20:00:44:15:121:09:
REO:Rome:Rome State:4053:-19:00:42:35:117:53:
RBG:Roseburg:Roseburg Muni:525:-20:00:43:14:123:21:
5S1:Roseburg:Felt:440:-20:00:43:14:123:24:
S48:Sandy:Country Squire Airpark:1140:-21:00:45:21:122:16:
03S:Sandy:Rich's:680:-21:00:45:24:122:14:
1S4:Scappoose:Scappoose Ind. Airpark:55:-21:00:45:46:122:52:
56S:Seaside:Seaside State:6:-21:00:46:01:123:54:
6K5:Sisters:Sisters Eagle Airpark:3350:-20:00:44:18:121:32:
S21:Sunriver:Sunriver:4156:-20:00:45:53:121:27:
3S3:Suthrelin:Sutherlin Muni:501:-20:00:43:23:123:20:
DLS:The Dalles:The Dalles Muni:243:-21:00:45:37:121:10:
S47:Tillamook:Tillamook:35:-21:00:45:25:123:49:
S49:Vale:Miller Memorial Airpark:2250:-18:00:43:58:117:16:
35S:Wasco:Wasco State:1459:-20:00:45:35:120:41:
