:

#
# CALIFORNIA TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
#
# Data taken from Pilots Guide to California Airports [15-june-85]
#             and Airport / Facility Directory [26-sept-85]
#
BFL:Bakersfield:Meadows Field:490:-16:00:35:25.8:119:03.1:
BUR:Burbank:Burbank-Glendale-Pasadena:775:-15:00:34:12:118:21.4:
CRQ:Carlsbad:McClellan-Palomar:328:-15:00:33:07.7:117:16.8:
CIC:Chico:Chico Muni:238:-18:00:39:47.7:121:56.4:
CNO:Chino:Chino:650:-15:00:33:58.5:117:38.2:
CCR:Concord:Buchanan Field:23:-17:00:37:59.4:122:03.3:
EMT:El Monte:El Monte:296:-15:00:34:05.2:118:02:
FAT:Fresno:Fresno Air Terminal:332:-17:00:36:46.6:119:43:
FCH:Fresno:Fresno-Chandler:278:-17:00:36:43.9:119:49.1:
FUL:Fullerton:Fullerton Muni:96:-15:00:33:52.3:117:58.7:
HHR:Hawthorne:Hawthorne Muni:63:-15:00:33:55.4:118:20:
HWD:Hayward:Hayward Air Terminal:47:-17:00:37:39.6:122:07.3:
IPL:Imperial:Imperial County:-56:-14:00:32:50.2:115:34.5:
WJF:Lancaster:Gen. Wm.J.Fox Field:2347:-15:00:34:44.5:118:13.1:
POC:LaVerne:Brackett Field:1011:-15:00:34:05.5:117:46.8:
LVK:Livermore:Livermore:397:-17:00:37:41.6:121:49:
LGB:Long Beach:Daugherty Field:57:-15:00:33:49:118:09:
LAX:Los Angeles:Los Angeles Int:126:-15:00:33:56.5:118:24.4:
MYV:Marysville:Yuba County:62:-18:00:39:05.9:121:34.1:
MCE:Merced:Merced Muni:152:-17:00:37:17.1:120:30.8:
MOD:Modesto:Modesto City-Co. Harry Sham Field:97:-17:00:37:37.6:120:57.2:
MRY:Monterey:Monterey Peninsula:244:-17:00:36:35.3:121:50.9:
APC:Napa:Napa County:33:-17:00:38:12.8:122:16.8:
OAK:Oakland:Oakland Int:6:-17:00:37:43.3:122:13.2:
ONT:Ontario:Ontario Int:952:-15:00:34:03.3:117:36.2:
OXR:Oxnard:Oxnard:43:-15:00:34:12:119:12.4:
PSP:Palm Springs:Palm Springs Muni:448:-15:00:33:49.6:116:30.2:
PAO:Palo Alto:Palo Alto:5:-17:00:37:27.7:122:06.8:
RDD:Redding:Redding Muni:502:-18:00:40:30.6:122:17.5:
RAL:Riverside:Riverside Muni:816:-15:00:33:57.1:117:26.6:
SAC:Sacramento:Sacramento Executive:21:-17:00:38:30.7:121:29.6:
SMF:Sacramento:Sacramento Metro:23:-17:00:38:41.7:121:36:
SNS:Salinas:Salinas Muni:84:-17:00:38:41.7:121:36:
SQL:San Carlos:San Carlos:4:-17:00:37:30.7:122:14.9:
SDM:San Diego:Brown Field:524:-14:00:32:34.3:116:58.8:
SEE:San Diego / El Cajon:Gillespie Field:385:-14:00:42:49.6:116:58.3:
SAN:San Diego:Lindbergh Int:15:-14:00:32:44:117:11.2:
MYF:San Diego:Montgomery Field:423:-14:00:32:48.9:117:08.4:
SFO:San Francisco:San Francisco Int:11:-17:00:37:37.1:122:22.4:
SJC:San Jose:San Jose Int:56:-17:00:37:21.7:121:55.6:
RHV:San Jose:Reid-Hillview:133:-17:00:37:20:121:49.1:
SNA:Santa Ana:John Wayne:53:-15:00:33:40.5:117:52:
SBA:Santa Barbara:Snata Barbara Muni:10:-16:00:34:25.6:119:50.4:
SMX:Santa Maria:Santa Maria Public:259:-16:00:34:53.9:120:27.4:
SMO:Santa Monica:Santa Monica Muni:175:-15:00:34:00.9:118:27:
STS:Santa Rosa:Sonoma County:125:-18:00:38:30.5:122:48.7:
TVL:Tahoe:South Lake Tahoe:6264:-18:00:38:53.6:119:59.7:
SCK:Stockton:Stockton Metro:29:-17:00:37:53.6:121:14.2:
TOA:Torrance:Torrance Muni:101:-15:00:33:48.2:118:20.3:
VNY:Van Nuys:Van Nuys:799:-15:00:34:12.6:118:29.3:
#
# NEVADA TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
#
# Data taken from Pilots Guide to Southwestern Airports [15-may-85]
#             and Airport / Facility Directory [26-sept-85]
#
LAS:Las Vegas:McCarran Int:2174:-14:00:36:05:115:10.2:
VGT:Las Vegas:North Las Vegas Air Terminal:2207:-14:00:36:12.8:115:11.8:
RNO:Reno:Cannon Int:4412:-16:00:39:29.9:119:46.1:
#
# OREGON TOWER AIRPORTS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		City	name of nearest city, up to 32 chars
#		Name	airport name, up to 32 chars
#		Alt	airport altitude in feet
#		Variation	magnetic var. (+W/-E) degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
# Data taken from Flight Guide Volume I [15-june-85]
#             and Airport / Facility Directory [25-oct-84]
#
EUG:Eugene:Mahlon Sweet Field:365:-20:00:44:07.3:123:13:
LMT:Klamath Falls:Kingsley Field:4092:-19:00:42:09.5:121:43.6:
MFR:Medford:Jackson County:1330:-19:00:42:22.3:122:52.3:
PDT:Pendleton:Pendleton Muni:1494:-20:00:45:41.7:118:50.5:
PDX:Portland:Portland Int:26:-21:00:45:35.3:122:35.8:
HIO:Portland:Portland-Hillsboro:204:-21:00:45:32.4:122:56.9:
TTD:Portland:Portland-Troutdale:35:-21:00:45:33:122:23.8:
SLE:Salem:McNary:210:-21:00:44:54.6:123:00.1:
