This manual needs the newest nroff or troff and tmac.s to come out
in the proper format.  A "nroffed" copy is included.

There are two commands that this manual does not describe:

	)debug -- turn debugging flag off and on.  When debugging
		  is taking place, APL prints everything it is
		  doing on the terminal.

	)del   -- similar to ")editf" (edit function directly
		  from workspace) except that it calls up the
		  editor "apldel".  Unfortunately, the person
		  who is supposed to be writing "apldel" hasn't
		  finished it yet.
