;	EMACS.RC:	Startup file for MicroEMACS 3.4
;
;			This file is executed everytime the
;			editor is entered

;	***** Rebind the Function key group

bind-to-key hunt-forward		FN^@
1 label-function-key "hunt     forward"
bind-to-key hunt-backward		FN^A
2 label-function-key "hunt    backward"
bind-to-key next-window			FN^B
3 label-function-key "next      window"
bind-to-key execute-macro		FN^C
4 label-function-key "exec       macro"
bind-to-key find-file			FN^D
5 label-function-key "find       file"
bind-to-key view-file			FN^E
6 label-function-key "view       file"
bind-to-key save-file			FN^F
7 label-function-key "save       file"
bind-to-key exit-emacs			FN^G
8 label-function-key "exit      emacs"

;	Enter Help
1 store-macro
	help
	8 resize-window
	bind-to-key execute-macro-12 FNI
	bind-to-key execute-macro-13 FNQ
	bind-to-key execute-macro-11 FNT
	add-mode "red"
	begining-of-file
	2 forward-character
	clear-message-line
!endm

;	consult file
2 store-macro
	2 split-current-window
	previous-window
	view-file "@File to Consult: "
	8 resize-window
	add-mode "green"
	add-mode "Black"
	next-window
!endm

;	Exit Help
11 store-macro
	bind-to-key previous-page FNI
	bind-to-key next-page FNQ
	bind-to-key execute-macro-1 FNT
	delete-window
	clear-message-line
!endm

;	last help page
12 store-macro
	begining-of-line
	search-reverse "=>"
	1 redraw-display
!endm

;	next help page
13 store-macro
	begining-of-line
	2 forward-character
	search-forward "=>"
	1 redraw-display
!endm


