
    { "LSD", 0 },
    { "toxin", 0 },
    { "Soviet", 0 },
    { "USSR", 0 },
    { "China", 0 },
    { "Moscow", 0 },
    { "ABSCAM", 0 },
    { "DES", 0 },
    { "crypt", 0 },
    { "oversea", 0 },
    { "Libya", 0 },
    { "Khadaffi", 0 },
    { "nuclear", 0 },
    { "atomic", 0 },
    { "code", 0 },
    { "secret", 0 },
    { "meet me wednesday by the cadenza", 0 }, 
    { "Amy Carter", 0 },
    { "Abbie Hoffman", 0 },
    { "Dan Rather", 0 }, 
    { "border", 0 },
    { "alien", 0 },
    { "UFO", 0 },  
    { "Project Blue Bolt", 0 },
    { "Project Blue Book", 0 },
    { "Dr. Morris Ketchum Jessup", 0 },
    { "Jim and Tammy", 0 },
    { "PTL", 0 },
    { "Philadelphia experiment", 0 },
    { "Gravity Rand", 0 },
    { "Project Tesla", 0 },
    { "Pine gap", 0 },
    { "Gene Scott", 0 },
    { "Tap", 0 },
    { "Electrodynamic", 0 },
    { "Noah's Ark", 0 },
    { "Pyramid", 0 },
    { "Hitler", 0 },
    { "Nazi", 0 },
    { "comsymp", 0 },
    { "red", 0 },
    { "United Nations", 0 },
    { "airplane", 0 },
    { "X-15", 0 },
    { "X-29", 0 },
    { "Saudi", 0 },
    { "Lebanon", 0 },
    { "Embassy", 0 },
    { "United States", 0 },
    { "Ottawa", 0 },
    { "Cuba", 0 },
    { "Havana", 0 },
    { "Castro", 0 },
    { "Lenin", 0 },
    { "Marx", 0 },
    { "Stalin", 0 },
    { "Gorbachev", 0 },
    { "Chernenko", 0 },
    { "Chernoble", 0 },
    { "Jane Fonda", 0 }, 
    { "Kruschev", 0 },
    { "Brezhnev", 0 },
    { "Kennedy", 0 },
    { "FBI", 0 },
    { "CIA", 0 },
    { "NSA", 0 },
    { "NRA", 0 },
    { "NSC", 0 },
    { "DIA", 0 },
    { "ONR", 0 },
    { "Marine", 0 },
    { "John Birch", 0 },
    { "Iran", 0 },
    { "Contra", 0 },
    { "Israel", 0 },
    { "hostage", 0 },
    { "North", 0 },
    { "Poindexter", 0 },
    { "drug", 0 },
    { "IRS", 0 },
    { "assassin", 0 },
    { "dwarf", 0 }


