  100 ;
  110 ; term.plus.64.lables
  120 ;
  130 ; last date 870102
  140 ;
  150 ; constant declarations
  160 ;
  170 ;kernel entry points
  180 setnam = $ffbd ; set filename
  190 setlfs = $ffba ; set open parameters
  200 chkout = $ffc9 ; change kernel output channel
  210 chrout = $ffd2 ; output a character
  220 chkin = $ffc6 ; change kernel input channel
  230 getin = $ffe4 ; input a character
  240 readst = $ffb7 ; read i/o status
  250 open = $ffc0 ; open a channel
  260 close = $ffc3 ; close a channel
  270 plot = $fff0 ; fetch/set cursor position (40 col)
  280 ;commodore page zero variables
  290 ndx = $c6 ; number of keyboard bytes pending
  300 r6510 = $01 ; memory control register for 6510
  310 ribuf = $f7 ; rs-232 input buffer pointer (2-byte)
  320 robuf = $f9 ; rs-232 output buffer pointer (2-byte)
  330 bitci = $a8 ; rs-232 input bit count
  340 time = $a0 ; jiffy clock (3-byte)
  350 pntr = $d3 ; cursor column displacement (40 col)
  360 pnt = $d1 ; video matrix address of cursor line (40 col)
  370 ldtb1 = $d9 ; editor line link table (40 col)
  380 qtsw = $d4 ; quote-mode switch (40 col)
  390 ;other commodore variables
  400 ridbe = $29b ; rs-232 index to end of input buffer
  410 ridbs = $29c ; rs-232 index to start of input buffer
  420 shflag = $28d ; shift key flags (commodore key = bit 1)
  430 hibase = $288 ; video matrix page number (40 col)
  440 color = $286 ; 40 column foreground color
  450 ;
  460 ;page zero temporaries
  470 source = $fb ; indirect address to be read
  480 dest = $fd ; indirect address to be stored
  490 pnth = $a3 ; hires screen pointer (basic temp data area)
  500 ;commodore i/o addresses
  510 vcr = $d011 ; vic control register
  520 vmcr = $d018 ; vic memory control register
  530 ccra = $dc0e ; cia control register a
  540 bgnd = $d021 ; 40 column background color
  550 bord = $d020 ; border color
  560 freqhi = $d401 ; sid frequency (high byte)
  570 attdec = $d405 ; sid attack/decay
  580 susrel = $d406 ; sid sustain/release
  590 vol = $d418 ; sid volume
  600 wave = $d404 ; sid waveform select
  610 ddrpa2 = $dd02 ; cia-2 data direction reg (port a)
  620 dpa2 = $dd00 ; cia-2 data port a
  630 ;color ram, hires screen, and video matrix addresses
  640 colram = $d800 ; color ram address (40 col)
  650 hires = $6000 ; hires screen address
  660 vidmat = $5c00 ; video matrix address (80 col)
  670 vidmat4 = $b400 ; video matrix address (40 col)
  680 ;low memory area unused by basic
  690 unused = $02a7 ; 16 byte termination/reentry area
  700 ;terminal program load and run addresses
  710 here = $0800 ; address where terminal program loaded
  720 there = $a000 ; address where terminal program runs
  730 ;relocated rs-232 buffer addresses
  740 rsout = $b200 ; address of rs-232 output buffer
  750 rsin = $b300 ; address of rs-232 input buffer
  760 ;
  770 .file 08,"0:term.tables"
