  100 ;
  110 ; term.plus.64.font
  120 ;
  130 ; last date 870102
  140 ;
  150 ; 80 column font for the 95 printing characters (in c64 ascii order)
  160 ;
  170 font .byte $0, $0, $0, $0, $0, $0, $0, $0  ; " "
  180 .byte $0, $4, $4, $4, $4, $0, $4, $0  ; "!"
  190 .byte $0, $a, $a, $0, $0, $0, $0, $0  ; """
  200 .byte $0, $2, $a, $e, $a, $e, $a, $8  ; "#"
  210 .byte $0, $4, $e, $c, $6, $e, $4, $0  ; "$"
  220 .byte $0, $0, $8, $2, $4, $8, $2, $0  ; "%"
  230 .byte $0, $4, $a, $a, $4, $a, $5, $0  ; "&"
  240 .byte $0, $2, $4, $0, $0, $0, $0, $0  ; "'"
  250 .byte $0, $2, $4, $4, $4, $4, $2, $0  ; "("
  260 .byte $0, $8, $4, $4, $4, $4, $8, $0  ; ")"
  270 .byte $0, $0, $a, $4, $e, $4, $a, $0  ; "*"
  280 .byte $0, $0, $0, $4, $e, $4, $0, $0  ; "+"
  290 .byte $0, $0, $0, $0, $0, $0, $4, $8  ; ","
  300 .byte $0, $0, $0, $0, $e, $0, $0, $0  ; "-"
  310 .byte $0, $0, $0, $0, $0, $0, $4, $0  ; "."
  320 .byte $0, $2, $2, $4, $4, $8, $8, $0  ; "/"
  330 .byte $0, $0, $4, $a, $a, $a, $4, $0  ; "0"
  340 .byte $0, $0, $4, $c, $4, $4, $4, $0  ; "1"
  350 .byte $0, $0, $c, $2, $4, $8, $e, $0  ; "2"
  360 .byte $0, $0, $e, $2, $6, $2, $e, $0  ; "3"
  370 .byte $0, $0, $a, $a, $e, $2, $2, $0  ; "4"
  380 .byte $0, $0, $e, $8, $c, $2, $e, $0  ; "5"
  390 .byte $0, $0, $e, $8, $e, $a, $e, $0  ; "6"
  400 .byte $0, $0, $e, $2, $4, $8, $8, $0  ; "7"
  410 .byte $0, $0, $e, $a, $e, $a, $e, $0  ; "8"
  420 .byte $0, $0, $e, $a, $e, $2, $e, $0  ; "9"
  430 .byte $0, $0, $0, $4, $0, $4, $0, $0  ; ":"
  440 .byte $0, $0, $0, $4, $0, $4, $8, $0  ; ";"
  450 .byte $0, $0, $2, $4, $8, $4, $2, $0  ; "<"
  460 .byte $0, $0, $0, $e, $0, $e, $0, $0  ; "="
  470 .byte $0, $0, $8, $4, $2, $4, $8, $0  ; ">"
  480 .byte $0, $e, $2, $6, $4, $0, $4, $0  ; "?"
  490 .byte $0, $4, $a, $e, $a, $8, $6, $0  ; "@"
  500 .byte $0, $0, $0, $e, $2, $e, $e, $0  ; "a"
  510 .byte $0, $0, $8, $e, $a, $a, $e, $0  ; "b"
  520 .byte $0, $0, $0, $6, $8, $8, $6, $0  ; "c"
  530 .byte $0, $0, $2, $e, $a, $a, $e, $0  ; "d"
  540 .byte $0, $0, $0, $6, $a, $c, $6, $0  ; "e"
  550 .byte $0, $0, $4, $a, $c, $8, $8, $0  ; "f"
  560 .byte $0, $0, $0, $e, $a, $e, $2, $6  ; "g"
  570 .byte $0, $0, $8, $c, $a, $a, $a, $0  ; "h"
  580 .byte $0, $0, $4, $0, $4, $4, $4, $0  ; "i"
  590 .byte $0, $0, $4, $0, $4, $4, $4, $c  ; "j"
  600 .byte $0, $0, $8, $a, $c, $a, $a, $0  ; "k"
  610 .byte $0, $0, $4, $4, $4, $4, $6, $0  ; "l"
  620 .byte $0, $0, $0, $e, $e, $e, $a, $0  ; "m"
  630 .byte $0, $0, $0, $c, $a, $a, $a, $0  ; "n"
  640 .byte $0, $0, $0, $e, $a, $a, $e, $0  ; "o"
  650 .byte $0, $0, $0, $e, $a, $e, $8, $8  ; "p"
  660 .byte $0, $0, $0, $e, $a, $e, $2, $3  ; "q"
  670 .byte $0, $0, $0, $e, $a, $8, $8, $0  ; "r"
  680 .byte $0, $0, $0, $e, $8, $2, $e, $0  ; "s"
  690 .byte $0, $0, $4, $e, $4, $4, $6, $0  ; "t"
  700 .byte $0, $0, $0, $a, $a, $a, $e, $0  ; "u"
  710 .byte $0, $0, $0, $a, $a, $a, $4, $0  ; "v"
  720 .byte $0, $0, $0, $a, $e, $e, $e, $0  ; "w"
  730 .byte $0, $0, $0, $a, $4, $a, $a, $0  ; "x"
  740 .byte $0, $0, $0, $a, $a, $4, $4, $c  ; "y"
  750 .byte $0, $0, $0, $e, $2, $8, $e, $0  ; "z"
  760 .byte $0, $6, $4, $4, $4, $4, $6, $0  ; "["
  770 .byte $0, $8, $8, $4, $4, $2, $2, $0  ; "\"
  780 .byte $0, $c, $4, $4, $4, $4, $c, $0  ; "]"
  790 .byte $0, $0, $4, $a, $0, $0, $0, $0  ; "^"
  800 .byte $0, $0, $0, $0, $0, $0, $0, $e  ; "[164]"
  810 .byte $0, $8, $4, $0, $0, $0, $0, $0  ; "[SHIFT_@]"
  820 .byte $0, $4, $e, $a, $e, $a, $a, $0  ; "A"
  830 .byte $0, $c, $a, $c, $a, $a, $c, $0  ; "B"
  840 .byte $0, $6, $8, $8, $8, $8, $6, $0  ; "C"
  850 .byte $0, $c, $a, $a, $a, $a, $c, $0  ; "D"
  860 .byte $0, $e, $8, $c, $8, $8, $e, $0  ; "E"
  870 .byte $0, $e, $8, $c, $8, $8, $8, $0  ; "F"
  880 .byte $0, $e, $8, $8, $a, $a, $e, $0  ; "G"
  890 .byte $0, $a, $a, $e, $a, $a, $a, $0  ; "H"
  900 .byte $0, $e, $4, $4, $4, $4, $e, $0  ; "I"
  910 .byte $0, $2, $2, $2, $2, $a, $e, $0  ; "J"
  920 .byte $0, $a, $a, $c, $a, $a, $a, $0  ; "K"
  930 .byte $0, $8, $8, $8, $8, $8, $e, $0  ; "L"
  940 .byte $0, $a, $e, $e, $e, $a, $a, $0  ; "M"
  950 .byte $0, $2, $a, $e, $e, $a, $8, $0  ; "N"
  960 .byte $0, $e, $a, $a, $a, $a, $e, $0  ; "O"
  970 .byte $0, $e, $a, $a, $e, $8, $8, $0  ; "P"
  980 .byte $0, $e, $a, $a, $a, $a, $e, $6  ; "Q"
  990 .byte $0, $c, $a, $a, $c, $a, $a, $0  ; "R"
 1000 .byte $0, $e, $8, $c, $6, $2, $e, $0  ; "S"
 1010 .byte $0, $e, $4, $4, $4, $4, $4, $0  ; "T"
 1020 .byte $0, $a, $a, $a, $a, $a, $e, $0  ; "U"
 1030 .byte $0, $a, $a, $a, $a, $a, $4, $0  ; "V"
 1040 .byte $0, $a, $a, $a, $e, $e, $a, $0  ; "W"
 1050 .byte $0, $a, $a, $4, $a, $a, $a, $0  ; "X"
 1060 .byte $0, $a, $a, $e, $4, $4, $4, $0  ; "Y"
 1070 .byte $0, $e, $2, $4, $8, $8, $e, $0  ; "Z"
 1080 .byte $0, $2, $4, $2, $2, $4, $2, $0  ; "[SHIFT_+]" left curly bracket
 1090 .byte $0, $4, $4, $4, $0, $4, $4, $4  ; "[C=*]" pipe
 1100 .byte $0, $8, $4, $8, $8, $4, $8, $0  ; "[SHIFT_-]" right curly bracket
 1110 .byte $0, $0, $5, $a, $0, $0, $0, $0  ; "[175]" tilde
 1120 ;
 1130 .file 08,"0:term.end"
