Path: plus5!wuphys!wucs!wucs2!wucs1!cuae2!clyde!rutgers!cbmvax!vu-vlsi!plot
From: plot@vu-vlsi.UUCP (PLOT project administrators)
Newsgroups: net.sources
Subject: GNUPLOT - QMS patch
Message-ID: <437@vu-vlsi.UUCP>
Date: 20 Nov 86 18:40:40 GMT
Organization: Villanova Univ. EE Dept.
Lines: 41
Posted: Thu Nov 20 12:40:40 1986


    Here is an important patch to our QMS laser-printer driver.  It was
sent to us by Charles Hedrick (elbereth!hedrick).  The diffs force the
printer to spit out pages between plots and fixes some linetype bugs. 

It is in standard diff format.

                                    -Thomas Williams & Colin Kelley



720c720,721
< 	fprintf(outfile,"^IOL\n");
---
> /* This was just ^IOL, but at Rutgers at least we need some more stuff */
>   fprintf(outfile,"^PY^-\n^IOL\n^ISYNTAX00000^F^IB11000^IJ00000^IT00000\n");
733c734,736
< 	fprintf(outfile,"^IGE\n^,");
---
> /* added ^-, because ^, after an ^I command doesn't actually print a page */
> /* Did anybody try this code out? */
> 	fprintf(outfile,"^IGE\n^-^,");
741,742c744,753
< static int type[9+2] =  {0, 0, 0, 2, 5, 0, 2, 5, 0, 2, 5};
< 	fprintf(outfile,"^PW%02d\n^V%x\n",width[linetype+2], type[linetype+2]);
---
> /*
>  * I don't know about Villanova, but on our printer, using ^V without
>  * previously setting up a pattern crashes the microcode.
>  */
> #ifdef notdef
>     static int type[9+2] =  {0, 0, 0, 2, 5, 0, 2, 5, 0, 2, 5};
>     fprintf(outfile,"^PW%02d\n^V%x\n",width[linetype+2], type[linetype+2]); 
> #endif
>     fprintf(outfile,"^PW%02d\n",width[linetype+2]); 
> 
780c791,792
< 	fprintf(outfile,"^,\n");
---
> /* add ^- just in case last thing was ^I command */
> 	fprintf(outfile,"^-^,\n");
