############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
#####		@(#) U of Maryland, October 1985
#####               - Bruce Israel israel@mimsy.umd.edu,
#####                              umcp-cs!israel
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# load to start queuing.  (busted--never queue.  MDW 8/3/84)
Ox50

# UUCP name
DUumcp-cs
CU$U

Dwmimsy

# internet hostname for current host - put into a file for portability
Fw/usr/lib/hostnames/cur-site
DA$w

# domain
DDumd.edu
CDumd.edu arpa csnet uucp

# official hostname
Dj$w.$D

# csnet names
FC/usr/lib/hostnames/csnet %s%s

# domain relays, (domain relay-site)
FR/usr/lib/hostnames/relays %s%s

# UUCP hosts that we talk directly to 
FW/usr/lib/hostnames/uucp-direct

# users mailhosts, local network people (user user@real-host)
FH/usr/lib/hostnames/mailhosts %s%s

# local network sites (site-alias real-site-name)
FL/usr/lib/hostnames/locals %s%s

# uucp routing table (site uucp-path!site)
FP/usr/lib/hostnames/uucp-routing %s%s
FP/usr/lib/hostnames/uucp-direct

# combination uucp/arpanet hosts, all local hosts are networked
FX/usr/lib/hostnames/combined-hosts
FX/usr/lib/hostnames/locals %s

# Hosts to handle specially (site override-path)
FS/usr/lib/hostnames/specials %s%s

############################################################
#
#	General configuration information
#
#	This information is basically just "boiler-plate"; it must be
#	there, but is essentially constant.
#
#	Information in this file should be independent of location --
#	i.e., although there are some policy decisions made, they are
#	not specific to Berkeley per se.
#
#		@(#)base.m4	4.3		8/30/83
#
############################################################

#	@(#)version.m4	4.7		8/31/83

DV4.7

##########################
###   Special macros   ###
##########################

# my name
DnMAILER-DAEMON
# UNIX header format
DlFrom $g  $d  $y
# delimiter (operator) characters
Do.:%@!^=/[]
# format of a total name
# yucky style... Dq$g$?x ($x)$.
Dq$?x$x $.<$g>
# SMTP login message
De$j Sendmail $v/$V (with U of MD hacks) ready at $b

# forwarding host -- redefine this if you can't talk to the relay directly
DF$R

###################
###   Options   ###
###################

# location of alias file
OA/usr/lib/aliases
# default delivery mode (deliver in background)
Odbackground
# (don't) connect to "expensive" mailers
#Oc
# temporary file mode
OF0644
# default GID
Og1
# location of help file
OH/usr/lib/sendmail.hf
# log level
OL9
# default messages to old style
Oo
# queue directory
OQ/usr/spool/mqueue
# read timeout -- violates protocols
Or2h
# status file
OS/usr/lib/sendmail.st
# queue up everything before starting transmission
Os
# default timeout interval
OT9d
# time zone names (V6 only)
OtEST,EDT
# default UID
Ou1

###############################
###   Message precedences   ###
###############################

Pfirst-class=0
Pspecial-delivery=100
Pjunk=-100

#########################
###   Trusted users   ###
#########################

Troot
Tdaemon
Tuucp
Tmark
Tisrael
Tnetwork
Ttewok

#############################
###   Format of headers   ###
#############################

H?P?Return-Path: <$g>
HReceived: $?sfrom $s $.by $j ($v/$V)
	id $i; $b
H?D?Resent-Date: $a
H?D?Date: $a
H?F?Resent-From: $q
H?F?From: $q
H?x?Full-Name: $x
HSubject:
# HPosted-Date: $a
# H?l?Received-Date: $b
H?M?Resent-Message-Id: <$t.$i@$j>
H?M?Message-Id: <$t.$i@$j>

###########################
###   Rewriting rules   ###
###########################


################################
#  Sender Field Pre-rewriting  #
################################
S1
#R$*<$*>$*		$1$2$3				defocus

###################################
#  Recipient Field Pre-rewriting  #
###################################
S2
#R$*<$*>$*		$1$2$3				defocus

#################################
#  Final Output Post-rewriting  #
#################################
S4

R@			$@				handle <> error addr

# externalize local domain info
R$*<$*LOCAL>$*		$1<$2$D>$3			change local info
R$*<$+>$*		$1$2$3				defocus
R@$+:$+:$+		$@@$1,$2:$3			<route-addr> canonical

# UUCP must always be presented in old form
R$+@$-.UUCP		$2!$1				u@h.UUCP => h!u

# delete duplicate local names -- mostly for arpaproto.mc
R$+%$=w@$=w		$1@$3				u%UCB@UCB => u@UCB
R$+%$=w@$=w.$=D		$1@$3.ARPA			u%UCB@UCB => u@UCB

###########################
#  Name Canonicalization  #
###########################
S3

# handle "from:<>" special case
R<>			$@@				turn into magic token

# basic textual canonicalization
R$*<$+>$*		$2				basic RFC821/822 parsing
R$+ at $+		$1@$2				"at" -> "@" for RFC 822
R$*<$*>$*		$1$2$3				in case recursive

# make sure <@a,@b,@c:user@d> syntax is easy to parse -- undone later
R@$+,$+			@$1:$2				change all "," to ":"

# localize and dispose of domain-based addresses
R@$+:$+			$@$>6<@$1>:$2			handle <route-addr>

# more miscellaneous cleanup
R$+:$*;@$+		$@$>6$1:$2;@$3			list syntax
R$+@$+			$:$1<@$2>			focus on domain
R$+<$+@$+>		$1$2<@$3>			move gaze right
R$+<@$+>		$@$>6$1<@$2>			already canonical

# convert old-style addresses to a domain-based address
R$+%$+			$@$>6$1<@$2>			user%host
R$-:$+			$@$>6$2<@$1>			host:user
R$-.$+			$@$>6$2<@$1>			host.user
R$+^$+			$1!$2				convert ^ to !
R$-!$+			$@$>6$2<@$1.UUCP>		resolve uucp names
R$-=$+			$@$>6$2<@$1.BITNET>		resolve bitnet names
R$*			$@$>6$1			process everything else

############################################################
############################################################
#####
#####		RULESET ZERO PREAMBLE
#####
#####	The beginning of ruleset zero is constant through all
#####	configurations.
#####
#####		@(#)zerobase.m4	4.1		7/25/83
#####
############################################################
############################################################

S0

# first make canonical
R$*<$*>$*		$1$2$3				defocus
R$+			$:$>3$1				make canonical

# handle special cases.....
R@			$#local$:MAILER-DAEMON		handle <> form
R$*<@[$+]>$*		$#tcp$@[$2]$:$1@[$2]$3		numeric internet spec

# arrange for local names to be fully qualified
R$*<$+.ARPA.LOCAL>$*	$1<$2.ARPA>$3			because ARPA is a host

# now delete the local info
R$*<$*$=w.LOCAL>$*	$1<$2>$4			thishost.LOCAL
R$*<$*$=w.ARPA>$*	$1<$2>$4			thishost.ARPA
R$*<$*$=w.UUCP>$*	$1<$2>$4			thishost.UUCP
R$*<$*$=w>$*		$1<$2>$4			thishost
R$*<$*.>$*		$1<$2>$3			drop trailing dot
R<@>:$*			$@$>0$1				retry after route strip
R$*<@>			$@$>0$1				strip null trash & retry

##################################
#  End of ruleset zero preamble  #
##################################


################################################
###  Machine dependent part of ruleset zero  ###
################################################

# Do host routing

R$+<@$=w.$=D>	$#local$:$1	If local host, deliver
R$+<@$=w.$D>	$#local$:$1	If local host, deliver
R$+<@$=w>	$#local$:$1	If local host, deliver

# Do UUCP delivery for known UUCP sites
R<@$=W.UUCP>$+		$#uucp$@$1$:$2			@host.UUCP: ...
R$+<@$=W.UUCP>		$#uucp$@$2$:$1			user@host.UUCP
R$+<@$-.UUCP>		$:$1<@$2.ARPA>			if not uucp, try net

# resolve ARPA names we can handle locally
R$*<@$-.ARPA>$*		$#tcp$@$2$:$1<@$2.ARPA>$3	remove ARPA domain
R$*<@$+>$*		$#tcp$@$2$:$1<@$2>$3		deliver w/ domain

# catch whatever may have fallen thru the cracks.
R$+%$+			$:$>28$1%$2			if it still has @ or %,
R$+@$+			$:$>28$1@$2			 then retry after doing
R$+<@$+>		$@$>0$1<@$2>			 simple re-canon.

# remaining names must be local
R$+			$#local$:$1			everything else

############################################################
############################################################
#####
#####		Local and Program Mailer specification
#####
#####		@(#)localm.m4	4.1		7/25/83
#####
############################################################
############################################################

Mlocal,	P=/bin/mail, F=lsDFMmn, S=10, R=20, A=mail -d $u

# 4.3 should be:
#Mlocal,	P=/bin/mail, F=rlsDFMmn, S=10, R=20, A=mail -d $u

Mprog,	P=/bin/sh,   F=lsDFMe,   S=10, R=20, A=sh -c $u

S10
R@			MAILER-DAEMON			errors to mailer-daemon

############################################################
############################################################
#####
#####		Arpanet TCP Mailer specification
#####
#####		@(#)tcpm.m4	4.1		7/25/83
#####
############################################################
############################################################

Mtcp,	P=[IPC], F=msDFMueXL, S=14, R=14, A=IPC $h, E=\r\n

# 4.3 version is:
#Mtcp,	P=[IPC], F=mDFMueXL, S=14, R=14, A=IPC $h, E=\r\n

S14

# pass <route-addr>'s through
R<@$+>$*		$@<@$1>$2			resolve <route-addr>

# map colons to dots everywhere.....
R$*:$*			$1.$2				map colons to dots

# handle the simple case....
R$+<@$-.ARPA>		$@$1<@$2.ARPA>			user@host.ARPA

# output local hosts in user%host@mimsy syntax
R$+<@LOCAL>		$@$1<@$A>			local names
R$+<@$+.LOCAL>		$@$1%$2<@$A>			local hosts

# handle other external cases
R$+<@$->		$@$1<@$2>			no .ARPA on simple names
R$+<@$+.$-.ARPA>	$@$1%$2<@$3.ARPA>		approximate something
R$+<@[$+]>		$@$1<@[$2]>			already ok

# convert remaining addresses to old format and externalize appropriately
R$+			$:$>5$1				=> old format
R$-:$+			$@$1.$2<@$A>			convert berk hosts
R$+<@$+>		$@$1<@$2>			don't pessmize
R$+			$:$1<@$w.$D>			tack on our hostname


#####################################################
#  General code to convert back to old style names  #
#####################################################
S5

R$+<@$-.LOCAL>		$2:$1				u@h.LOCAL => h:u
R$+<@$-.UUCP>		$2!$1				u@host.UUCP => host!u
R$+@$+.ARPA		$1@$2				u@host.ARPA => u@host


Muucp,	P=/usr/bin/uux, F=sDFMhuU, S=13, R=23, M=100000,
	A=uux - -r $h!rmail ($u)

# 4.3 version is:
#Muucp,	P=/usr/bin/uux, F=sDFMmhuU, S=13, R=23, M=100000,
#	A=uux - -r -z -a$g $h!rmail ($u)

S13
R$+			$:$>5$1				convert to old style
R$=w!$+			$2				strip local name
R$*<@$->$*		$1<@$2.ARPA>$3			resolve abbreviations
R$+			$:$U!$1				stick on our host name
# R$=w!$=R:$+		$:$1!$3				ucbvax!ucbvax:xxx

S23
R$+			$:$>5$1				convert to old style
R$*<@$->$*		$1<@$2.ARPA>$3			resolve abbreviations

#
# S6 - Fully qualify all addresses.
#
# This ruleset is the last thing that Ruleset 3 calls before returning.
# it fully qualifies all addresses by making sure that the proper host
# and domain names are present.  It handles domainifying, mail host
# routing, and UUCP, csnet, and bitnet routing in the following way:
#
# 1) if the address is for an account on another machine on the local
#    network, it appends the appropriate host of the account.
# 2) local accounts have the local hostname added, and all local
#    network machines have the network domain appended.
# 3) destinations that are handled by relays, i.e. csnet and bitnet
#    domains, are forwarded to the correct relay machine.
# 4) addresses destined for a UUCP host have the explicit route
#    to that host added.
# 5) any remaining addresses without domains are assumed to be
#    ARPAnet hosts.

S6

# source routing - don't process address at all

R<@$-.$+>:$*		$@<@$1.$2>:$3
R<@$*>:$*		$@<@$1.arpa>:$2

# Handle special hosts.  (i.e. Hosts that need special handling,
#  such as broken connections, or overriding paths.

R$*<@$=S$*>		$>28$1%$&2	match on hostname only, ignoring domain

# local

R$+<@$=w.$=D>		$:$>29$1	remove all local hosts,
R$+<@$=w.$D>		$:$>29$1	  with any real local
R$+<@$=w>		$:$>29$1	  domain.

R$*			$:$>28$1	put back in canonical

# expand mailhosts
R$=H			$:$>28$&1	modify to mailhost address

R$-			$@$1<@$w.$D>	if no host, then local (fully qual)

# add local domain if needed
R$+<@$=L>		$@$1<@$&2.$D>	if local net host, use local domain
R$+<@$=L.$=D>		$@$1<@$&2.$D>	if local net host, use local domain

# do relayed domain
R$*<@$=C>		$:$1<@$&2.CSNET>	add domain to csnet sites
R$*<@$+.$=R>		$@$1%$2.$3<@$&3>	if relayed domain, use relay

# ARPAize appropriate hosts
R$+<@$=X>		$@$1<@$2.ARPA>		if uucp and arpa, use arpa

# route known UUCP hosts
R$+<@$=P>		$:$>29$&2!$1		if unknown but UUCP, use route
R$+<@$=P.UUCP>		$:$>29$&2!$1		if known but UUCP, use route

# add ARPA domain to domainless hosts

R$*<@$->		$@$1<@$2.ARPA>		If still domainless, then ARPA
R$*<$*>			$@$1<$2>		Return if canonical

R$*!!$*			$1!$2			Eliminate all double-bangs
R$-!$+			$@$2<@$1.UUCP>		convert non-can. UUCP to canon.

# S29 - recursively remove all local host names with either the proper
#	domain, an ARPA domain, or no domain.

S29

R$+@$=w.$=D		$@$>29$1
R$+@$=w.$D		$@$>29$1
R$+@$=w			$@$>29$1

R$+%$=w.$=D		$@$>29$1
R$+%$=w.$D		$@$>29$1
R$+%$=w			$@$>29$1

R$=w!$+			$@$>29$2

# convert any non-canonical to canonical

S28
R$*<@$*>		$@$1<@$2>		Already canonical, accept

R$*%$*			$1@$2			Convert all %'s to @'s
R$*@$*@$*		$1%$2@$3		Convert all but last back

R$*@$*			$@$1<@$2>		make into canonical
