*** groupdir.c	Wed Sep 24 15:24:11 1986
--- old/groupdir.c	Sat Sep  6 11:27:19 1986
***************
*** 7,14
  /*
  	g_dir converts newsgroup name to directory string
  */
! g_dir(dir,s,t)
! char *dir,*s,*t;
  {
  	char *ptr, *index();
  	sprintf (t,"%s/%s",dir,s);

--- 7,14 -----
  /*
  	g_dir converts newsgroup name to directory string
  */
! g_dir(s,t)
! char *s,*t;
  {
  	char *ptr, *index();
  	sprintf (t,"%s/%s",SPOOLDIR,s);
***************
*** 11,18
  char *dir,*s,*t;
  {
  	char *ptr, *index();
! 	sprintf (t,"%s/%s",dir,s);
! 	for (ptr=t+strlen(dir)+1; (ptr = index(ptr,'.')) != NULL; *ptr = '/')
  		;
  }
  

--- 11,18 -----
  char *s,*t;
  {
  	char *ptr, *index();
! 	sprintf (t,"%s/%s",SPOOLDIR,s);
! 	for (ptr=t+strlen(SPOOLDIR)+1; (ptr = index(ptr,'.')) != NULL; *ptr = '/')
  		;
  }
  
***************
*** 23,29
  cd_group ()
  {
  	char dbuf [RECLEN];
! 	g_dir (SPOOLDIR,(Page.h.group)->nd_name,dbuf);
  	if (chdir(dbuf) < 0)
  	{
  		g_dir (ASPOOLDIR,(Page.h.group)->nd_name,dbuf);

--- 23,29 -----
  cd_group ()
  {
  	char dbuf [RECLEN];
! 	g_dir ((Page.h.group)->nd_name,dbuf);
  	if (chdir(dbuf) < 0)
  	{
  		Page.h.artnum = 1;
***************
*** 26,37
  	g_dir (SPOOLDIR,(Page.h.group)->nd_name,dbuf);
  	if (chdir(dbuf) < 0)
  	{
! 		g_dir (ASPOOLDIR,(Page.h.group)->nd_name,dbuf);
! 		if (chdir(dbuf) < 0)
! 		{
! 			Page.h.artnum = 1;
! 			Page.b[0].art_id = 0;
! 			strcpy (Page.b[0].art_t, "CANNOT FIND NEWSGROUP");
! 		}
  	}
  }

--- 26,33 -----
  	g_dir ((Page.h.group)->nd_name,dbuf);
  	if (chdir(dbuf) < 0)
  	{
! 		Page.h.artnum = 1;
! 		Page.b[0].art_id = 0;
! 		strcpy (Page.b[0].art_t, "CANNOT FIND NEWSGROUP");
  	}
  }
