*** pagefile.c	Wed Sep 24 15:24:11 1986
--- old/pagefile.c	Sat Sep  6 11:27:21 1986
***************
*** 3,9
  #include <sys/file.h>
  #include "vn.h"
  #include "head.h"
- #include "config.h"
  
  extern int Nfltr,Ncount,Lrec,L_allow,Cur_page,C_allow;
  extern FILTER Filter[];

--- 3,8 -----
  #include <sys/file.h>
  #include "vn.h"
  #include "head.h"
  
  extern int Nfltr,Ncount,Lrec,L_allow,Cur_page,C_allow;
  extern FILTER Filter[];
***************
*** 51,57
  {
  	int i,aid;
  	char title[RECLEN],gd[RECLEN];
! 	g_dir(SPOOLDIR,s,gd);
  	if (chdir(gd) < 0)
  	{
  		g_dir(ASPOOLDIR,s,gd);

--- 50,56 -----
  {
  	int i,aid;
  	char title[RECLEN],gd[RECLEN];
! 	g_dir(s,gd);
  	if (chdir(gd) < 0)
  	{
  		grp_indic(s,0);
***************
*** 54,65
  	g_dir(SPOOLDIR,s,gd);
  	if (chdir(gd) < 0)
  	{
! 		g_dir(ASPOOLDIR,s,gd);
! 		if (chdir(gd) < 0)
! 		{
! 			grp_indic(s,0);
! 			return;
! 		}
  	}
  	grp_indic(s,1);
  	aid = 0;

--- 53,60 -----
  	g_dir(s,gd);
  	if (chdir(gd) < 0)
  	{
! 		grp_indic(s,0);
! 		return;
  	}
  	grp_indic(s,1);
  	aid = 0;
***************
*** 100,106
  {
  	long off,lseek();
  	int i,last;
- 
  	Cur_page = n;
  	off = Pgsize;
  	off *= (long) n;

--- 95,100 -----
  {
  	long off,lseek();
  	int i,last;
  	Cur_page = n;
  	off = Pgsize;
  	off *= (long) n;
