Patched: 13 May 86 01:37:36 CDT (Tue)
Received: from wucs by plus5.uucp (UIUC-5.31/25Apr86-15:23) with UUCP
	id AA04737; Sun, 11 May 86 17:00:27 EDT
Received: from seismo by wucs.UUCP with UUCP; Sun, 11 May 86 15:49:52 CDT
Received: by seismo.CSS.GOV; Sun, 11 May 86 16:00:49 EDT
Received: from bboards by ICS.UCI.EDU id a010273; 11 May 86 12:37 PDT
Received: from nrtc-gremlin by ICS.UCI.EDU id a010271; 11 May 86 12:36 PDT
Received: from localhost by NRTC-GREMLIN.NORTHROP.COM id a003870;
          11 May 86 12:36 PDT
To: rand-unix.arpa!terry%owl
Cc: ICS.UCI.EDU!mh-workers
Reply-To: seismo!ICS.UCI.EDU!bug-mh
Subject: Re: 6.4 bug in mhmail 
In-Reply-To: Your message of Fri, 09 May 86 13:41:10 -0700.
             <8605092041.AA19630@owl.arpa> 
Date: Sun, 11 May 86 12:36:19 -0700
Message-Id: <3867.516224179@nrtc-gremlin>
From: Marshall Rose <seismo!nrtc-gremlin.arpa!mrose>

*** /s/mother/mh-6.5/uip/post.c	Mon Apr 21 17:31:56 1986
--- uip/post.c	Thu May  8 00:31:02 1986
***************
*** 547,554 ****
  	}
  	else {
  	    (void) strcpy (tmpfil, m_scratch (m_maildir (invo_name)));
! 	    if ((out = fopen (tmpfil, "w")) == NULL)
! 		adios (tmpfil, "unable to create");
  #ifdef	MHMTS
  	    (void) chown (tmpfil, myuid, mygid);
  #endif	MHMTS
--- 547,557 ----
  	}
  	else {
  	    (void) strcpy (tmpfil, m_scratch (m_maildir (invo_name)));
! 	    if ((out = fopen (tmpfil, "w")) == NULL) {
! 		(void) strcpy (tmpfil, m_tmpfil (invo_name));
! 		if ((out = fopen (tmpfil, "w")) == NULL)
! 		    adios (tmpfil, "unable to create");
! 	    }
  #ifdef	MHMTS
  	    (void) chown (tmpfil, myuid, mygid);
  #endif	MHMTS

