Date:    Mon, 03 Nov 86 14:01:59 -0800 
Subject: bug in msgchk on a sun
From:    Richard Johnson <raj%limbo.uci.edu@ics.uci.EDU>
To:      bug-mh%limbo.uci.edu@ics.uci.EDU

(Version: MH 6.5)

This may already have been reported but...:
The following bug fix stops msgchk from seg. faulting on a sun system:

*** bk_msgchk.c	Mon Nov  3 13:52:04 1986
--- msgchk.c	Mon Nov  3 13:56:30 1986
***************
*** 166,172
  /*  */
  
  #ifdef	POP
!     if (!*host)
  	host = NULL;
      if (!host || !rpop)
  	(void) setuid (getuid ());

--- 166,172 -----
  /*  */
  
  #ifdef	POP
!     if (!host || !*host)
  	host = NULL;
      if (!host || !rpop)
  	(void) setuid (getuid ());
