Patched: Wed, 14 May 86 00:05:15 -0500
Date:    Tue, 13 May 86 00:39:08 -0700 
Subject: repl bug
From:    Van Jacobson <van@monet.berkeley.EDU>
To:      Marshall Rose <mrose@NRTC-GREMLIN.NORTHROP.COM>

This isn't my week.  Repl will coredump if a field not referenced
in replcomps is more than 255 bytes.  Attached is the fix.  

I got the bboards & post fixes and put them in.  A disk problem
interrupted the merge but I should have it completed in the next
couple of days.

 - Van
 ---------------------------------
*** /usr/tmp/mh-6.5/uip/replsbr.c	Wed Apr  9 12:04:50 1986
--- replsbr.c	Mon May 12 23:57:13 1986
***************
*** 137,151 ****
  				    }
  				cptr->c_text = add (tmpbuf, cp);
  			    }
  			    break;
  			}
  		    } while (cptr = cptr->c_next);
  
! 		while (state == FLDPLUS) {
  		    state = m_getfld (state, name, tmpbuf, SBUFSIZ, inb);
- 		    cptr->c_text = add (tmpbuf, cptr->c_text);
- 		    char_read += msg_count;
- 		}
  		break;
  
  	    case LENERR: 
--- 137,154 ----
  				    }
  				cptr->c_text = add (tmpbuf, cp);
  			    }
+ 			    while (state == FLDPLUS) {
+ 				state = m_getfld (state, name, tmpbuf,
+ 						  SBUFSIZ, inb);
+ 				cptr->c_text = add (tmpbuf, cptr->c_text);
+ 				char_read += msg_count;
+ 			    }
  			    break;
  			}
  		    } while (cptr = cptr->c_next);
  
! 		while (state == FLDPLUS)
  		    state = m_getfld (state, name, tmpbuf, SBUFSIZ, inb);
  		break;
  
  	    case LENERR: 
