Patched: Sat, 17 May 86 01:10:05 -0500
Received: from wucs by plus5.uucp (UIUC-5.31/25Apr86-15:23) with UUCP
	id AA05974; Thu, 15 May 86 08:15:31 EDT
Received: from seismo by wucs.UUCP with UUCP; Thu, 15 May 86 06:55:30 CDT
Received: by seismo.CSS.GOV; Wed, 14 May 86 20:48:59 EDT
Received: from bboards by ICS.UCI.EDU id a018550; 14 May 86 17:06 PDT
Received: from nrtc-gremlin by ICS.UCI.EDU id a018416; 14 May 86 16:58 PDT
Received: from localhost by NRTC-GREMLIN.NORTHROP.COM id a012299;
          14 May 86 16:57 PDT
To: Dennis Rockwell <csnet-sh.arpa!dennis>
Cc: Tony Della Fera <athena.mit.edu!tony>, ICS.UCI.EDU!mh-workers
Reply-To: seismo!ICS.UCI.EDU!mh-workers
Subject: Re: Interesting problem... 
In-Reply-To: Your message of Wed, 14 May 86 19:44:17 -0500.
Date: Wed, 14 May 86 16:56:56 -0700
Message-Id: <12295.516499016@nrtc-gremlin.northrop.com>
From: Marshall Rose <seismo!nrtc-gremlin.arpa!mrose>

Here's the context diff to uip/refile.c:

*** uip/_refile.c	Mon Mar 10 15:37:22 1986
--- uip/refile.c	Wed May 14 16:55:18 1986
***************
*** 384,390 ****
--- 384,395 ----
  
  	(void) sprintf (newmsg, "%s/%s", mp -> foldpath, nmsg);
  	if (link (msg, newmsg) == NOTOK) {
+ #ifndef	EISREMOTE
  	    linkerr = errno;
+ #else	EISREMOTE
+ 	    if ((linkerr = errno) == EISREMOTE)
+ 		linkerr = EXDEV;
+ #endif	EISREMOTE
  	    if (linkerr == EEXIST
  		    || (linkerr == EXDEV && stat (newmsg, &st) != NOTOK)) {
  		if (linkerr != EEXIST
