Replied: Wed, 21 May 86 20:01:50 -0500
Replied: Marshall Rose <nrtc-gremlin.ARPA!mrose@seismo.UUCP>
Received: from wucs by plus5.uucp (UIUC-5.31/25Apr86-15:23) with UUCP
	id AA04809; Wed, 21 May 86 20:47:08 EDT
Received: from seismo by wucs.UUCP with UUCP; Wed, 21 May 86 19:02:07 CDT
Received: by seismo.CSS.GOV; Wed, 21 May 86 16:17:14 EDT
Received: from localhost by NRTC-GREMLIN.NORTHROP.COM id a003129;
          21 May 86 10:17 PDT
To: plus5!hokey
Subject: repl fix
Date: Wed, 21 May 86 10:17:47 -0700
Message-Id: <3126.517079867@nrtc-gremlin.northrop.com>
From: Marshall Rose <seismo!nrtc-gremlin.ARPA!mrose>

Perhaps this is it???

*** uip/_replsbr.c	Tue May 13 07:59:19 1986
--- uip/replsbr.c	Wed May 21 10:10:37 1986
***************
*** 204,212 ****
      free (scanl);
      while ( cptr = *savecomp++ )
  	free (cptr->c_text);
!     while ( cp = *nxtbuf++)
! 	free (cp);
!     free (tmpbuf);
      free ((char *) compbuffers);
      free ((char *) used_buf);
  }
--- 204,211 ----
      free (scanl);
      while ( cptr = *savecomp++ )
  	free (cptr->c_text);
!     for (nxtbuf = compbuffers, i = ncomps; i--; )
!         free (*nxtbuf++);
      free ((char *) compbuffers);
      free ((char *) used_buf);
  }
