rrrrrrrrrrrrrdxrrrrrrrrrrrrd
u............d u....0......d
u.sd.srrrrrd.d u.srRRrd.sd.d
u*ud.udlllll.rru.u   8d.ud*d
u.ul.ud..........u98  d.ud.d
u....ud.sd.sd.sd.ulllll.ul.d
ulll.ud.ul.ud.ud...........d
x  u.ud....ud.ud.srrrrrd.dll
Srru.ul.rrrud.ud.u dllll.rrx
    ....ullll.ul.ull....    
Srrrrrd..............sd.rrrx
dllllll.srrrrrrrd.rd.ud.ulll
d.......udlllllll*ud.ud....u
d.sd.sd.ud........ud.ud.sd.u
d.ud.ul.ud.srrrrd.ud.ul.ud.u
d.ud....ud.ulllll.ud....ul.u
d.urrrd.ud        ud.sd....u
d.ullld.urrrrrrrrrud.ud.sd.u
d....ud.ulllllllllll.ud.ud.u
d.sd.ud..............ud.ud*u
d*ud.urd.srrrrrrrrrd.ud.ud.u
d.ul.uld.ullllllllll.ul.ul.u
d.....ud.....  ............u
rrrrd.urrrd.srrrrd....srd.ru
xllll.ullld.ulll d....ull.uT
   ......ud....uld.sd.....  
Srd.srrd.ud.rd..ud.ul.srd.rx
x d.ulll.ul.urd.ul....ull.ux
x d.........u d....rd.....ux
xxrrrrrrrrrruxrrrrrurrrrrrux




   DESIGN:
     In the code, x and y positions that refer to maze coords are preceeded by
       M, N or T (e.g. MX);
     Screen coords either have scr in front or no prefix.

   REQUIREMENTS FOR MAZE:
       The maze size is fixed at 26 by 28.
       The maze is not allowed to have any dead ends.
       All boxes in the maze are defined by paths.
       The upper left corner of each box is signified by a small s.
       Use the letters r,d,l,u to signify the direction to travel around boxes.
       Corners must be signified by changing the letter.
       The tunnel start must be signified by a capital S.
       The exit box must have the opening at the top.
       The ghost number 0 must be started directly above this exit.
       The exit should be signified by capital R's.
       All ghosts except for one must start in the box.
       The amount of time spent in the box is specified by the number which
         shows where the ghost goes.
       Small dots in the maze are signified by periods '.';
       Large dots in the maze are signified by asterisks '*';
       Tunnels may be on left and right.
       All tunnels must have exits at both sides.
       There must be a row around the entire maze defining the border.
       All non-tunnel parts of the border must be 'x's
       The area in the tunnel in which the ghosts go slowly is defined as the
          area between the exit and the first non-space character.  Thus a '.'
          causes the ghosts to speed up.
