/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,
	0x0000,0x0001,0x8000,0x0000,0x0000,0x0001,0x8000,0x0000,
	0x0000,0x0003,0xC000,0x0000,0x0000,0x0003,0xC000,0x0000,
	0x0000,0x0006,0x6000,0x0000,0x0000,0x0006,0x6000,0x0000,
	0x0000,0x0006,0x6000,0x0000,0x0000,0x0F83,0xC1F0,0x0000,
	0x0000,0x7FE3,0xC7FE,0x0000,0x0001,0xFFF9,0x9FFF,0x8000,
	0x0003,0xFFFD,0xBFFF,0xC000,0x0007,0xFFFF,0xFFFF,0xE000,
	0x000F,0xFFFF,0xFFFF,0xF000,0x000F,0xFFFF,0xFFFF,0xF000,
	0x001F,0xFFFF,0xFFFF,0xF800,0x001F,0xFFFF,0xFFFF,0xF800,
	0x003F,0xFFFF,0xFFFF,0xFC00,0x003F,0xFC7F,0xFE3F,0xFC00,
	0x003F,0xF00F,0xF00F,0xFC00,0x007F,0xF1E7,0xE78F,0xFE00,
	0x007F,0xE3FB,0xDFC7,0xFE00,0x007F,0xE7FF,0xFFE7,0xFE00,
	0x007F,0xE7FF,0xFFE7,0xFE00,0x007F,0xE7FF,0xFFE7,0xFE00,
	0x007F,0xE7FF,0xFFE7,0xFE00,0x007F,0xE7FF,0xFFE7,0xFE00,
	0x007F,0xE3FF,0xFFC7,0xFE00,0x007F,0xF3FF,0xFFCF,0xFE00,
	0x007F,0xF3FF,0xFFCF,0xFE00,0x003F,0xF9FF,0xFF9F,0xFC00,
	0x003F,0xF9FF,0xFF9F,0xFC00,0x003F,0xFCFF,0xFF3F,0xFC00,
	0x001F,0xFCFF,0xFF3F,0xF800,0x001F,0xFE7F,0xFE7F,0xF800,
	0x000F,0xFF7F,0xFEFF,0xF000,0x0007,0xFFBF,0xFDFF,0xE000,
	0x0003,0xFFFF,0xFFFF,0xC000,0x0003,0xFFFF,0xFFFF,0xC000,
	0x0001,0xFFFF,0xFFFF,0x8000,0x0000,0xFFFF,0xFFFF,0x0000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0000,0x7FFF,0xFFFE,0x0000,
	0x0000,0x7FFF,0xFFFE,0x0000,0x0000,0x7FFF,0xFFFE,0x0000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0xFFFF,0xFFFF,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
