/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x8000,0x0000,
	0x0000,0x0003,0xC000,0x0000,0x0000,0x0003,0xC000,0x0000,
	0x0000,0x0003,0xC000,0x0000,0x0000,0x0003,0xC000,0x0000,
	0x0000,0x0007,0xE000,0x0000,0x0000,0x0007,0xE000,0x0000,
	0x0000,0x000F,0xF000,0x0000,0x0000,0x000F,0xF000,0x0000,
	0x0000,0x0F8F,0xF1F0,0x0000,0x0000,0x7FE7,0xE7FE,0x0000,
	0x0001,0xFFFB,0xDFFF,0x8000,0x0003,0xFFFD,0xBFFF,0xC000,
	0x0007,0xFFFF,0xFFFF,0xE000,0x000F,0xFFFF,0xFFFF,0xF000,
	0x001F,0xFFFF,0xFFFF,0xF800,0x001F,0xFFFF,0xFFFF,0xF800,
	0x003F,0xFFFF,0xFFFF,0xFC00,0x003F,0xFFFF,0xFFFF,0xFC00,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x007F,0xFFFF,0xFFFF,0xFE00,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,0x00FF,0xFFFF,0xFFFF,0xFF00,
	0x00FF,0xFFFF,0xFFFF,0xFF00,0x007F,0xFFFF,0xFFFF,0xFE00,
	0x007F,0xFFFF,0xFFFF,0xFE00,0x007F,0xFFFF,0xFFFF,0xFE00,
	0x003F,0xFFFF,0xFFFF,0xFC00,0x003F,0xFFFF,0xFFFF,0xFC00,
	0x001F,0xFFFF,0xFFFF,0xF800,0x000F,0xFFFF,0xFFFF,0xF000,
	0x0007,0xFFFF,0xFFFF,0xE000,0x0007,0xFFFF,0xFFFF,0xE000,
	0x0003,0xFFFF,0xFFFF,0xC000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0xFFFF,0xFFFF,0x8000,0x0000,0xFFFF,0xFFFF,0x0000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0000,0xFFFF,0xFFFF,0x0000,
	0x0001,0xFFFF,0xFFFF,0x8000,0x0003,0xFFFF,0xFFFF,0xC000,
	0x0003,0xFFFF,0xFFFF,0xC000,0x0003,0xFFFF,0xFFFF,0xC000,
	0x0003,0xFFFF,0xFFFF,0xC000,0x0003,0xFFFF,0xFFFF,0xC000,
	0x0003,0xFFFF,0xFFFF,0xC000,0x0003,0xFFFF,0xFFFF,0xC000,
	0x0001,0xFFFF,0xFFFF,0xC000,0x0000,0xFFFF,0xFFFF,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
