/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0ADA,0xC000,0x0000,
	0x0000,0xBE55,0x8018,0x0000,0x0000,0xCDFB,0x70F8,0x0000,
	0x0001,0x77FF,0xDBD0,0x0000,0x0002,0xDFFF,0x3FA0,0x0000,
	0x0004,0xBFFF,0xFE40,0x0000,0x000E,0xB7FF,0xFC80,0x0000,
	0x0017,0x7FFF,0xFD80,0x0000,0x0012,0xFFFF,0xFFE0,0x0000,
	0x003A,0xDFFF,0xFFF0,0x0000,0x004F,0xFFFF,0xFFF8,0x0000,
	0x0076,0xFFFF,0xFFFC,0x0000,0x005D,0xFFFF,0xFFFE,0x0000,
	0x004D,0xFFFF,0xFFBC,0x0000,0x006D,0xFFFF,0xFF9C,0x0000,
	0x007F,0xFFFF,0xFFBC,0x0000,0x00D7,0xFFFF,0xFFFE,0x0000,
	0x005D,0xFFFF,0xFFFF,0x0000,0x0077,0xFFEF,0xFFFF,0x8000,
	0x00D5,0xFFEF,0xFFFF,0xC000,0x005F,0xFFF7,0xFFFF,0xE000,
	0x01B7,0xFFFB,0xFFFF,0xF000,0x00EF,0xFFFD,0xFFF7,0xF000,
	0x0077,0xFFFE,0x7FFB,0xF800,0x00DF,0xFFFE,0x1FFD,0xF800,
	0x00B5,0xFFFF,0x007E,0xF800,0x00DF,0xFFFF,0x801F,0x7800,
	0x0077,0xFFFF,0x800F,0xB000,0x00DF,0xFFFF,0xC007,0xC000,
	0x00BB,0xFFFF,0xC003,0x8000,0x00AF,0xFFFF,0xE000,0x0000,
	0x0077,0xFFFF,0xF000,0x0000,0x00DF,0xFFFF,0xF800,0x0000,
	0x00BB,0xFFFF,0xFC00,0x0000,0x00EF,0xFFFF,0xFC00,0x0000,
	0x0057,0xFFFF,0xFE00,0x0000,0x0035,0xFFFF,0xFF00,0x0000,
	0x005B,0xFFFF,0xFF00,0x0000,0x002E,0xFFFF,0xFF80,0x0000,
	0x0027,0x7FFF,0xFF80,0x0000,0x001D,0xFFFF,0xFFC0,0x0000,
	0x000B,0x7FFF,0xFFE0,0x0000,0x000A,0xFFFF,0xFFF0,0x0000,
	0x000F,0xBFFF,0xFFF0,0x0000,0x0002,0xFFFF,0xFFF8,0x0000,
	0x0001,0x3FFF,0xFFFC,0x0000,0x0000,0xFFFF,0xFFFC,0x0000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0xFFFF,0xFFFF,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0xFFFF,0xFFFF,0x8000,
	0x0000,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
