.TH SHAR LOCAL HEWLETT-PACKARD
.ad b
.SH NAME
shar \- make a shell archive package
.SH SYNOPSIS
\fBshar\fR [\fB-b\fR] [\fB-c\fR] [\fB-t\fR] [\fB-v\fR] file ...
.SH DESCRIPTION
.I Shar
bundles the named
.IR file ( s )
into a single distribution package suitable for mailing or carrying around.
The files should be mailable (not object code, for instance).
.IR Shar 's
resulting package, written to standard output, is an editable file.
It is actually a shell script using
.IR sh (1)
"here" documents to extract its contents into the appropriate places.
.PP
The package is unwrapped by running
.IR sh
with the package name as an argument.
Its files are written to the pathnames recorded in the archive,
then permissions are set via
.IR chmod (1)
to match the original files.
.PP
Except with the
.B \-b
option, a directory tree
.I dir
can be archived using the command "shar `find
.I dir
-print`".
.PP
Available options are:
.TP
.B \-b
Archive files under their basenames, regardless of the original pathnames
specified.
The contents are thus unpacked into the current directory instead of to the
originally-specified pathnames.
This allows you to archive files from many directories but unpack them into a
single directory.
It also allows you to unpack, say,
.I /etc/termcap
into
.I ./termcap
instead of overwriting the original one in
.IR /etc .
.TP
.B \-c
Append to the package a simple data-integrity check using
.IR wc (1)
to insure that the contents were not damaged in transit.
This check will be performed automatically after unpacking.
.TP
.B \-t
Write diagnostics and messages directly to your terminal,
instead of to the standard error.  This is useful when invoking
.I shar
from programs such as
.IR vi (1)
which normally combine standard error with standard output.
Specifying
.B \-t
also turns on the
.B \-v
(verbose) option.
.TP
.B \-v
Announce archived file names as they are packed.
The
.B \-t
option determines the destination for these announcements.
.br
.ne 5
.SH FILES
/dev/tty               	if specified with \fB-t\fR
.br
/tmp/shar*, /tmp/.shar*	when inspecting for damage
.br
cat, echo, sed, chmod  	as subprocesses
.br
basename, wc, mkdir    	as optional subprocesses
.SH DIAGNOSTICS
.I Shar
refuses to archive nonexistent files.
When the
.B \-b
option is used, it refuses to archive directories.
.I Shar
terminates and does no archiving if it encounters either problem.
.PP
Exit status 1 is returned upon interrupt or trouble with arguments.
.SH "SEE ALSO"
ar(1),
cpio(1),
find(1),
tar(1).
.SH BUGS
Archived directories must appear before the files in them.  Failure to adhere
to this ordering is not detected, but the result will fail to unpack.
.PP
Ownerships for archived files are not retained.
.PP
The integrity check is very simple-minded.
In particular, it notices only if the number of characters, words, or lines
is altered; it fails to catch bits flipped during transmission.
.PP
.I Shar
should complain about binary files.
It should also complain about filenames with embedded spaces and
question marks, which
.IR shar 's
subprocesses don't handle.
.PP
There should be a standard way
to record the system on which the archive was created.
Berkeley hosts return this information via
.IR "who am i" ,
but Bell-derived hosts often use wildly differing methods.
