
		HELP FOR NEW C COMPILER AND LIBRARY


Our current C compiler is supposed to conform to the specifications
in "The C Programming Language", with some added features (enumeration
type and structure assignment/parameters); see Doug for documentation.

The compiler now pre-extends the stack for local variables; this
solves the problem of a floating-point reference causing a program to
abort because of instruction restart failure (KT11 design botch).

The following NON-STANDARD syntax enhancements have also been made:
	1) CR may precede LF in any context.  VT & FF are whitespace.
	2) A character constant can be written `c' as well as 'c'.
	3) Marginal comments are supported:     // comment to newline
Use of these enhancements IS encouraged, but be aware of the need to
edit them back into the standard forms before transporting sources to
other installations.

The standard library is supposed to conform to the 7th edition manual,
with very few exceptions.  Stdio is in the C library.  In case of
emergency tell the loader "-lcold -laold" to use the old (V6) C library.
