
			HELP FOR COMMON UNIX COMMANDS


cat file_name			show contents of text file
cd new_directory		move into another directory
cp files destination		copy file or files
date				show current date and time
diff file_1 file_2		show where two text files differ
ed file_name			edit text file with UNIX editor
ep file_name			edit text file with ADM3A screen editor
ls				list names of files in directory
mail user_name			send mail to another user until Ctrl/D
mail				read your own mail
mkdir directory_name		create a new directory
mv files destination		rename file or move files to new directory
opr file_name			spool file to line printer without header
passwd login_name new_password	change your password
print file_name 		spool file to line printer with header
pwd				show current directory name
rm file_name			delete file
rmdir directory_name		delete directory
who				show who is logged-in
write user_name 		write to a logged-in user until Ctrl/D
