
			HELP FOR "fd2" UTILITY


"fd2" redirects diagnostic output on file descriptor 2 to a specified
file.  This is useful when you want to collect errors in a log file or
want to list the diagnostics on the printer instead of the terminal.

The following examples illustrate the use of "fd2":

% fd2 err_log cp from to	copies "from" to "to"; any errors from
				the "cp" program will be written to
				"err_log".

% fd2 -a err_log cp from to	Ditto, except errors are appended to
				"err_log" instead of overwriting.

% prog1 | fd2 err_log prog2	is equivalent to prog1 | prog2 except
				that errors from prog2 (only) are
				written to "err_log".

% fd2 err_log prog <in >out	works as expected.

