
			HELP FOR "TIG-Pack" GRAPHICS

TIG-Pack is a device-independent plotting package.  The C-callable
routines included by "ld prog_name -lg -lm" produce data on the standard
output which may be processed by any of several device interpreters;
currently the following exist (all read standard input or named files):
	di	standard output is Diablo graphic data.
	hi	plots on the Houston Instruments plotter.
	rg	standard output is RG-512 graphic data.
	tri	sends a plot file to the Trilog printer/plotter.
There is also a filter for device-independent data which rotates,
scales, translates, and clips the image to accommodate different device
formats.  "rot[ deg[ xc yc]][ -s xf[ yf]][ -t xo yo][ -c xl yb xr yt]"
reads its standard input and writes its standard output; the image is
rotated `deg' degrees CCW about (xc,yc), then scaled by factors (xf,yf)
[yf = xf if not specified] about the same point, then translated by
(xo,yo), then clipped to a rectangle with LLC=(xl,yb), URC=(xr,yt).
All coordinates are specified in inches.  "ovr[ tig_files]" overlays
plots; if < 2 args are given, stdin is used.  SEE ALSO "help tig_calls".
EXAMPLES:
% prog >foo	writes a device-independent data file "foo".
% rot -90 -s 0.5454545 -t 0 5 <foo | rg 	previews plot on RG-512.
% hi foo	plots on the DP-3 plotter (waits until available).
