
			HELP FOR LOGIN COMMAND FILE


After the login process tests for the presence of mail and possibly
issues the "You have mail." message, it then tests for the presence
of a login command file (name ".profile") in your default directory.
If this command file exists, it is passed to the standard shell to
be executed as though its contents had been automatically forced to
input on your terminal.  This provides a means of setting up default
terminal characteristics, cleaning up old temporary files, etc.  You
will have to create this file yourself (recommended protection 0640).

See also "help ttyset".

