
			HELP FOR "order" UTILITY


The "order" program is used to determine the order in which routines
should be put into a library archive.  Since the Unix linker does not
iteratively scan libraries, this pre-sorting is necessary to ensure that
all routines referenced by others in the same library are also linked.

The standard input to "order" consists of a series of Def/Ref lines.
Each Def/Ref line starts with a routine's entry-point name (Def),
followed by a list of routines referenced (Refs).  If there are many
Refs for a Def, the Def/Ref line may be split into several (each
starting with the same Def name).  Do not repeat a Ref for the same Def.
Arguments to "order" specify files to be used instead of standard input.

The standard output will receive the Def names, one per line, sorted in
the required order.

EXAMPLE:	input:			output:
		subc subd		suba
		suba subb subc subd	subb
		subb subc		subc
					subd
