
			HELP FOR "pg" UTILITY


The "pg" utility program is used to paginate output to the terminal.
It reads either its standard input or the files named as arguments.
In the latter case, each file is preceded by a banner line giving the
name of the file.  Control characters are mapped to ^X form for display.

"pg" stops after every 23 lines and asks "More?".  Any character except
"N", "n", or EOT will cause the next 23 lines to be displayed.

If more than one file is being input, "pg" asks "Next file?" after each.
Any response except "N", "n", or EOT will display the next file.

"pg" is suitable as the final link in a filter chain (pipeline).

EXAMPLES:

% pg foo.bar		displays foo.bar
% pg *.c		displays all C program source files
% ls huge_dir/ | pg	displays a huge directory in pages.

