
			HELP FOR "rtblap" UTILITY


"rtblap" transfers a file from specified blocks of a given device into
a Unix file.  The default mode is useful for transferring ASCII source
files; optional flags permit retention of carriage-returns or binary
image transfer.

% rtblap device filename startblock length	transfers "length"
		512-byte blocks starting at block "startblock" from
		device "device" (e.g., /dev/rrk0) into file "filename",
		with removal of nulls and carriage-returns.

% rtblap device filename startblock length -	does the same, but
		carriage-returns are passed.

% rtblap device filename startblock length - -	does the same, but
		all data is transferred unmodified.

