
			TIGpack LIBRARY (-lg) ROUTINES


penup();			// raises virtual pen

pendown();			// lowers virtual pen

newform();			// starts new display frame or page

neworigin( xo , yo );		// sets origin (0,0) for future "movepen"s

movepen( x , y );		// moves virtual pen to (xo+x,yo+y)
				// all coordinates are in 1/1000s of an inch

#include	<TIGcolors.h>
newcolor( color , bright );	// sets new color & intensity
char	color, bright;

symbol( string , x , y , height , theta );
char	string[];		// plots character string at angle `theta' CCW
double	theta;			// height is given in 1/1000s of an inch

number( input , x , y , height , theta , digits );
double	input, theta;		// plots number `input' with `digits' decimals

marker( c );			// plots marker symbol (c = 0..15) or character

axis( label , x , y , length , theta , digits , minval , incval , unit );
char	label[];		// plots axis for graph and labels it
double	theta, minval, minval;	// `unit' is distance between tic marks

scale( &idata , npts , mode , length , &odata , &min , &delta );
type	idata[];		// scales `npts'-long `idata' data into `odata'
char	mode;			// mode `i'=>int, `l'=>long, `f'=>flt, `d'=>dbl
int	odata[];		// `length' is minimum plotted length (1/1000s)
double	min;			// `min' is minimum of `idata'
double	delta;			// `delta' divided into `idata' gives `odata'

line( x , y , npts , mark , interval );
unsigned	x[npts],y[npts];// plots markers |mark| connected by lines
				// both if mark>0, marks if <0, lines if =0
				// `interval' points between markers

plot( xo , yo , xlen , ylen , xtit , ytit , x , y , npts );
char	xtit[], ytit[]; 	// plots (x,y) points with axes
float	x[npts], y[npts];	// (xo,yo) is origin, xtit,ytit are labels
				// xlen,ylen are axis lengths (1/1000s)
