
			HELP FOR TOUCH-TYPING TRAINER


% type		runs the program in silent mode;
% type -	runs the program in beeper mode.

In the latter case, the terminal beeps as each character is displayed.

"type" displays a succession of characters between the two arrows

-> <-

and waits for you to type each character as shown.  If you make an
error, the terminal is beeped and the character is repeated.

Alphabetic characters may be typed in either upper or lower case.
The characters are selected randomly with frequencies approximately
the same as normal English text.

To stop the program, type Control/D.

