Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!burl!clyde!watmath!utzoo!utcsri!greg
From: greg@utcsri.UUCP (Gregory Smith)
Newsgroups: net.sources.bugs
Subject: Re: festoon-like source
Message-ID: <2453@utcsri.UUCP>
Date: 3 Apr 86 01:31:50 GMT
References: <5436@sri-spam.ARPA>
Reply-To: greg@utcsri.UUCP (Gregory Smith)
Organization: CSRI, University of Toronto
Lines: 77
Summary: bug fixes!
Posted: Wed Apr  2 19:31:50 1986


I tried the 'silly report generator' ( from `argv' ) and liked it, but I
found two bugs: (1) 'a' and 'an' are not chosen properly. (2) 'the'
is never used except as part of a canned phrase. The first bug was,
in fact, documented in the source.
Here is a fix for both. Between the next two dotted lines is a pair
of functions to replace the old 'nounphr' function in the source file.
They are 'nounphr' and 'prepend'. Just delete the old nounphr and
edit them instead.

I also found a number of spelling errors - see text after
next two dotted lines.
--------------------------------------------------------------
nounphr (string)
register char *string;
{
    register char *article;

    article = string+strlen(string);
    if (!(random() % 4))
	adjphr (string), strcat (string, " ");
    strcat (string, PICK1(nouns));
    prepend(article, (random()&1)? "the ": isvowel(article[0])?"an ":"a ");
    if (!(random() % 6)) {
	strcat (string, " ");
	strcat (string, PICK1(prep));
	strcat (string, " ");
	nounphr (string);
    }
}
prepend( s1,s2 ) register char *s1; char *s2;
{	register char *rp,*wp;
	rp = s1+strlen(s1);	/* point to null */
	wp = rp+strlen(s2);
	do{
		*wp-- = *rp--;
	}while( rp>=s1);
	rp = s2;
	while(*rp) *s1++ = *rp++;
}
-----------------------------------------------------------------
Apply the following to correct spelling in words.h

I.E.:	 ed words.h <the_file_containing_stuff_below

I have left in a few examples of 'managementese' e.g. 'prioritized'.
I have also changed some words which are completely meaningless
( actification? ) to suitable real words.
If I missed any, it's because 'spell' missed them.

-----------------------------------------------------------------
/actification/s//symmetry/
/aggrevated/s//aggravated/
/conscientously/s//conscientiously/
/consistancy/s//consistency/
/contemporaneuosly/s//contemporaneously/
/contributatively/s//contributively/
/desireable/s//desirable/
/desireably/s//desirably/
/discresionary/s//discretionary/
/effecaciously/s//efficaciously/
/effectation/s//affectation/
/elimintaion/s//elimination/
/epistomologically/s//epistemologically/
/heirarchy/s//hierarchy/
/imperceptably/s//imperceptibly/
/inconsistancy/s//inconsistency/
/indicitive/s//indicative/
/recurrance/s//recurrence/
w
q
-----------------------------------------------------

-- 
"If you aren't making any mistakes, you aren't doing anything".
----------------------------------------------------------------------
Greg Smith     University of Toronto      UUCP: ..utzoo!utcsri!greg
