*** ifconfig.c.orig	Sun Apr  6 14:43:30 1986
--- ifconfig.c	Sun Apr  6 14:43:32 1986
***************
*** 62,67 ****
--- 62,69 ----
  	{ "-trailers",	IFF_NOTRAILERS,	setifflags },
  	{ "arp",	-IFF_NOARP,	setifflags },
  	{ "-arp",	IFF_NOARP,	setifflags },
+ 	{ "subarp",	IFF_SUBARP,	setifflags },
+ 	{ "-subarp",	-IFF_SUBARP,	setifflags },
  	{ "debug",	IFF_DEBUG,	setifflags },
  	{ "-debug",	-IFF_DEBUG,	setifflags },
  #ifdef notdef
***************
*** 106,117 ****
  {
  	int af = AF_INET;
  	if (argc < 2) {
! 		fprintf(stderr, "usage: ifconfig interface\n%s%s%s%s",
  		    "\t[ af [ address [ dest_addr ] ] [ up ] [ down ]",
  			    "[ netmask mask ] ]\n",
  		    "\t[ metric n ]\n",
  		    "\t[ trailers | -trailers ]\n",
! 		    "\t[ arp | -arp ]\n");
  		exit(1);
  	}
  	argc--, argv++;
--- 108,119 ----
  {
  	int af = AF_INET;
  	if (argc < 2) {
! 		fprintf(stderr, "usage: ifconfig interface\n%s%s%s%s%s",
  		    "\t[ af [ address [ dest_addr ] ] [ up ] [ down ]",
  			    "[ netmask mask ] ]\n",
  		    "\t[ metric n ]\n",
  		    "\t[ trailers | -trailers ]\n",
! 		    "\t[ arp | -arp ]\t[ subarp | -subarp ]\n");
  		exit(1);
  	}
  	argc--, argv++;
***************
*** 287,292 ****
--- 289,295 ----
  
  #define	IFFBITS \
  "\020\1UP\2BROADCAST\3DEBUG\4LOOPBACK\5POINTOPOINT\6NOTRAILERS\7RUNNING\10NOARP\
+ \12SUBARP\
  "
  
  /*
