Relay-Version: version B 2.10.2 9/17/84; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site decwrl.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!decwrl!dec-rhea!dec-viking!wasser_1
From: wasser_1@viking.DEC (John A. Wasser)
Newsgroups: net.sources.bugs
Subject: Phoneme Phixes
Message-ID: <1573@decwrl.UUCP>
Date: 9 Apr 85 19:45:19 GMT
Date-Received: 13 Apr 85 02:01:37 GMT
Sender: daemon@decwrl.UUCP
Organization: DEC Engineering Network
Lines: 65


	ENGLISH TO PHONEME FIXES

	Here are some bug fixes for ENGLISH.C (the English to Phoneme
	rules).  Mostly the order of "^" (one consonant) and ":" (zero
	or more consonants) have to be reversed because they are parsed
	from right to left (because the sequence "^:" only appears in 
	the left context part).  One rule (for "U") got garbled and
	the letter "H" had been left out of the special case for 
	"WHERE".

	My thanks to Larry R. Custead (U. of Saskatchewan) for pointing
	these problems out.

-------------------------------- 190 ----------------------------------
[OLD]          {"#^:E",        "D",            Nothing,        "t"      
[NEW]          {"#:^E",        "D",            Nothing,        "t"    
-------------------------------- 206 ----------------------------------
[OLD]          {"'^:",         "E",            Nothing,        Silent   
[NEW]          {"':^",         "E",            Nothing,        Silent 
-------------------------------- 321 ----------------------------------
[OLD]          {"#^:",         "I",            "^+",           "IH"     
[NEW]          {"#:^",         "I",            "^+",           "IH"   
-------------------------------- 357 ----------------------------------
[OLD]          {"#^:",         "L",            "%",            "AXl"    
[NEW]          {"#:^",         "L",            "%",            "AXl"  
-------------------------------- 429 ----------------------------------
[OLD]          {"^:",          "O",            "N",            "AH"     
[NEW]          {":^",          "O",            "N",            "AH"   
-------------------------------- 437 ----------------------------------
[OLD]          {"#^:",         "OM",           Anything,       "AHm"    
[NEW]          {"#:^",         "OM",           Anything,       "AHm"  
-------------------------------- 491 ----------------------------------
[OLD]          {"#^:##",       "S",            Nothing,        "z"      
[NEW]          {"#:^##",       "S",            Nothing,        "z"    
-------------------------------- 492 ----------------------------------
[OLD]          {"#^:#",        "S",            Nothing,        "s"      
[NEW]          {"#:^#",        "S",            Nothing,        "s"    
-------------------------------- 557 ----------------------------------
[OLD]          {Anything,      "U^^",          Anything,       "AH"     
[NEW]          {Anything,      "U",            "^^",           "AH"   
-------------------------------- 594 ----------------------------------
[OLD]          {Anything,      "WERE",         Anything,       "WHEHr"  
[NEW]          {Anything,      "WHERE",        Anything,       "WHEHr"
-------------------------------- 622 ----------------------------------
[OLD]          {"#^:",         "Y",            Nothing,        "IY"     
[NEW]          {"#:^",         "Y",            Nothing,        "IY"   
-------------------------------- 623 ----------------------------------
[OLD]          {"#^:",         "Y",            "I",            "IY"     
[NEW]          {"#:^",         "Y",            "I",            "IY"   
-----------------------------------------------------------------------

Number of difference records found: 12

		-John A. Wasser

Work address:
ARPAnet:	WASSER%VIKING.DEC@decwrl.ARPA
Usenet:		{allegra,Shasta,decvax}!decwrl!dec-rhea!dec-viking!wasser
Easynet:	VIKING::WASSER
Telephone:	(617)486-2505
USPS:		Digital Equipment Corp.
		Mail stop: LJO2/E4
		30 Porter Rd
		Littleton, MA  01460
