Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!decwrl!amdcad!amdimage!cmoore
From: cmoore@amdimage.UUCP
Newsgroups: net.sources
Subject: Dithering for HP LaserJet
Message-ID: <111@amdimage.UUCP>
Date: 12 Aug 86 20:07:43 GMT
Organization: AMD Image Processing, Sunnyvale, CA
Lines: 101
Keywords: ray trace dither laserjet
Posted: Tue Aug 12 15:07:43 1986

-- 

===========================================================
Any project can be built with a handful of parts if you have
big enough hands.

 Chris Moore (408) 749-4692
 UUCP: {ucbvax,decwrl,ihnp4,allegra}!amdcad!amdimage!cmoore

