.TH STRINGS L "14 April 1984"
.UC
.SH NAME
strings \- find printable strings in an object, or other file
.SH SYNOPSIS
.B strings
[
.B \-
] [
.B \-o
] [
\fB\-\fInumber\fR
] file ...
.SH DESCRIPTION
.I Strings
looks for ascii strings in a binary file.
A string is any sequence of 4 or more printing characters ending with
a newline or a null.
Unless the
.B \-
flag is given,
.I strings
only looks in the initialized data space of object files.
If the
.B \-o
flag is given, then each string is preceded by its offset in the
file (in decimal).
If the
\fB\-\fInumber\fR
flag is given then number is used as the minimum string length
rather than 4.
.SH "SEE ALSO"
od(1)
.SH AUTHOR
Lee Ward, University of New Mexico
.SH BUGS
Though the string algorithm is a bit more intelligent than the Berkeley
version, it is still pretty stupid.
