Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!ncr-sd!steves
From: steves@ncr-sd.UUCP (Steve Schlesinger)
Newsgroups: net.sources
Subject: Dhrystone in ADA - Here it is
Message-ID: <1190@ncr-sd.UUCP>
Date: 2 Oct 86 18:52:26 GMT
Distribution: na
Organization: NCR Corporation, San Diego
Lines: 624
Posted: Thu Oct  2 13:52:26 1986


Here is the original ADA version of Dhrystone ---

>From sdcsvax!akgua!whuxlm!spuxll!abnjh!u1100a!pyuxww!gamma!ulysses!allegra!princeton!eosp1!siemens!bea Thu Nov 15 07:02:00 1984
>Relay-Version: version B 2.10.2 9/18/84; site sdcc6.UUCP
>Posting-Version: Notesfiles $Revision: 1.6.2.14 $; site siemens.UUCP
>Path: sdcc6!sdcsvax!akgua!whuxlm!spuxll!abnjh!u1100a!pyuxww!gamma!ulysses!allegra!princeton!eosp1!siemens!bea
>From: bea@siemens.UUCP
>Newsgroups: net.sources
>Subject: Dhrystone benchmark, part2 2 of 4
>Message-ID: <28600005@siemens.UUCP>
>Date: 15 Nov 84 15:02:00 GMT
>Date-Received: 17 Nov 84 21:05:31 GMT
>Lines: 607
>Nf-ID: #N:siemens:28600005:000:28420
>Nf-From: siemens!bea    Nov 15 10:02:00 1984

