Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 (Tek) 9/28/84 based on 9/17/84; site motel6.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!tektronix!reed!motel6!keith
From: keith@motel6.UUCP (Keith Packard)
Newsgroups: net.sources.games
Subject: yao yet another othello program
Message-ID: <176@motel6.UUCP>
Date: 9 Jul 85 03:35:45 GMT
Date-Received: 11 Jul 85 01:49:17 GMT
Distribution: net
Organization: 5440 SE 41st, Portland, OR
Lines: 2031

