Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site ucdavis.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxt!mhuxr!ulysses!ucbvax!ucdavis!deneb!ccohesh001
From: ccohesh001@ucdavis.UUCP (Peter Costantinidis, Jr.)
Newsgroups: net.games,net.sources,net.sources.games,net.games.video
Subject: Pm - UNIX version of PacMan
Message-ID: <477@ucdavis.UUCP>
Date: 13 Dec 85 23:16:11 GMT
Date-Received: 15 Dec 85 06:04:46 GMT
Distribution: net
Organization: University of California, Davis
Lines: 31
Xref: plus5 net.games:1506 net.sources:2657 net.sources.games:296 net.games.video:178

