














                    DOSamatictm - Release 2.06

              User Guide, Reference, and License Agreement














              Copyright (c) 1985 by Marin Pacific Software

                           All Rights Reserved


                          November 6, 1985





















                      Your License Agreement


DOSamatic is the sole property of Marin Pacific Software Company.  You 
are granted a limited, non-exclusive license to use one copy of 
DOSamatic on a single machine, and to make copies for other users to 
evaluate.

You may not:

    o   Remove copyright and other notices from the program and/or the 
        documentation which are placed there by Marin Pacific Software 
        Company.

    o   Re-sell the program for any charge or "disk fee"

    o   Make any representations on behalf of Marin Pacific Software.

Marin Pacific Software Company makes no warranty, express or implied, 
as to the suitability of DOSamatic for any particular purpose.  You 
must determine that yourself.  In addition, you should understand that 
using a program of this type on an IBM PC or compatible has inherent 
risks and that you may inadvertently damage or destroy valuable 
programs or data.  Marin Pacific Software expressly declines to assume 
liability for any use of this program by you, and your use of DOSamatic 
constitutes your agreement to hold us blameless.

If trial users wish to use DOSamatic on a regular basis, they may 
register by sending a check or money order for $39.00 to:

                 Marin Pacific Software Company
                 1001 Bridgeway, Suite 514
                 Sausalito, CA 94965

Please enclose your name and address, any serial number which may 
appear on your trial copy, and any comments you may have.  Marin 
Pacific will send the latest version of DOSamatic ( we are improving it 
all the time ) and the DOSamatic user guide.  In addition, for 
individuals, when other users register copies with your serial number, 
we will send you a check for 10 % of the amount they send us, if it is 
no less than $39.00.

Registered users may upgrade to new versions of DOSamatic at any time 
for a small charge required to cover diskette, handling and postage. 
(currently $5.00 ).

Multiple-use site licenses for corporations are available at 
significant discounts from single copy prices, and customization is 
possible for high-volume purchasers.  Note that the 10% commission does 
not apply to copies purchased by companies.


 DOSamatic User Guide         November 6, 1985              Page #
                                                                      


                           Table of Contents

    1. Introduction.......................................    3

    2. System Requirements................................    4

    3. The Program Disk...................................    4

    4. Getting Started....................................    5

    5. Defaults...........................................    5

    6. The Basic Panels...................................    5
         The Information Panel............................    5
         The Drive Selection Panel........................    6
         The Directory Selection Panel....................    6
         The File Selection Panel.........................    7
         Comparison with DOS commands.....................    7

    7. Panel Commands.....................................    8
         Special Keys.....................................    8
              The Cursor keys.............................    8
              The [ENTER] key.............................    8
              The [ESCAPE] key............................    8
              The [INSERT] key............................    8
              The [DELETE] key............................    9
              The [F1] = [HELP] key.......................    9
              The [F2] = [REFRESH] key....................    9
              The [F40] = [SWITCH] key....................    9
         Main Menu........................................   10
              Screen Colors...............................   10
              Executing DOS Commands......................   10
              Exiting DOSamatic...........................   10
              Using a File Mask...........................   10
              Setting the Hot Key.........................   10
              Searching for a File........................   10
              Show/Hide Date/Time/Size....................   10
              Show Normal/Hidden Files....................   11
              Sorting the File Display....................   11
              Sound On/Off................................   11
              Suppressing Flicker/Snow....................   11
              Labeling a Volume...........................   11

         File Menu........................................   12
              Attributes..................................   12
              Browsing ASCII Files........................   12
              Browsing Binary Files.......................   12
              Using Your Debug Program....................   12
              Using Your Edit Program.....................   12
              Executing a BAT, COM, or EXE file...........   12
              Printing a File.............................   12
              Renaming a File.............................   12



                                                                      


    8. Quick Reference....................................   13
         Table of Keystrokes..............................   13
         How to End DOSamatic.............................   13

    9. Using the Task-Switching Feature...................   14
         How to Use It....................................   14
         Technical Details................................   15
         Compatible Software..............................   15
         Cautions.........................................   17
         Encouragements...................................   17

    10.A Word on Versions...............................   18
         Known Nasty Bugs and how to fix them.............   19
              Task-Switching Under PC-DOS 3.x.............   19
              PC-FILE goes BEEP...........................   20
              PC-DOS 3.x Users Destroy Directories........   20
         Why Bugs Happen and What We Do About Them........   20







































                            1. Introduction

DOSamatic is a powerful tool that helps you get the most out of your 
IBM Personal Computer or compatible.  It combines a point and press 
user interface with a powerful multi-tasking facility allowing you to 
run several programs at the same time.

DOSamatic is not copy-protected.  You are encouraged to give copies to 
your friends for their use.  If you find the program useful you should 
send a check for $39.00 payable to :



                         Marin Pacific Software
                        1001 Bridgeway, Suite 514
                          Sausalito, CA 94965


If there is a serial number on the program, please include it along 
with your name and mailing address.

We will register you as a DOSamatic user, and send you the latest 
version of the program, along with the latest user guide.  Please send 
us any suggestions you may have for enhancements or improvements in 
DOSamatic.

Besides being a nice thing to do, registering brings you several 
benefits.  When another user registers a copy with your serial number, 
we'll send you a check for 10 percent of the amount they send us.  
We'll also keep you on our mailing list so that we can send you other 
products we develop for your examination at no cost.

Even if you decide not to register, please do not attempt to delete the 
copyright and order information messages.  We don't copy protect any of 
our packages, and we depend upon you to respect our efforts.

Corporate Users Note: Site licenses for multiple copies are available 
at reasonable terms.

















                        2. System Requirements

DOSamatic will run on the IBM PC, PC/XT, PC/AT, 3270PC, and most 
compatibles including the Compaqs and the Data General DG/1.  Minimum 
requirements are :

    128 KB of memory ( although up to 640 KB is useful for running 
    multiple tasks ).

    PC DOS 2.0, 2.1, 3.0, 3.1, or MS-DOS 2.11. ( Version 2.04 now 
    supports ALL post 2.0 versions of DOS - previous releases may not 
    work properly with DOS 3.0 or 3.1 ).

    One diskette drive.

    Either a color or a monochrome monitor with 80 column display.


Note that DOSamatic determines how much memory you actually have, the 
number of disk drives ( including hard disks and RAM disks ) available, 
and the type of monitor you are using.


                          3. The Program Disk

If you receive DOSamatic from Marin Pacific Software or from a friend, 
there should be three files on the diskette :

    DOSAMATC.COM - The DOSamatic Program

    DOSAMATC.DOC - This manual in ASCII text format.

    DOSAMATC.HLP - File containing HELP screens used by DOSamatic.

If you receive your program disk from us, there may be other files on 
the disk to help you install DOSamatic.  Just use the DOS TYPE command 
to display the contents of the file named READ.ME to find out what is 
on your program disk.

Unlike many copy-protected programs, the DOSamatic program disk may be 
freely copied.  You can move the program, help and manual files onto 
another floppy, or a hard disk.  See the section on starting DOSamatic 
for more details.

NOTE: It is your responsibility to make backup copies of the program 
disk we send you.  Never use your program disk without making such a 
backup copy.








                          4. Getting Started

Starting DOSamatic is easy.  Simply place the program diskette in the 
current default disk drive ( not necessary for hard disk users ), type 
"DOSAMATC", and press [ENTER].

DOSamatic will display the Marin Pacific Software logo screen, and then 
the license agreement under which you may use the program.  Please do 
not try to alter the program to suppress these messages.

Finally, pressing any key will make DOSamatic display its main screen 
with the Information, Drive Selection, Directory Selection, and File 
Selection Panels.


                              5.Defaults

DOSamatic lets you specify a number of default settings at startup 
using the DOS SET environment command.  These are:

    SET COMSPEC=filename   Command processor to use for executing DOS 
                           commands, e.g. C:\COMMAND.COM

    SET DSD=filename       Debug program to use, e.g. C:\DOS\DEBUG.COM

    SET DSE=filename       Edit program to use, e.g. C:\EDLIN.COM

    SET DSH=filename       Help file to use, e.g. C:\DOSAMATC.HLP

    SET DSV=monitor        monitor=MONO for no color, =COLOR+ for 
                           non-IBM Color Graphics boards

Issue these commands before starting DOSamatic.


                          6. The Basic Panels

The Information Panel

After starting DOSamatic, you will see a full screen display - the main 
DOSamatic screen.  The screen consists of an Information Panel at the 
top which shows you:

    o   The default disk drive, the volume label of the drive, and the 
        current directory for that drive,

    o   Disk space information including total KB ( kilobytes ) on the 
        diskette, the KB available ( free ), the available KB as a 
        percent of the total, and the number of files displayed along 
        with the KB of space they occupy,




    o   Total RAM ( random access memory ) on your PC, and the RAM 
        available for running additional programs,

    o   The version of DOS you are using,

    o   The current date and time.

    o   The number of tasks ( programs ) you are currently running, 
        including DOSamatic, and

    o   The status of the keyboard shift keys ( top right corner ).  
        Press the Scroll Lock key several times to see how this 
        feature works.

Below the Information Panel are the three Selection Screens.


The Drive Selection Panel

In the panel labelled "Drives" is a list of the available drive letters 
on your system.  Use the cursor keys to move the large reverse video 
cursor bar onto a drive letter, and then press [ENTER].  The selected 
drive letter will become the DOS default drive, and the Information, 
Directory, Selection, and File Selection Panels will be refreshed to 
show information about the drive you have selected.

If you change the diskette in a drive, then you will need to select 
that drive again to read the new diskette.

The Directory Selection Panel

The panel labelled "Directories" shows you a list of all the 
directories on your diskette which are accessible from the directory 
that is currently active.  To view a different directory, place the 
cursor bar on the desired directory and press [ENTER].  Note the two 
special directory entries, <root> and <parent>, which enable you to 
jump directly to the root directory, or back one step in the current 
directory chain.

If there are too many directories to fit in the window, then the window 
will scroll up and down as you move the cursor keys off the ends.

When the cursor bar is in the Directory Selection Panel, pressing 
[INSERT] creates a new directory, and DOSamatic will prompt you for its 
name and extension.  Press [ESCAPE] if you change your mind about 
creating the new directory.

Pressing [DELETE] when the cursor bar is placed on a directory name 
will remove that directory ( DOSamatic asks you to verify that you 
really want to do that ).





The File Selection Panel

The panel labelled "Files" shows you a list of all the files in the 
current directory on the default disk.  Placing the cursor bar on a 
file name and pressing [ENTER] opens a pull-down menu at the right side 
of the screen from which you may select operations to be performed on 
the file.

If there are too many files to fit in the window, then the window will 
scroll up and down as you move the cursor keys off the ends.

When the cursor bar is in the File Selection Panel, pressing [INSERT] 
creates a new file, and DOSamatic will prompt you for its name and 
extension.  Press [ESCAPE] if you change your mind about creating the 
new file.

Pressing [DELETE] when the cursor bar is placed on a file name will 
erase that file ( DOSamatic does check to make sure you want to do that 
).  If the file has special attributes, you may need to activate the 
Attribute Selection Panel and make changes before attempting to erase 
the file.

Comparison with DOS Commands

Note that the Directory and File Selection Panels show you the same 
information that the DOS DIR command would, except that all the files 
in the current directory are available for your viewing.

The Information Panel gives you the same information that the DOS CD, 
CHKDSK, DATE, TIME, VOL, and VER commands would.

The use of the [INSERT] and [DELETE] keys replaces use of the DOS 
MKDIR, RMDIR, and ERASE commands.























                           7. Panel Commands

Special Keys

By using only a few keys, plus pull-down menus, DOSamatic lets you 
perform complex functions without the need to memorize complex 
keystroke sequences.  These are:


The Cursor Keys              These keys let you move the cursor bar 
                            within and between windows.  On the IBM PC 
                            keyboard they are arranged as:

                            [HOME]     [UP  ]    [PAGE UP  ]

                            [LEFT]     [    ]    [RIGHT    ]

                            [END ]     [DOWN]    [PAGE DOWN]

Within any active panel, the [HOME], [UP], [PAGE UP], [END], [DOWN], 
and  [PAGE DOWN] keys work as you would expect to move the cursor bar 
within the panel.  For the Drive, Directory, and File Selection Panels, 
[LEFT] and [RIGHT] move the bar between panels, but have no effect for 
other panels.

When you are prompted for input lines, [LEFT] and [RIGHT] work as you 
would expect, [HOME] moves you to the beginning of the input line, 
[END] moves you to the end, and [CTRL]+[END] will delete all characters 
from the current position to the end of the input line.

The [ENTER] key              This key is used to select a drive, 
                            directory, file, or panel option, or to 
                            signal the end of an input line.  Think of 
                            it as the Activator key.

The [ESCAPE] key             This key functions as a Deactivator key 
                            which lets you jump from the current panel 
                            to a previous one.  It lets you shift 
                            between the Main Menu Panel and the Drive, 
                            Directory, and File Selection Panels.

The [INSERT] key             This key is used in two ways.  First, it 
                            can be used to create new files or make 
                            new directories if you press it while the 
                            cursor bar is in the Files or Directories 
                            panel.  Second, it is used when providing 
                            responses to program questions to decide 
                            whether characters are overwritten or 
                            inserted.






The [DELETE] key             This key is used to erase files or remove 
                            directories.  Simply place the cursor bar 
                            on the object to be deleted and press 
                            [DELETE].  DOSamatic will make sure that 
                            this is what you want to do.

The [F1] = [HELP] key        Will cause a context-sensitive help screen 
                            explaining what your current options are 
                            to be displayed.  See the section on 
                            Defaults for an explanation of how to tell 
                            DOSamatic where on your system the help 
                            file is located.

The [F2] = [REFRESH] key     This key will refresh the display screen 
                            if it ever gets damaged.  This feature may 
                            be removed in future versions of DOSamatic 
                            as the program becomes more resistant to 
                            problems caused by sub-tasks.

The [F40] = [SWITCH] key     This default "hot key" lets you jump from 
                            one active task to another.  You may reset 
                            it to another key combination.  If no 
                            subtasks are active, [F40] has no effect.
































The Main Menu Panel

If the cursor bar is in the Drive Selection, Directory Selection, or 
File Selection panels, pressing [ESCAPE] activates the Main Menu 
Panel.  This pull-down menu lets you execute a number of system 
functions.  Move the cursor bar to one of the functions and press 
[ENTER] to activate it.  Pressing [ESCAPE] will return you to the panel 
you were in before you activated the Main Menu Panel.

The Main Menu Panel functions are :

    Turn Color On/Off  Lets you switch color on and off.  Monochrome 
                       monitors with graphics adapters usually look 
                       best with color off.  See the section on 
                       Defaults.

    DOS Commands       Pressing this key lets you issue any legal DOS 
                       command as long as sufficient memory is 
                       available.  You are prompted for the command at 
                       the bottom of the screen.

    Exit               Use this selection to end DOSamatic and return 
                       to DOS.  You can't do this if any sub-tasks are 
                       still running.

    Filemask           Upon selecting this option, you are prompted 
                       for a file mask, and DOSamatic will then 
                       display only those files matching the mask.  
                       For example, entering *.COM will result in the 
                       display of only those files with extension of 
                       COM.

    Set Hot Key        If you select this item, DOSamatic displays the 
                       current "hot key" used to jump among programs 
                       and asks you to press the key(s) you wish to 
                       use instead.

    Search             Selecting this item you are prompted for a 
                       filename and extension, and DOSamatic will 
                       search all directories on the default drive for 
                       that file.  Using *.EXE, for example, DOSamatic 
                       will find all files with an extension of EXE.

    Show Date/Time     This selection switches the display of file 
                       date, time, and KB occupied on and off.










    Show Hidden Files  This item switches on and off the display of 
                       files with the special DOS attributes of SYSTEM 
                       and/or HIDDEN.  For example, the files 
                       IBMBIO.COM and IBMDOS.COM are system and hidden 
                       files present on the DOS system disk.  You will 
                       need to have DOSamatic re-read the current 
                       drive before you will see any change in the 
                       displayed list of files.

    Sort               Selecting this item opens a sort pull-down menu 
                       in which you specify the sort key, and the 
                       order ( ascending or descending ).  The file  
                       display changes when you leave the Main Menu 
                       Panel.

    Sound On/Off       Switches on and off the use of sound cues with 
                       DOSamatic.

    Suppress Flicker   For IBM Color Graphics Adaptors, writing 
                       directly to the screen memory in alphanumeric 
                       mode causes "snow".  To prevent this the video 
                       is shut off momentarily, causing display 
                       flicker.  Many other adapters do not have this 
                       problem, and display flicker is reduced by 
                       selecting this item.  See the Defaults section.

    Volume Label       Selecting this option allows you to create or 
                       change an 11-character volume label for the 
                       diskette in the default drive.


























The File Menu Panel

Pressing [ENTER] when the cursor bar is in the File Selection Panel 
opens the File Menu Panel pull-down menu.  This menu shows you a number 
of actions which you can perform upon the selected file when you press 
the [ENTER] key.  You can return to the File Selection Panel at any 
time by pressing [ESCAPE].  The following functions can be performed on 
the selected file:

    Attributes      Selecting this item will open the Attributes 
                    Panel, which displays the files attributes and 
                    lets you modify them if desired.  For example, you 
                    can hide files or make them read-only.

    Browse ASCII    Displays the contents of the selected file, 
                    assuming that it is in ASCII text format.

    Browse Binary   Provides both an ASCII and a hexadecimal display 
                    of file contents for files in non-text format.

    Copy            Copies the selected file to another file.

    Debug           Activates the debugger program you specified to 
                    debug the selected file.  See the section on 
                    Defaults.

    Edit            Activates the editor program you specified to edit 
                    the selected file.  See the section on Defaults.

    Execute         The most powerful capability of DOSamatic, allows 
                    you to execute any other program in available 
                    memory.  The selected file must have an extension 
                    of BAT, COM, or EXE.  BAT files receive all 
                    available memory, but COM or EXE files can be 
                    restricted to run in a portion of memory.

                    You are prompted for the amount of memory in KB to 
                    be used.  You are also asked if this is a graphics 
                    program, which requires additional storage for a 
                    screen buffer.

                    Once your selected program starts, you can jump 
                    immediately back to DOSamatic by pressing the 
                    current hot key.  If you have memory left, you can 
                    start other programs ( up to 7 additional programs 
                    ) and switch among them using the [SWITCH] key.

    Print           Prints the selected file to LPT1:.  Use this for 
                    small files for which you want a quick copy.

    Rename          Lets you rename the selected file.




                    8. Quick Reference to DOSamatic

Active Panel            Key        Action

Drive Selection         [ENTER]    Select Drive
                       [ESCAPE]   Activate Main Menu
                       [LEFT]     Go to File Selection Panel
                       [RIGHT]    Go to Directory Selection Panel

Directory Selection     [DELETE]   Remove selected directory
                       [ENTER]    Select Directory
                       [ESCAPE]   Activate Main Menu
                       [INSERT]   Make a new directory
                       [LEFT]     Go to Drive Selection Panel
                       [RIGHT]    Go to File Selection Panel

File Selection          [DELETE]   Erase selected file
                       [ENTER]    Activate File Menu Panel
                       [ESCAPE]   Activate Main Menu
                       [INSERT]   Create a new file
                       [LEFT]     Go to Directory Selection Panel
                       [RIGHT]    Go to Drive Selection Panel

Main Menu               [ENTER]    Perform indicated action
                       [ESCAPE]   Deactivate Main Menu Panel

File Menu               [ENTER]    Perform indicated action
                       [ESCAPE]   Return to File Selection Panel

Sort Selection          [ENTER]    Use indicated sort criteria
                       [ESCAPE]   Return to Main Menu Panel

Attribute Menu          [ENTER]    Make indicated attribute change
                       [ESCAPE]   Return to File Menu Panel

** ALL PANELS **        [F1]       Help ( context sensitive ).
                       [F2]       Refresh Screen
                       [F40]      Jump to another task if one is 
                                  active.  Another key can be 
                                  substituted for [F40].

In all panels the cursor keys not mentioned above will move the cursor 
bar up and down within the panel.

Ending DOSamatic

Press the [ESCAPE] key until the Main Menu Panel is displayed, place 
the cursor bar on EXIT, and press [ENTER].







                  9. Using the Multi-Tasking Feature

One of the most useful capabilities of DOSamatic is the ability to run 
from 1 to 7 other programs simultaneously, switching between them by 
pressing a single "hot key".

How to Use It

Previously, you learned how to execute programs from DOSamatic by 
placing the cursor bar on the program name, pressing [ENTER] to 
activate the File Menu, and then placing the cursor on the EXECUTE 
option and pressing [ENTER] again.  DOSamatic asks you for any required 
parameters, and then requests the amount of memory in which you wish 
the program to run.  If the available memory is 322 KB, say, you might 
wish to have your program use 128 KB.

DOSamatic will then ask if your program displays graphics on the video 
screen.  If you reply by typing [Y], DOSamatic reserves an additional 
16 KB of memory to preserve the graphics screen when you start 
switching among programs.  Otherwise, DOSamatic reserves 4 KB of memory 
for your program screen.

After your program starts, you can return to DOSamatic at any time by 
pressing [F40], i.e. pressing the [ALT] key and the [F10] key 
simultaneously.  This key combination was selected because very few 
programs actually use it for anything ( although there are some ), and 
because it is easy to hit with the left hand on the standard keyboard.

You can now switch at will between DOSamatic and your other program 
simply by pressing [F40] = [ALT] + [F10].  If you did not use all the 
available memory for your program, you can load additional programs 
from DOSamatic as you did before, and use the hot key to switch among 
them all.  The Task field at the top of the display tracks how many 
programs you have running.

Note that you can reset the [SWITCH] key to a combination other than 
[F40].

NOTE: DOSamatic does not perform true multi-tasking - instead it keeps 
a number of application programs in memory and SUSPENDS execution of 
all but the current active program.  We are beginning to work on a 
communications utility which will allow background upload and download 
of files using XMODEM, but it will be some time before this capability 
is available.










Technical Details

DOSamatic performs its task switching by intercepting program calls to 
the BIOS and DOS keyboard handlers.  It is always checking for the hot 
key, and when pressed goes into action.  DOSamatic also monitors some 
of the BIOS video monitor calls, since the BIOS does not preserve all 
video information.  Finally, DOSamatic intercepts calls to the DOS 
memory control functions to limit program requests for memory.

Programs that bypass the keyboard services and manipulate the hardware 
directly will not let you jump back to DOSamatic.  However, pop-up 
applications like Sidekick (tm) and SuperKey (tm) can be installed 
successfully before you start DOSamatic and can be used during your 
DOSamatic session.

Certain programs manipulate PC hardware directly, so DOSamatic has no 
way of knowing what they are doing.  This is especially true of 
graphics.  See the notes on Lotus 123 (tm) and SuperCalc 3 (tm).

Compatible Software

The following programs have been tested by various users with DOSamatic 
and have behaved in a reasonable manner.  If there is a comment, it 
reflects any incompatibilities which may arise.  No comments are made 
when there is no known compatibility problem.

Program           Vendor            Comments

BASIC             IBM/Microsoft     BASIC is not re-entrant so you 
                                   cannot run more than one copy at a 
                                   time.
CrossTalk         MicroStuf

DOS 2.x, 3.X      IBM/Microsoft     When loading a secondary copy of 
                                   the command processor COMMAND.COM, 
                                   it must be given all remaining 
                                   memory.  If you are loading this, 
                                   load it last. ( May not apply to 
                                   DOS 3.1 ).
DEBUG             IBM/Microsoft

Displaywrite 2    IBM               DW 2 reserves all available memory 
                                   when it loads.

DOSamatic         Marin Pacific     You can run one or more copies of 
                                   DOSamatic as tasks, but don't try 
                                   to run any sub-tasks from the 
                                   copies without changing the hot key.
EDLIN             IBM/Microsoft






Leading Edge WP   Leading Edge      Can't jump out of this.

Lotus 123         Lotus DC          Lotus manipulates video hardware 
                                   directly, so the cursor often 
                                   blinks in the wrong place, although 
                                   this stops as soon as you hit any 
                                   keystroke.  If you jump when a 
                                   graph is displayed you get a mess, 
                                   press any key in Lotus to recover.

MultiMate         MultiMate Corp.   [F40] sometimes has a meaning - 
                                   change the hot key or press 
                                   [ESCAPE] after switching back into 
                                   MultiMate if there is a problem.
Norton Utilities  Peter Norton

PC-File 3.0       Jim Button        Works w/DOSamatic 2.05 & later.

PC-Talk III       Headlands Press   Note that while you will be online 
                                   if you jump out of PC-TALK, you can 
                                   not have an upload/download 
                                   continue while you work on 
                                   something else at the current time.

Sidekick          Borland Int'l     Start it before DOSamatic.

SIM3278           SIMWARE

Smartcom II       Hayes             Can't jump out of this.

SuperCalc 3       Sorcim/IUS        The border color on color monitors 
                                   and the graphics colors are not 
                                   preserved, although you can switch 
                                   while a graph is displayed.

SuperKey          Borland Int'l     Start it before DOSamatic.

Symphony          Lotus DC

Turbo Pascal      Borland Int'l     Change the hot key from the default 
                                   setting as it is interpreted as a 
                                   Quit instruction.
Volkswriter       Lifetree          

Word Microsoft    Word may or may not be a graphics program, your 
                 choice.

Wordstar          MicroPro Int'l

XYWrite           XYQuest           Can't jump out of this.





Helpful Hints

DOSamatic can help you do lots of interesting things, especially when 
used with other programs.  Some of the useful ways to use it are:

    o   Use it to clean up your diskettes by checking directories, 
        browsing files to see what is in them, and deleting unneeded 
        files with the [DELETE] key.

    o   Use the Search command to look for files on a hard disk when 
        you can't remember what directory they are in.  Search is also 
        useful to check for duplicate files in different directories.

    o   Use it with application programs as a smart "front end".  
        DOSamatic provides directory switching and other features for 
        programs lacking these conveniences.

    o   DOSamatic enhances the value of SuperKey, a Borland 
        International product, which has a "cut and paste" capability. 
        You can use SuperKey in combination with DOSamatic to move 
        data from a spreadsheet into a word processor.

Cautions

There are problems whenever you try to implement multi-tasking on a 
machine that is not really designed for it.  These occur mainly because 
DOSamatic has no control over the programs you execute.  Two things you 
must absolutely avoid, however, are :

    o   Never attempt to run COMMAND.COM ( the DOS command processor ) 
        in less than the total remaining memory.  The system will hang 
        in an unrecoverable error.  So if you are going to run a 
        number of programs as tasks, including a second copy of DOS, 
        start all the others before you start up COMMAND.COM, and give 
        COMMAND.COM all the remaining memory.

    o   Be extremely careful when you end a program.  Always end 
        programs in the reverse of the order in which you start them.  
        If you start A, B, and C in that order, you must end them in 
        the order C, B, A. Failing to do this will generally lead to 
        an unrecoverable error and the big red switch.

In addition, DOSamatic can start programs which read the keyboard 
hardware directly, like Smartcom II, XYwrite,  and Leading Edge Word 
Processor, but you won't be able to jump out of them with the hot key.

Encouragements

We can't possibly test all the programs which you might want to run as 
DOSamatic tasks.  Most programs will run just fine, however, and we 
would be pleased to hear of your experiences.  Just drop us a note at 
our mailing address and we'll make sure to include any interesting 
comments which you may have in future editions of this manual.


                        10. A Word On Versions


There have been 1 major release and 6 minor releases of DOSamatic in 
1985.  These are:

    2.00         The original - rough and ready, suitable for DOS 2.0 
                 and 2.1,

    2.01         Fancier menus - more features

    2.02         Implemented using Turbo Pascal version 3.00 ( yes, 
                 its written in PASCAL and some assembler ) = smaller 
                 code size

    2.03         Minor errors cleaned up - more ESCing possible - 
                 uploaded to CompuServe

    2.04         Does task-switching correctly for DOS versions 3.0 
                 and 3.1 ( and presumably some versions of MS-DOS )

    2.05         Works correctly with programs like PC-FILE 3.0 which 
                 use DOS IO calls 6 and 7,

    2.06         Corrects a nasty bug ( see below ) which affects 
                 users of PC-DOS 3.x, and presumably some versions of 
                 MS-DOS.

    3.00         You are going to like this one - but its not ready 
                 yet.  In line with our policy of being reasonable, 
                 ALL registered users of previous versions will get a 
                 free copy of this one.  ETA December 1985.

Known Nasty Bugs and How to Fix Them

There are bugs in various versions of DOSamatic, some annoying, some 
dangerous, all of them interesting as programming exercises and as 
views into DOS internals.

Task-Switching for PC-DOS 3.x, MS-DOS ???

When DOS 3.0 was released, IBM/Microsoft changed the way the program 
loader ( DOS call 4B ) determines how much memory is available.  Since 
DOSamatic was developed under PC-DOS 2.1, it could no longer control 
the requests for memory.  Presumably, this also happened to MS-DOS at 
some time.  If you have this problem, you need DOSamatic release 2.04 
or later.








PC-FILE Goes BEEP

User found that loading PC-FILE under DOSamatic resulted in a 
continuous beeping noise.  This error is somewhat subtle.  We assumed 
(incorrectly, ignorantly ) that interrupt 21H, the DOS function call 
interrupt, WAS an interrupt.  It is not, since it does not always 
restore flag values upon return.  This made function call 6 appear to 
return a bogus character to PC-FILE, since DOSamatic restored the flags 
register upon return from a DOS call.  This was fixed in version 2.05.

DOS 3.x Users Destroy Directories

We found out about this the hard way - erasing an entire directory 
containing 40 pages of manuals we were about to deliver to one of our 
consulting clients.  The bug works like this - when you delete a file 
or directory using the [DEL] key, it's window entry is replaced by the 
characters '** erased **'.  Under DOS 2.x, if you then pressed [DEL] 
again while the cursor bar was on this file, nothing would happen.  
Under version 3.x, you guessed it, EVERYTHING in the directory gets 
erased if you unhappily press the 'Y' key in response to the prompt.

DOSamatic uses DOS function call 13H to erase a file - the behavior of 
this DOS function has clearly changed from version 2 to version 3.  Is 
this our fault?  Who knows, but we certainly suffered because of it.  
In any event users of PC-DOS 3.x, and some versions of MS-DOS, will 
need DOSamatic 2.06 to prevent this unfortunate occurrence.  Users of 
DOS 2.x are almost certainly OK - but you should try a test with a 
floppy with ONLY junk on it and see what happens.

Why Bugs Happen and What We Do About Them

Bugs happen for interesting reasons - misunderstanding, changes in the 
environment a program runs in, bad planning.  The situation with 
DOSamatic is especially problematic - we are attempting to provide some 
powerful tools, and powerful tools are always a two-edged sword.  The 
old argument about PL/1 being TOO powerful for programmers comes to 
mind - our preference is for powerful tools and knowledge about 
difficulties.

When we confirm that a bug exists, we fix it and then try to let people 
know about it.  Confirming that bugs exist can be quite difficult since 
we may not have enough information/equipment to replicate it.  We do 
try, however, and we do try to let people know about problems.  We are 
not in the business of fooling people about our products.  If it 
doesn't work the way you like, we'll refund your registration fee (that 
is, if you have registered).








