
*** Notes for DOSamatic Release 2.06 ***

Release 2.06 of DOSamatic eliminates a very bad bug of which you should be
aware.  With SOME versions of PC-DOS ( notably, 3.1 ) pressing [DELETE] and
then Y while the cursor is on the ** erased ** message will result in deleting
ALL the files in the current directory.  Release 2.06 prevents this from
happening.  Users of previous versions may "patch" their copies with the
following procedure using the DEBUG program

debug dosamatc.com {CR}
-s 100 fff0 "** erased **" {CR}
xxxx:8768
xxxx:8829
-a 8768 {CR}
xxxx:8768 db "!! erased !!" {CR}
xxxx:8774 {CR}
-a 8829 {CR}
xxxx:8829 db "!! erased !!" {CR}
xxxx:8835 {CR}
-w {CR}
Writing DF02 bytes
-q {CR}

The addresses in this script work for DOSamatic 2.03 - other versions may
have the ** erased ** strings in different locations.

NOTE ALSO THAT THIS IS NOT NOT NOT A BUG IN DOS VERSION 2.1 - YOU CAN'T
ERASE ALL YOUR FILES THIS WAY.  YOU ARE PROBABLY ALSO SAFE WITH DOS 2.0
ALTHOUGH THIS HAS NOT BEEN TESTED.  YOU ARE PROBABLY AT RISK USING DOS 3.0.
MS-DOS USERS - BE ON THE SAFE SIDE - TRY TO REPRODUCE THIS BUG ON A FLOPPY
WHICH HAS NOTHING BUT WORTHLESS DATA ON IT.


*** Notes for DOSamatic Release 2.05 ***

Release 2.05 of DOSamatic now works correctly with PC-FILE and any other
programs which use DOS Direct Console IO ( function 6 and 7 ) for input
and output.

*** Notes for DOSamatic Release 2.04 ***

Release 2.04 of DOSamatic has been improved with a new memory control
scheme which should solve the problems some users have been having with
MS-DOS and PC-DOS 3.x.  Please let us know if you have any problems with
this updated version.

*** Notes for DOSamatic Release 2.03 ***

A number of minor improvements have been made in this release of DOSamatic.
These include:

   1. Smaller code size to provide more memory for your programs.
   2. Displayed date now includes day of the week.
   3. The COPY command on the FileMenu now works.
   4. More notes in the user guide on the compatibility of various
      packages with DOSamatic.

In addition, you can now contact Steve Mykytyn through CompuServe at
userid 72447,2372.  As in the past, you may write or call Marin Pacific
Software.  However, if we are not immediately available, we will only return
calls of registered users.  Unregistered users will have to keep trying.
The best time to call is between 9 am and 12 noon, Pacific time.

Very shortly, we expect to provide a test version of DOSamatic on CompuServe
available through the IBM PC SIG.


*** General Notes ***

A gentle reminder : DOSamatic is not "free"; unregistered users are allowed
to try it before they buy, but if you use it regularly you should register
your copy.  Since we are working on the program all the time, there will always
be some new feature which we hope you will find useful.

We are currently considering enhancing DOSamatic in various ways.  Some
possibilities are:

  1. Instantly displayed pull-down menus which you can move around as you
     like on the display screen.

  2. A background communications program which will let you perform
     upload/download using XMODEM while doing something else.

  3. File Unerase.

  4. Single keystroke commands for expert users.  For example, pressing the
     [X] key while the MainMenu is open to exit DOSamatic, or pressing [E]
     when the cursor bar is located on a file to edit that file.

  5. Improved on-line help facilities.

  6. Further start-up customization parameters including default sort order,
     default filemask, default sound setting.

  7. Faster file sort and file masking.

DOSamatic Release 3.00 is planned for late 1985.  The only feature that
is definite for that release is enhanced support for the IBM 3270 PC to
suppress cursor flicker.  Other features will be implemented based upon
user feedback.

DOSamatic is a trial balloon for us.  If sufficient user support is
generated we will keep improving it.  Otherwise, since we are not a
giant corporation, we will be getting out of the business.  So if you like
the program, please register.


*** Notes for DOSamatic Release 2.02 ***

A number of improvements have been made in this version of DOSamatic.
These are:

   1. Labelled and bordered menu panels
   2. Displayed Clock
   3. Startup Parameters and Paths
   4. Special Video Routines
   5. Compatibility with Sidekick(tm) and SuperKey(tm).
   6. Hot Key Selection

The MainMenu, FileMenu, Attributes, and SortMenu Panels are now
bordered and have titles.

The current date and time are displayed in the Statistics Panel whenever
DOSamatic is running.

You may now specify a number of parameters and paths using the DOS SET command
to place them in the environment at startup time for DOSamatic.  You may:

  Specify a path for the DOSamatic HELP file

  Specify a path for the DEBUG program used by DOSamatic

  Specify a path for the EDIT program used by DOSamatic

  Specify either MONO or COLOR+ as starting video attributes
  Using MONO is the same as pressing COLOR OFF on the MainMenu panel.
  Using COLOR+ is the same as pressing FLICKER OFF on the MainMenu panel.

The following sample BAT file could be used to start DOSamatic

  REM ECHO OFF
  SET PATH=C:\DOSAMATC;
  SET COMSPEC=C:\DOS\COMMAND.COM
  SET DSH=C:\DOSAMATC\DOSAMATC.HLP
  SET DSV=COLOR+
  REM
  REM could use SET DSV=MONO for COMPAQ and similar computers
  REM
  SET DSE=C:\DOS\EDLIN.COM
  SET DSD=C:\DOS\DEBUG.COM
  CD \SUPERKEY
  KEYDES
  CD \SIDEKICK
  SK
  CD \
  DOSAMATC

This file would use the DOS SET command to indicate that DOSamatic should
use the HELP file C:\DOSAMATC\DOSAMATC.HLP, use COLOR+ as a video startup,
and look for the DEBUG and EDIT programs as C:\DOS\DEBUG.COM and
C:\DOS\EDLIN.COM, respectively.

Note also the way we have started up first SUPERKEY, and then SIDEKICK before
DOSAMATC.  This will ensure the usability of all these programs.

SUPERKEY and SIDEKICK are trademarks of Borland International and must be
purchased separately.

You may now use a hot key different from [Alt][F10] to jump among active
applications.  Simply open the MainMenu panel, position the cursor on
"Set Hot Key", and press [ENTER].  DOSamatic will display the current
hot key, and ask you to press the hot key combination you wish to use.
Not all combinations are acceptable - see the HELP section on this.



