Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!genrad!decvax!cwruecmp!hal!ncoast!allbery
From: allbery@ncoast.UUCP (Brandon S. Allbery)
Newsgroups: net.sources
Subject: dtr - DTR on/off for sys3/sys5
Message-ID: <1183@ncoast.UUCP>
Date: 15 May 86 22:22:17 GMT
Reply-To: allbery@ncoast.UUCP (Brandon S. Allbery)
Organization: Cleveland Public Access UNIX, Cleveland, OH
Lines: 47
Posted: Thu May 15 17:22:17 1986

The following program (NOT shar'ed!) is a utility to set/reset DTR on a serial
port.  Usage is ``dtr [+-]ttyxx''.  + turns it on, - turns it off.

It's useful for telling a modem not to answer the phone after disabling a
dialin line (I have a shell script which does this automatically).

Cut and enjoy.

--Brandon
decvax!cwruecmp!ncoast!allbery  ncoast!allbery@Case.CSNET  ncoast!tdi2!brandon
(ncoast!tdi2!root for business) 6615 Center St. #A1-105, Mentor, OH 44060-4101
Phone: +01 216 974 9210      CIS 74106,1032      MCI MAIL BALLBERY (part-time)
PC UNIX/UNIX PC - which do you like best?  See <1129@ncoast.UUCP> in net.unix.
------------------------------- cut here ------------------------------------

