122a
			   FI
.
121a
				ELSE LOOP
					while (c = *v++)
						pushstak(c|quote);
					if (
						dolg == 0 ||
						++dolg > shrp.ae_nargs
					)
						break;
					else {
						v = shrp.ae_list[dolg];
						pushstak(SP|(*id=='*'?quote:0));
					}
				     POOL
.
114a
			   THEN IF d==DOLLAR
.
93c
			THEN	v = d==DOLLAR ? flagadr : "#-" ;
.
91c
			THEN	v = d==DOLLAR ? exitadr : "#?" ;
.
89c
			THEN	v = d==DOLLAR ? dolladr : shrpnarg ;
.
87c
			THEN	v = d==DOLLAR ? pcsadr : "#!" ;
.
85c
			THEN	v = d==DOLLAR ? pidadr : shrpid ;
.
83c
				if (d==DOLLAR)
					v = ((c==0) ?
						cmdadr :
						((c<=dolc) ?
							dolv[c] :
							(dolg=0))) ;
				else
					v = (c == 0) ?
						shrp.ae_cmd :
						((c <= shrp.ae_nargs) ?
							shrp.ae_list[c] :
							(dolg = 0)) ;
.
59c
	IF d==DOLLAR || d==SHARP
.
11a
#include	"extend.h"
.
w macro.c
