134c
		THEN

			/* cyclic command  GKR 11 Mar 80 */
			if (
				cyclnod.namval != 0 &&
				cyclnod.namval[0] != '\0'
			) {
				int tmp;

				tmp = exitval;
				execexp(cyclnod.namval,0);
				exitval = tmp;
				exitset();
			}

			IF mailnod.namval
.
124a
	lock1 = 0;
	lock2 = 0;

.
64a
		/* set pidname */
		assnum(&pidadr, pid);

		/* set unique id for dot files */
		uniqid += (pid%50+1)*20 ;
		shrp.ae_id = uniqid;
		assnum(&shrpid,uniqid);

	}

	/* save top level bindings for dot files */
	tlb.ae_cmd = shrp.ae_cmd;
	tlb.ae_list = shrp.ae_list;
	tlb.ae_nargs = shrp.ae_nargs;
	tlb.ae_id = shrp.ae_id;

.
62,63c
	{
		int pid;
		pid = getpid();
.
16a
#include	"extend.h"
.
w main.c
