134a
		{toggle,	SYSTGL},
.
127c
		{_chdir,	SYSCD},
.
123c
		{dot,		SYSDOT},
.
112c
		{cd,		SYSCD},
.
110a
MSG		toggle = "toggle";
MSG		cd = "cd";
MSG		_chdir = "chdir";
MSG		dot = ".";
.
66c
MSG	profile		= ".PROFILE";
MSG	defpthd		= "";
.
50a
MSG	pthdname	= "PATHd";
MSG	altname		= "ALTERNATE";
MSG	cyclname	= "CYCLIC";
MSG	unix6nam	= "UNIXv6";
MSG	unix7nam	= "UNIXv7";
MSG	rt11name	= "RT11";
MSG	cshname		= "CSH";
.
41a
MSG	nonascii	= "binary file, can not interpret";
MSG	sep_id		= "seperate I & D spaces required";
MSG	badseek		= "can not seek";
MSG	badarg		= "unknown argument";
.
14c
MSG		version = "\nVERSION sys137c	DATE 1980 Jun 8\n";
.
w msg.c
