23c
NAMPTR		namep = &pathnod;
.
15,21c
NAMNOD	altnod	= {	NIL,		NIL,		altname},
	cyclnod	= {	NIL,		NIL,		cyclname},
	homenod	= {	NIL,		NIL,		homename},
	mailnod	= {	NIL,		NIL,		mailname},
	pthdnod	= {	NIL,		NIL,		pthdname},
	ps2nod	= {	NIL,		NIL,		ps2name},
	unix6nod = {	NIL,		NIL,		unix6nam},
	cshnod	= {	&altnod,	&cyclnod,	cshname},
	ifsnod	= {	&homenod,	&mailnod,	ifsname},
	ps1nod	= {	&pthdnod,	&ps2nod,	ps1name},
	unix7nod = {	&unix6nod,	NIL,		unix7nam},
	fngnod	= {	&cshnod,	&ifsnod,	fngname},
	rt11nod	= {	&ps1nod,	&unix7nod,	rt11name},
	pathnod	= {	&fngnod,	&rt11nod,	pathname};
.
w name.c
