164a

.
160a
	    case EACCES:
		/* alternate interpreter  GKR 11 Mar 80 */
		if (
			!lock1 &&
			altnod.namval != 0 &&
			altnod.namval[0] != '\0'
		)
			custom(altnod.namval,p,t,1);

.
150a
	    }
.
146c
		input = fd == -1 ? chkopen(p) : fd ;
.
140c
	    case ENOEXEC: {
		int fd;

		fd = open(p,0);

		if (fd != -1) {
			ioctl(fd,FIOCLEX,0);
#ifdef RTS
			/* try invoking rts  GKR 14 Mar 80 */
			fd = rts(p,t,fd);
			if (fd >= 0 && lseek(fd,0L,0) != 0) {
				close(fd);
				fd = -1;
				xecmsg = badseek;
			}
			if (fd == -2) {
				xecmsg = nonascii;
				return prefix;
			}
#endif
		}

.
133a

	/*
	 * possibly recoup system call
	 * used for implicit cd
	 * GKR 11 Mar 80
	 */
	if (!itexists && (*ap == COLON || *ap == '\0'))
		return prefix;

.
127c
STRING	execs(ap,t)
.
87a
	IF path==0 THEN return -1 FI
.
28d
20,25d
10a
#include	<sgtty.h>
#include	"extend.h"
.
9a
/* fault handling */
#include "errno.h"

.
w service.c
