149a
					if (a1 != 0 && cf(a1,dot) == 0) {
						/*
						 * shift dot file arguments
						 * GKR  14 Mar 80
						 */
						if (shrp.ae_nargs == 0)
							error(badshift);
						if (shrp.ae_list == tlb.ae_list) {
							++(tlb.ae_list);
							--(tlb.ae_nargs);
						}
						++(shrp.ae_list);
						assnum(&shrpnarg,--(shrp.ae_nargs));
						break;
					}
.
77a

				case SYSTGL:
					/* toggle command,  GKR  24 Apr 80 */
					tgl(argn-1,com+1);
					break;
.
69,76c
				/* dot file with arguments  GKR 14 Mar 80 */
					if (a1 != 0) {
						char *s;
						s = dotfile(&com[1],getpath);
						if (s)
							failed(a1,s);
					}
.
65a
				/* implicit cd  GKR 11 Mar 80 */
				errno = 0;
				if (
					implcd &&
					!internal &&
					a1 == 0 &&
					argn != 0 &&
					!io &&
					!(flags&rshflg) &&
					chdir(com[0]) != -1
				) {
					internal = SYSCD;
					break;
				}
				itexists = errno != ENOENT ;

				/* dot file search  GKR 14 Mar 80 */
				if (
					!internal &&
					argn != 0 &&
					!io &&
					pthdnod.namval != 0 &&
					pthdnod.namval[0] != '\0' &&
					dotfile(com,getpthd) == 0
				) {
					internal = SYSDOT ;
					break;
				}

.
12a
extern errno;

.
11a
#include	"extend.h"
.
9a
#include	"errno.h"
.
w xec.c
