Path: plus5!wucs1!mcdchg!clyde!rutgers!lll-lcc!ames!ucbcad!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: ARTICLE #8
Message-ID: <8703222325.AA06296@okeeffe.Berkeley.EDU>
Date: 22 Mar 87 23:25:59 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 27
Approved: ucb-fixes@okeeffe.berkeley.edu

4.3BSD network bug (#4, icmp_input)
Index:	sys/netinet/ip_icmp.c 4.3BSD FIX

Description:
ICMP Network Mask Replies are sent with the wrong type.

Fix:
*** /nbsd/sys/netinet/ip_icmp.c	Thu Jun  5 00:27:24 1986
--- ip_icmp.c	Tue Jan 13 14:09:37 1987
***************
*** 5,7 ****
   *
!  *	@(#)ip_icmp.c	7.1 (Berkeley) 6/5/86
   */
--- 5,7 ----
   *
!  *	@(#)ip_icmp.c	7.2 (Berkeley) 1/10/87
   */
***************
*** 251,253 ****
  			break;
! 		icp->icmp_type = ICMP_IREQREPLY;
  		icp->icmp_mask = ia->ia_netmask;
--- 251,253 ----
  			break;
! 		icp->icmp_type = ICMP_MASKREPLY;
  		icp->icmp_mask = ia->ia_netmask;
