Path: plus5!wucs1!mcdchg!clyde!rutgers!lll-lcc!ames!ucbcad!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: ARTICLE #11
Message-ID: <8703222326.AA06303@okeeffe.Berkeley.EDU>
Date: 22 Mar 87 23:26:01 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 65
Approved: ucb-fixes@okeeffe.berkeley.edu

4.3BSD network bug (#7, arpresolve)
Index:	sys/netinet/if_ether.c 4.3BSD FIX

Description:
As several types of ethernet boards are unable to receive their own
transmissions, the loopback interface should be used for local packets
even before it is assigned an address.  This allows local traffic
to work normally while setting up interface addresses at boot time;
otherwise, ifconfig may hang when translating names to addresses.

The arpinput routine needs to protect itself from interruption
by ethernet interfaces that interrupt at higher priorities
than the one from which it received input.  This is rare,
but causes strange crashes in the ARP routines.

Fix:
*** if_ether.c.7.1	Wed Mar  4 23:42:36 1987
--- if_ether.c.7.1.1.1	Fri Feb 27 16:07:17 1987
***************
*** 5,7 ****
   *
!  *	@(#)if_ether.c	7.1 (Berkeley) 6/5/86
   */
--- 5,7 ----
   *
!  *	@(#)if_ether.c	7.1.1.1 (Berkeley) 2/27/87
   */
***************
*** 118,119 ****
--- 118,121 ----
  
+ int	useloopback = 1;	/* use loopback interface for local traffic */
+ 
  /*
***************
*** 154,156 ****
  	if (destip->s_addr == ac->ac_ipaddr.s_addr) {
! 		if (loif.if_flags & IFF_UP) {
  			sin.sin_family = AF_INET;
--- 156,158 ----
  	if (destip->s_addr == ac->ac_ipaddr.s_addr) {
! 		if (useloopback) {
  			sin.sin_family = AF_INET;
***************
*** 270,272 ****
  	struct in_addr isaddr, itaddr, myaddr;
! 	int proto, op;
  
--- 272,274 ----
  	struct in_addr isaddr, itaddr, myaddr;
! 	int proto, op, s;
  

***************
*** 297,298 ****
--- 299,301 ----
  	}
+ 	s = splimp();
  	ARPTAB_LOOK(at, isaddr.s_addr);
***************
*** 317,318 ****
--- 320,322 ----
  	}
+ 	splx(s);
  reply:
