Path: plus5!wucs1!mcdchg!clyde!rutgers!husc6!necntc!ames!ucbcad!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: V1.23 (PRU_PERRADDR in uipc_usrreq.c)
Message-ID: <8705081757.AA13451@okeeffe.Berkeley.EDU>
Date: 8 May 87 17:57:32 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 29
Approved: ucb-fixes@okeeffe.berkeley.edu

Subject: PRU_PERRADDR in uipc_usrreq.c
Index: sys/uipc_usrreq.c 4.3BSD

Description:
	In sys/uipc_usrreq.c, in the case PRU_PEERADDR, "m" was used
	instead of "nam" when copying the peer address.
Repeat-By:
	It crashes the system.  Trust us.
Fix:
	Apply the following context diff to sys/uipc_usrreq.c

*** uipc_usrreq.c.old	Fri May  8 10:18:39 1987
--- uipc_usrreq.c.new	Fri May  8 10:19:09 1987
***************
*** 244,250 ****
  		if (unp->unp_conn && unp->unp_conn->unp_addr) {
  			nam->m_len = unp->unp_conn->unp_addr->m_len;
  			bcopy(mtod(unp->unp_conn->unp_addr, caddr_t),
! 			    mtod(m, caddr_t), (unsigned)m->m_len);
  		}
  		break;
  
--- 244,250 ----
  		if (unp->unp_conn && unp->unp_conn->unp_addr) {
  			nam->m_len = unp->unp_conn->unp_addr->m_len;
  			bcopy(mtod(unp->unp_conn->unp_addr, caddr_t),
! 			    mtod(nam, caddr_t), (unsigned)m->m_len);
  		}
  		break;
