Path: plus5!wucs1!mcdchg!clyde!rutgers!sri-spam!ames!ucbcad!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: V1.24 (PRU_PERRADDR in uipc_usrreq.c -- CORRECTED
Message-ID: <8705082117.AA15183@okeeffe.Berkeley.EDU>
Date: 8 May 87 21:17:58 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 38
Approved: ucb-fixes@okeeffe.berkeley.edu

The last bug report posted in ucb-fixes, V1.23, was incomplete;
I left out part of the fix.  This bug report should be applied
instead.

Keith Bostic

=============================================================

Subject: PRU_PERRADDR in uipc_usrreq.c
Index: sys/uipc_usrreq.c 4.3BSD

Description:
	In sys/uipc_usrreq.c, in the case PRU_PEERADDR, "m" was used
	instead of "nam" when copying the peer address.
Repeat-By:
	It crashes the system.  Trust us.
Fix:
	Apply the following context diff to sys/uipc_usrreq.c

*** uipc_usrreq.c.old	Fri May  8 14:05:11 1987
--- uipc_usrreq.c.new	Fri May  8 14:06:19 1987
***************
*** 244,250 ****
  		if (unp->unp_conn && unp->unp_conn->unp_addr) {
  			nam->m_len = unp->unp_conn->unp_addr->m_len;
  			bcopy(mtod(unp->unp_conn->unp_addr, caddr_t),
! 			    mtod(m, caddr_t), (unsigned)m->m_len);
  		}
  		break;
  
--- 244,250 ----
  		if (unp->unp_conn && unp->unp_conn->unp_addr) {
  			nam->m_len = unp->unp_conn->unp_addr->m_len;
  			bcopy(mtod(unp->unp_conn->unp_addr, caddr_t),
! 			    mtod(nam, caddr_t), (unsigned)nam->m_len);
  		}
  		break;
  
