Path: plus5!wucs1!mcdchg!clyde!cbosgd!ihnp4!ptsfa!dual!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: V1.30 (freeing NULL mbuf pointers)
Message-ID: <8706212243.AA22508@okeeffe.Berkeley.EDU>
Date: 21 Jun 87 22:43:09 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 70
Approved: ucb-fixes@okeeffe.berkeley.edu

Subject: freeing NULL mbuf pointers
Index: sys/netinet/{ip_output.c,raw_ip.c,tcp_usrreq.c} 4.3BSD

Description:
	The routines ip_ctloutput(), rip_ctloutput(), and
	tcp_ctloutput() can all attempt to free NULL mbuf
	pointers.
Fix:
	Apply the following patches to the appropriate files.

*** ip_output.c.old	Sun Jun 21 15:18:53 1987
--- ip_output.c.new	Sun Jun 21 15:16:07 1987
***************
*** 346,352 ****
  		}
  		break;
  	}
! 	if (op == PRCO_SETOPT)
  		(void)m_free(*m);
  	return (error);
  }
--- 346,352 ----
  		}
  		break;
  	}
! 	if (op == PRCO_SETOPT && *m)
  		(void)m_free(*m);
  	return (error);
  }

*** raw_ip.c.old	Sun Jun 21 15:14:18 1987
--- raw_ip.c.new	Sun Jun 21 15:18:29 1987
***************
*** 146,152 ****
  		}
  		break;
  	}
! 	if (op == PRCO_SETOPT)
  		(void)m_free(*m);
  	return (error);
  }
--- 146,152 ----
  		}
  		break;
  	}
! 	if (op == PRCO_SETOPT && *m)
  		(void)m_free(*m);
  	return (error);
  }

*** tcp_usrreq.c.old	Sun Jun 21 15:30:17 1987
--- tcp_usrreq.c.new	Sun Jun 21 15:30:46 1987
***************
*** 344,350 ****
  			error = EINVAL;
  			break;
  		}
! 		(void)m_free(m);
  		break;
  
  	case PRCO_GETOPT:
--- 344,351 ----
  			error = EINVAL;
  			break;
  		}
! 		if (m)
! 			(void)m_free(m);
  		break;
  
  	case PRCO_GETOPT:
