Path: plus5!wucs1!mcdchg!clyde!rutgers!ames!ucbcad!ucbvax!OKEEFFE.BERKELEY.EDU!bostic
From: bostic@OKEEFFE.BERKELEY.EDU (Keith Bostic)
Newsgroups: comp.bugs.4bsd.ucb-fixes
Subject: V1.32 (splimp fix for microvaxes)
Message-ID: <8706231830.AA28304@okeeffe.Berkeley.EDU>
Date: 23 Jun 87 18:30:53 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Distribution: world
Organization: The ARPA Internet
Lines: 29
Approved: ucb-fixes@okeeffe.berkeley.edu

Subject: splimp fix for microvaxes
Index: sys/vax/inline/langpats.c 4.3BSD

Description:
	Since the DEQNA interrupts at spl17, splimp should be ipl17 on
	4.3BSD kernels configured for microvaxes.
Fix:
	Apply the following patch to /sys/vax/inline/langpats.c if you
	are creating a kernel for a microvax.

*** langpats.c.old	Tue Jun 23 10:59:19 1987
--- langpats.c.new	Tue Jun 23 10:59:45 1987
***************
*** 35,41 ****
  
  	{ 0, "_splimp\n",
  "	mfpr	$18,r0\n\
! 	mtpr	$0x16,$18\n" },
  
  	{ 0, "_spl4\n",
  "	mfpr	$18,r0\n\
--- 35,41 ----
  
  	{ 0, "_splimp\n",
  "	mfpr	$18,r0\n\
! 	mtpr	$0x17,$18\n" },
  
  	{ 0, "_spl4\n",
  "	mfpr	$18,r0\n\
