.bp
.nf
                                       m7
                               (1,2,3,4,5,6,7,18)




                   procmac*                              smatch
                 (6,8,9,10,11)                            (4)




  makpat    proccalls     maksub  docomand  docalls  rewrite   getprocpat  amatch
(6,9,12,13)              (6,9,12)  (4,14)           (13,15,16)    (15)      (17)



                                  procmac*          



  getccl proccntr  procstck                  docntr  dostck                omatch
   (9)   (6,9,18) (6,9,13,18)                (6,19)  (6,16)             (6,10,11,20)



  filset                                    stuffit  stuffit    specclass  docntr  dostck
 (9,13,21)                                  (10,16)  (10,16)               (6,19)  (6,16)




  dodash                                                                   stuffit stuffit
  (9,21)                                                                   (10,16) (10,16)
.fi
.bp
