.tr !~
.nf
                TABLE OF SPECIAL CHARACTERS



 _________________________________________________________
|           |                                             |
| CHARACTER |          FUNCTION OF THE CHARACTER          |
|           |                                             |
|_________________________________________________________|
|           |                                             |
|     $     | Matches the null character at the end       |
|           | of the line.                                |
|           |                                             |
|     ^     | Matches the null character at the beginning |
|           | of the line.                                |
|           |                                             |
|     *     | Matches one or more characters of the       |
|           | preceding type of character. (Closure 1)    |
|           |                                             |
|     *-    | Matches zero or more characters of the      |
|           | preceding type of character. (Closure 2)    |
|           |                                             |
|     []    | Matches any of the characters listed in     |
|           | the brackets. (Character class)             |
|           |                                             |
|     -     | Indicates a range of characters in a        |
|           | character class.                            |
|           |                                             |
|     !     | Matches anything not listed in a            |
|           | character class. (Complement)               |
|           |                                             |
|     ?n    | Matches a character that is in special      |
|           | character class n. 1 <= n <= 6              |
|           |                                             |
|     &     | Refers to an entry on one of 26 stacks.     |
|           |                                             |
|     #     | Refers to a counter or its increment.       |
|           |                                             |
|    {}     | Tags or refers to a portion of input text.  |
|           |                                             |
|     /     | Line continuation: Skips to the next slash. |
|           |                                             |
|     \\     | Escapes any of the special characters.      |
|           |                                             |
 _________________________________________________________

