uucpanz.V7 Nov_84 Nov_2.2431 another uucp status program: uucpanz (V7, BSD version)
uucpanz.S5 Nov_84 Nov_8.24586 uucpanz for System V
uuque Nov_84 Nov_12.24632 uuque - a uuwizard's utility for uucp queue snooping
newsweed Nov_84 Nov_14.12908 Newsweed: a program to delete unwanted news articles
lbgm Dec_84 Dec_17.14459 lbgm
pcurses Dec_84 Dec_17.14592 PD Terminfo/Curses (part 1 of 11)
pcurses Dec_84 Dec_17.15247 PD Terminfo/Curses (part 2 of 11)
pcurses Dec_84 Dec_18.21362 PD Terminfo/Curses (part 3 of 11)
pcurses Dec_84 Dec_19.14534 PD Terminfo/Curses (part 4 of 11)
pcurses Dec_84 Dec_19.14543 PD Terminfo/Curses (part 5 of 11)
pcurses Dec_84 Dec_19.14557 PD Terminfo/Curses (part 6 of 11)
pcurses Dec_84 Dec_19.14566 PD Terminfo/Curses (part 7 of 11)
pcurses Dec_84 Dec_22.18955 PD Terminfo/Curses (part 8 of 11)
pcurses Dec_84 Dec_22.19160 PD Terminfo/Curses (part 9 of 11)
pcurses Dec_84 Dec_23.23265 PD Terminfo/Curses (part 10 of 11)
pcurses Dec_84 Dec_23.23329 PD Terminfo/Curses (part 11 of 11)
newshar Dec_84 Dec_22.19139 The Connoisseur's Shar, version 2
newshar Dec_84 Dec_22.19149 Re: The Connoisseur's Shar, version 2
getopt Dec_84 Dec_27.10625 public domain getopt(3)
terminfo Jan_85 Jan_3.26539 Non-Berkeley Modifications to Terminfo
compress3.0 Jan_85 Jan_5.16957 Compress release 3.0
compress3.0 Jan_85 Jan_14.26764 Bug in compress
compress3.0 Jan_85 Jan_15.15678 Re: Bug in compress - (nf)
cpp Jan_85 Jan_10.5303 cpp1.arc
cpp Jan_85 Jan_10.5318 cpp2.arc
cpp Jan_85 Jan_11.6060 cpp3.arc
cxref Jan_85 Jan_23.654 Cxref -- C cross referencer
diffc Jan_85 Jan_27.7779 contextual diff on Bell systems
vnews Jan_85 Jan_27.7759 Vnews part 1 (of 7)
vnews Jan_85 Jan_28.11505 Vnews part 2 (of 7)
vnews Jan_85 Jan_29.22266 Vnews part 3 (of 7)
vnews Jan_85 Jan_30.2272 Vnews part 4 (of 7)
vnews Jan_85 Jan_30.2307 Vnews part 5 (of 7)
vnews Jan_85 Jan_30.2713 Vnews part 6 (of 7)
vnews Jan_85 Jan_30.3460 Vnews part 7 (of 7)
vnews Feb_85 Feb_7.14708 Vnews part 2 (of 7) [REPOST]
vnews Mar_85 Mar_4.27594 Vnews part 2 (of 7) [REPOST]
xfernews Feb_85 Feb_2.11727 xfernews software
expire.8 Feb_85 Feb_19.13141 Manual page for 2.10.2 expire(8)
readnews.1 Feb_85 Feb_19.13150 Manual page for 2.10.2 readnews(1)
vnews.1 Feb_85 Feb_19.13159 Manual page for 2.10.2 vnews(1)
rfc_822 Mar_85 Mar_7.17907 RFC 882 - Domain Names - Concepts and Facilities
rfc_822 Mar_85 Mar_10.3622 RFC 882 (part 2 - sorry)
Xlisp1.4 Mar_85 Mar_18.2027 xlisp v1.4 (4 of 5)
Xlisp1.4 Mar_85 Mar_18.2057 xlisp v1.4 (2 of 5)
Xlisp1.4 Mar_85 Mar_18.2578 xlisp version 1.4 (1 of 5)
Xlisp1.4 Mar_85 Mar_18.2645 xlisp v1.4 (3 of 5)
Xlisp1.4 Mar_85 Mar_18.2657 xlisp v1.4 (5 of 5)
Xlisp1.4 Mar_85 Mar_19.10173 XLISP 1.4 part 1 (of 4)
Xlisp1.4 Mar_85 Mar_20.19692 Building xlisp v1.4
Xlisp1.4 Mar_85 Mar_21.1462 Re: Building xlisp v1.4 (makefile for XLISP 1.4)
Xlisp1.4 Apr_85 Apr_7.3587 xlisp bug
Xlisp1.4 Apr_85 Apr_25.778 Xlisp fix - Add putprop code
Xlisp1.4 May_85 May_28.14115 XLISP bug and fix
Xlisp1.4 May_85 May_30.25806 Recent bug fix in XLISP
Xlisp1.4 Jul_85 Jul_25.22361 bug in cond in xlisp 1.4
rpc Apr_85 Apr_13.379 Sun RPC part 0
rpc Apr_85 Apr_15.8444 Sun RPC part 1 of 10
rpc Apr_85 Apr_15.8506 Sun RPC part 2 of 10 (+ moderators note)
rpc Apr_85 Apr_15.8614 Sun RPC part 3 of 10
rpc Apr_85 Apr_17.19063 Sun RPC part 4 of 10
rpc Apr_85 Apr_17.19379 Sun RPC part 6 of 10
rpc Apr_85 Apr_18.25921 Sun RPC part 5 of 10
rpc Apr_85 Apr_18.27903 Sun RPC part 7 of 10
rpc Apr_85 Apr_18.27916 Sun RPC part 8 of 10
rpc Apr_85 Apr_19.3236 Sun RPC part 9 of 10
rpc Apr_85 Apr_20.1086 Sun RPC part 10 of 10
sendmail.cf Apr_85 Apr_26.13101 GaTech Sendmail configuration
patch_1.3 May_85 May_11.4537 patch version 1.3
patch_1.3 Jun_85 Jun_5.1677 Re: Patch1.3 (corrections for pdp's)
rn_4.3 May_85 May_12.6839 rn version 4.3 (kit 1 of 9)
rn_4.3 May_85 May_12.7829 rn version 4.3 (kit 2 of 9)
rn_4.3 May_85 May_12.7860 rn version 4.3 (kit 3 of 9)
rn_4.3 May_85 May_13.15997 rn version 4.3 (kit 4 of 9)
rn_4.3 May_85 May_13.16741 rn version 4.3 (kit 5 of 9)
rn_4.3 May_85 May_13.16756 rn version 4.3 (kit 6 of 9)
rn_4.3 May_85 May_13.18030 rn version 4.3 (kit 8 of 9)
rn_4.3 May_85 May_13.18049 rn version 4.3 (kit 7 of 9)
rn_4.3 May_85 May_14.19900 rn version 4.3 (kit 9 of 9)
rn_4.3 May_85 May_15.26081 rn 4.3 patch #1
rn_4.3 May_85 May_15.26091 rn 4.3 patch #2
rn_4.3 May_85 May_15.26103 rn 4.3 patch #3
rn_4.3 May_85 May_15.26133 rn 4.3 patch #4
rn_4.3 May_85 May_15.26113 rn 4.3 patch #5
rn_4.3 May_85 May_15.26123 rn 4.3 patch #6
rn_4.3 May_85 May_15.26143 rn 4.3 patch #7
rn_4.3 May_85 May_16.6225 rn 4.3 patch #8
rn_4.3 May_85 May_17.11348 rn 4.3 patch #9
rn_4.3 May_85 May_22.8135 rn 4.3 patch #11
rn_4.3 May_85 May_22.8145 rn 4.3 patch #12
rn_4.3 May_85 May_22.8157 rn 4.3 patch #13
rn_4.3 May_85 May_23.18289 rn 4.3 patch #14
rn_4.3 May_85 May_25.5520 rn 4.3 patch #15
rn_4.3 May_85 May_25.5530 rn 4.3 patch #16
rn_4.3 May_85 May_25.5541 rn 4.3 patch #17
rn_4.3 May_85 May_25.5554 rn 4.3 patch #18
rn_4.3 May_85 Jul_25.21503 rn 4.3 patch #22
rn_4.3 May_85 Jul_25.21515 rn 4.3 patch #23
rn_4.3 May_85 Jul_25.21525 rn 4.3 patch #24
rn_4.3 Aug_85 Aug_6.5560  rn 4.3 patch #25
rn_4.3 Sep_85 Sep_7.13795 rn 4.3 patch #26
rn_4.3 Sep_85 Sep_12.10341 rn 4.3 patch #27
ANSI.C May_85 May_15.26759 Yacc and Lex for 11/12/84 draft of ANSI C
checkin May_85 May_15.26996 checkin: editor interface for RCS logs
checkin May_85 May_15.27389 Bug in the "checkin" script
UK-1.1 May_85 May_15.27378 UK-1.1 Sendmail Configuration Package. Part 0 of 3
UK-1.1 May_85 May_16.6198 UK-1.1 Sendmail Configuration Package. Part 1 of 3
UK-1.1 May_85 May_17.11744 UK-1.1 Sendmail Configuration Package. Part 2 of 3
UK-1.1 May_85 May_17.11758 UK-1.1 Sendmail Configuration Package. Part 3 of 3
UK-1.1 Jun_85 Jun_4.24113  	UK-1.1 Sendmail - patch #1
ANSI.C May_85 May_21.526 Small bug in ANSI C Yacc grammar
dynamic May_85 May_21.2162 dynamic loading code for 4.2bsd
cforth May_85 May_30.27350 C FORTH (Part 1 of 3)
cforth May_85 May_31.2386 C Forth (Part 2 of 3)
cforth May_85 May_31.2398 C Forth (Part 3 of 3)
cforth Jun_85 Jun_1.10922 C Forth (Part 3.5 of 3)
xref May_85 May_31.3363 a cross reference program
ckermit Jun_85 Jun_4.25029	C-Kermit availability announcement
vstr Jun_85 Jun_5.2333 vstr - a dynamic string package
cshar Jun_85 Jun_5.2353 improved version of shar (shell archiver)
bed Jun_85 Jun_7.19297 Bed version 1.0 (editor for binary files).
bed Jun_85 Jun_21.2794 Bed version 1 patch #1
bed Sep_85 Sep_26.25457 Bed version 1.0 patch #2.
Smail Jun_85 Jun_7.21566 Smail - a smarter net mailer
bourne Jun_85 Jun_12.17249 Bourne shell history + tilde + job control + more (Part 1 of 9)
bourne Jun_85 Jun_12.17271 Bourne shell history + tilde + job control + more (Part 2 of 9)
bourne Jun_85 Jun_12.19058 Bourne shell history + tilde + job control + more (Part 3 of 9)
bourne Jun_85 Jun_12.19070 Bourne shell history + tilde + job control + more (Part 4 of 9)
bourne Jun_85 Jun_12.24466 Bourne shell history + tilde + job control + more (Part 5 of 9)
bourne Jun_85 Jun_12.24478 Bourne shell history + tilde + job control + more (Part 6 of 9)
bourne Jun_85 Jun_12.24503 Bourne shell history + tilde + job control + more (Part 7 of 9)
bourne Jun_85 Jun_12.24513 Bourne shell history + tilde + job control + more (Part 8 of 9)
bourne Jun_85 Jun_14.2176 Bourne shell history + tilde + job control + more (Part 9 of 9)
cpg+mdep Jun_85 Jun_14.2189 cpg and mdep
cpg+mdep Jun_85 Jun_16.11095 mdep patch #1
cpg+mdep Jun_85 Jun_18.23265 cpg bug fix #1
cpg+mdep3 Jun_85 Jun_26.224 cpg revisited
cpg+mdep3 Aug_85 Aug_7.12368 Patches for 'cpg' to work, period
access Jun_85 Jun_26.244 source for access control lists
Smail1 Jun_85 Jun_27.6666 update to smail
bgrep Jul_85 Jul_4.21388 Boyer-Moore based fgrep like program
bm Jul_85 Jul_9.7972 much faster Boyer-Moore
rtar Jul_85 Jul_10.1169 Diffs to tar to use a remote system's tape drive
tools Jul_85 Jul_15.29799 Software Tools in Pascal (Part 0 of 6)
tools Jul_85 Jul_15.29825 Software Tools in Pascal (Part 1 of 6)
tools Jul_85 Jul_16.4178 Software Tools in Pascal (Part 2 of 6)
tools Jul_85 Jul_16.4198 Software Tools in Pascal (Part 3 of 6)
tools Jul_85 Jul_17.12955 Software Tools in Pascal (Part 4 of 6)
tools Jul_85 Jul_17.12968 Software Tools in Pascal (Part 5 of 6)
tools Jul_85 Jul_18.17236 Software Tools in Pascal (Part 6 of 6)
cshar3 Jul_85 Jul_18.17855 Update to C shar (shell archiver)
bm2 Jul_85 Jul_25.23512 bm version 1.1
bm2 Dec_85 Dec_6.9192 bug in bm
uuhosts2 Jul_85 Jul_26.699 uuhosts (updated)
makekits Jul_85 Jul_26.714 software "kit" generation script
Jul_85 Jul_26.735 mod.sources archive index
Jul_85 Jul_26.746 mod.sources archive access
remote Jul_85 Jul_31.9560 remote
remote Aug_85 Aug_2.16804 Remote mag tape routines
basic Aug_85 Aug_3.23200 A BASIC interpretor (Part 1 of 4)
basic Aug_85 Aug_3.23319 A BASIC interpretor (Part 2 of 4)
basic Aug_85 Aug_3.23565 A BASIC interpretor (Part 3 of 4)
basic Aug_85 Aug_3.23200 A BASIC interpretor (Part 4 of 4)
compress_4.0 Aug_85 Aug_6.3021 Compress 4.0 (part 1 of 2)
compress_4.0 Aug_85 Aug_6.3041 Compress 4.0 (part 2 of 2)
window Aug_85 Aug_6.5074 wm [window manager] (part 4 of 4) - Patches to Curses
uroff Aug_85 Aug_6.5812 uroff - nroff underlining
bm2 Aug_85 Aug_8.19872 bm bug fix
window Aug_85 Aug_10.5863 wm - a window manager (part 0 of 4)
window Aug_85 Aug_10.6989 wm - a window manager (part 2 of 4)
mdump Aug_85 Aug_11.11820 mdump - multiple dump per tape utility
pathalias1 Aug_85 Aug_11.12279 Pathalias - new release
remote2 Aug_85 Aug_15.12615 small patch to remote tape library
runtime Aug_85 Aug_15.13117 run-time memory allocation for multi-dimensional arrays
choose Aug_85 Aug_17.621 choose -- a program to select lines at random
runtime Aug_85 Aug_17.930 dynamic allocation (arrayalloc) update
window Aug_85 Aug_20.18912 wm - a window manager (part 1 of 3)
window Aug_85 Aug_20.18976 wm - a window manager (part 2 of 3)
window Aug_85 Aug_20.19004 wm - a window manager (part 3 of 3)
wire Aug_85 Aug_21.26175 Wirewrap program, part 01 of 02
wire Aug_85 Aug_21.26187 wirewrap program part 02 of 02
pretty Aug_85 Aug_24.27031 mc & xlisp pretty printer
bm_1.1 Aug_85 Aug_24.27804 Ken Yap's changes to bm
modnotes Aug_85 Aug_24.28070 changes to notes
match Aug_85 Aug_25.295 match - faster than bm
ieee Sep_85 Sep_5.28696 Announcement, README, Makefile for IEEE calculator
ieee Sep_85 Sep_5.29137 IEEE Calculator (part 2 of 6)
ieee Sep_85 Sep_5.29150 IEEE Calculator (part 3 of 6)
ieee Sep_85 Sep_5.29425 IEEE Calculator (part 4 of 6)
ieee Sep_85 Sep_5.29437 IEEE Calculator (part 5 of 6)
ieee Sep_85 Sep_5.138 IEEE Calculator (part 6 of 6)
laserjet Sep_85 Sep_5.127 LaserJet sources for BSD 4.2+
Hey Sep_85 Sep_7.14882 Hey(1) [from Unix/World, Oct. 85]
uuhosts3 Sep_85 Sep_11.4606 newer uuhosts (too many changes for diff listings)
mdump2 Sep_85 Sep_13.21044 Revised mdump (multiple dump per tape utility)
scpp Sep_85 Sep_22.3675 scpp - a selective C preprocessor (Part 1 of 2)
scpp Sep_85 Sep_22.3704 scpp - a selective C preprocessor (Part 2 of 2)
times.awk Sep_85 Sep_23.8942 uucp info from LOGFILE (awk script)
uuhosts3 Sep_85 Sep_25.20886 uuhosts (mod.map.uucp -> mod.map and extraction works properly again)
idledaemon Sep_85 Sep_27.1033 Yet another idledaemon
LaserJet Sep_85 Sep_27.1389 HP LaserJet driver part 1 of 2
LaserJet Sep_85 Sep_27.1399 HP LaserJet driver part 2 of 2.
dtree_4.2 Oct_85 Oct_5.18537 dtree for 4.2
ttyuse Oct_85 Oct_7.26707 ttyuse
GaTech Oct_85 Oct_15.14136 GaTech Sendmail files (Introduction)
GaTech Oct_85 Oct_15.14149 GaTech Sendmail (Part 1 of 3)
GaTech Oct_85 Oct_15.14159 GaTech Sendmail (Part 2 of 3)
GaTech Oct_85 Oct_15.14171 GaTech Sendmail (Part 3 of 3)
Oct_85 Oct_18.3031 mod.sources Archive access and Index
command Oct_85 Oct_26.25757 command: replacement for system(3)
GaTech.upd Oct_85 Oct_31.1176 Updates to GaTech Sendmail files
help Nov_85 Nov_3.15880 help: VMS-style help facility
TCtoTI Nov_85 Nov_4.18490 termcap to terminfo converter
sndml.mods Nov_85 Nov_4.20164 translation tables in sendmail
turbo_tools Nov_85 Nov_5.28756 Software Tools in Turbo Pascal (README)
turbo_tools Nov_85 Nov_6.6055 Software Tools in Turbo Pascal (Part 1 of 2)
turbo_tools Nov_85 Nov_6.6067 Software Tools in Turbo Pascal (Part 2 of 2)
modula_pp Nov_85 Nov_6.7045 Modula-2 prettyprinter
rename Nov_85 Nov_7.14191 rename: a companion to restor
G-format Nov_85 Nov_11.10159 G-format compilers for Ultrix/Unix Vaxes (1 of 4)
G-format Nov_85 Nov_13.24871 G-format compilers for Ultrix/Unix Vaxes (2 of 4)
G-format Nov_85 Nov_13.24885 G-format compilers for Ultrix/Unix Vaxes (3 of 4)
G-format Nov_85 Nov_14.1831 G-format compilers for Ultrix/Unix Vaxes (4 of 4)
Nov_85 Nov_14.2008 mod.sources Archive access and Index
ttype Nov_85 Nov_14.6249 ttype: typing tutor
clr.queue Nov_85 Nov_16.19568 sendmail clean-up script
Nov_85 Nov_16.19612 mod.sources Archive access and Index
wm.new Nov_85 Nov_18.26557 updated window manager - wm
give Nov_85 Nov_18.26569 give: change owner/group of files
tc Nov_85 Nov_18.26619 tc: termcap capability in scripts
calls Nov_85 Nov_18.26740 calls(1)
calls_4.2 Nov_85 Nov_21.18019 Patches to calls(1) for 4.2 BSD
uumail Nov_85 Nov_22.24586 uumail -- an opath/pathalias based uucp mailer
turbo_patch Nov_85 Nov_22.24605 Software Tools in Turbo - SHELL.PAS
ff Nov_85 Nov_30.27305 ff: fast text formatter (part 1 of 2)
ff Nov_85 Nov_30.27315 ff: fast test formatter (part 2 of 2)
ctags Dec_85 Dec_1.29743 ctags source
decus_grep Dec_85 Dec_3.14327 DECUS grep.c
SPS Dec_85 Dec_5.28510 SPS (Show Process Status) Part 1 of 2
SPS Dec_85 Dec_5.28520 SPS (Show Process Status) Part 1 of 2
SPS Dec_85 Dec_5.28580 SPS Part ? of 2 (moderator screwed up)
att_getopt Dec_85 Dec_5.28590 public domain AT&T getopt(3)
SPS Dec_85 Dec_7.14823 SPS man page
MSdir Dec_85 Dec_11.5771 MSDOS directory access routine
rcsit Dec_85 Dec_17.10560 rcsit - A program to prepare files for RCS
Dec_85 Dec_17.10570 mod.sources Archive access and Index
texchk Dec_85 Dec_19.6152 texchk (part 1 of 2) - syntax checker for LaTeX
texchk Dec_85 Dec_19.6162 texchk (part 2 of 2) - syntax checker for LaTeX
telno Dec_85 Dec_19.6191 Telno: a telephone number permutation program
agelog Dec_85 Dec_25.14338 agelog - trim log files
hyphen Dec_85 Dec_26.17069 troff hyphenation utility
uumail2 Dec_85 Dec_26.17079 uumail release 2
nwho Dec_85 Dec_26.17095 nwho - enhanced "who" program
man Dec_85 Dec_27.26370 A compiled 'man' program for System V
dialout Dec_85 Dec_27.26380 dial-out mods for 4.3BSD
uumail2.fix Dec_85 Dec_31.14181 fix to uumail release 2
rsend Jan_86 Jan_2.20514 rsend - BSD communications program
swho Jan_86 Jan_3.28379 swho: screen based who (curses, continuous update)
calendar Jan_86 Jan_8.16075 A calendar program
LA50 Jan_86 Jan_8.16085 hack to convert nroff underlines to LA50 esc. seq's
RFS Jan_86 Jan_8.16099 RFS: remote file system (part 1 of 7)
RFS Jan_86 Jan_10.27017 RFS: remote file system (part 2 of 7)
RFS Jan_86 Jan_10.27027 RFS: remote file system (part 3 of 7)
RFS Jan_86 Jan_10.27037 RFS: remote file system (part 4 of 7)
RFS Jan_86 Jan_11.3618 RFS: remote file system (part 5 of 7)
RFS Jan_86 Jan_11.3628 RFS: remote file system (part 6 of 7)
RFS Jan_86 Jan_11.3638 RFS: remote file system (part 7 of 7)
RFS Jan_86 Jan_23.21635 Bug fixes for RFS
RFS Jan_86 Jan_30.2394 batch #2 of RFS fixes (includes remote exec fix)
RFS Jan_86 Feb_20.21512 RFS bug fixes #3
head Jan_86 Jan_13.9896 head(1), and ctags(1) for AT&T type systems
badm Jan_86 Jan_13.9932 badm - BSD4.2 MASSBUS disk formatter
okstate Jan_86 Jan_13.9951 UUCP Access to Kermit Distribution
llib-dbm Jan_86 Jan_13.9986 lint library specification for the DBM library
Jan_86 Jan_14.23340 mod.sources Archive access and Index
regexp Jan_86 Jan_20.21311 regexp(3)
uuhosts4 Jan_86 Jan_20.21321 uuhosts 1.69
suntools Jan_86 Jan_24.26983 Improved version of Sun's window manager (suntools) for 2.0
pathalias2 Jan_86 Jan_24.27004 New pathalias, part 1 of 2
pathalias2 Jan_86 Jan_24.27025 New pathalias, part 2 of 2
modgen Jan_86 Jan_27.6756 extract usenet moderator list from postings
prune Jan_86 Jan_27.7635 prune.c - prunes log files
lcat Jan_86 Jan_29.21056 troff->laserjet
vtem Jan_86 Jan_29.21070 vtem - a VT100 emulator based on termcap
chsh Jan_86 Jan_29.21084 chsh chfn for SV
chsh2 Feb_86 Feb_2.18795 chsh,chfn - Original contained security bugs.
lcat2 Feb_86 Feb_2.18809 Troff->HP Laserjet filter - newfonts.c
libc_term Feb_86 Feb_6.7618 libc_term - datum entry using curses
lib_term Feb_86 Feb_6.7632 lib_term - datum entry using termcap
rmsecure Feb_86 Feb_7.13641 rmsecure - source for a safe "rm"
infer Feb_86 Feb_7.13655 infer - inference engine
regexp2 Feb_86 Feb_8.21052 bug in regexp(3), and fix
xargs Feb_86 Feb_8.21066 xargs - execute a command with many arguments
newspace Feb_86 Feb_8.21080 newspace - determine newsgroup disk usage
TRC Feb_86 Feb_9.25285 TRC - expert system building tool (part 0 of 8)
TRC Feb_86 Feb_9.25295 TRC - expert system building tool (part 1 of 8)
TRC Feb_86 Feb_9.25307 TRC - expert system building tool (part 2 of 8)
TRC Feb_86 Feb_9.25829 TRC - expert system building tool (part 3 of 8)
TRC Feb_86 Feb_10.27180 TRC - expert system building tool (part 4 of 8)
TRC Feb_86 Feb_10.27345 TRC - expert system building tool (part 5 of 8)
TRC Feb_86 Feb_10.27359 TRC - expert system building tool (part 6 of 8)
TRC Feb_86 Feb_11.6649 TRC - expert system building tool (part 7 of 8)
TRC Feb_86 Feb_11.6661 TRC - expert system building tool (part 8 of 8)
hdiff Feb_86 Feb_11.7130 hdiff: - source file compare program
dial Feb_86 Feb_11.7147 dial -- a state transition controlled communications program
sim Feb_86 Feb_12.17502 Software similarity tester for C programs
less Feb_86 Feb_13.26737 less part 1 of 2
less Feb_86 Feb_13.26751 less part 2 of 2
date Feb_86 Feb_14.4948 date - formatted date program
dial.simple Feb_86 Feb_14.4967 Example dial script.
Feb_86 Feb_16.19497 mod.sources Index and archive access
