#
#       CALIFORNIA VORS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		Name	VOR name, up to 32 chars
#		Freq	VOR frequency
#               Altitude        Altitude of VOR/VORTAC VOR = 0 VORTAC != 0    
#		Variation	magnetic var. (+W/-E) in degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
# Data taken from Pilot's Guide to California Airports [15-august-85]
#             and Airport / Facility Directory [26-sept-85]
#
# Note: Vors have the altitude set to zero (0).
#       Vortacs have actual altitude for computation of
#       slant range. Vortac Altitude must be non-zero.
#
AHO:Amedee:109.0:4006:-17:0:40:16.1:120:09:T Reno FSS No Voice
ACV:Arcata:110.2:195:-17:0:40:58.9:124:06.4:T Arcata FSS tweb
AVE:Avenal:117.1:710:-16:0:35:38.8:119:58.6:H Bakersfield FSS
BFL:Bakersfield:115.4:554:-16:0:35:29.1:119:05.8:H Bakersfield FSS tweb
BSR:Big Sur:114.0:4080:-16:0:36:10.9:121:38.5:L Salinas FSS
BIH:Bishop:109.6:4120:-17:0:37:22.6:118:21.9:T Tonopah FSS No Voice
BLH:Blythe:117.4:410:-14:0:33:35.8:114:45.6:H San Diego FSS
CMA:Camarillo:115.8:60:-15:0:34:12.8:119:05.6:L Santa Barbara FSS No Voice
CIC:Chico:109.8:220:-18:0:39:47.4:121:50.8:T Red Bluff FSS
CCR:Concord:117.0:5:-17:0:38:02.7:122:02.6:T Oakland FSS
CEC:Crescent City:109.0:50:-19:0:41:46.8:124:14.4:L Arcata FSS
DAG:Daggett:113.2:1760:-15:0:34:57.8:116:34.6:H Ontatio FSS tweb
EDW:Edwards:116.4:2300:-15:0:34:58.9:117:43.9:L Lancaster FSS Military
NZJ:El Toro MCAS:117.2:383:-15:0:33:40.6:117:43.9:L Ontario FSS Military
FLW:Fellows:117.5:3870:-16:0:35:05.6:119:51.9:L Bakersfield FSS
FIM:Fillmore:112.5:2200:-15:00:34:21.4:118:52.8:L Santa Barbara FSS tweb
FJS:Fort Jones:109.6:4900:-19:0:41:27:122:48.3:L Red Bluff FSS tweb
FOT:Fortuna:114.0:400:-19:0:40:40.3:124:14:L Arcata FSS tweb
FAT:Fresno:112.9:360:-17:00:36:53.2:119:48.2:H Fresno FSS tweb
FRA:Friant:115.6:2380:-17:00:37:06.3:119:35.7:L Fresno FSS
GVO:Gaviota:116.5:2620:-16:00:34:31.9:120:05.4:L Santa Barbara FSS  IN PROHIBITED AREA P-66
GFS:Goffs:114.4:4000:-15:0:35:07.9:115:10.5:L Ontario FSS tweb
GMN:Gorman:116.1:4920:-16:00:34:48.3:118:51.3:L Bakersfield FSS
HNW:Hangtown:115.5:2602:-17:00:38:43.5:120:44.9:L Sacramento FSS tweb
HEC:Hector:112.7:1850:-15:00:34:47.8:116:27.7:H Ontario FSS
IPL:Imperial:115.9:-20:-14:00:32:44.9:115:30.5:H San Diego FSS
JLI:Julian:114.0:5560:-15:00:33:8.4:116:35.1:L San Diego FSS
LHS:Lake Hughes:108.4:5790:-15:00:34:41:118:34.6:L Lancaster FSS
LTA:Lake Tahoe:113.2:8850:-18:00:39:10.8:120:16.1:L Sacramento FSS tweb
LIN:Linden:114.8:260:-17:00:38:04.5:121:00.2:H Sacramento FSS
LAX:Los Angeles:113.6:180:-15:00:33:56:118:25.9:H Los Angeles FSS
MRX:March AFB:113.4:0:-14:00:33:46.6:117:11.1:T Ontario FSS Military
MYV:Marysville:110.8:0:-17:00:39:05.9:121:34.3:T Sacramento FSS
MXW:Maxwell:110.0:110:-18:00:39:19.1:122:13.2:L Red Bluff FSS tweb
MCC:McClellan AFB:109.2:76:-17:0:38:40:121:24.2:T Sacramento FSS Military
ENI:Mendocino:112.3:2980:-18:0:39:03.2:123:16.4:H Oakland FSS
MCE:Merced:114.2:0:-17:00:37:13.2:120:24:L Fresno FSS
MZB:Mission Bay:117.8:10:-15:00:32:46.9:117:13.5:H San Diego FSS tweb
MOD:Modesto:114.6:90:-17:00:37:37.7:120:57.4:H Sacramento FSS
EED:Needles:115.2:620:-14:0:34:46:114:28:H Las Vegas FSS
OAK:Oakland:116.8:10:-17:00:37:43.6:122:13.4:H Oakland FSS
OCN:Oceanside:115.3:90:-15:00:33:14.4:117:25:H San Diego FSS
PSP:Palm Springs:115.5:1600:-15:00:33:52.2:116:25.7:L Thermal FSS
PMD:Palmdale AFB:114.5:2500:-15:00:34:37.9:118:03.8:H Lancaster FSS Military
PXN:Panoche:112.6:2060:-16:00:36:42.9:120:46.7:L Fresno FSS
PDZ:Paradise:112.2:1430:-15:0:33:55.1:117:31.7:H Ontario FSS tweb
PKE:Parker:117.9:1000:-15:00:34:06.1:114:40.9:H Ontario FSS
PRB:Paso Robles:114.3:820:-16:00:35:40.3:120:37.6:L Paso Robles FSS tweb
PGY:Poggi:109.8:580:-14:00:32:36.6:116:58.7:L San Diego No Voice
PYE:Point Reyes:113.7:1340:-17:00:38:04.8:122:52:L Oakland FSS SFO ATIS
POM:Pomona:110.4:1270:-15:00:34:04.7:117:47.2:L Ontario FSS tweb
PTV:Porterville:109.2:580:-16:00:35:54.8:119:01.2:L Frenso FSS
ROM:Priest:110.0:0:-16:00:36:08.4:120:39.8:L Paso Robles FSS
RBL:Red Bluff:115.7:320:-18:00:40:06:122:14.1:H Red Bluff FSS tweb
RAL:Riverside:112.4:0:-14:00:33:57.1:117:26.9:T Ontario FSS
SAC:Sacramento:115.2:10:-17:00:38:26.6:121:33:H Sacramento FSS tweb
SNS:Salinas:117.3:80:-7:00:36:39.8:121:36.1:H Salinas FSS tweb
SFO:San Francisco:115.8:10:-17:00:37:37.2:122:22.4:L Oakland FSS SFO ATIS
SJC:San Jose:114.1:50:-17:00:37:21.9:121:55.8:L Oakland FSS SJC ATIS
SBP:San Luis Obispo:112.4:1462:-16:00:35:15.1:120:45.5:L Paso Robles FSS tweb
SNA:Santa Ana:109.4:0:-15:00:33:41:117:51.7:T Ontario FSS No Voice
SBA:Santa Barbara:114.9:3620:-16:00:34:30.6:119:46.2:H Santa Barbara FSS tweb
SXC:Santa Catalina:111.4:2090:-15:00:33:22.5:118:25.1:L Los Angeles FSS tweb
SMX:Santa Maria:111.0:0:-16:0:34:57.1:120:31.2:T Santa Barbara FSS tweb
SMO:Santa Monica:110.8:115:-14:00:34:00.7:118:27.3:L Los Angeles FSS
STS:Santa Rosa:113.0:140:-18:00:38:30.5:122:48.6:L Oakland FSS
SAU:Sausalito:116.2:1040:-17:00:37:51.3:122:31.3:L Oakland FSS tweb
SLI:Seal Beach:115.7:20:-15:00:33:47:118:03.2:L Los Angeles FSS
SIY:Siskiyou:110.8:0:-19:00:41:47.2:122:27.8:T Red Bluff FSS
SGD:Scaggs Island:112.1:4:-17:00:38:10.8:122:22.3:L Oakland FSS
SCK:Stockton:116.0:40:-17:00:37:50:121:10.2:H Stockton FSS tweb
TRM:Thermal:116.2:-110:-15:00:33:37.7:116:09.6:H Thermal FSS No Voice
SUU:Travis AFB:116.4:0:-17:00:38:20.7:121:48.6:L Sacramento FSS Military
TNP:Twentynine Palms:114.2:1350:-15:00:34:06.7:115:46.1:L Thermal FSS
VNY:Van Nuys:113.1:810:-15:00:34:13.4:118:29.5:L Los Angeles FSS VNY ATIS
VTU:Ventura:108.2:1560:-15:00:34:06.9:119:02.9:L Santa Barbara FSS
VIS:Visalia:109.4:260:-16:00:36:22:119:28.9:T Fresno FSS tweb
ILA:Williams:114.4:50:-18:00:39:04.3:122:01.6:L Sacramento FSS
OSI:Woodside:113.9:2270:-17:00:37:23.5:122:16.8:L Oakland FSS
#
#       NEVADA VORS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		Name	VOR name, up to 32 chars
#		Freq	VOR frequency
#               Altitude        in feet for VOR/VORTAC VOR = 0 VORTAC != 0
#		Variation	magnetic var. (+W-E) in degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
# Data taken from Flight Guide Volume I [15-june-85]
#             and Airport / Facility Directory [26-sept-85]
#
BAM:Battle Mountain:112.2:4536:-18:00:40:34.2:116:55.3:H Elko FSS
BTY:Beatty:114.7:2930:-16:00:36:48:116:44.8:H Las Vegas FSS tweb
BLD:Boulder City:116.7:3650:-16:00:35:59.8:114:51.8:H Las Vegas FSS tweb
BQU:Bullion:114.5:6460:-17:00:40:45.6:115:45.6:L Elko FSS
OAL:Coaldale:117.7:4800:-17:00:38:00.2:117:46.2:H Reno FSS tweb
ELY:Ely:110.6:6250:-17:00:39:17.9:114:50.8:H Las Vegas FSS
HZN:Hazen:114.1:4080:-17:00:39:31:118:59.8:L Reno FSS tweb
LAS:Las Vegas:116.9:2140:-15:00:36:04.8:115:09.5:H Las Vegas FSS
LOL:Lovelock:116.5:3900:-17:00:40:04:118:33.6:L Reno FSS tweb
MVA:Mina:115.1:7860:-17:00:38:33.9:118:01.6:H Reno FSS tweb
MMM:Mormon Mesa:114.3:2120:-16:00:36:46.2:144:16.6:L Las Vegas FSS
NFL:Navy Fallon:113.5:0:-17:00:39:25:118:42.2: Military
RNO:Reno:117.9:5940:-18:00:39:31.9:119:39.3:H Reno FSS tweb
SDO:Sod House:114.3:4130:-18:00:41:24.6:118:01.92:L Reno FSS tweb
TPH:Tonopah:117.2:5330:-18:00:38:01.9:117:02:L Reno FSS tweb
LWL:Wells:114.2:0:-17:00:41:08.7:114:58.6:L Elko FSS
ILC:Wilson Creek:114.7:9318:-16:00:38:15:114:23.6:H Reno FSS
#
#       OREGON VORS
#
#	The fields in this file are in this order:
#		ID	up to three letters, in caps
#		Name	VOR name, up to 32 chars
#		Freq	VOR frequency
#               Altitude        in feet for VOR/VORTAC VOR = 0 VORTAC != 0
#		Variation	magnetic var. (+W/-E) in degrees and minutes
#		Latitude	north latitude, degrees and minutes
#		Longitude	west longitude, degrees and minutes
#		Comments	optional
#
#
# Data taken from Flight Guide Volume I [15-june-85]
#             and Airport / Facility Directory [25-oct-84]
#
# CVO Lat corrected 09-24-85
# REO Lon corrected 10-19-85
#
AST:Astoria:114.0:10:-22:00:46:09.6:123:52.62:L Portland FSS
BKE:Baker:115.3:3360:-20:00:44:50.5:117:48.5:H Boise FSS
CVO:Corvallis:108.4:250:-21:00:44:30:123:17.5:L Portland FSS tweb
EUG:Eugene:112.9:360:-20:00:44:07.2:123:13.3:H Portland FSS tweb
IMB:Kimberly:115.6:5520:-20:00:44:38.9:119:42.6:H Redmond FSS tweb
LMT:Klamath Falls:115.9:4087:-19:00:42:09.2:121:43.5:H Redmond FSS tweb
LKV:LakeView:112.0:7460:-19:00:42:29.5:120:30.3:H Redmond FSS tweb
OED:Medford:113.6:2080:-19:00:42:28.6:122:54.6:H North Bend FSS tweb
UBG:Newburg:117.4:1440:-21:00:45:21.2:122:58.6:H Portland FSS tweb
ONP:Newport:117.1:150:-21:00:43:24.9:124:10:L North Bend FSS tweb
OTH:North Bend:112.1:680:-20:00:43:24.9:124:10:L North Bend FSS tweb
PDT:Pendleton:114.7:1556:-20:00:45:41.9::118:56.3:H Walla Walla FSS tweb
PDX:Portland:116.6:250:-21:00:45:44.9:122:35.4:H Portland FSS tweb
RDM:Redmond:117.6:4100:-20:00:44:15.2:121:18.2:H Redmond FSS
REO:Rome:112.5:4050:-19:00:42:35.4:117:52:H Boise FSS tweb
RBG:Roseburg:108.2:0:-19:00:43:10.9:123:21.1:Noth Bend FSS tweb
DLS:The Dalles:112.3:3221:-21:00:45:42.2:122:58.6:H Portland FSS tweb
ILR:Wild Horse:113.8:0:-20:00:43:35.6:118:57.2:L Redmond FSS tweb
