Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83 (MC840302); site daab.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxt!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!mcvax!enea!daab!lasse
From: lasse@daab.UUCP (Lars Hammarstrand)
Newsgroups: net.sources.bugs,net.lang.c,net.unix-wizards
Subject: Re: efopen.c
Message-ID: <170@daab.UUCP>
Date: 26 Oct 85 07:40:49 GMT
Date-Received: 28 Oct 85 18:10:19 GMT
References: <1741@watdcsu.UUCP> <2109@brl-tgr.ARPA> <796@rlgvax.UUCP> <493@ttrdc.UUCP> <210@l5.uucp>
Reply-To: lasse@daab.UUCP (Lars Hammarstrand)
Distribution: net
Organization: Datorisering AB, Stockholm, Sweden
Lines: 20
Xref: plus5 net.sources.bugs:544 net.lang.c:4797 net.unix-wizards:7534

In article <210@l5.uucp> laura@l5.UUCP (Laura Creighton) writes:
>I've had it. I'm going to write a book, called *HOW TO WRITE PORTABLE C
>PROGRAMS*....
>	.	.	.
>

	That's the damn best thing I ever heard this year!!
	It's going to be a best seller.

	Good luck!

	Lars Hammarstrand.
	Datorisering AB, Stockholm, SWEDEN.





PS..
I hope you will take up the difference between SysV,4.[0-4]BSD,V7,..,..,..,..
