	subroutine admotd
c
c this subroutine reads a message file and types it
c at the terminal if the file exists and is not empty.
c The file is /u/wizard/advent.motd
c this file is typically used to issue messages to players
c before they begin the game.
c variables:
c string is source line read from motd file
c munit is unit number to use for motd file
c zzzbuf is buffer used by ustat to get status of file
c author: ron reeves, purdue, oct 78
c
	implicit integer (a-z)
	byte string(79),zzzbuf(36)
	integer munit
	munit = 1
c
c attempt to open motd file
c
	if(ustat('/usr2/wizard/advent.motd',zzzbuf).eq.-1) goto 1100
	open(unit=munit,name='/usr2/wizard/advent.motd',type='old',readonly)
c
c file is present
c
c copy file to terminal until eof
c clear out string before filling each time
c
00100	do 200 i = 1,79
		string(i) = 0
00200	continue
	read(munit,300,end=1000) string
	type 400,string
	goto 100
c
c error on file open, or end of file read
c close file and return
c
01000	call close(munit)
01100	return
c
c formats
c
00300	format(79a1)
00400	format(x,79a1)
	end
