c  adventures
c
c modified by kent blackett
c             engineering systems group
c             digital equipment corp.
c             15-jul-77
c modified by	bob supnik
c		disk engineering
c		21-oct-77
c original version was for decsystem-10
c next version was for fortran iv-plus under
c the ias operating system on the pdp-11/70
c this version is for fortran iv (v01c or later)
c under rt-11 on *any* pdp-11
c
c
c  current limits:
c	750 travel options (travel, trvsiz).
c	300 vocabulary words (ktab, atab, tabsiz).
c	150 locations (ltext, stext, key, cond, abb, atloc, locsiz).
c	100 objects (plac, place, fixd, fixed, link (twice), ptext, prop).
c	 35 "action" verbs (actspk, vrbsiz).
c	205 random messages (rtext, rtxsiz).
c	 12 different player classifications (ctext, cval, clsmax).
c	 20 hints, less 3 (hintlc, hinted, hints, hntsiz).
c	[magic messages are currently decommitted]
c	 35 magic messages (mtext, magsiz).
c  there are also limits which cannot be exceeded due to the structure of
c  the database.  (e.g., the vocabulary uses n/1000 to determine word type,
c  so there can't be more than 1000 words.)  these upper limits are:
c	1000 non-synonymous vocabulary words
c	300 locations
c	100 objects
c
	implicit integer (a-z)
	logical*1 blklin,noinpt
	logical lmwarn,closng,panic,hinted,
	1       closed,gaveup,scorng,dseen
c
	common /txtcom/ rtext,lines,ascvar
	common /blkcom/ blklin,noinpt
	common /alphas/ blank,eof,cye,cy,cno,cn,cpo,cur,cwe,cst,
	1	cen,cte
	common /voccom/ ktab,atab,a2tab,tabsiz
	common /placom/ atloc,link,place,fixed,holdng
c	common /mtxcom/ mtext
	common /ptxcom/ ptext
	common /abbcom/ abb
	common /miscom/ linuse,trvs,clsses,oldloc,loc,cval,tk,newloc,
	1key,plac,fixd,actspk,cond,hints,hntmax,prop,tally,tally2,
	2hintlc,chloc,chloc2,dseen,dflag,dloc,daltlc,keys,lamp,grate,
	3cage,rod,rod2,steps,bird,door,pillow,snake,fissur,tablet,
	4clam,oyster,magzin,dwarf,knife,food,bottle,water,oil,plant,
	5plant2,axe,mirror,dragon,chasm,troll,troll2,bear,messag,vend,
	6batter,nugget,coins,chest,eggs,tridnt,vase,emrald,pyram,
	7pearl,rug,chain,back,look,cave,null,entrnc,dprssn,say,lock,
	8throw,find,invent,turns,lmwarn,knfloc,detail,abbnum,
	9numdie,maxdie,dkill,foobar,bonus,clock1,clock2,
	1closng,panic,closed,gaveup,scorng,odloc,stream
	common /misc2/ i,rtxsiz,clsmax,magsiz,locsiz,ctext,stext,ltext,
	1sect,travel,trvcon,trvloc,trvsiz,tabndx,obj,j,k,verb,hntsiz,
	2maxtrs,hinted,hntloc,kk
c
	dimension lines(36)
	dimension travel(750),trvcon(750),trvloc(750)
	dimension ktab(300),atab(300),a2tab(300)
	dimension ltext(150),stext(150),key(150),cond(150),abb(150),
	1	atloc(150)
	dimension plac(100),place(100),fixd(100),fixed(100),link(200),
	1	ptext(100),prop(100)
	dimension actspk(35)
	dimension rtext(205)
	dimension ctext(12),cval(12)
	dimension hintlc(20),hinted(20),hints(20,4)
c	dimension mtext(35)
	dimension tk(20),dseen(6),dloc(6),odloc(6)
c
	data blank/' '/,cye/'ye'/,cno/'no'/
	data eof/'>$'/,cy/'y'/,cn/'n'/
	data cpo/'po'/,cur/'ur'/,cwe/'we'/,cst/'st'/
	data cen/'en'/,cte/'te'/
c
	call admotd
	call init
	call main
	call exit
	end
