H	Debbie S. Confused, In Solvent Bank #999 999 999
#
#	Accounts:
#		+	Deposit
#		rent	House Rent
#		util	Utilities (gas, electric, water) payments
#		food	Food expenses
#
# Clear	Date	Number	Amount	Account	Description
# ----- ----	------	------	-------	-----------
c	12/28/84 -	700	+	Deposit, Sweatshop Clothiers
c	6/1/85	101	600	rent	Guido Slumlord, june rent
c	6/1/85	102	75	food	Bob's Greasy Spoon
c	6/1/85	103	13.31	util	Three Mile Island Electric
-	6/28/85	-	700	+	Deposit, Sweatshop Clothiers
-	7/1/85	101	600	rent	Guido Slumlord, june rent
-	7/1/85	102	75	food	Tanduri Rat Restaurant
-	7/1/85	103	17.55	util	Three Mile Island Electric
