Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!alice!d
From: d@alice.UucP (Daniel Rosenberg)
Newsgroups: net.sources
Subject: DSKRPK 1 of 3 (documentation)
Message-ID: <5555@alice.uUCp>
Date: 30 May 86 21:07:37 GMT
Reply-To: d@alice.UUCP (Daniel Rosenberg)
Organization: Utility Muffin Research Kitchen
Lines: 235
Posted: Fri May 30 16:07:37 1986

These three posts contain the source, executable, and (below)
the documentation for the DSKRPK directory repacker.
I've used it and it works great.

=========================CUT HERE=====================================

