#
# scalable digital clock
#

I = ../../../..
T = ../../..
M = MACHINE
X = XVERSION

AOUT = a.out
DEST = ${I}/bin/${M}.${X}/dclock

CC = CC
CFLAGS = -g -I.. -DBACKGROUND
LIBS = ${T}/lib/${M}.${X}/libInterViews.a
EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = data.o dclock.o dface.o digit.o segment.o clocktime.o

${AOUT}: ${OBJS} ${LIBS}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

data.o: ../data.c
	${CC} ${CFLAGS} -c ../data.c

dclock.o: ../dclock.c
	${CC} ${CFLAGS} -c ../dclock.c

dface.o: ../dface.c
	${CC} ${CFLAGS} -c ../dface.c

digit.o: ../digit.c
	${CC} ${CFLAGS} -c ../digit.c

segment.o: ../segment.c
	${CC} ${CFLAGS} -c ../segment.c

clocktime.o: ../clocktime.c
	${CC} ${CFLAGS} -c ../clocktime.c

clean:
	rm -f a.out core make.out ${OBJS}

depend:
	mkdepend ${CFLAGS} -I/usr/include/CC ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
