#	SAMPLE BATCHER.CTRL FILE
#
#  Lines beginning with pound signs are ignored.  Data lines look like;
#		site:class:compress:uux_flags:b_size:q_size:uux_command
#  Where
#	Site		= Name of downstream neighbor
#	Class		= System class; "batcher -cX" does all sites in class X.
#			  Default class is z.
#	Compress	= Anything here is intermediate pipe to the uux, also
#			  changes default uux_command (see below).
#	Uux_flags	= Put in uux command if not given in field seven.
#			  Default is "-r -z -gd" (see below).
#	B_size		= Size of batches; default is 100K.
#	Q_size		= Size of UUCP queue; no work is done while # bytes
#			  in queue is greater than this.
#	Uux_command	= Complete replacement for uux command.  Default is
#			  "uux - <uuxflags> site!<unbatch|cunbatch>" (see
#			  above).
#  If a name does not exist, batcher won't send a batch.
#
#  SAMPLE ENTRIES
#
#	NORMAL NEWS FEEDS
genat::compress -C::::
utcs::compress -C::::
radha::compress::::
toram::compress:-n -r -gd:::
yetti:z:compress -C::::
lsuc::compress -C -b 13::::
micomvax::::::
#
#	NEW NEWS FEED COMING UP
syntron::compress -C::::
#
#	MOT NEWS FEEDS
motsj1:A::-n -r -gd:::
mot:A::-n -r -gd:::
#
#	"-cX" NEWS FEEDS
cxhq:A::-n -gB:::
cxsea:A::-n -gB:::
cxmso:A:compress -C:-n -gB:::
cxsch:A:::20000::mail cxsch!ewa
cxphx:A:::20000::mail cxphx!nms
cxmd:A:::20000::mail cxmd!joe
test:A:::::mail clewis
