     *****        *****      ###            #####      @@@     @   @@@     @  
    *******      *******     ###           #######     @@@     @   @@@     @  
   *    ****    *    ****    ###          #    ####    @@@     @   @@@     @  
   *     ***    *     ***    ###          #     ###    @@@     @   @@@     @  
   *     ***    *     ***    ###          #     ###    @@@     @   @@@     @  
   *     ***    *     ***    ###          #     ###    @@@    @    @@@     @  
   *            *     ***    ###          #     ###     @@@@@@@    @@@     @  
   *            *     ***    ###          #     ###     @@@@@@@    @@@     @  
   *  ******    *********    ###          #########    @     @@@    @@@    @  
   *  ******    *********    ###          #########    @     @@@     @@@  @   
   *     ***    *     ***    ###          #     ###    @     @@@      @@@     
   *     ***    *     ***    ###          #     ###    @     @@@      @@@     
    *******     *     ***    #########    #     ###    @     @@@      @@@     
     *****      *     ***    #########    #     ###    @     @@@      @@@     




                                A duel in space
                                      by
                      Mordechai Chachamu and Amnnon Horowits

                                           Written 1984-1985 at T.A.U. Israel
