#

#define DISPLAY "/dev/gr"

#define WID     0000000
#define LSM     0010000
#define WGD     0020000
#define WAC     0022000
#define LWM     0024000
#define LUM     0026000
#define ERS     0030000
#define ERL     0032000
#define SLU     0034000
#define EGW     0036000
#define LER     0040000
#define LEA     0044000
#define LEB     0050000
#define LEC     0054000
#define LLR     0060000
#define LLA     0064000
#define LLB     0070000
#define LLC     0074000
#define LDC     0100000
#define NOPA    0110000
#define SPD     0120000
#define LPA     0130000
#define LPR     0140000
#define LPD     0150000
#define RPD     0160000
#define NOPB    0170000

#define BAKGND  0000200
#define REPLACE 0000100
#define ZERO    0000040
#define VECTOR  0000020
#define DHGHT   0000010
#define DWDTH   0000004
#define CURPOS  0000002
#define CURSOR  0000001
#define RCTNGL  0000000

#define ECTOEA  0000001
#define EBNEA   0000002
#define ECNEA   0000003
#define LCTOLA  0000004
#define LBNLA   0000010
#define LCNLA   0000014
#define SHOME   0000020
#define SDOWN   0000040
#define SUP     0000060

#define SINHBT  0000100

#define GWRITE  0002000

#define GRAY    0000001
#define IMAGE   0000003
#define OVERLAY 0000004
#define CCOLOR  0004000
#define DIGIT   0000002
#define MCURSR  0000004
#define ABS     0004000
#define VCNTRL  0000020
#define LKUPTAB 0000040
#define RDBAK   0000400
#define BUNPAK  0001000
#define INTENB  0002000
#define SLFTEST 0004000
#define RED     0000017
#define GREEN   0000360
#define BLUE    0007400
#define MINUS1  0000777
#define ALL9    0000777
#define ALL12   0007777
#define ALL13   0017777

struct abuf {
	int     fdesc;
	int     fcol;
	int     frow;
	int     coln;
	int     rown;
	int     dsize;
	int     acurs;
	int     acolr;
	int     abuf4;
	int     abuf3;
	int     abuf2;
	int     abuf1;
	int     abuf0;
	int     ldc;
	int     lsm;
	int     lwm;
};
