% : recompile stuff in ken and dev and sysgen to /new-unix
% : must be run after changes to param.h
% chdir ken
% cc -c -O -f *.c
alloc.c:
clock.c:
fio.c:
iget.c:
main.c:
malloc.c:
nami.c:
pipe.c:
prf.c:
rdwri.c:
sig.c:
slp.c:
subr.c:
sys1.c:
sys2.c:
sys3.c:
sys4.c:
sysent.c:
text.c:
trap.c:
% ar r ../lib1 *.o
% rm *.o
% chdir ../dev
% cc -c -O -f *.c
bio.c:
dh.c:
dhdm.c:
dhfdm.c:
ep.c:
hp.c:
hs.c:
ht.c:
kl.c:
lp.c:
mem.c:
mx.c:
mxi.c:
mxi_da.c:
mxi_dm.c:
partab.c:
pty.c:
si9400.c:
sj9400.c:
sw.c:
sys.c:
tbl.c:
tc.c:
tty.c:
xx.c:
% ar r ../lib2 *.o
% rm *.o
% chdir ../conf
% sysgen
begin link
end link
if "_end" >= 0120000, system will not run
113204B _end
% 