NEWSPATH=/where/the/news/articles/are/
export NEWSPATH
EXINIT="map q :q!
map V :s/ .*//:s.^.view $NEWSPATH.:s/\./\//g
map K :.w! .rd.$$:!sh .rd.$$
map g :s/ /. /
map ' VKugj"
export EXINIT
readnews -l 2>.tst.$$ | sort .newslist - >.hd.$$ 2>/dev/null
#The next line would go away if another option could
#be used with -l to only update .newsrc.
readnews -p >/dev/null 2>/dev/null &  
mv .hd.$$ .newslist
if [ "No news." = "`cat .tst.$$`" ]
then
  echo "No new news - read old news?(y/n) \c"
  read x
  if [ "$x" = "y" ]
  then
    vi .newslist
  fi
else
  vi .newslist
fi
rm .rd.$$ .tst.$$ 2>/dev/null
