Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!houxm!mtuxo!mtune!akguc!akgua!mcnc!ncsu!uvacs!edison!steinmetz!davidsen
From: davidsen@steinmetz.UUCP (Davidsen)
Newsgroups: net.sources
Subject: ega programs (PC)
Message-ID: <883@kbsvax.steinmetz.UUCP>
Date: 11 Aug 86 21:08:26 GMT
Organization: General Electric CRD, Schenectady, NY
Lines: 323
Keywords: ega, pc
Posted: Mon Aug 11 16:08:26 1986

-- 
	-bill davidsen

  ihnp4!seismo!rochester!steinmetz!--\
                                       \
                    unirot ------------->---> crdos1!davidsen
                          chinet ------/
         sixhub ---------------------/        (davidsen@ge-crd.ARPA)

"Stupidity, like virtue, is its own reward"

