Path: plus5!wucs!we53!ltuxa!cuae2!ihnp4!inuxc!pur-ee!uiucdcs!okstate.UUCP!uokvax.UUCP!kent
From: kent@uokvax.UUCP
Newsgroups: net.sources
Subject: DOS-EDIT as Wanted!
Message-ID: <9600007@uokvax.UUCP>
Date: 1 Apr 86 21:06:00 GMT
Lines: 423
Nf-ID: #N:uokvax.UUCP:9600007:000:12822
Nf-From: uokvax.UUCP!kent    Apr  1 15:06:00 1986
Posted: Tue Apr  1 15:06:00 1986



	This is a shell archive to create the files 
		README.dos-edi
		dos-edit.asm
	Type sh <filename>

	This is a file that was requested on net.micro. So have fun
	with it.

____________   ____/--\____ 
\______  ___) (   _    ____)     "Damn it Jim!,
     __| |____/  / `--'            I'm a programmer not a Doctor!"   
     )           `|=(-
     \------------'
			Kent Malave'
			ihnp4!okstate!uokvax!kent

