		Full Screen Editor At The DOS Command Level
		===========================================
		supplied by PC Magazine  Vol: 5   Number: 3

	To create edit-dos.com, assemble the file dos-edit.asm with
	Microsoft Macro Assembler ( or IBM ), then link dos-edit.obj
	with your favorite linker program and finally use the DOS 
	utility EXE2BIN to create dos-edit.com.

	The dos-edit command can be activated by simply typing 

		A>dos-edit

	Then you will be able to edit the entire screen when you at
	the DOS command level in much the same way as the Basic 
	interpreter allows you to do when creating a basic program.
	Also, dos-edit will allow edlin to become a full screen editor.

		Commands to dos-edit
		====================

	<arrowkeys> 	This will move the cursor in the direction
			that the key points to. Also the Up arrow key
			activates dos-edit.

	home		This will move the cursor to the begin of the
			line that the cursor is on at the time.

	Enter		Transfer the text that starts at the present
			cursor position and finishes at the end of the
			line to the command line and execute that line.

	End		Transfer the text that starts at the present
			cursor position and finishes at the end of the
			line to the command line but do not execute the
			command.

	PgDn		Delete all text that starts at the present cursor
			position until the end of that line.

	PgUp		This will move the cursor to the begin of the
			line that the cursor is on at the time.


	Try these commands to get use to them, and also remember that 
	you can also edit dir listings to automatically execute a file
	or transfer a file to the command line.

	I hope you find this utility as helpful as I have and if you
	have any problems please send me mail:

	%mail kent

	and I will respond as soon as possible. 
