Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site ttrda.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ltuxa!ttrdc!ttrda!estes
From: estes@ttrda.UUCP (Edward Estes )
Newsgroups: net.sources.games
Subject: Phantasia 3.3.1 (part 2 of 3)
Message-ID: <138@ttrda.UUCP>
Date: 5 Sep 85 18:07:57 GMT
Date-Received: 6 Sep 85 05:19:27 GMT
Organization: AT&T, Computer Systems Division, Skokie, IL
Lines: 1993

Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site ttrda.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ltuxa!ttrdc!ttrda!estes
From: estes@ttrda.UUCP (Edward Estes )
Newsgroups: net.sources.games
Subject: Phantasia 3.3.1 (part 3 of 3)
Message-ID: <139@ttrda.UUCP>
Date: 5 Sep 85 18:09:15 GMT
Date-Received: 6 Sep 85 05:24:21 GMT
Organization: AT&T, Computer Systems Division, Skokie, IL
Lines: 1946

Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.1 6/24/83; site ttrda.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ltuxa!ttrdc!ttrda!estes
From: estes@ttrda.UUCP (Edward Estes )
Newsgroups: net.sources.games
Subject: Phantasia 3.3.1 (part 1 of 3)
Message-ID: <137@ttrda.UUCP>
Date: 5 Sep 85 18:05:43 GMT
Date-Received: 6 Sep 85 05:31:34 GMT
Organization: AT&T, Computer Systems Division, Skokie, IL
Lines: 2274

