Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!lll-lcc!lll-crg!seismo!ut-sally!utastro!fitz
From: fitz@utastro.UUCP (Mike Fitzpatrick)
Newsgroups: net.sources.bugs
Subject: VT100TOOL under SUN 3.0
Message-ID: <1221@utastro.UUCP>
Date: 2 Sep 86 17:26:39 GMT
Organization: U. Texas, Astronomy, Austin, TX
Lines: 25
Posted: Tue Sep  2 12:26:39 1986


	I recently began to install the VT100TOOL source that was posted
but found out quickly that it doesn't compile on a SUN2 running 3.0.  It 
seems that the definitions and routines in the terminal emulator have been
changed and so I get a slew of 'undefined' externs.  Anyone have similar
experiences or did I just get a bad version?? Before I hack this out myself 
I was hoping someone has already done it and could send me the changes.


------------------------------------------------------------------------------
Mike Fitzpatrick			
University of Texas				
Dept. of Astronomy				 
Austin, Tx    78712
{allegra,ihnp4}!{noao,ut-sally}!utastro!fitz
fitz@astro.UTEXAS.EDU
-- 

------------------------------------------------------------------------------
Mike Fitzpatrick		"No man is an island,
University of Texas			      but Gary is a city in Indiana."
Dept. of Astronomy			   
Austin, Tx    78712
{allegra,ihnp4}!{noao,ut-sally}!utastro!fitz
fitz@astro.UTEXAS.EDU
