s/jbsr	_fabs/fabsd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_acos/facosd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_asin/fasind	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_atan/fatand	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_cos/fcosd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_cosh/fcoshd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_exp/fetoxd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_exp1/fetoxm1d	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_log/fmoved	sp@,fp0\
	fcmps	#0r0.5,fp0\
	fjle	1f\
	fsubl	#1,fp0\
	flognp1x fp0,fp0\
	bras	2f\
1:	flognx	fp0,fp0\
2:	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_log1/flognp1	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_log10/flog10d	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_log2/flog2	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_pow10/ftentox	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_pow2/ftwotox	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_sin/fsind	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_sinh/fsinhd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_sqrt/fsqrtd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_tan/ftand	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
s/jbsr	_tanh/ftanhd	sp@,fp0\
	fmoved	fp0,sp@\
	movl	sp@,d0\
	movl	sp@(4),d1/
