/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
	0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0x7FFF,
	0xFFFF,0xFFFF,0xFFFD,0x7FFF,0xFFFF,0xFFFF,0xFFFD,0x7FFF,
	0xFFFF,0xFFFF,0xFFFD,0x7FFF,0xFFFF,0xFFFF,0xFFFB,0xBFFF,
	0xFFFF,0xFFFF,0xFFFB,0xBFFF,0xFFFF,0xFFFF,0xFFFB,0xBFFF,
	0xFFFF,0xFFFF,0xFFF7,0xDFFF,0xFFFF,0xFFFF,0xFFF6,0xDFFF,
	0xFFFF,0xFFFF,0xFFF6,0xDFFF,0xFFFF,0xFFFF,0xFFF5,0x5FFF,
	0xFFFF,0xFFFF,0xFFED,0x6FFF,0xFFFF,0xFFFF,0xFFED,0x6FFF,
	0xF3FF,0xFFFF,0xFFED,0x6FFF,0xF43F,0xFFFF,0xFFDB,0xB7FF,
	0xF7C3,0xFFFF,0xFFDB,0xB7FF,0xF7FC,0x3FFF,0xFFDB,0xB7FF,
	0xF7FF,0xC3FF,0x1FDB,0xB7FF,0xF000,0x007F,0x1FB7,0xDBFF,
	0xF7FF,0xE1FF,0x1FB7,0xDBFF,0xF7FE,0x1FFF,0xFFB7,0xDBFF,
	0xF7E1,0xFFFF,0xFF77,0xDDFF,0xF61F,0xFFFF,0xFF6F,0xEDFF,
	0xF1FF,0xFFFF,0xFF6F,0xEDFF,0xFFFF,0xFFFF,0xFF6F,0xEDFF,
	0xFFFF,0xFFFF,0xFEEF,0xEEFF,0xFFFF,0xFFFF,0xFEDF,0xF6FF,
	0xFFFF,0xFFFF,0xFEDF,0xF6FF,0xFFFF,0xFFFF,0xFDC0,0x077F,
	0xFFFF,0xFFFF,0xFDFF,0xFF7F,0xFFFF,0xFFFF,0xFDFF,0xFF7F,
	0xFFFF,0xFFFF,0xFDFF,0xFF7F,0xFFFF,0xFFFF,0xFBFF,0xFFBF,
	0xFFFF,0xFFFF,0xF800,0x003F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
