# @(#)pacificnew	2.2

# "Pacific Presidential Election Time" has been contemplated by the US Congress

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Twilite	1918	1919	-	Mar	lastSun	2:00	1:00	D
Rule	Twilite	1918	1919	-	Oct	lastSun	2:00	0	S
Rule	Twilite	1942	only	-	Feb	9	2:00	1:00	W # War
Rule	Twilite	1945	only	-	Sep	30	2:00	0	S
Rule	Twilite	1967	1973	-	Apr	lastSun	2:00	1:00	D
Rule	Twilite	1967	1973	-	Oct	lastSun	2:00	0	S
Rule	Twilite	1974	only	-	Jan	6	2:00	1:00	D
Rule	Twilite	1974	only	-	Nov	24	2:00	0	S
Rule	Twilite	1975	only	-	Feb	23	2:00	1:00	D
Rule	Twilite	1975	only	-	Oct	26	2:00	0	S
Rule	Twilite	1976	1986	-	Apr	lastSun	2:00	1:00	D
Rule	Twilite	1976	1986	-	Oct	lastSun	2:00	0	S
Rule	Twilite	1987	2037	-	Apr	Sun>=1	2:00	1:00	D
Rule	Twilite	1987	2037	uspres	Oct	lastSun	2:00	1:00	PE
Rule	Twilite	1987	2037	uspres	Nov	Sun>=7	2:00	0	S
Rule	Twilite	1987	2037	nonpres	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULES	FORMAT
Zone	Pacific-New	-8:00	Twilite	P%sT
