#
#  Definitions of working screendump printers.
#  Written by Rich Burridge - Sun Australia - January 1986.
#
#  As everybody always goes to the file first, this seemed as good a place
#  as any to include the cable configurations and switch / jumper settings.
#--------------------------------------------------------------------------
#  SUN LASERWRITER.
#
lp|lw|ps|postscript|PostScript:\
	:ed=showpage\n:el=\n:lp=screendump.ps:sd=%!\n/picstr 200 string def\n\
/pim\n{ 200 300 1 [200 0 0 -300 0 300]\n{ currentfile picstr \
readhexstring pop }\nimage\n} def\n72 72 translate\n432 432 scale\npim\n:sh#300:sw#200:
#-------------------------------------------------------------------------
#  TOSHIBA P1350.
#  Cable.  SUN    PRINTER.     Switches.     (x = ON).
#           2 ------ 3
#           3 ------ 2         S1<18x>.  S2<7x>.  S3<8x>.  S4<478x>.
#           7 ------ 7
#           5 ------ 20
#
to|Toshiba P1350:\
	:fn=asteroid.pic:lp=/dev/ttyb:ha#3:vs#24:nb#6:dd:\
	:sd=\E^ZI^M\n\EL06:ed=\E^^\t:sl=\E;2304:el=\n:
#-------------------------------------------------------------------------
#  EPSON MX80.
#  Cable.  SUN    PRINTER.     Switches.      (x = ON).
#           2 ------ 3
#           5 ------ 11        RS232 board.      S1<1347x>.  S2<6x>.
#           7 ------ 7         Centronix board.  S1<3678x>.  S2<12x>.
#
#  Jumpers. (i = IN).   J5i  J6i  JFi  JRSi  JREVi
#
ep|Epson MX80:\
	:ed=\E^b:el=\r:ha#2:lp=/dev/ttyb:sd=\EA\b:sl=\EL\200^d:vs#8:
#-------------------------------------------------------------------------
#  Special entry for producing a Toshiba P1350 filtered file.
#
fi|Toshiba P1350 filtered:\
	:fn=screen.saved:lp=screen.filtered:vs#24:nb#6:\
	:sd=\E^^\b:ed=\E^^\t:sl=\E;1152:el=\n:
#-------------------------------------------------------------------------
#  PRINTEK 920.
#  Cable.  SUN    PRINTER.     Switches.      (x = ON).
#
pr|Printek 920:\
	:fn=screen.saved:ed=\E[t:el=\n:ha#3:lp=/dev/ttyb:nb#6:sd=\EQ:\
#-------------------------------------------------------------------------
#  LOGITEC FT.5002
#  Cable.  SUN    PRINTER.     Switches.      (x = ON).
#
lo|Logitec FT.5002:\
	:fn=screen.saved:el=\n:ha#3:lp=/dev/ttyb:sd=\EL\300^c:sw#960:vs#8:
#------------------------------------------------------------------------
#  QUADRAM QUADJET  (BLACK & WHITE).
#  Cable.  SUN    PRINTER.     Switches.      (x = ON).
#                              S1<123x>.
#                              S2<12345678x>.
qb|Quadram Quadjet Black and White:\
	:ed=\EN\EF^f:el=\r:fn=screen.saved:ha#1:lp=/dev/ttyb:ro:\
	:sd=\EF^h:sl=\EI^b0:sw#560:vs#8:
#-------------------------------------------------------------------------
#  HERMES 615 (BLACK & WHITE).
#  Cable.  SUN    PRINTER.     Switches.      (x = ON).
#                              S2<12568x>.
#                              S3<15x>.
he|Hermes 615 Black and White:\
	:ed=\E^b:el=\r\n:fn=screen.saved:ha#1:lp=/dev/ttyb:\
	:sd=\EA^h:sl=\EL\200^d:vs#8:
#-------------------------------------------------------------------------
#   CAPABILITIES
#      Name    Type    Default       Description
#
#      br      num     9600          set the baud rate
#      co      num     1             number of colors in output.
#      dd      bool    false         screen image should be double sized
#      ed      str     NULL          sequence to output at end of dump
#      el      str     NULL          sequence to output at end of 'line'
#      fn      str     NULL          screen image file to use (defaults to
#                                    current screen)
#      ha      num     0             handshake between the Sun and printer
#                                    (0=None, 1=XON/XOFF, 2=DTR, 3=CTS, 4=RTS)
#      lp      str     "/dev/lp"     device name to open for output.
#      ma      num     0             mask to be used for preparing output.
#      nb      num     8             bits per byte for output of image
#      ro      bool    false         reverse order of bits in graphics byte.
#      sb      str     NULL          sequence to output at start of burst page
#      sd      str     NULL          sequence to output at start of dump
#      sh      num     900           height of screen dump
#      sl      str     NULL          sequence to output at start of 'line'
#      sw      num     1152          width of screen dump
#      sx      num     0             X origin of screen dump
#      sy      num     0             Y origin of screen dump
#      vs      num     1             number of vertical lines printer uses in
#                                    one pass
