.CH "References"
.RF
ISO standard proposal ISO/TC97/SC5-N462, dated february 1979.
The same proposal, in slightly modified form, can be found in:
A.M.Addyman e.a., "A draft description of Pascal",
Software, practice and experience, may 1979.
.RF
A.S.Tanenbaum, J.W.Stevenson, J.M.van Staveren,
"Description of an experimental machine architecture for use of block structured languages",
Informatika rapport IR-??. (To appear).
.RF
W.S.Brown, S.I.Feldman, "Environment parameters and basic functions
for floating-point computation",
Bell Laboratories CSTR #72.
.RF
UNIX manual pc(I).
.RF
UNIX manual ld(I).
.RF
UNIX manual em1(I).
.RF
UNIX manual libP(VII).
