fmnem	1
nmnem	149
fpseu	150
npseu	30
filb0	180
nilb0	60
fcst0	0
ncst0	240
ilb1	240
ilb2	241
dlb1	242
dlb2	243
dnam	244
pnam	245
scon	246
rcon	247
cst1	248
cstm	249
cst2	250
cend	255

bss	0
con	1
dic	2
end	3
eof	4
mes	5
exc	6
exd	7
imd	8
hol	9
let	10
pro	11
rom	12
fwp	13

aar	x	0	0	2	138	140
aas	ze	0	0	0	0	1
add	z	0	0	0	0	129
adi	l	0	0	1	156	2
ads	ze	0	0	0	0	3
and	slxo	1	229	1	4	5
ans	ze	0	0	0	0	6
beg	lxo	3	252	1	255	7
beq	lbo	0	0	1	165	8
bes	ze	0	0	0	0	16
bge	lbo	0	0	1	166	9
bgt	lbo	0	0	1	167	10
ble	lbo	0	0	1	168	11
blm	l	0	0	1	173	17
bls	ze	0	0	0	0	18
blt	lbo	0	0	1	169	12
bne	lbo	0	0	1	170	13
brb	lbo	0	0	1	171	15
brf	lbo	0	0	1	172	14
cal	lc	122	134	1	174	19
cas	zec	0	0	0	0	20
cdi	ze	0	0	0	0	21
cdf	ze	0	0	0	0	100
cfd	ze	0	0	0	0	101
cfi	z	0	0	0	0	175
cid	ze	0	0	0	0	22
cif	z	0	0	0	0	157
cmd	ze	0	0	0	0	23
cmf	z	0	0	0	0	176
cmi	z	0	0	0	0	177
cms	ze	0	0	0	0	24
cmu	slx	0	0	1	25	26
com	slx	0	0	1	27	28
cos	ze	0	0	0	0	29
cse	x	0	0	1	178	179
dad	ze	0	0	0	0	30
ddv	ze	0	0	0	0	33
dec	z	0	0	0	0	134
dee	slx	0	0	1	34	35
del	slx	0	0	1	36	37
div	z	0	0	0	0	132
dmd	ze	0	0	0	0	102
dmu	ze	0	0	0	0	32
dsb	ze	0	0	0	0	31
dup	slxo	1	180	1	38	39
dus	ze	0	0	0	0	40
exg	ze	0	0	0	0	41
fad	z	0	0	0	0	181
fdv	z	0	0	0	0	184
fmu	z	0	0	0	0	183
fsb	z	0	0	0	0	182
hlt	ze	0	0	0	0	0
inc	z	0	0	0	0	133
ine	x	1	185	1	186	187
inl	lx	5	188	1	193	42
inn	lx	0	0	1	194	43
ins	ze	0	0	0	0	44
ior	slxo	4	158	1	45	46
ios	ze	0	0	0	0	47
lab	z	0	0	0	0	0
lae	x	13	100	9	113	122
lal	lx	7	92	1	99	48
lar	x	0	0	2	135	137
las	ze	0	0	0	0	49
lde	x	0	0	2	145	147
ldf	slx	0	0	1	50	51
ldl	lx	7	148	1	155	52
lex	slo	2	141	1	53	54
lin	-	0	0	1	195	196
lnc	lo	1	37	1	38	108
loc	-	33	1	2	34	36
loe	x	20	56	4	76	80
lof	xo	9	81	1	90	91
loi	ly	5	123	1	128	55
lol	lx	16	39	1	55	56
lop	lx	2	162	1	164	57
lor	sl	0	0	1	58	106
los	ze	0	0	0	0	59
lsa	sl	0	0	1	104	105
mod	z	0	0	0	0	197
mon	ze	0	0	0	0	60
mrk	slm	4	244	1	61	62
mrs	zem	0	0	0	0	65
mrx	sla	4	248	1	63	64
mul	z	0	0	0	0	131
mxs	zea	0	0	0	0	66
neg	z	0	0	0	0	198
nop	ze	0	0	0	0	89
not	ze	0	0	0	0	90
nul	z	0	0	0	0	0
rck	x	0	0	1	143	144
res	ze	0	0	0	0	103
ret	slx	2	199	1	67	68
rol	ze	0	0	0	0	69
ror	ze	0	0	0	0	70
sar	x	0	0	2	201	203
sas	ze	0	0	0	0	71
sde	lx	0	0	1	204	72
sdf	slx	0	0	1	73	74
sdl	lx	0	0	1	205	75
ses	ze	0	0	0	0	76
set	slx	0	0	1	77	78
shl	z	0	0	0	0	206
shr	ze	0	0	0	0	91
ste	x	0	0	2	207	209
stf	lxo	3	210	1	213	79
sti	ly	2	214	1	216	80
stl	lx	10	217	1	227	81
stp	lx	0	0	1	228	109
str	sl	0	0	1	82	107
sts	ze	0	0	0	0	83
sub	z	0	0	0	0	130
swi	ze	0	0	0	0	84
swp	ze	0	0	0	0	85
teq	z	0	0	0	0	230
tge	z	0	0	0	0	231
tgt	z	0	0	0	0	232
tle	z	0	0	0	0	233
tlt	z	0	0	0	0	234
tne	z	0	0	0	0	235
xor	slx	0	0	1	86	87
xos	ze	0	0	0	0	88
zeq	lbo	0	0	1	236	94
zge	lbo	0	0	1	237	95
zgt	lbo	0	0	1	238	96
zle	lbo	0	0	1	239	97
zlt	lbo	0	0	1	240	98
zne	lbo	0	0	1	241	99
zre	lx	0	0	1	242	92
zrl	lx	0	0	1	243	93
zzz	ze	0	0	0	0	110

add *    loc *    sub *    ,            loc a1   sub *    add *
add *    loc *    add *    ,            loc a1   add *    add *
adi 0    ,        ,        ,            ,        ,        ,
adi *    adi *    ,        ,            adi a0+a1,        ,
adi *    ldf *    ,        ,            ldf a0+a1,        ,	1
adi *    lof *    ,        ,            lof a0+a1,        ,	1
adi *    loi 2    ,        ,            lof a0   ,        ,	1
adi *    loi 4    ,        ,            ldf a0   ,        ,	1
adi *    sdf *    ,        ,            sdf a0+a1,        ,	1
adi *    stf *    ,        ,            stf a0+a1,        ,	1
adi *    sti 2    ,        ,            stf a0   ,        ,	1
adi *    sti 4    ,        ,            sdf a0   ,        ,	1
beg 0    ,        ,        ,            ,        ,        ,
beg *    beg *    ,        ,            beg a0+a1,        ,
brf *    lab a0   ,        ,            lab a0   ,        ,
cmi *    zeq *    ,        ,            beq a1   ,        ,
cmi *    zge *    ,        ,            bge a1   ,        ,
cmi *    zgt *    ,        ,            bgt a1   ,        ,
cmi *    zle *    ,        ,            ble a1   ,        ,
cmi *    zlt *    ,        ,            blt a1   ,        ,
cmi *    zne *    ,        ,            bne a1   ,        ,
cmu 2    teq *    ,        ,            cmi *    teq *    ,
cmu 2    tne *    ,        ,            cmi *    tne *    ,
div *    neg *    ,        ,            neg *    div *    ,
lab *    brf *    ,        ,            ,        ,        ,     25
lab *    ret *    ,        ,            ,        ,        ,     35
lae *    aas *    ,        ,            aar a0   ,        ,
lae *    adi *    ,        ,            lae a0+a1,        ,	2
lae *    blm 2    ,        ,            loi 2    ste a0   ,
lae *    blm 4    ,        ,            loi 4    sde a0   ,
lae *    las *    ,        ,            lar a0   ,        ,
lae *    ldf *    ,        ,            lde a0+a1,        ,
lae *    lof *    ,        ,            loe a0+a1,        ,
lae *    loi 2    ,        ,            loe a0   ,        ,
lae *    loi 4    ,        ,            lde a0   ,        ,
lae *    loi *    loe a0+a1,            lae a0   loi a1+2 ,
lae *    loi *    lde a0+a1,            lae a0   loi a1+4 ,
lae *    loi *    lae a0+a1 loi *	lae a0   loi a1+a3,
lae *    sti *    ste a0-2 ,            lae a2   sti a1+2 ,
lae *    sti *    sde a0-4 ,            lae a2   sti a1+4 ,
lae *    sti *    loc *    ste a0+a1    loc a2   lae a0   sti a1+2
lae *    sti *    lol *    ste a0+a1    lol a2   lae a0   sti a1+2
lae *    lae *    blm *    lde a0+a2    lae a0   lae a1   blm a2+4   24
lae *    lae *    blm *    lae a0+a2    lae a1+a2 blm *   ,          36
lae *    lal *    blm *    lae a0+a2    lal a1+a2 blm *   ,          36
lae *    sas *    ,        ,            sar a0   ,        ,
lae *    sdf *    ,        ,            sde a0+a1,        ,
lae *    stf *    ,        ,            ste a0+a1,        ,
lae *    sti 2    ,        ,            ste a0   ,        ,
lae *    sti 4    ,        ,            sde a0   ,        ,
lal *    adi *    ,        ,            lal a0+a1,        ,	2
lal *    blm 2    ,        ,            loi 2    stl a0   ,
lal *    blm 4    ,        ,            loi 4    sdl a0   ,
lal *    sti *    loc *    stl a0+a1    loc a2   lal a0   sti a1+2
lal *    sti *    loe *    stl a0+a1    loe a2   lal a0   sti a1+2
lal *    lae *    blm *    lal a0+a2    lae a1+a2 blm *   ,          36
lal *    lal *    blm *    lal a0+a2    lal a1+a2 blm *   ,          36
lal *    ldf *    ,        ,            ldl a0+a1,        ,
lal *    lof *    ,        ,            lol a0+a1,        ,
lal *    loi 2    ,        ,            lol a0   ,        ,
lal *    loi 4    ,        ,            ldl a0   ,        ,
lal *    loi *    lol a0+a1,            lal a0   loi a1+2 ,
lal *    loi *    ldl a0+a1,            lal a0   loi a1+4 ,
lal *	 loi *	  lal a0+a1 loi *	lal a0	 loi a1+a3,
lal *    sti *    stl a0-2 ,            lal a2   sti a1+2 ,
lal *    sti *    sdl a0-4 ,            lal a2   sti a1+4 ,
lal *    sdf *    ,        ,            sdl a0+a1,        ,
lal *    stf *    ,        ,            stl a0+a1,        ,
lal *    sti 2    ,        ,            stl a0   ,        ,
lal *    sti 4    ,        ,            sdl a0   ,        ,
lde *    lde a0+4 ,        ,            lae a0   loi 8    ,
lde *    loe a0+4 ,        ,            lae a0   loi 6    ,
lde *    sde a0   ,        ,            ,        ,        ,
lde *    sde *    lde a0+4 sde a1+4     lae a0   lae a1   blm 8
ldl *    ldl a0+4 ldl a1+4 ,            lal a0   loi 12   ,
ldl *    ldl a0+4 lol a1+4 ,            lal a0   loi 10   ,
ldl *    sdl a0   ,        ,            ,        ,        ,
lex 0    ,        ,        ,            lal 0    ,        ,
lex *    loi *    lex a0   sti a1       ,        ,        ,
lex *    lof *    lex a0   stf a1       ,        ,        ,
lex *    ldf *    lex a0   sdf a1       ,        ,        ,
lex *    mrs *    ,        ,            mrk a0   ,        ,
lex *    sdf *    lex a0   ldf a1       dup 4    lex a0   sdf a1
lex *    stf *    lex a0   lof a1       dup 2    lex a0   stf a1
lex *    sti *    lex a0   loi a1       dup a1   lex a0   sti a1
loc *    loc *    add *    ,            loc a0+a1,        ,
loc *    loc *    div *    ,            loc a0/a1,        ,
loc *    loc *    mul *    ,            loc a0*a1,        ,
loc *    loc *    sub *    ,            loc a0-a1,        ,
loc -1   add *    ,        ,            dec *    ,        ,
loc -1   bgt *    ,        ,            zge a1   ,        ,
loc -1   ble *    ,        ,            zlt a1   ,        ,
loc -1   div *    ,        ,            neg *    ,        ,
loc -1   loe *    add *    ,            loe a1   dec *    ,
loc -1   loe *    mul *    ,            loe a1   neg *    ,      
loc -1   lol *    add *    ,            lol a1   dec *    ,
loc -1   lol *    mul *    ,            lol a1   neg *    ,      
loc -1   mul *    ,        ,            neg *    ,        ,
loc -1   sub *    ,        ,            inc *    ,        ,
loc 0    add *    ,        ,            ,        ,        ,
loc 0    beq *    ,        ,            zeq a1   ,        ,
loc 0    bge *    ,        ,            zge a1   ,        ,
loc 0    bgt *    ,        ,            zgt a1   ,        ,
loc 0    ble *    ,        ,            zle a1   ,        ,
loc 0    blt *    ,        ,            zlt a1   ,        ,
loc 0    bne *    ,        ,            zne a1   ,        ,
loc 0    cmi *    teq *    ,            teq *    ,        ,
loc 0    cmi *    tge *    ,            tge *    ,        ,
loc 0    cmi *    tgt *    ,            tgt *    ,        ,
loc 0    cmi *    tle *    ,            tle *    ,        ,
loc 0    cmi *    tlt *    ,            tlt *    ,        ,
loc 0    cmi *    tne *    ,            tne *    ,        ,
loc 0    ior 2    ,        ,            ,        ,        ,
loc 0    loe *    add *    ,            loe a1   ,        ,
loc 0    loe *    mul *    ,            loc 0    ,        ,
loc 0    lol *    add *    ,            lol a1   ,        ,
loc 0    lol *    mul *    ,            loc 0    ,        ,
loc 0    not *    ,        ,            loc 1    ,        ,
loc 0    ste *    ste a1-2 ,            loc 0    sde a2   ,
loc 0    ste *    ,        ,            zre a1   ,        ,
loc 0    stl *    stl a1-2 ,            loc 0    sdl a2   ,
loc 0    stl *    ,        ,            zrl a1   ,        ,
loc 0    sub *    ,        ,            ,        ,        ,
loc 0    xor 2    ,        ,            ,        ,        ,
loc *    aar *    ,        ,            ,        ,        ,       3
loc *    lar *    ,        ,            ,        ,        ,       3
loc *    sar *    ,        ,            ,        ,        ,       3
loc *    rck *    ,        ,            ,        ,        ,       3
loc *    neg *    ,        ,            ,        ,        ,       4
loc *    com 2    ,        ,            ,        ,        ,      26
loc *    loc *    cmi *    ,            ,        ,        ,       5
loc *    tlt *    ,        ,            ,        ,        ,       6
loc *    tle *    ,        ,            ,        ,        ,       7
loc *    teq *    ,        ,            ,        ,        ,       8
loc *    tne *    ,        ,            ,        ,        ,       9
loc *    tge *    ,        ,            ,        ,        ,      10
loc *    tgt *    ,        ,            ,        ,        ,      11
loc *    zlt *    ,        ,            ,        ,        ,      12
loc *    zle *    ,        ,            ,        ,        ,      13
loc *    zeq *    ,        ,            ,        ,        ,      14
loc *    zne *    ,        ,            ,        ,        ,      15
loc *    zge *    ,        ,            ,        ,        ,      16
loc *    zgt *    ,        ,            ,        ,        ,      17
loc *    loc *    blt *    ,            ,        ,        ,      18
loc *    loc *    ble *    ,            ,        ,        ,      19
loc *    loc *    beq *    ,            ,        ,        ,      20
loc *    loc *    bne *    ,            ,        ,        ,      21
loc *    loc *    bge *    ,            ,        ,        ,      22
loc *    loc *    bgt *    ,            ,        ,        ,      23
loc *    loc *    and 2    ,            ,        ,        ,      27
loc *    loc *    ior 2    ,            ,        ,        ,      28
loc *    loc *    mod *    ,            ,        ,        ,      29
loc *    loc *    rol *    ,            ,        ,        ,      30
loc *    loc *    ror *    ,            ,        ,        ,      31
loc *    loc *    shl *    ,            ,        ,        ,      32
loc *    loc *    shr *    ,            ,        ,        ,      33
loc *    loc *    xor 2    ,            ,        ,        ,      34
loc 1    add *    ,        ,            inc *    ,        ,
loc 1    bge *    ,        ,            zgt a1   ,        ,
loc 1    blt *    ,        ,            zle a1   ,        ,
loc 1    div *    ,        ,            ,        ,        ,
loc 1    loe *    add *    ,            loe a1   inc *    ,
loc 1    loe *    mul *    ,            loe a1   ,        ,
loc 1    lol *    add *    ,            lol a1   inc *    ,
loc 1    lol *    mul *    ,            lol a1   ,        ,
loc 1    mul *    ,        ,            ,        ,        ,
loc 1    not *    ,        ,            loc 0    ,        ,
loc 1    sub *    ,        ,            dec *    ,        ,
loc 2    loe *    add *    ste a1       ine a1   ine a1   ,
loc 2    loe *    mul *    ,            loe a1   loc 1    shl *
loc 2    lol *    add *    stl a1       inl a1   inl a1   ,
loc 2    lol *    mul *    ,            lol a1   loc 1    shl *
loc 2    mul *    ,        ,            loc 1    shl *    ,
loc 4    mul *    ,        ,            loc 2    shl *    ,
loc 8    mul *    ,        ,            loc 3    shl *    ,
loc 16   mul *    ,        ,            loc 4    shl *    ,
loc 32   mul *    ,        ,            loc 5    shl *    ,
loc *    ans *    ,        ,            and a0   ,        ,
loc *    bes *    ,        ,            beg a0   ,        ,
loc *    bls *    ,        ,            blm a0   ,        ,
loc *    cas *    ,        ,            cal a0   ,        ,
loc *    cms *    ,        ,            cmu a0   ,        ,
loc *    cos *    ,        ,            com a0   ,        ,
loc *    dus *    ,        ,            dup a0   ,        ,
loc *    ins *    ,        ,            inn a0   ,        ,
loc *    ios *    ,        ,            ior a0   ,        ,
loc *    los *    ,        ,            loi a0   ,        ,
loc *    res *    ,        ,            ret a0   ,        ,
loc *    ses *    ,        ,            set a0   ,        ,
loc *    sts *    ,        ,            sti a0   ,        ,
loc *    xos *    ,        ,            xor a0   ,        ,
loc *    ads *    ,        ,            adi a0   ,        ,
loe *    dec *    ste a0   ,            dee a0   ,        ,
loe *    inc *    ste a0   ,            ine a0   ,        ,
loe *    loc 0    mul *    ,            loc 0    ,        ,
loe *    loc 2    add *    ste a0       ine a0   ine a0   ,
loe *    loc 2    sub *    ste a0       dee a0   dee a0   ,
loe *    loe a0+2 ,        ,            lde a0   ,        ,
loe *    loe a0-2 beq *    ,            lde a1   beq a2   ,
loe *    loe a0-2 bge *    ,            lde a1   ble a2   ,
loe *    loe a0-2 bgt *    ,            lde a1   blt a2   ,
loe *    loe a0-2 ble *    ,            lde a1   bge a2   ,
loe *    loe a0-2 blt *    ,            lde a1   bgt a2   ,
loe *    loe a0-2 bne *    ,            lde a1   bne a2   ,
loe *    loe a0-2 cmi *    teq *        lde a1   cmi *    teq *
loe *    loe a0-2 cmi *    tge *        lde a1   cmi *    tle *
loe *    loe a0-2 cmi *    tgt *        lde a1   cmi *    tlt *
loe *    loe a0-2 cmi *    tle *        lde a1   cmi *    tge *
loe *    loe a0-2 cmi *    tlt *        lde a1   cmi *    tgt *
loe *    loe a0-2 cmi *    tne *        lde a1   cmi *    tne *
loe *    loe a0-2 add *    ,            lde a1   add *    ,
loe *    loe a0-2 mul *    ,            lde a1   mul *    ,
loe *    ste a0   ,        ,            ,        ,        ,
loe *    loe a0   ,        ,            loe a0   dup 2    ,
lol *    blm 2    ,        ,            loi 2    stp a0   ,
lol *    dec *    stl a0   ,            del a0   ,        ,
lol *    inc *    stl a0   ,            inl a0   ,        ,
lol *    loc 0    mul *    ,            loc 0    ,        ,
lol *    loc 2    sub *    stl a0       del a0   del a0   ,
lol *    loi 2    ,        ,            lop a0   ,        ,
lol *    lol a0+2 ,        ,            ldl a0   ,        ,
lol *    lol a0-2 beq *    ,            ldl a1   beq a2   ,
lol *    lol a0-2 bge *    ,            ldl a1   ble a2   ,
lol *    lol a0-2 bgt *    ,            ldl a1   blt a2   ,
lol *    lol a0-2 ble *    ,            ldl a1   bge a2   ,
lol *    lol a0-2 blt *    ,            ldl a1   bgt a2   ,
lol *    lol a0-2 bne *    ,            ldl a1   bne a2   ,
lol *    lol a0-2 cmi *    teq *        ldl a1   cmi *    teq *
lol *    lol a0-2 cmi *    tge *        ldl a1   cmi *    tle *
lol *    lol a0-2 cmi *    tgt *        ldl a1   cmi *    tlt *
lol *    lol a0-2 cmi *    tle *        ldl a1   cmi *    tge *
lol *    lol a0-2 cmi *    tlt *        ldl a1   cmi *    tgt *
lol *    lol a0-2 cmi *    tne *        ldl a1   cmi *    tne *
lol *    lol a0-2 add *    ,            ldl a1   add *    ,
lol *    lol a0-2 mul *    ,            ldl a1   mul *    ,
lol *    sti 2    ,        ,            stp a0   ,        ,
lol *    stl a0   ,        ,            ,        ,        ,
lol *    lol a0   ,        ,            lol a0   dup 2    ,
mul *    neg *    ,        ,            neg *    mul *    ,
neg *    add *    ,        ,            sub *    ,        ,
neg *    sub *    ,        ,            add *    ,        ,
neg *    neg *    ,        ,            ,        ,        ,
not *    zeq *    ,        ,            zne a1   ,        ,
not *    zne *    ,        ,            zeq a1   ,        ,
sde *    sde a0-4 ,        ,            lae a1   sti 8    ,
sde *    ste a0-2 ,        ,            lae a1   sti 6    ,
sde *    loc *    ste a0+4 ,            loc a1   lae a0   sti 6
sde *    lol *    ste a0+4 ,            lol a1   lae a0   sti 6
sde *    lde a0   ,        ,            dup 4    sde a0   ,
sdl *    sdl a0-4 ,        ,            lal a1   sti 8    ,
sdl *    stl a0-2 ,        ,            lal a1   sti 6    ,
sdl *    ldl a0   ret 4    ,            ret 4    ,        ,
sdl *    ldl a0   ,        ,            dup 4    sdl a0   ,
sdl *    loc *    stl a0+4 ,            loc a1   lal a0   sti 6
sdl *    loe *    stl a0+4 ,            loe a1   lal a0   sti 6
ste *    loe a0   ,        ,            dup 2    ste a0   ,
ste *    ste a0-2 ,        ,            sde a1   ,        ,
ste *    loc *    ste a0+2 ,            loc a1   sde a0   ,
ste *    lol *    ste a0+2 ,            lol a1   sde a0   ,
stl *    lol a0   ret 2    ,            ret 2    ,        ,
stl *    lol a0   ,        ,            dup 2    stl a0   ,
stl *    stl a0-2 ,        ,            sdl a1   ,        ,
stl *    loc *    stl a0+2 ,            loc a1   sdl a0   ,
stl *    loe *    stl a0+2 ,            loe a1   sdl a0   ,
sub *    loc *    sub *    ,            loc a1   add *    sub *
sub *    loc *    add *    ,            loc a1   sub *    sub *
teq *    not *    ,        ,            tne *    ,        ,
teq *    teq *    ,        ,            tne *    ,        ,
teq *    tne *    ,        ,            teq *    ,        ,
teq *    zeq *    ,        ,            zne a1   ,        ,
teq *    zne *    ,        ,            zeq a1   ,        ,
tge *    not *    ,        ,            tlt *    ,        ,
tge *    teq *    ,        ,            tlt *    ,        ,
tge *    tne *    ,        ,            tge *    ,        ,
tge *    zeq *    ,        ,            zlt a1   ,        ,
tge *    zne *    ,        ,            zge a1   ,        ,
tgt *    not *    ,        ,            tle *    ,        ,
tgt *    teq *    ,        ,            tle *    ,        ,
tgt *    tne *    ,        ,            tgt *    ,        ,
tgt *    zeq *    ,        ,            zle a1   ,        ,
tgt *    zne *    ,        ,            zgt a1   ,        ,
tle *    not *    ,        ,            tgt *    ,        ,
tle *    teq *    ,        ,            tgt *    ,        ,
tle *    tne *    ,        ,            tle *    ,        ,
tle *    zeq *    ,        ,            zgt a1   ,        ,
tle *    zne *    ,        ,            zle a1   ,        ,
tlt *    not *    ,        ,            tge *    ,        ,
tlt *    teq *    ,        ,            tge *    ,        ,
tlt *    tne *    ,        ,            tlt *    ,        ,
tlt *    zeq *    ,        ,            zge a1   ,        ,
tlt *    zne *    ,        ,            zlt a1   ,        ,
tne *    not *    ,        ,            teq *    ,        ,
tne *    teq *    ,        ,            teq *    ,        ,
tne *    tne *    ,        ,            tne *    ,        ,
tne *    zeq *    ,        ,            zeq a1   ,        ,
tne *    zne *    ,        ,            zne a1   ,        ,
