Differences between Pascal as accepted by the previous and current compiler:
 - assertions are different. a correct example is:
	read(c);
	assert c in ['+','-','0'..'9'];
	sign:= c = '-';
	...
 - everything between '{' and '}' is now treated as comment.
   {$...} is an alternative for (*$...*) to give options.
   comments between '{' and '}' are nested, so the number of
   '{' and '}' must be equal.
 - the compiler generates warning messages instead of fatal errors if
   a symbol is missing which is not necessary to determine its way
   through the syntax tree. Compilation continues if there are only
   warnings. The object file will even run.
 - there are no problems anymore with procedure and function names.
   however, if you decide to make a executable file (pc -C ...),
   then names at the outermost level of the block structure must
   be unique in the first seven characters.
 - for statements are improved. some for statements did loop forever.
 - some options are changed:
	l (source line numbers): default + by now.
	t (procedure call trace): dumps up to seven parameter words decimal.
	c : C-type string option. default -. see 'man pc:pem'.
