Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!cbosgd!cbatt!clyde!burl!ulysses!bellcore!decvax!wanginst!wang7!pingel
From: pingel@wang7.UUCP
Newsgroups: net.sources
Subject: ibm-pc xmodem utility with auto dial/login
Message-ID: <156@wang7.UUCP>
Date: 8 Jul 86 17:44:12 GMT
Distribution: net
Organization: Wang Laboratories, Lowell, MA, USA
Lines: 852
Posted: Tue Jul  8 12:44:12 1986

---------------------------------------------------------------------------
Lee Pingel		decvax!wang!wang7!wangvs!pingel
MS 1479    		Strictly my own biases and opinions.
Wang Laboratories Inc.
1 Industrial Ave	What if we also had to import food???
Lowell, Ma 01850

Here is a simple xmodem utility.  I have used it for a while
with a semi-clone.  Hopefully others with not quite compatible clones
will also find this a useful solution.  Constructive criticism is
welcome.  Flames > /dev/null. :-)

NOT A SHAR FILE!

----------- cut here ------------

