Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!burl!clyde!watmath!utzoo!utcsri!greg
From: greg@utcsri.UUCP (Gregory Smith)
Newsgroups: net.sources.bugs
Subject: Re: A new and improved solve (equation solver)
Message-ID: <2612@utcsri.UUCP>
Date: 23 Apr 86 02:10:55 GMT
References: <957@hercules.UUCP>
Reply-To: greg@utcsri.UUCP (Gregory Smith)
Organization: CSRI, University of Toronto
Lines: 24
Summary: To Keith Rule ( mail didn't work )
Posted: Tue Apr 22 20:10:55 1986

I tried to mail this at 2 addresses - they failed, so...
>
>SYNOPSIS
>     solve [-a] [-v] filename
>
>
The manual page doesn't explain 'a' and 'v' - I found out by looking that the
code that they are 'author' and 'version', but I thought I'd point this out.

Why won't it solve the following:
==================
cubterm = x^3
sqterm = 0 * x^2
linterm = -21.0*x
conterm = 20.0
poly = cubterm+sqterm+linterm+conterm
===================
The old one solved this, given poly = 0 ( It found a single root, anyway ).
The new one won't - it said it needs more info.

Thank you in advance.
-- 
----------------------------------------------------------------------
Greg Smith     University of Toronto      UUCP: ..utzoo!utcsri!greg
