.TH UUMAILCLEAN 8C "May 8, 1987"
.UC 4
.SH NAME
uumailclean \- uucp spool directory mail clean-up
.SH SYNOPSIS
.B /usr/lib/uucp/uumailclean
[
.BI \-f failtime
] [
.BI \-w warntime
] [
.BI \-S spooldir
] [
.BI \-h myhostname
] [
.BI \-x debug
] [
.BI \-n 
]
.SH DESCRIPTION
.I Uumailclean
scans the uucp spool directory for mail files and checks to see how long
they have been queued.
If a mail message is found to have been queued for longer than 
.I failtime
hours, then it is returned to the sender and deleted from the queue.
If a mail message is found to have been queued for longer than
.I warntime
hours (but less than 
.I failtime),
then a warning message is sent to the sender to inform them that the mail
has yet to be delivered.
.PP
The 
.I \-f
flag can be used to override the default 
.I failtime
of 336 hours (2 weeks).
.PP
The
.I \-w
flag can be used to override the default
.I warntime
of 72 hours (3 days).
.PP
The 
.I \-S
flag can be used to specify an alternate spool directory. (The default
is /usr/spool/uucp.)
.PP
The
.I \-h
flag can be used to specify you host's uucp name. The default is to use
.IR gethostname ().
.PP
The 
.I \-x
flag is used for debugging. A higher debugging level implies more output.
.PP
The
.I \-n
flag says to do the normal checking, but to not take any action. Instead, the
warnings and failure messages are sent to standard output.
.PP
.I Uumailclean
maintains a list of mail files for which warning messages
have already been sent out, so that the sender will only receive one
warning message.  This is normally the file
.I warnlist.mail
in the appropriate spool directory.
.PP
.I Uumailclean
will typically be started by
.IR cron (8).
.SH FILES
/usr/spool/uucp			uucp spool directory
.br
/usr/spool/uucp/warnlist.mail	list of warned mail files
.br
.SH "SEE ALSO"
sendmail(8), uuclean(8C)
.SH AUTHORS
Jim Crammond
.br
Rick Adams
