Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site psivax.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!oliveb!hplabs!sdcrdcf!psivax!tommie
From: tommie@psivax.UUCP (Tom Levin)
Newsgroups: net.sources.games
Subject: Othello bug (Bus Error...Core dumped!!!)
Message-ID: <576@psivax.UUCP>
Date: 26 Jul 85 20:22:18 GMT
Date-Received: 29 Jul 85 04:46:55 GMT
Organization: Pacesetter Systems Inc., Sylmar, CA
Lines: 15


Unfortunately I don't recall who posted the Othello program, but it
always crashes on me near the end of the game (Bus Error).
We have 4.2BSD running on a Vax 11/750.  Any help out there?
Besides that, it is an excellent game (but I never get to finish it!).

	 Tom
-- 
.----------------------------------------------------------------------------.
|    Tom Levin   {ttidca|sdcrdcf|logico|scgvaxd|bellcore}!psivax!tommie      |
|    Pacesetter Systems Inc.                                                 |
|                                                                            |
| "Love won't come near me... she don't even hear me...                      |
|  she walks by my vacancy sign..." - Jackson Browne                         |
|____________________________________________________________________________|
