----------------------- fortran 77 ------------------------------
C     FUNCTION RONDTO RETURNS A ROUNDED TO NEAREST B
      FUNCTION RONDTO(A, B)
          RONDTO = (INT((1.0 / B) * (A + (B / 2.0)))) / (1.0 / B)
      END

------------------------- APT [IV, AC] --------------------------
$$ WARNING: I DON'T REMEMBER IF INDENTATION IS ALLOWED OR WHAT
$$ COLUMN STATEMENTS MUST START IN.
RONDTO = MACRO/ A, B		$$ ROUNDS A TO NEAREST B
    RX = (INTF((1 / B) * (A + (B / 2)))) / (1 / B)
    PRINT/2, A, B, RX
TERMAC

