Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84 + RN 4.3; site inset.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!mhuxn!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!mcvax!ukc!icdoc!ist!inset!jmc
From: jmc@inset.UUCP (John Collins)
Newsgroups: net.sources,net.sources.bugs
Subject: Re: 68000 Disassembler
Message-ID: <682@inset.UUCP>
Date: 17 Sep 85 17:28:07 GMT
Date-Received: 24 Sep 85 12:20:00 GMT
References: <658@inset.UUCP> <66500014@trsvax>
Reply-To: jmc@inset.UUCP (John Collins)
Organization: The Instruction Set Ltd., London, UK.
Lines: 11
Xref: plus5 net.sources:2228 net.sources.bugs:493
Xpath: icdoc ivax

In article <66500014@trsvax> ron@trsvax writes:
>
>Think you need to send out another '.h' file:
>

Sorry I did attempt to make clear that this was for Unisoft 68000 ports
with their a.out.h
-- 
John M Collins		....mcvax!ist!inset!jmc
Phone:	+44 727 57267
Snail Mail: 47 Cedarwood Drive, St Albans, Herts, AL4 0DN, England.
