
	A search on the file you have selected can be performed
by entering a command line with the following syntactical rules:

	1.  Conjunctions.
		a.  & or ampersand.
			Meaning - AND (if A & B exist, save reference)
		b.  | or pipe.
			Meaning -  OR (if A | B exist, save reference)

	2.  Conjunction suffix.
		c.  ! or exclamation point.
			Meaning - NOT (if A &! B save reference)

	3. Publication date prepositions.
		d.  < or less than.
			Meaning - BEFORE (<1975 if before 1975, save reference)
		e.  > or greater than.
			Meaning - AFTER (>1975 if after 1975, save reference)
		f.  = or equal to.
			Meaning - IN (if published IN 1975, save reference)


	4. Alternate conjunction and preposition sets:
		&	AND
		&!, -	AND NOT
		|	OR
		|!, X	OR NOT
		<	BEFORE
		>	AFTER
		=	IN

	5.  Keywords.
		In theory any number of keywords can be specified.
	A context search is applied to the reference so that root
	words can be found despite prefixes and suffixes.

	6.  Parentheses.
		Carefully placed, nested or not, parentheses can be
	used to implement a true complex boolean expression.

	7.  Example:
		(cornea | skin) & ((nerv | neur) & pain) &! beuerman
	will retrieve all articles dealing with nerves in pain work
	for cornea and skin except those written by beuerman.

	Note that the parser will find cornea in transcorneal and nerv
	in innervation and will also find skin in asking!
		Using the alternate conjunction set, the above example
	would be written:
            (cornea OR skin) AND ((nerv OR neur) AND pain) AND NOT beuerman

	An example which includes time period specifications:
		(corne OR skin) AND (pain OR itch OR tickle) AND rozsa
			AND AFTER 1965 AND BEFORE 1975

		alt:
		(corne|skin)&(pain|itch|tickle)&rozsa&>1965&<1975

