





                 RIPS REFERENCE REQUEST INSTRUCTIONS


     Reprint request cards can be generated by rips so that  reference
data  need  only be entered once.  As a request is made, the reference
is automatically added to the current database (which you  must  own!)
and  to  the  communal  reprint  request  post  card file.  The actual
printing of the post cards & associated labels is done in  batches  on
the  line  printer  by  your  friendly  system  manager, who should be
reminded to run these off by <mail>ing <root> a memo.

     To use the reprint request facility,  the  person  for  whom  the
request  is  being  made  (yourself, your supervisor, etc) must have a
UNIX account, must be the originator (owner) of the database used, and
must be the logged in user, i.e., if you're doing requests for someone
else you must login as that person.

     Currently, only one person at a time can use the reprint  request
facility;  you  will  be  told  if  the facility is busy.  Remember to
schedule your time so that you are able to enter the addresses of  the
authors  for the requested reprints.  Otherwise, the next user will be
asked to fill in this information and he/she won't have a clue  as  to
where to get this information!

     Note that the post cards will be printed in English (default)  or
Spanish,  German,  French,  Italian,  or  Dutch if the last line of an
address contains one the 20 or so rips-recognized countries.

     Finally, the facility is most efficiently used when working  from
ISI's Current Contents.  When invoked, the facility is used exactly as
when adding references to a database.  However, when you are  finished
with  a  group  (say  one issue of C.C.), you will be prompted for the
addresses of all the first authors of the entered references.  If  the
request is to be made to other than the first author, respond to first
address line with "c/o  <other  author>".   Only  5  lines,  including
author name will fit on a label --> plan ahead !

     Please <mail> any comments, problems to <root>.






















