Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site bnl44.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!cbosgd!clyde!burl!ulysses!allegra!mit-eddie!think!harvard!bbnccv!bbncca!linus!philabs!sbcs!bnl44!slb
From: slb@bnl44.UUCP (Sanford L. Barr @ Brookhaven National Labs. Long Island, N.Y.)
Newsgroups: net.sources
Subject: Chat - A multi user communications package
Message-ID: <1009@bnl44.UUCP>
Date: 26 Sep 85 03:48:39 GMT
Date-Received: 29 Sep 85 07:15:06 GMT
Distribution: net
Lines: 1556

(Watch for signature)
