/* remove the next define if you do not have separate I and D */
#define SEPARATE_ID	1

/* remove the next define if you do not have hardware floating point */
#define HARDWARE_FP	1

/* include the next define if you want interpreted programs only */
/* #define INT_ONLY	1 */

/* path names */
#define INFO_PATH	"/usr/etc/pc:info"
#define ERR_PATH	"/usr/etc/pc:errors"
#define	AS_PATH		"/usr/bin/as"
#define	LD_PATH		"/usr/bin/ld"
#define MV_PATH		"/usr/bin/mv"
#define PC_PATH		"/usr/bin/pc"
#define EM1_PATH	"/usr/bin/em1"
#define	PROF_PATH	"/usr/bin/eprof"
#define	COUNT_PATH	"/usr/bin/ecount"
#define FLOW_PATH	"/usr/bin/eflow"
#define	PEM_PATH	"/usr/ovl/pc:pem"
#define PEMI_PATH	"/usr/ovl/pc:pem.out"
#define	OPT_PATH	"/usr/ovl/pc:opt"
#define	PDP_PATH	"/usr/ovl/pc:pdp"
#define ENC_PATH	"/usr/ovl/pc:encode"
#define	ENCI_PATH	"/usr/ovl/pc:encode.out"
#define DEC_PATH	"/usr/ovl/pc:decode"
#define DECI_PATH	"/usr/ovl/pc:decode.out"
#define LIB_PATH	"/usr/ovl/pc:makelib"
#define ASS_PATH	"/usr/ovl/pc:ass"
#define	RT0_PATH	"/usr/lib/pc:rt0.o"
#define FRT0_PATH	"/usr/lib/pc:frt0.o"
#define	BSS_PATH	"/usr/lib/pc:bss.o"
#define	LIBEM_PATH	"/usr/lib/pc:emlib.a"
#define	LIBPR_PATH	"/usr/lib/pc:prlib.a"
#define	LIBP_PATH	"/usr/lib/libP.a"
#define LIB2_PATH	"/usr/lib/lib2.a"
#define	EM1PR_PATH	"/usr/lib/em1:pr.a"
#define	EM1P_PATH	"/usr/lib/em1:P.a"
#define EM12_PATH	"/usr/lib/em1:2.a"
#define	TABLES_PATH	"/usr/etc/em1:tables"
#define INT_DIR		"/usr/ovl/em1:int"
#define	TMP_DIR		"/usr/tmp"
