NAME
pause - hang until woken by a signal

SYNOPSIS
(pause = 29.; not in assembler)
(seconds in r0)
sys pause

pause()

DESCRIPTION
The current process will go to sleep forever, or until it 
receives any signal.  If used in conjunction with alarm,
this means that the system no longer needs to wake up every
process that is sleeping just to see if any of them need to
be woken up.
The sleep procedure in the C library will probably be changed
to use an alarm and pause combination for more efficiency.

DIAGNOSTICS
-
