Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!lll-lcc!ucdavis!ucbvax!decvax!yale!spock!xman
From: xman@spock.UUCP (Bharat Mediratta '87 cc)
Newsgroups: net.sources,net.sources.games
Subject: Galaxy(6) BUGFIX for Vax Unix 4.2
Message-ID: <371@spock.UUCP>
Date: 2 May 86 16:33:05 GMT
Organization: Choate Rosemary Hall, Wallingford, CT.
Lines: 43
Keywords: Core dump, Kid's stuff
Xref: plus5 net.sources:3400 net.sources.games:441
Posted: Fri May  2 11:33:05 1986


[Come get me, line ea-

If you are getting a core dump after "Response..." on Galaxy, use this bugfix.

Replace lines 95 - 101 (cerca) outlined by OLD with NEW.
---------------- OLD ------------------- OLD -------------- 
    if (namefile == NULL) {
        say ("I think you have the wrong name, sir. Try \"help\".");
    }
    while (fgets (nwcm, 200, namefile) != NULL)
        print ("%s\r", nwcm);

    (void) fclose (namefile);
-----------------------------------------------------

------------- NEW ------------- NEW -------------- NEW ------
    if (namefile == NULL) {
        say ("I think you have the wrong name, sir. Try \"help\".");
    }
    else {				/* -- spock!xman */
	    while (fgets (nwcm, 200, namefile) != NULL)
	        print ("%s\r", nwcm);
	    (void) fclose (namefile);
    }
--------------------------------------------------------------




_____
'When the going gets weird, the weird turn pro.'
			- H. Johnson

_____
Tegan:  "Doctor, the odds against our success were..."
Doctor: "Don't tell me the odds!"
Tegan:  "...2,123,231 to 1 against."
Doctor: "What a coincidence!  That's my lucky number!"


					X-man
				...decvax!yale!spock!xman
