-r-------- 1 george      258 Mar 24 14:32 CLEANUP
-rw------- 1 george     6048 Jun 13 23:23 DOC
-rw------- 1 george        0 Jun 14 02:17 LS
-r-x------ 1 george      545 Jun 14 01:01 MAKSRC
-rw------- 1 george     5138 Jun 13 23:24 README
-r-x------ 1 george      199 Jun 14 01:01 RESTORE
-r-x------ 1 george      122 Jun 14 01:01 SAVE
-rw------- 2 george     5759 Jun 11 23:25 extend.c
-rw------- 2 george     2510 Jun 10 23:49 extend.h
dot:
total 7
-rw------- 1 george      107 Jun  8 23:15 CC
-rw------- 1 george       50 Mar 22 14:15 CD
-rw------- 1 george      155 Mar 22 14:12 ed
-rw------- 1 george      665 Mar 23 01:18 include
-rw------- 1 george      347 Apr 27 16:04 pd
-rw------- 1 george      144 Mar 22 14:02 td

scripts:
total 40
-rw------- 1 george      148 Mar 22 16:55 ERRNO.ED
-rw------- 1 george       87 Jun 14 02:16 LOGIN.ED
-r-------- 1 george      987 Apr 25 16:49 Makefile
-rw------- 1 george       58 Mar 17 18:03 ctype.c.ed
-rw------- 1 george       44 Mar 17 18:02 ctype.h.ed
-rw------- 1 george      311 Jun  8 23:40 defs.h.ed
-rw------- 1 george      226 Mar 24 23:01 error.c.ed
-rw------- 2 george     5759 Jun 11 23:25 extend.c
-rw------- 2 george     2510 Jun 10 23:49 extend.h
-rw------- 1 george      842 Mar 19 22:58 macro.c.ed
-rw------- 1 george      686 Mar 24 22:57 main.c.ed
-rw------- 1 george      653 Jun  8 23:49 msg.c.ed
-rw------- 1 george      598 Jun  8 23:36 name.c.ed
-rw------- 1 george      930 Jun 10 23:50 service.c.ed
-rw------- 1 george       32 Mar 17 17:56 sym.h.ed
-rw------- 1 george     1235 Jun 10 23:50 xec.c.ed
-rw------- 1 george       68 Mar 22 17:00 xec.fix
