Publicly Accessible files on site "omen" as of
Sun Mar  1 15:51:01 PST 1987


Brought to you by Omen Technology INC, developers of Professional YAM
Integrated Communications Tools, the most powerful COMM program for the
IBM PC and compatibles (DOS and Xenix versions available)

Note: Xenix UUCP may not support wild card file names

Files in /usr/spool/uucppublic
total 1646
-rw-r--r--   1 root     root         365 Mar  1 15:51 FILES
-rw-r--r--   1 caf      omen        2530 Oct 21 22:54 bct.doc.Z
-rw-rw-rw-   1 uucp     uucp         361 Dec 30 22:25 callcard.chute
-rw-r--r--   1 caf      omen        2740 Nov 15 16:18 choos.c.Z
-rw-rw-rw-   1 caf      omen      219776 Feb  3 00:20 emacssrc.arc
-rw-r--r--   1 caf      omen        3182 Nov 15 16:09 minirb.sh.Z
-rw-rw-rw-   1 uucp     uucp        9662 Nov 21 19:59 mport.sh.Z
-rw-rw-rw-   1 caf      omen       18176 Nov 17 01:13 ovrsgr.zoo
-rw-rw-rw-   1 uucp     root       62807 Jan  2 00:06 patch.tar.Z
-rw-rw-rw-   1 caf      omen       53248 Nov 17 01:31 pkx33a12.com
-rw-rw-rw-   1 uucp     omen      290939 Nov 20 09:52 rn.tar.Z
-rw-r--r--   1 caf      omen       57319 Feb 19 01:31 rzsz1et2.sh.Z
-rw-r--r--   1 caf      omen       38576 Nov  8 03:21 simtel.archive
-rw-r--r--   1 caf      omen       23329 Oct 21 22:54 ymodem.doc.Z
-rw-r--r--   1 caf      omen       38368 Oct 21 22:54 zmodem.doc.Z

rzsz1et2 is a shar archive of Unix/Xenix XMODEM, YMODEM, and ZMODEM commands

Files in /usr/caf/public
total 1520
drwxr-xr-x   2 caf      omen         128 Feb 11 21:40 PCDOS
drwxr-xr-x   2 caf      omen         288 Feb  6 10:59 SCOSYSV
drwxr-xr-x   2 caf      omen         112 Aug 13  1986 VMS
-rw-r--r--   2 caf      omen        1940 Feb  2  1985 bcd.c
-rw-r--r--   2 caf      omen        3971 Dec 14 04:33 bct.doc
-rw-r--r--   3 caf      omen        3228 Jan 28 16:05 cbbsck.c
-rw-r--r--   3 caf      omen         630 Jan 17 21:34 chek.1
-rw-r--r--   3 caf      omen        1043 Mar 21  1985 chek.c
drwxr-xr-x   2 caf      omen         128 Aug 13  1986 compress
-rw-r--r--   3 caf      omen         842 Jan 17 16:49 crc.1
-rw-r--r--   3 caf      omen        8359 Jan 17 20:36 crc.c
-rw-r--r--   2 caf      omen        1463 Mar  1  1985 crck.1
-rw-r--r--   3 caf      omen        1158 Mar 15  1985 crck.c
-rw-r--r--   2 caf      omen       14739 Dec  9 02:16 dif.c
-rw-r--r--   3 caf      omen        1778 Jan  1 19:27 fortune.c
-rw-r--r--   3 caf      omen       14115 Feb 26 21:30 fortunes
-rw-r--r--   3 caf      omen        1298 Mar  7  1985 fortunes.5
-rw-rw-rw-   1 caf      omen        9414 May 13  1986 getty.c
-rw-r--r--   1 caf      omen       10464 Jun 16  1986 getty2.c
-rw-r--r--   1 caf      omen        1780 Jun 12  1986 gettytab.doc
drwxr-xr-x   2 caf      omen         128 Aug 13  1986 gm
drwxr-xr-x   2 caf      omen         240 Aug 13  1986 hhgttn
-rwxr-xr-x   2 caf      omen       82055 Nov  7  1985 kermit
-rw-r--r--   2 caf      omen       28110 Aug 24  1985 ksq.c
-rw-r--r--   2 caf      omen        9780 Aug 24  1985 kusq.c
-rw-r--r--   2 caf      omen        1554 Aug 24  1985 ky.c
-rw-r--r--   2 caf      omen        2174 Mar  1  1985 lar.1
-rw-r--r--   2 caf      omen       14947 Oct 23  1985 lar.c
drwxr-xr-x   4 caf      omen        1120 Feb  4 18:11 me38
-rw-r--r--   3 caf      omen        5296 Dec  6  1984 mf.c
-rw-r--r--   3 caf      omen        6683 Dec  6  1984 mfall.c
-rw-r--r--   2 caf      omen       16331 Feb 23 15:07 newest.me
-rw-r--r--   2 caf      omen       10831 Apr 17  1986 nhd.c
-rw-r--r--   1 caf      omen        8349 Feb 15 19:04 nude.pix
-rw-r--r--   2 caf      omen        4655 Nov 15 15:34 pic2.c
-rw-r--r--   2 caf      omen       17527 Dec 12 02:59 proyam.ad
-rw-r--r--   2 caf      omen       14437 Feb 23 15:07 read.me
-rw-r--r--   3 caf      omen         452 Feb 21 13:37 root.c
-rw-r--r--   2 caf      omen       15788 Dec 29 15:20 siev.doc
-rw-r--r--   1 caf      omen        1473 May  2  1986 site
-rw-r--r--   3 caf      omen        3955 Aug 24  1985 sq.1
-rw-r--r--   3 caf      omen        8361 Dec  9 02:16 ssed.c
-rw-rw-rw-   1 caf      omen        1313 Jul  3  1986 subsup.c
-rw-r--r--   4 caf      omen        2295 Feb 27  1986 undos.1
-rw-r--r--   4 caf      omen        3889 Dec 13 21:27 undos.c
-rw-r--r--   2 caf      omen        1669 Sep 27 10:10 uptime.c
-rw-r--r--   3 caf      omen        1353 Aug 24  1985 usq.1
-rw-r--r--   2 caf      omen        5947 Jun  1  1986 uudecode.c
-rw-r--r--   3 caf      omen       26315 Sep 29  1985 xsq.c
-rw-r--r--   2 caf      omen        2036 Nov 17  1985 xtx.1
-rw-r--r--   2 caf      omen        3201 Nov 17  1985 xtx.c
-rw-r--r--   3 caf      omen        8126 Aug 17  1985 xtype.c
-rw-r--r--   3 caf      omen        8240 May  5  1985 xusq.c
-rw-r--r--   1 caf      omen      282279 Feb  2 20:38 yamlove.txt
drwxr-xr-x   2 caf      omen         224 Oct 14 11:24 ymodem
-rw-r--r--   3 caf      omen       48879 Sep 18 22:08 ymodem.doc
drwxr-xr-x   2 caf      omen         240 Dec  4 22:31 zmodem

/usr/caf/public/PCDOS:
total 338
-rw-r--r--   3 caf      omen        2067 Jan 30 01:20 dsz.1
-rw-r--r--   1 caf      omen       47446 May 17  1986 emacs.exe
-rw-r--r--   1 caf      omen       37076 Jun  1  1985 intr3.doc
-rw-r--r--   1 caf      omen       58917 Jun 19  1985 lptx.asm
-rw-r--r--   1 caf      omen       18090 Feb 11 21:39 more.com
-rw-r--r--   1 caf      omen        1073 Feb  2  1985 parkat.exe

/usr/caf/public/SCOSYSV:
total 760
-rw-r--r--   1 caf      omen          60 Apr  4  1986 README
-rwxr-xr-x   2 caf      omen       37037 Apr 11  1986 arc
-rwxr-xr-x   3 caf      omen       15232 May 25  1986 dif
-rwxr-xr-x   2 caf      omen         102 Sep 27 03:07 dosfmtb
-rwxr-xr-x   2 caf      omen      107487 Feb  4 18:10 emacs
-rwxr-xr-x   2 caf      omen       18405 Dec  2  1985 ff
-rwxr-xr-x   2 caf      omen        9614 Jun 26  1985 fmt
-rwxr-xr-x   2 caf      omen       16485 Oct 23  1985 lar
-rwxr-xr-x   2 caf      omen       21316 Jun 26  1985 minimuf
-rwxr-xr-x   2 caf      omen       15384 Jun 26  1985 plane
-rwxr-xr-x   7 caf      omen       29549 Feb 18 00:46 rz
-rwxr-xr-x   3 caf      omen       14205 Jan 20 01:59 sq
-rwxr-xr-x   6 caf      omen       29830 Feb  8 22:27 sz
-rwxr-xr-x   3 caf      omen        8968 Jan 20 01:59 usq
-rwxr-xr-x   2 caf      omen       47094 Aug 15  1985 vsh

/usr/caf/public/VMS:
total 102
-rw-r--r--   2 caf      omen         882 Dec 18  1985 vmodem.h
-rw-r--r--   1 caf      omen       11505 Jan 27  1986 vrbsb.doc
-rw-r--r--   2 caf      omen        6148 Dec 18  1985 vvmodem.c
-rw-r--r--   2 caf      omen       15685 May 19  1986 vvrb.c
-rw-r--r--   2 caf      omen       11827 May 19  1986 vvsb.c

/usr/caf/public/compress:
total 230
-rw-r--r--   2 caf      omen        1360 Mar 12  1986 Makefile
-rw-r--r--   2 caf      omen        3194 Aug  5  1985 README
-rw-r--r--   2 caf      omen       39820 Nov  8 00:07 comp2.c
-rw-r--r--   2 caf      omen        5147 Aug  5  1985 compress.1
-rw-r--r--   2 caf      omen       39710 Mar 12  1986 compress.c
-rw-r--r--   1 caf      omen       21919 May  9  1986 compressed.c.Z

/usr/caf/public/gm:
total 70
-rw-r--r--   2 caf      omen        2079 Jul  4  1985 cleanmsg.c
-rw-r--r--   2 caf      omen        4897 Jul  4  1985 clncis.doc
-rw-r--r--   2 caf      omen        8337 Jul  4  1985 getmsg.c
-rw-r--r--   2 caf      omen       10948 Jul 12  1986 gm.c
-rw-r--r--   2 caf      omen        4431 Jul  4  1985 splitlog.c
-rw-r--r--   2 caf      omen         383 Jul  4  1985 stsncmp.c

/usr/caf/public/hhgttn:
total 222
-rw-r--r--   1 caf      omen        6010 Jun 27  1986 1
-rw-r--r--   1 caf      omen        6071 Jun 27  1986 2
-rw-r--r--   1 caf      omen        7251 Jun 27  1986 3
-rw-r--r--   1 caf      omen        6911 Jun 27  1986 5
-rw-r--r--   1 caf      omen        6506 Jun 27  1986 5.1
-rw-r--r--   1 caf      omen        7771 Jun 27  1986 6
-rw-r--r--   1 caf      omen        6081 Jun 27  1986 7
-rw-r--r--   1 caf      omen        6626 Jun 27  1986 8
-rw-r--r--   1 caf      omen         780 Jun 27  1986 8a
-rw-r--r--   1 caf      omen        5413 Jun 27  1986 9
-rw-r--r--   1 caf      omen        1055 Jun 27  1986 9a
-rw-r--r--   1 caf      omen        7751 Jun 27  1986 crules
-rw-r--r--   1 caf      omen       38323 Jun 27  1986 cstyle.ms

/usr/caf/public/me38:
total 968
-rw-r--r--   1 caf      omen         620 Feb  4 02:05 Makefile
-rw-r--r--   1 caf      omen        4419 Jan 17 11:24 ansi.c
-rw-r--r--   1 caf      omen       12220 Jan 14 11:22 basic.c
-rw-r--r--   1 caf      omen       14963 Jan 23 11:41 bind.c
-rw-r--r--   1 caf      omen       16035 Nov 24 22:58 buffer.c
-rw-r--r--   1 caf      omen        6931 Jan  3 13:49 crypt.c
-rw-r--r--   1 caf      omen        3266 Jan 17 11:27 dg10.c
-rw-r--r--   1 caf      omen       23829 Jan 22 09:58 display.c
-rw-r--r--   1 caf      omen        4348 Jan 16 21:52 dolock.c
drwxr-xr-x   2 caf      omen          48 Feb  3 00:35 dos
-rw-r--r--   1 caf      omen       11355 Jan  9 12:47 ebind.h
-rw-r--r--   1 caf      omen        8520 Jan 22 16:48 edef.h
-rw-r--r--   1 caf      omen       14706 Jan  9 12:46 efunc.h
-rw-r--r--   1 caf      omen        6871 Jan 17 11:30 egapc.c
-rw-r--r--   1 caf      omen         780 Dec  8 11:14 epath.h
-rw-r--r--   1 caf      omen        2286 Dec 20 16:59 esearch.h
-rw-r--r--   1 caf      omen       10700 Jan 22 16:47 eval.c
-rw-r--r--   1 caf      omen        2763 Jan 22 16:45 evar.h
-rw-r--r--   1 caf      omen       16413 Jan 22 16:50 exec.c
-rw-r--r--   1 caf      omen       18229 Jan  7 17:06 file.c
-rw-r--r--   1 caf      omen        3492 Nov 26 13:58 fileio.c
-rw-r--r--   1 caf      omen        3687 Jan 17 11:44 hp110.c
-rw-r--r--   1 caf      omen        9129 Jan 17 11:46 hp150.c
-rw-r--r--   1 caf      omen        7249 Jan 17 11:42 ibmpc.c
-rw-r--r--   1 caf      omen        9854 Jan 22 09:58 input.c
-rw-r--r--   1 caf      omen       18764 Dec  9 21:07 isearch.c
-rw-r--r--   1 caf      omen       19390 Nov 24 23:32 line.c
-rw-r--r--   1 caf      omen        3565 Nov 24 23:13 lock.c
-rw-r--r--   1 caf      omen       41443 Jan 22 16:52 main.c
-rw-r--r--   1 caf      omen       23797 Jan  3 13:58 random.c
-rw-r--r--   1 caf      omen        7239 Nov 24 23:19 region.c
-rw-r--r--   1 caf      omen       30773 Jan 12 23:21 search.c
-rw-r--r--   1 caf      omen       16459 Jan 19 15:58 spawn.c
-rw-r--r--   1 caf      omen       10316 Jan 17 12:01 st520.c
-rw-r--r--   1 caf      omen        3889 Jan 17 11:45 tcap.c
-rw-r--r--   1 caf      omen       12539 Jan 14 12:04 termio.c
-rw-r--r--   1 caf      omen        5241 Jan 17 12:01 tipc.c
-rw-r--r--   1 caf      omen        6331 Jan 17 12:01 vmsvt.c
-rw-r--r--   1 caf      omen        3194 Jan  9 12:41 vt52.c
-rw-r--r--   1 caf      omen       18023 Jan  9 15:42 window.c
-rw-r--r--   1 caf      omen       16432 Nov 24 23:30 word.c
drwxr-xr-x   2 caf      omen          48 Feb  3 00:35 xenix

/usr/caf/public/me38/dos:
total 38
-rw-r--r--   1 caf      omen       18184 Feb  3 00:35 estruct.h

/usr/caf/public/me38/xenix:
total 38
-rw-r--r--   1 caf      omen       18184 Feb  3 00:39 estruct.h

/usr/caf/public/ymodem:
total 210
-rw-r--r--   2 caf      omen        5968 Jan 16 11:52 Makefile
-rw-r--r--   2 caf      omen       16686 Sep 11 14:57 mdmenh.mi
-rw-r--r--   3 caf      omen        1293 Feb 23 15:39 vers.mi
-rw-r--r--   2 caf      omen       16296 Sep 11 03:53 xmcrc.mi
-rw-r--r--   3 caf      omen       48879 Sep 18 22:08 ymodem.doc
-rw-r--r--   2 caf      omen         334 Sep 11 03:49 ymodem.tmi
-rw-r--r--   2 caf      omen       11217 Sep 11 15:17 yproto.mm

/usr/caf/public/zmodem:
total 446
-rw-r--r--   3 caf      omen        2067 Jan 30 01:20 dsz.1
-rw-r--r--   3 caf      omen        2224 Jan 29 21:58 flowc.mi
-rw-r--r--   3 caf      omen       14299 Feb 18 00:41 rbsb.c
-rw-r--r--   4 caf      omen        6427 Jan 15 17:35 rz.1
-rw-r--r--   3 caf      omen       24070 Feb 18 15:42 rz.c
-rw-r--r--   4 caf      omen       10203 Jan 17 16:45 sz.1
-rw-r--r--   3 caf      omen       27645 Feb 18 15:41 sz.c
-rw-r--r--   4 caf      omen       12391 Jan 26 03:10 zm.c
-rw-r--r--   2 caf      omen       36157 Jan 16 01:21 zmodem.doc
-rw-r--r--   4 caf      omen        4595 Jan 15 01:59 zmodem.h
-rw-r--r--   2 caf      omen       72342 Jan 16 00:53 zmodem.mm
-rw-r--r--   1 caf      omen         466 Jul 16  1986 zmodem.msg
-rw-r--r--   1 caf      omen        2777 Jul 16  1986 zmodem.txt

Chuck Forsberg WA7KGX Author of Pro-YAM communications Tools for PCDOS and Unix
...!tektronix!reed!omen!caf  Omen Technology Inc "The High Reliability Software"
  17505-V Northwest Sauvie Island Road Portland OR 97231  Voice: 503-621-3406
TeleGodzilla BBS: 621-3746 2400/1200  CIS:70007,2304  Genie:CAF  Source:TCE022
  omen Any ACU 1200 1-503-621-3746 se:--se: link ord: Giznoid in:--in: uucp
  omen!/usr/spool/uucppublic/FILES lists all uucp-able files, updated hourly
