'       .       ELROND NROFF NM macros
'	.	for memos, letters, etc.
'       .       Sept 1978, W.K. Shank, R253, S.K. Oom, R812
'       .       located in /usr/lib/tmac.nm
'
'po 3
'hy 14
.hc ^
.tr ~
.pl 63
.ta 9 17 25 33 41 49 57 65 73
.nr ft 0
.nr Fa 1 1
.nr Fb 3 1
.nr Ha 3 1
.nr Hb 1 1
.nr N0 0 1
.af N0 1
.nr N6 0 1
.nr N7 0 1
.nr N8 0 1
.nr N9 0 1
.nr N1 0 1
.nr N2 0 1
.nr ,6 0 1
.nr ,7 0 1
.nr ,8 0 1
.nr ,9 0 1
.nr ,1 0 1
.nr ,2 0 1
.af ,6 1
.af ,7 a
.af ,1 I
.af ,2 A
.nr ,a 0
.nr ,b 0
.nr ,c 0
.nr ;a 0
.nr ;b 0
.nr ;c 0
.nr ,d 0 1
.nr ,e 0 1
.nr ,f 0 1
.nr ;d 0 1
.nr ;e 0 1
.nr ;f 0 1
.nr ,i 1
.nr ,j 1
.nr ,k 0
.nr ,l 0
.nr ,m 1
.nr ,o 0
.nr ,p 0
.nr ,q 8n 0
.nr ,r 8n 0
.nr ,s 8n 0
.nr ;q 8n 0
.nr ;r 8n 0
.nr ;s 8n 0
.nr ,t 8n 0
.nr )h 0 1
.ds CL
.ds ]a
.ds ]b
.ds ]c
.ds ]d
.ds ]e
.ds ]f
.ds ]g .~~
.ds ]h .~~
.ds ]i .~~
.ds ]j .~~
.ds ]k .~~
.ds ]l .~~
.ds H1 
.ds H2
.ds H3
.ds H4
.ds H5
.ds Hl
.ds Hm
.ds Hn
.ds Ho
.ds Hp
.ds Hr
.ds Hs
.ds Ht
.ds Hu
.ds Hv
.ds s1
.ds s2
.ds s3 \(bu
.ds s4 \(sq
.ds s5
.ds s6
.if \n(mo-0 .ds mo January
.if \n(mo-1 .ds mo February
.if \n(mo-2 .ds mo March
.if \n(mo-3 .ds mo April
.if \n(mo-4 .ds mo May
.if \n(mo-5 .ds mo June
.if \n(mo-6 .ds mo July
.if \n(mo-7 .ds mo August
.if \n(mo-8 .ds mo September
.if \n(mo-9 .ds mo October
.if \n(mo-10 .ds mo November
.if \n(mo-11 .ds mo December
.if \n(dw-0 .ds dw Sunday
.if \n(dw-1 .ds dw Monday
.if \n(dw-2 .ds dw Tuesday
.if \n(dw-3 .ds dw Wednesday
.if \n(dw-4 .ds dw Thursday
.if \n(dw-5 .ds dw Friday
.if \n(dw-6 .ds dw Saturday
.ds DY \*(mo \n(dy, 19\n(yr
.de HE
'sp \\n(Ha
.nr ft \\n(.f
.ft R
.if \w'\\*(CL' .tl ''\\*(CL''
.if \w'\\*(CL' 'sp
.if \w|\\*(H1| .tl |\\*(Hl|\\*(H1|\\*(Hr|
.if \w|\\*(H2| .tl |\\*(Hm|\\*(H2|\\*(Hs|
.if \w|\\*(H3| .tl |\\*(Hn|\\*(H3|\\*(Ht|
.if \w|\\*(H4| .tl |\\*(Ho|\\*(H4|\\*(Hu|
.if \w|\\*(H5| .tl |\\*(Hp|\\*(H5|\\*(Hv|
'sp \\n(Hb
.ns
.,B
.ft \\n(ft
..
.ds F1 - % -
.ds F2
.ds F3
.ds Fd \*(DY
.ds Fl
.ds Fr
.de FO
.rs
'sp \\n(Fa
.nr ft \\n(.f
.ft R
.if \w'\\*(F1' .tl ''\\*(F1'\\*(Fd'
.if \w'\\*(F2' .tl ''\\*(F2''
.if \w'\\*(F3' .tl '\\*(Fl'\\*(F3'\\*(Fr'
.if \w'\\*(CL' 'sp
.if \w'\\*(CL' .tl ''\\*(CL''
.ft \\n(ft
'bp
..
.wh 0 HE
.wh -6 FO
.de ,B
.nr )1 1
.if \w'\\*(F1' .nr )1 \\n()1+1
.if \w'\\*(F2' .nr )1 \\n()1+1
.if \w'\\*(F3'+\w'\\*(Fl'+\w'\\*(Fr' .nr )1 \\n()1+1
.if \w'\\*(CL' .nr )1 \\n()1+2
.nr )1 \\n()1+\\n(Fa+\\n(Fb
.ch FO -\\n()1
..
.de PP
.in 0
.rs
.if \\n(.$-1 .nr ,i \\$2-1
.sp \\n(,i
.ne 4
.if \\n(.$ .nr ,k \\$1
.ti\\n(,k
.ns
..
.de PH
.in 0
.nr N8 0
.nr N7 0
.nr N6 0
.nr N9 0
.nr N1 0
.nr N2 0
.nr )h 0-999
.if \\n(.$-1 .,A \\$2 \\$3 \\$4 \\$5 \\$6
.rs
.sp \\n(,j
.ne 6
.ti \\n(,l
.if \\n(,p \\n+(N0.  \c
.if \\n(,o-1 .I "\\$1"
.if !\\n(,o-1 .R "\\$1"
\\&
.if \\n(,m+1 .sp \\n(,m
.ns
..
.de ,A
.nr ,l \\$1
.if \\n(.$-1 .nr ,j \\$2-1
.if \\n(.$-2 .nr ,m \\$3-1
.if \\n(.$-3 .nr ,o \\$4
.if \\n(.$-4 .nr ,p 1
.if \\n(.$-4 .af N0 \\$5
..
.de PR
.nr \$3 \\n+\\(\\$3
.ti (\\n(\\$2u-\\w'\\*(\\$1'u-3n)u
\\$1~~~\c
..
.de FT
.ie '\\$3'\(bu' .ds \\$2 \\$3
.el \{ .ie '\\$3'\(sq' .ds \\$2 \\$3
.el \{ .af \\$1 \\$3
.ds \\$2
\}  \}
..
.de L1
.nr N2 0
.nr N1 0
.nr N9 0
.nr N8 0
.nr N7 0
.if \\n(.$ .nr ,q \\$1n
.if \\n(.$ .nr ,d \\n(.i+\\n(,q
.if !\\n(.$ .if !\\n(N6 .nr ,d \\n(.i+\\n(,q
.if \\n(.$-1 .nr ,a \\$2-1
.if \\n(.$-2 .FT ,6 s1 \\$3
.if \\n(.$-3 .ds ]a \\$4
.if \\n(.$-4 .ds ]g \\$5
.sp \\n(,a
.in \\n(,du
.ne2
.ie \w'\\*(s1' .PR \\*(s1 ,d N6
.el \{ .if !\\n+(N6-1 .nr ,6 0
.ti (\\n(,du-\\w'\\*(]a'u-\\w'\\n+(,6'u-\\w'\\*(]g'u)u
\\*(]a\\n(,6\\*(]g\c \}
..
.de L2
.nr N2 0
.nr N1 0
.nr N9 0
.nr N8 0
.if \\n(.$ .nr ,r \\$1n
.if \\n(.$ .nr ,e \\n(.i+\\n(,r
.if !\\n(.$ .if !\\n(N7 .nr ,e \\n(.i+\\n(,r
.if \\n(.$-1 .nr ,b \\$2-1
.if \\n(.$-2 .FT ,7 s2 \\$3
.if \\n(.$-3 .ds ]b \\$4
.if \\n(.$-4 .ds ]h \\$5
.sp \\n(,b
.in \\n(,eu
.ne2
.ie \w'\\*(s2' .PR \\*(s2 ,e N7
.el \{ .if !\\n+(N7-1 .nr ,7 0
.ti (\\n(,eu-\\w'\\*(]b'u-\\w'\\n+(,7'u-\\w'\\*(]h'u)u
\\*(]b\\n(,7\\*(]h\c \}
..
.de L3
.nr N2 0
.nr N1 0
.nr N9 0
.if \\n(.$ .nr ,s \\$1n
.if \\n(.$ .nr ,f \\n(.i+\\n(,s
.if !\\n(.$ .if !\\n(N8 .nr ,f \\n(.i+\\n(,s
.if \\n(.$-1 .nr ,c \\$2-1
.if \\n(.$-2 .FT ,8 s3 \\$3
.if \\n(.$-3 .ds ]c \\$4
.if \\n(.$-4 .ds ]i \\$5
.sp \\n(,c
.in \\n(,fu
.ne2
.ie \w'\\*(s3' .PR \\*(s3 ,f N8
.el \{ .if !\\n+(N8-1 .nr ,8 0
.ti (\\n(,fu-\\w'\\*(]c'u-\\w'\\n+(,8'u-\\w'\\*(]i'u)u
\\*(]c\\n(,8\\*(]i\c \}
..
.de L4
.nr N2 0
.nr N1 0
.if \\n(.$ .nr ;q \\$1n
.if \\n(.$ .nr ;d \\n(.i+\\n(;q
.if !\\n(.$ .if !\\n(N9 .nr ;d \\n(.i+\\n(;q
.if \\n(.$-1 .nr ;a \\$2-1
.if \\n(.$-2 .FT ,9 s4 \\$3
.if \\n(.$-3 .ds ]d \\$4
.if \\n(.$-4 .ds ]j \\$5
.sp \\n(;a
.in \\n(;du
.ne 2
.ie \w'\\*(s4' .PR \\*(s4 ;d N9
.el \{ .if !\\n+(N9-1 .nr ,9 0
.ti (\\n(;du-\\w'\\*(]d'u-\\w'\\n+(,9'u-\\w'\\*(]j'u)u
\\*(]d\\n(,9\\*(]j\c \}
..
.de L5
.nr N2 0
.if \\n(.$ .nr ;r \\$1n
.if \\n(.$ .nr ;e \\n(.i+\\n(;r
.if !\\n(.$ .if !\\n(N1 .nr ;e \\n(.i+\\n(;r
.if \\n(.$-1 .nr ;b \\$2-1
.if \\n(.$-2 .FT ,1 s5 \\$3
.if \\n(.$-3 .ds ]e \\$4
.if \\n(.$-4 .ds ]k \\$5
.sp \\n(;b
.in \\n(;eu
.ne2
.ie \w'\\*(s5' .PR \\*(s5 ;e N1
.el \{ .if !\\n+(N1-1 .nr ,1 0
.ti (\\n(;eu-\\w'\\*(]e'u-\\w'\\n+(,1'u-\\w'\\*(]k'u)u
\\*(]e\\n(,1\\*(]k\c \}
..
.de L6
.if \\n(.$ .nr ;s \\$1n
.if \\n(.$ .nr ;f \\n(.i+\\n(;s
.if !\\n(.$ .if !\\n(N2 .nr ;f \\n(.i+\\n(;s
.if \\n(.$-1 .nr ;c \\$2-1
.if \\n(.$-2 .FT ,2 s6 \\$3
.if \\n(.$-3 .ds ]f \\$4
.if \\n(.$-4 .ds ]l \\$5
.sp \\n(;c
.in \\n(;fu
.ne2
.ie \w'\\*(s6' .PR \\*(s6 ;f N2
.el \{ .if !\\n+(N2-1 .nr ,2 0
.ti (\\n(;fu-\\w'\\*(]f'u-\\w'\\n+(,2'u-\\w'\\*(]l'u)u
\\*(]f\\n(,2\\*(]l\c \}
..
.de E1
.in \\n(.i-\\n(,d
.nr N6 0
.nr ,d 0-999
..
.de E2
.in \\n(.i-\\n(,e
.nr N7 0
.nr ,e 0-999
..
.de E3
.in \\n(.i-\\n(,f
.nr N8 0
.nr ,f 0-999
..
.de E4
.in \\n(.i-\\n(;d
.nr N9 0
.nr ;d 0-999
..
.de E5
.in \\n(.i-\\n(;e
.nr N1 0
.nr ;e 0-999
..
.de E6
.in \\n(.i-\\n(;f
.nr N2 0
.nr ;f 0-999
..
.de BU
.sp
.ne2
.if \\n(.$ .nr ,t \\$1
.if \\n(.$ .nr )h \\n(.i+\\n(,t
.if !\\n(.$ .if !\\n()h .nr )h \\n(.i+\\n(,t
.in\\n()hu+2n
.ti-2n
\\(bu~~\c
..
.de B
.ft B
.if \\n(.$ \\$1
.if \\n(.$ .ul0
.if \\n(.$ .ft P
..
.de I
.ft I
.if \\n(.$ \\$1
.if \\n(.$ .ft P
..
.de R
.ft R
.if \\n(.$ \\$1
.if \\n(.$ .ft P
..
.em TC
.de TC
.bp 1
.af % i
.in 0
.nf
.CT
.fi
..
.da CT
.in 0
.nf
.rs
.sp 1.5i
.ll 66
.ce 1
Table of Contents
.sp 5
.fi
.ll
.di
..
.de EV
'in 0
'nr N2 0
'nr N1 0
'nr N9 0
'nr N8 0
'nr N7 0
'nr N6 0
\\$1
'da CT
'ev 1
'nf
'ta 66
'fc # @
..
.de EE
'fc
'br
'fi
'ev
'di
'br
..
.nr aa 0 1
.nr bb 0 1
.nr cc 0 1
.nr dd 0 1
.nr ee 0 1
.nr ff 0 1
.af aa 1
.af bb 1
.af cc 1
.af dd 1
.af ee 1
.af ff 1
.de P1
.br
.da CT
.sp
.da
.ne 6
.sp 2
.EV "\\n+(aa.  \\$1"
#\\n(aa. \\$1@\\n%#
.EE
.nr bb 0 1
.nr cc 0 1
.nr dd 0 1
.nr ee 0 1
.nr ff 0 1
.sp 2
..
.de P2
.br
.ne 4
.sp 1
.EV "\\n(aa.\\n+(bb.  \\$1"
#  \\n(aa.\\n(bb. \\$1@\\n%#
.EE
.nr cc 0 1
.nr dd 0 1
.nr ee 0 1
.nr ff 0 1
.sp 1
..
.de P3
.br
.ne 3
.sp 1
.EV "\\n(aa.\\n(bb.\\n+(cc.  \\$1"
#    \\n(aa.\\n(bb.\\n(cc. \\$1@\\n%#
.EE
.br
.nr dd 0 1
.nr ch 0 1
.nr ee 0 1
.nr ff 0 1
..
.de P4
.br
.sp 1
.EV "\\n(aa.\\n(bb.\\n(cc.\\n+(dd.  \\$1~~~~"
#      \\n(aa.\\n(bb.\\n(cc.\\n(dd. \\$1@\\n%#
.EE
.nr ee 0 1
.nr ff 0 1
..
.de P5
.br
.EV "\\n(aa.\\n(bb.\\n(cc.\\n(dd.\\n+(ee.  \\$1~~~~"
#        \\n(aa.\\n(bb.\\n(cc.\\n(dd.\\n(ee. \\$1@\\n%#
.EE
.nr ff 0 1
..
.de P6
.br
.EV "\\n(aa.\\n(bb.\\n(cc.\\n(dd.\\n(ee.\\n+(ff.  \\$1~~~~"
#          \\n(aa.\\n(bb.\\n(cc.\\n(dd.\\n(ee.\\n(ff. \\$1@\\n%#
.EE
..
