.ds F1 - % -
.ds Fd
.ds F3  ~
.ds Fl  Unit~II
.ds Fr  Commands~&~Test
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.bp
.PH "~~~~~~~~~~~~~Unit II Command Summary"
.sp
.L1 5 2 1
pwd (print working directory)
.L1
mkdir <directory name> ...
.L1
chdir <directory name>
.L1
rmdir <directory name> ...
.L1
cp <pathname> <filename>
.L1
mv <pathname> <filename>
.E1
.sp 2
.in 6
.ti -6
Note: <directory name> ... indicates that more than one
directory name may be specified in that command.
.in -6
.sp 3
.PP
You are moving right along, here you are about to take the test for
Unit II. You have 30 minutes to complete the Unit II proficiency test;
and may use the Unit II command summary sheet as a reference.
.bp
.PH "~~~~~~~~~~~~~~Unit~II~Proficiency~Test"
.sp
.nf
Use the following network of directories to answer these
questions.

		      /u3/A
			/  \\
		      /     \\
		     B        C
		   / |         \\
		 /   |          \\
		D    E            F
		     |
		     |
		     G
		     |
		     |
		     H
.fi
.sp
.L1 5 2 1
The login directory is _________________.
.L1
The pathname used to referenced directory "D" is__________________.
.L1
Write the command to list the filenames in directory "F"; the
current directory is the "login directory"._______________________.
.L1
Write the command to display the file "junk" in directory "G"; the
current directory is "E". _______________________.
.L1
The command used to create a directory is ___________________.
.L1
The command used to transfer from one directory to another is ______.
.L1
The command used to delete directories is __________________________.
.L1
Can you reference another user's files without transferring to that
user's directory?_________.  If yes, state the the advantage, if there
is one, in transferring to another user's directory?
.br
___________________________________________________________.
.L1
The ____________ and _____________ commands are used to copy files
from one directory to another.
.L1
When would you use the "mv" command instead of the "cp"
command to copy a file? _________________________________.
.L1
The current directory is "H"; what would be displayed if the
command, % pwd , is issued? _______________________________
.L1
Write a command to copy the file "junk" from directory "F";
your current directory  is "E".___________________________.
.L1
Write a command to transfer from directory "H" to directory "E".
_______________________________.
.E1
.sp
.in 4
.ti -4
****Please contact your instructor to have your paper
corrected before continuing to Unit III.
.in -4
.bp
.PH "~~~~~~~~~~~~~~Unit II Critique Sheet"
.sp
Please, gives us just a few minutes of your time and complete
this critique sheet.
.L1 5 2 1
It took me approximately  ---------------- hours to complete
this unit.
.L1
How much experience did you have before beginning this course?
.L2
plenty
.L2
some, but not much
.L2
none
.E2
.L1
Was the material difficult?
.L2
hard
.L2
hard, but not impossible
.L2
about right
.L2
easy
.L2
too easy
.E2
.L1
How did you like it?
.L2
It was fun
.L2
It was somewhat enjoyable
.L2
It was tolerable
.L2
It was boring
.E2
.L1
What did you think of each module; was the presentation confusing?
.sp
ModuleI _________
.nf
where ________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.sp
Module II ____________
.br
where ________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.L1
Do any sections require more explanation?
.br
yes________~~~~~~~~no__________
.br
.nf
If yes, please help by listing them.
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.L1
Were any topics too wordy? ___________
.br
(please list them)
.br
.nf
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.L1
Were the objectives clearly stated?___________
.br
(Please let us know which ones that aren't)
.br
.nf
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.L1
Did the material cover the objectives? ________________
.br
(again we are soliciting your help; tell us which ones weren't
covered)
.br
.nf
______________________________________________________
______________________________________________________
.nf
.L1
What did you think of the exercises?
.L2
too many
.L2
right amount
.L2
not enough
.E2
.L1
How well do yo think the test evaluated the subject matter?
.L2
completely
.L2
adequately
.L2
poorly
.E2
.L1
Please list any further comments or suggestions which would help
to improve this unit.
.br
.nf
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.E1
.in 4
.ti -4
****Please return this to your instructor; you do not have to
sign it.
.in -5




THANK YOU FOR YOUR HELP.
