.bp
.ds F3
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.ds F1
.nf
.rs
		       INTRODUCTION TO UNIX
.sp 1.0i
       uu         uu        nn       nn    iii     ttttttttt
       uu         uu        nnn      nn    iii        ttt
       uu         uu        nn n     nn    iii        ttt
       uu         uu        nn  n    nn    iii        ttt
       uu         uu        nn   n   nn    iii        ttt
       uu         uu        nn    n  nn    iii        ttt
       uuuuuuuuuuuuu        nn     nnn     iii        ttt


			  iiiiiiiiiiiiiiii
			      iii  iii
			      iii  iii
			      iii  iii
			      iii  iii
			  iiiiiiiiiiiiiiii

.sp 5
.ti 8
(Internal Structure; Manipulating Directories and Files)
.sp 2.0i
					     Mildred M. Ware
.br
					     September, 1978
.bp 1
.af % i
.ds F1 - % -
.ds Fd
.ds F3
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.I "~~~~~~~~~~~~~~~~~~TABLE~OF~CONTENTS"
.in 3
.sp 3
.I "~~~~~~~~~~~~~~~~~~~~~Unit II"
.in 5
.sp
A. Introduction to Unit II____________________________ 1
.sp
B. Objectives for Unit II_____________________________ 2
.sp
C. Module I -- Internal Structure
.in 8
.sp
Objectives for Module I ___________________________ 3
.br
1. Directories_____________________________________ 4
.br
2. Pathnames_______________________________________ 6
.br
3. System directories______________________________ 7
.br
4. Using your-neighbor's files_____________________ 9
.br
5. Print working directory_________________________ 10
.br
6. Exercises_______________________________________ 11
.in 5
.sp
D. Module II -- Manipulating directories and files
.in 8
.sp
Objectives for Module II __________________________ 12
.br
1. Creating directories____________________________ 13
.br
2. Changing directories____________________________ 14
.br
3. Transferring to another's directory_____________ 16
.br
4. Copying files___________________________________ 17
.br
5. Transferring files______________________________ 17
.br
6. The move command________________________________ 18
.br
7. Removing directories____________________________ 18
.br
8. Exercises_______________________________________ 19
.in 5
.sp
E. Unit II command summary____________________________ 20
.sp
F. Unit II proficiency test___________________________ 21
.fi
.bp 1
.af % 1
.fi
.ad n
.PH"~~~~~~~~~~~~~~Introduction~to~Unit~II"  5 2 2 3
.PP 5
This unit discusses directories and directory manipulation.
.PP
In module I, you will learn the internal structure of
directories.  Topics discussed include pathnames, forming
directories, and determining the current working directory.
.PP
In module II, you will learn to perform directory
manipulations.  Creating, deleting, and changing directories will
be discussed.  Copying files from one directory to another will
also be covered.
