.E1
.E2
.E3
.bp
.ds F1
.ds F3
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.in 0
.sp 15
.nf
		     INTRODUCTION TO UNIX
.sp 10
       uu         uu        nn       nn    iii     ttttttttt
       uu         uu        nnn      nn    iii        ttt
       uu         uu        nn n     nn    iii        ttt
       uu         uu        nn  n    nn    iii        ttt
       uu         uu        nn   n   nn    iii        ttt
       uu         uu        nn    n  nn    iii        ttt
       uuuuuuuuuuuuu        nn     nnn     iii        ttt


			iiiiiiiiiiiiiiiiiiiii
			   iii  ii      ii
			   iii   ii    ii
			   iii    ii  ii
			   iii     iiii
			iiiiiiiiiiiiiiiiiiii

			  (The RAND Editor)
.sp 20
					     Mildred M. Ware
.br
					     September, 1978
.br
						  P.G
.bp 1
.af % i
.ds F1 - % -
.ds Fd
.ds F3
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.fi
.PH "~~~~~~~~~~~~~~~~TABLE~OF~CONTENTS" 5 2 2 3
.ti 3
.sp 3
.PH "~~~~~~~~~~~~~~~~~~~Unit IV"
.sp
.L1 5 2 A
Objectives for Unit IV_________________________________ 1
.L1
Introduction to Unit IV_________________________________2
.L1
Rand Editor Function Keys______________________________ 3
.L1
The Editor Command_____________________________________ 4
.L1
Scanning A File________________________________________ 7
.L1
Modifying A File_______________________________________ 11
.L1
Inserting Text_________________________________________ 12
.L1
Removing Text__________________________________________ 16
.L1
Searching A File_______________________________________ 17
.L1
Copying and Repositioning Text_________________________ 20
.L1
Manipulating Files Simultaneously______________________ 25
.L1
Idiosyncrasies of the Rand Editor______________________ 30
.L1
Summary Of Commands____________________________________ 34
.L1
Unit IV Proficiency Test_______________________________ 35
.E1
.bp 1
.af % 1
.ds F1 - % -
.ds Fd
.ds F3  ~
.ds Fl  Unit~IV
.ds Fr  Rand~Editor
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.PH "~~~~~~~~~~Unit~IV---RAND~Editor"  5 2 2 3
.PP 5
This unit discusses the Rand Editor, an alternate method of
editing files.  Topics will include inserting, deleting,
repositioning, changing, and searching text in files.  Creation
and manipulation of several files will also be discussed.
.PH "Objectives for Unit IV"  5 2 2 3
.sp
When you complete this unit, you will be able to:
.sp
.L1  5 2 1
Use the command to gain access to the Rand Editor.
.L1
Create a file using the Rand Editor.
.L1
Exit the Rand Editor.
.L1
Append text into an existing file.
.L1
Reposition text within an existing file.
.L1
Modify text within a file.
.L1
Delete text from an existing file.
.L1
Move lines of text from one file to another file.
.L1
Search for specific groups of characters.
.L1
Edit several files simultaneously.
.E1
.bp
.PH "INTRODUCTION"
.PP
After examinining the objectives above, you've
probably formed the conclusion that there is no need to
study this module since you already know how to perform
all of the objectives.
.PP
Well, you could not be more wrong.  Even though, the Text
Editor and the Rand Editor are similar in the tasks they perform,
the ways in which these tasks are performed are completely
different.
.PP
In contrast to the Text Editor, the Rand Editor is
a page editor which allows the many manipulations to be
performed by depressing a single key.  You no longer need
to be concerned about the current line, line numbers, or
editing commands.
.PP
This by no means indicates the the Text Editor
should be discarded.  There are certain functions which
can be performed in the Text Editor that aren't available
in the Rand Editor, such as modifying a particular
character throughout the file.
.PP
The editor you select to use will largely depend upon
your application. While most people prefer the RAND Editor
for most applications, the UNIX Editor will occasionally
prove more suitable for the task at hand.
.PP
At the very beginning of this course, it was explained to you
that there are certain differences in the terminals.  Up to this point
the differences have been minimal.  Now for the bad news:  the
Superbee and Delta Data 7000 terminals have different names for ten of the
Rand Editor functions.  Since the Delta Data 7000 uses mnemonic
names for its keys, its users should have no problems.  This is not to suggest
that the Superbee users will be deluged with problems, rather that they
will have to make a few concessions to those dark brown keys on the upper
left of the keyboard, and remember just which "F" key does what.  In order
to facilitate this, whenever the Delta Data and Superbee keys for a given function differ,
the Superbee key will be in parentheses (or in these '<>' braces) following the mnemonic Delta Data key.
Delta Data users are requested to ignore references to unrecoqnized keys.
.PP
Most Superbees will have a list of the RAND Editor functions and
appropriate keys posted somewhere in the vicinity of the terminal.
If your terminal does not have one contact operations.
.PP
.bp
Please take a look at the schematics on the next two pages, and
familiarize yourself with the Rand Editor keys.
.ll 100
'THIS PAGE IS TURNED LENGTHWISE!!!!!!!!!!!!!!!!!!!!
.nf
The following keys are used to perform the various editor functions  on the DELTA DATA 7000

	   -----------------------------------------------------------------------------
	  |enter |scroll|  next | save |      |      |      | use  |     |      | done  |
	  |      |  up  |  page | file |      |      |      |      |clear|      | rubout|
	  ------------------------------------------------------------------------------
	  |      |scroll|  prev |      |      |      |      |  exec|     |      |       |
	  |      |down  |  page |      |      |      |      |      |     |      |       |
	  ------------------------------------------------------------------------------



				     ________________________              _____________
				     |ins   |       |  del  |              |           |
				     |line  |       |  line |              | => port   |
				     ------------------------              -------------
				     |      |       |       |              | <= port   |
				     |      |       |       |              |           |
				     ------------------------              |-----------|
				     | new  |       |       |              |  make     |
				     | line |       |       |              |  port     |
				     ------------------------              |-----------|
				     |      |up     |       |              | + search  |
				     |      |arrow  |       |              |           |
				     ------------------------              |-----------|
				     |left  |       |right  |              | - search  |
				     |arrow | HOME  |arrow  |              |           |
				     ------------------------              |-----------|
				     |      |down   |       |              |   pick    |
				     |      |arrow  |       |              |           |
				     -----------------------               |-----------|
				     | delete       |       |              |   put     |
				     |  character   |       |              |           |
				     ------------------------               ------------
.ll 65
.bp
.fi
.PP
These keys are used to perform various Rand Editor functions on the
SUPERBEE.  Please note that the equivalent Delta Data notation for the
"F" keys is noted above them in parentheses.
.sp 2
.nf
(PORT<=) (PORT=>)  (PICK)  (PUT)  (+SEARCH) (-SEARCH) (GO TO)
---------------------------------------------------------------
|  F1   |   F2   |  F3   |  F4   |   F5    |   F6    |   F7   |
---------------------------------------------------------------

       --------------------------------------------------------
       |enter|    |next |prev|scroll|scroll |     |     |clear|
       |     |    |page |page|down  |up     |     |     |     |
       --------------------------------------------------------
.sp 2
			     -------------------
			     |INS |      |DEL  |
			     |CHAR|      |CHAR |
			     -------------------
			     |INS |UP    |DEL  |
			     |LINE|ARROW |LINE |
			     -------------------
			     | =>  |    |  <=  |
			     |ARROW|HOME| ARROW|
			     -------------------
				  | DOWN  |
				  | ARROW |
				  ---------
.fi
.sp 2
.I Attention~Superbee~Users:
there are a few other keys that you will be using
The EXEC, USE, MAKE PORT, and SAVE FILE keys found on the
Delta Data correspond to "control characters" on the Superbee.
Look on the bottom left of the keyboard, and you will see the
"ctrl" key.   The "ctrl" key will perform a certain function when
used simultaneously with a letter key.  Note that: USE = <ctrl B>,
EXEC = <ctrl X>, MAKE PORT = <ctrl Z>, and SAVE FILE = <ctrl V>.

