.bp
.ds F1 - % -
.ds Fd
.ds F3  ~
.ds Fl  Unit~IV
.ds Fr  Commands~&~Test
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.PH "~~~~~~~~~SUMMARY OF RAND EDITOR COMMANDS"  5 2 2 3
.sp
.nf
.I "~~~~SUPERBEE~~~~~~~~~~~~~ACTION~~~~~~~~~~~~~~~~~~~~~~~~~DELTA DATA"
.I "~~~~COMMAND~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~COMMAND"
.sp
.nf
 1. e [+] [name] [n] [nm] invoke Rand Editor.           same
 2. <break>         enter argument                      same
 3. <ctrl B>        enter alternate file, create file   USE
 4. <ctrl V>        make or save file                   SAVE FILE
 5. <ctrl Z>        make a window                       MAKE PORT
 6. <enter> <ctrl C>change a window                     ENTER
 7. <clear>         remove junk characters from screen  CLEAR
 8. <F1>            move the window left                PORT<=
 9. <F2>            move the window right               PORT=>
10. <F3>            pick                                PICK
11. <F4>            put                                 PUT
12. <F5>            forward search                      +SEARCH
13. <F6>            backward search                     -SEARCH
14. <F7>            display a particular line           GO TO
15. <next page>     display next page                   same
16. <prev page>     display previous page               same
17. <scroll up>     display next n lines>               same
18. <scroll down>   display previous n lines            same
19. <ins line>      insert a blank line                 same
20. <ins char>      insert mode                         same
21. <del line>      delete a line                       same
22. <del char>      delete a character                  same
23. <home>          move cursor to first line on page   same
24. <left arrow>    backspace cursor                    same
25. <right arrow    forward move cursor                 same
26. <up arrow>      move cursor 1 line up               same
27. <down arrow>    move cursor down 1 line             same
28. <rub out>       terminate Editor                    same
.fi
.sp
Congratulations! You have completed another unit and it's the
last Unit.  Review the objectives for Unit IV before taking the
proficiency test.  You have 60 minutes to complete the test, and you
may use the Rand Editor summary of commands as a reference.
.bp
.PH "~~~~~~~~~Unit~IV~Proficiency~Test"
.sp
.L1 5 2 1
Explain the command "editor junk 20 5."
.L1
___________ is used to transfer from the current file to
an alternate file.
.L1
What would you type to advance the text in the window:
.L2
10 lines
.L2
15 lines
.L2
23 lines
.E2
.L1
The ____________ function would be used to view text that
extends beyond the edge of the screen.
.L1
How  would you shift all characters 10 positions to the
right?
.L1
Suppose you want line 230 of the current file displayed.
What would you type?
.L1
The ___________ key exits the editor.
.L1
You are modifying a file, "junk."  What name will be
assigned to its unmodified version?
.L1
The <home> key is used to:
.L2
move the cursor 1 position to the right.
.L2
move the cursor to the first character in the file.
.L2
move the cursor to the top of the page.
.E2
.L1
Which key is used to take the terminal out of insert mode?
.L1
What would you type to insert 10 blank lines in your file?
.L1
What would you do to delete all characters following the
10th character on a line?
.L1
Briefly state the function of the following keys:
.L2
PICK
.L2
PUT
.L2
+SEARCH
.L2
-SEARCH
.E2
.L1
What is the result of typing <break>, then PUT?
.L1
What type of data is placed into the alternate buffer?
.L1
Which function allows you to view two or more files
simultaneously?
.L1
You have divided the larger window into 6 smaller ones.
What would you type to reference the file in the 3rd
window created?
.L1
What would you type to remove the smaller windows from
the screen?
.L1
What would you type to change the name of the file
to "junk"?
.L1
What function is used to branch to the end of the file?
.E1
.sp
Contact your instructor to have your test corrected, and to
review any topics that you may need help with before taking the final
examination.
.bp
.PH "~~~~~~~~~~UnitIV~Critique~Sheet"
.sp
PLEASE!  Just a few minutes of your time.
.sp
.L1 5 2 1
It took me approximately  ---------------- hours to complete
this unit.
.L1
How much experience did you have before beginning this course?
.L2
plenty
.L2
some, but not much
.L2
none
.E2
.L1
How difficult was the material?
.L2
too hard
.L2
hard, but not impossible
.L2
about right
.L2
easy
.L2
too easy
.E2
.L1
How did you like it?
.L2
It was fun
.L2
It was somewhat enjoyable
.L2
It was tolerable
.L2
It was boring
.E2
.L1
What did you think of each module. Was the presentation confusing?
.nf
ModuleI - yes ________    no ________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

Module II - yes ________   no________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

Module III - yes ________   no ________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.sp
.ne 10
Module IV - yes ________    no ________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

.L1
Do any sections require more explanation?
yes________        no__________
If yes, please help by listing them.
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________

.L1
Were any topics too wordy? ___________
(please list them)
______________________________________________________
______________________________________________________
______________________________________________________

.L1
Were the objectives clearly stated?___________
(Please let us know which ones that aren't)
______________________________________________________
______________________________________________________
______________________________________________________

.L1
Did the material cover the objectives? ________________
(Again we are soliciting your help. Tell us which ones
weren't covered.)
_______________________________________________________
_______________________________________________________
_______________________________________________________
.fi
.L1
What did you think of the amount of exercises?
.L2
too many
.L2
right amount
.L2
not enough
.E2
.L1
How well do you think the test evaluated the subject
matter?
.L2
completely
.L2
adequately
.L2
poorly
.E2
.ne 10
.L1
Please list any further comments or suggestions which
would help to improve this unit.
.nf
________________________________________________________
________________________________________________________
________________________________________________________
________________________________________________________
________________________________________________________
.fi
.sp 2
.in 4
.ti -4
**** Please return this to your instructor; you do not
have to sign it.
.in -4
.sp 2
THANK YOU FOR YOUR HELP.

