.ds F1 - % -
.ds Fd
.ds F3  ~
.ds Fl  Unit~I
.ds Fr  Commands~&~Test
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.bp
.PH"~~~~~~~~~~~~~~~Unit I Unix Commands Summary" 5 2 2 3
.PP 5
Following are the commands we worked with in Unit I.  They are for your
future reference and can be used on the Unit I Test, which starts on
the next page.
.sp
.L1 5 2 1
passwd  (password)
.L1
msg (message)
.L1
sndmsg  (send message)
.L1
write <login-name>
.L1
remind <user> ... <mo/da/yr> <hr:min> <-r"reminder">
.L1
cat > (filename)
.L1
cat (filename1) > (filename2)
.L1
cat  (filename)
.L1
cat (filename1) >> (filename2)
.L1
cat (filename1) (filename2) > (filename3)
.L1
pr [-h (header)] [+n] [-t] [-m] (filename)
.L1
opr <filename>
.L1
ls [-l] [-t] [-r] ["
.L1
rm <filename>
.L1
cmp <filename1> <filename2>
.L1
diff <filename1> <filename2>
.L1
chmod <id> <mode> <filename
.L1
grep [-c] [-v] [-n] [-f] "expression" <filename>
.L1
sort [-n] [-r] [-tX] [+pos] [-pos] [-m] [-oNAME] <filename>
.L1
split [-n] [filename] [name]
.L1
who
.L1
where tty
.L1
date
.L1
name
.L1
br <filename>
.E1
.bp
.PH "~~~~~~~~~~~~~~~Unit I Proficiency Test"
Directions: For the Unit I Proficiency Test, you may use the Unit I
UNIX Commands Summary Sheet for reference. NOTHING ELSE!
If you become tempted to look back, DON'T ! YOU WILL BE
ONLY CHEATING YOURSELF.  You are allowed 30 minutes to
complete the test.  Minimum passing score is 17 out of
21 correct.
.sp
.L1
Information is sent to the computer
.L2
a page at a time
.L2
one line at a time
.L2
either a or b
.E2
.L1
To halt execution of a command, depress the __________key.
.L1
Corrections are made to an input line
.L2
before you advance to another page
.L2
anytime you want
.L2
before  you depress the Return key
.E2
.L1
Write the command to change your password from what it is
now to "mysecret." ___________________________
.L1
The _____________ program is used to read a message that
has been sent to you.
.L1
_______________________ is the command used to send a
message to other users.
.L1
The ________________ command can be used to conduct a
two-way conversation with another user.
.L1
Write the command which could be used to remind you of a
meeting scheduled 3 hours from now.
.L1
The "cat" command is used to:
.L2
create a file
.L2
display a file
.L2
append one file to another file
.L2
all of the above
.E2
.L1
The command "% cat j1 >> j2" will:
.L2
copy j1 into j2
.L2
display j1 and copy j1 into j2
.L2
append j1 to j2
.L2
none of the above
.E2
.bp
.L1
Write a command to print the file "junk" formatted with
header lines on the printer. __________________________
.ne 5
.L1
Write a command to display files "j1" and "j2" formatted
without header lines on the printer._____________________
.ne 10
.L1
Write the command used to delete all files from your
directory beginning with one of the letters "a-h" followed
by any character. ________________________________
.ne 5
.L1
Write the command used to display in descending order the
names of all files in your directory ending in "bak".
________________________________
.L1
The _____________ and ______________ commands are used to
compare files.
.L1
The command "% chmod 70 junk" will:
.L2
give the read, write, and execute privileges to all
users of the file "junk."
.L2
give the read, write, and execute privileges to the
owner's group, leaving all other users' privileges
unaltered.
.L2
give the read, write, and execute privileges to the
owner's group, removing all privileges for all
other users of the file "junk."
.E2
.L1
Write a command to determine the number of lines contained
within the "junk" file that don't end in a "." (period).
.sp
Evaluate the following commands:
.sp
.L1
% sort -t/ -r -n +3 junk|opr
.L1
% sort -a junk|pr -h secret
.L1
% split -1000 junk
.L1
% grep "ach" junk|sort|opr
.E1
.sp 2
.in 4
.ti -4
****Please contact your instructor to have your paper corrected
before continuing to Unit II.
.in -4
.bp
.PH"~~~~~~~~~~~~~~~UnitI Critique Sheet"
.PP 5
Our goal is to provide a course that will enable you to
perform your duties more efficiently and more effectively; but
we need your help.
.PP
Please take a few minutes to answer the questions on
this sheet to help us to determine our weak and strong points.
.PP
Let us know what's wrong, so we can fix it.
.sp
.L1 5 2 1
It took me approximately  ________________ hours to
complete this unit.
.L1
How much experience with the use of computer terminals
did you have before beginning this course?
.L2
plenty
.L2
some, but not much
.L2
none
.E2
.L1
What about the difficulty level of the material?
.L2
too hard
.L2
hard, but not impossible
.L2
about right
.L2
easy
.L2
too easy
.E2
.L1
How did you like it?
.L2
It was fun.
.L2
It was somewhat enjoyable.
.L2
It was tolerable.
.L2
It was boring.
.E2
.L1
What did you think of each module; was the presentation
confusing?
.sp
.nf
ModuleI - yes ________    no _________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.sp
Module II - yes________    no ________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.sp
Module III - yes ________    no ________
If yes, where?________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.sp
Module IV - yes ________    no ________
where ________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.L1
Do any sections require more explanation?
yes________        no__________
If yes, please help by listing them.
______________________________________________________
______________________________________________________
______________________________________________________
______________________________________________________
.L1
Were any topics too wordy? ___________
(please list them)
______________________________________________________
______________________________________________________
______________________________________________________
.L1
Are the objectives clearly stated?___________
(Please let us know which ones that aren't)
______________________________________________________
______________________________________________________
______________________________________________________
.L1
Does the material cover the objectives? ______________
(Again we are soliciting your help; tell us which ones
that aren't being covered.)
______________________________________________________
______________________________________________________
______________________________________________________
.fi
.L1
What do you think of the exercises?
.L2
too many
.L2
right amount
.L2
not enough
.E2
.L1
How well do you think the Module Tests evaluated your
knowledge of the subject matter?
.L2
completely
.L2
adequately
.L2
poorly
.E2
.L1
How well do you think the Unit Test evaluated your
knowledge of the subject matter?
.L2
completely
.L2
adequately
.L2
poorly
.E2
.L1
Please list any further comments or suggestions which
would help to improve this unit.
.nf
_____________________________________________________
_____________________________________________________
_____________________________________________________
_____________________________________________________
_____________________________________________________
.fi
.sp 2
.in 4
.ti -4
****Please return this to your instructor; you do not
have to sign it.
.in -4
.sp 3
THANK YOU FOR YOUR HELP.

