.bp
.E1
.E2
.E3
.ds F1 - % -
.ds Fd
.ds F3  ~
.ds Fl  Unit~III
.ds Fr  Commands~&~Test
.ds H1  ~
.ds Hl MP119
.ds Hr Introduction to UNIX
.PH "Summary~of~NM~MACROS"  5 2 2 3
.sp
.L1 5 2 1
Headers
.br
\&.ds Hl
.br
\&.ds Hr
.br
\&.ds H1
.br
\&.ds H2
.br
\&.ds H3
.L1
Footers
.br
\&.ds Fl
.br
\&.ds Fr
.br
\&.ds F1
.br
\&.ds F2
.br
\&.ds F3
.L1
\&.ds CL <classification>
.L1
\&.PP [indent][lines spacing]
.L1
\&.PH [heading][indent][ls to heading]
[ls heading to text][font]
[assigned format]
.L1
Outlines
.br
\&.L1/.L2 [indent][linespacing]
.br
[assigned format][right string]
.br
[left string]
.sp
\&.L3 [indent][line spacing]
.L1
\&.I <initiate underlining>
.L1
\&.R <terminate underlining>
.L1
\&.BU <bullet>
.L1
period/appostrophe         comments
.E1
.sp 2
.in 4
.ti -4
****Just think!  You've completed another milestone in your studies;
now prepare to take the Unit III proficiency test by reviewing.
If you have any questions, please contact your instructor.
You are given 60 minutes to complete the test, and may use
the command summary sheets following each module as a reference.
.in -4
.bp
.PH "Unit~III~Proficiency~Test" 5 2 2 3
.sp
.L1 6 2 1
List the commands to do the following:
.L2 "" 1 a ( )~~
gain access to the Unix Text Editor.
.L2
create a file called "junk" containing:
I am a junk file.  I'm used for testing commands.
.L2
display the file.
.L2
leave the editor.
.E2
.L1
Write the ed command to display the text three lines before the
current line.
.L1
What is the ed command used to determine the current line?
.L1
Write the ed command to delete all dollar signs from a file.
.L1
Briefly explain the following ed commands:
.L2
~~~i
.L2
~~~c
.L2
~~~m
.E2
.L1
The ed command "3a" will:
.L2
append 3 lines of text to the buffer.
.L2
append text following the 3rd line of text in the buffer
.L2
append the text in the buffer to itself 3 times.
.E2
.L1
The ed command "250w junk" will:
.L2
create the file junk consisting of 250 lines of the
current file.
.L2
create the file junk consisting of line 250 of the
current file.
.L2
Concatenate line 250 of the current file to the contents of
junk.
.E2
.L1
The ed command "e junk" will:
.L2
read the file, junk, into the buffer destroying the
current contents.
.L2
read the file, junk, into the buffer appending it to the
current contents.
.L2
erase the file, junk, from the buffer.
.E2
.L1
What will be the result of the following ed command?
.br
.ti 10
\&s/.*/(&)/p
.sp
The following questions refer to nroff:
.L1
Analyze the following UNIX command:
.sp
\&nroff -s -o8-20 junk
.L1
.ne 8
The  "Nroff" program is used for:
.L2
modifying files.
.L2
creating files.
.L2
formating files.
.E2
.L1
The nroff command ".pn 8" will:
.L2
eject a new page and will number the new page 8.
.L2
number the first page 8.
.L2
prepend 8 spaces to each output line.
.E2
.L1
The nroff command ".ul" will:
.L2
underline the current line.
.L2
underline the next line.
.L2
continue to underline text until a command is encountered
which terminates the underlining.
.E2
.L1
Write the necessary nroff commands to define and display the character
string "CS" which contains the following text:
.br
.ti 15
This is a character String
.L1
Write the necessary nroff commands to define and execute an nroff macro "mo"
which displays the following:
.sp
~~~~~user's name~~~~~~~~~~~~~~~~~~~user's group
.sp
.in 14
.ti -6
Note: the user's name and group is passed to the macro via
arguments.
.sp
.in -14
.L1
The nroff command ".ti 10" will:
.sp
.L2
indent the next 10 lines of text.
.L2
indent the next line of text by 10 spaces.
.L2
indent all subsequent lines of text by 10 spaces.
.ne 10
.L1
Contrast the following:
.sp
.L2
".br" and ".sp" to begin a new line.
.L2
".ls" and ".sp" to obtain vertical spacing.
.L2
".ad" and ".ce" to center lines.
.E2
.L1
Briefly explain the following nroff commands:
.sp
.L2
(a) .ta 10 20 30 40
.L2
(b) .tr aA
.E2
.ne 10
.L1
What will the following yield?
.sp
.in 5
\&.de xx
.br
\&.tl  '''\\n(mo/\\n(dy/\\n(yr page %'
.br
\&..
.br
\&.wh 0 xx
.L1
Write the series of nroff commands that will produce the following paragraph
heading structure:
.sp
.in 20
1.~~~~Book I
.br
1.1.~~~~Chapter I
.br
1.1.1.~~~~Verse I
.in -20
.L1
What will the following produce?
.sp
.tr #~
.in 5
\&.ds H1 #
.br
\&.ds Hr page %
.br
\&.ds Hl 07/28/80
.br
\&.ds H2 John Johnson
.br
\&.ds H3 E53    x8007
.in -5
.tr ##
.L1
What will the following produce?
.sp
.tr #~
.in 5
\&.ds CL unclassified
.br
\&.ds F1
.br
\&.ds F3 #
.br
\&.ds Fl Jan. 1980
.tr ##
.in -5
.L1
What is the difference between using ".I" and "ul" for
underlining?
.L1
Briefly explain the following:
.sp
.L2
\&.PP 5
.L2
\&.PH "NM MACROS" 0 2 2 2
.L1
Write what you would type to produce the following:
.E1
.E2
.L1  "" 1 I "" .~~
AAAAAA
.L2 "" 1 A ( )~~
BBBBBB
.L2
CCCCCC
.E2
.L1
DDDDDD
.L2
EEEEEE
.L3    8
FFFFFF
.L3
GGGGGG
.E3
.E2
.E1
.sp 2
.in 4
.ti -4
****Please contact your instructor to have your paper corrected
before continuing to Unit IV.
.in -4
.bp
.PH "~~~~~~~~~~~~Unit III Critique Sheet" 5 2 2 3
.sp 2
DON'T FORGET US!!!  PLEASE TAKE A FEW MINUTES TO COMPLETE
THIS SHEET.
.sp
.L1 5 2 1
It took me approximately  ---------------- hours to complete
this unit.
.L1
How much experience did you have before beginning this course?
.L2
Plenty.
.L2
Some, but not much.
.L2
None.
.E2
.L1
Was the material difficult?
.L2
Too hard.
.L2
Hard, but not impossible.
.L2
About right.
.L2
Easy.
.L2
Too easy.
.E2
.L1
How did you like it?
.L2
It was fun.
.L2
It was somewhat enjoyable.
.L2
It was tolerable.
.L2
.E2
.L1
What did you think of each module; was the presentation confusing?
.nf
ModuleI - yes ________    no ________
If yes, where?______________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Module II - yes ________    no ________
If yes, where?______________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Module III - yes ________    no ________
If yes, where?______________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
.ne 10
Module IV - yes ________    no ________
If yes, where?______________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
.L1
Do any sections require more explanation?
yes________        no__________
If yes, please help by listing them.
____________________________________________________________
____________________________________________________________
____________________________________________________________
.L1
Were any topics too wordy? ___________
(Please list them.)
____________________________________________________________
____________________________________________________________
____________________________________________________________
.L1
Were the objectives clearly stated?___________
(Please let us know which ones that aren't.)
____________________________________________________________
____________________________________________________________
____________________________________________________________
.fi
