Path: plus5!wucs1!mcdchg!clyde!rutgers!seismo!uunet!peregrine!ccicpg!felix!macintosh
From: jimb@dopey.AMD.COM (Jim Budler)
Newsgroups: comp.sources.mac
Subject: unpit.c
Message-ID: <2843@felix.UUCP>
Date: 28 May 87 05:39:43 GMT
Sender: macintosh@felix.UUCP
Reply-To: jimb@dopey.AMD.COM (Jim Budler)
Organization: Advanced Micro Devices, Inc., Sunnyvale, Ca.
Lines: 422
Approved: bytebug@felix.UUCP (Roger L. Long)
--- 
+===== Jim Budler ==== Advanced Micro Devices, Inc. ==== (408) 749-5806 =====+
|  Compuserve: 72415,1200; Delphi: JIMBUDLER;  Usenet: jimb@amdcad.AMD.COM   |
+==== Disclaimer: My company wouldn't let ME speak for them, would they? ====+

/*
