begin 644 .joverc.clif
M<F5A9"UM86-R;W,M9G)O;2UF:6QE("]G+VEB9"]C8G-O=&@O+FIO=F5M86-R
M;W,*8FEN9"UM86-R;RUT;RUK97D@:VQI;F4@&0IB:6YD+6UA8W)O+71O+6ME
M>2!I;G-O9F8@#PIB:6YD+6UA8W)O+71O+6ME>2!I;G-R=" 6"F)I;F0M;6%C
M<F\M=&\M:V5Y(&QF=&1E;" 8" IB:6YD+6UA8W)O+71O+6ME>2!F97AI=" ;
M> IB:6YD+6UA8W)O+71O+6ME>2!F87-T+65X:70@&V0*"B @(" @(" @"F)I
M;F0M=&\M:V5Y(&5X96-U=&4M97AT96YD960M8V]M;6%N9" 8> IB:6YD+71O
M+6ME>2!Q=6]T92UC:&%R(!LB"F)I;F0M=&\M:V5Y(%!R969I>"TQ( L*8FEN
M9"UT;RUK97D@;G5M8F5R+6QI;F5S(!LC"F)I;F0M=&\M:V5Y(&-H87(M=&\M
M;V-T86PM:6YS97)T(!M (" @"F)I;F0M=&\M:V5Y('-E=" ;?@IB:6YD+71O
M+6ME>2!M86ME+6)U9F9E<BUU;FUO9&EF:65D(!LM"F)I;F0M=&\M:V5Y('!R
M:6YT(!M@(" @(" @(" @(" @(" @(" @(" *8FEN9"UT;RUK97D@9&5S8W)I
M8F4M:V5Y(!L_"F)I;F0M=&\M:V5Y(&1E<V-R:6)E+6-O;6UA;F0@&VH*8FEN
M9"UT;RUK97D@87!R;W!O<R ;2@IB:6YD+71O+6ME>2!R961R87<M9&ES<&QA
M>2 >"F)I;F0M=&\M:V5Y('-H96QL+6-O;6UA;F0M=&\M8G5F9F5R(!P*8FEN
M9"UT;RUK97D@8F%C:W=A<F0M8VAA<B ;8@IB:6YD+71O+6ME>2!F;W)W87)D
M+6-H87(@&T8*8FEN9"UT;RUK97D@=')A;G-P;W-E+6-H87(@&W0*8FEN9"UT
M;RUK97D@:VEL;"UT;RUE;F0M;V8M;&EN92 8>0IB:6YD+71O+6ME>2!D96QE
M=&4M;F5X="UW;W)D(!0@"F)I;F0M=&\M:V5Y(&1E;&5T92UN97AT+6-H87(@
M!PIB:6YD+71O+6ME>2!S970M;6%R:R ;8@IB:6YD+71O+6ME>2!W<FET92UR
M96=I;VX@&U\*8FEN9"UT;RUK97D@87!P96YD+7)E9VEO;B ;=PIB:6YD+71O
M+6ME>2!Y86YK(!MC"F)I;F0M=&\M:V5Y(&-O<'DM<F5G:6]N(!MK"F)I;F0M
M=&\M:V5Y(&EN<V5R="UF:6QE(!MR"F)I;F0M=&\M:V5Y(&1E;&5T92UT;RUK
M:6QL8G5F9F5R(!MY"F)I;F0M=&\M:V5Y(&DM<V5A<F-H+7)E=F5R<V4@&'8*
M<V5T('1E>'0M9FEL;" Q"G-E="!R:6=H="UM87)G:6X@-S(*<V5T(&]V97(M
M=W)I=&4@, IS970@<F5G=6QA<BUE>'!R97-S:6]N<R P"G-E="!B86-K=7 M
M9FEL97,@, IS970@875T;RUI;F1E;G0@, H*8FEN9"UT;RUK97D@97AI="UJ
M;W9E(!MQ"F)I;F0M=&\M:V5Y('=R:71E+6-U<G)E;G0M9FEL92 ;<R @( H*
M8FEN9"UT;RUK97D@9F]R=V%R9"UW;W)D( 8*8FEN9"UT;RUK97D@8F%C:W=A
M<F0M=V]R9" !"F)I;F0M=&\M:V5Y(&5N9"UO9BUL:6YE(!AD"F)I;F0M=&\M
M:V5Y(&)E9VEN;FEN9RUO9BUL:6YE(!AS"F)I;F0M=&\M:V5Y(&)E9VEN;FEN
M9RUO9BUF:6QE(!AR"F)I;F0M=&\M:V5Y(&5N9"UO9BUF:6QE(!AC"@IB:6YD
M+71O+6ME>2!S<&5L;"UB=69F97(@&&P*8FEN9"UT;RUK97D@:2US96%R8V@M
M9F]R=V%R9" 89@IB:6YD+71O+6ME>2!R97!L86-E+7-E87)C:" 880IB:6YD
M+71O+6ME>2!Q=65R>2UR97!L86-E+7-E87)C:" ,"F)I;F0M=&\M:V5Y(&IU
M<W1I9GDM<&%R86=R87!H( (@"@IB:6YD+71O+6ME>2!S8W)O;&PM9&]W;B :
M"F)I;F0M=&\M:V5Y('-C<F]L;"UU<" 7"F)I;F0M=&\M:V5Y(&YE>'0M<&%G
F92 #( IB:6YD+71O+6ME>2!P<F5V:6]U<RUP86=E(!(*"B @"@IE
 
end
