begin 644 .joverc
M<V5T(')I9VAT+6UA<F=I;B W,@IS970@;W9E<BUW<FET92 P"G-E="!R96=U
M;&%R+65X<')E<W-I;VYS(# *<V5T(&)A8VMU<"UF:6QE<R P"G-E="!A=71O
M+6EN9&5N=" P"G-E="!A;&QO=RU>4RUA;F0M7E$*875T;RUF:6QL"@IB:6YD
M+71O+6ME>2!0<F5F:7@M,2 +"F)I;F0M=&\M:V5Y(%!R969I>"TR(!$*=6YB
M:6YD+6ME>2 8"G5N8FEN9"UK97D@#@H*<F5A9"UM86-R;W,M9G)O;2UF:6QE
M("]U,"]D879I9"\N:F]V96UA8W)O<PIB:6YD+6UA8W)O+71O+6ME>2!K;&EN
M92 9"F)I;F0M;6%C<F\M=&\M:V5Y(&QF=&1E;" 1" IB:6YD+6UA8W)O+71O
M+6ME>2!F87-T+65X:70@&W@*8FEN9"UM86-R;RUT;RUK97D@9F%S="UE>&ET
M(!L8"F)I;F0M;6%C<F\M=&\M:V5Y(&9A<W0M97AI=" ;9 IB:6YD+6UA8W)O
M+71O+6ME>2!F87-T+65X:70@&P0*"F)I;F0M=&\M:V5Y(&1E;&5T92UN97AT
M+6-H87(@!PIB:6YD+71O+6ME>2!F;W)W87)D+7=O<F0@!@IB:6YD+71O+6ME
M>2!B86-K=V%R9"UW;W)D( $*8FEN9"UT;RUK97D@9F]R=V%R9"UC:&%R86-T
M97(@! IB:6YD+71O+6ME>2!B86-K=V%R9"UC:&%R86-T97(@" IB:6YD+71O
M+6ME>2!B86-K=V%R9"UC:&%R86-T97(@$PIB:6YD+71O+6ME>2!N97AT+6QI
M;F4@& IB:6YD+71O+6ME>2!P<F5V:6]U<RUL:6YE( 4*8FEN9"UT;RUK97D@
M<V-R;VQL+61O=VX@&@IB:6YD+71O+6ME>2!S8W)O;&PM=7 @%PIB:6YD+71O
M+6ME>2!N97AT+7!A9V4@ R *8FEN9"UT;RUK97D@<')E=FEO=7,M<&%G92 2
M"F)I;F0M=&\M:V5Y(&5N9"UO9BUL:6YE(!%D"F)I;F0M=&\M:V5Y(&5N9"UO
M9BUL:6YE(!$$"F)I;F0M=&\M:V5Y(&)E9VEN;FEN9RUO9BUL:6YE(!%S"F)I
M;F0M=&\M:V5Y(&)E9VEN;FEN9RUO9BUL:6YE(!$3"F)I;F0M=&\M:V5Y(&)E
M9VEN;FEN9RUO9BUF:6QE(!%R"F)I;F0M=&\M:V5Y(&)E9VEN;FEN9RUO9BUF
M:6QE(!$2"F)I;F0M=&\M:V5Y(&5N9"UO9BUF:6QE(!%C"F)I;F0M=&\M:V5Y
M(&5N9"UO9BUF:6QE(!$#"F)I;F0M=&\M:V5Y(&)E9VEN;FEN9RUO9BUW:6YD
M;W<@$64*8FEN9"UT;RUK97D@8F5G:6YN:6YG+6]F+7=I;F1O=R 1!0IB:6YD
M+71O+6ME>2!E;F0M;V8M=VEN9&]W(!%X"F)I;F0M=&\M:V5Y(&5N9"UO9BUW
M:6YD;W<@$1@*8FEN9"UT;RUK97D@;W9E<BUW<FET92UM;V1E(!8*"F)I;F0M
M=&\M:V5Y(&5X96-U=&4M97AT96YD960M8V]M;6%N9" 1> IB:6YD+71O+6ME
M>2!Q=6]T92UC:&%R(!LB"F)I;F0M=&\M:V5Y(&YU;6)E<BUL:6YE<R ;(PIB
M:6YD+71O+6ME>2!C:&%R+71O+6]C=&%L+6EN<V5R=" ;0" @( IB:6YD+71O
M+6ME>2!S970@&WX*8FEN9"UT;RUK97D@;6%K92UB=69F97(M=6YM;V1I9FEE
M9" ;+0IB:6YD+71O+6ME>2!P<FEN=" ;8" @(" @(" @(" @(" @(" @(" @
M"F)I;F0M=&\M:V5Y(&1E<V-R:6)E+6ME>2 ;/PIB:6YD+71O+6ME>2!D97-C
M<FEB92UC;VUM86YD(!MJ"F)I;F0M=&\M:V5Y(&%P<F]P;W,@&TH*8FEN9"UT
M;RUK97D@<F5D<F%W+61I<W!L87D@'@IB:6YD+71O+6ME>2!S:&5L;"UC;VUM
M86YD+71O+6)U9F9E<B <"F)I;F0M=&\M:V5Y('1R86YS<&]S92UC:&%R(!MT
M"F)I;F0M=&\M:V5Y(&MI;&PM=&\M96YD+6]F+6QI;F4@$7D*8FEN9"UT;RUK
M97D@:VEL;"UT;RUE;F0M;V8M;&EN92 1&0IB:6YD+71O+6ME>2!K:6QL+6YE
M>'0M=V]R9" 4( IB:6YD+71O+6ME>2!D96QE=&4M;F5X="UC:&%R( <*8FEN
M9"UT;RUK97D@<V5T+6UA<FL@&V(*8FEN9"UT;RUK97D@=W)I=&4M<F5G:6]N
M(!M?"F)I;F0M=&\M:V5Y(&%P<&5N9"UR96=I;VX@&W<*8FEN9"UT;RUK97D@
M>6%N:R 5"F)I;F0M=&\M:V5Y(&-O<'DM<F5G:6]N(!MK"F)I;F0M=&\M:V5Y
M(&EN<V5R="UF:6QE(!MR"F)I;F0M=&\M:V5Y(&1E;&5T92UT;RUK:6QL8G5F
M9F5R(!MY"F)I;F0M=&\M:V5Y(&DM<V5A<F-H+7)E=F5R<V4@$78*8FEN9"UT
M;RUK97D@:2US96%R8V@M<F5V97)S92 1%@H*8FEN9"UT;RUK97D@97AI="UJ
M;W9E(!MQ"F)I;F0M=&\M:V5Y('-A=F4M9FEL92 ;<PIB:6YD+71O+6ME>2!S
M879E+69I;&4@&Q,*"@IB:6YD+71O+6ME>2!S<&5L;"UB=69F97(@$6P*8FEN
M9"UT;RUK97D@:2US96%R8V@M9F]R=V%R9" 19@IB:6YD+71O+6ME>2!I+7-E
M87)C:"UF;W)W87)D(!$&"F)I;F0M=&\M:V5Y(')E<&QA8V4M<V5A<F-H(!%A
M"F)I;F0M=&\M:V5Y(')E<&QA8V4M<V5A<F-H(!$!"F)I;F0M=&\M:V5Y('%U
M97)Y+7)E<&QA8V4M<V5A<F-H( P*"F)I;F0M=&\M:V5Y(&9I;&PM<&%R86=R
'87!H( (@"FQA
 
end
