Path: plus5!wuphys!wucs!abstl!we53!ltuxa!cuae2!ihnp4!houxm!mhuxt!mhuxr!ulysses!burl!clyde!cbosgd!ukma!sean
From: sean@ukma.UUCP (Sean Casey)
Newsgroups: net.sources.bugs
Subject: Re: PC-LISP (IT DONT WORK)
Message-ID: <2756@ukma.UUCP>
Date: 26 Feb 86 05:27:37 GMT
References: <2163@utcsri.UUCP>
Distribution: net
Organization: The White Tower @ The Univ. of KY
Lines: 14
Summary: EEEERRRRROOOOoooooommmmmmmmm!!!
Posted: Tue Feb 25 23:27:37 1986


It comes up, tells me what percentage has been allocated to everything,
and locks up before it gets to the "--->" prompt.  Buzzz!!!!!  It doesn't
work on a PC or an AT.

Sean

-- 
-------------------------------------------------------------------------------
Sean Casey                UUCP:  sean@ukma.uucp          CSNET:  sean@uky.csnet
University of Kentucky    ARPA:  ukma!sean@anl-mcs.arpa
Lexington, Kentucky     BITNET:  sean@ukma.bitnet

     "Remember, no matter where you go, there you are."	 - BB
