: improved man command for new shell
if $N = 1 goto noargs
set d = /tmp/man
if $1 = 0 goto seczero
if $1 = 1 -o $1 = 2 -o $1 = 3 -o $1 = 4 -o $1 = 5\
 -o $1 = 6 -o $1 = 7 -o $1 = 8 -o $1 = 9 goto setsec
set s = 1
goto secok
: setsec
set s = $1;shift
: secok
if x$1 = x exit
if -r $d/man$s/$1.$s goto normal
if -r $d/man$s/$1 goto cat
nroff -mm $1;shift;goto secok
: cat
cat $d/man$s/$1;shift;goto secok
: normal
nroff -mm $d/man$s/$1.$s
shift;goto secok
: noargs
echo "Syntax:  man [section] name1 name2 ..."
exit
: seczero
chdir $d/man0
nroff intro basinf toc ptx
