This is the yale shell with bug fixes.  Note that it also uses a new
incompatible version of glob.  Both the shell and glob have to know
their names - look at the first few lines to change them.

Installation:
	Compile them and move them to the new place.


There is also a new set of pieces of the manual suitable for
running off.

New features:
	Shell variables $a-$z, $A-$Z
	"set" command to change shell variables
	extension to "wait" command
	private bin directories
	"newbin" command to manipulate them
	"logout" command logs you out of your shell like ctrl/d
	"next" command allows you to set things up in your shell
	profile facility - execute commands when you log in.
	"cd" is synonym for "chdir"
	"cd" or "chdir" with no arg sends you to your home directory

Files:
	sh.c, glob.c - sources
	/etc/passwd - to find your home directory
	sh.doc - description of changes
	*.1 - new manual files
	other stuff - some random command files.
