echo "File System Dumper - System B"
echo Dump of file system on /dev/rdp$1 onto tape on /dev/rmt$2
echo "Record size = 33 blocks"
if $1 = 0 -o $1 = 10 echo "Record count = 190"
if $1 = 1 -o $1 = 11 echo "Record count = 1710"
if $1 = 2 -o $1 = 12 echo "Record count = 1824"
if $1 = 3 -o $1 = 13 echo "Record count = 190"
prompt "Is this correct? (type <return> to continue, <ctrl-c> to exit)"
echo Make sure that /dev/dp$1 is unmounted
mount
prompt "Is everything ready? (type <return> to continue, <ctrl-c> to exit)"
echo "Doing the ncheck first"
dodump $1 > /dev/rmt$2 &
