if -r /down goto goodfs
/etc/recover >/dev/tty8
if -r /down goto goodfs
echo UNIX FILESYSTEM needs recovery - call system staff >/dev/tty8
date >/dev/tty8
kill 1 2
exit
: goodfs
rm -f /etc/mtab /down
/etc/mkfs /dev/hs0 1500
icheck -s /dev/hs0
/etc/mount /dev/hs0 /tmp
chmod 707 /tmp
/etc/mount /dev/hp1 /usr
: /etc/mount /dev/si9 /usr/bin
mount /dev/sj1 /tt -r
: mount /dev/si17 /d -r
echo RUNNING ROOT on /dev/hp0, /usr/bin on /dev/hp1 >/dev/tty8&
/etc/mount /dev/hp2 /b
/etc/mount /dev/sj3 /a
/etc/mount /dev/sj3 /c -r
/etc/mount /dev/sj5 /usr2
/etc/mount /dev/hp3 /src -r
/etc/mount /dev/hp5 /deadstart
sleep 2 </dev/mx/A
datesync p >/dev/tty8.&
nicer --5 1
sleep 40 ^ tee /dev/ttyw. /dev/ttyk.&
cat /u/adm/errlog >>/u/adm/errlog.old
cat /u/adm/stat >>/u/adm/stat.old
zr /u/adm/stat
nice --6 nohup cp /dev/statlog /u/adm/stat&
(stty 9600 -mowle >/dev/ttyw.&stty -mowle 19200 >/dev/ttyk.&)&
sleep 2
nice --9 nohup /etc/errlog </dev/errlog ^ \
nice --8 nohup tee /dev/ttyw. /dev/tty8. /u/adm/errlog ^ \
nohup egrep "|SPACE|DECTAPE" >/dev/ttyk.&
(sleep 16;echo UNIX system deadstart--------------------------------;date) >/dev/errlog&
/etc/update 90 -c >/dev/errlog&
: /etc/getetcfiles >/dev/tty8.
: restart for tim wallace
suid tim
cd
/a/tim/restart&
log
rm -f /b/xerox/zrock.lock
nice --5 nohup /b/xerox/c/zdeamon ZROK DAEMON </dev/ttyX >/dev/ttyX&
: for plotter
(echo "(nohup notty open /dev/ttyl&stty 2400 -mowle bs0 tabs tab0 nl -echo;sleep 15 PLOTTER-INIT)>/dev/ttyl"|suid tgi)&
/etc/clear-tmp&
/etc/imlacdaemon dts </dev/imlac  &
(mkdir /tmp/nedtmp;chmod 707 /tmp/nedtmp;chown root /tmp/nedtmp)>/dev/null
: /etc/mpxd&
nice --15 nohup /etc/s_con&
/etc/s_csh&
if -r /systime goto systems
rm -f /etc/rmdlock
remind daemon :+1 -m"system boot" </dev/tty8 >/dev/tty8&
: testing new remind... start daemon for it, too.
suid kt
/a/kt/bin/kr :+2 -s -r"boot"&
log
rm -f /usr/ccd/lock
rm -f /tmp/procsy.lock
/etc/ccd &
rm -f /usr/lpd/pid
if -r /usr/lpd/idle goto lpidle
next lp
: lpidle
rm -f /usr/epd/pid
if -r /usr/epd/idle goto epidle
next ep
: epidle
rm -f /usr/67d/pid
if -r /usr/67d/idle goto 67idle
next 67
: 67idle
/etc/ktd
echo '[Production UNIX now running]' >/dev/tty8
echo '' >/dev/tty8
sleep 2
exit
: systems test time
echo '[Systems test time - testing experimental system]' >/dev/tty8
sleep 2
