#
# mailbox - a tool to show incoming mail
#

I = ../../../..
T = ../../..
M = MACHINE
X = XVERSION
D = ${M}.${X}

AOUT = a.out
DEST = ${I}/bin/${D}/mailbox

CC = CC
CFLAGS = -g -I..
LIBS = ${T}/lib/${D}/libInterViews.a
EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = mailbox.o

${AOUT}: ${OBJS} ${LIBS}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

mailbox.o: ../mailbox.c
	${CC} ${CFLAGS} -c ../mailbox.c

clean:
	rm -f a.out core make.out ${OBJS}

depend:
	mkdepend ${CFLAGS} -I/usr/include/CC ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
