   ____________________________         _____________________________________
   |  ^  | Down |      |      |         |        | Help   | Fndnxt | Del L  |
   |  |  |   |  | <--- | ---> |         |  GOLD  |        |        |        |
   |  |  |   |  | Left | Right|         |        | APROPOS| FIND   | UND L  |
   | Up  |   v  |      |      |         -------------------------------------
   ----------------------------         | Repeat | Sect   | Append | Del W  |
APROPOS   Gives Unix style manual help  |        |        |        |        |
Backspace Backup to Beginning of Line   | COMMAND|        | REPLACE| UND W  |
Delete    Rubout Previous Character     -------------------------------------
Linefeed  Rubout Previous Word          | Advance| Backup |  Cut   | Del C  |
Ctrl/R    Refresh Screen                |        |        |        |        |
GOLD .    Insert Special Marker         | BOTTOM |  TOP   | PASTE  | UND C  |
GOLD /    Find & Remove Special Marker  -------------------------------------
^G        Copy from a Buffer            | Word   |  Eol   | Char   |        |
^V        Cut Region to a Buffer        |        |        |        | Enter  |
GOLD ^G   Replace Region with Buffer    |CHNGCASE| DEL EOL| CLN BUF|        |
GOLD ^V   Append Region to Buffer       ---------------------------|        |
GOLD I    Input File to a Buffer        |      Line       | Select | SUBS   |
GOLD O    Output a Buffer to File       |                 |        |        |
Keys in caps require pressing GOLD first|    OPEN LINE    |        |        |
Hit space bar to return to editor.      -------------------------------------
Press keypad key for help on that key.
