/*% cat %
This directory contains source for modules as listed.
The include files used in these source modules are in ../include
Each of the files in this directory has a `com' line for compilation.

DIRECTORIES:

FILES:

manual      -- shell command invoking manual entry prompter
merge.c     -- merge into master at specified character
nm.c        -- a Nm(I) that understands archives and multiple files
pick.c      -- interactively pick args or lines for standard output
qedbufs.c   -- Display contents of Qed Save files
qedfile.c   -- Set or display user's default Qed startup file
qmail.c     -- Qed email startup
repl.c      -- batch editing
resort.c    -- reorder sets of lines using a script
rls.c       -- tree descending Ls
rotf.c      -- rotate fields
rtabs.c     -- justify fields
star        -- compute reading grade level of input document
summarize.c -- summarize total fields over control fields
sumup.c     -- sum up fields
suprep.c    -- suppress repeated fields
termsc.c    -- produce list of C terms
termsf.c    -- produce list of fields
termsw.c    -- produce list of words
transl.c    -- translate fields
upd.c       -- update names for versions of a file
wh.c        -- a terse who
whats.y     -- whats 3 + 4 and other expressions
wp.c        -- write protect files

PATHNAME repl change lines:

merge.c:000018:#include "../include/getcbuf.h"
pick.c:000010:#include "../include/getcbuf.h"
pick.c:000018:	check(fopen("/dev/tty",&devtty),"/dev/tty");
qedfile.c:000008:char	qfile[] "/usr/qed/qedfile";
qmail.c:000006:#define EMAILQED "/usr/qed/qed/qmail.qed"
qmail.c:000056:	execl("/bin/qed", "qed", "-x", EMAILQED, file);
repl.c:000019:#include "../include/getcbuf.h"
repl.c:000037:	sprintf(tmpfile,"/tmp/rp%06d",getpid());
rls.c:000007:#include "../include/stat.h"
rls.c:000020:#include "../include/getcbuf.h"
rls.c:000134:	rfid = check(creat(sprintf(rfile, "/tmp/rls%d", getpid()), 0600), rfile);
rls.c:000382:		if (fopen("/etc/passwd", &passwd) < 0) {
rls.c:000383:			perror("/etc/passwd");
sumup.c:000006:#include "../include/getcbuf.h"
termsc.c:000041:	"/tmp/term1.99999",
termsc.c:000042:	"/tmp/term2.99999"
termsf.c:000015:#include "../include/getcbuf.h"
termsf.c:000033:	"/tmp/term1.99999", 
termsf.c:000034:	"/tmp/term2.99999"
termsw.c:000008:#include "../include/getcbuf.h"
termsw.c:000010:#define	NRPREFIX	"/usr/lib/nr.prefixes"
termsw.c:000011:#define	VPPREFIX	"/usr/lib/vp.prefixes"
termsw.c:000063:	"/tmp/term1.99999",
termsw.c:000064:	"/tmp/term2.99999"
wh.c:000033:	j = open("/etc/utmp", 0);
wp.c:000005:#include "../include/stat.h"
