Path: plus5!wucs1!cuae2!clyde!rutgers!husc6!seismo!rochester!cornell!batcomputer!cohler
From: cohler@batcomputer.tn.cornell.edu (Gene Cohler)
Newsgroups: net.sources
Subject: MS DOS chmod source/executable
Keywords: DOS, IBM, utility
Message-ID: <2020@batcomputer.tn.cornell.edu>
Date: 14 Jan 87 07:46:35 GMT
Organization: Theory Center, Cornell U., Ithaca NY
Lines: 301

-- 
--------------------------------------------------------------------------------
Gene Cohler      		ARPA:	cohler@lnssun3.tn.cornell.edu
Lab. of Nuclear Studies		Usenet:	cornell!batcomputer!cohler
Cornell University		Bitnet: jbvy@cornella.bitnet 

