\initial {#}
\entry {#elif}{27}
\entry {#else}{27}
\entry {#error}{30}
\entry {#if}{26}
\entry {#ifdef}{29}
\entry {#ifndef}{29}
\entry {#include}{4}
\entry {#line}{30}
\entry {#pragma}{31}
\initial {-}
\entry {-C}{33}
\entry {-d}{33}
\entry {-D}{33}
\entry {-i}{34}
\entry {-I}{33}
\entry {-M}{33}
\entry {-MM}{34}
\entry {-P}{33}
\entry {-pedantic}{33}
\entry {-T}{33}
\entry {-U}{33}
\entry {-undef}{33}
\initial {{\fam \ttfam \tentt \char '137}}
\entry {{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}DATE{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}}{11}
\initial {{\fam \ttfam \tentt \char '137}}
\entry {{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}FILE{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}}{11}
\initial {{\fam \ttfam \tentt \char '137}}
\entry {{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}LINE{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}}{11}
\initial {{\fam \ttfam \tentt \char '137}}
\entry {{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}STDC{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}}{11}
\initial {{\fam \ttfam \tentt \char '137}}
\entry {{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}TIME{\fam \ttfam \tentt \char '137}{\fam \ttfam \tentt \char '137}}{11}
\initial {B}
\entry {BSD}{12}
\initial {D}
\entry {defined}{29}
\initial {M}
\entry {M68020}{12}
\entry {m68k}{12}
\entry {mc68000}{12}
\initial {N}
\entry {ns32000}{12}
\initial {P}
\entry {pyr}{13}
\initial {S}
\entry {sequent}{13}
\entry {sun}{13}
\entry {system header files}{4}
\initial {U}
\entry {unix}{12}
\initial {V}
\entry {vax}{12}
