
cexp.y,179
error 596,14984
initialize_random_junk(566,14327
main(535,13623
parse_c_expression 508,12899
parse_escape 426,11506
parse_number 234,7734
yyerror 493,12552
yylex 312,9133

parse.y,354
947,27069
check_newline 1407,39176
combine_strings 1113,31778
extend_token_buffer 1390,38785
init_lex 1269,36218
#define isalnum(1533,41962
#define isdigit(1534,42079
make_pointer_declarator 1102,31500
readescape 1539,42203
reinit_parse_for_function 1300,37525
skip_white_space 1305,37571
%token 95,3408
yyerror 1626,43756
yylex 1641,44209

assert.h,66
#define __assert(8,158
#define assert(2,14
#define assert(5,44

basic-block.h,0

c-tree.h,40
#define C_TYPE_FIELDS_READONLY(25,1049

conditions.h,0

conf-hp9k320.h,59
#define bcmp(5,96
#define bcopy(3,26
#define bzero(4,62

config-hp9k3.h,0

config-m68k.h,0

config-ns32k.h,0

config-spur.h,0

config-vax.h,0

config-vms.h,0

expr.h,232
#define ADD_PARM_SIZE(67,2644
#define ARGS_SIZE_RTX(77,2980
#define GEN_FCN(112,4174
#define QUEUED_BODY(36,1555
#define QUEUED_COPY(33,1418
#define QUEUED_INSN(30,1260
#define QUEUED_NEXT(38,1623
#define QUEUED_VAR(27,1094

flags.h,0

gdbfiles.h,0

hard-reg-set.h,877
#define AND_COMPL_HARD_REG_SET(94,3318
#define AND_COMPL_HARD_REG_SET(136,4745
#define AND_HARD_REG_SET(93,3266
#define AND_HARD_REG_SET(130,4543
#define CLEAR_HARD_REG_BIT(80,2833
#define CLEAR_HARD_REG_BIT(101,3567
#define CLEAR_HARD_REG_SET(85,2963
#define CLEAR_HARD_REG_SET(106,3799
#define COMPL_HARD_REG_SET(89,3099
#define COMPL_HARD_REG_SET(124,4338
#define COPY_HARD_REG_SET(88,3047
#define COPY_HARD_REG_SET(118,4136
#define GO_IF_HARD_REG_SUBSET(96,3379
#define GO_IF_HARD_REG_SUBSET(154,5367
#define IOR_COMPL_HARD_REG_SET(92,3206
#define IOR_COMPL_HARD_REG_SET(148,5157
#define IOR_HARD_REG_SET(91,3154
#define IOR_HARD_REG_SET(142,4955
#define SET_HARD_REG_BIT(78,2772
#define SET_HARD_REG_BIT(99,3455
#define SET_HARD_REG_SET(86,3005
#define SET_HARD_REG_SET(112,3968
#define TEST_HARD_REG_BIT(82,2899
#define TEST_HARD_REG_BIT(103,3684

limits.h,0

obstack.h,1054
#define obstack_1grow(314,13600
#define obstack_1grow(391,16272
#define obstack_1grow_fast(277,12314
#define obstack_alignment_mask(269,12044
#define obstack_alloc(329,14107
#define obstack_alloc(402,16645
#define obstack_base(257,11715
#define obstack_begin(274,12205
#define obstack_blank(321,13836
#define obstack_blank(396,16436
#define obstack_blank_fast(279,12381
#define obstack_chunk_size(261,11804
#define obstack_copy(334,14262
#define obstack_copy(405,16740
#define obstack_copy0(339,14428
#define obstack_copy0(408,16847
#define obstack_finish(344,14596
#define obstack_finish(411,16956
#define obstack_free(356,15060
#define obstack_free(423,17388
#define obstack_free(430,17721
#define obstack_grow(295,12915
#define obstack_grow(376,15705
#define obstack_grow0(304,13236
#define obstack_grow0(383,15967
#define obstack_init(271,12101
#define obstack_next_free(265,11918
#define obstack_object_size(287,12633
#define obstack_object_size(370,15515
#define obstack_room(291,12777
#define obstack_room(373,15613

output.h,0

parse.h,0

recog.h,0

regs.h,195
#define PSEUDO_REGNO_BYTES(61,2219
#define PSEUDO_REGNO_MODE(66,2338
#define PSEUDO_REGNO_SIZE(55,2036
#define REGNO_POINTER_FLAG(114,4153
#define REG_BYTES(23,910
#define REG_SIZE(29,1177

reload.h,0

rtl.h,1756
#define CODE_LABEL_NUMBER(262,9471
#define CONSTANT_P(183,5723
#define CONTAINING_INSN(323,11941
#define DEF_MACHMODE(52,1701
#define FIRST_FUNCTION_INSN(358,13346
#define FIRST_LABELNO(360,13448
#define FIRST_PARM_INSN(359,13399
#define FUNCTION_ARGS_SIZE(364,13638
#define GET_CODE(157,5011
#define GET_MODE(160,5100
#define GET_MODE_BITSIZE(94,2791
#define GET_MODE_CLASS(80,2373
#define GET_MODE_MASK(99,2953
#define GET_MODE_NAME(71,2065
#define GET_MODE_SIZE(85,2511
#define GET_MODE_UNIT_SIZE(90,2671
#define GET_NUM_ELEM(174,5483
#define GET_RTX_FORMAT(45,1566
#define GET_RTX_LENGTH(39,1404
#define GET_RTX_NAME(42,1486
#define INSN_CODE(212,6760
#define INSN_UID(201,6387
#define INTVAL(331,12150
#define JUMP_LABEL(306,11301
#define LABEL_NEXTREF(318,11774
#define LABEL_NUSES(301,11049
#define LABEL_REFS(312,11563
#define LAST_LABELNO(361,13497
#define LOG_LINKS(219,7117
#define MAX_PARMREG(362,13545
#define MAX_REGNUM(363,13592
#define NEXT_INSN(205,6520
#define NOTE_DECL_CODE(294,10709
#define NOTE_DECL_IDENTIFIER(296,10810
#define NOTE_DECL_NAME(293,10657
#define NOTE_DECL_RTL(295,10761
#define NOTE_DECL_TYPE(297,10868
#define NOTE_LINE_NUMBER(273,9839
#define NOTE_SOURCE_FILE(269,9653
#define PATTERN(208,6594
#define PREV_INSN(204,6475
#define PUT_CODE(158,5048
#define PUT_MODE(161,5137
#define PUT_NUM_ELEM(175,5532
#define REGNO(327,12050
#define REG_NOTES(251,9032
#define REG_NOTE_KIND(257,9239
#define REG_P(179,5628
#define SET_DEST(341,12501
#define SET_SRC(342,12543
#define SUBREG_REG(336,12311
#define SUBREG_WORD(337,12355
#define XEXP(190,5948
#define XINT(191,5989
#define XSTR(192,6032
#define XVEC(193,6075
#define XVECEXP(195,6174
#define XVECLEN(194,6118

stdarg.h,81
#define __va_rounded_size(9,202
#define va_end(16,456
#define va_start(12,309

stddef.h,25
#define offsetof(18,304

symseg.h,0

tm-3b1.h,458
#define ASM_OUTPUT_ALIGN(90,2701
#define ASM_OUTPUT_ASCII(106,3116
#define ASM_OUTPUT_CASE_LABEL(271,8745
#define ASM_OUTPUT_DOUBLE(78,2337
#define ASM_OUTPUT_FLOAT(84,2530
#define ASM_OUTPUT_INTERNAL_LABEL(268,8648
#define ASM_OUTPUT_LABELREF(312,10283
#define ASM_OUTPUT_LOCAL(307,10128
#define ASM_OUTPUT_OPCODE(274,8890
#define ASM_OUTPUT_SOURCE_FILENAME(98,2876
#define ASM_OUTPUT_SOURCE_LINE(101,2978
#define PRINT_OPERAND_ADDRESS(130,3855

tm-hp9k320.h,966
#define ASM_FORMAT_PRIVATE_NAME(227,7848
#define ASM_GLOBALIZE_LABEL(234,8136
#define ASM_OUTPUT_ADDR_DIFF_ELT(293,9892
#define ASM_OUTPUT_ADDR_VEC_ELT(290,9803
#define ASM_OUTPUT_ALIGN(296,9997
#define	ASM_OUTPUT_ASCII(472,16252
#define ASM_OUTPUT_BYTE(287,9720
#define ASM_OUTPUT_CHAR(280,9506
#define ASM_OUTPUT_COMMON(210,7267
#define ASM_OUTPUT_DOUBLE(247,8548
#define ASM_OUTPUT_DOUBLE(260,8919
#define ASM_OUTPUT_FLOAT(253,8741
#define ASM_OUTPUT_FLOAT(263,9013
#define ASM_OUTPUT_INT(268,9180
#define ASM_OUTPUT_INTERNAL_LABEL(237,8271
#define ASM_OUTPUT_LOCAL(218,7508
#define ASM_OUTPUT_OPCODE(514,17224
#define ASM_OUTPUT_SHORT(275,9367
#define ASM_OUTPUT_SKIP(302,10136
#define ASM_OUTPUT_SOURCE_FILENAME(305,10216
#define FUNCTION_EPILOGUE(136,4548
#define FUNCTION_PROFILER(133,4434
#define FUNCTION_PROFILER(535,17881
#define FUNCTION_PROLOGUE(107,3298
#define PRINT_OPERAND(308,10313
#define PRINT_OPERAND_ADDRESS(334,11467

tm-hp9k320g.h,0

tm-isi68.h,386
#define ASM_OUTPUT_ALIGN(192,7131
#define ASM_OUTPUT_DOUBLE(188,6953
#define ASM_OUTPUT_FLOAT(190,7043
#define ASM_OUTPUT_SKIP(194,7226
#define FUNCTION_EPILOGUE(119,4152
#define FUNCTION_PROLOGUE(93,3036
#define FUNCTION_VALUE(78,2447
#define FUNCTION_VALUE_REGNO_P(86,2780
#define LIBCALL_VALUE(80,2521
#define PRINT_OPERAND(197,7307
#define PRINT_OPERAND_ADDRESS(222,8430

tm-m68k.h,2790
#define ADDRESS_REG_P(647,25883
#define ASM_FORMAT_PRIVATE_NAME(1124,43919
#define ASM_GENERATE_INTERNAL_LABEL(1039,41265
#define ASM_GLOBALIZE_LABEL(1019,40489
#define ASM_OUTPUT_ADDR_DIFF_ELT(1088,42807
#define ASM_OUTPUT_ADDR_VEC_ELT(1083,42641
#define ASM_OUTPUT_ALIGN(1095,43039
#define ASM_OUTPUT_BYTE(1076,42398
#define ASM_OUTPUT_CHAR(1069,42183
#define ASM_OUTPUT_COMMON(1107,43342
#define ASM_OUTPUT_DOUBLE(1044,41440
#define ASM_OUTPUT_FLOAT(1049,41608
#define ASM_OUTPUT_INT(1057,41856
#define ASM_OUTPUT_INTERNAL_LABEL(1031,40935
#define ASM_OUTPUT_LABEL(1013,40259
#define ASM_OUTPUT_LABELREF(1025,40728
#define ASM_OUTPUT_LOCAL(1115,43582
#define ASM_OUTPUT_SHORT(1064,42044
#define ASM_OUTPUT_SKIP(1101,43175
#define CLASS_MAX_NREGS(325,12858
#define CONSTANT_ADDRESS_P(655,26130
       && (TARGET_68020 ? CONSTANT_ADDRESS_P 714,28503
#define CONST_COSTS(876,35161
#define CONST_DOUBLE_OK_FOR_LETTER_P(306,11937
#define CONST_OK_FOR_LETTER_P(297,11556
#define DATA_REG_P(639,25675
#define DBX_REGISTER_NUMBER(1008,40045
#define FIX_FRAME_POINTER_ADDRESS(586,23599
#define FP_REG_P(643,25779
#define FUNCTION_ARG(448,17783
#define FUNCTION_ARG_ADVANCE(425,16792
#define FUNCTION_ARG_PARTIAL_NREGS(455,18081
#define FUNCTION_ARG_REGNO_P(399,15882
#define FUNCTION_EPILOGUE(522,20944
#define FUNCTION_PROFILER(502,20086
#define FUNCTION_PROLOGUE(473,18859
#define FUNCTION_VALUE(381,15287
#define FUNCTION_VALUE_REGNO_P(394,15708
#define GO_IF_INDEXABLE_BASE(723,28783
#define GO_IF_INDEXED_ADDRESS(733,29213
#define GO_IF_INDEXING(727,28938
#define GO_IF_LEGITIMATE_ADDRESS(759,30257
#define GO_IF_MODE_DEPENDENT_ADDRESS(816,32862
#define GO_IF_NONINDEXED_ADDRESS(720,28688
#define HARD_REGNO_MODE_OK(189,7270
#define HARD_REGNO_NREGS(181,6866
#define INDIRECTABLE_1_ADDRESS_P(700,27884
#define INIT_CUMULATIVE_ARGS(418,16564
#define LEGITIMATE_CONSTANT_P(660,26315
#define LEGITIMATE_INDEX_P(750,29942
#define LEGITIMATE_INDEX_REG_P(743,29676
#define LEGITIMIZE_ADDRESS(781,31243
#define LIBCALL_VALUE(389,15536
#define MODES_TIEABLE_P(196,7646
#define NOTICE_UPDATE_CC(907,36302
#define OUTPUT_JUMP(965,38774
#define PREFERRED_RELOAD_CLASS(315,12431
#define PRINT_OPERAND(1161,45398
#define PRINT_OPERAND_ADDRESS(1191,46761
#define PUSH_ROUNDING(350,13870
#define REGNO_OK_FOR_BASE_P(623,25078
#define REGNO_OK_FOR_DATA_P(625,25183
#define REGNO_OK_FOR_FP_P(627,25272
#define REGNO_OK_FOR_INDEX_P(621,24986
#define REGNO_REG_CLASS(272,10532
#define REG_CLASS_FROM_LETTER(282,10854
#define REG_OK_FOR_BASE_P(682,27265
#define REG_OK_FOR_BASE_P(689,27521
#define REG_OK_FOR_INDEX_P(679,27116
#define REG_OK_FOR_INDEX_P(687,27392
#define RETURN_POPS_ARGS(369,14788
#define TRULY_NOOP_TRUNCATION(854,34301

tm-news800.h,383
#define ASM_OUTPUT_ALIGN(83,2503
#define ASM_OUTPUT_DOUBLE(183,6522
#define ASM_OUTPUT_SKIP(186,6613
#define FUNCTION_EPILOGUE(117,3835
#define FUNCTION_PROFILER(114,3722
#define FUNCTION_PROFILER(343,12407
#define FUNCTION_PROLOGUE(88,2600
#define FUNCTION_VALUE(78,2306
#define LIBCALL_VALUE(80,2380
#define PRINT_OPERAND(189,6694
#define PRINT_OPERAND_ADDRESS(216,7899

tm-ns32k.h,2643
#define ASM_FORMAT_PRIVATE_NAME(1129,42954
#define ASM_GENERATE_INTERNAL_LABEL(1050,40384
#define ASM_GLOBALIZE_LABEL(1030,39608
#define ASM_OUTPUT_ADDR_DIFF_ELT(1096,41896
#define ASM_OUTPUT_ADDR_VEC_ELT(1091,41677
#define ASM_OUTPUT_ALIGN(1103,42129
#define ASM_OUTPUT_BYTE(1084,41434
#define ASM_OUTPUT_CHAR(1077,41219
#define ASM_OUTPUT_COMMON(1112,42377
#define ASM_OUTPUT_DOUBLE(1055,40559
#define ASM_OUTPUT_FLOAT(1060,40727
#define ASM_OUTPUT_INT(1065,40892
#define ASM_OUTPUT_INTERNAL_LABEL(1042,40054
#define ASM_OUTPUT_LABEL(1024,39378
#define ASM_OUTPUT_LABELREF(1036,39847
#define ASM_OUTPUT_LOCAL(1120,42617
#define ASM_OUTPUT_SHORT(1072,41080
#define ASM_OUTPUT_SKIP(1106,42209
#define CLASS_MAX_NREGS(290,11175
#define CONSTANT_ADDRESS_NO_LABEL_P(673,26313
#define CONSTANT_ADDRESS_P(666,26047
#define CONST_COSTS(902,35266
#define CONST_DOUBLE_OK_FOR_LETTER_P(278,10654
#define CONST_OK_FOR_LETTER_P(271,10385
#define DBX_REGISTER_NUMBER(1019,39167
#define FITS_INDEX_RANGE(787,30812
#define FIX_FRAME_POINTER_ADDRESS(547,21309
#define FIX_FRAME_POINTER_ADDRESS(565,22067
#define FUNCTION_ARG(418,16286
#define FUNCTION_ARG_ADVANCE(395,15295
#define FUNCTION_ARG_PARTIAL_NREGS(425,16584
#define FUNCTION_ARG_REGNO_P(369,14383
#define FUNCTION_EPILOGUE(501,19572
#define FUNCTION_PROFILER(481,18710
#define FUNCTION_PROLOGUE(440,17264
#define FUNCTION_VALUE(345,13541
#define FUNCTION_VALUE_REGNO_P(364,14202
#define GO_IF_LEGITIMATE_ADDRESS(791,30927
#define GO_IF_MODE_DEPENDENT_ADDRESS(840,32897
#define GO_IF_NONINDEXED_ADDRESS(760,29718
#define HARD_REGNO_MODE_OK(160,6135
#define HARD_REGNO_NREGS(153,5798
#define INDEX_TERM_P(778,30462
#define INDIRECTABLE_1_ADDRESS_P(731,28656
#define INDIRECTABLE_2_ADDRESS_P(743,29063
#define INDIRECTABLE_ADDRESS_P(751,29364
#define INIT_CUMULATIVE_ARGS(388,15067
#define LEGITIMATE_CONSTANT_P(681,26624
#define LEGITIMIZE_ADDRESS(833,32571
#define LIBCALL_VALUE(356,13923
#define MEM_REG(739,28952
#define MODES_TIEABLE_P(171,6619
#define NOTICE_UPDATE_CC(932,36212
#define OUTPUT_JUMP(979,38072
#define PREFERRED_RELOAD_CLASS(285,10950
#define PRINT_OPERAND(1154,43732
#define PRINT_OPERAND_ADDRESS(1170,44390
#define PUSH_ROUNDING(314,12155
#define REGNO_OK_FOR_BASE_P(656,25709
#define REGNO_OK_FOR_INDEX_P(654,25619
#define REGNO_REG_CLASS(243,9370
#define REG_CLASS_FROM_LETTER(253,9704
#define REG_OK_FOR_BASE_P(704,27607
#define REG_OK_FOR_BASE_P(712,27951
#define REG_OK_FOR_INDEX_P(700,27425
#define REG_OK_FOR_INDEX_P(710,27822
#define RETURN_POPS_ARGS(332,13009
#define TRULY_NOOP_TRUNCATION(880,34407

tm-sequent.h,70
#define PRINT_OPERAND(47,1593
#define PRINT_OPERAND_ADDRESS(93,3025

tm-spur.h,2346
#define ASM_FORMAT_PRIVATE_NAME(924,34478
#define ASM_GENERATE_INTERNAL_LABEL(844,31947
#define ASM_GLOBALIZE_LABEL(824,31171
#define ASM_OUTPUT_ADDR_DIFF_ELT(890,33398
#define ASM_OUTPUT_ADDR_VEC_ELT(883,33154
#define ASM_OUTPUT_ALIGN(897,33630
#define ASM_OUTPUT_BYTE(878,32994
#define ASM_OUTPUT_CHAR(871,32779
#define ASM_OUTPUT_COMMON(907,33901
#define ASM_OUTPUT_DOUBLE(849,32122
#define ASM_OUTPUT_FLOAT(854,32288
#define ASM_OUTPUT_INT(859,32452
#define ASM_OUTPUT_INTERNAL_LABEL(836,31617
#define ASM_OUTPUT_LABEL(818,30941
#define ASM_OUTPUT_LABELREF(830,31410
#define ASM_OUTPUT_LOCAL(915,34141
#define ASM_OUTPUT_SHORT(866,32640
#define ASM_OUTPUT_SKIP(901,33733
#define CLASS_MAX_NREGS(293,11064
#define CONSTANT_ADDRESS_P(586,22402
#define CONST_COSTS(749,28876
#define CONST_DOUBLE_OK_FOR_LETTER_P(280,10421
#define CONST_OK_FOR_LETTER_P(271,10108
#define DBX_REGISTER_NUMBER(813,30758
#define FIX_FRAME_POINTER_ADDRESS(544,20913
#define FP_REG_P(578,22162
#define FUNCTION_ARG(411,15724
#define FUNCTION_ARG_ADVANCE(389,14805
#define FUNCTION_ARG_PARTIAL_NREGS(434,16498
#define FUNCTION_ARG_REGNO_P(359,13551
#define FUNCTION_EPILOGUE(505,19434
#define FUNCTION_INCOMING_ARG(422,16078
#define FUNCTION_OUTGOING_VALUE(342,12972
#define FUNCTION_PROFILER(480,18463
#define FUNCTION_PROLOGUE(448,17220
#define FUNCTION_VALUE(337,12815
#define FUNCTION_VALUE_REGNO_P(354,13382
#define GO_IF_LEGITIMATE_ADDRESS(637,24480
#define GO_IF_MODE_DEPENDENT_ADDRESS(689,26527
#define HARD_REGNO_MODE_OK(164,6003
#define HARD_REGNO_NREGS(156,5598
#define INIT_CUMULATIVE_ARGS(382,14518
#define LEGITIMATE_CONSTANT_P(591,22587
#define LEGITIMIZE_ADDRESS(669,25624
#define LIBCALL_VALUE(348,13169
#define MODES_TIEABLE_P(172,6431
#define NOTICE_UPDATE_CC(773,29606
#define PREFERRED_RELOAD_CLASS(287,10780
#define PRINT_OPERAND(950,35358
#define PRINT_OPERAND_ADDRESS(963,35859
#define REGNO_OK_FOR_BASE_P(564,21666
#define REGNO_OK_FOR_FP_P(566,21757
#define REGNO_OK_FOR_INDEX_P(562,21574
#define REGNO_REG_CLASS(248,9240
#define REG_CLASS_FROM_LETTER(257,9541
#define REG_OK_FOR_BASE_P(616,23686
#define REG_OK_FOR_BASE_P(623,23952
#define REG_OK_FOR_INDEX_P(613,23526
#define REG_OK_FOR_INDEX_P(621,23823
#define RETURN_POPS_ARGS(328,12493
#define TRULY_NOOP_TRUNCATION(726,27941

tm-sun2.h,0

tm-sun3.h,0

tm-ultrix.h,0

tm-vax.h,2379
#define ASM_FORMAT_PRIVATE_NAME(881,32813
#define ASM_GENERATE_INTERNAL_LABEL(802,30299
#define ASM_GLOBALIZE_LABEL(783,29553
#define ASM_OUTPUT_ADDR_DIFF_ELT(848,31756
#define ASM_OUTPUT_ADDR_VEC_ELT(843,31590
#define ASM_OUTPUT_ALIGN(855,31988
#define ASM_OUTPUT_BYTE(836,31349
#define ASM_OUTPUT_CHAR(829,31134
#define ASM_OUTPUT_COMMON(864,32236
#define ASM_OUTPUT_DOUBLE(807,30474
#define ASM_OUTPUT_FLOAT(812,30642
#define ASM_OUTPUT_INT(817,30807
#define ASM_OUTPUT_INTERNAL_LABEL(794,29969
#define ASM_OUTPUT_LABEL(777,29323
#define ASM_OUTPUT_LABELREF(788,29762
#define ASM_OUTPUT_LOCAL(872,32476
#define ASM_OUTPUT_SHORT(824,30995
#define ASM_OUTPUT_SKIP(858,32068
#define CLASS_MAX_NREGS(262,9754
#define CONSTANT_ADDRESS_P(450,16936
#define CONST_COSTS(671,25852
#define CONST_DOUBLE_OK_FOR_LETTER_P(249,9184
#define CONST_OK_FOR_LETTER_P(244,9019
#define DBX_REGISTER_NUMBER(758,28813
#define FIX_FRAME_POINTER_ADDRESS(421,15910
#define FUNCTION_ARG(371,13836
#define FUNCTION_ARG_ADVANCE(351,13031
#define FUNCTION_ARG_REGNO_P(325,12123
#define FUNCTION_PROFILER(399,15023
#define FUNCTION_PROLOGUE(381,14325
#define FUNCTION_VALUE(307,11534
#define FUNCTION_VALUE_REGNO_P(320,11951
#define GO_IF_LEGITIMATE_ADDRESS(554,21023
#define GO_IF_MODE_DEPENDENT_ADDRESS(600,23070
#define GO_IF_NONINDEXED_ADDRESS(507,19170
#define GO_IF_REG_PLUS_INDEX(540,20547
#define HARD_REGNO_MODE_OK(143,5403
#define HARD_REGNO_NREGS(138,5167
#define INDEX_TERM_P(522,19841
#define INDIRECTABLE_ADDRESS_P(497,18774
#define INIT_CUMULATIVE_ARGS(344,12803
#define LEGITIMATE_CONSTANT_P(455,17120
#define LEGITIMIZE_ADDRESS(592,22645
#define LIBCALL_VALUE(315,11781
#define MAYBE_VMS_FUNCTION_PROLOGUE(394,14869
#define MODES_TIEABLE_P(149,5702
#define NOTICE_UPDATE_CC(693,26620
#define OUTPUT_JUMP(719,27745
#define PREFERRED_RELOAD_CLASS(256,9480
#define PRINT_OPERAND(905,33565
#define PRINT_OPERAND_ADDRESS(918,34087
#define PUSH_ROUNDING(286,10734
#define REGNO_OK_FOR_BASE_P(441,16659
#define REGNO_OK_FOR_INDEX_P(439,16558
#define REGNO_REG_CLASS(227,8433
#define REG_CLASS_FROM_LETTER(236,8692
#define REG_OK_FOR_BASE_P(477,18047
#define REG_OK_FOR_BASE_P(484,18279
#define REG_OK_FOR_INDEX_P(474,17921
#define REG_OK_FOR_INDEX_P(482,18150
#define RETURN_POPS_ARGS(298,11220
#define TRULY_NOOP_TRUNCATION(654,25171

tm-vms.h,82
#define ASM_OUTPUT_EXTERNAL(43,1583
#define MAYBE_VMS_FUNCTION_PROLOGUE(38,1403

tree.h,3337
#define CALL_EXPR_RTL(362,12691
#define CONSTRUCTOR_ELTS(365,12798
#define DECL_ALIGN(439,15602
#define DECL_ARGUMENTS(431,15190
#define DECL_ARG_TYPE(432,15244
#define DECL_BLOCK_SYMTAB_ADDRESS(442,15734
#define DECL_CONTEXT(430,15140
#define DECL_FRAME_SIZE(445,15936
#define DECL_FUNCTION_CODE(427,14939
#define DECL_INITIAL(434,15345
#define DECL_MODE(440,15648
#define DECL_NAME(429,15096
#define DECL_OFFSET(426,14891
#define DECL_RESULT(433,15297
#define DECL_RTL(441,15692
#define DECL_SAVED_INSNS(444,15878
#define DECL_SET_FUNCTION_CODE(428,15019
#define DECL_SIZE(437,15504
#define DECL_SIZE_UNIT(438,15548
#define DECL_SOURCE_FILE(435,15395
#define DECL_SOURCE_LINE(436,15450
#define DECL_SYMTAB_INDEX(443,15810
#define DECL_VOFFSET(424,14781
#define DECL_VOFFSET_UNIT(425,14831
#define DEFTREECODE(24,910
#define DEF_MACHMODE(46,1472
#define IDENTIFIER_GLOBAL_VALUE(325,11528
#define IDENTIFIER_IMPLICIT_DECL(328,11740
#define IDENTIFIER_LABEL_VALUE(327,11670
#define IDENTIFIER_LENGTH(323,11406
#define IDENTIFIER_LOCAL_VALUE(326,11600
#define IDENTIFIER_POINTER(324,11466
#define INT_CST_LT(261,9577
#define INT_CST_LT_UNSIGNED(266,9790
#define RTL_EXPR_RTL(359,12587
#define RTL_EXPR_SEQUENCE(358,12507
#define SAVE_EXPR_RTL(355,12403
#define STMT_BIND_SIZE(516,18080
#define STMT_BODY(483,17261
#define STMT_CASE_INDEX(529,18398
#define STMT_CASE_LIST(530,18454
#define STMT_COND(497,17526
#define STMT_ELSE(499,17624
#define STMT_SOURCE_FILE(482,17206
#define STMT_SOURCE_LINE(481,17152
#define STMT_SUPERCONTEXT(515,18015
#define STMT_THEN(498,17573
#define STMT_TYPE_TAGS(517,18139
#define STMT_VARS(514,17966
#define TREE_ADDRESSABLE(191,6199
#define TREE_ASM_WRITTEN(246,8885
#define TREE_CHAIN(164,4957
#define TREE_CODE(147,4163
#define TREE_COMPLEXITY(369,12951
#define TREE_CST_RTL(282,10345
#define TREE_EXTERNAL(171,5209
#define TREE_IMAGPART(310,11070
#define TREE_INLINE(250,9047
#define TREE_INT_CST_HIGH(259,9513
#define TREE_INT_CST_LOW(258,9452
#define TREE_LITERAL(225,7875
#define TREE_NONLOCAL(231,8180
#define TREE_OPERAND(368,12895
#define TREE_PACKED(219,7632
#define TREE_PERMANENT(236,8398
#define TREE_PUBLIC(179,5564
#define TREE_PURPOSE(342,12078
#define TREE_READONLY(212,7251
#define TREE_REALPART(309,11019
#define TREE_REAL_CST(285,10423
#define TREE_REGDECL(194,6326
#define TREE_SET_CODE(148,4209
#define TREE_STATIC(175,5401
#define TREE_STRING_LENGTH(296,10682
#define TREE_STRING_POINTER(297,10739
#define TREE_THIS_VOLATILE(207,6994
#define TREE_TYPE(153,4489
#define TREE_UID(143,4033
#define TREE_UNSIGNED(240,8584
#define TREE_VALUE(343,12128
#define TREE_VOLATILE(202,6767
#define TYPE_ALIGN(385,13407
#define TYPE_ARG_TYPES(389,13597
#define TYPE_DOMAIN(387,13501
#define TYPE_FIELDS(388,13549
#define TYPE_MAIN_VARIANT(400,14171
#define TYPE_MAX_VALUE(394,13846
#define TYPE_MIN_VALUE(393,13798
#define TYPE_MODE(384,13363
#define TYPE_NAME(398,14067
#define TYPE_NEXT_VARIANT(399,14111
#define TYPE_PARSE_INFO(396,13947
#define TYPE_POINTER_TO(392,13742
#define TYPE_PRECISION(395,13894
#define TYPE_SEP(390,13648
#define TYPE_SEP_UNIT(391,13690
#define TYPE_SIZE(382,13265
#define TYPE_SIZE_UNIT(383,13309
#define TYPE_SYMTAB_ADDRESS(397,14003
#define TYPE_VALUES(386,13453

varargs-spur.h,48
#define va_arg(17,302
#define va_start(15,265

varargs.h,71
#define va_arg(19,435
#define va_end(14,309
#define va_start(13,265

cccp.c,1884
#define HASHSTEP(435,15748
#define MAKE_POS(436,15790
#define SKIP_ALL_WHITE_SPACE(489,17404
#define SKIP_WHITE_SPACE(488,17329
bcmp 4787,125069
bcopy 4764,124671
bzero 4742,124279
#define check_expand(286,10067
DEFINITION *collect_expansion 498,17649
collect_expansion 2650,72583
comp_def_part 2601,70842
compare_defs 2559,69481
conditional_skip 3150,85250
delete_macro 4441,117632
deps_output 4713,123684
discard_comments 4117,109910
do_define 2413,65629
do_elif 3044,82493
do_else 3338,89663
do_endif 3376,90608
do_error 2971,80465
do_if 3027,82132
do_include 2172,59378
do_line 2856,77593
do_pragma 2993,81052
do_sccs 3011,81566
do_undef 2950,79957
do_xifdef 3109,84187
dump_all_macros 4490,118594
dump_arg_n 4578,120546
dump_defn_1 4554,119956
error 4210,111887
error_with_line 4252,112700
eval_if_expression 3085,83596
expand_to_temp_buffer 1760,50032
fatal 4810,125567
file_size_and_mode 4907,127334
finclude 2333,63598
grow_outbuf 4307,114057
hack_vms_include_specification 4934,128047
handle_directive 1836,51821
hashf 4475,118327
initialize_random_junk 4597,120885
install 4348,115350
line_for_error 4281,113519
lookup 4402,116581
macarg 3900,104080
macarg1 4034,108215
macroexpand 3654,97564
main 528,18449
make_definition 4649,122313
make_undef 4685,123051
memory_full 4843,126158
name_newline_fix 1024,30213
newline_fix 989,29387
output_line_command 3584,95597
perror_with_name 4820,125736
pfatal_with_name 4834,126052
prefix 2839,77296
#define read(153,6456
read 5016,130539
rescan 1092,32770
skip_if_group 3180,85894
skip_quoted_string 3534,94387
skip_to_end_of_comment 3447,92440
special_symbol 2065,57018
struct 345,12455
trigraph_pcp 922,27920
validate_else 3401,91310
warning 4232,112306
#define write(154,6508
write 5043,131053
xcalloc 4873,126588
xmalloc 4850,126217
xrealloc 4861,126388

cexp.c,447
#define YYTRANSLATE(67,1015
error 1127,29335
  if 622,18765
  if 634,19003
  if 656,19614
  if 671,19964
  if 698,20751
  if 703,20868
  if 708,20943
  if 720,21195
  if 724,21259
  if 728,21364
  else if 735,21471
  if 738,21512
  if 741,21549
initialize_random_junk(1097,28678
main(1066,27974
parse_c_expression 1039,27250
parse_escape 957,25857
parse_number 765,22085
yyerror 1024,26903
yylex 843,23484
yyparse(286,10604

combine.c,576
#define INSN_CUID(111,4455
add_incs 1820,57695
add_links 1784,56756
adjacent_insns_p 1762,56135
combine_instructions 190,6580
copy_substitutions 636,20966
dump_combine_stats 1880,59172
dump_combine_total_stats 1890,59432
gen_lowpart_for_combine 1456,48275
#define max(72,3275
#define min(73,3316
move_deaths 1839,58243
record_dead_and_set_regs 1627,52745
regno_dead_p 1718,55172
remove_death 1736,55551
simplify_and_const_int 1311,42647
simplify_set_cc0_and 1490,49357
subst 661,21846
try_combine 318,10729
undo_all 619,20518
use_crosses_set_p 1679,54346

cse.c,1007
#define CHEAPER(878,27981
#define FIXED_BASE_PLUS_P(384,15189
#define HASH(341,13657
#define HASHREG(1255,38496
canon_hash 1259,38587
canon_reg 1615,47066
cse_basic_block 3196,92368
cse_insn 2390,66780
cse_main 3110,89842
cse_rtx_addr_varies_p 1600,46722
exp_equiv_p 1399,41993
fold_cc0 2206,61564
fold_rtx 1668,48796
free_element 689,23055
get_element 699,23253
get_integer_term 1136,35434
get_related_value 1155,35849
insert 887,28354
insert_regs 632,21364
invalidate 1016,32347
invalidate_from_clobbers 3064,88661
invalidate_memory 1109,34745
lookup 787,25418
lookup_as_function 836,26589
lookup_for_remove 805,25858
make_new_qty 484,17527
make_regs_eqv 498,17765
mention_regs 592,20256
new_basic_block 443,16655
note_mem_written 3021,87185
predecide_loop_entry 2289,63425
refers_to_mem_p 1531,45087
refers_to_p 1471,43750
reg_invalidate 546,19231
remove 717,23721
remove_invalid_refs 1089,34284
rtx_cost 407,15931
safe_hash 1377,41262
use_related_value 1181,36511

dbxout.c,501
#define CHARS(136,5266
dbxout_block 906,28856
dbxout_continue 199,6968
dbxout_finish_symbol 631,19853
dbxout_function 962,30410
dbxout_function 995,30885
dbxout_init 164,5978
dbxout_init 973,30618
dbxout_parms 667,20882
dbxout_reg_parms 766,24365
dbxout_symbol 453,14480
dbxout_symbol 979,30716
dbxout_syms 644,20157
dbxout_tags 866,27625
dbxout_tags 990,30841
dbxout_type 222,7642
dbxout_type_def 837,26765
dbxout_type_name 430,13805
dbxout_types 820,26365
dbxout_types 985,30785

decl.c,1039
build_enumerator 2620,81026
builtin_function 1155,36307
complete_array_type 1453,45690
define_label 787,24388
duplicate_decls 494,15278
finish_decl 1326,41697
finish_enum 2575,79858
finish_function 2970,92336
finish_struct 2325,72413
get_parm_types 2200,68887
getdecls 813,25044
gettags 821,25183
grokdeclarator 1530,48083
grokfield 2308,71983
grokparms 2170,68030
groktypename 1207,37810
implicitly_declare 665,20685
init_decl_processing 956,28722
lookup_label 761,23802
lookup_name 915,27736
lookup_name_current_level 932,28155
lookup_tag 857,26199
lookup_tag_reverse 892,27146
make_binding_level 262,8222
make_index_type 2139,66842
#define min(44,1671
poplevel 325,9987
push_parm_decl 1438,45235
pushdecl 592,18224
pushlevel 273,8484
pushtag 470,14663
redeclaration_error_message 715,22193
shadow_tag 1177,37059
start_decl 1237,38866
start_enum 2527,78417
start_function 2667,82515
start_struct 2271,70906
store_parm_decls 2754,85474
storedecls 831,25453
storetags 840,25610
xref_tag 2247,70197

emit-rtl.c,1251
add_insn 823,21925
add_insn_after 858,22581
change_address 494,14224
classify_insn 791,21210
copy_rtx_if_shared 584,16642
delete_insns_since 875,22917
emit_barrier 1138,28827
emit_barrier_after 1013,26137
emit_call_insn 1104,28104
emit_insn 1062,27233
emit_insn_after 973,25266
emit_insn_before 919,24066
emit_jump_insn 1087,27747
emit_jump_insn_after 1000,25877
emit_jump_insn_before 952,24823
emit_label 1121,28445
emit_label_after 1027,26378
emit_note 1150,29092
emit_note_after 1043,26765
gen_highpart 427,12463
gen_inline_header_rtx 529,15013
gen_label_rtx 516,14702
gen_lowpart 371,10891
gen_reg_rtx 303,9291
gen_rtvec 258,8471
gen_rtvec_v 281,8841
gen_rtx 174,6434
gen_sequence 1182,29798
get_first_label_num 361,10611
get_insns 718,19767
get_last_insn 726,19864
get_max_uid 734,19986
init_emit 1342,33187
init_emit_once 1375,34027
make_insn_raw 744,20204
make_jump_insn_raw 764,20570
make_safe_from 679,18946
mark_reg_pointer 336,10223
#define max(44,1649
max_label_num 353,10489
max_reg_num 345,10387
#define min(45,1690
reorder_insns 887,23203
restore_reg_data 1228,30903
restore_reg_data_1 1253,31236
set_new_first_and_last_insn 547,15574
subreg_lowpart_p 470,13587
unshare_all_rtl 563,15977

explow.c,502
adjust_stack 449,12647
anti_adjust_stack 465,13046
break_out_memory_refs 182,4965
copy_addr_to_reg 365,10672
copy_all_regs 217,6188
copy_to_mode_reg 377,10896
copy_to_reg 353,10445
copy_to_suggested_reg 433,12268
eliminate_constant_term 118,3396
expr_size 155,4254
force_not_mem 418,11989
force_reg 397,11472
hard_function_value 514,14291
hard_libcall_value 525,14551
lookup_static_chain 164,4421
memory_address 243,6914
plus_constant 31,1062
round_push 481,13448
stabilize 327,9856

expmed.c,354
expand_bit_and 1066,34630
expand_dec 862,28114
expand_divmod 1177,38383
expand_inc 849,27850
expand_mult 1106,35930
expand_shift 885,28871
extract_bit_field 445,14258
extract_fixed_bit_field 661,21110
extract_split_bit_field 797,25993
negate_rtx 41,1366
store_bit_field 60,1948
store_fixed_bit_field 226,7268
store_split_bit_field 360,11246

expr.c,1320
#define DEFTREECODE(107,3605
clear_current_args_size 3156,95733
clear_pending_stack_adjust 3142,95432
clear_storage 920,24466
compare 3989,119864
compare1 4041,121469
compare_constants 3920,118371
convert_move 272,8189
convert_to_mode 549,14827
do_jump 3745,113647
do_pending_stack_adjust 3164,95870
do_store_flag 4083,122580
do_tablejump 4184,125151
emit_block_move 794,21569
emit_call_1 3095,94106
emit_library_call 1283,35099
emit_move_insn 950,25246
emit_push_insn 1065,28607
emit_queue 249,7699
enqueue_insn 149,4624
expand_assignment 1442,39751
expand_builtin 2788,84245
expand_call 3181,96379
expand_expr 1859,52786
expand_increment 2851,85957
force_operand 1770,49898
gen_push_operand 1031,27483
init_comparisons 117,3778
init_expr 130,4094
init_pending_stack_adjust 3133,95248
init_queue 260,7880
integer_mode_p 566,15203
jumpif 3729,113227
jumpifnot 3719,113055
move_block_from_reg 885,23679
move_block_to_reg 857,22939
move_by_pieces 594,15815
move_by_pieces_1 738,19913
move_by_pieces_ninsns 699,18798
preexpand_calls 2965,89948
prepare_call_address 3027,91683
protect_from_queue 173,5551
push_block 1009,27021
queued_subexp_p 227,7307
store_constructor 1624,45421
store_expr 1543,42758
store_field 1718,48293
use_regs 907,24179
validate_subtarget 1846,52532

final.c,436
alter_cond 754,21769
alter_subreg 693,20214
app_disable 193,5969
app_enable 180,5752
final 295,8899
final_end_function 266,8136
final_start_function 214,6598
init_final 164,5405
#define min(66,2414
output_addr_const 1042,28085
output_address 1030,27816
output_asm_insn 887,24240
output_asm_label 990,26704
output_operand 1016,27483
output_source_line 647,18944
set_current_gdbfile 622,18373
walk_alter_subreg 721,20940

flow.c,578
#define BLOCK_NUM(102,3898
#define INSN_VOLATILE(112,4223
allocate_for_life_analysis 766,24918
dump_flow_info 1832,55996
find_basic_blocks 323,10814
find_use_as_address 1770,54565
flow_analysis 265,9083
init_regset_vector 808,26430
insn_dead_p 1091,35129
life_analysis 548,17394
mark_label_ref 493,15778
mark_set_1 1209,38463
mark_set_regs 1183,37869
mark_used_regs 1330,42316
propagate_block 844,27576
regno_clobbered_at_setjmp 1163,37254
regno_uninitialized 1152,36949
try_pre_increment 1685,52143
try_pre_increment_1 1646,50822
volatile_refs_p 1591,49956

fold-const.c,357
add_double 146,4504
combine 730,19191
decode 79,2743
div_and_round_double 383,9492
encode 60,2251
fold 1025,26558
fold_convert 945,24032
force_fit_type 92,3125
lrotate_double 310,7923
lshift_double 236,6397
mul_double 197,5561
neg_double 174,5099
operand_equal_p 997,25490
rrotate_double 348,8662
rshift_double 276,7234
split_tree 652,16750

gcc.c,559
#define SWITCH_TAKES_ARG(108,5445
choose_temp_base 296,10876
clear_args 339,11958
concat 1148,30017
delete_temp_files 271,10327
do_spec 625,18621
do_spec_1 655,19426
error 1137,29759
execute 371,12756
fatal 1129,29637
fatal_error 1002,26628
find_file 926,24964
give_switch 908,24502
handle_braces 809,22492
main 1013,26849
make_switch 486,15147
perror_with_name 1188,30764
pfatal_with_name 1174,30518
process_command 510,15573
record_temp_file 252,9762
save_string 1163,30347
store_arg 351,12299
xmalloc 1111,29334
xrealloc 1120,29477

gencodes.c,82
fatal 75,1873
gen_insn 43,1286
main 84,2018
xmalloc 54,1572
xrealloc 64,1703

genconfig.c,155
fatal 198,4753
gen_expand 136,3443
gen_insn 112,2741
gen_peephole 164,4215
main 207,4899
walk_insn_part 51,1502
xmalloc 176,4451
xrealloc 187,4583

genemit.c,215
fatal 363,8806
gen_exp 115,2606
gen_expand 247,5359
gen_insn 197,4003
main 372,8950
#define max(42,1252
max_operand_1 45,1300
max_operand_vec 81,2007
print_code 98,2271
xmalloc 341,8504
xrealloc 352,8636

genextract.c,148
fatal 224,5191
gen_insn 62,1810
gen_peephole 96,2633
main 233,5338
print_path 183,4536
walk_rtx 112,3138
xmalloc 203,4890
xrealloc 213,5021

genflags.c,82
fatal 77,1934
gen_insn 41,1253
main 86,2079
xmalloc 55,1632
xrealloc 66,1764

genoutput.c,252
fatal 610,16946
gen_expand 523,15231
gen_insn 383,11288
gen_peephole 459,13473
main 619,17092
mybcopy 600,16795
mybzero 591,16679
output_epilogue 170,6109
output_prologue 152,5638
scan_operands 312,9658
xmalloc 570,16378
xrealloc 580,16509

genpeep.c,152
fatal 295,7113
gen_peephole 68,1895
main 304,7257
match_rtx 139,3970
print_code 260,6596
print_path 240,6242
xmalloc 274,6812
xrealloc 284,6943

genrecog.c,493
add_to_sequence 170,3891
break_out_subroutines 507,12356
change_state 883,21389
clear_codes 855,20982
clear_modes 875,21283
concat 938,22401
copystr 914,22113
fatal 978,22965
main 989,23188
make_insn_sequence 142,3420
merge_trees 368,8431
mybzero 929,22283
no_same_mode 489,11925
print_code 829,20594
same_codes 843,20809
same_modes 863,21089
try_merge_1 388,8891
try_merge_2 432,10374
write_subroutine 524,12725
write_tree 538,13147
xmalloc 968,22833
xrealloc 957,22664

global-alloc.c,580
#define ALLOCNO_LIVE_P(155,5350
#define CLEAR_ALLOCNO_LIVE(161,5531
#define CONFLICTP(113,4114
#define REGBITP(140,4922
#define SET_ALLOCNO_LIVE(158,5439
#define SET_CONFLICT(117,4226
#define SET_REGBIT(144,5062
allocno_compare 308,10194
check_frame_pointer_required 619,19409
dump_conflicts 829,26028
dump_global_regs 859,26864
find_reg 492,15549
global_alloc 181,6121
global_conflicts 328,10725
mark_reg_death 777,24496
mark_reg_live_nc 813,25625
mark_reg_store 742,23591
record_conflicts 712,22549
record_one_conflict 680,21533
retry_global_alloc 589,18479

gnulib.c,616
#define INTIFY(237,2766
_adddf3 147,1689
_addsf3 241,2847
_ashlsi3 111,1362
_ashrsi3 103,1285
_cmpdf2 165,1854
_cmpsf2 271,3229
_divdf3 120,1446
_divsf3 295,3542
_divsi3 63,891
_eprintf 30,535
_extendsfdf2 315,3796
_fixdfdi 206,2314
_fixdfsi 197,2232
_fixunsdfdi 186,2089
_fixunsdfsi 177,1992
_floatdidf 227,2559
_floatsidf 218,2473
_lshlsi3 95,1203
_lshrsi3 87,1121
_modsi3 79,1046
_muldf3 129,1530
_mulsf3 285,3411
_mulsi3 47,736
_negdf2 138,1614
_negsf2 251,2978
_subdf3 156,1773
_subsf3 261,3098
_truncdfsf2 305,3677
_udivsi3 55,811
_umodsi3 71,966
_umulsi3 39,656
va_end 20,411

integrate.c,321
#define MIN(43,1374
copy_decl_tree 821,25050
copy_for_inline 352,11603
copy_parm_decls 801,24563
copy_rtx_and_substitute 857,26066
expand_inline_function 472,14678
fold_out_const_cc0 1222,36485
function_cannot_inline_p 98,3533
output_inline_function 1362,40402
save_for_inline 182,6529
try_fold_cc0 1145,34253

jump.c,601
condjump_p 813,23737
delete_insn 1063,29844
delete_jump 1031,28937
do_cross_jump 683,20811
find_cross_jump 605,18754
follow_jumps 909,25740
invert_exp 1182,32794
invert_jump 1165,32404
jump_back_p 722,21993
jump_optimize 116,4547
mark_jump_label 974,27458
next_label 896,25425
next_nondeleted_insn 1153,32168
next_real_insn 874,25020
no_labels_between_p 837,24323
prev_real_insn 851,24604
redirect_exp 1246,34220
redirect_jump 1225,33797
reverse_condition 752,22873
rtx_renumbered_equal_p 1279,34906
simplejump_p 796,23405
tension_vector_labels 939,26445
true_regnum 1388,37433

local-alloc.c,336
alloc_qty 183,6605
block_alloc 258,8988
combine_regs 563,19455
dump_local_alloc 1084,34971
find_free_reg 972,32312
local_alloc 202,7104
mark_life 1033,33890
post_mark_life 1048,34214
qty_compare 524,18108
qty_compare_1 534,18377
reg_classes_fit 833,28176
reg_is_born 900,30011
reg_is_set 855,28783
wipe_dead_reg 928,30676

loop.c,472
#define INSN_LUID(53,1913
addr_overlap_p 1196,37697
all_sets_invariant_p 1266,39404
can_jump_into_range_p 997,32550
consec_sets_invariant_p 1225,38428
constant_high_bytes 871,29001
count_loop_regs_set 1304,40528
invariant_p 1090,34963
loop_optimize 153,5253
loop_reg_used_before_p 1424,44764
loop_skip_over 773,26208
may_trap_p 1438,45214
move_movables 595,20706
note_addr_stored 1034,33280
replace_regs 825,27978
scan_loop 224,7348
verify_loop 911,30118

obstack.c,333
POINTER 235,9170
POINTER 241,9271
POINTER 303,10462
POINTER 309,10567
POINTER 316,10703
POINTER 324,10877
_obstack_begin 129,6001
_obstack_free 199,8125
_obstack_newchunk 160,6918
int 247,9382
int 253,9493
obstack_free 196,8096
void 259,9590
void 267,9754
void 275,9920
void 282,10055
void 289,10181
void 296,10326

optabs.c,604
can_fix_p 839,24606
can_float_p 856,25105
emit_0_to_1_insn 599,17142
emit_clr_insn 589,16989
emit_cmp_insn 610,17370
emit_unop_insn 544,15765
expand_binop 89,2442
expand_fix 1097,31243
expand_float 974,27802
expand_twoval_binop 324,9426
expand_twoval_binop_convert 384,11004
expand_unop 418,12051
ftruncify 1089,31103
gen_add2_insn 752,22169
gen_extend_insn 803,23382
gen_move_insn 786,22818
gen_sub2_insn 769,22494
have_add2_insn 760,22299
have_sub2_insn 777,22624
init_extends 814,23627
init_fixtab 863,25244
init_floattab 947,27182
init_optab 1178,33162
init_optabs 1196,33564

output-m68k.c,206
find_addr_reg 249,7750
output_btst 29,1029
output_move_const_double 269,8166
output_move_const_single 285,8448
output_move_double 78,2202
singlemove_string 64,1903
standard_68881_constant_p 306,8932

output-ns32k.c,177
#define FP_REG_P(25,990
check_reg 164,5071
const_int 54,2014
gen_indexed_expr 32,1312
output_move_double 76,2475
print_operand_address 189,5609
singlemove_string 65,2251

output-spur.c,134
find_addr_reg 240,7298
output_compare 24,931
output_fp_move_double 193,5830
output_move_double 64,1909
singlemove_string 50,1594

output-vax.c,0

parse.tab.c,602
#define YYTRANSLATE(110,2219
check_newline 2536,91187
combine_strings 2242,83789
extend_token_buffer 2519,90796
  if 2091,80189
  if 2103,80427
  if 2125,81038
  if 2140,81388
  if 2167,82175
  if 2172,82292
  if 2177,82367
  if 2189,82619
  if 2193,82683
  if 2197,82788
  else if 2204,82895
  if 2207,82936
  if 2210,82973
init_lex 2398,88229
#define isalnum(2662,93973
#define isdigit(2663,94090
make_pointer_declarator 2231,83511
readescape 2668,94214
reinit_parse_for_function 2429,89536
skip_white_space 2434,89582
yyerror 2755,95767
yylex 2770,96220
yyparse(850,47426

print-tree.c,271
#define DEFTREECODE(29,1040
#define MIN(42,1271
cpart 102,2216
cwalk 143,3088
debug_dump_tree 56,1494
dump 292,6139
dump_tree 63,1571
part 89,1949
prdeclmodeinfo(252,5256
prtypeinfo 155,3251
prtypemodeinfo(266,5571
skip 280,5886
walk 125,2569
wruid 76,1793

recog.c,653
address_operand 212,5449
adj_offsetable_operand 609,15594
asm_noperands 337,8142
constrain_operands 666,17004
decode_asm_operands 366,9183
find_constant_term_loc 458,11901
general_operand 160,4229
immediate_operand 244,6150
inequality_comparisons_p 93,2741
init_recog 51,1671
memory_address_p 307,7467
memory_operand 325,7845
mode_dependent_address_p 571,14844
mode_independent_operand 584,15076
next_insn_tests_no_inequality 81,2472
nonmemory_operand 257,6454
offsetable_address_p 524,13480
offsetable_memref_p 509,13078
push_operand 282,7029
recog_memoized 67,2151
reg_renumbered_fits_class_p 862,21577
register_operand 225,5747

regclass.c,305
fix_register 188,5408
init_reg_sets 90,2904
#define max(34,1252
#define min(35,1293
record_address_regs 569,15320
reg_class_record 438,12603
reg_preferred_class 261,7268
reg_preferred_or_nothing 270,7412
reg_scan 731,19473
reg_scan_mark_refs 754,20049
regclass 292,7924
regclass_init 281,7614

reload.c,591
alternative_allows_memconst 1695,54188
combine_reloads 413,14751
find_dummy_reload 481,16806
find_equiv_reg 2292,71053
find_inc_amount 2523,78077
find_reloads 823,26255
find_reloads_address 1787,56677
find_reloads_address_1 2014,63040
find_reloads_toplev 1722,55044
forget_volatility 2225,69373
hard_reg_set_here_p 570,19722
make_memloc 1765,56002
operands_match_p 696,22591
push_reload 196,7741
push_replacement 390,14116
refers_to_regno_p 605,20491
strict_memory_address_p 668,21738
subst_indexed_address 1945,60874
subst_reg_equivs 1900,59841
subst_reloads 2187,68233

reload1.c,383
alter_frame_pointer_addresses 828,28421
alter_reg 880,29468
choose_reload_targets 1244,40876
eliminate_frame_pointer 737,25499
forget_old_reloads 1179,38934
hard_reg_use_compare 1010,33135
mark_home_live 928,30975
#define min(32,1102
order_regs_for_reload 1021,33456
reload 176,7337
reload_as_needed 1098,36053
reload_reg_class_lower 1213,39766
spill_hard_reg 947,31449

rtl.c,666
#define DEF_MACHMODE(69,2236
#define DEF_MACHMODE(80,2468
#define DEF_MACHMODE(91,2711
#define DEF_MACHMODE(102,2945
#define DEF_RTL_EXPR(58,1957
#define MIN(46,1606
copy_rtx 182,4953
dead_or_set_p 530,13175
debug_rtx 725,17451
dump_and_abort 759,18061
find_reg_note 562,14002
find_regno_note 580,14442
init_rtl 1059,24999
note_stores 484,11676
print_rtl 737,17652
print_rtx 605,15088
read_name 821,19397
read_rtx 853,20082
read_skip_spaces 785,18724
reg_mentioned_p 337,8398
reg_used_between_p 395,9528
rtvec_alloc 139,4073
rtx_addr_varies_p 314,7833
rtx_alloc 161,4521
rtx_equal_p 412,10012
rtx_unstable_p 246,6327
rtx_varies_p 281,7140

stmt.c,1672
#define MAX(62,2540
#define MIN(63,2583
#define POPSTACK(241,8653
assign_parms 2236,67608
assign_stack_local 1704,52034
clear_last_expr 611,19884
do_jump_if_equal 1670,51359
drop_through_at_end_p 1013,31117
emit_jump 269,9337
expand_asm 473,15865
expand_asm_operands 495,16612
expand_continue_loop 854,26845
expand_decl 1200,36900
expand_end_bindings 1124,34456
expand_end_case 1466,45286
expand_end_case_dummy 1396,43074
expand_end_cond 689,21798
expand_end_else 718,22505
expand_end_loop 791,24630
expand_end_stmt_expr 650,20774
expand_exit_loop 867,27148
expand_exit_loop_if_false 881,27483
expand_exit_something 901,28108
expand_expr_stmt 599,19624
expand_function_end 2726,83810
expand_function_start 2611,80270
expand_goto 348,11846
expand_label 326,11294
expand_loop_continue_here 781,24391
expand_null_return 920,28467
expand_return 936,28772
expand_start_bindings 1095,33528
expand_start_case 1344,41587
expand_start_case_dummy 1375,42544
expand_start_cond 664,21075
expand_start_else 704,22082
expand_start_loop 740,23136
expand_start_loop_continue_elsewhere 768,24033
expand_start_stmt_expr 642,20659
fixup_gotos 425,14280
fixup_memory_subreg 1977,59756
fixup_stack_1 2021,61119
fixup_stack_slots 1997,60321
fixup_var_refs 1772,53830
fixup_var_refs_1 1798,54528
get_first_nonparm_insn 2211,66962
get_frame_size 1691,51820
get_last_expr 626,20362
get_structure_value_addr 2546,78037
label_rtx 254,9059
max_parm_reg_num 2203,66835
optimize_bit_field 2074,62561
parm_stack_loc 2223,67307
pushcase 1411,43559
put_var_into_stack 1738,52869
tail_recursion_args 1028,31591
uninitialized_vars_warning 2578,79000

stor-layout.c,463
#define CEIL(30,1082
#define GET_MODE_ALIGNMENT(38,1277
#define MAX(28,1000
#define MIN(29,1041
add_vc_sizes 221,6230
agg_mode 128,3643
build_int 148,4056
chain_type 66,2142
convert_units 181,4830
fixup_unsigned_type 735,21293
genop 163,4357
get_permanent_types 99,2894
get_temporary_types 111,3127
layout_decl 251,7262
layout_record 334,9966
layout_type 535,16143
layout_union 458,13689
make_signed_type 671,19710
make_unsigned_type 712,20771

stupid.c,174
#define INSN_SUID(60,2511
#define MARK_LIVE_AFTER(91,3415
stupid_find_reg 291,9487
stupid_life_analysis 106,4031
stupid_mark_refs 340,10882
stupid_reg_compare 267,8663

symout.c,608
#define TYPE_OUTPUT_ADDRESS(36,1229
subrange_p 449,10742
symout_array_domain 487,12116
symout_block 758,19746
symout_block_symbols 603,15397
symout_block_tags 724,18730
symout_enum_value_names 583,14742
symout_enum_values 545,13577
symout_finish 1025,27252
symout_function 826,21788
symout_init 99,2874
symout_range_bounds 500,12391
symout_record_field_names 570,14427
symout_record_fields 519,12908
symout_source_file 956,25265
symout_sources 990,26263
symout_strings 148,4270
symout_strings_print 161,4529
symout_strings_skip 191,5037
symout_top_blocks 867,22784
symout_types 225,5942

toplev.c,610
#define TIMEVAR(317,7935
announce_function 379,8971
botch 537,12345
compile_file 599,13599
count_error 333,8271
error 423,10016
error_with_decl 456,10677
error_with_file_and_line 434,10255
exact_log2 571,12959
fatal 368,8782
fatal_io_error 360,8671
floor_log2 585,13249
gettime 281,7251
main 1279,32317
pfatal_with_name 351,8561
print_time 321,8035
report_error_function(393,9287
rest_of_compilation 952,23549
rest_of_decl_compilation 913,22484
set_target_switch 1520,38102
warning 502,11584
warning_with_decl 513,11817
warning_with_line 478,11129
xmalloc 545,12442
xrealloc 557,12672

tree.c,1857
#define DEFTREECODE(113,3855
#define DEFTREECODE(124,4129
#define TYPE_HASH(1305,33509
build 985,25801
build_array_type 1500,38984
build_asm_stmt 1162,29653
build_case 1175,29906
build_complex 608,16741
build_compound 1219,30854
build_decl 1060,27496
build_exit 1149,29412
build_expr_stmt 1119,28819
build_function_type 1537,39932
build_goto 1092,28332
build_if 1133,29066
build_int_2 530,14971
build_let 1189,30203
build_loop 1206,30613
build_nt 1031,26868
build_pointer_type 1464,37892
build_real 544,15279
build_real_from_int_cst 559,15544
build_return 1105,28576
build_string 592,16305
build_tree_list 705,18839
build_type_variant 1245,31652
chainon 686,18478
clear_momentary 268,8145
convert 2040,55971
convert_to_integer 1828,49402
convert_to_pointer 1791,48507
convert_to_real 2007,55046
copy_node 423,12277
end_temporary_allocation 181,5824
get_identifier 489,13910
get_narrower 1677,44984
get_unwidened 1588,41831
init_tree 143,4568
int_fits_type_p 1769,47794
int_size_in_bytes 803,21070
integer_all_onesp 643,17441
integer_onep 631,17183
integer_zerop 620,16968
list_length 669,18147
lvalue_or_else 881,22907
lvalue_p 851,22309
make_node 320,9554
nreverse 765,20168
oballoc 219,6905
obfree 230,7163
perm_tree_cons 732,19429
permalloc 240,7329
permanent_allocation 193,6173
pop_momentary 279,8449
preserve_data 208,6642
push_momentary 252,7661
resume_momentary 305,9185
save_expr 897,23385
size_in_bytes 785,20671
stabilize_reference 921,24153
staticp 821,21552
suspend_momentary 292,8829
temporary_allocation 168,5439
tree_cons 719,19143
tree_int_cst_equal 1426,36916
tree_int_cst_lt 1445,37398
tree_last 751,19891
type_hash_add 1353,34997
type_hash_canon 1381,35934
type_hash_list 1312,33721
type_hash_lookup 1326,34067
type_list_equal 1411,36596
type_precision 1756,47465

typecheck.c,1371
actualparameterlist 901,25522
binary_op_error 1593,48028
build_array_ref 771,21430
build_binary_op 966,27377
build_binary_op_nodefault 990,28360
build_c_cast 2546,74810
build_component_ref 676,18690
build_compound_expr 2527,74408
build_conditional_expr 2375,69499
build_function_call 816,22826
build_indirect_ref 733,20226
build_modify_expr 2583,75925
build_unary_op 1920,57310
c_alignof 585,16107
c_expand_asm_operands 3220,94998
c_expand_return 3251,96088
c_expand_start_case 3283,97076
c_sizeof 547,15408
c_sizeof_nowarn 569,15791
commontype 177,5025
comp_target_types 388,11181
compparms 404,11654
compparms1 436,12404
comptypes 318,9084
convert_for_assignment 2727,80371
convert_sequence 2203,64811
datatype 61,2082
default_conversion 608,16693
digest_init 2915,86049
get_floating_type 536,15231
incomplete_type_error 95,2950
initializer_constant_valid_p 2813,83237
language_lvalue_valid 2712,79954
mark_addressable 2341,68826
pointer_diff 1542,46428
pointer_int_sum 1472,44279
process_init_constructor 3101,91916
qualify_type 158,4419
readonly_warning 2260,66227
require_complete_type 76,2475
shorten_compare 1656,49756
signed_or_unsigned_type 495,13788
signed_type 477,13323
store_init_value 2868,84577
truthvalue_conversion 2298,67304
type_for_size 516,14640
unary_complex_lvalue 2232,65506
unsigned_type 460,12883

varasm.c,816
#define MIN(39,1388
assemble_asm 74,2226
assemble_function 86,2463
assemble_integer_zero 132,3719
assemble_name 327,9949
assemble_variable 164,4780
clear_const_double_mem 428,12512
compare_constant 573,16223
compare_constant_1 590,16818
compare_constant_rtx 981,27499
const_hash 516,14614
const_hash_rtx 958,27008
decode_addr_const 448,12893
decode_rtx_const 897,25640
force_const_double_mem 409,11947
force_const_mem 1028,28636
get_or_assign_label 774,21937
immed_real_const 392,11555
immed_real_const_1 349,10490
init_const_rtx_hash_table 876,25186
make_function_rtl 142,3956
output_addressed_constants 1113,31101
output_constant 1181,33089
output_constant_def 846,24334
output_constructor 1312,35915
record_constant 680,19184
record_constant_1 698,19713
record_constant_rtx 1006,28076

version.c,0
