    ANDREW Q. DOE & ELIZABETH NANCY (BETH) SMITH

    Andrew Q. Doe                        Elizabeth Nancy (Beth) Smith
    b: 3-Feb-1921, New York, NY          b: 4-Mar-1925, Hauppauge, NY
    m: 3-Aug-1948, San Francisco, CA

    CHILDREN                             SPOUSES OF CHILDREN

    David (Dave) Doe                     Nancy M. Walker
    b: 3-Jun-1949, Midville, USA         b: Jul-1950
    m: 6-Sep-1975

    John Michael (Norm) Doe              Jane Jill Jones
    b: 10-Feb-1952, Anytown, USA         b: 12-Dec-1953, Los Angeles, CA
    m: 15-Jun-1973, San Franciso, CA

