C	create
D	date
E	showerror
F	file
G	grep
L	longlist
M	wmake
N	fmake
O	options
P	exec  /bin/ps
R	remove
S	showgrep
T	display
W	exec  /bin/who
X	xecute
Y	rexecute
^	home
!	shell
%	chain  /bin/ksh
$	exec  /bin/sh
/	file  /
?	display  /usr/lib/vsh/genhelp
\	file  /src/vsh.d/src
.	find
EDITOR	vi
make	/bin/make
grep	/bin/grep
rmhelp	/usr/lib/vsh/rmhelp
showhelp	/usr/lib/vsh/showhelp
makerror	.makerror
grepout	.grepout
vshmode	enter
quitchar	D
pagechar	{
PATH	/usr/5bin/graf:/usr/ucb:/bin:/usr/bin:/usr/local/bin:/etc:/usr/hosts:/usr1/dan/bin:/usr/5bin:/usr/games::
TERM	tvi950
HOME	nowhere
SHELL	/bin/ksh
entertext	$EDITOR
window	      24
helpfile	
column	1
noargprompt	
VImotion	
MAIL	/usr/spool/mail/dan
moresize	10000
enterpath	:
