CC=v7cc
SHELL=/bin/sh
CFLAGS= -O -DVSH -DVT100ARROW -DEMPTY
LOCALLIB= local.a
LDFLAGS= -i
BIN=/usr/bin
OBJECTS= main.o at.o dir.o xeq.o curdir.o process.o enterf.o \
	help.o page.o dirlist.o tty.o remove.o file.o show.o \
	ascii.o make.o grep.o showopen.o strings.o \
	curses.o account.o cmdrun.o misccmd.o dircmd.o cmdini.o \
	readarg.o cmdload.o classify.o options.o xecute.o find.o system.o

.c.o:
	$(CC) $(CFLAGS) -c $<

vsh:   $(OBJECTS)
	cc $(LDFLAGS) -o nvsh $(OBJECTS) $(LOCALLIB) -ltermlib -lretro -lS -lv7 -lS
	-mv vsh ovsh
	mv nvsh vsh
	-rm -f ovsh
	size vsh

install:	vsh
	-rm -f /usr/tmp/vsh
	mv $(BIN)/vsh /usr/tmp/vsh
	cp vsh $(BIN)/vsh
	chmod 755 $(BIN)/vsh
	-rm -f /usr/tmp/vsh

VSH:
	cc -o vsh -x $(OBJECTS) -ltermlib

lint:
	lint -bxac *.c

print:
	/bin/csh /usr/ucb/vprint *.h *.c makefile showhelp genhelp rmhelp

install.old: vsh
	vshrc.gen
	install -s vsh $(BINDIR)
	install -c genhelp $(DESTDIR)
	install -c rmhelp $(DESTDIR)
	install -c showhelp $(DESTDIR)
	install dflt.vshrc $(DESTDIR)

clean:
	rm -f $(OBJECTS) vsh
