CC=cc
SHELL=/bin/sh
CFLAGS= -O -DVSH -DVENIX -DVT100ARROW
LDFLAGS=
LOCALLIB=strlib.a
LIBS=
BIN=/usr/local/bin
OBJECTS= main.o at.o dir.o xeq.o curdir.o process.o enterf.o \
	help.o page.o dirlist.o tty.o remove.o file.o show.o \
	ascii.o make.o grep.o showopen.o strings.o \
	curses.o account.o cmdrun.o misccmd.o dircmd.o cmdini.o \
	readarg.o cmdload.o classify.o options.o xecute.o find.o system.o

.c.o:
	$(CC) $(CFLAGS) -c $<

vsh:	$(OBJECTS) mydir.h hd.h $(LOCALLIB)
	cc -n -o nvsh $(LDFLAGS) $(OBJECTS) $(LOCALLIB) -ltermlib $(LIBS)
	-mv vsh ovsh
	mv nvsh vsh
	-rm -f ovsh
	size vsh

cp:	vsh
	mv $(BIN)/vsh /usr/tmp/vsh
	cp vsh $(BIN)/vsh
	chmod 755 $(BIN)/vsh
	-rm -f /usr/tmp/vsh

strlib.a:
	(cd ../strlib; $(CC) $(CFLAGS) -c str*.c)
	ar rv $(LOCALLIB) ../strlib/str*.o
	-ranlib $(LOCALLIB)

lint:
	lint -bxac *.c

install:
	vshrc.gen
	cp vsh ${BINDIR}
	cp genhelp ${DESTDIR}
	cp rmhelp ${DESTDIR}
	cp showhelp ${DESTDIR}
	cp dflt.vshrc ${DESTDIR}

clean:
	rm -f ${OBJECTS} vsh
