#
# InterViews workstation statistics display
#

I = ../../../..
T = ../../..
M = MACHINE
X = XVERSION
D = ${M}.${X}

AOUT = a.out
DEST = ${I}/bin/${D}/istat

CC = CC
CFLAGS = -g -I..
LIBS = ${T}/lib/${D}/libInterViews.a
SUN3-EXTLIBS = -l${X} -lm -lrpcsvc
VAX-EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = istat.o stats.o log.o indicator.o

${AOUT}: ${OBJS} ${LIBS}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

istat.o: ../istat.c
	${CC} ${CFLAGS} -c ../istat.c

stats.o: ../stats.c
	${CC} ${CFLAGS} -c ../stats.c

log.o: ../log.c
	${CC} ${CFLAGS} -c ../log.c

indicator.o: ../indicator.c
	${CC} ${CFLAGS} -c ../indicator.c

clean:
	rm -f a.out core make.out ${OBJS}

depend:
	mkdepend ${CFLAGS} ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
