/etc/mknod "/dev/mx/A" c 24 1
/etc/mknod "/dev/mx/B" c 24 2
/etc/mknod "/dev/mx/C" c 24 3
/etc/mknod "/dev/mx/D" c 24 4
/etc/mknod "/dev/mx/E" c 24 5
/etc/mknod "/dev/mx/F" c 24 6
/etc/mknod "/dev/mx/G" c 24 7
/etc/mknod "/dev/mx/H" c 24 8
/etc/mknod "/dev/mx/I" c 24 9
/etc/mknod "/dev/mx/J" c 24 10
/etc/mknod "/dev/mx/K" c 24 11
/etc/mknod "/dev/mx/L" c 24 12
/etc/mknod "/dev/mx/M" c 24 13
/etc/mknod "/dev/mx/N" c 24 14
/etc/mknod "/dev/mx/O" c 24 15
/etc/mknod "/dev/mx/P" c 24 16
/etc/mknod "/dev/mx/Q" c 24 17
/etc/mknod "/dev/mx/R" c 24 18
/etc/mknod "/dev/mx/S" c 24 19
/etc/mknod "/dev/mx/T" c 24 20
/etc/mknod "/dev/mx/U" c 24 21
/etc/mknod "/dev/mx/V" c 24 22
/etc/mknod "/dev/mx/W" c 24 23
/etc/mknod "/dev/mx/X" c 24 24
/etc/mknod "/dev/mx/Y" c 24 25
/etc/mknod "/dev/mx/Z" c 24 26
/etc/mknod "/dev/mx/[" c 24 27
/etc/mknod "/dev/mx/\" c 24 28
/etc/mknod "/dev/mx/]" c 24 29
/etc/mknod "/dev/mx/^" c 24 30
/etc/mknod "/dev/mx/_" c 24 31
/etc/mknod "/dev/mx/`" c 24 32
