"nop",		0,
"xxx",		0,
"outl	bus,a",	0,
"add	a, ",	1,
"jmp",		1,
"en	i",	0,
"xxx",		0,
"dec	a",	0,
"ins	a,bus",	0,
"in	a,p1",	0,
"in	a,p2",	0,
"xxx",		0,
"movd	a,p4",	0,
"movd	a,p5",	0,
"movd	a,p6",	0,
"movd	a,p7",	0,
"inc	@r0",	0,
"inc	@r1",	0,
"jb0",		1,
"addc	a, ",	1,
"call",		1,
"dis	i",	0,
"jtf",		1,
"inc	a",	0,
"inc	r0",	0,
"inc	r1",	0,
"inc	r2",	0,
"inc	r3",	0,
"inc	r4",	0,
"inc	r5",	0,
"inc	r6",	0,
"inc	r7",	0,
"xch	@r0",	0,
"xch	@r1",	0,
"xxx",		0,
"mov	a, ",	1,
"jmp",		1,
"en	tcnti",	0,
"jnt0",		1,
"clr	a",	0,
"xch	a,r0",	0,
"xch	a,r1",	0,
"xch	a,r2",	0,
"xch	a,r3",	0,
"xch	a,r4",	0,
"xch	a,r5",	0,
"xch	a,r6",	0,
"xch	a,r7",	0,
"xchd	a,@r0",	0,
"xchd	a,@r1",	0,
"jb1",		1,
"xxx",		0,
"call",		1,
"dis	tcnti",	0,
"jt0",		1,
"cpl	a",	0,
"xxx",		0,
"outl	p1,a",	0,
"outl	p2,a",	0,
"xxx",		0,
"movd	p4,a",	0,
"movd	p5,a",	0,
"movd	p6,a",	0,
"movd	p7,a",	0,
"orl	a,@r0",	0,
"orl	a,@r1",	0,
"mov	a,t",	0,
"orl	a, ",	1,
"jmp",		1,
"strt	cnt",	0,
"jnt1",		1,
"swap	a",	0,
"orl	a,r0",	0,
"orl	a,r1",	0,
"orl	a,r2",	0,
"orl	a,r3",	0,
"orl	a,r4",	0,
"orl	a,r5",	0,
"orl	a,r6",	0,
"orl	a,r7",	0,
"anl	a,@r0",	0,
"anl	a,@r1",	0,
"jb2",		1,
"anl	a, ",	1,
"call",		1,
"strt	t",	0,
"jt1",		1,
"da	a",	0,
"anl	a,r0",	0,
"anl	a,r1",	0,
"anl	a,r2",	0,
"anl	a,r3",	0,
"anl	a,r4",	0,
"anl	a,r5",	0,
"anl	a,r6",	0,
"anl	a,r7",	0,
"add	a,@r0",	0,
"add	a,@r1",	0,
"mov	t,a",	0,
"xxx",		0,
"jmp",		1,
"stop	tcnt",	0,
"xxx",		0,
"rrc	a",	0,
"add	a,r0",	0,
"add	a,r1",	0,
"add	a,r2",	0,
"add	a,r3",	0,
"add	a,r4",	0,
"add	a,r5",	0,
"add	a,r6",	0,
"add	a,r7",	0,
"addc	a,@r0",	0,
"addc	a,@r1",	0,
"jb3",		1,
"xxx",		0,
"call",		1,
"ent0	clk",	0,
"jf1",		1,
"rr	a",	0,
"addc	a,r0",	0,
"addc	a,r1",	0,
"addc	a,r2",	0,
"addc	a,r3",	0,
"addc	a,r4",	0,
"addc	a,r5",	0,
"addc	a,r6",	0,
"addc	a,r7",	0,
"movx	a,@r0",	0,
"movx	a,@r1",	0,
"xxx",		0,
"ret",		0,
"jmp",		1,
"clr	f0",	0,
"jni",		1,
"xxx",		0,
"orl	bus, ",	1,
"orl	p1, ",	1,
"orl	p2, ",	1,
"xxx",		0,
"orld	p4,a",	0,
"orld	p5,a",	0,
"orld	p6,a",	0,
"orld	p7,a",	0,
"movx	a,@r0",	0,
"movx	a,@r1",	0,
"jb4",		1,
"retr",		0,
"call",		1,
"cpl	f0",	0,
"jnz",		1,
"clr	c",	0,
"anl	bus, ",	1,
"anl	p1, ",	1,
"anl	p2, ",	1,
"xxx",		0,
"anld	p4,a",	0,
"anld	p5,a",	0,
"anld	p6,a",	0,
"anld	p7,a",	0,
"mov	@r0,a",	0,
"mov	@r1,a",	0,
"xxx",		0,
"movp	a,@a",	0,
"jmp",		1,
"clr	f1",	0,
"xxx",		0,
"cpl	c",	0,
"mov	r0,a",	0,
"mov	r1,a",	0,
"mov	r2,a",	0,
"mov	r3,a",	0,
"mov	r4,a",	0,
"mov	r5,a",	0,
"mov	r6,a",	0,
"mov	r7,a",	0,
"mov	@r0, ",	1,
"mov	@r1, ",	1,
"jb5",		1,
"jmpp	@a",	0,
"call",		1,
"cpl	f1",	0,
"jf0",		1,
"xxx",		0,
"mov	r0, ",	1,
"mov	r1, ",	1,
"mov	r2, ",	1,
"mov	r3, ",	1,
"mov	r4, ",	1,
"mov	r5, ",	1,
"mov	r6, ",	1,
"mov	r7, ",	1,
"xxx",		0,
"xxx",		0,
"xxx",		0,
"xxx",		0,
"jmp",		1,
"sel	rb0",	0,
"jz",		1,
"mov	a,psw",	0,
"dec	r0",	0,
"dec	r1",	0,
"dec	r2",	0,
"dec	r3",	0,
"dec	r4",	0,
"dec	r5",	0,
"dec	r6",	0,
"dec	r7",	0,
"xrl	a,@r0",	0,
"xrl	a,@r1",	0,
"jb6",		1,
"xrl	a, ",	1,
"call",		1,
"sel	rb1",	0,
"xxx",		0,
"mov	psw,a",	0,
"xrl	a,r0",	0,
"xrl	a,r1",	0,
"xrl	a,r2",	0,
"xrl	a,r3",	0,
"xrl	a,r4",	0,
"xrl	a,r5",	0,
"xrl	a,r6",	0,
"xrl	a,r7",	0,
"xxx",		0,
"xxx",		0,
"xxx",		0,
"movp3	a,@a",	0,
"jmp",		1,
"sel	mb0",	0,
"jnc",		1,
"rl	a",	0,
"djnz	r0, ",	1,
"djnz	r1, ",	1,
"djnz	r2, ",	1,
"djnz	r3, ",	1,
"djnz	r4, ",	1,
"djnz	r5, ",	1,
"djnz	r6, ",	1,
"djnz	r7, ",	1,
"mov	a,@r0",	0,
"mov	a,@r1",	0,
"jb7",		1,
"xxx",		0,
"call",		1,
"sel	mb1",	0,
"jc",		1,
"rlc	a",	0,
"mov	r0, ",	1,
"mov	r1, ",	1,
"mov	r2, ",	1,
"mov	r3, ",	1,
"mov	r4, ",	1,
"mov	r5, ",	1,
"mov	r6, ",	1,
"mov	r7, ",	1,
