INSTALLING AND MAINTAINING JUNKER
---------------------------------

     Junker was developed in response to a movement among
the backbone sites away from carrying newsgroups which had
unjustifiable volume.  The solution was proposed, primarily
to the backbone sites, as an alternative to cutting off
those newsgroups entirely.

     Junker was designed with ease of use by administrators
in mind.  If junker requires you to do much more than set
up an input file and put an entry in your crontab, it isn't
doing its job well enough.  Please feel free to send
comments, suggestions, and especially bug reports to the
official supporter.  (Probably until the end of 1986, this
is Jamie Andrews at
...!ihnp4!alberta!ubc-vision!ubc-cs!andrews.)


INITIAL SETUP
-------------

1.  Decide on the window and bytes/hr parameters for each
newsgroup you want to run junker on (see "adding a new
newsgroup", below).  Set up the junker input file.

2.  Decide when you are going to run junker, and put an
entry for it in your crontab file.  Ideally, you want people
to call you just after junker is run, so if you have a
major group of callers at some particular time period, you
should decide to run junker just before that period.

3.  Publicize the times at which you run junker, either on
the net, or at least to all the sites which call you.  Then
they will be able to time their calls to you to be shortly
after junker is run, so as to get the lowest volume of news
from you.

4.  Junker works best when it is done by the sites at both
ends of a news feed.  Discuss with your news feeds the
possibility of them running junker.  Use friendly
persuasion if necessary.


ADDING A NEW NEWSGROUP
----------------------

     The two parameters to be specified for each newsgroup
are the article "window", in hours, and the number of bytes
per hour there should be in the window.  For the
operational effect of these parameters, see the man page
for junker; the following describes how to decide on the
parameters.

     The main consideration in deciding the window
parameter is the variability in volume of the newsgroup. 
If it is of fairly constant volume, varying the window size
will have little effect; in fact, the window should be as
small as possible so that only articles which have not yet
been sent to other sites will be junked.

     If the newsgroup fluctuates in volume, sometimes
dipping below your intended volume and at other times
rising above it, it will be more fair to give it a longer
window.  Then a dip in volume will cancel out a later rise,
and vice versa.  However, when junker comes to cut
articles, it may cut articles which have long since been
transmitted to all the sites they're going to get to. 
These two considerations have to be balanced.

     For the bytes per hour parameter, you should decide
how many bytes per month total you want to transmit, based
on cost estimates, and then divide that by the number of
hours in a month (24*30.5 = 732) to get the rough total
number of bytes per hour you want.

     You should probably count on a little less than that
for the final number, though.  The bytes per hour parameter
is essentially the number of bytes per hour which you will
*transmit* to another site, *if* you transmit only
immediately after a junker run.  The less recently you have
run junker, the more volume you will have accumulated on
the newsgroups, and therefore the more over the specified
bytes per hour you will transmit.

     It's probably wise not to just slap on the desired
number of bytes per hour right from the start, but rather
to start with a fairly high number and winch it down over a
period of days or weeks to the desired number.  This gives
the readership of the newsgroup a chance to find the volume
that will pass through with minimum junking.  After all,
the point of junker is not to maliciously slice up articles
like Procrustes with his bed, but to make the readership of
a newsgroup more conscientious about the amount of noise in
the newsgroup (see the document "Information for Netters on
Junker", which comes with the distribution).  You can use
the output statistics to guide your decisions in this area.


MAINTENANCE OF JUNKER
---------------------

     Junker prints out warning messages if something
unexpected happens. Usually these have to do with file
access, and may happen if the article files are of improper
format, if the file system is screwed up, or if some other
program (say expire) is screwing with the files at the time.

     If something funny is going on with junker, compile it
with the "debugging" macro defined, and it will be in a
mode in which it spews out a lot of debugging information,
some of which may be useful.  (Individual "debug"
statements can be turned off by deleting them or by
changing the flag in them from TRUE to FALSE.)

     In addition to warning messages, junker echoes its
input and gives a short report for each newsgroup on the
amount of volume cut.  This can be used to find out how far
off the gross volume is from the net volume (ie. the volume
after junker has done its duty with the files), and thus to
recalibrate the newsgroup parameters.

