/*% cat %
This directory contains some documentation and documentation tools
for the report macros.

DIRECTORIES:

FILES:

parms     -- standard parms file for reports
reports.n -- tutorial on the report macros
smac.1    -- UPM entry on Smac
smac.c    -- short macro description

PATHNAME repl change lines:

reports.n:000007:.pi /usr/bin/col
reports.n:000025:nroff -mrp /usr/supp/tmac/reports.n | opr
reports.n:000031:pr /usr/supp/tmac/reports.n | opr
smac.1:000016:(/usr/man/man9/tmac.\fIkey\fR.9).
smac.1:000020:documentation in /usr/man/man9.
smac.1:000027:/usr/man/man9/tmac.what
smac.1:000029:/usr/man/man9/tmac.*
smac.1:000031:/usr/lib/tmac.*
smac.c:000011:#define	MANUAL	"/usr/man/man9"
smac.c:000115:	sprintf(file, "/usr/lib/tmac.%s", prefix);
