     "e" is an improved text editor which is upward compatible
with the text editor "ed" that comes with Version 6 of Unix.
"e" incorporates several bug fixes, several new commands and
features, improvements in the old "ed" commands, and a macro-
processing facility.
    "e.c" is a C source listing of the program.  "e" is a
compiled version of "e.c", compiled using the Version 7 C
compiler with the "-O" and "-s" options.  "e.1" is documentation
on "e" which is intended to be a companion document to the
documentation on "ed".  "e.macros" provides documentation on the
macro-processing facility.  All other files except for the files
related to "banner" are either directly executable editor macros
or auxiliary files for editor macros.
     A few of the macros might not work on Unix systems other
than Duke's system.  For example,  "burn" makes use of a program
available at Duke called "query", which reads one character from
file descriptor 2.
     Anyone having any questions is welcome to get in touch
with me.
			Dana S. Nau
			Computer Science Dept.
			Duke University
			Durham, NC 27706

PS:  e produces files in mode 644.
To change this, edit e.c and recompile.
