if $2x = x goto skip

set e = $1
shift

: loop
set a = $1.em
if -r $a goto doit
set a = $e$1.em
if -r $a goto doit
set a = /usr/ebin/$1.em
if -r $a goto doit
echo $1" not found"
goto shift

: doit
grep "^: :" $a
: shift
shift
if $1x = x exit
echo ""
goto loop

: skip
echo "----In . :"
ls *.em | /usr/bin/gres "\.em" "\.em" "" | mc
if ! -r $1 goto skip1
echo "----In "$1" :"
cd $1
ls *.em | /usr/bin/gres "\.em" "\.em" "" | mc
: skip1
echo "----In /usr/ebin :"
cd /usr/ebin
ls *.em | /usr/bin/gres "\.em" "\.em" "" | mc
