Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!ih1ap!sja
From: sja@ih1ap.UUCP (Steve Alesch)
Newsgroups: net.sources.bugs
Subject: Re: FSLS - List big files in file system - (nf)
Message-ID: <573@ih1ap.UUCP>
Date: 11 Sep 86 16:48:27 GMT
References: <14600002@siedap.UUCP> <1273@ihlpl.UUCP>
Organization: AT&T Bell Labs, Naperville, IL
Lines: 26
Summary: Neverrrrrrr use -exec, use xargs instead!
Posted: Thu Sep 11 11:48:27 1986

In article <1273@ihlpl.UUCP>, psfales@ihlpl.UUCP (Peter Fales) writes:
> > 
> > THIS PROGRAM FINDS LARGE FILES IN A GIVEN (BSD) FILE SYSTEM
> > ===========================================================
> > 
...
> I don't know about BSD, but I use the following command on my 3b2
> (System V) for clearing out big files on the disk:
> 
> find / -size +nnn -print
> 
> Where nnn is the cutoff point in blocks (512 byte blocks).  To better
> simulate the fsls command describe above, one could type
> 
> find / -size +nnn -exec ls -l {} \;

You can bury the machine this way!!!!  It's incredibly more efficient
using xargs(1) instead.

	find / -size +nnn -print | xargs ls -l

Sorry, but this is one of my pet peeves.
-- 

Steve Alesch	AT&T
(312)510-7881, ...!ihnp4!ih1ap!sja
