Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site ritcv.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!mhuxt!mhuxr!ulysses!allegra!mit-eddie!think!harvard!seismo!rochester!ritcv!jjv3345
From: jjv3345@ritcv.UUCP (Jeff Van Epps)
Newsgroups: net.sources.games
Subject: Poker Part 1
Message-ID: <9061@ritcv.UUCP>
Date: 21 Nov 85 00:53:28 GMT
Date-Received: 23 Nov 85 01:34:27 GMT
Reply-To: jjv3345@ritcv.UUCP (Jeff Van Epps)
Organization: Rochester Institute of Technology, Rochester, NY
Lines: 744

