Path: plus5!wucs1!cuae2!clyde!rutgers!ames!ucbcad!ucbvax!decvax!decwrl!nsc!nsta!instable!amos
From: amos@instable.UUCP (Amos Shapir)
Newsgroups: net.sources
Subject: Hebrew <--> Gregorian date conversion
Keywords: date,calendar,jewish
Message-ID: <706@instable.UUCP>
Date: 26 Feb 87 06:45:33 GMT
Organization: National Semiconductor (Israel) Ltd.
Lines: 716
-- 
	Amos Shapir
National Semiconductor (Israel)
6 Maskit st. P.O.B. 3007, Herzlia 46104, Israel
(011-972) 52-522261  amos%nsta@nsc.com 34.48'E 32.10'N

