Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!gatech!lll-lcc!lll-crg!nike!oliveb!jerry
From: jerry@oliveb.UUCP (Jerry Aguirre)
Newsgroups: net.news.adm,net.sources
Subject: Re: Suns & News(2.10.3)
Summary: Changes for posting across NFS shared news
Message-ID: <174@oliveb.UUCP>
Date: 31 Oct 86 21:51:44 GMT
References: <28800001@siemens.UUCP>
Reply-To: jerry@oliveb.UUCP (Jerry Aguirre)
Organization: Olivetti ATC; Cupertino, Ca
Lines: 62
Xref: plus5 net.news.adm:782 net.sources:4205
Posted: Fri Oct 31 15:51:44 1986

