309c
	50,75,110,134,150,300,600,1200,1800,
	2000,2400,3600,4800,7200,9600,19200
.
60,62c
	"7200",	(13<<8)|13,
	"9600",	(14<<8)|14,
	"19200",(15<<8)|15,
.
47,58c
	"50",	(0<<8)|0,
	"75",	(1<<8)|1,
	"110",	(2<<8)|2,
	"134",	(3<<8)|3,
	"134.5",(3<<8)|3,
	"150",	(4<<8)|4,
	"200",	(4<<8)|4,
	"300",	(5<<8)|5,
	"600",	(6<<8)|6,
	"1200",	(7<<8)|7,
	"1800",	(8<<8)|8,
	"2000",	(9<<8)|9,
	"2400",	(10<<8)|10,
	"3600",	(11<<8)|11,
.
3c
 * stty.c - set teletype modes
 *
 *	modified 05-Jun-1980 by D A Gwyn:
 *	1) changed speed table to work with DZ11.
.
w
q
