
			HELP FOR COMMON UNIX COMMANDS


cat file			show contents of text file
chdir new_directory		move into another directory
cp oldfile newfile		copy file
date				show current date and time
diff file1 file2		show where two text files differ
ed file				edit text file
ls {files}			list file names
mail user_name			send mail to another user until CTRL/D
mkdir directory_name		create a new directory
mv oldname newname		rename file
opr file			spool file to line printer without header
passwd login_name new_password	change your password
print file			spool file to line printer with header
pwd				show current directory name
rm file				delete file
rmdir directory_name		delete directory
who				show who is logged-in
write user_name			write to a logged-in user until CTRL/D

