
			HELP FOR "man" COMMAND

"man" is the standard Unix command to view portions of the Programmer's
Manual.  You need to specify the section of the manual and the topic.

Section 1)  COMMANDS  (section number [1] may be omitted)
Section 2)  SYSTEM CALLS
Section 3)  SUBROUTINES
Section 4)  SPECIAL FILES
Section 5)  FILE FORMATS AND CONVENTIONS
Section 6)  USER MAINTAINED PROGRAMS
Section 7)  USER MAINTAINED SUBROUTINES
Section 8)  SYSTEM MAINTENANCE  (some topics protected)

% man section topic	prints the manual page(s) on standard output.

% man section topic | opr	sends the output to the line printer.

Example:

% man 2 write	prints the manual page for the "write" system call.

