
			HELP FOR "pg" UTILITY

The "pg" utility program is used to paginate output to the terminal.
It reads either its standard input or the files named as arguments.
In the latter case, each file is preceded by a banner line giving the
name of the file.

"pg" stops after every 23 lines and asks "More?".  Any response except
"n" will cause the next 23 lines to be displayed (RETURN is easiest).
If more than one file is being input, "pg" asks "Next file?" after
each.  Any response except "n" will start displaying the next file.

"pg" is suitable as the final link in a filter chain (pipeline).
"pg" does not function properly on non-text input files.  Also, its
standard output should not be redirected or sent down a pipe.

Examples:

% pg foo.bar		displays foo.bar
% pg *.c		displays all .c files
% ls /huge/dir | pg	displays a huge directory in pages.

