
			HELP FOR "print" COMMAND


The "print" shell command is used to spool files to the line printer.
It passes the files named as its arguments through "pr" then "opr".
(This will mangle nroff/roff paging, so use "opr" for such output.)
Eventually the line printer daemon will print the files.

Printed output will have 50 lines per page with page headers containing
file name and page count.

% print files		spools the files then returns.

% print files &		returns while the files are being spooled.
			Do not edit, mv, rm, etc. these files until they
			start to print, as they may not have been copied
			to the spooling area yet.

