
			HELP FOR "retab" UTILITY


The "retab" utility program is used to turn combinations of spaces and
tabs into spaces, or vice versa.  It is suitable for use as a filter.

Optional arguments include:

-i			following arguments apply to input file
-o			following arguments apply to output file
m1 m2 ...		list of tab stops (col 1 is leftmost)
+n			tabs stops every n columns after last "m" stop
filename		input/output file name (std i/o default)

Missing tab stops are taken to be DEC standard ("9 +8").  If -i or -o
is not given, arguments apply to both input and output.

EXAMPLE:

% retab foo -o 6 +5	changes the tab settings in file "foo" from the
			original DEC columns to every fifth column.

