
			HELP FOR TERMINAL INTERFACE


The system has a new terminal handler.  The most important new feature
is "scrolling" support.  Typing a Ctrl/S will suspend any output to
your terminal; Ctrl/Q will resume output.  This allows "cat"ting a file
readably to a high-speed video terminal, thereby replacing the "pg"
paging filter in most applications.

The "adm3a" and "vt100" commands set up terminals to use backspace
(Ctrl/H) and Ctrl/U as erase and kill characters instead of # and @ .
The backspace-erase feature only removes printing characters correctly
from the video screen; tabs and other control characters, although
deleted, are not adjusted properly.

If your RG512-equipped ADM3A terminal gets stuck in graphics mode (no
echo, or dots and lines echoed), the "clr" command will clear the
screen.  (You may have to type this in blind.)

