>>> Mar 18, 1981 (klyce) genie     --> Consult the oracle.

>>> Feb 11, 1982 (klyce) alarmclk  --> alarm clock for absent mindedness

USE: alarmclk hh:mm string &

DESCRIPTION:  Local equivalent of an alarm clock.  Given the time and
message in the proper format, alarmclk sleeps until set time then delivers
the time and message.
	      Generally, one would run this in the background.  One can set
multiple alarms if necessary.

	      REMEMBER TO USE A 24 HOUR CLOCK !

BUGS:  Your alarm may vanish if you log out.  It will not follow you from
       terminal to terminal.

>>> Jun 12, 1981 (klyce) label     --> Program to generate mailing labels.

USE:  label.  Please provide your own labels.  The labels in the computer
	room are property of the Louisiana Lions Eye Foundation !

FILES:  /usr/klyce/misc/label.c    (source listing)
	/usr/bin/label
	/tmp/labels

BUGS:  None known.  Please mail klyce any problems.

>>> Jan 27, 1982 (klyce) mlist     --> mailing list program

USE: mlist
     sh prlabel {file}
     sh mklabel /tmp/prjob?


DESCRIPTION:

	Locally contrived program to create mailing lists.  Stores
list in /usr/mailist/??? .  List is stored in a format that easily
permits sorting by zip code and printing out in label format.

	prlabel is used to create formatted labels which are stored by the
boxful (ca. 4900/box) in files /tmp/prjob{A-F}.

	mklabel is used to inspect the label files (/tmp/prjobA-F) for proper
structure, i.e., 3-5 lines of type separated by 3-1 newlines.  Passing the
test results in printout to the line printer, so make sure it is set up with
labels!  Failure gives an error message which will be of some use in finding
garbage entries in the original address file created with mlist.

	In addition, a database can be created soley for running off
batches of labels routinely used.

>>> Nov  4, 1982 (klyce) news      --> newer news program

USE: news {item}

DESCRIPTION: news now can pull out a selected news item rather than giving
you the whole file (newss).  Examples:

	news           - lists the brief list of all news items

	news {item}    - lists out the long description of the item, e.g.
			 news news will print this portion of the news file;
			 news lq will print out the instructions for using
			 the letter quality printer.

			     If there is more than one occurrence of the
			 item, all references to the item will be listed
			 in reverse chronological order.

			     Abbreviation of the item is tolerated as long
			 as the string pattern is unaltered.
BUGS: ?

>>> Oct  8, 1981 (klyce) order     --> purchase order form generator

USE:
	order [-l[n]]

	order -l is recursive option that will make multiple order forms
and spool them on the line printer (lpr).
	order -ln is recursive option plus NO SUBSTITUTES PLEASE!! will be
printed on the order form.

DESCRIPTION:

	The local program asks for the relevant information (who the order
will be for, quantities, etc.) and generates a P.O. that contains all the
info necessary for the Eye Center purchasing people.  The order is created
in a temporary file, so be sure to do something with it before 'ordering'
anything else.  The input info and date are also stored semi-permanently
in your directory.  This log file can be useful to check overdue requests,
etc.  It can also be easily used to regenerate the original request.

	The only mysterious command to know is that when you are finished
entering items, entering a '0' when asked for quantity will break you out
of the item enter loop.

FILES:

	/usr/klyce/misc/order.c		(source) 
	/tmp/order
	/{present directory}/order_log

BUGS:

	Exceeding some internal specifications (name & address of vendor > 9
lines, number of output description lines > 38) will cause abortion.  Please
mail klyce other bugs.

