.TH BORDER 3I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
Border, HBorder, VBorder \- visual separators
.SH SYNOPSIS
.B #include <InterViews/border.h>
.SH DESCRIPTION
.B Border
is the base class for interactors that simply display
a line of a given thickness, usually
to separate other interactors in a scene.
.B HBorder
objects have a fixed height and
are infinitely stretchable and shrinkable horizontally.
.B VBorder
objects have a fixed width and
are infinitely stretchable and shrinkable vertically.
.SH PUBLIC OPERATIONS
.TP
.B "HBorder(Painter*, int thickness = 1)"
.ns
.TP
.B "VBorder(Painter*, int thickness = 1)"
Define a border with a given thickness (default is one pixel).
The border is drawn using the painter's foreground color and fill pattern.
.TP
.B "void Draw()"
Fill the entire area defined by the border.
.SH SEE ALSO
Interactor(2I), Painter(2I)
