.TH EMULATOR 3I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
Emulator \- terminal emulator
.SH SYNOPSIS
.B #include <InterViews/emulator.h>
.SH DESCRIPTION
An emulator is an object that translates escape sequences
in a stream of characters into operations on a text buffer.
The current emulation is based on the DEC VT102 escape sequences.
.SH PUBLIC OPERATIONS
.TP
.B "Emulator(TextBuffer*)"
Create a new emulator associated with the given text buffer.
.TP
.B "SetDevice(int)"
Set the tty device associated with the emulation to the given
open file descriptor.
Some escape sequences require the ability to query the terminal.
.TP
.B "void Write(const char*, int)"
Translate escape sequences in a buffer of characters, if any, and
add the resulting characters to the associated text buffer.
Escape sequences may cross buffer boundaries.
.SH SEE ALSO
TextBuffer(3I)
