.TH FRAME 3I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
Frame, TitleFrame, BorderFrame \- surrounding interactor
.SH SYNOPSIS
.B #include <InterViews/frame.h>
.SH DESCRIPTION
.B Frame
is a subclass of MonoScene interactor that outlines another interactor.
A title frame provides a banner in addition to the outline and
highlights the banner when the frame has input focus.
A border frame draws the outline using a solid pattern when
it has input focus and draws the outline using a gray pattern otherwise.
.SH PUBLIC OPERATIONS
.TP
.B "Frame(Painter*, Interactor* = nil, int width = 1)"
.ns
.TP
.B "TitleFrame(Painter*, Banner*, Interactor* = nil, int width = 1)"
.ns
.TP
.B "BorderFrame(Painter*, Interactor* = nil, int width = 1)"
Create a frame.
If the given interactor is not nil, it is automatically
inserted as the frame's component.
The frame extends \fIwidth\fP pixels outside of the interactor.
The color of the frame is determined by the foreground color of
the given painter.
.TP
.B "virtual void Highlight(boolean)"
A frame listens to on/off events.
When an OnEvent is received, the frame calls Highlight(true).
When an OffEvent is received, it calls Highlight(false).
The base class Highlight operation does nothing.
.SH SEE ALSO
Banner(3I), Painter(2I), Scene(2I), Sensor(2I)
