.TH GLUE 3I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
Glue, HGlue, VGlue \- open space between interactors
.SH SYNOPSIS
.B #include <InterViews/glue.h>
.SH DESCRIPTION
A glue object is an interactor that is used to define
variable-size space between interactors in boxes.
The \fBHGlue\fP subclass is used for space in a horizontal box;
\fBVGlue\fP is used for space in a vertical box.
The color of the glue is defined by the foreground color
of the \fIoutput\fP painter.
.SH PUBLIC OPERATIONS
.TP
.B "HGlue(Painter*, int natural = 0, int stretch = hfil)"
.ns
.TP
.B "VGlue(Painter*, int natural = 0, int stretch = vfil)"
Define glue of a minimum size.
The glue can stretch from the given size, but cannot shrink.
.TP
.B "HGlue(Painter*, int natural, int shrink, int stretch)"
.ns
.TP
.B "VGlue(Painter*, int natural, int shrink, int stretch)"
Define general glue with a given natural size,
shrinkability, and stretchability.
If \fIshrink\fP is larger than \fInatural\fP
the glue potentially can have ``negative size'', meaning
interactors will overlap in a box.
.SH SEE ALSO
Box(3I), Interactor(2I), Painter(2I), Shape(2I)
