.TH INTRO 3I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
intro \- introduction to InterViews libraries
.SH SYNOPSIS
.B #include <InterViews/\fIname\fP.h>
.br
.B #include <InterViews/Graphic/\fIname\fP.h>
.br
.B #include <InterViews/Text/\fIname\fP.h>
.br
.B "CC ... [ \-lgraphic ] [ \-ltext ] \-lInterViews \-lX \-lm"
.SH DESCRIPTION
The InterViews libraries provide a collection of
common user interface classes built on top of the InterViews primitives.
These classes include boxes and glue for creating composite interactors,
frames for enclosing top-level interactors,
rubberband objects for interactive dragging and placement, and
menus and scroll bars.
.PP
The \fIgraphic\fP library provides an additional set of classes for defining
structured graphics and storing graphical objects in files.
The \fItext\fP library provides a set of classes for defining
structured text objects.
.SH SEE ALSO
intro(2I), Graphic(3I), Text(3I)
