.TH VIEWPORT 3I "10 February 1988" "InterViews" "InterViews Reference Manual"
.SH NAME
Viewport \- scrollable view of an interactor
.SH SYNOPSIS
.B #include <InterViews/viewport.h>
.SH DESCRIPTION
.B Viewport
is a subclass of MonoScene that allocates its component
exactly as much space as it wants (determined from its shape).
This space will be clipped to the viewport's size and
the viewport maintains a perspective to adjust the portion
of the component that is actually displayed.
.SH PUBLIC OPERATIONS
.TP
.B "Viewport(Sensor*, Painter*, Interactor* = nil, ViewAlignment = CenterView)"
Construct a new viewport with the given sensor for \fIinput\fP and
painter for \fIoutput\fP.
If the third parameter is not nil, the interactor is inserted
as the viewport's component.
The final parameter determines where the component
is placed relative to the viewport.
The possible alignments are
LowerLeftView, LowerRightView, UpperLeftView, UpperRightView,
MiddleRightView, MiddleLeftView, UpperMiddleView, LowerMiddleView, and
CenterView.
.TP
.B "void Change(Interactor*)"
A viewport does not propagate changes.
Thus, if the component's shape changes
the viewport simply resizes the component
according to the new shape.
.SH SEE ALSO
Perspective(2I), Scene(2I), Shape(2I)
