init :- #def(basic,BASIC), #def(noinput,NOINPUT), #def(twod,TWOD),
	#initialize_core(BASIC,NOINPUT,TWOD).

demo :- #def(false,FALSE),
	#initialize_view_surface(pixwindd,FALSE),
	#select_view_surface(pixwindd),
	#set_viewport_2(0.125,0.875,0.125,0.75),
	#set_window(-50.0,50.0,-10.0,80.0),
	#create_temporary_segment,
	#move_abs_2(0.0,0.0),
	glassdx(X), glassdy(Y),
	#polyline_rel_2(X,Y,9),
	#move_rel_2(-12.0,33.0),
	#line_rel_2(24.0,0.0),
	#close_temporary_segment.

done :- #deselect_view_surface(pixwindd),
	#terminate_core.

glassdx([-10.0,9.0,0.0,-14.0,30.0,-14.0,0.0,9.0,-10.0]).

glassdy([0.0,1.0,19.0,15.0,0.0,-15.0,-19.0,-1.0,0.0]).
