Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxm!sftig!sfsup!sfmag!ulysses!allegra!mit-eddie!genrad!panda!husc6!harvard!caip!seismo!mcvax!ukc!hrc63!nwh
From: nwh@hrc63.UUCP (Nigel Holder Marconi)
Newsgroups: net.unix,net.sources
Subject: Talk for Sys V
Message-ID: <3@hrc63.UUCP>
Date: 6 Jun 86 11:37:04 GMT
Organization: GEC Hirst Research Labs, Wembley, Middlesex.
Lines: 82
Xref: plus5 net.unix:6216 net.sources:3558
Posted: Fri Jun  6 06:37:04 1986


Nigel Holder			UK JANET:       yf21@uk.co.gec-mrc.u
Marconi Research,		ARPA:           yf21%u.gec-mrc.co.uk@ucl-cs
Chelmsford,
Essex. CM2 8HN.

+44 245 73331   ext. 3219 / 3214

