====================================================================
bibshells directory.  Unpack using ar x
====================================================================
!<arch>
article         484283606   428   10    100644  133       `
@Article(+>>,
	Author=">>",
	Title=">>",
	Journal=>>,
	Volume="?>>",
	Number=?>>,
	Month=?>>,
	Year=>>,
	Pages="?>>",
	Note="?>>"
	)

book            484004779   428   10    100644  170       `
@Book(+>>,
	Author="|>>",
	Editor="@>>",
	Title=">>",
	Edition="?>>",
	Publisher=">>",
	Address="?>>",
	Volume="?>>",
	Series="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)
booklet         484004779   428   10    100644  108       `
@Booklet(+>>,
	Author="?>>",
	Key="*>>",
	Title=">>",
	Address="?>>",
	Month=?>>,
	Year=?>>,
	Note="?>>"
	)
inbook          484004778   428   10    100644  203       `
@InBook(+>>,
	Author="|>>",
	Editor="@>>",
	Title=">>",
	Chapter="&|>>",
	Pages="@>>",
	Edition="?>>",
	Publisher=">>",
	Address="?>>",
	Volume="?>>",
	Series="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)

incollection    484004778   428   10    100644  178       `
@InCollection(+>>,
	Author=">>",
	Title=">>",
	Booktitle=">>",
	Editor="?>>",
	Chapter="?>>",
	Pages="?>>",
	Publisher=">>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)
inproceedings   484004778   428   10    100644  185       `
@InProceedings(+>>,
	Author=">>",
	Title=">>",
	Booktitle=">>",
	Editor="?>>",
	Pages="?>>",
	Organization="?>>",
	Publisher="?>>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)

manual          484004777   428   10    100644  144       `
@Manual(+>>,
	Title=">>",
	Edition="?>>",
	Author="?>>",
	Key="*>>",
	Organization="?>>",
	Address="?>>",
	Month=?>>,
	Year=?>>,
	Note="?>>"
	)
mastersthesis   484004777   428   10    100644  114       `
@MastersThesis(+>>,
	Author=">>",
	Title=">>",
	School=">>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)
misc            484004776   428   10    100644  111       `
@Misc(+>>,
	Author="?>>",
	Key="*>>",
	Title="?>>",
	HowPublished="?>>",
	Month=?>>,
	Year=?>>,
	Note="?>>"
	)

phdthesis       484004774   428   10    100644  110       `
@PhDThesis(+>>,
	Author=">>",
	Title=">>",
	School=">>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)
proceedings     484004773   428   10    100644  149       `
@Proceedings(+>>,
	Title=">>",
	Editor="?>>",
	Key="*>>",
	Organization="?>>",
	Publisher=">>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)

techreport      484004772   428   10    100644  144       `
@TechReport(+>>,
	Author=">>",
	Title=">>",
	Type="?>>",
	Number="?>>",
	Institution=">>",
	Address="?>>",
	Month=?>>,
	Year=>>,
	Note="?>>"
	)
unpublished     484004771   428   10    100644  82        `
@Unpublished(+>>,
	Author=">>",
	Title=">>",
	Month=?>>,
	Year=?>>,
	Note=">>"
	)
============================================================
