'\" t
.TH SETCLOCK 7T 
.SH NAME
setclock \- Set or Read the IBM PC/AT clock
.SH SYNOPSIS
.B /etc/setclock
MMddhhmm[yy]
.br
.B /etc/setclock
[\-{u|g|l|s|d}[x] [+\-hh.hh]]
.br
.B /usr/lib/syncclock
.SH DESCRIPTION
The first form of
.I /etc/setclock
sets the IBM PC/AT battery hardware clock to the month, day, hour,
minute, and year indicated as the argument.
This command can only be given by the superuser.
The year is defaulted to the current year in the battery hardware clock.
Note that one usually sets the clock to standard time and keeps it
there, if you are setting the hardware clock in the summer during
daylight savings time remember to subtract an hour before you set
the clock to get standard time.
.PP
The second form of
.I /etc/setclock
reads the IBM PC/AT clock and converts the result to system
time (seconds since Jan 0, 1970 at Greenwich).
It then formats this time as local time and prints out a
string that date can use to set the Xenix system time.
The time stored in the IBM PC/AT clock is described by the argument flags:

.TS
center box;
l l.
\-z	Greenwich Mean Time (Zooloo).

\-u	Greenwich Mean Time (Universal).

\-g	Greenwich Mean Time (GMT).

\-s +\-hh.hh	Standard Time +\-hh.hh is time offset

\-d +\-hh.hh	Daylight time +\-hh.hh is time offset

\-l	Local time
.TE

.PP
For the options
.I -z, -u, -g, -s,
and
.I -d
one should never change the IBM PC/AT clock,
.I /etc/setclock
will adjust for daylight savings time as the need arises.
Note that
.I -s
and
.I -d
do exactly the same operation and depend on you to place the
right offset following them.
The argument flags
.I -z, -u,
and
.I -g
all do the same thing, they set the offset from Greenwich to zero.
.PP
.I Setclock
with
.I -l
returns the current value of the IBM PC/AT clock without any
modification.
Using this option one must change the hardware clock,
if one wants daylight savings time to be observed.
One use of the
.I -l
option is for people who want to run both DOS and Xenix;
one must change the system clock because DOS is brain damaged.
Another reason one might want to use
.I -l
is if you are in a location
that never goes on daylight savings time.
Thus used in this peculiar way
.I setclock
will always produce standard time.
.PP
Time offsets are given in hours and fractions the offset 1.5 means
1 hour and 30 minutes.
Time offsets are positive for positions west of Greenwich England.
Thus European time will have a negative offset and American times will
have positive ones.
.PP
The exact modifier, the character
.I x
as the second byte of the flag, causes the program to wait until
the minute advances on the AT hardware clock to synchronize
the program's answer to within a second or two of the hardware clock.
This means that the system time will be set accurate to about a second.
It may also cause the execution of
.I setclock
to take up to a minute.
.br
.ne 3.5i

Example time offsets:

.TS
center box;
l n | l n.
Area	Offset	Area	Offset
	(hrs)		(hrs)
_
England	0.0 	West Africa	0.0 
Europe	-1.0 	Guinea-Bissau	0.75
South Africa	-2.0 	Argentina	3.0
Africa	-2.0 	Newfoundland	3.5
Mid-east 	-2.0 	Guyana	3.75
Greece & Turkey	-2.0 	NA Atlantic	4.0
East Africa	-3.0 	NA Eastern	5.0
Arabia	sun-time
Iran 	-3.5	NA Central	6.0
Moscow	-4.0 	NA Mountain	7.0
Afghanistan	-4.5 	NA Pacific	8.0
India	-5.5 	NA Alaska	10.0
China	-8.0 	Hawaii	10.0
Perth	-8.0	Pago Pago	11.0
Japan	-9.0
Adelaide	-9.5
Sydney	-10.0 
New Zealand	-12.0 
Vrangelya	-13.0 
.TE

.PP
This routine is not accessible to normal users, it should never be linked into
Xenix programs or be used in shell scripts, except for ones that need access
to the battery backup clock of the IBM PC/AT and run as root.
There are plenty of time service routines for normal users see
.I date(1), ndate(1t), ftime(2), time(3), ctime(3), localtime(3),
and
.I gmtime(3).
.I Setclock
is used by the system initialization script
.I "( /etc/rc )"
to pickup the
current time from an external source.
.PP
The shell script
.I /usr/lib/syncclock
is used to resynchronize the Xenix clock with the external battery clock
at 1:00am every morning, it is run by root using
.I cron.
.I Syncclock
uses
.I setclock
to access the hardware clock.
.I /usr/lib/syncclock
can only be run by root.
.SH SEE ALSO
/etc/rc   \-\-  The system initialization shell file which uses
.I setclock.
.SH FILES
/dev/clock \-\- The IBM PC/AT hardware clock.
.br
/usr/lib/syncclock   \-\-  The system shell file which synchronizes the clock once a day.
.SH BUGS
.br
The program defaults to Pacific Standard Time for no reason but lazyness
and fault tolerance for the author, who resides there.
.PP
The program correctly uses the new 1987 daylight savings time rules and
moves to daylight savings time on the first Sunday in April, it falls
back to standard time the last Sunday in October.  Your Unix system may
however use the old daylight savings time rules, so for three weeks in
April your system may tell you the correct time while incorrectly telling
you that it is standard time (it's not).
.SH AUTHOR
R. Uzgalis, Tigertail Associates, 320 North Bundy Drive, Los Angeles, CA
