#
#	French
#
0	zero
1	"un"
2	"deux"
3	"trois"
4	"quatre"
5	"cinq"
6	"six"
7	"sept"
8	"huit"
9	"neuf"
10	"dix"
11	"onze"
12	"douze"
13	"treize"
14	"quatorze"
15	"quinze"
16	"seize"
17	"dix-sept"
18	"dix-huit"
19	"dix-neuf"
20	"vingt" R
30	"trente" R
40	"quarante" R
50	"cinquante" R
60	"soixante" R
#
#	For 80, there is no "et" before either 1 or 11.
#	For 60, there is an "et" before both.
#
80	"quatre-vingt"S %
100	D "cent"* %
1000	D "mille" %
1000000	/ "million"* %
1000000000	/ "milliard"* %
/	*	(/ > 1	S)
#
#	This rule takes care of the "s" after "cent" or "quatre-vingt".
#	The former takes an "s" when "/" is greater than one, and
#	there is no remainder.  The latter (naturally!) only when
#	there is no remainder.
#
/	S	(% = 0	"s")
#
#	For numbers between 20 and 99, if the remainder is one,
#	the word "et" (and) is added between the word for the
#	factor of ten, and the word for the remainder.
#
/	R	(% = 1	"et ")(% = 11	"et ")%
#
#	For 100 and 1000, / is only written if it is greater
#	than one.
#
/	D	(/ > 1	/)
