#
#	Italian.  This grammar thanks to a week and a half
#	in Italy, and a Berlitz phrase book!
#
0	"zero"
1	"uno"
2	"due"
3	"tre"
4	"quattro"
5	"cinque"
6	"sei"
7	"sette"
8	"otto"
9	"nove"
10	"dieci"
11	"un"d
12	"do"d
13	3d
14	4d
15	"quin"d
16	"se"d
17	d"a"7
18	d8
19	d"a"9
20	"vent"ir
/	d	"dici"
/	r	(% > 0	%)
/	i	(% ~ 1	(% ~ 8	"i"))
/	a	(% ~ 1	"a")
30	"trent"ar
40	"quarant"ar
50	"cinquant"ar
60	"sessant"ar
70	"septant"ar
80	"ottant"ar
90	"novant"ar
100	(/ > 1	/)"cento"%
1000	(/ = 1	"mille")(/ > 1	/"mila")%
1000000	/"milione"%
