#
#	Japanese, written in romanji.  Thanks to Malcolm
#	Bennett for providing the grammar that I got this
#	out of, and for debugging it.
#
0	"r[']ei"
1	"ich[']i"
2	"n[']i"
3	"san"
4	"y[']on"
5	"g[']o"
6	"rok[']u"
7	"n[']ana"
8	"hach[']i"
9	"ku[']u"
10	b"j[-]u"a
100	c
200	"ni"c
300	"s[']am"c
400	"y[']on"c
500	"go"c
600	"roppyak[']u" %
700	"nan[']ahyaku" %
800	"happyak[']u" %
1000	m
2000	"ni"m
3000	"sanz[']en" %
4000	"yon"m
5000	"go"m
6000	"roku"m
7000	"nana"m
8000	"has"m
9000	"kyu[']"m
10000	e"m[']an" %
/	c	"hyak[']u" %
/	m	"s[']en" %
/	b	(/ > 1	/)
/	a	(/ > 1	" ")%
/	e	(/ = 3	"sam")(/ ~ 3	/)
