#
#	Spanish.  Thanks to Hugo Ramos for serving as linguistic
#	informant.
#
0	"cero"
1	"uno"
2	"dos"
3	"tres"
4	"cuatro"
5	"cinco"
6	"seis"
7	"siete"
8	"ocho"
9	"nueve"
10	"diez"
11	"once"
12	"doce"
13	"trece"
14	"catorce"
15	"quince"
/	d	"dieci"
16	d6
17	d7
18	d8
19	d9
20	(% = 0	"veinte")(% > 0	"venti"%)
30	"treinta" r
/	r	(% > 0	"y" %)
/	a	"enta" r
40	"cuar"a
50	"cincu"a
60	"ses"a
70	"set"a
80	"och"a
90	"nov"a
100	(/ = 2	"do")\
	(/ = 3	"tre")\
	(/ = 4	/)\
	(/ = 5	"quin")\
	(/ = 6	"sei")\
	(/ = 7	"sete")\
	(/ = 8	/)\
	(/ = 9	"nove")\
	(/ ~ 5	"c")"ien"(/ > 1	"tos")(/ = 1	(% > 0	"to")) %
1000	(/ > 1	/) "mil" %
1000000	(/ = 1	"un")(/ ~ 1	/) "millon"(/ > 1	"es") %
