.TH CHOL 3X CIRES
.SH NAME
chol \- solves a positive definite symmetric system of linear equations
.SH SYNOPSIS
.PP
\fBcall chol(n,a,x,b,ierr)
.PP
\fBreal a(n,n), x(n), b(n)
.PP
\fBinteger*2 n,ierr
.PP
f77 flag: \fB-lCm\fR
.SH DESCRIPTION
A stable and efficient way of solving a system of
linear equations Ax = b,
where A is symmetric and positive definite,
is by means of the Cholesky decomposition.
This subroutine uses this decomposition to solve for
x, given A and b.
The arguments are:
.IP \fBn\fR
size of system (number of arguments and unknowns).
.IP \fBa\fR
positive definite matrix. The symmetry is assumed,
as only the upper right half is used.
The part below the diagonal,
if present,
is destroyed during computation of the
solution.
.IP \fBx\fR
vector of unknowns.
.IP \fBb\fR
vector of known values.
.IP \fBierr\fR
error flag.
.SH DIAGNOSTICS
If \fBa\fR is not positive definite,
\fBierr\fR is set to 1 and an error message sent
to the error output.
.SH AUTHOR
J. H. Wilkinson and C. Reinsch, \fILinear Algebra\fR;
translated to Fortran by R. L. Parker (UCSD).
.SH SPONSOR
D. C. Agnew (CIRES)
