.TH CLOSE F77io 
.SH NAME
close, flush \- close or flush a file
.SH SYNTAX
.B
integer*4 fileid
.br
.B
call close(fileid)
.PP
.br
.B
integer*4 fileid
.br
.B
call flush(fileid)
.SH DESCRIPTION
.I Close
causes any buffers for the
file associated with
.I fileid
to be emptied,
and the file to be closed.
Buffers allocated by the standard input/output system
are freed.
.PP
.I Close
is performed automatically upon
termination of a program.
.PP
.I Flush
causes any buffered data for the named output
.I fileid
to be written to that file.
The file remains open.
.SH "SEE ALSO"
open(F77io)
.SH DIAGNOSTICS
These routines return
.SM
.B -1
if
.I fileid
is not associated with an output file,
or
if buffered data cannot be transferred to that file.
