.EQ
delim $$
.EN
.TH FFT 3X CIRES
.SH NAME
fft \- mulivariate complex fast fourier transform
.SH SYNOPSIS
\fBcall fft(a,b,ntot,n,nspan,isn,ierr)
.PP
\fBreal a(ntot),b(ntot)
.PP
\fBinteger*2 ntot,n,nspan,isn,ierr
.PP
f77 flag: \fB-lCm\fR
.SH DESCRIPTION
.PP
\fIFft\fR is used to compute the fourier
transform of complex data,
which may be multidimensional.
The data length must be a highly factorable number (see below).
The arguments are:
.IP \fBa,b\fR
arrays holding the real and imaginary components of the data;
they are overwritten and replaced by the real and imaginary
components of the fourier coefficients.
The arrays may be multidimensional,
and are assumed to be indexed according to the usual
Fortran convention.
As many calls to \fIfft\fR are needed as the
arrays are dimensioned,
but the order does not matter.
.IP \fBntot\fR
total number of complex data.
It must be highly factorable;
a list of allowable numbers (up to 3000)
is given below.
.IP \fBn\fR
array dimension for the index being transformed.
.IP \fBnspan\fR
If the array is regarded as one dimensional,
the spacing of consecutive data values is \fBnspan/n\fR.
(E.g., if the first array dimension is being transformed,
\fBnspan\fR = \fBn\fR.)
.IP \fBisn\fR
sign of the complex exponential; usually $+- 1$.
.IP \fBierr\fR
error indicator. It is returned as 0 unless an error is
encountered,
1 if the series length cannot be factored.
.PP
If the input is $x$ and output $X$, the univariate
transform is computed as:
.PP
.EQ
X sub m ~~=~~ sum from k=0 to N-1 ^~x sub k e sup{{2 pi imk} over N}
.EN
.PP
for \fBisn\fR = 1.
If \fBisn\fR = -1,
the exponent has the opposite sign.
.SH EXAMPLES
.TP
Multivariate complex:
Suppose \fBa\fR and \fBb\fR are dimensioned (n1,n2,n3).
The calls are then
.RS
.PP
.sp -1
\fBcall fft(a,b,n1*n2*n3,n1,n1,1,ierr)
.PP
.sp -1
\fBcall fft(a,b,n1*n2*n3,n2,n1*n2,1,ierr)
.PP
.sp -1
\fBcall fft(a,b,n1*n2*n3,n3,n1*n2*n3,1,ierr)
.RE
.TP
Univariate complex:
If there are n elements in \fBa\fR and \fBb\fR,
the call is
.RS
.PP
\fBcall fft(a,b,n,n,n,isn,ierr)
.PP
If the data are stored in a single complex array
with n elements the indexing increment must be altered
by setting the value of \fBisn\fR to plus or minus 2.
The call becomes
.PP
\fBcall fft(a,a(2),n,n,n,isn,ierr)
.RE
.TP
Univariate real:
Use \fIlfft\fR.
.SH DIAGNOSTICS
.PP
If the value of \fBn\fR is not factorable enough,
\fIfft\fR returns \fBierr\fR = 1,
and prints the message,
"array bounds exceeded within subroutine fft"
on the standard output.
.SH SEE ALSO
\fIlfft\fR(3X), \fIffttwo\fR(3X)
.SH AUTHOR
R. C. Singleton
.SH SPONSOR
D. C. Agnew (CIRES)
.SH BUGS
.PP
\fBn\fR must be of the length shown
(for real series, twice the length shown).
.ps 9
.vs 11
.TS
center,tab(:);
n n n n n n n n n n.
2:3:4:5:6:7:8:9:10:11
12:13:14:15:16:17:18:19:20:21
22:23:24:25:26:27:28:30:32:33
34:35:36:38:39:40:42:44:45:46
48:49:50:51:52:54:55:56:57:60
63:64:65:66:68:69:70:72:75:76
77:78:80:81:84:85:88:90:91:92
95:96:98:99:100:102:104:105:108:110
112:114:115:117:119:120:121:125:126:128
130:132:133:135:136:138:140:143:144:147
150:152:153:154:156:160:161:162:165:168
169:170:171:175:176:180:182:184:187:189
190:192:195:196:198:200:204:207:208:209
210:216:220:224:225:228:234:240:242:243
245:250:252:256:260:264:270:272:275:276
280:288:289:294:297:300:304:306:308:312
315:320:324:325:336:338:340:342:343:350
351:352:360:361:363:364:368:375:378:380
384:392:396:400:405:408:414:416:420:425
432:440:441:448:450:456:459:460:468:475
476:480:484:486:490:495:500:504:507:512
513:520:525:528:529:532:539:540:544:550
552:560:567:572:575:576:578:585:588:594
600:605:608:612:616:621:624:625:630:637
640:644:648:650:660:672:675:676:680:684
686:693:700:702:704:720:722:726:728:729
735:736:748:750:756:760:765:768:780:784
792:800:810:816:819:825:828:832:833:836
840:845:847:850:855:864:867:875:880:882
891:896:900:912:918:931:936:945:950:960
968:972:975:980:990:1000:1008:1014:1024:1026
1029:1035:1040:1050:1053:1056:1058:1071:1078:1080
1083:1088:1089:1100:1104:1120:1125:1127:1134:1150
1152:1156:1170:1176:1183:1188:1197:1200:1210:1215
1216:1224:1225:1232:1242:1248:1250:1260:1274:1275
1280:1287:1296:1300:1323:1331:1344:1350:1352:1360
1368:1372:1375:1377:1386:1400:1404:1408:1425:1440
1444:1445:1449:1452:1456:1458:1470:1472:1485:1500
1512:1520:1521:1530:1536:1539:1568:1573:1575:1584
1587:1600:1617:1620:1625:1632:1638:1650:1656:1664
1666:1680:1683:1690:1694:1700:1701:1710:1715:1725
1728:1734:1750:1755:1760:1764:1782:1792:1800:1805
1815:1824:1836:1840:1859:1862:1863:1872:1875:1881
1890:1900:1904:1911:1920:1925:1936:1944:1950:1960
1980:2000:2016:2023:2025:2028:2048:2052:2057:2058
2080:2100:2106:2112:2116:2125:2128:2156:2160:2166
2176:2178:2187:2197:2200:2205:2208:2240:2250:2254
2268:2275:2288:2299:2300:2304:2312:2340:2352:2366
2375:2376:2400:2401:2420:2430:2432:2448:2450:2464
2475:2484:2496:2499:2500:2520:2527:2535:2541:2548
2550:2560:2576:2592:2600:2601:2625:2640:2645:2646
2662:2673:2688:2695:2700:2704:2720:2736:2744:2750
2754:2772:2783:2793:2800:2808:2816:2835:2850:2873
2875:2880:2888:2890:2904:2912:2916:2925:2940:2944
2975:2992:3000
.TE
