.EQ
delim $$
.EN
.TH FFTTWO 3X CIRES
.SH NAME
ffttwo \- power of 2 fast fourier transform
.SH SYNOPSIS
.PP
\fBcall ffttwo(x,n)
.PP
\fBcomplex x
.PP
\fBinteger*2 n\fR
.PP
f77 flag: \fB-lCm\fR
.SH DESCRIPTION
.PP
\fIFfttwo\fR computes the discrete fourier transform
of a series \fBx\fR, of length \fBn\fR,
where \fBn\fR is a power of 2.
The transform of the input series
is returned in \fBx\fR,
overwriting the input.
Let $X sub m$ be the $m$-th element of the output series, and
$x sub n$ the $n$-th element of the input series.
For \fBn\fR positive, the transform is:
.PP
.EQ
~~~~~X sub m+1 ~=~ sum from k=0 to n-1 ~~ x sub k+1 ~ e sup{{2 pi ikm}
over n} ~~~~~~~~~~m~=~0,~1,~.~.~.~n-1
.EN
.PP
If \fBn\fR is negative, the sign of the exponent will be negative.
.PP
For use with real series, see the writeup for \fImfft\fR.
.SH "SEE ALSO"
.PP
\fBfft\fR(3X), \fBlfft\fR(3X), \fBmfft\fR(3X)
.SH DIAGNOSTICS
.PP
If \fBn\fR is not a power of 2,
.I ffttwo
prints a warning message on the standard output
and returns without doing anything.
.SH AUTHOR
.PP
R. L. Parker (UCSD), after 
Cooley \fIet al, IEEE Trans. Educa.,\fB 12\fR, 1 (1969).
.SH SPONSOR
.PP
D. C. Agnew (CIRES)
