.TH GETC F77io 
.SH NAME
getc, getch \- read one character from a file
.SH SYNTAX
.B
character*1 c, getc
.br
.B
c = getc(c)
.PP
.B
integer*4 fileid
.br
.B
character*1 c, getch
.br
.B
c = getch(c, fileid)
.SH DESCRIPTION
.I Getch
returns the next character from the file
associated with
.IR fileid .
.PP
.I Getc(c)
is identical to 
.IR getch(c,0) ,
which reads from the standard input.
.PP
.I Fileid
is an
.B integer*4
value returned by
.IR open(F77io) .
.SH "SEE ALSO"
open(F77io),
scann(F77io)
.SH DIAGNOSTICS
These functions return the integer constant
.B -1
at end of file or upon a read error.
.PP
A stop with message,
`Reading bad file', means an attempt has been made to
read from a file that has not been opened for
reading by
.IR open(F77io) .
.SH BUGS
