.TH GETLIN F77io
.SH NAME
getlin \- read next line from a file
.SH SYNTAX
.B character*(L) line
.br
.B integer*4 fileid, getlin, n
.br
.B n = getlin(line, fileid)
.PP
.SH DESCRIPTION
.I Getline
reads one line into the character string
.IR line ,
and returns the number
of characters read as its
function value.
.I Getlin
will not read more characters than
will fit into
.IR line .
If a newline is encountered,
.I getlin
returns the number of characters 
up to and including the newline.
.PP
.I Fileid
is the integer returned from a
successful
.I open(F77io)
or
.IR create(F77io) .
.SH SEE ALSO
create(F77io), open(F77io), putlin(F77io)
.SH DIAGNOSTICS
The integer constant
.B -1
is returned
upon end of input.
