.TH OPEN F77io 
.SH NAME
open \- open a file
.SH SYNTAX
.B
integer*4 fileid, open
.br
.B
character*(L) filnam, mode
.br
.B
fileid = open(filnam, mode)
.SH DESCRIPTION
.I Open
opens the file named by
.I filenam
and
returns an integer
.RI ( fileid )
to be used to identify
it in subsequent operations.
.PP
.I Mode
is a character string having one of the following values:
.TP 5
"r"
open for reading
.ns
.TP 5
"w"
create for writing
.ns
.TP 5
"a"
append: open for writing at end
of file, or create for writing
.SH "SEE ALSO"
create(F77io),
close(F77io)
.SH DIAGNOSTICS
.I Open
returns the value
-1
if
.I filename
cannot be accessed
or too many files are already open.
.SH BUGS
