.TH PUTBAK F77io 
.SH NAME
putbak \- push character back into a file
.SH SYNTAX
.PP
.B character*1 c
.br
.B integer*4 fileid
.br
.B putbak(c, fileid)
.SH DESCRIPTION
.I Putbak
pushes the character
.I c
back on
the input file
associated with
.IR fileid .
That character will be returned by the next
.IR getc (F77io)
call on that file.
.PP
One character of pushback is guaranteed provided
something has been read from the file and the file is
actually buffered.
Attempts to put back
.SM
.B EOF
are rejected.
.PP
.IR Seek (F77io)
erases all memory of pushed back characters.
.SH "SEE ALSO"
getc(F77io), seek(F77io)
.SH DIAGNOSTICS
