.TH PUTC F77io 
.SH NAME
putc, putch \- write a character to a file
.SH SYNTAX
.B
character*1 c
.br
.B
call putc(c)
.PP
.B
character*1 c
.br
.B
integer*4 fileid
.br
.B
call putch(c, fileid)
.SH DESCRIPTION
.I Putch
appends the character
.I c
to the file
associated with
.IR fileid .
.PP
.I Putc(c)
is the same as 
.I "putch(c, 1),
which writes to the standard output.
.PP
The standard output
is normally buffered if and only if the
output does not refer to a terminal.
The standard error
is by default unbuffered unconditionally.
When an output stream is unbuffered information appears on the
destination file or terminal as soon as written;
when it is buffered many characters are saved up and written as a block.
.I Flush
(see 
.IR close (F77io))
may be used to force the block out early.
.SH "SEE ALSO"
open(F77io), close(F77io), getc(F77io),
printn(F77io)
.SH DIAGNOSTICS
None.
.SH BUGS
