.TH READB F77io 
.SH NAME
readb, writeb \- buffered binary input/output
.SH SYNTAX
.PP
.B integer*4 size, nitems, fileid, n, readb
.br
.B n = readb(var, size, nitems, fileid)
.br
.PP
.B integer*4 size, nitems, fileid, n, writeb
.br
.B n = writeb(var, size, nitems, fileid)
.SH DESCRIPTION
.I Readb
reads,
into a variable
.I var,
.I nitems
of data of length
.I size
bytes
from the input
file associated with
.IR fileid .
It returns the number of items actually read.
.PP
.I Fwrite
appends at most
.I nitems
of data of length
.I size
bytes from the variable
.I var
to the output file associated with
.IR fileid .
It returns the number of items actually written.
.SH "SEE ALSO"
open(F77io),
getc(F77io), putc(F77io),
getlin(F77io), putlin(F77io),
printn(F77io), scann(F77io)
.SH DIAGNOSTICS
.I Readb
and
.I writeb
return
0
upon end of file or error.
