.TH SCANN F77io 
.SH NAME
scann, fscann, sscann \- formatted input conversion
.SH SYNTAX
.PP
.B integer*4 n
.br
.B character*(L) format
.br
.B n = scann(format
[ , arg ] . . .
.B )
.PP
.B integer*4 fileid, n
.br
.B character*(L) format
.br
.B n = fscann(fileid, format
[ , arg ] . . .
.B )
.PP
.B integer*4 n
.br
.B character*(L) s, format
.br
.B n = sscann(s, format
[ , arg ] . . .
.B )
.SH DESCRIPTION
.I Scanf
reads from the standard input
.IR stdin .
.I Fscann
reads from the
file associated with
.IR fileid .
.I Sscann
reads from the character string
.IR s ,
which should
be terminated by
a null
('\\0')
character.
Each function reads characters, interprets
them according to a format, and stores the results in its arguments.
Each expects as arguments
a control string
.I format,
described below,
and a set of
arguments
into which
the converted input is stored.
.PP
The
control string
usually contains
conversion specifications, which are used to direct interpretation
of input sequences.
The control string may contain:
.TP 4
1.
Blanks, tabs or newlines,
which match optional white space in the input.
.TP 4
2.
An ordinary character (not %) which must match
the next character of the input stream.
.TP 4
3.
Conversion specifications, consisting of the
character
.BR % ,
an optional assignment suppressing character
.BR * ,
an optional numerical maximum field width, and a conversion
character.
.PP
A conversion specification directs the conversion of the
next input field; the result
is placed in the the corresponding argument,
unless assignment suppression was
indicated by
.BR * .
An input field is defined as a string of non-space characters;
it extends to the next inappropriate character or until the field
width, if specified, is exhausted.
.PP
The conversion character indicates the interpretation of the
input field; the corresponding argument must
usually be of a restricted type.
The following conversion characters are legal:
.TP 4
.B  %
a single `%' is expected
in the input at this point;
no assignment is done.
.TP 4
.B  d
a decimal integer is expected;
the corresponding argument should be an
.BR integer*2 .
.TP 4
.B  o
an octal integer is expected;
the corresponding argument should be an
.BR integer*2 .
.TP 4
.B  x
a hexadecimal integer is expected;
the corresponding argument should be an
.BR integer*2 .
.ti -0.2i
.TP 4
.B  n
(Equivalent to
.RB \' ld \'
or
.RB \' D \'.)
A decimal integer is expected;
the corresponding argument
should be an
.BR integer*4 .
.TP 4
.B  s
a character string is expected;
the corresponding argument should be a
character string large enough to accept the
string and a terminating `\e0', which will be added.
The input field is terminated by a space character
or a newline.
.TP 4
.B  c
a character is expected; the
corresponding argument should be a character.
The normal skip over space characters is suppressed
in this case;
to read the next non-space character, try
`%1s'.
If a field width is given, the corresponding argument
should refer to a character string, and the
indicated number of characters is read.
.TP 4
\z\fBe\v'1'f\v'-1'\fR
a
real number is expected;
the next field is converted accordingly and stored through the
corresponding argument, which should be a
.IR real .
The input format for
real numbers is
an optionally signed
string of digits
possibly containing a decimal point, followed by an optional
exponent field consisting of an E or e followed by an optionally signed integer.
.TP 4
.B  [
indicates a string not to be delimited by space characters.
The left bracket is followed by a set of characters and a right
bracket; the characters between the brackets define a set
of characters making up the string.
If the first character
is not circumflex (\|^\|), the input field
is all characters until the first character not in the set between
the brackets; if the first character
after the left bracket is ^, the input field is all characters
until the first character which is in the remaining set of characters
between the brackets.
The corresponding argument must point to a character string.
.PP
The conversion characters
.BR d ,
.B o
and
.B x
may be capitalized or preceded by
.B l
to indicate that a
.B integer*4
rather than a
.B integer*2
is in the argument list.
Similarly, the conversion characters
.B e
or
.B f
may be capitalized or
preceded by
.B l
to indicate a
.B double precision
rather than a 
.BR real .
.PP
The
.I scann
functions return the number of successfully matched and assigned input
items.
This can be used to decide how many input items were found.
The constant
.SM
.B -1
is returned upon end of input; note that this is different
from 0, which means that no conversion was done;
if conversion was intended, it was frustrated by an
inappropriate character in the input.
.PP
For example, the call
.IP "" 10
integer*2 i; real x; character*50 name;
.br
scann( '%d%f%s', i, x, name);
.PP
with the input line
.IP
25   54.32E\(mi1  thompson
.PP
will assign to
.I i
the value
25,
.I x
the value 5.432, and
.I name
will contain
.IR `thompson\e0' .
Or,
.IP
integer*2 i; real x; character*50 name;
.br
scann('%2d%f%*d%[1234567890]', &i, &x, name);
.PP
with input
.IP
56789 0123 56a72
.PP
will assign 56 to
.I i,
789.0 to
.I x,
skip `0123',
and place the string `56\e0' in
.IR name .
The next call to
.I getchar
will return `a'.
.SH "SEE ALSO"
atof(3),
getc(3), printn(F77io)
.SH DIAGNOSTICS
The 
.I scann
functions return
.SM
.B -1
on end of input,
and a short count for missing or illegal data items.
.SH BUGS
The success of literal matches and suppressed
assignments is not directly
determinable.
