.TH SEEK F77io 
.SH NAME
seek, tell \- reposition a file
.SH SYNTAX
.B
integer*4 fileid, offset, whence
.br
.B
call seek(fileid, offset, whence)
.PP
.B
integer*4 pos, fileid, tell
.br
.B
pos = tell(fileid)
.SH DESCRIPTION
.I Seek
sets the position of the next input or output
operation on the
file associated with
.IR fileid .
The new position is at the signed distance
.I offset
bytes
from the beginning,
the current position,
or the end of the file,
according as 
.I whence
has the value 0, 1, or 2.
.PP
.I Tell
returns the current value of the offset
(in bytes) relative to the beginning
of the file associated with the named
.IR fileid .
.SH "SEE ALSO"
open(F77io)
.SH DIAGNOSTICS
None.
