.TH UR2 3X CIRES
.SH NAME
ur2 \- solve underdetermined system of linear equations
.SH SYNOPSIS
.PP
\fBcall ur2(m,n,a,x,b,c,ierr)
.PP
\fBreal a(m,n), x(n), b(m), c(n)
.PP
\fBinteger*2 m,n,ierr
.PP
f77 flag: \fB-lCm\fR
.SH DESCRIPTION
If a system of linear equations has fewer equations than
unknowns,
it has no unique solution.
This subroutine finds the solution for which the
sum of squares of the elements is least.
The arguments are:
.IP \fBm\fR
number of equations.
.IP \fBn\fR
number of unknowns (must be greater than \fBm\fR).
.IP \fBa\fR
matrix containing the coefficients of the linear equations.
This matrix is overwritten during computation.
.IP \fBx\fR
vector of unknowns.
.IP \fBb\fR
vector of known values.
.IP \fBc\fR
scratch array of length \fBn\fR.
.IP \fBierr\fR
error flag, returned = 1 if there are no errors.
.SH DIAGNOSTICS
If \fBa\fR is not of maximal rank, \fBierr\fR is returned = 2.
.SH AUTHOR
R. P. Buland (USGS - Golden)
.SH SPONSOR
D. C. Agnew (CIRES)
