

		talkcon.sys: configuration for the talking device driver

		key/function assignments
		the possible functions are as follows:
	1:	read one line at a time
	2:	clear the buffer
	3:	retain control characters
	4:	transparent mode
	5:	pass next character through
	6:	read the next character
	7:	read the previous character
	8:	read the current character
	9:	start of buffer
	10:	end of buffer
	11:	read the current line
	12:	read the previous line
	13:	read the next line
	14:	read the line after next
	15:	current column number
	16:	upper or lower case
	17:	read the next word
	18:	read the current word
	19:	read the previous word
	20:	up one row
	21:	down one row
	22:	read the last cohmplete line
	23:	announce the function of the next key entered
	24:	read the current character as a word

		key assignments begin here
		consistent with the associated documentation
^A = 0
^B = 22
^C = 21
^D = 8
^E = 20
^F = 6
^G = 0
^H = 0
^I = 0
^J = 19
^K = 18
^L = 17
^M = 0
^N = 14
^O = 11
^P = 23
^Q = 5
^R = 16
^S = 7
^T = 24
^U = 0
^V = 10
^W = 15
^X = 0
^Y = 0
^Z = 0
F1 = 9
F2 = 12
F3 = 10
F4 = 11
F5 = 22
F6 = 13
F7 = 2
F8 = 14
F9 = 3
F10 = 1
	reserve #0 for transparent mode
#1 = 7
#2 = 8
#3 = 6
#4 = 20
	cannot assign #5
#6 = 21
#7 = 19
#8 = 18
#9 = 17

		pronounciations for the punctuation marks

+	plus
-	mighnus
*	star
/	slash
(	of
)	right
[	sub
]	right b
{	left brace
}	rite brace
.	dot
?	quess
=	eequals
<	less than
>	grater
,	comma
&	and
'	single
!	bang
"	quoat
#	pound
$	dollar
%	percent
;	semmy
:	colen
@	at
_	dash
|	pipe
\	back
~	not
`	back quoat
	 deleet
^	airow

		reserved words in programming languages

goto  go too
break  braik
typedef  type def
static  stattic
union  unien
sizeof  size of
register  rehjister
define  defign
char  cair

		Unix commands and functions

echo  ekoe
read  reed
fprintf  f printf
cpio  c p i o
uucp  uu c p

		acronyms

cpu  c p u
ok  o k
lsi  l s i
vlsi  v l s i

		computer science terms

circuit  serkit
hardware  hardwhere
software  softwhere
readonly  reed only
compute  compeut
character  karecter
routine  rooteen
library  lighbrary
tty  t t y
error  airerr
require  requighr
requirement  requighrment
filename  file name
sourcefile  source file
delete  deleet
cycle  sighkal
linefeed  line feed
statement  state ment
queue  kew
device  devighse

		other common words

you	u
business  bizniss
zero  0
two  2
company  compinie
answer  anser
active  activ
minute  minnit
final  fighnal
event  eivent
nuclear  nooclier
weapon  wepon
theory  thearry
window  winndow
definition  deffinition

