{mapc '(!A !B !C !D !E !F !G !H !I !J !K !L !M
	!N !O !P !Q !R !S !T !U !V !W !X !Y !Z)
	(lambda (!A)
		(delim !A nil)
		(readmac !A nil)
		)}

{csetq  WID     000000q}
{csetq  LSM     010000q}
{csetq  WGD     020000q}
{csetq  WAC     022000q}
{csetq  LWM     024000q}
{csetq  LIGHT   000200q}
{csetq  ADDITV  000100q}
{csetq  ZEROW   000040q}
{csetq  VECTOR  000020q}
{csetq  DHGHT   000010q}
{csetq  DWDTH   000004q}
{csetq  CURPOS  000002q}
{csetq  VCURSOR 000001q}
{csetq  LUM     026000q}
{csetq  EC      000001q}
{csetq  EBA     000002q}
{csetq  ECA     000003q}
{csetq  LC      000004q}
{csetq  LBA     000010q}
{csetq  LCA     000014q}
{csetq  SHOME   000020q}
{csetq  SDOWN   000040q}
{csetq  SUP     000060q}
{csetq  ERS     030000q}
{csetq  ERL     032000q}
{csetq  SLU     034000q}
{csetq  SINHBT  000100q}
{csetq  EGW     036000q}
{csetq  GWRITE  002000q}
{csetq  LER     040000q}
{csetq  LEA     044000q}
{csetq  LEB     050000q}
{csetq  LEC     054000q}
{csetq  LLR     060000q}
{csetq  LLA     064000q}
{csetq  LLB     070000q}
{csetq  LLC     074000q}
{csetq  LDC     100000q}
{csetq  IMAGECH 000003q}
{csetq  OVERLAY 000004q}
{csetq  NOP     110000q}
{csetq  SPD     120000q}
{csetq  LPA     130000q}
{csetq  LPR     140000q}
{csetq  LPD     150000q}
{csetq  RPD     160000q}
{csetq  NON     170000q}
{csetq  DIGITZ  120002q}
{csetq  CNTUOUS 004000q}
{csetq  CURSOR  120004q}
{csetq  CWHITE  144000q}
{csetq  ABSMOV  154000q}
{csetq  VCNTRL  120020q}
{csetq  LOOKUP  120040q}
{csetq  MEMORY  120400q}
{csetq  UNPACK  121000q}
{csetq  SWTBYT  001000q}
{csetq  ODDBYT  000400q}
{csetq  IBYTES  141000q}
{csetq  GBYTES  145000q}
{csetq  ABYTES  147000q}
{csetq  ITESTS  124000q}

{csetq  ALL9    000777q}
{csetq  ALL12   007777q}
