Path: plus5!wucs1!mcdchg!clyde!cbatt!ihnp4!ptsfa!cogent!mark
From: mark@cogent.UUCP (Captain Neptune)
Newsgroups: net.sources.games,comp.sys.hp
Subject: Chess speed on HP 840
Message-ID: <219@cogent.UUCP>
Date: 9 May 87 23:12:23 GMT
Reply-To: mark@cogent.UUCP (Mark Steven Jeghers)
Distribution: world
Organization: Cogent Software Solutions, Stockton, CA
Lines: 16
Xref: plus5 net.sources.games:977 comp.sys.hp:131
Posted: Sat May  9 16:12:23 1987

Regarding the recently posted chess game, the poster says:

>The search rate is typically 100-300 nodes/sec. on an HP Vectra (8 Mhz. 
>286) and about 300-900 nodes/sec. on an HP 350 (25 Mhz. 68020). I 
>am interested to find out what is achieved on other machines.

The HP 840 starts out low at the beginning of the game, 300-500 nodes/sec.
and then accelerates to the neighborhood of 600-1200 nodes/sec.
-- 
+----------------------------------------------------------------------------+
|     Mark Steven Jeghers: the terrorist smuggling CIA weapons to Libya      |
|                                                                            |
|     {ihnp4,cbosgd,lll-lcc,lll-crg}|{dual,ptsfa}!cogent!mark                |
|                                                                            |
|     Standard Disclaimer:  Contents may have settled during shipment.       |
+----------------------------------------------------------------------------+
