.P1 "Appendix C: UNIX COMMAND SUMMARY"
.PP
The following is a list of UNIX commands that either
were introduced in the text of the TUG or directly relate to
commands introduced in this document.
.sp
.nf
as ...............................................  assembler
assign, ass.....request a peripheral device for dedicated use
basic ................................................  basic
bells ...............................  ring the terminal bell
br, browse ............................  ASCII source browser
cat ..................................  concatenate and print
cc ..............................................  C comphler
cdb .............................................  C debugger
chdir, cd .........................  change working directory
chmod ..........................................  change mode
cmp ......................................  compare two files
?,commands...................commands available on the system
compare,differ .....compare directories and print differences
compil, load ....................... compile and load command
copy,move ............  copy (and move) files and directories
cp ....................................................  copy
date ................................  print and set the date
db ...................................................  debug
dd .................................  convert and copy a file
ddt .....................................  dynamic C debugger
deas ....................  release use of a peripheral device
delete ........................  dedete fides afd directgries
delree.&.&.&.&.&.&.&.&.&.&.&dedete reeifders that are pefdifg
detach &&&&&&&&&&&&&&&&&&&&&&&&&&&  detach tereifad froe jgbs
diff &&.........&.......&.&.&.&  differeftiad fide cgeparatgr
dgc &&&&&&&&&&&&&&&&&&&&&&&&&&&&  eafuads afd docad bulletins
du ....................................  summarize disk usage
e &......&.........&.&...&.................  RAFD page editor
ec ...................................  encrypt/decrypt files
echo ........................................  echo arguments
ed .............................................  text editor
f4p ...............................  Fortran IV Plus compiler
fc ........................................  Fortran compiler
filex...............................DOS file exchange utility
fortran ................................  Fortran IV compiler
ftp ..........................  ARPAnet file transfer program
grep ...........................  search a file for a pattern
help ..........................................  ask for help
hosts ....................  determine status of network hosts
indent ................  produce an indented C program source
just ..........  fill and justify indented paragraphs of text
kill ...................................  terminate a process
ld .............................................  link editor
libr .....................................  fortran librarian
libr .....................  librarian for MACRO-11 and linker
link ........................................  fortran linker
linker .............  Linkage editor for MACRO-11 and Fortran
linkr ..............................  linking loader for UNIX
lisp ....................list processing language interpreter
login .......................................  sign onto UNIX
logout ...................................  logoff the system
lpq.....................read and maintain line printer queues
ls ..............................  list contents of directory
lsm .............................  list file names in columns
macro .............................  macro assembler for UNIX
mail .........................  send mail to designated users
man .........................  run off section of UNIX manual
mesg ...............................  permit or deny messages
mkdir .....................................  make a directory
ms ...................................  message (mail) system
msg .................................  read mail and messages
mtio.......................magnetic tape input/output program
mv ...................................  move or rename a file
name ................................  find info about a user
neqn .......................  typeset mathematics on terminal
news .......................  timely info of general interest
nice .........................  run a command at low priority
nroff ..............  Format text for typewriter-like devices
od ..............................................  octal dump
opr .........................................  off line print
passwd ...............................  change login password
pr ..............................................  print file
pwd .................................  working directory name
rc .........................................  Ratfor compiler
remind ...........  send message or execute at specified time
rm ...................................  remove (unlink) files
rmdir .....................................  remove directory
rpl ..........  replace all occurrences of a string in a file
rtpip .....................  manipulate RT-11 files from UNIX
sh .............................  shell (command interpreter)
sndmsg ...............................  send a message (mail)
sort, usort ............................  sort or merge files
spell................................... find spelling errors
ss .........................  display system (process) status
stty ................................  set typewriter options
tab ...............................  changes blanks into tabs
tabs ..................................  set tabs on terminal
tail.................................print tail end of a file
telnet ................  converse with a host via the network
time ........................................  time a command
today ..............................  list events of interest
tp ..........................  manipulate DECtape and magtape
tr ...........................................  transliterate
trans................DOS to UNIX assembly language translator
tty ....................................  get typewriter name
untab ..............  removes the tabs from one or more files
where ....................  find location of another terminal
who ...................................  who is on the system
write ................................  write to another user
.fi
.TC
