.TH FIELD 1L
.SH NAME
field \- select fields or columns from a file
.SH SYNOPSIS
.B field 
[-tc]
[-Tc]
[ n ] ...
.SH DESCRIPTION
The
.I field 
command copies selected, delimiter-separated fields from 
the standard input to the standard output. Fields are
numbered from 1 and a field may be requested more than once.
.PP
The default delimiter is a tab.
This can be changed to character
.I c
with the option -t\c
.I c .
If the form -T\c
.I c
is used, the delimiter
.I c
is used on input, but the output is still separated by tabs.
.SH EXAMPLE
The following command extracts the login names, user and group numbers
from the password file:
.PP
field -t: 1 3 4 </etc/passwd
.SH SEE ALSO
.I Cut ,
which is available on System V.
There is a version of
.I cut
on this system, but no manual entry yet.
.SH BUGS
The number of input or output fields may not exceed 256 and
the maximum line length is 4096 characters.
.SH AUTHORS
Taken from "The Unix System" by S. R. Bourne.
Modifications by William Silvert.
