Path: plus5!wucs1!cuae2!gatech!gitpyr!tynor
From: tynor@gitpyr.gatech.EDU (Steve Tynor)
Newsgroups: net.sources
Subject: MAKEMAKE - a Modula2 prog to generate MAKEFILEs.
Keywords: MODULA2 MAKE MAKEFILEs
Message-ID: <2855@gitpyr.gatech.EDU>
Date: 8 Jan 87 04:43:32 GMT
Organization: Georgia Institute of Technology
Lines: 1137


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Here's a Modula2 program to generate a MAKFILE for a collection of Modula2
modules.  It was written in TDI Modula2 (on the Atari ST) but should easily
port to other compilers.

Happy Making.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
No problem is so formidable that you can't just walk away from it.
                     
    Steve Tynor
    Georgia Instutute of Technology

 ...{akgua, allegra, amd, harpo, hplabs,
     ihnp4, masscomp, ut-ngp, rlgvax, sb1,
     uf-cgrl, unmvax, ut-sally}  !gatech!gitpyr!tynor

----------------------------------------------------------------------


