Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!qantel!lll-lcc!lll-crg!seismo!mcvax!ukc!dcl-cs!sslvax!gdw
From: gdw@ssl-macc.co.uk (Grenville Whelan)
Newsgroups: net.sources
Subject: New login-accounting utility, "sac".
Message-ID: <364@ssl-macc.co.uk>
Date: 22 Aug 86 12:09:56 GMT
Reply-To: gdw@sslvax.UUCP (Grenville Whelan)
Organization: Software Sciences Ltd, Macclesfield, UK
Lines: 535
Posted: Fri Aug 22 07:09:56 1986

A login-accounting package similar to ac(8) follows. I've called it 'sac'. It
works fine on our VAX-750s and Suns running 4.2BSD. For more information, see
the manual page. As i am new to C, any *consructive*  comments or critiscisms
will be welcome; if you modify/improve it, please let me know, email  address
at EOF.

--------- CUT---------- CUT---------- CUT---------- CUT---------- CUT--------

-- 
       +----------------------------+----------------------------------+
       | Grenville Whelan,          | Tel   - +44 625 29241            |
       | Software Sciences Ltd,     |                                  |
       | London & Manchester House, |                                  |
       | Park Street,               | EMAIL - gdw@ssl-macc.co.uk       |
       | Macclesfield, UK.          | UUCP  - ...!mcvax!ukc!sslvax!gdw |
       +----------------------------+----------------------------------+

           "I didn't get where I am today by writing silly quotes in
            my .signature file"  -- C.J.

