Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!drutx!mtuxo!mtuxt!dmt
From: dmt@mtuxt.UUCP (D.TUTELMAN)
Newsgroups: net.sources
Subject: Hercules graphics BIOS
Message-ID: <674@mtuxt.UUCP>
Date: 28 Aug 86 02:47:07 GMT
Organization: AT&T Information Systems, Holmdel NJ
Lines: 1772
Posted: Wed Aug 27 21:47:07 1986


Well, here's the promised Hercules driverfor the PC.  It's in SHAR format,
and the instructions for assembly and use are in "hercbios.doc".
Enjoy!
---------------------------------------------------------------
       ---===		Dave Tutelman
    -------=====	Physical - AT&T Information Systems
  ----------======		Room 1H120
 ==--------========		Juniper Plaza, Route 9
  ====---=========		Freehold, NJ 07728
    ============	Logical  - ...ihnp4!mtuxo!mtuxt!dmt
       ======		Audible  - (201)-577-4232
---------------------------------------------------------------

------------------cut here------------------------------------

