Path: plus5!wuphys!wucs!abstl!we53!ltuxa!cuae2!ihnp4!hplabs!amdahl!drivax!holloway
From: holloway@drivax.UUCP (Bruce Holloway)
Newsgroups: net.sources.games
Subject: Yet another Battleship patch
Message-ID: <350@drivax.UUCP>
Date: 20 Mar 86 21:23:43 GMT
Distribution: net
Organization: Digital Research, Monterey, CA
Lines: 21
Posted: Thu Mar 20 15:23:43 1986

*** REPLACE THIS LINE WITH ANOTHER LINE ***

Yet another Battleship bug fix. There's an IF statement buried in the code
that executes about five statements in true, ending in a "goto redo;"
statement. Replace the lines, except for the last one, with

	addstr("\b \b"); refresh();

This solves the problem of deleting while entering coordinates.

-- 

+----------------------------------------------------------------------------+
|Whatever I write are not the opinions or policies of Digital Research, Inc.,|
|and probably won't be in the foreseeable future.                            |
+----------------------------------------------------------------------------+

Bruce Holloway

....!ucbvax!hplabs!amdahl!drivax!holloway
(I'm not THAT Bruce Holloway, I'm the other one.)
