.TH SPOOL 5L
.DA "10 Dec 83"
.SH NAME
spool \- spooler device description file
.SH DESCRIPTION
The spooler device description file /etc/spool_devices controls
the operation of the spooler /usr/bin/spool and its associated
programs.  This file is read one line at a time.  A new device
is introduced with the
.B device
keyword.  All other keywords refer to the most recent device named.
The file may also contain comments and blank lines.  A comment is
denoted by making the first nonblank character a pound sign (#).
.PP
Each line is divided into an argument vector for processing.  Quoting
conventions are similar to those of the Bourne shell (sh), except that
there are no shell variables and backquotes do nothing.
.SH KEYWORDS
.PP
The following keywords are currently recognized.
.TP 
\fBdevice\fP \fIdevname name alias1 alias2 ...\fP
Introduces a device name.  The first argument
(\fIdevname\fP) should be the name of
the device itself (as in /dev/lp or /dev/vp0); this is opened by the
despooler before executing anything else.  The second argument
(\fIname\fP) is the ``official'' name of the device.  It is used
to generate the spool directory
name (usually \fB/usr/spool/\fP\fIname\fP).  The remaining arguments,
if any, are aliases for the official name, which any of the spooling
programs will recognize.  (The device name \fIdevname\fP is also legal.)
.TP
\fBpagelen\fP \fIn\fP
Sets the page length to
.IR n .
The standard header program uses this to center the header in the page.
.TP
\fBlinelen\fP \fIn\fP
Sets the line length to
.IR n .
The standard header program uses this to center each line of the header.
.TP
\fBformfeed\fP [ \fIstring\fP ]
Sets the formfeed character to
.I string
(if specified) or control-L (if no argument is given).  If the device
is incapable of doing formfeeds, this should be left unspecified.
Don't forget to quote the string if it contains spaces.
.TP
.B restricted
The
.B restricted
keyword prevents people from running any program they want on the
output device at despooling time.  This is useful for systems doing
accounting, to keep users from bypassing the accounting system.  If you
aren't doing accounting and want to avoid using up large amounts of
disk space for spooling raster graphics and such, then you can leave
the device unrestricted so that users don't have to pre-expand their
output.  If the device is restricted, the only commands that may be run
are those listed in the device description file.
.TP
\fBheader\fP \fIprog\fP
Specifies a header program to be executed before despooling files.
Typically this will call /usr/lib/std_header to print the spool
file owner's name and the date, and the optional title, but may be
left out or changed to another program if desired.  The program is
invoked with stdin connected to the spool control file and stdout
to the output device.
.TP
\fBexec\fP \fIkey prog\fP ; \fBexec\fP \fIprog\fP
For restricted devices, this lists the only programs that may be
used for device output.  For unrestricted devices, this provides a
shorthand for often-used programs.
The first format tells the spooler that when the
.I key
option is given, it should place an execution request for the
specified
.IR prog ram.
The second format gives the spooler a default program in case none
is specified.  The
.I prog
argument is passed to the Bourne shell for execution so you may need
to quote things twice.  As a free bonus the first format concatenates
any additional arguments to the end of the program name, separated by
blanks, to make things easier.
.SH AUTHOR
Chris Torek
.SH SEE ALSO
spool(1L), spool(5L), despool(8L), std_header(8L)
.SH BUGS
The only way to pass user-defined arguments to a predefined despooling
program is to put them into the spooled file itself.  There ought to
be a more flexible method.
