.TH SPOOL 1L
.SH NAME
spool \- printer spooler
.SH SYNOPSIS
.B "spool -d"
device
[
.B \-c
] [
.B \-m
] [
.B \-p
prog ] [
.B \-t
title ]
[ name ... ]
.SH DESCRIPTION
.I Spool
queues the named files for printing on the specified
.IR device .
If no files are named, the standard input is read.
.PP
The
.B \-c
option forces
.I spool
to make a copy of the named files, rather than using links.  This
may be useful when the file is a temporary file that gets rewritten
immedately after the call to
.IR spool .
The option
.B \-m
causes notification via
.IR mail (1)
to be sent when the job completes.  The
.B \-t
option allows a title specification for the header page.
.PP
.I Spool
looks up the device in /etc/spool_devices to see how to print things.
It also handles special arguments.
For example, on the Versatec\(rg  we recognize
.B \-rtroff
as rotated troff output to be printed via /usr/lib/rvcat.  Other
programs may be specified with the
.B \-p
option.
.SH FILES
/usr/spool/\fIdevice\fR/C.*
.SH AUTHOR
Chris Torek
.SH SEE\ ALSO
spool(5L), despool(8L), std_header(8L)
.SH BUGS
The
.B \-m
option isn't implemented yet.
.sp
There is no easy way to remove a queue entry or look at the queue yet.
.sp
Jobs are printed in directory order.  They ought to be printed in
queueing order.
