@@@@@@@@@@@@@@@@@@@@@@@DDDDBBBBFDDDDDFHJNR^hddbddfhjlnljhdbZVRNLLHHIFDDBBDDFDDLPTVVVXXXXZXXXXXXZ\\]\\bd`\Z\\^`````\TJFFBBB@BBDBB@
@@@@@@@@@@@@@@P@@@@@@@BBBDFFDBDFFDDFJLNRTXbfdbddb`^`^bffdb^`b\XPNLLJHDDDDBDDBFJRUXZXVVXXXXXXXZZZX\``^dhf^\^^bdb```XRFFHFFDFFDDFBD
@@@@@@@@@@@@@@@@@@@@@@B@BBEDDBDFDDDDJPTVZ`dd``bbb^\^\^\bdb^\\db\TNPNLHFDDBDDDDHRTXXXTVXXZXZZVZZ\Z\bb`flh``dbffdb^`XLDDHFFHFFDFHFF
@@@@@@@@@@@@@@@@@@@@@@@BBBDFDFDFFDFHNTXZ^aa`bdbbd``^^^^`bb`\X\``^VPRPLHFDBBDDDHPVXXZVXXZZZZZXXZZ\\dhhjrpbbhhllhab^VHFDHHHFFHFHHHH
@@@@@@@@@@@@@@@@@@@@@@@@BDFDDFFFHHJLRX\XX\```bbdddb`\ZXXZZ^`\ZX\b`\TNNLHHDBDDDJPVXXZXXXX\ZZXZV\ZZ^hxppxvhfvrxtrdb\TFFDFFDDDFDFFFD
@@@@@@@@@@@@@@@@@@@@@@@@BDDDHFFHHLNPXXZVT\bqa^beggd^\ZZXUTV\`^ZX\`^XPLLJHHDFFDHPVZ\XVZZXXZZXXXZZZ\dtnltth`vrxnrdb\THEDDDB@@BBB@@B
@@@@@@@@@@@@@@@@@@@@@@@@DBDHHJHLNPTVZXVTTZ`b\\`dhf`_^\ZXVTTVX^\XZ^b`XRNNHHFFFDHRVXZZXZXXZZXZXZ\\Z^`ljkrtn`pnrlrf`\PHDBDB@@@@@@@@@
@@@@@@@@@@@@@B@@@@@@@@@@BBFFJJLPPXZ\XVVZVZ^^Z\`ddb^```_ZYUTTRX\]Y\bdb\TPJLHHHHHPTXZ\ZZZX\ZZZZZZ\^\]^\ahhb^`dfhnh`XPHDDFB@@@@@@@@@
@@@@@@@@@@@@@@B@@@@@@@@BDDGHJNPQTY`^YUX\Z\`ZZ^bd`\```db\XVVRRTV\XX\`fd\VPRLJJGHMSZ\\[Z[\\]ZZZZ\\Z\\\Z\dhb^\`bhtl`VNJGHHG@@@@@@@@@
@@@@@@@@@@@B@@@@@@@A@@@BDFGJMSUVY]c`\Z\`\^`ZZ`^\Z^bqigfb^XVUTRTXZVW]debXXTNLJJHLTXZZ\Z\Z\`\\\Z\^^^^\Z^fge``bdftp^VLLJJJJ@@@@@@@@@
@@@@@@@@@@@@B@@@@@@@@@BADGKLNV[^_cdb`_^b^``Z\ZVX\^`bdfhfd^ZVVTVVVXXZ^db\\ZRNNLHNTV\^\\\\`^`]\\^_`_\]\`fhe``bddtp^TPLNNLJ@@@@@@@@@
@@@@@@@@@@@BBA@@@@@@@CDDJOSRZ`ddfhgd``b```^^VTXZZZ^chjhdb`_ZWTXWZUXZaffb`^TPLJNTZ\^^\^\\^^b`^`````_bcfhidcddftt_VVVTTTRB@@@@@@@@@
@@@@@@@@BABBA@@@@@ACCFDDHRZ[`fjijjhfbbdddd`^VXZZXZZ\djlhf``^[XVVXWUX`cghdbZRNJPTX\^^^^^^``db`dddbbdbbdhhgdbedprb^\^Z\ZTB@@@@@@@@@
@@@@@@@@B@RDCB@@@@BCBDECKV`fnnpnjhfd`bdhfgfbZ\[ZZUU\bhilie`_^]XWYUUWZ`dghd\VPLLRX\^\\\Z\`````bbcba`ba`fhhdfffjvc^\\\\\XD@@@@@P@@@
@@@@@@@B@BBB@@@@@ABFDGDDL`hnoqkmhgif_`gjiijf``^\YUV[`fjllhfa^`^[YXUUVY`egd`ZVPOUX[_]\XZZ\^\]^^ab^^^^_bfhfc`d`ht^XWWVVVTD@@@@@@@@@
@@@@@@@@BBBDDA@@@@@BDEFEGPfklmljkihhga`fijljhfe``\VY^chjlkhgeaa^^YXXVTY]bghd^XTPTZ]^][[ZZ\]\\]^^`^\^^\^ghf`^```lZPQLOPNJD@@@@@@@@
@@@@@@A@B@@BB@B@@@@CEFGHPqllkkkkjhif``djjjllliee`\YW`iknlkigfb`]\XXTVUY^dkhb\XQSX\^^[ZXXZ\]]\``^\\^\_^eig_\_]YhXJFFEEDDD@@@@@@@@@
@@@@@@@BBBEDCA@@@ACGHEGJThjjjkjjkjhf^^elmlnlllifd`\YYdknoljgebc_^ZYUVWZ\bjhe`YTVY[``]ZZY\^]^]`a^\\`b__djh`_`\T`XKDDDDCDD@@@@@@@@@
@@@@A@@A@BCCCAB@@ACEFFJKUghiikjllliga^ehjlnpoomjiea\Z\gmnlligdcea`ZWVY[\ailid_YVZ^^`^YX[\]\\^b`^^^bb`bdhhbba\TVXJFEECABB@@@@@@@@@
@@@@@@@BC@@DAABA@@@BDGGMZcihimkmmieb`abillpqpqqolifc_]`gkmlmhhdad`][UVZ\bhpnmg]WZ^`_]\[X\_^]^ba`^_bb`bfkhba_ZOZ^JHDCCAA@@@@@@@@@@
@@@@@@A@B@@DFAA@@BBCDDGOYdhhknomkgc^\_cjmmopqtsrpllfec`bikljihfddb\Z[WZ[]dlnmka[\_a``\[Y\]\^abd`_`bbcbfije`\UNVZJFFDDB@A@@@@@@@@@
@@@@@@@ACB@BB@A@@@BADEFMUdgflmnmhdb`[]dklmorstvutroiigebahlllihfda`XWYXZ]bjnpmha^`aa`\\Z\]]_bbbb`bbdacfjjdaZQIR\LHFDEB@B@@@@@@@@@
@@@@@@A@B@@ABBACBBBBCEHPUeefnnmjdaa^]\ajloortuvwxurolmjhdbijjjigfa_\XVXY[`dlnljfbaabb^][^]_`aadbaaccccgjje_ULFSiMGFEDCBB@@@@@@@@@
@@@@@@@@@B@@AAAA@BDEFILPVdggopmea^_^[]bimopquwxyyxvvsromjdcekkihhda[[YWXX\bgjnkieefcba\\]]_``bcabdeddfdjje\SJGTeNFGDDDECC@@@@@@@@
@@@@@@A@A@AA@AA@@ADGGHMQWciipqi`^\[\[\djlopttuwyxyywvsrqmieabhhjmdb^ZXZXW[]ahhggehhhda]]``^aacbdbaeefhfklf]NIGOhQHGEEEDEE@A@@@@@@
@@@@@@@@@BA@A@@ABDEEHJOTYfijpqgb]YXXY\cjlorstvxyyyywvutqomed_dejlkc`ZXVXZZ[]cffdfjolhc`^_`a`aabdcdfegfghicYMJILeTJEEEDDECA@@@@@@B
@BA@AAB@@@A@@@@@ACFGJMNU\fjkpoe_\YWXWXdhmoqsvvwyz|yyxvtqpmjga]`hllg`[XWYYYZ[acecdkplic_^aa^aabbddcegggffjfVMJHJhXIFGEFFEEBBA@B@@A
BA@A@@A@@AB@AAACCFDHKPRT_hhhooe`[ZWVXYellpquuvxyyzzzxvtqomjec^`enoja]YVWYXZ[^`a``inmmfc`ca``bbbddefijighjeVLKILg]JFFEEEEDADADACBB
BBA@@CAACA@A@BCCEDJMQQWaighkme_\YXXX[fllppsuuxxyzyzzxvsqnlfdb`^lqpf][YWUWXZ]``bacimmicbdd`bbbfddfhhjidikfWLKJKc^IHGGEEDDDACDCCBCA
DB@@@AABBAADB@CBEFFMPTVeifeklf_\YXVVZejmoqsttuxxxyzyvvtqojgb```krpkb]ZUTTVY[^^`^aeknidccc``bdffggkkkiffjhYLJKH_dLHGFFFEEEBDCDDDDD
CCA@@A@ABACCBADDBEILSU\fidfhlg`\XVTTYgmnooqrqsuuwxxyvuspmkfdba`ltqoe^[WVTTVZ]\\]`agljfdeb`abdddhjilkjfeli]NKJJY`LHGGGHDEDDCEDBCBC
BDC@BB@@A@CCDCFEDGJPTY_hkeehljd`[TPPXhmlnmllmmpssuvxvtprklfd``bpytoka[YXWTUX\\ZZ\_chjgeeb``bcefiillkidcjj]OKIKXeMIIGHHDEFDDGDBDCD
CECBCA@@@@@DCDDFFFGIPT^ckifdfgiea]VNPXhmjiffcbdhmprtussnkff_\[]`ozwrkgbYWVTTUZ\\]\[^efggca`abcfgjkklkh_YdlaPKIJN`NGGHFGFFDCDFDDDC
CBCCAB@AB@BDDEDFHIIKU]adgijhhfhhd[XNPYjnmiifa`\]cjptvrljh``XWYZ]mzxtlhc]YVVTTV[[\][Z`dfhg``aadehklljkf\XemcPLJHLWOIHFFFFEDDCEEFDD
EDECBA@AABDDCCGHGJNU\`cekighfdec_XPP[komib\]WU[]cnqtrje]YXWY[\]kxxvnjhbZVVTSTZ][`][adfhfaa`bfgginkifdWSalfVKJJLdTHHJHFFFFDCDFEFDP
DDECBBCBCDEFFHJJHLSY\^dkpnnfedcfa]TQ\lppj_[`XRY^dkqutkb[ZZUPQRWesxtkhgg`YVVSUV[_`]]bedcgdaadefhjjjhb]QP^kgUJKIIcWIHGGFFDGCBCCEEGF
EEGFCCCCDEDFEIKKJKS[\dilmpmffd`dbaVR\jppnecn`Yaeiprvtk^ZZaXNPQS^orqjheed]XUVSV[]bbabeefddbddfiilnjb\RMM[ieWKIJGSSHGHIGGFDACACFDEF
DEFFEFDFDEFGEGIIHKMV]ehkmrlhhd`bba[R\ipqrnghf`hijstvxj]\^jdTZYV\kqrihgfd^YVTVVW[cc`dhfedbcbdfijkld_VOLM[hhXMIIGNSHFGFGFDHC@CCECFE
EGGFFECCDEFGFFKHGKMU`hljmplijc]`ab\VYjpsstpnjjhlmvtvuhZ^`hg^\XW\jpplghefb\YWUVWY]bcdghfeddefijmmjdYPKJLYgi\KHGGXfLGGGGGHGC@@BDCCD
GFEFFCDDEEGFFFMKHIOXallljllnjd_`ab\WYjpruuvrtpoqutuvvj\`gkea]Y[`glnjgjegg^ZXWUVZ]ccdiifddffhjlnjg\QKKILVgg\KJGGUeKHFGIGGGC@@A@AEF
GFFEECBCCCFFGGLLGIOWdpjhejlljd`ba`\VUfprtutttuuuvwvuum``hhiha```dlprhjifig][YXWZ^acgjjheddhklnljdZPIHILUfi`PIIGTiMGIIJIJFA@BAA@AD
EEEDCBABBBHEFIMIIIRZdomheflnkdcgb`\XXbnqrutrssuwvxvvum`\ciljgddaahlrplhefg`]\YXY\^dgljjegjlonnlc]UMJKKJTdkcQJKIRgPIHIJIJIB@@@BA@B
DEDEBABBACGFGGIIILUZfnlibflmjdfhe_ZXV_iprsutttuuvvuvvn`[ajkljhfb_bmqstplgfc]\ZXYZ^agjjlgillnnmg]WPNLJMKSclcTLMJOYOJIJKLKLE@@@@@@A
CEBCBA@@CEFEEGGIJNT]gnjhdgjjjghlga[VVYhmpstsruutvxvuupb\_ehjjhga]\gpqqqnjgfa][ZY\]`eikljkmonmkbZUPPOMLMVblfUQMORmYOLNKMNNI@@@@@A@
AAAAA@ABBEGHHIJKNT^jpmhefijhfimg`[VTXcjoptstuuttxvvvqd[]ejiidca\X^hmponjfgd`]`^]]`dfjljjlnnkg`YVSTSQNRVcmh]SPQVpaPPPOORPM@@@@@@AA
@AB@B@ABFHHJGIMMTS]ionhgfeeefmne^VVUXbjnqqtttsrrutvtpg[\deheeb_[WV`hmpnihfdb_]^^`_bginkklnlkid^]\]^[ZY_glia\[Y\qhYWXX[[WR@@@@@@@@
@AAA@@BBEJKKKJLOWX_jooigdefejlme\WVTW`hlpqrssrrtvrqsndY\bhifd`]YVSRahmljhdb``^^a`acffjlnprppnjgfedcbbaahlngcaa`rna]^_^^^W@@@@@@@@
@C@@@BDCFLLQPOOSX\]jorkigeeijfig]XXUX\imppqtqsqtvpnpj`[]ehgfc^[XURKYejkhfcbaa^^`a`cdfjnorsrsrolkgeaeeecgmmhb_`^op_^_^\\\T@@@@@@@@
@@@@A@AEHJMSPPPQU]agkrnkfegfbbecYWWVV[fjmnprqqpttrqne`[]fhfea^ZXSNHKZdhee`````_]`abaghfkprrrpokhba^\^[]akkf]YXXcfVQSOOPOK@@@@@@@@
@@A@@AACFEJMPRQQQU[`dlookhgd^^`cbWVXWXYekppnqsrsuussph`]^cefd`^YWTPHHS`dedba\^]`_\^bbfheekoqtrtof^[XTSRS\jncVOKIW^HDEDCDFC@@@@@@@
@@@ACAACIILLNRVSUWZcinoolgea`^_`]VWYYXYainpqpsstsuspllfaaccdb^[ZTRLDHSY^caba]\]\`]\`bdefeimptrrni_ZUPNNNYfmaQJCCNZ@@@@@@@@A@@@@@@
B@A@@ABFHLONPSVXVY`hooljfe`]]]`ZUXZ[Y[^jnopqtutuuqplid``bbc`^ZXTSLFGNU\`bba`[\Y]\^``bdffglmrstsqicWUOLNWhmbQJDCFO@@@@@@@@@@@@@@@@
AA@@@@DEILPRQXVSV[aipmkidca]ZZ^[SVX]][Zempqpstssqnkje`]]_`a`_ZVTRKFHPX[^ca``[XYZY]]_acfehklmosqrlkcXTRNVfofSHFAA@A@@@@@@@C@@@@@@A
A@A@B@CDGKPRQWVUX]bkpjjhdbb\[Z]ZVVY`\[Wakpqqpqppnedd_][Z[\_`]YWTPHEISY[`aa``]\XXXX\^`cdegekooprqjhd`ZRQUdohUKFDA@@@@@@@@@C@@@@@@A
@@AAABDHGLRUUWXZ]`elmhhfaca[YZ\[XUZa^ZUYhlprspokd_be`\XXXY`^[YWSPGFJPY\`cd`__][XUXX\]`ceffhkporrohee_YRWdlhWLFCA@@@A@@@@@B@@@@@@@
A@@@AADIJNUXW\\\addglhgfeac][[ZYXVZ^[\XRakoqqplkhbec`]ZXXY]_\XVTNFGHPX^ddbb^``[\VYXW[^acefflqrqrpmihd\YXfmjYMIB@@@@R@@@@@A@@@@@@@
@@@@@ECJKPVXZ\_^`dceihhieaa^]ZXZXXX\^[XPYelppnnrnmkgdda]ZZ[]ZWTQLDGHNT_egd_]^_][YYYX[]_`diglpprqqqnjf`[Wcml^MIEAAAA@@A@@@B@@@@@@@
@@@A@EHILRZ]]]`]c``dkhhgedb^[YZY[XX]^^XPQ]hjnmnpqmljhfb]ZX\\XVRNFEFHKU\acb\\]`]]\Z[[[]``ccemnpqsqsqnica\dml]MKEBBB@@A@@@@C@@@@@@@
@@@@@EHLOW^^^_`\_^`djigghgd][ZWYY\ZZ]\ZPPTdillpppmjgff`\XYZZXSQLDDHIKR[\`b`[\`^^]]\\]]``ccfiiomopppjhhc]dml_PJGDAAA@AA@@@C@@@@@@@
@@@@@CFMRX]\\_a]]\`dhhfhhhf^\XXYXZ\[\]YQPLXfiknpqpmhhca^ZZXXVRNHFFHDJRW]_`^Z\]Y]^\`__]^_``bihlkjllmifhdbcmo`UNIEB@@AA@@@BB@@@@@@@
@@@@@CELV[aYVW[Z]_agjjihehjaZXXXYZY\Z\_VPNP`hilprsspljfa]YXVUQMHFFGFHMTX\`_\]^\ZYZ\_``aaddcffefehkmjedecfmpbRMLFACA@@@@A@@@@@@@@@
A@@BBDKT]aTQSZ^^^fejiihdih`YZUVZ]\\YYZXVPQX`hmppsrrpngc^XXSSPKJFHHGHLRVZ``^\^\ZXXX[`aefdddcbbeffhnmieeghmpfWONHDBAA@@A@AC@@@@@@@B
@@@@@DMS\WOUV\`abjkiihhefha\XWWV\Y[XWXZYTPY\ailprqqnlfb]XXTQNMIFHHFGHRUX]_a`]]^[ZYY[adddbdbacdffilmgbadhmqj[SOIEBBA@B@@@AA@@@@@@@
BBBBCDN[XVUV[]dhlpqpmhhfdidZXZVW\\ZZXU[\YT[a`cinpqqlie`\XVTRRQLIIJIHJUZ\\aa`^_]^]YZ\]behgedbdegejkmhccaemql]WQJFEABBD@@A@B@@@@@@C
BAAABBM[TXYY__hiqqqojhefdfcYXTTUV[\[XSZ]XXY^a`dfjjjigd^[VUQTQQNJJIGGINU`c^aa`^]]_Z[\]_ceghhebchegllhfeacmrpbYQLGGDFCCA@@AA@@@@@@C
ABCACEMZT]\_cchmqsqmihggddeVRSTTXY\^ZXX]\X]```bbehhdd`\XWVTRSNKHJIHJILRXbe``]^`^^^\\_^acegifefheflkkihdfmrpg\SJHDFFDAAAA@C@@@@A@B
AABBDDFO\W]ahhjlqtuqljifhfefVTSQTVVY]^`]^]\]``bbba`aa`\ZXXUTURQOIIIIIHLPX]``^`^]__^^^^``bdehhhfffhjljkjfhorrlaXLHGEGECCCBAB@@@@@@
BBCCDHQ\]`dllmtuuumikhhefheVQTTQTTVX]^^`b```aabdcb]]ZXXYYWTTUPNLIIIHKKLRXZ^]^\\]^````__caedeiihhfiijjljipssmg\PIHGHHFCAA@B@@@@@@B
ABBCDFQ^bdglpqturpjihiiifhdSPRPQPPQTX]\^cc`b`a`baba]Z[XXXXVTTQNKHIHHHIMNPUVZ[Y[Y]a^``a`d`bceefhghihhjmjortunkbTLGJKLICDB@C@@@@@@D
AAABBHPaehmrsttpnmiiljiiiicTSQQPQPQTWYZZabedbabbbbb`\[ZYXWVUTQPKJKJGJLMPQPQTVXXX\_`_^\``abbcdefhhgeeiolprutokdTOMGEKECBA@D@@@@@@D
B@ACEGLdjlorupmlinlhlmkmifbUTQPQPMNQWZ[Z\`bfbbcdbbbb]\ZXXXXVTTONLKIFHKLNPNPTTWXX\\^^^_]^]a_`cefggddeimoqprspigZRJGHJIDAA@A@@@@@AC
A@ABFINdllkpolihhooppmomlh^URRPQNMMPTX^[]`cddcbcabba_^ZXXVXTTSPNMLKJGHIMPPONQVYX]Z\_][\\^_a``bdffedeflooqstpmf\UKGFHE@CAAC@@@@@BC
CABDDKPclhhnpigjmrtqponnhh]XTRNPMLLPQW]]`babcbbbba`b`\XXUUWXUVQQOJLIJKKKMONNNRWY[Z\\\ZZZZ\]^``adbdccdhjlprtpkfbWNIGFFDAA@A@@@@@@E
A@@CEHRejhlqlhmmpttqqppnif\XWRPMNLLPUW^`bb`cbeca`````\\YVWVVVTRQPPMMLJLLMMKNNNSZ^Z[Z\YYZ[Z[[\\_`dcaabffinnqnhe`bZLGGEECB@@@@@@@AE
B@ABDGPfkhosnmkloqttrqpnjb\XVRNNNLLRTV[bbaacbbbab_``_`\XTTUUXTRQRPMLMNMMLNMNLMPY\[Z\ZXXZ[[\\Z\]\_^^_`cffjkliif`dcQJIEEFCA@@@@@@AE
@ABBFJRinkstmllnqtvtsppnf`[YUQMLOLLQXY_ccdaedcbbb`_a^]\ZVTTVYUTRRPPMMPONPPRNLLNV\\Z]\\[Z[XYXZXX^\]^]``affhjjjhb^b[QJFEECAB@@@@@AE
DBBFHLRkoqtvpqqprsrrpqnhe^XVURMMNPPT\addfdbbeddb``^^`_`\ZTRVXXTRSSPOQPPRTTVRNONVZ]\]\ZZZ\ZYXXVXZZZZ\^^`dhefkjjfbbZTMLHHFEB@@@@ACD
E@CEMNUnqpvwtrrpqrsrnnlgd_YXTPNPOPTX\ddcffdddcddba_^_b_]ZWRSVVXUUVQPPRRSUUVSQQQT[[Z\Z[\ZZZZZZZUXZZZ\^__bdfdffhgf`_]TQMMKIE@@@@@DF
ABCFOWnrrxxpnmopssrjjif`\XVTQPPPRTX`ecbddddddddb`^^^`a\\ZURTXYVXXWTRTVVVVVURRRT\[\\\\\ZZZZ[ZYXVXXYZZ^`bdffdgghjfhfb\^WXRH@@@@@GGG
@BGHNZptsvyunnpqrqmjjifb^Y\VVTRRXX\`dddddefffhfdb^`^``^\XWUSVXZZ\XVVVVUYXXVTQST\X\[\\ZZ[\Y\ZZZVXYXYZ\^_bb^bdfjijkkhiga\XN@@@@BEIH
@CCHO\pttswsljoprplfhjh``ZZWVUVVZ\^beddfd`ddedge`a_\`_`^WVVSTVXZ[XXVVUSTUTWUTSUZVX[[^[\\ZZ[ZXXXVXWVWX\Z]`\^`bgjjjjjif`\VL@@@@@FJK
@CCIV^orrrwonjlmnnhghhhb``_`_`_^dbbcffb_abb`a`add``]_``^ZYVTTVXXX\YXVUTSTUTTPVUXVVZ\\\[[]\][\XXXVVTVX[\^`_[^bfhhjjihd]UNH@@@@DHKM
DDFIU`otstvonkllqokhijhfgggfddffefdfffd_^`bbb`_af``^````\ZWVXVXXXZWWVVTTTTXVWTXXVSX\\][Y]^]]\ZVYWXTTX[[^`\[]affghljig`XI@@@@@BGIL
DDDEJS_jotrrtlehimnighhhkljjhfffhhhhhhhdb^`_dc``_da_\^^^^\ZZVXWVVXXWUTSRTSTVVXWWXTUUV]Z\[Z[^][YZYVWVUWW\^^ZY]beghjiihebZPC@@@AEFJ
BACFSafmrutvmchhnojgkknnnnljhgfiijklihfccbabd`^_bb]]^^][]Z[YXXVWVUWUTURRRUTXXXVXPVSTZZ\Z[ZZ\Z\\ZYWVVVVZ\^\Z_bfhijikihb^SA@@@@DHLL
DDEGP`gjowstldhgmnjhmppoppniijfhiikpjfebbddcc_^^b`]\\\\\[\\ZYYWVVVVWUSTRUTXXWXXXUUTUWZ]\ZYZZ[[\]YWUVTUWYZ[[]afghhjiieb\QC@@@ADIKI
DDDHO^dljrsslhhhkmikopnprqljjffijjkohebdbcdda_]]`][XXXYX[XYYZWVVUTUVSSRRSTVXWVWXUSVTUVZ\[ZXW[XZXSTRRQSUVZZZ\`ciihhhhfa_TA@@@CDIIJ
DEFDJY[illrrlhfeeiilpposrpmjihggihjkfb_cddcdb`\^_[XTVYWUVXVVXXVTVUVVTSRRTTVWXXZXXURVTVV[\\ZYVUXXVRQRRTWWYY\_abfhgfeeddaVA@@@CFIIL
FFDFJWYbllrskhedfginoqtsspmkhfjfjhhjdd^dffdd`^^_]XUUWYVVVZXWXXXXVVUUVXTTVVX\YZZXYYYYYYWY\\\ZZWTUUTRRRSSUYYZ\^cfggefccb`P@@@ADGHHJ
FFEHIRX\dklrkeddfgimnporqnnkhhhhjhggc]accaeb^^^]XYVSTTSTY[WVUWYXYUWUVWVWVXZ\]\[ZYXZZYZ[ZZYZ[YWUURRRPRRTWXX[[^aeefddecc`R@@@BDHIJI
GEHKKR_bdglmmedfehimnpqoponlkjiihkica_bbded`_\[ZYVVTRSWUYYTSVWWXXWVVVTUVXX\\ZZZYZ[ZYXY[[[ZWYXUTRPPQQPQRUXXZ[_addedffgfcMB@ACGHHIK
AEGHKR[fijknkededehlmonpoklkkjhhijgd`bddee_[\\\[XVTVYXVVUUSTUWVXVWWXVWVWXY][Z\[]\\]\[ZZZZ][YVXSSPNORRORUWXZ[]_edcddggecO@@@DEGHJI
CEHKQV\]fhjllfeedgllnllllkllkljjggfcccedeb_][YZZX\YZXXVVSRSTWWWXWXVWVWWVV]]]\\\_^^^]\]\Z[]ZZWYVROPPQQPRTXZ[Z]]`cddehhfcK@@BDFGGJI
BGLT^bdgmmmklgdddfjlinklkmljjljhhheddfghe`_XVVXZ__]YXTSSTTVVVTVXXVVXWYZXWWYYZZYZZ\]]^\[Z\^ZXXXVRPQNSSPRUWY[Z]`bccefhikiKA@AGFGGIG
EJU]Z_`jkpmllefgfhjkjljlkkjllkjiiigfgiljec^XXY[^[\]XUUWXZZVVWWXWYYXWYY[ZZYV^^^[[_a_```___b\VWUTTXTRYUTTWWZZZ[_ccacghiiiRE@AEGGGGJ
TVRRTZ^ehjhjedfhjjlmmkikhjlmlmmokljonmjefe__`[]\]_]^`^\YWXUWY[ZZYZ[[]\_\][baa^]b`cbbbabcd^^Z[\XVTRYTUWZWWXVYZacaacfhiiYEA@CFGHJLJ
WNQSTY\]abjhgffhjlnljkkjiikmnonommnooojhggc``]\[^ba``_\[ZUWZZ\[XZZZZ[^^]^\\XXVV[\^^`^_`^_[\\[\YVQQUTSWZXXWUV[]`abbdiikeLA@BDGHGJI
TUTW[^^`jimlhijlnopornhghfjprrrqtsstrqomnmha[ZZcgdc_\\W]YUYY[ZZZ[ZYY][\]`^\][XWZa^a^`^__]][]\][VTSUUTTUYVUUTW\\]b``egghMD@BEHIJIJ
VYTXY]egnonmjimorrrtrslkkmrsrqsuwtustsqoqji`^\_hhf``\Z\]a]Y[[Z\ZZZ[ZZZ\_a`^\\[WZac__^^\\][\Y[Z[YVSTUUUUUUUUWW[[^^]_cegh\D@@CFFHIH
ZT`[X[\cknlonkjmpqsssqoopoonprsswvuuusrpnpmib_chffcc][^d`d\_]^\[ZXZ\\Y[\^`qa`^_[[XZVWW\ZZXXXZ[[YZVTUUZ][ZTSSTWX\`^b`cfgicJ@@@EHGG
UY`[\alnoppnkimqqrsqqpqpppoquvwvvvuustpoplhbbdffcba^fifca\_b`\]ZYZZZY[Z[_abba`_]_WYQROKPKNIRXXYXTSSSTZY[WTSSVXZZ]bbcfhghMC@@DHGIJ
[V\baemoqqqmkinprrsqqppprnorwxyxywwvtssspnliedcdbgiigfdd_abc``\\YYZY[ZYY]abccda`^]\WVSOKJHGGMQTXTPQTUVYZ\USTWYZZ]acchijgXD@@CFHJG
Y`VZgnqrppnllknpqqtsqqpppootvwxxvwvutspqopnjed`bfljfgfefkghddc_]\YZZ[\XZ\_bcbbbb``^\[WUQPHGFIIOUSRQRUVXWWXWVVWYZ[`behikh_F@@@EGIJ
Obfaeinnlmlkkjpooprrpqqponntvvxwyxvvtsqqqomiga`flmhgeegnqmkghcca`[ZYY\ZX[]addedcbba``]^XPLIGFFISPKPPSSVWWWWWWXYZ\_`dehggdIB@@CGIH
NR]fmmppomlnilnopqsqqqppnoouwyyzxvvrppnoqqnkgdbimjgfelswuqkifcca^^[[\\[[W\``dffddbdbb`a\XTNIIFHRMHKMPSVWVVWXYWXZ\_aadghggMB@ABEHJ
KNRUcjpronmmjjmnporprppponptvwzyzvusqqoponolkgdijghhoxwvvqliffdba_\[[Z[\ZZ_cceggfefecaba\WSNJFFOMIKIMTTYXXWSXZWW^_adfihiiUB@@ADIH
JOPU`gnrploqlilmqprqrqqqomrwwyzxwuuqomnnooonlgefgijt{|}{xqmggfbcd__\\Z\[X[[^cchhgeeeebbb][XVOHFPJFIKOTX[YXVSVYYW\_``cgjji]C@@@DGI
MNQVbinpqrrqjilnoorqpqpnpntwwyyxvsrplnlnonmkkgeeehty}~}}xpmkfb__cb``[[XZ[ZZZ`dhgghefdecc_ZYXVMGMIGHKRVWWYXVTTXWZY^_adghjicG@@@BGK
LNRXcklrtwspjilnppqrqrppoquxwywwuromlkmmnllkhedbgr||tnkkg\^^`a_][\Z[[XZ]adhihfhfdda_]YWSOHHKFHJQUXYXWXSSWYUX^^`cefhgfI@
JMSXaksxuxuqljmlpprrqrrqotwyyyxwrpmklkknmjigeddfmz}wqmkf\\_`b__ZZXZ\ZZZ_cdggggfdeda^[XSPKGHIGKSVXWVWUTRVYZWX\^cffcefL
KNTX[gpuxuvqmjlopprprrrprvzwxxttroljiikjkgfda`ahw~ztnic^]`ab^]\[XX[\YZZ^beedgedbbb_]XTRPHEEJPRWVWWUUURTXYXVX]``_`ec
OTTbglsvqupjjkoprsusrpprxxyzxwtpnkjjjjjifb__^dpz}|vojfba_aa`]][YZY[[XZ]_adddedbcb_\ZVVQKEDFOSWXYWWURVVXZWXVZ\`\X_dW
NSWejputrmmiilnrtstrrqpuxxyzxurnjjggfiffda[[^kv{~}ztmkedbcc`_\[WWYZZXXY[_abdecbb_`\ZWUTKCBENTXXXVUTTSRVWXWWV]^]Z[ea
OQYnvxwvtmjjilmrrrrrqpotvxxyvsomjhhffec`]ZXYalty}~|ytrnhggeaa_\\XWZYXYWWX[]`bdcba`^][YXRNDCFNQUVXXUTSTRVZXWXV[_]Z[`bG
OQYmwxxvrmljjlnptstrqoquwwxvvronjfcebb]]ZUW\fmuy|~|ytroliggd_`^ZYXVXYZYXWY[\``aaa_]\\UUSOEBFPSUWXXWTSTPUXYXZXZb``Z^eN
LOUgtzxvqnmjimnprrsrpoqtuwttsqomjgeb__ZWVVW]fmtw{~}zuspmkhfda`]\YVWYXYYXUUYY]_`_^^^ZZXVTNFDHOSWYWZWWSRRSYWWWYZ`e`^aeS
KNRVeswvsnpojhknnqpqpmnoststrpomkgfb_ZYWUTVY^hlquxz~~|{vrqmkgfda_\ZYWWVWWYXVUVWZZ]_]]]\YWVSLDEHQSUWWWWUSRSSVXYWXY]`^`dbYB
KQWbrtupkmmijmnorrronmnrqqpqolljhc_[ZWVUWX]aglnqvy}~~~~zxvrqkjieca^]XYWVVXXYYWVTUWXZ\]\[ZWWVRKDGJPUUWVVVTSRQSVVZXVW]_]^bd_B@@@@
KLW_mtuplmmjilnpsrommnqpopnnkkkida\[[XXXX[`dfknptv{}}}}|zytsoljhhd`]\[XWWVXX[YXUVSTWVXY[ZXVVTQIFHKNSWXXVVTTRRRUTXVWW\aa]acbD@@@@C
ILQ[hqtoljiijllnpopllnnommmlmlkge`[\YWWYW\aeiklorvyz}|{{zwvroljhec`^\ZYVVVW[[ZVTUWURTTWYXXVUSOGEIJQSWWVWVUTRTRUVWVVX[^aaadeH@@@@C
IKOYfpsqmlkiilnoopmmknnmlmmklkifb\\[ZWXY[]`ehnnmptvy{{|{zxvspmjgdc^]\ZYUSVXY\ZWUWYSTRRUVWUVTPIEIKNPTVVUTTRSSQQUUXXXY]]_`abdK@@@@@
LJOUdmqqpnjijmlnpnlklmlnlklkhigc][\YYYYZ[^`ekloppqvwyyzzxxuqnligea`\ZYWVWWX\\\YUVYWURQPSRSRQMGFHJOQTVVXUTTTRRRRUWUXW[``ab^`O@@@@@
KMNYdlnnonjjjlllnlkklmkkjjhjggd`[[][XYW[\]adjknpqrrvvwwzwvtrmjidc`][WXVTTVX[\[XUWXYVPQPPQQSOHGEIKOTTYWUSTWURRRPTWVVX\bcfe_dU@@@@@
NNOXchkloliijllnlkillkljjkiigda[Z\aaZWWZ\_cchlnsrtqstvwvutsoljfba_\[WXVWVWZ[\ZXUVXYUSRRSPOPMHEIILOTUTUTRRUUPQRSUWVX\^dghjcdYA@@@@
LJKU^figmlgkllkmnjjjlljkijifgd_ZY_`c^XYZ[_bdhlnrsuvvsuuqsqonjgec_\\[WXVVWVY\[]ZUTWXWSSRTQQQMIHHJNPSUUUUSOVURSRUSVWW][`egdhdZB@@C@
KKJS[cdhmlhijlnnkjikkkkjiihgfb]Z\^chaZYY[^begjmorttyvwturpnkgeb`\[YWWVVVXXZ[\\ZUVWXXVTSRSQPPKGILORTUUVRRQSURRRRWWWV^^bfheed[B@@BF
GKHLR]ehkgghjilmifikkkjjhjggeb[Z[_cifY]Y\^`dfhknoqtwuwutrpjhdb`]\YYVWWUWXXZ\[[YUVVWWXVURSORPLIJLPRQTVTRRPPUSRPSVXVV]`adhkj`]B@@AD
GHMMSW^clghjjlklhjillljigigfc`[Y^bdfd\]Z\_adfijmpusxxwvusrmhfb`]\\XXXWYYYY\]\[\WSVXXXTTUTSQOMLJLNQTTTTSPPPRTTRTWYYZ^abcgkma`G@@BB
GKNTWX`lfijjiihhjijikhghggdc`ZZ_bfhcZ]`\^`adfhmoqsuuuvuuqokeca`_\YZYYZ[Z\\]]\ZWTVXXXWURSRRQOJMMOPUTSRSOPQTRRSTUWZ\__ccdgkhdK@@@BE
IIKOTT^fdhjiiighiiikgfhgfbb`^Y[`dgebX__c^_abehkmprtvtuvttrmhebc`_][ZZYZ\[]\]\YWVUVWWWVUSRRQOLLMOQTTRRQNNORQRTUUXYZ^`beggjiiO@@@CE
GHKPPVbhghjiiegijijiggeeddb`\[_cbgd_Z_add^^befjloprsuuutuqljfcba`_[Z[[[\\]^\\YVVUVUVYVVSUTQRMMNPPSRTQRORSTSTWSUXY]abbdikkjgT@@@@A
HHLOPWcfehhhhfijiiihgqedcfb^\Yaeed`]\`egd_]_`egjnoqqstttsrqmieea`a]\[[]\^\_]Z[ZWUVWXXVVTTTSQLNOORSTRPOPSSUSRRTV[]`cbdcglmjgV@@@@@
GGJLOOYahghhfefhijghggddbb``]Z\difa_[]bfhdb[]aafikloorrstssqmifddba\[[\Z\^]^\[ZYWUTTWWVUSUSSPOMOPQRTRPPQOOOOQQRT]bbcbcddgljiZ@@@@
KIILNQYedffhghijiigheefccba_\Z\ijhc][`cijec\[^`efkklqruuttuspkgeab_^[Z\[[[^^[[YYXWTUWVWVUTSTRMONPRTSQNNSRQPOSRST\cdeaacdgmklbA@@@
KLLLPZhdeeehfhihghgeedbbaa`[Y^njhd]`abmifa\[]]`ciimorrtutsspmhgd`^^\Y\[Z]`_ZZZYWWUTVVWURQSTRROQQQRSRPORUNNORTQT_beeabcefjjmgD@@@@
KIILN\gdffeijiggghfffaa````[Yanifb^bcdmiga]]]^_digkmpqtuvtrpljgeb_[[\Y[[_^][ZYXWVTUVWVUTTTRTQPQQPSQPPNUVONNTSRT[cdffdccfhlkmH@@@@
IHIJO`dbdeijihgfgegdcbb`b`]ZXelmd`_dcfmiea\]Z\]aegikmprstsrqnkhea_]\[Z[\^\]][XZXVTTUVVUSUTSSSOOOQPRNOQ\TOOOTTTUYedgfbcdfkijjL@@@@
IIHJPegeffhiiieigfdcba``_^]YYhkkcbcceenke`\[Z[[`bdijlnprustsnkhfca^]\[]^_`]^ZYXYVVTUUVVSUSRSQRPPPPQNNTTQQQRRTUUYceehgbeggjjmV@@@@
LIIIRhedfhhhgffcdcdb``a``^ZW[jhf^ceddfljba]ZY[Z\`cggjkoprsrpnmgeba][\[[[^]]]YYUXWUUSTUUUTSQQQPQQPMQNMPQRQPRRUTUYdfbhfabghkil[@@@@
JKKMWlffihghifddddc`b^`^_\[X]ple`ieffgojca[Z\YV[aceikloqrutqpnlhdb_]]\^]__^]XXXYXUURTUUUTUUSPRPSQPQONPSTUSSUWTWXafdee`fhjompb@@@@
JJLN\neeefffddedcc````]^^\YW`qmfeiggffoja`[YWWVW\_cehklnpsssookiec`^]Z]]^^\\[WWXWVVTSUUUTTTSTRRRQOOOPSTVUTTTVTUY]acd`dhhinmtjD@@@
KKNQ^neefeeedddbb`a^``^\][WYenplhfgigknld^]XYWVY^`bdiiknppqqpokifdb_^\[^\^]][XYWVVUUSUSTUTRQTROQQQQQQUVXWUVRWWWY\^]bdfhjjnntoF@@@
LLOLgnccdefddcbaaa`_]^][[YY\lxxqiihhgkolb]_[YVUZ__begijlppppomlhgec_`^]\\]]\ZXWWWUWSTTSSTVSRRRRQTRQRVZYWVVYTVWWZ^ZacegjijoqsrI@@@
LKMPomdceedbddba```^\]^][YY`tyytmjikjlpmb]_\[WX^_[`dfiknmopqppnihgda_^\]\\][\XYWWXUUTTVTSUTRRUUTWVUU[][ZXXYSWZZ_dabdffkjjmpqpI@@@
MMRnhbbcdccaa``]^[[]]\[YY\fxzxqmnjmmmmlc_]_YWY[^Y]cggjmooopnnnjggdb`]\[^Z[[YWWWVUSSTRUSTRSSPTRX][YZ[[[\_]XTW\afefdaghiklkmplM@@@@
LMQldbqcaaa`]]]]\]Z\][ZZZ[kxzvoopmnoqkhf`\]YV\^[Y[aeijknoppppkiigfa`a_[\Z[YXWXVVUUTURRTSTSSRWW]b][]\[]]`_YVY^dhlhbdgfhkkjmpmN@@@@
KKRjd``ab^``^^[\][Z\[[XZY`px{vpnomnoskgeb\]YZ\_[XY`egihkonoonljifed`]^]ZYZYYWVWVVUTRTUTRTTST]afgb__[^_cb][Z\bfjjigdhghjkllmmS@@@@
LMRfa_a^`^^^\\[ZYZY[YZXWYfpwztqopnprsjhda]\X[]^ZYY\cfgjkmopomkjiffca`^^[YYZYXVWXVUTSTSRRTTRT\ahlfa``^`jb^_^behhkihdfghhjjliiU@@@@
KLQfb___^`^^\[ZZZYY[[YXZ^jswxupoomprqkgkf]]Y[]^\ZY[adfgjlnonmkihgedb`_]][ZXWWWUUVUTTTTSRTSTS]bfmig^a^`e`a^abhfihjidfhgfhljgfX@@@@
KJKPcb^``]^^\[YY[[[XZXWYZbnrvttroolqqnilpi`_\][\\[Z_`cehilmomnkihgdcd`^_[XWXUVTUVTTTSTTSSRSTTY_gkhjcc^aaecbdehghhniddfheijhecZA@@
JMP]e^__]\\[ZY[XZZZZYWX[fosqwtvtonpqljptmc_]\\XYZ[^bbegjmmmmnlkhgfdca`^\YYVXTVWWUVUTURTSRRRUYafiikf``dcfcfegmihkjidcjidigif]]@@@@
KKPVc`\_]^\\ZY[YXZY[XY]_hilpwssrqnonllrupf_`\\XXV^abcffgkmjnnmjihdddb`^\XXVVTTUVTTRTSRSQSTTSV[agigca_gbdcgihljmnjgddflhhfig``B@@@
HLOTb_^_]]Y[WWXXYYYZZ\_djjikssqopponnmrxsibc`\XVW__adcggjllmmmjjhfdcb__\ZWUUUUUUUSTTUSRSSSSUVW\chgb`^edbccgjnljokhdejljidhfd_D@@@
JJMRa^_^\[[XYZWWXXXZ^`ehjjginoqrpooprmrxtkecc^WVX__bfgfhjklmonlkkhhebb`\YXTSRTUUTTURSTRPQQRTSTZ`egc_]_aacefklkjjkhdcknljggheaF@@@
ILOS^^`_^\\[XXXWWYZ^bkkhlhfdhlmrqposrpsytmged_XWWZ`chffegjmnnlnjjhfedb`[ZVSUSSTSTTUTSSQQQSRURUZ\hcc]^___cgflngfgjgbbeopjbfhabH@@@
JLLT\`^^^]\[XXUWZZ\dknskkhhfikjmoprutrtyvojfgaZXVY_chhcgghlmommmjjheb`^\XVUSSRUVUSTRRQQRPQPQQSY]fbc]__^`eeeglgfiijfccjmjb`geaI@@@
MLLT[]a`^][ZWUVWX]bmpqulkhhgljjmlquustvxxnijfc[[WZ]cilbehhjkmolmkigdfa_ZYUTSSSUSUUTTSSSRSQRUSWW]eba\`a`afdfhiffijjhdfdlhd``aXG@@@
ILPSR\^^]\[YXVUUYclostspomhhnkjjmqtusuwxumjif`^[YY]bmmcbfgiknnnlkhgfeb^[XURRQTUTSUVTRSRPPRSRRXX`dca__`aafffggjfhjjjea`hfa[X^\J@@@
KMPUOX\^[ZZXYWWV`losxxtrollnqojjmqrutxwvpjlihc\[XZaelledghhlomnlkjhfdd^ZXTRSQTTUVTTRSSRPQRSTSUZceca_bddcdgjjijhijmllh`debXXTWG@@@
MMOPOTWZ[ZZ[WWTXdlttxxuspmmpwqljloqqsvvvpooljb][X^`djlgbehilnnommjhffa_ZWURRQRTVVVUTSTQPQRRVSZ^ccbb_eddbbfkllmjfeiiihbdgdXYUWH@@@
MJPQPORUWUX[WUSY`lrswuqomonouqkhgoppqttrrrpkifa\Z_aehlecfhjjlnnmljifca`YVSQQSSTVVVXSSSPQQSRTT[_fb`dbecc`ainjllkhegifc`^_\[YRNE@@@
JMPNONNPRUX[WSSW\mrrvrnmpolnppmjiloppqqtvsolihb][^_chleefhjlllnmljigdb]YWRPQRRRVUTUSSRPQQSQUX\afebdfhhed`imknmjhiiijbWVWTSRKLG@@@
KONNLMROS][XSSV^kpnrnnrrmjmqonnjjopoltxvusoiid^]__cfhddghljlmomllhfb`]XTSQSRRUUUTTRSQOOQSSXWZ^hhghgihehcgomnmjddfcd^RLPOMHGIF@@CE
MPOOMNNLSfgZSTV]fmkmsurpmkosoppmhlqoltvvttqohfa__`afedegjljnonomkieea]YVTQQRSVTUUUTSQOOPRSWSY^bkjkiiifihennljlfehfdXPKIKQHBFG@@CG
PONNLMLLXki`ROU]ehelromjkmstqqnolnmojruvutpqkda_a]aeceggjlmnnonljjfda[XUUPPQTUVTTTSSQQNPRTVRYX^gjklkhgjjfioljhhkmnl^RJHGLFCEJ@@AE
OMONLMMO[ie[MPV]cgeknjfklnsruqqorolnnnrtwttsngc`c`_bcegillnoppomkjgc`^XVRQQRRTTTSSSRQOOQRPUPXV[dkkhmkimlljkmljiihlogQHDEHFBCN@@@D
NNONKMMO`e^ZMMW^_gjjjgcjkorrtoorqppkqnpsvstrojd`aa_`dffhlnnnnoomkifea\YUTQPQSRTVVTSSQONQPRROWX[]jmfhinoomkjljjihefkiSIEDGBCDL@@@B
ONNMLKIKO^_Z[USY^]fhjfgeliqroqomqroomoqorutsppjgcdb^agehiklpopnoljhed^[ZUSRPQTSSSTSRSQOLNRRVRWW[^gpjcdhmpqlfihhfhf_chVLGEECCDN@@@
OMMKJHHO]WYX[Z[^`hikieeffosnnmjlolnmpsspsqqnnmhdde`efhikmooonoolijeb^[YTTPOPQTTSVTRSSOKNQRUVXZ\`cmlhdfjopnjfedcegc_`TNJGB@BCM@@@@
MPNKHHGOTNUWWX^_`fklkg`dempqnljnqqroqsupsrsnlmifdddfggilnnoqqpnjjif`_\XVTRPPSSRSSSRRROKOQRT[]W\^`fllhcdhkkiac]`__^\]NABB@CBBN@@@A
NONLIHIQMKMWXSQ]ainmlic`cjpomolptrtrsurprstomllffefeghlknoponpmkheda]\WUSRRPSVTTUSRRQOKNQSSRb]Y^a_dgifadegi`aYZV\TUVICA@@BBDL@@@D
OOMNLKNOOIISRSQX`jjnmlb_adjonnlospsvvtspqttroolggfgfgjkknooprpokiheb_ZXUSRRQOTRSTRRSRPMMORRJV`XZY_[^chebdfhaaYVNT\XSEAA@@ABALA@@B
OOPOONSONKJOLMQ[biiqnmd^]`gkomppspuxvusrqtvrrsrnlfggjilmnoppqqomife`^[YVPTSRQRQRSTRRPPNORQPELJVY^^]ZZ[`ebcjd`WQIKPPID@@@@A@@IC@@@
OPPOQRRPOOIJJJLS`ejpqnb\Y_ehmltsuvywtutusutqsutplgghkmlnnprrppnjifbc^ZXWUSRPPPQQSSRSQQPNOQPFAGLOTWXZ[UWX`]bc[YOKIIKEA@@@@@@AGB@@@
OOORRTRPNOKJHIOQ\fkormcYY^bgjmsyvxwwvstrrvtsswsqkghijmmoqrqqpnnligda`ZWUSRQRPSQRRSRQRQQNPQQECCILNOQW[XUWX]\XUNQIGEHFA@@@@@@@DD@@@
OPPQWVTSOONKIKOOZeirsn`WX^__gjuz{xwxvtrrsttvuurnhhjlmnppqpqpqpmmigbb`ZYWUTRRQQSSSSSQPSSOQQSIECIJLOPTZVYVVV_UTNGIGBCEB@@@@PABDF@@@
PPPQVORNOOOKHJLPZegsrj[VZ]^]eluyzzywpnpqrvttrqmhfijknmorpqqqponkieca^ZYVURRRRORQQRRRQRRRNQPGHIEHJLLLPRQKOM\SSNGGGCAA@@@@@A@BDG@@@
QOPSSPRNNPNNGINLW^iooeYV[]_`hsvxxuvtonpqsttsrlhiklooqqrqqoqpoookifdb_\[VUTQRPQPRRQRQQPQQPQOEGEELHIPLIOKKKOYQQJGFEDCAB@@AB@BDEI@@@
PPQVQPQOOQNLJILJR]dmk^XX]`afrvwxuvpqolmnnsqpqjghkmpqqpqqprsronmkhfd`]\XWUSRQPRRPQPRRRPQSPOOEEGHKQIPMKKJILJSKUMHFEEBCBACBCBDDFI@@@
OQSPPOPOPPNLJMKJP[ekc\XZ_agpxvxwwuonnmnlmslpmiijnoqqsrsrrrsqonljgfea_^YXUSRRQPPPQQQPQPPPPQNDCFIJNMNGGKIHEHNIRPGDFFCCDCDCCDEEEG@@@
OOQPMOOQROONLLLQR[ggc\U[bdnw{vvwwsliiimklnokiklmoqtttsrrrrtqpnnkhgcb`\ZWTSSPPPPQPRQPRQQPOOMEDDDEFFLFGIFFCENIPQFEEFDEFEEDDEDDDJ@@@
PPOOOOQPRQOPNMKNU_`_^\`fkszyxvyvohigiokmnnkjloortsvttstuqsrqonjhecc_^YXUSSPOQPPQQQPQNOOPPKBABDEEHEFFFEDEFQKLQHEFDDFEFDFFDEDCI@@@@
OOPOOONQQQPNNIKKV]\Z]ahlswyyxprjhcfhoqkllmjknpsrttvvututttrqonjffeb_][VTSRPRQQPOROONOPOONGBBBECCFEGFDEEAEKPPQIFEDDCDEFEFFDCFI@@@@
PONOOPNPQPONMKJJRTU\Z_mtvwyts_hjebdhnoijmkklnqttuvwvssuutssrnmljfca_\XVTTPPPOOOOQPNPNNOPOIABBCDCCEDDCDCBDGSUNGFECBEFFEDDEFDCH@@@@
OOMKNPOOONMJHHIILPU_\amqvxvsh_fddhimooilniknoqtuuuvuuutttsrqnmmigda^[YWUSOONPONNOOPNONONNFABBBAAACCACDADCFJTSHGEGDEFFFFECDFDI@@@@
NMOONMLNKKGFGGHFIQVa]fopxywj`[_dnollnpjojinpprtuuuvuwtsstsqrpoligdb`]XVTSRPMNOPPOONMNMNMNDBAAABBBA@AAABCDDGIMIFFCDDECEDEFFFDK@@@@
OLOONMLMKHGFEDBDFIQXb\diluxsd]Y[fphefkrlliimnoruuvtvuutrrprrpnkjhfeb^[YUTSOPOOMMNNNPONOONMBA@@@@@@A@AA@BCDCCEGECDCDDEDDCCCDDBKA@@
PONLNLKIIHFCBCDEHJQ]eZbkpsrk_YVZjibafpsoiikoprrtuvuvuspqrrqpomljgcba\]YVTSSMNLOONMOOMNMNLODAAA@@@@@@@@@ADBCCFECDDCBDDDEEEEDDCIB@@
MNNLJHGHGDAAEAFKNSbfV\hnqniZXT]ha]cgoujgilpqsuututttssqoooolokjfbb`^\YUTTPMMLNMMNOMMMONOLB@@@@@@@@@@@@AACDEDCCCCBDCEDEEDFDCCHE@@@
NKKKJEDHEA@CECGPOVbbSTformdZ\V^e[]cdpsmdjlnqsqtttttrppmomnlkkhgfb`_\[WVRRONNOKMLNNOLMNOOIBA@@@@@@@@@@@@BBAECDDCDCBDDCCDCDCDDEG@@@
LKJIEDCC@A@DCCENQZ`WNShorh_[\Z[c]]bhomefjmorrssrtsrrrponpnmlkigcb_^[[XUTQPMMMLNKMNNMLLMNIA@AAA@A@@@@@@@@@BBDCDDEDCBDDDDEDDCDFH@@@
LKIGFBABA@ABFGLOTWYRNTeno^_[__\a``bioieeknqrrstttssrpoomkmlljiheb`\ZXWVTSQQNNMLMMMLLONOPH@A@B@A@A@@@@@@@@@BBADBCDDDDCECDDDDCEI@@@
LKKIFBA@@@AIIHKKNTWKLVcneX]^`\[ba_aiiecgilopqrrqqrqpnlmlkkkiiifd`^ZZWVTQSQPOONLMNNLMNOMNFABAA@@@@@@@@@A@@BABBCABDDCCBBCCDECDGI@@@
KKGGCCAA@@EJEDEGMYWLNYfi]WYabYYb`^difdbfilpqsqqqppoommlkjjjiigdd`]ZXWUUSQOPOLNNNMKMNPNNNC@A@ABBAA@@A@@@@@@BCCDEDECEDCFDEFFFFHH@@@
JIHDCB@A@BDDDCEGM]XNSacaa[Z`_[_```gebccehkpppopqonmmljlkkijihecb`^ZYUUTRPOOPLLMMNMMNNOOLBBB@@@@@A@@@@@@@BCAEFGHFGFFGEEDCDEBDFH@@@
IHEDA@@@@AABEFFKT^WQ]`YXb]Yab]\``bfdbadfhkonppoommlnlmkkjjihhdb``\ZXUTRQPPNPPNLKMLNMNNOGAACCAAACBCCABA@ACBBBBCDCCDDDECCACAEBDG@@@
HFCB@@BA@@@@CGGKSWW\]QOQ]b\ac`aabadaabdfhknmopnpmnllkmljljgggdba`\ZXVUQPOOPOPLMLNLLMOQLCFCCEBB@A@@@@@@@@@@A@AC@CCCCACCDBCABCDB@@@
GGEBA@@@@AAABDHLPUZ\PNOTZhced^bb`ca`^`aegjmmnoonmmljkiijijhiecaa^[YVTRQOOPMONPNMMROOPOICAABAACA@@@@@@@@@@@@AA@CABABBBDBCCAC@D@@@@
IFCAAA@@A@@@BDGIJMWOLNPUYhdce]_^`a`^^`aehkllmmnnlkjjkkijiiiffb`]^[[VTROOPQMOPNNKLLNNNOEAA@B@@@@A@@A@@@@@@@@B@BBBCCBBCDADBCCCB@@@@
HECCBAA@@@@A@CFGJOVJNOQW[idch^a_^a`\^`adgiklmnklokliikkikihggbb_\YZTSOMMNMMONLLLMMNMPJCB@A@@A@@@@@@@@@@@@@@A@@BBABCBCBCDECDDA@@@@
FCC@AA@@A@AABFHLPMKLMRU`mdgg`a[_`]]^`bffikmlmmmllklmjjijjgfc`_]ZZXRQPLKMJNMKKJIKLLMNKB@@AAA@@@A@@@@@@@@@@@A@BAAABCCBCBDCEAAA@@@@@
DCA@AA@@@@@ADFGOOLILNSZfqcf`_\Y]a]\]`ddhjklmnmnmklkkkkkiggdd`_[XXUSQONNLKMLMLLKNKLNOIB@ACBABA@@@@@@@@@@@@@@A@BDDECBDCDCFFCCA@@@@@
DAB@AB@@A@BBCGHMOJFKMU^noc_]]WX``]^_aaehgilnmikilkjjjjhgieca`]ZWVUSPOKKMKMKLMLLOMMLQI@BAAA@@BAAC@A@@@@AA@@ABBCCDCCFEDFFDEDBB@@@@@
CBB@@@AA@@CDCGINROJLPTaro]WXVVZ_^Z\\_adfgjjjjiiiijjkjhhigdc`_]YXVTQOPNLLJKLMOLJKMNLQJBB@AA@B@BBAA@B@AABBBCABCABBCDDEGGGGFEEF@@@@A
DEDACCBDCEIFHKKOTLHLPXfmiXSTSVW][[[]^`abdfihhgigkjjjjgfgfc`a[ZWVUTPONMKKKKLMLLMMKLOQLDACABBB@CAB@A@ABBECACACBBDDEGGGHHIIHGFE@@@@@
OIHFEEDCDBCFFIJLNPHILS\ce_ROQRVS\YZY\^^_befghiijiigighhefeca^]YVUSRPOMLMJKKJLMKLLLNNRNECBDDCBCDDDAACCBBDEEDDEFGEFFJHIIHJJIIFH@@@@
HGFEDBCDEEGFHIKMOKNTVUV^UMJNQSR[YYY\\^acceefhggfgghihfefda`]ZYUSPQPOLMJKKKKJLNMLPONSRFBEDDDFFEFEDEECEFEFFGHGHHIHHJGJIKJIHHED@@@@@
FFEEEDDEFGGFGIIKMKQTQNRWPKMNORRYWXZZ\_`bdfffffegggfgegeddc]ZWWUSPPPNOLLLIJJKKKLMMNOSTHFFHGGFFHGGHHGGIJJJIHHIKJJHIHHHJEGGFFCD@@@@@
EFEFGEEDEFEGFFIIJHLKGLOSLIJNNOPVWUXZ\^_`dbdeeeddfdfggeecba_YVTSNPONNLLKJLJJKKJJJJKMPUHHGKKJJJKJKJJHIKLJKLJJLLJIGFGFGFEFDEDDB@@@@@
ECDDECEEEFEEFFGIFJKEEJJLIFIMLMOXXVXY[__`acdeeefefhfffeedc^[YUTRPPNMJKKKKIJJJJKKKLMOUUNKJKNLNMMMKJLILLNKMLLKMLPNJHHGHEFDCECCB@@@@@
CDBB@BBEEFCBFGFFEIHDGHFJFHGKLLNUXUWY\\^_`cdefddcffffgebb_\ZYVSSNOMLMKJJJHIIHIIIILKPRWQLMNMMMMOMLLKLMLMOMMKMMLOQPNLIFEGECDDCA@@@@A
CBBAAA@CADBDCFDDDGDEJGDGEIFHKLNTUUVY[[]`cbbebcddeeeffecb`\[XWSQOQPMLLJHIGIHHIGGJJLORVUMNNNNLLMLNLLLMNNNONNNONOPQPPPLIGFGEFDEA@@A@
CAABAA@AB@BBBEABCCDCDDEFGHGGHJMRUTVY[Z_```aaacecdefdddba_^XWUTQQNMLLKMIHGJGHHFIFIKOQUVOONNMLMMLMMMOLNONQQQPPPQQQQNNPOKKHFFFEE@@@@
@@@@@@@@B@A@@ACECCDDCEDEEFFFIHJRSTVXY\]___`ccbddccdeccda^][YUTQPMNMLJLJHFFHHHGEGKKORUWRPONLMNNMNNMOOPLOPPPOOQQPPQMOOOOPNLIIFF@@@@
@@@@@@@@@@@@@AFEA@BAAECFECFFFGGNRTVXYZ]__`acbaccddfcdcb`][YWVTPPNLKKKJIGGFHGGGFIHJNQRXSQPNLNOMNMNOOPONONLMNPRQQPPQOMOOOORMKGD@@@@
@@@@@@@@@@@@@CDA@A@AEDCCDDEEGGHORTWWXZ\]^]cbbaccccddbb``^\YXTTRPNLMLLHHIHGHFFGHGJLOORUUTSQOLMNNMMNONOMNMONOQQQSPNQPNQNOPOOROJ@@@@
@@@@@@@@@@@@@@A@A@AABCBCDDCDDFGKRRVVX\]]^aaabbabbcaebda_]YYVTPRNMMMKJJIGFHEGEEFGHLMMQTPPUTPLMNMOQNMMNLNONPOQRQTSQRQQPNNPROOMNB@@@
@@@@@@@@@@@@@BBABAABC@@ACCDDDFGKSRUVYZ\_^^__ababbdccba`]\YXXTRPPKOLKJJHFHGFEDEDEGLLNPUNKNSOQPMMNNNNNNMNNPPPPSROQQQPPQQPRPPPLMC@@A
@@@@@@@@@@@@AAAAB@BCCA@BCECDDDFHQQUWWYZ\^^``cabcadabb__\[ZWWURRPOLLJJJJDGFDEECCEILNOPTMMIKKMOONNNOOMNONPOOQRQROPRSOPQOPPOPPOMEBBC
@@@@@A@@@@@AABAAB@BA@@ABCACBCCGPPRTXXZ[]_`bacaaadac`^]\ZZWVTSRONLKLLLGEFFEEEDFFHILNOUOKIIIILOMNOONNNNNNNPOQPOPOPPOOOPOPQQPNOHCCBC
@@@@@@@@@@@AAA@CB@BB@A@@CCDCCEEMPTTVXY[\^^_`baa``bb`_\\YXVVSUSQNNOMKKHDCCDCDEFHHKJLPSPMJIJGFIJLQPOOOOOOPOOPMONOONOQOPNPOPOQNHC@BA
@@@@@@@@@@@@A@@@CCC@@@AACCCDDCFJPQRVXZ\]^^`a``ba`a`^][ZZWWWTRRQPMOOMKHECECDACEEJKMKOSQLLLIKHGHIMNPPSQROONPNOPPNOOPPOONOOPPPOIB@@A
@@@@@@@@@@@@@@ABCDAAA@@AD@BADBEHOQQTWZZ]\]_```b`ab_]]\ZYYWUUSUQONONMLICBDBABDFHHILMMPSQMMKLJIHGJHKORQQQONOPPPNMOOONOONOPPPOOJA@@@
@@@@@@@@@@@@@@ACCDCCAA@BABDDDCDFQQSVUX\\\__``aa`a```]\[ZZXXUTTSQONNMLHDDCCBEEGIHMNNMQQQQPOKKKGHIGIKNTQRQRPOPQOOQNONQQPPPQQOOKA@@@
A@@@@@@@@@@@@@BBCCEBBA@@ABBBCCCAFKQQTUXYY]^^`^^`a^_]\\\\ZZXXVUSSQPONNLKCBBCCFGIIIIKNMQSOPRNNMLJIIFIHIMORRPRQPPNQOORPPOPQPOPPPMA@@
@@@@@@@@@@@A@AAAB@BCBBBCCCDEBBCEKQPSWXZ[\^\`^`^_^^]\\Z[ZZWWWUTSRPPOOLJDBCDDGJIIIKKMMQTQQQPONMLKLJHGJJKPRTSPRQOPOQNPOQOPPROQPLCBBG
@@@@@@@@@@@@@ABBAAB@BBACACDCBAACHNOTVVYY\]^]^^^_]]\\[[YYZXWVUSTPPPNNMKEEADEIJIJKJKKNNTPPMONMNNLMKIIGJJINNSQQQQPQPPMPQQORQPOQMEDDG
@@@@@@@@@@@BBA@@@@@@BCADAAEDB@ABFNRSUVZZ[\\\]]_[^^\[ZZ\ZXXWVVTQQOPOMMKFDDDEHJKJIJLLMQQRONOLMLMLJMIJJIGHLJLNPORQRNQPPQNOQQOQQLEDFC
@@@@@@@@@@@@A@A@@@CA@BDBCBBCA@@BFLPTVXZZ\\\]^^]\\\\ZZ[ZZXWYUURRQPMNNMMFBDEGJKJJJKJJOPQOQOOMMMMMMLKKLJIGIIHJMPQRSRQPPPORROSQQMCCFF
@@@@@@@@@@@@@BBA@@A@@@@@BCBBA@AABLQRUXZXZY\^\\ZZ\ZZ[[XYWXXWTTRQRONLNNLHDCEGIKKKIJKMPQQQQQPONNMNOKLMJIKIIJIGJKNRRRSRRSRSRQSRPKCCED
A@@@@@@@@@@B@@@@@A@@@@@@A@BBCAABBHNSUWXXX\\\[Z[ZYZYYYZVXXUWUSRRQPNNNLLHDGFIJIIKKJLKNONOPPPPMMOMMNLMLLLLJHHGJIJNPQRQTSRRSSSSQKCBDE
@@@@@@@@@@@@@@@@@@@@@@@@B@@EC@AACGRRWVWXXZZY[XZYXXYZYWYWWUVVTSQQOONMLLKEEGHIKJIJLMJNOJLOOOPMMMLMMLLMMMLIKLKHIJJKOSQSSSRSSSRSLCEEC
@@@@@@@@@@@@@@BAAAA@@@@AAABDBAAACEQSTWWWXXYZWXZYZXZYXWXVWWUTRRRNPMLLMLJFGHIHHIJKJJLLNHHJJPOONMNNNOMNLMNLMLJKJJIJILMQQSVSSSSRLECDC
@@@@@@@@@@@@@@@ACAB@@@@BBBBCBECCAIQSSTVXXXXXXWZYYYYZYWWXWWTTSROPOMMJMNJGGGGIIIKILJMNMGFGJINMNLMLOOLMNLMNMLNLMJJHIHLLPQSTVTTTODDDH
@@@@@@@@@@@@@A@A@@@@@@@ACACDFEDABIQSSSVWWZWZWWZZYXWWXXVUXVTTTQQOOOLKLNLGGHHHIJHJJKLLIEDFFIKJLMMLOOOMNLMMPOLLMLKIIIIJKNQTVXWWODFEF
@@@@@@@@@@@@@@@@@@@@BBBCCCBEFCFCCGNPRSUWXVXXUUXYYXXXWXUVUWUVRROPOOMKKNMFGGGGIHJIJJNNICDEEEEFHKLNKMOMNNNNOOOPONLMKJJKJKMQTVXZQEEDD
@@@@@@@@@@@@@@@@@@@@@@CDC@@CCEDEDGNQQTTUVUXVTWVWXVXWWXXXUVUSRUPOLNNJLLJFGHFIGIIIILLLGDA@BDEEGHKMMMLONOORSRQQRQMKKOKJJIKLPUWYSDEDD
@@@@@@@@@@@@@@@@@@@@AACB@@@@CDEFDFLORTUVVVWVUUWXXYYWXZVWXUTQSRQPNOMKLLJFEFFIHHIIKLKKFDCB@BACDDFHKLMMPQRSSRQRRRQNNONLMLMKOSWYSFCEG
@@@@@@@@@@A@@@@@AA@A@AAA@@BCCFGCCKORSTTUUTUTVVWVXXXWWWWXTVUQROOONLLKMLCEGIIGHHIJIKLFBCBA@BBBCDDIILLNORSRRSTUUUSPOQNMMKKNORURGECEF
@@@@@@@@@@A@@A@@@A@A@CABB@ABDFGDCLOQSSTTTUTVUUVVXYZYXXYXUTSTPRQNNMMKJNGFFFFHILIIJJJFABCBBA@ACCCDIKLLOPTUSSUUVWUSSQPQOMMNOOROEFGFE
@@@@@@@@@@A@@@@@@@@A@ABBA@@BCEEDCIMOQSSSSSRTTTUXXYVWXZVWVUSRSNQOMJKJJKEEFGFHGGIHIJJEBCBB@@@@@@A@CFGKNPNQVVVSUUTSTTQROLLONNOMEDFEH
@@@@@@@@@@@@@@@@@BBBA@A@@@ABBBA@@EMNPQTSTRTTTUUUVWXXXWXVUUQPQOMNLLKLHJGEEDFEFHHJHGIBCAAB@@@@@@@AABDFIKQMOSTTUTTTSRQSOOOOPOOLFCEEE
@@@@@@@@@AAAA@@@@CB@AA@@@@AEBAA@ACLLPOQRQTTSTUVUVVWWXXWUUTTOPOMLMLIIIJFDFFEDFFGIHIFCD@@@@@@@@@@@A@CDGHLOPQQTTUTUTSSSQPOOQPMMECDCD
@@@@@@@@@@BBA@@@@B@A@@A@AAACCBA@@ABJMOOPOPSTRRTWVVWWUXXWWTTTPQOOMLLJIJJFEDFDFGFFEHHFEB@A@@@@@@@@@@@@BCGIKOPROSSRQQRRRTSRPQOONDECF
@@AA@@@@@BAA@@@ABAA@@@@@@BCD@@@@@BGKMOOPQSRTTTTVWWXXVWWTTUSPQNOLLKKIIKGCDEECGGHHFGFBDA@@@@@@@@@@@@@@ADEKLLQQMRRSURRSSTSRRRRPFCCDE
@@A@@@@@B@A@AB@@A@@@@@@@@AC@@@@B@@FKNOOOOQPQSTVTUVVVWVVTTSROOONMJIKJHLHEECDGEFEDHHEB@@@@@@@@@@@@@@@@@BCEIKMONPRQTTTSSUTTTRTQGAFDD
@@@@@@@@A@@@@@@@@@@@@@@@@@B@@@@@@@EJMLMMPQRSRRSTUWVVVVVSQSQPPNLLJIHGIIGCEBDDCDFDFECC@@@@@@@@@@@@@@@@@@@BCFIKMOPQSSSQRQTRQTSRHC@CC
@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@CIJKMOPOOQQRTUWVUTUUUUSQQNOOLKKJHGHGHCCDEDEDFDEEEB@@@@@@@@@@@@@@@@@@@ABEEHIMOOMQRPQRPQRSTTHBDAD
@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@AIIMNONPRRQTUUUVVTUWTTTSOOPNLKKIGHIHGCFFDEEDCCDFDCB@@@@@@@@@@@@@@@@@@@AACDFJMOMMNPQQRQSRTUNDCCB
@@@@@@A@@@@@@@@@@@@@@@A@@@@@@@@@@@BGHKMOPQOQQTTUUUUTUTUUSSQPQOMKLKKHGIIFEEFFDFDDCEEBB@@@A@@@@@@@@@@@@@@@@ABCDEILNQPOQRQQRQSUPEDCC
@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@FGJLLNOPQQRSRTUUTTSSSQQQOMNMKKJJGFHJDEDDECDDEBBBA@@@@@@@@@@@@@@A@@@@@@@BCDCFJMMNPPQQRQORSQEBCB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGJKLNOONOQRSSRTRSSTQSPNONNKIIIGIFHGDBCDBDDEBBBBC@@@@@@@@@@@@@@@@@@@A@BAACDEEJMNPSSRRQSSTSDAAB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CHKJKMNOPOQSSSVRTTTRRRPPONMLKIIHIGHIECBDCCCCCBCADA@@@@@@@@@@@@@@@@@@@@@@ABCFGEIOPTVTUSTVVYHBAC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AGHILMNNOOPRQTSUUSTSSRQRONNMLKJIHIFIEDCDDCDACCBDAA@@A@@@@@@@@@@@@@A@BC@BBBCCEIIKOUVYWXYYZ^KCDC
