.TH CANVAS 2I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
Canvas \- region for graphics output
.SH SYNOPSIS
.B #include <InterViews/canvas.h>
.SH DESCRIPTION
A canvas is an area for graphics output associated with an interactor.
Most interactors do not need to perform any operations on a canvas;
they simply pass it as an argument to graphics operations.
.SH PUBLIC OPERATIONS
.TP
.B "Canvas(int width, int height)"
Create an offscreen canvas with the given size and height.
.TP
.B "int Width()"
.ns
.TP
.B "int Height()"
Return dimensions of a Canvas in pixels.
.TP
.B "void SetBackground(Color*)"
Associate a background color with the canvas.
.SH SEE ALSO
Interactor(2I), Painter(2I)
