.TH INTRO 2I "15 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
intro \- introduction to InterViews primitives
.SH SYNOPSIS
.B #include <InterViews/\fIname\fP.h>
.br
.B CC ... -lInterViews -lX -lm
.SH DESCRIPTION
The InterViews primitive classes define the basic input/output operations as
well as the mechanisms for creating composite interfaces from several objects.
All interactive objects are derived directly or indirectly from the
.B Interactor
class.
All composite interactive objects are derived directly or indirectly from the
.B Scene
class,
which itself is derived from
.B Interactor.
.PP
To use a particular class,
you must #include the class definition from
``<InterViews/\fIclass\fP.h>''.
All class definition files automatically include
a standard set of InterViews definitions from
``<InterViews/defs.h>''.
.SH DEFINITIONS
.TP
.B typedef int Coord;
Coordinate units depend on context
since they can be used with more than one transformation matrix.
The builtin variables
.B cm, inches, pixels,
and
.B points
can be used to define coordinate values independent of screen size
(e.g., ``Coord\ x\ =\ 3*inches'').
The variables
.B inch
and
.B point
are also provided for when the value is one.
.TP
.B "typedef enum { true = 1, false = 0 } boolean;"
.TP
.B "#define nil 0"
.TP
.B int min(int), int max(int)
Return the minimum and maximum of two integers, respectively.
.TP
.B int round(double)
Return the integer closest to its argument.
.SH SEE ALSO
Interactor(2I), Scene(2I)
