path	/usr/local/bin:/bin:/usr/bin:/arete/bin:/etc:/usr/local/games:/usr/games:
lib	/usr/lib/news
spool	/usr/usr/news
bin	/usr/bin
admin	hokey
compadmin no
newsusr	news
newsgrp	news
#home
sys	sys5
cpu	other
small	no
umask	000
dftexp	14
#tmail
mailer	/bin/mail
dftsub	general,all.general
admsub	general,all.announce
page	/usr/bin/more
notify	usenet
dfteditor /usr/bin/vi
manually yes
mydomain .UUCP
#myname
myorg	Plus Five Computer Services, St. Louis
uname	yes
ghname	no
v7mail	yes
newsrc	.newsrc
maxgroups 350
buflen	256
lbuflen	1024
pathlen	512
datelen	48
namelen	64
fpathlen 64
termcap -lcurses
