# SCOPYN(SRC, DEST, N)  CHAR *SRC, *DEST
#
#	Copy src to dest, truncating the source string to n - 1 charaters
#	if necessary.  Dest will always get a nul terminator.
#
	.globl	_scopyn
	.align	2
_scopyn:.word	0			# no registers saved
	movq	4(ap), r4		# get src and dest
	subl3	$1, 12(ap), r0		# get n, leaving space for nul
	locc	$0, r0, (r4)		# scan until nul or count exhausted
	subl2	r4, r1			# find length
	movc3	r1, (r4), (r5)		# move the characters
	clrb	(r3)			# nul terminate dest
	ret				# and return
