/ SCOPYN(FROM, TO, N)  CHAR *FROM, *TO;
/
/	Copy string "from" to string "to", truncating "to" to n - 1
/	characters to avoid overflow.
/

.globl	_scopyn

_scopyn:
	mov  sp, r0			/ prepare to access args
	mov  r2, -(sp)			/ save r2
	tst  (r0)+			/
	mov  (r0)+, r1			/ get from
	mov  (r0)+, r2			/ get to
	mov  (r0)+, r0			/ get n
	br   2f				/ enter middle of loop
1:	movb (r1)+, (r2)+		/   copy a byte
	beq  3f				/   until a nul is encountered
2:	sob  r0, 1b			/   or count is exhausted
3:	clrb (r2)			/ nul terminate "to" string
	mov  (sp)+, r2			/ restore r2
	rts  pc				/ and return
