This is the format for the Alias file used in uumail. It is derived from
the Rand Mail Handler system (MH).
Stan Barber 05/13/86
***************************************************************************
This work in its current form is Copyright 1986 Stan Barber
with the exception of resolve, gethostname and the original getpath which
as far as I know are in the Public Domain. This software may be distributed
freely as long as no profit is made from such distribution and this notice
is reproducted in whole.
***************************************************************************

The Alias file for mail delivery is the file

	/usr/lib/uucp/Aliases

Each line of the alias file has the format:

match : alias

Where:

	alias       :=  simple-list
		    |   "<" alias-file
		    |   "=" UNIX-group
		    |   "|" program-name

	simple-list :=  simple-name
		    |   simple-list, simple-name

Alias-file and program-name are fully qualified UNIX file names.
UNIX-group is a group name from /etc/group.  A simple-name is a 
local user login name, including only alphanumerics, `.' and `-'. 
Throughout this file case is ignored, except for alias-file and
program-name.

In match, a trailing * on a name will match anything. (See example
below.)

The procedure for mail aliasing is:

1) Build a list of all addresses from the message to be
   delivered, eliminating duplicates.

2) For each line in the alias file, compare "match" against all
   of the existing addresses.  If a match, remove the matched
   name from the address list, and add each new alias name to the
   address list if it is not already on the list.

3) If output from uumail is to be sent to some other program, the pipe
   ("|") alias will cause output to be directly sent to that program instead
   of via mail.

Since the alias file is read line by line, forward references
work, but backward references are not recognized, thus, there is
no recursion.

E.g.:

Borden: bruce
Bruce: bsb
Wharman: mike
ASRL: bsb, mike, obrien, giarla
UNIX-committee: < /usr/people/unix-committee
System: = sys
rnews: | /usr/lib/news/recnews
   ...

In the "unix-committee" example, the file "/usr/people/unix-
committee" contains one simple-name, or a list of comma separated
simple-names.  A new-line will be treated as a blank in this
file, s.a.

	foo, fie,
	fum, fiddle

In the "system" case, the names from the group "sys" will be used
as the expanded name list.

Additional note: If you need to use one of the "special" characters
in an address (e.g. %@\|) then you can escape it with a blackslash
(like you would do in csh).
[This modification provided by tp@ndm20.UUCP.]

Originally by
Bruce Borden    October 1979
