Unfortunately, you may not be able to alter your mail programs to utilize
the features of uumail. 

However, I am providing a method for you to try experimentally. Please
let me know if it works successfully for you.

Mail usually works like this----

mail --->Is it local? -->Yes-->put in mail box
		|
		No
		|
		--> uux --> uucp to destination machine

What I am providing is a program that you put in place of uux to 
call uumail to route the mail for you. Then the map becomes---

mail --->Is it local? -->Yes-->put in mail box
		|
		No
		|
		--> fakeuux --> Is it rmail? --> No --> realuux -->uucp
					|
					Yes
					|
					--> uumail --> realuux --> uucp


Basically, you put the old uux in another place and put this fake uux in
the original location. To try this feature, edit makefile and change the
definition of REALUUX to match the place you will put your ORIGINAL uux
program. Then type
make fakeuux

Good luck and let me know if it works.
Stan Barber
17 November 1986
