--> list of the files that make up VMX and SHELL

========== ========== ========== ========== ========== ========== 

DISK0:[ROOT.Z]BIN.DIR                2
DISK0:[ROOT.Z]LOGIN.COM              1      
DISK0:[ROOT.Z]VMX.DIR                1      

Total of 3 files, 4 blocks.

========== ========== ========== ========== ========== ========== 

DISK0:[ROOT.Z.BIN]CD.COM             1      
DISK0:[ROOT.Z.BIN]COPY1.PAS          1      
DISK0:[ROOT.Z.BIN]COPY2.PAS          1      

DISK0:[ROOT.Z.BIN]CWD.COM            1      
DISK0:[ROOT.Z.BIN]DEF0.COM           1      
DISK0:[ROOT.Z.BIN]DEF1.COM           3      

DISK0:[ROOT.Z.BIN]DEF2.COM           1      
DISK0:[ROOT.Z.BIN]DEF3.COM           1      
DISK0:[ROOT.Z.BIN]EDTINI.EDT         1      

DISK0:[ROOT.Z.BIN]MKDIR.COM          1      
DISK0:[ROOT.Z.BIN]PROFILE.COM        1      
DISK0:[ROOT.Z.BIN]RM.COM             1      

DISK0:[ROOT.Z.BIN]RMDIR.COM          1      
DISK0:[ROOT.Z.BIN]SLEEP.COM          1      
DISK0:[ROOT.Z.BIN]UP.COM             1      

Total of 15 files, 17 blocks.

========== ========== ========== ========== ========== ========== 

DISK0:[ROOT.Z.VMX]BIN.DIR            1      
DISK0:[ROOT.Z.VMX]HELP.DIR           1      
DISK0:[ROOT.Z.VMX]USERS.DIR          1      

Total of 3 files, 3 blocks.

========== ========== ========== ========== ========== ========== 

DISK0:[ROOT.Z.VMX.BIN]DEBUG.COM      1      
DISK0:[ROOT.Z.VMX.BIN]DELETE.COM     1      
DISK0:[ROOT.Z.VMX.BIN]ECHERR.COM     3

DISK0:[ROOT.Z.VMX.BIN]ECHO.COM       3      
DISK0:[ROOT.Z.VMX.BIN]EDIX.COM       2      
DISK0:[ROOT.Z.VMX.BIN]EDTINI.EDT     1      

DISK0:[ROOT.Z.VMX.BIN]EXEC.COM       2      
DISK0:[ROOT.Z.VMX.BIN]FORK.COM       6      
DISK0:[ROOT.Z.VMX.BIN]HELP.COM       2      

DISK0:[ROOT.Z.VMX.BIN]HISTORY.COM    2
DISK0:[ROOT.Z.VMX.BIN]INITVMX.COM    4      
DISK0:[ROOT.Z.VMX.BIN]NODEBUG.COM    1      

DISK0:[ROOT.Z.VMX.BIN]PIPE.COM       13      
DISK0:[ROOT.Z.VMX.BIN]SEND.COM       5      
DISK0:[ROOT.Z.VMX.BIN]SH.COM         1      

DISK0:[ROOT.Z.VMX.BIN]SHELL.COM      12      
DISK0:[ROOT.Z.VMX.BIN]VMX.COM        10      
DISK0:[ROOT.Z.VMX.BIN]VMXSHELL.COM   1      

Total of 18 files, 70 blocks.

========== ========== ========== ========== ========== ========== 


DISK0:[ROOT.Z.VMX.HELP]DEBUG.HLP     2      
DISK0:[ROOT.Z.VMX.HELP]ECHO.HLP      1      
DISK0:[ROOT.Z.VMX.HELP]EDIX.HLP      2      

DISK0:[ROOT.Z.VMX.HELP]FILES.HLP     2      
DISK0:[ROOT.Z.VMX.HELP]FORK.HLP      2      
DISK0:[ROOT.Z.VMX.HELP]GRAMMAR.HLP   2      

DISK0:[ROOT.Z.VMX.HELP]HELP.HLP      1      
DISK0:[ROOT.Z.VMX.HELP]HS.HLP        2      
DISK0:[ROOT.Z.VMX.HELP]NICE.HLP      2      

DISK0:[ROOT.Z.VMX.HELP]PIPE.HLP      2      
DISK0:[ROOT.Z.VMX.HELP]SEMANTIX.HLP  1      
DISK0:[ROOT.Z.VMX.HELP]SEND.HLP      1      

DISK0:[ROOT.Z.VMX.HELP]SH.HLP        2      
DISK0:[ROOT.Z.VMX.HELP]SHELL.HLP     2      
DISK0:[ROOT.Z.VMX.HELP]SYMBOL.HLP    2      

DISK0:[ROOT.Z.VMX.HELP]TOPICS.HLP    1      
DISK0:[ROOT.Z.VMX.HELP]VMX.HLP       3      
DISK0:[ROOT.Z.VMX.HELP]VMXSHELL.HLP  2      

Total of 18 files, 32 blocks.

========== ========== ========== ========== ========== ========== 

DISK0:[ROOT.Z.VMX.USERS]JACK.INI     4      
DISK0:[ROOT.Z.VMX.USERS]JEAN.INI     4      
DISK0:[ROOT.Z.VMX.USERS]JOHN.INI     4      

Total of 3 files, 12 blocks.

========== ========== ========== ========== ========== ========== 

Grand total of 6 directories, 60 files, 138 blocks.

========== ========== ========== ========== ========== ========== 
<-- end of list !-->
