Pretty level; I'll start trying soon.
Not much in it; superior skill will tell.
My superior skill is telling.
You're beginning to lose your grip.
You're really not so hot after all.
Wake up! You're falling by the wayside.
Come on, concentrate!
If I weren't a computer, I'd be starting to get bored.
They tell me noughts and crosses is easier.
I'm starting to get bored.
I could beat you with one CPU tied behind my back.
Who on earth programmed YOU?
Quiche-eater!
I seem to be hammering you a little.
Are you impersonating a random-number generator?
Perhaps you should try practising against a desk-calculator.
Just remember, when things are going badly DON'T PANIC.
Perhaps it's about time you started to panic.
Your position leaves almost as much to be desired as does your intelligence.
I'm thrashing you.
Oh for some REAL opposition.
What a massacre!
My brilliance is rivalled only by your dullness.
Why don't you take up knitting instead?
Why don't you take up computer science instead?
That's how it goes - I win some, you lose some.
You've had it. Why not give up now?
@
Just about dead level.
Maybe you have just the tiniest advantage.
I shall easily sweep aside your slight advantage.
Maybe you're not as daft as you look, after all.
Good! You're beginning to get the hang of it now.
I suppose I ought to start playing properly soon.
All right, no need to show off.
Have you by some chance played this game before?
Hmmm. This game may be harder than I thought.
Are you fifth-generation?
I'm just trying to lull you into a false state of security.
I wish to register a complaint.
I didn't want to be a computer, you know. I wanted to be a LUMBERJACK.
You're revealing the evidence of a mis-spent youth.
Give me a chance! I'm only a machine.
I suppose you think it's pretty smart, beating machines at silly games.
Do you go round beating up old ladies as well?
Smartass! You may be ahead, but it isn't over yet.
Well, it isn't QUITE over yet.
You seem to know this game pretty well.
Bully! 	Just wait till I get my big brother Kray onto you.
I think I'm getting a slight headache.
Why don't you pick on someone your own size.
Megarats! You're winning heavily.
