\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}UNIX Versus Tops-20}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}The MH User Interface}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Getting Started}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Incorporating Mail}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Message Numbers}{4}}
\newlabel{Scan}{{2.2}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Processing Messages}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Listing Messages}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Reading Mail}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Deleting Messages}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Replying to Mail}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Sending Mail}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Forwarding Mail}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Resending Mail}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Advanced Topics}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Selecting Messages}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Customizing Your Mail Environment}{10}}
\newlabel{Tailoring}{{4.2}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Aliases}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Blind Lists}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Folders}{13}}
\newlabel{Folders}{{4.5}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Reading BBoards}{15}}
\newlabel{BBoards}{{4.6}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Checking for Mail}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Saving Drafts}{16}}
