outa='pr -ff -l84 -#'
outb=
outc='"$@" | lpr'
out2a='pr -ff -#'
out2c='"$@" | opr -n'
out3a='pr  -#'
out3c='"$@" | jpr'
trap 'rm -f /tmp/lpf.$$; exit 2' 1 2 3 15
for x do
	case "$1" in
	-p1)	;;
	-p2)	outa="$out2a"; outc="$out2c" ;;
	-p3)	outa="$out3a"; outc="$out3c" ;;
	+)	exec 2>&1
		outa='pr -#'; outc='"$@"' ;;
	-l)	shift
		outb="- '$1'" ;;
	*)	break ;;
		esac
	shift
	done
case $# in 0)
	echo 'lpf: usage lpf [-p#] [+] [-l title] file ...'
	exit 1 ;;
	esac
case "$outb" in
"")	eval "$outa $outc" ;;
*)	l >/tmp/lpf.$$ "$@"
	cat /tmp/lpf.$$ | eval "$outa $outb $outc"
	rm -f /tmp/lpf.$$ ;;
	esac
exit 0
