#
# InterViews library
#

LIB = libInterViews.a
DEST = ../../../lib/MACHINE.XVERSION/${LIB}

CC = CC
CFLAGS = -I.. -DXVERSION

OBJS = \
    adjuster.o banner.o bitmap.o border.o box.o button.o \
    canvas.o cursor.o deck.o frame.o \
    glue.o graphics.o interactor.o menu.o \
    paint.o painter.o panner.o perspective.o \
    reqerr.o rubband.o rubcurve.o rubline.o rubrect.o \
    scene.o scroller.o sensor.o shape.o spline.o \
    table.o transformer.o viewport.o world.o worldview.o

${LIB}: ${OBJS}
	@rm -f ${LIB}
	@echo "building ${LIB}"
	@ar cr ${LIB} ${OBJS}
	ranlib ${LIB}

install: ${LIB}
	install -c ${LIB} ${DEST}
	ranlib ${DEST}

adjuster.o: ../adjuster.c
	${CC} -c ${CFLAGS} ../adjuster.c

banner.o: ../banner.c
	${CC} -c ${CFLAGS} ../banner.c

bitmap.o: ../bitmap.c
	${CC} -c ${CFLAGS} ../bitmap.c

border.o: ../border.c
	${CC} -c ${CFLAGS} ../border.c

box.o: ../box.c
	${CC} -c ${CFLAGS} ../box.c

button.o: ../button.c
	${CC} -c ${CFLAGS} ../button.c

canvas.o: ../canvas.c
	${CC} -c ${CFLAGS} ../canvas.c

cursor.o: ../cursor.c
	${CC} -c ${CFLAGS} ../cursor.c

deck.o: ../deck.c
	${CC} -c ${CFLAGS} ../deck.c

frame.o: ../frame.c
	${CC} -c ${CFLAGS} ../frame.c

glue.o: ../glue.c
	${CC} -c ${CFLAGS} ../glue.c

graphics.o: ../graphics.c
	${CC} -c ${CFLAGS} ../graphics.c

interactor.o: ../interactor.c
	${CC} -c ${CFLAGS} ../interactor.c

menu.o: ../menu.c
	${CC} -c ${CFLAGS} ../menu.c

paint.o: ../paint.c
	${CC} -c ${CFLAGS} ../paint.c

painter.o: ../painter.c
	${CC} -c ${CFLAGS} ../painter.c

panner.o: ../panner.c
	${CC} -c ${CFLAGS} ../panner.c

perspective.o: ../perspective.c
	${CC} -c ${CFLAGS} ../perspective.c

reqerr.o: ../reqerr.c
	${CC} -c ${CFLAGS} ../reqerr.c

rubband.o: ../rubband.c
	${CC} -c ${CFLAGS} ../rubband.c

rubcurve.o: ../rubcurve.c
	${CC} -c ${CFLAGS} ../rubcurve.c

rubline.o: ../rubline.c
	${CC} -c ${CFLAGS} ../rubline.c

rubrect.o: ../rubrect.c
	${CC} -c ${CFLAGS} ../rubrect.c

scene.o: ../scene.c
	${CC} -c ${CFLAGS} ../scene.c

scroller.o: ../scroller.c
	${CC} -c ${CFLAGS} ../scroller.c

sensor.o: ../sensor.c
	${CC} -c ${CFLAGS} ../sensor.c

shape.o: ../shape.c
	${CC} -c ${CFLAGS} ../shape.c

spline.o: ../spline.c
	${CC} -c ${CFLAGS} ../spline.c

table.o: ../table.c
	${CC} -c ${CFLAGS} ../table.c

transformer.o: ../transformer.c
	${CC} -c ${CFLAGS} ../transformer.c

viewport.o: ../viewport.c
	${CC} -c ${CFLAGS} ../viewport.c

world.o: ../world.c
	${CC} -c ${CFLAGS} ../world.c

worldview.o: ../worldview.c
	${CC} -c ${CFLAGS} ../worldview.c

clean:
	rm -f ${LIB} ${OBJS} a.out core make.out

depend:
	mkdepend ${CFLAGS} ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
