getnum	Get input from terminal, modify 'istring' variable.
	On return, (x) has value, (b) = terminating char.
	Deal with these operators: + - * | & ^  and # (mode set)

crprints	Print out "\r\n%s",(x). i.e. cr, lf and string
	pointed to by (x) ending in a zero byte

prcloc	Prints out value of 'cloc' and a "\  ".

mnemlu	Mnemonic look-up.  Looks up 'istring' in MOT.  (x) points
	to start of MOT opcode value.  C = 1 if found.

symlu	Symbol table look-up.  Looks up 'istring' in the symbol
	table.  (x) = value, C = 1 if found.

puttsv	Prints out # in 'tsv' on the terminal. (inverse symbol table
	look-up)

dumpcl	Prints out contents of cloc, updates 'cloop' and 'ctop'.
	Inverse MOT look-up and diss-assembling routine.

incloc	Incraments 'cloc' by correct amount.

syment	Enter string in 'istring' in symbol table with value (x).

setstable	Initalize/clear symbol table.  (x) points to
	FWA ram for the table.  The table grows downward.

ascout	Prints out (b) as charactor takeing two charactor positions.

tsearch	Search table pointed to by (x) for charactor (b).  C=1
	if found, (x) -> data item.  Table structure is:
	db	char,0
	To allow for 'ldx	target-addrress,x','jmp	0,x' branch.

getbea	Get branch effective address.  Computes address of
	branch instruction at ('cloc').  Returns in in (a,b),(x), and
	'_tsv'.
