05800:ACTSTART
02C01:CONMOD
03943:MOT
0EE08:_ACIA
00014:_ADDSTKLN
00000:_FILL
00001:_FILLCHAR
02BFE:_FSTABLE
02C52:_FSTACK
02CB1:_addcnt
02CDA:_addpnt
02CB2:_addstk
02CAC:_altfb
02CB0:_altfd
02CAE:_altfe
02CA5:_altgdef
02CA7:_altzb
02CA9:_altze
02CAB:_altzv
02C8B:_arg1i
02C8C:_arg1if
02C8F:_arg1
02C91:_arg1f
02C92:_arg2
02C94:_arg2f
02C95:_arg3
02C97:_arg3f
02C8D:_argib
02C8A:_argim
02C98:_argtc
02C99:_arg
02C9D:_argfun
02C9E:_argpnt
02C9B:_argt
02C65:_cloc
02C67:_cloop
02C68:_ctop
02CA1:_dqbuff
02C9F:_fill
02CA0:_fillc
02C69:_istring
02CA4:_nalts
02C54:_pupf
02C81:_puttsvp1
02C64:_radix
02C82:_stable
02C63:_symb
02C84:_temp
02C86:_temp1
02C88:_temp2
02C7F:_tsv
035E2:adlist
035F2:aglist
030C1:alt10
03136:altf
03141:altf10
0314D:altf20
03158:altf30
0315E:altf35
03163:altf40
03169:altf45
0316C:altf47
03170:altf50
03194:altfmes
0307D:altg
03087:altg10
0309B:altg20
030A2:altg30
030AA:altl
030BE:altl05
030DC:altl20
03051:altr
0306C:altr05
03073:altr10
03076:altr20
0303F:alts
03047:alts05
0304A:alts10
030E9:altt
030F7:altt10
030FA:altt20
03103:altz
0310E:altz10
03119:altz20
03124:altz30
0312B:altz40
0366A:ascout
03678:ascout1
0367B:ascout2
02D49:bigls
02D4C:bigl
02D5E:bigl10
02FFC:comalt
02FFF:comalt05
03010:comalt10
0301B:comalt20
02E37:comcol
02FAD:comcp
02FBE:comcp05
02FCA:comcp10
02EA7:comdq
02DDA:comeq
02DF4:comeq10
02DF7:comeq15
02DFC:comeq20
02E31:comeq35
02E33:comeq40
02DF1:comeqd
02ECD:comex
02EE3:comex10
02EF9:comex20
02F17:comex30
02F1A:comff
02F26:comff10
02E46:comlog
02DC1:comnl
02DC6:comnl05
02DCC:comnl10
02F2E:comop
02F3E:comop05
02F41:comop07
02F5C:comop10
02F67:comop15
02FA4:comop20
02FA7:comop30
02E4B:comque
02E5E:comque10
02E61:comque15
02E6C:comque18
02E74:comque20
02EA1:comque35
02EA3:comque40
02E5B:comqued
02DB8:comret
02D9E:comslash
02DA9:comslash1
02DD5:comspc
0393C:crprints
0301F:daltlist
02D62:dlist
033C6:dumpcl
033D7:dumpcl05
033E8:dumpcl10
033EB:dumpcl20
03474:dumpcl30
03440:dumpcld
0346C:dumpcle
034A8:dumpclgo
034C3:dumpclgo1
0340D:dumpcli
03438:dumpcli1
0343C:dumpcli2
03480:dumpcln
034CE:dumpclo
034EE:dumpclo1
034F7:dumpclo2
03499:dumpclr
03455:dumpclx
034C4:dumpclz
0364B:fnand
03644:fnloadab
03621:fnminus
0362B:fnmul
0363A:fnor
03612:fnplus
03660:fnpnd
0361A:fnstrab
03655:fnxor
0302F:galtlist
031B1:gbyte
0391D:gchar10
037EB:geta146
037C3:getar10
037D1:getar20
037F1:getarbm
036C7:getarg10
03772:getarg100
0377A:getarg110
03782:getarg120
0378F:getarg130
037A5:getarg140
037E2:getarg142
037E7:getarg144
036DF:getarg20
036B5:getarg3
036E2:getarg30
036ED:getarg40
03703:getarg50
0370A:getarg53
0370F:getarg55
03714:getarg58
0371A:getarg59
03737:getarg60
0373A:getarg70
03748:getarg80
03760:getarg90
0376B:getarg95
037E8:getargbm
0375A:getargdone
03684:getargs
03725:getarmo
03806:getarre
0380E:getarrem
0320D:getbea
03223:getbea40
03230:getbea50
03527:getnum
03533:getnum05
03573:getnum10
03579:getnum20
0358E:getnum25
03598:getnum30
035C1:getnum35
035C8:getnum40
035D4:getnum50
03555:getnum6
03558:getnum6a
03562:getnum7
03539:getnumhs
02D80:glist
03903:ichar
031D2:in_cloc
031EA:in_cloc10
02CDE:main
02CED:main1
031C6:makehex
031CE:makehex1
0323A:mnemlu
0324B:mnemlu10
03255:mnemlu15
0325B:mnemlu18
0325F:mnemlu20
03262:mnemlu30
0327C:mnemlu35
0328D:mnemlu40
0319B:pbyte
038F1:pchar1
038FA:pchar2
038EC:pchar3
038DD:pcharl
031AD:phex10
031A3:phexdig
031F3:prcloc
035DA:printsq
034FC:printx
0336B:puttsv
03381:puttsv10
03384:puttsv15
0338B:puttsv20
03391:puttsv25
03398:puttsv30
0339F:puttsv50
033A2:puttsv55
033AC:puttsv60
033B2:puttsv70
033BD:puttsv80
033C3:puttsvmes
03505:set_stable
0381D:storeit
03837:storeit10
038BB:storeit100
0383A:storeit15
03841:storeit20
03846:storeit30
03861:storeit40
03866:storeit50
03870:storeit60
03881:storeit70
03896:storeit80
038A1:storeit90
03831:storeitd
038D1:storeitm
038C8:storeitse
0330D:syment
03318:syment10
0331F:syment20
03332:syment30
03348:syment40
02E11:symeq30
032B9:symlu
032C2:symlu05
032C6:symlu10
032CD:symlu20
032D9:symlu30
032E0:symlu35
032E7:symlu40
03300:symlu50
02E88:symque30
03602:tsearch
0360E:tsearch10
03610:tsearch20
0391E:uerror
0392B:uerrorm
02D57:unknown
02C00:msd
03CAB:pcrlf
03CB8:pdspace
03CC3:abtox
03CCD:pspace
03CD5:gets
03D12:pshx
03D34:pulx
03D56:prints
03D65:bout
03E64:xtoab
03E6E:bcount
03EC2:cnum
03F2C:imul
03F46:cifterm
03F66:lrsab
038DA:pchar
0390D:gchar
02C55:_abh
02C56:_abl
02C57:_abx
02C58:_abt
02C59:_abt2
02C5A:_abt3
02C5B:_abt4
02C5C:_abt5
02C5D:_awt
02C5F:_awt2
02C61:_awt3
