05800:ACTSTART
02C01:CONMOD
0392F:MOT
08004:_ACIA
00014:_ADDSTKLN
00000:_FILL
00001:_FILLCHAR
02BFE:_FSTABLE
02C52:_FSTACK
02CB0:_addcnt
02CD9:_addpnt
02CB1:_addstk
02CAB:_altfb
02CAF:_altfd
02CAD:_altfe
02CA4:_altgdef
02CA6:_altzb
02CA8:_altze
02CAA:_altzv
02C8A:_arg1i
02C8B:_arg1if
02C8E:_arg1
02C90:_arg1f
02C91:_arg2
02C93:_arg2f
02C94:_arg3
02C96:_arg3f
02C8C:_argib
02C89:_argim
02C97:_argtc
02C98:_arg
02C9C:_argfun
02C9D:_argpnt
02C9A:_argt
02C65:_cloc
02C67:_cloop
02C68:_ctop
02CA0:_dqbuff
02C9E:_fill
02C9F:_fillc
02C69:_istring
02CA3:_nalts
02C54:_pupf
02C64:_radix
02C81:_stable
02C63:_symb
02C83:_temp
02C85:_temp1
02C87:_temp2
02C7F:_tsv
035CE:adlist
035DE:aglist
030C0:alt10
03135:altf
03140:altf10
0314C:altf20
03157:altf30
0315D:altf35
03162:altf40
03168:altf45
0316B:altf47
0316F:altf50
03193:altfmes
0307C:altg
03086:altg10
0309A:altg20
030A1:altg30
030A9:altl
030BD:altl05
030DB:altl20
03050:altr
0306B:altr05
03072:altr10
03075:altr20
0303E:alts
03046:alts05
03049:alts10
030E8:altt
030F6:altt10
030F9:altt20
03102:altz
0310D:altz10
03118:altz20
03123:altz30
0312A:altz40
03656:ascout
03664:ascout1
03667:ascout2
02D48:bigls
02D4B:bigl
02D5D:bigl10
02FFB:comalt
02FFE:comalt05
0300F:comalt10
0301A:comalt20
02E36:comcol
02FAC:comcp
02FBD:comcp05
02FC9:comcp10
02EA6:comdq
02DD9:comeq
02DF3:comeq10
02DF6:comeq15
02DFB:comeq20
02E30:comeq35
02E32:comeq40
02DF0:comeqd
02ECC:comex
02EE2:comex10
02EF8:comex20
02F16:comex30
02F19:comff
02F25:comff10
02E45:comlog
02DC0:comnl
02DC5:comnl05
02DCB:comnl10
02F2D:comop
02F3D:comop05
02F40:comop07
02F5B:comop10
02F66:comop15
02FA3:comop20
02FA6:comop30
02E4A:comque
02E5D:comque10
02E60:comque15
02E6B:comque18
02E73:comque20
02EA0:comque35
02EA2:comque40
02E5A:comqued
02DB7:comret
02D9D:comslash
02DA8:comslash1
02DD4:comspc
03928:crprints
0301E:daltlist
02D61:dlist
033B2:dumpcl
033C3:dumpcl05
033D4:dumpcl10
033D7:dumpcl20
03460:dumpcl30
0342C:dumpcld
03458:dumpcle
03494:dumpclgo
034AF:dumpclgo1
033F9:dumpcli
03424:dumpcli1
03428:dumpcli2
0346C:dumpcln
034BA:dumpclo
034DA:dumpclo1
034E3:dumpclo2
03485:dumpclr
03441:dumpclx
034B0:dumpclz
03637:fnand
03630:fnloadab
0360D:fnminus
03617:fnmul
03626:fnor
035FE:fnplus
0364C:fnpnd
03606:fnstrab
03641:fnxor
0302E:galtlist
031B0:gbyte
03909:gchar10
037D7:geta146
037AF:getar10
037BD:getar20
037DD:getarbm
036B3:getarg10
0375E:getarg100
03766:getarg110
0376E:getarg120
0377B:getarg130
03791:getarg140
037CE:getarg142
037D3:getarg144
036CB:getarg20
036A1:getarg3
036CE:getarg30
036D9:getarg40
036EF:getarg50
036F6:getarg53
036FB:getarg55
03700:getarg58
03706:getarg59
03723:getarg60
03726:getarg70
03734:getarg80
0374C:getarg90
03757:getarg95
037D4:getargbm
03746:getargdone
03670:getargs
03711:getarmo
037F2:getarre
037FA:getarrem
0320C:getbea
03222:getbea40
0322F:getbea50
03513:getnum
0351F:getnum05
0355F:getnum10
03565:getnum20
0357A:getnum25
03584:getnum30
035AD:getnum35
035B4:getnum40
035C0:getnum50
03541:getnum6
03544:getnum6a
0354E:getnum7
03525:getnumhs
02D7F:glist
038EF:ichar
031D1:in_cloc
031E9:in_cloc10
02CDD:main
02CEC:main1
031C5:makehex
031CD:makehex1
03239:mnemlu
0324A:mnemlu10
03254:mnemlu15
0325A:mnemlu18
0325E:mnemlu20
03261:mnemlu30
0327B:mnemlu35
0328C:mnemlu40
0319A:pbyte
038DD:pchar1
038E6:pchar2
038D8:pchar3
038C9:pcharl
031AC:phex10
031A2:phexdig
031F2:prcloc
035C6:printsq
034E8:printx
0336A:puttsv
0337D:puttsv10
03380:puttsv15
03387:puttsv20
0338D:puttsv25
03394:puttsv30
0339C:puttsv55
033A6:puttsv60
033AC:puttsv70
034F1:set_stable
03809:storeit
03823:storeit10
038A7:storeit100
03826:storeit15
0382D:storeit20
03832:storeit30
0384D:storeit40
03852:storeit50
0385C:storeit60
0386D:storeit70
03882:storeit80
0388D:storeit90
0381D:storeitd
038BD:storeitm
038B4:storeitse
0330C:syment
03317:syment10
0331E:syment20
03331:syment30
03347:syment40
02E10:symeq30
032B8:symlu
032C1:symlu05
032C5:symlu10
032CC:symlu20
032D8:symlu30
032DF:symlu35
032E6:symlu40
032FF:symlu50
02E87:symque30
035EE:tsearch
035FA:tsearch10
035FC:tsearch20
0390A:uerror
03917:uerrorm
02D56:unknown
02C00:msd_swtp
03C97:pcrlf
03CA4:pdspace
03CAF:abtox
03CB9:pspace
03CC1:gets
03CFE:pshx
03D20:pulx
03D42:prints
03D51:bout
03E50:xtoab
03E5A:bcount
03EAE:cnum
03F18:imul
03F32:cifterm
03F52:lrsab
038C6:pchar
038F9:gchar
02C55:_abh
02C56:_abl
02C57:_abx
02C58:_abt
02C59:_abt2
02C5A:_abt3
02C5B:_abt4
02C5C:_abt5
02C5D:_awt
02C5F:_awt2
02C61:_awt3
