*** /usr/toddb/crl/pyr/conf/makefromsource	Wed Sep 18 00:25:15 1985
--- makefromsource	Thu Jan  2 15:18:44 1986
***************
*** 31,37
  # Compile options that are passed to all other source files:
  #   do not change (other than adding new options)
  #
! OPTIONS	= -DKERNEL -DINET -DRcsIdent -DNITP=8 -DXT -DWATCH
  
  CFLAGS	= ${PROFILE} -O $(OPTIONS) ${DUALCPU}
  ENTRY	= _initcpus

--- 31,37 -----
  # Compile options that are passed to all other source files:
  #   do not change (other than adding new options)
  #
! OPTIONS	= -DKERNEL -DINET -DRcsIdent -DNITP=8 -DXT -DWATCH -DREMOTEFS
  
  CFLAGS	= ${PROFILE} -O $(OPTIONS) ${DUALCPU}
  ENTRY	= _initcpus
***************
*** 87,92
  	-mv param.c oldparam.c
  	cp ../conf/param.c .
  
  FRC:
  # MAKEFROMBINARY ENDS HERE -- Do not delete this line.
  

--- 87,99 -----
  	-mv param.c oldparam.c
  	cp ../conf/param.c .
  
+ ../remote/rmt_data.c: ../remote/rmt_data_template ../remote/remotefs.h \
+     ../sys/init_sysent.c
+ 	cat ../remote/rmt_data_template > ../remote/nrmt_data.c
+ 	/lib/cpp ${CFLAGS} ../sys/init_sysent.c | sh ../remote/remote_mkdata \
+ 		../remote/remotefs.h >> ../remote/nrmt_data.c
+ 	mv ../remote/nrmt_data.c ../remote/rmt_data.c
+ 
  FRC:
  # MAKEFROMBINARY ENDS HERE -- Do not delete this line.
  
***************
*** 101,107
  	netimp debug 
  
  LIBS	= sys${LIB} io${LIB} net${LIB} ether${LIB} drw${LIB} \
! 	imp${LIB} dbg${LIB} 
  
  # The following lines are automatically generated; do not modify them manually.
  # LISTS BEGIN HERE -- Do not delete this line: make lists uses it

--- 108,114 -----
  	netimp debug 
  
  LIBS	= sys${LIB} io${LIB} net${LIB} ether${LIB} drw${LIB} \
! 	imp${LIB} dbg${LIB} remote${LIB}
  
  # The following lines are automatically generated; do not modify them manually.
  # LISTS BEGIN HERE -- Do not delete this line: make lists uses it
***************
*** 205,210
  debugOBJS= \
  	debug1.o debug2.o debug3.o dis.o 
  
  CFILES= \
  	${sysSRCS} ${ioSRCS} ${netSRCS} ${netinetSRCS} ${etherSRCS} \
  	${dr11wSRCS} ${netimpSRCS} ${debugSRCS} 

--- 212,227 -----
  debugOBJS= \
  	debug1.o debug2.o debug3.o dis.o 
  
+ remoteSRCS= \
+ 	../remote/rmt_data.c ../remote/rmt_exec.c ../remote/rmt_final.c \
+ 	../remote/rmt_general.c ../remote/rmt_generic.c ../remote/rmt_io.c \
+ 	../remote/rmt_subr.c ../remote/rmt_syscall1.c ../remote/rmt_syscall2.c \
+ 	../remote/rmt_syscall3.c
+ 
+ remoteOBJS= \
+ 	rmt_data.o rmt_exec.o rmt_final.o rmt_general.o rmt_generic.o \
+ 	rmt_io.o rmt_subr.o rmt_syscall1.o rmt_syscall2.o rmt_syscall3.o
+ 
  CFILES= \
  	${sysSRCS} ${ioSRCS} ${netSRCS} ${netinetSRCS} ${etherSRCS} \
  	${dr11wSRCS} ${netimpSRCS} ${debugSRCS} ${remoteSRCS}
***************
*** 207,213
  
  CFILES= \
  	${sysSRCS} ${ioSRCS} ${netSRCS} ${netinetSRCS} ${etherSRCS} \
! 	${dr11wSRCS} ${netimpSRCS} ${debugSRCS} 
  
  MLFILES= \
  	../ml/asm.s ../ml/ml.s 

--- 224,230 -----
  
  CFILES= \
  	${sysSRCS} ${ioSRCS} ${netSRCS} ${netinetSRCS} ${etherSRCS} \
! 	${dr11wSRCS} ${netimpSRCS} ${debugSRCS} ${remoteSRCS}
  
  MLFILES= \
  	../ml/asm.s ../ml/ml.s 
***************
*** 244,250
  	../netinet/ip_var.h ../netinet/tcp.h ../netinet/tcp_debug.h \
  	../netinet/tcp_fsm.h ../netinet/tcp_seq.h ../netinet/tcp_timer.h \
  	../netinet/tcp_var.h ../netinet/tcpip.h ../netinet/udp.h \
! 	../netinet/udp_var.h 
  # LISTS END HERE -- Do not delete this line: make lists uses it
  
  # Special treatment for these files (symbolic links) which are used to

--- 261,267 -----
  	../netinet/ip_var.h ../netinet/tcp.h ../netinet/tcp_debug.h \
  	../netinet/tcp_fsm.h ../netinet/tcp_seq.h ../netinet/tcp_timer.h \
  	../netinet/tcp_var.h ../netinet/tcpip.h ../netinet/udp.h \
! 	../netinet/udp_var.h ../remote/remotefs.h
  # LISTS END HERE -- Do not delete this line: make lists uses it
  
  # Special treatment for these files (symbolic links) which are used to
***************
*** 308,313
  dbg${LIB}: $(debugOBJS)
  	ar cr $@ $? && ranlib $@
  
  
  ml.o:	${MLFILES}
  	rm -f mltemp.[cs]

--- 325,332 -----
  dbg${LIB}: $(debugOBJS)
  	ar cr $@ $? && ranlib $@
  
+ remote${LIB}: $(remoteOBJS)
+ 	ar cr $@ $? && ranlib $@
  
  ml.o:	${MLFILES}
  	rm -f mltemp.[cs]
***************
*** 763,768
  	${LD} -x -r $@ && mv a.out $@
  dis.o: ../debug/dis.c
  	${CC} -I. -c ${CFLAGS} ../debug/dis.c
  	${LD} -x -r $@ && mv a.out $@
  # RULES END HERE -- Do not delete this line: make rules uses it
  

--- 782,817 -----
  	${LD} -x -r $@ && mv a.out $@
  dis.o: ../debug/dis.c
  	${CC} -I. -c ${CFLAGS} ../debug/dis.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_data.o: ../remote/rmt_data.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_data.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_exec.o: ../remote/rmt_exec.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_exec.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_final.o: ../remote/rmt_final.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_final.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_general.o: ../remote/rmt_general.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_general.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_generic.o: ../remote/rmt_generic.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_generic.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_io.o: ../remote/rmt_io.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_io.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_subr.o: ../remote/rmt_subr.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_subr.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_syscall1.o: ../remote/rmt_syscall1.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_syscall1.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_syscall2.o: ../remote/rmt_syscall2.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_syscall2.c
+ 	${LD} -x -r $@ && mv a.out $@
+ rmt_syscall3.o: ../remote/rmt_syscall3.c
+ 	${CC} -I. -c -DRFSDEBUG ${CFLAGS} ../remote/rmt_syscall3.c
  	${LD} -x -r $@ && mv a.out $@
  # RULES END HERE -- Do not delete this line: make rules uses it
  
