#
# $Header: gr.conf,v 1.1 86/12/04 13:23:47 mcooper Exp $
#
# GENERIC Game Regulator Control and Configuration File
#
# 	Name 		- Name of game in /usr/games. 	(string)
#	Load 		- Maximum load average.  	(floating point)
#	Users 		- Maximum number of users.  	(integer)
#	Priority	- Priority game will run at.
#			  See setpriority(2).		(integer)
#
# A default for all other games may be set by naming the last 
# entry "default".
#
#		 Maximum
# Name	       Load    Users   Priority
#--------------------------------------
rogue		3.5	14	0
arogue		3.5	14	0
urogue		3.5	14	0
hack		3.5	14	5
sail		3.5	14	0
empire		3.5	14	5
debug		4.2 	20 	3
test		5.0	20	3
default		4.0	14	0


CONFIGURATION
#
#		==================================
# 			Configuration Section
#		==================================
#
#   Word	  Usage				  Default
#-----------------------------------------------------------------------
# "hidedir"	hidedir dir			/usr/games/.hide
# "freettys"	freettys tty_names number	[no default]
# "spname"	spname name			[no default]
# "badttys"	badttys tty_names		[no default]
# "tod"		tod morning evening		[no default]
# "logfile"	logfile file			/usr/games/lib/gr.log
# "nogames"	nogames file			/usr/games/nogames
#-----------------------------------------------------------------------
#

freettys	h2h3h4h5h6h7h8h9hahbhchdhehf 	1
spname		Micom

badttys		h0h1
tod		8	19

hidedir		/usr/games/.hide
logfile		/usr/games/lib/gr.log
nogames		/usr/games/nogames
