Path: plus5!wucs1!cuae2!clyde!watmath!utzoo!utcs!bnr-vpa!bruce
From: bruce@bnr-vpa.UUCP
Newsgroups: net.sources
Subject: Nroff Driver Table Maker for USG Systems
Keywords: nothing new
Message-ID: <118@bnr-vpa.UUCP>
Date: 16 Jan 87 13:54:09 GMT
Organization: Bell-Northern Research, Ottawa, Ontario
Lines: 1718
Posted: Fri Jan 16 08:54:09 1987
-- 
Bruce Townsend (bnr-vpa!bruce)		Phone:	(613) 726-3008
Bell-Northern Research			Usenet: {utzoo, utcs}!bnr-vpa!bruce
P.O. Box 3511, Station C, Ottawa, Ontario, Canada, K1Y 4H7

---------------------

