TABLE OF NROFF CHARACTER INPUT NAMES
IN THE ORDER THEY APPEAR IN THE codetab[] TABLE
(see term(5))
_______________
Name    Number
        (Octal)
_______________
<sp>    000
!       001
"       002
#       003
$       004
%       005
&       006
'       007
(       010
)       011
*       012
+       013
,       014
-       015
.       016
/       017
0       020
1       021
2       022
3       023
4       024
5       025
6       026
7       027
8       030
9       031
:       032
;       033
<       034
=       035
>       036
?       037
@       040
A       041
B       042
C       043
D       044
E       045
F       046
G       047
H       050
I       051
J       052
K       053
L       054
M       055
N       056
O       057
P       060
Q       061
R       062
S       063
T       064
U       065
V       066
W       067
X       070
Y       071
Z       072
[       073
\       074
]       075
^       076
_       077
`       100
a       101
b       102
c       103
d       104
e       105
f       106
g       107
h       110
i       111
j       112
k       113
l       114
m       115
n       116
o       117
p       120
q       121
r       122
s       123
t       124
u       125
v       126
w       127
x       130
y       131
z       132
{       133
|       134
}       135
~       136
\|      137
\(hy    140
\(bu    141
\(sq    142
\(em    143
\(ru    144
\(14    145
\(12    146
\(34    147
\-      150
\(fi    151
\(fl    152
\(ff    153
\(Fi    154
\(Fl    155
\(de    156
\(dg    157
\(sc    160
\(fm    161
\(aa    162
\(ga    163
\(ul    164
\(sl    165
\^      166
\<sp>   167
\(*a    170
\(*b    171
\(*g    172
\(*d    173
\(*e    174
\(*z    175
\(*y    176
\(*h    177
\(*i    200
\(*k    201
\(*l    202
\(*m    203
\(*n    204
\(*c    205
\(*o    206
\(*p    207
\(*r    210
\(*s    211
\(*t    212
\(*u    213
\(*f    214
\(*x    215
\(*q    216
\(*w    217
\(*G    220
\(*D    221
\(*H    222
\(*L    223
\(*C    224
\(*P    225
\(*S    226
\(*T    227
\(*U    230
\(*F    231
\(*Q    232
\(*W    233
\(sr    234
\(ts    235
\(rn    236
\(>=    237
\(<=    240
\(==    241
\(mi    242
\(~=    243
\(ap    244
\(!=    245
\(->    246
\(<-    247
\(ua    250
\(da    251
\(eq    252
\(mu    253
\(di    254
\(+-    255
\(cu    256
\(ca    257
\(sb    260
\(sp    261
\(ib    262
\(ip    263
\(if    264
\(pd    265
\(gr    266
\(no    267
\(is    270
\(pt    271
\(es    272
\(mo    273
\(pl    274
\(rg    275
\(co    276
\(br    277
\(ct    300
\(dd    301
\(rh    302
\(lh    303
\(**    304
\(bs    305
\(or    306
\(ci    307
\(lt    310
\(lb    311
\(rt    312
\(rb    313
\(lk    314
\(rk    315
\(bv    316
\(lf    317
\(rf    320
\(lc    321
\(rc    322
