#
# InterViews library demo program
#

I = ../../../..
T = ../../..
M = MACHINE
X = XVERSION

AOUT = a.out
DEST = ${I}/bin/${M}.${X}/squares

CC = CC
CFLAGS = -g -I..
LIBS = ${T}/lib/${M}.${X}/libInterViews.a
EXTLIBS = -l${X} -lm

LD = CC
LDFLAGS =

OBJS = main.o metaview.o sframe.o subject.o view.o

${AOUT}: ${OBJS} ${LIBS}
	${LD} ${LDFLAGS} ${OBJS} ${LIBS} ${EXTLIBS} -o ${AOUT}

install: ${AOUT}
	install -s ${AOUT} ${DEST}

main.o: ../main.c
	${CC} ${CFLAGS} -c ../main.c

metaview.o: ../metaview.c
	${CC} ${CFLAGS} -c ../metaview.c

sframe.o: ../sframe.c
	${CC} ${CFLAGS} -c ../sframe.c

subject.o: ../subject.c
	${CC} ${CFLAGS} -c ../subject.c

view.o: ../view.c
	${CC} ${CFLAGS} -c ../view.c

clean:
	rm -f a.out core make.out ${OBJS}

depend:
	mkdepend ${CFLAGS} -I/usr/include/CC ${OBJS}

# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
