Replied: 17 Mar 86 20:07:12 CST (Mon)
Replied: ihnp4!gargoyle!cantor!mjm
Received: from wuphys.UUCP by plus5.uucp (UIUC-5.31/29Feb86-22:45) with UUCP
	id AA14217; Mon, 3 Mar 86 19:20:25 EST
Received: from wucs.UUCP (wucs.ARPA) by wuphys.UUCP; Mon, 3 Mar 86 17:58:27 cst
Return-Path: <abstl!we53!ihnp4!gargoyle!cantor!mjm>
Received: from abstl by wucs.UUCP with UUCP; Sat, 1 Mar 86 15:08:50 CST
Received: from we53 by abstl.busch.uucp (UIUC-5.31/13-Feb-86-15:15) with UUCP
	id AA05649; Sat, 1 Mar 86 09:54:05 EST
From: ihnp4!gargoyle!cantor!mjm
Received: by ihnp4.ATT.COM id AA07806; 26 Feb 86 14:52:02 CST (Wed)
Received: by gargoyle.UChicago (4.12/4.7)
	id AA20804; Tue, 25 Feb 86 13:57:31 cst
Date: Tue, 25 Feb 86 13:57:31 cst
Message-Id: <8602251957.AA20804@gargoyle.UChicago>
To: ltuxa!we53!abstl!wucs!wuphys!plus5!hokey
Subject: Re: Looking for crypt(1) equivalent
In-Reply-To: your article <974@plus5.UUCP>

We have a software implementation of DES (and RSA!) written in C
which is currently running under UNIX System V (Release 2) on a
3b2/300 and under 4.2 BSD on a SUN.  The DES could be hacked to 
provide a crypt library function.

If you're interested, you can call me at 312 324 6533 
(MWF are best--TTH there's an answering machine on which 
you can leave a message.)

Michael J. Markowitz
Digital Signature
5453 S. Woodlawn
Chicago, IL  60615

ihnp4!gargoyle!cantor!abel!mjm


