Replied: 26 Feb 86 22:06:54 CST (Wed)
Replied: Jim Lowe <uwmcsd1!james@ihnp4.UUCP>
Received: from wucs.UUCP by plus5.uucp (5.5(UIUC)/30Sep85-20:24) with UUCP
	id AA05622; Wed, 26 Feb 86 21:19:25 EST
Received: from ihnp4 by wucs.UUCP with UUCP; Wed, 26 Feb 86 15:39:45 CST
Received: by ihnp4.ATT.COM id AA09674; 26 Feb 86 15:25:14 CST (Wed)
Received: by uwmcsd1.UUCP; id AA12211; Tue, 25 Feb 86 18:44:14 cst
Date: Tue, 25 Feb 86 18:44:14 cst
From: Jim Lowe <ihnp4!uwmcsd1!james>
Message-Id: <8602260044.AA12211@uwmcsd1.UUCP>
To: plus5!hokey
Subject: Re: Looking for crypt(1) equivalent
In-Reply-To: your article <974@plus5.UUCP>

There is a good description of crypt in a book called:

	"Cryptography and Data Security"
	by Dorothy Denning
	Addison-Wesley Publishing Company, Inc.
	ISBN# 0-201-10150-5
	Pages 90-101

She describes the DES algorithm in detail.  It would be very easy to
write a program from the description.  This way you would be sure you
arn't violating any license agreements w/ AT&T.

Hope this help...

		-Jim
		UW-Milwaukee
		ihnp4!uwmcsd1!james
