Replied: 17 Mar 86 20:04:18 CST (Mon)
Replied: wuphys!wucs!ihnp4!ucbvax!ucdavis!deneb!ccrdave (Lord Kahless)
Received: from wuphys.UUCP by plus5.uucp (UIUC-5.31/29Feb86-22:45) with UUCP
	id AA14223; Mon, 3 Mar 86 19:20:29 EST
Received: from wucs.UUCP (wucs.ARPA) by wuphys.UUCP; Mon, 3 Mar 86 18:13:46 cst
Return-Path: <abstl!we53!ihnp4!ucbvax!ucdavis!deneb!ccrdave>
Received: from abstl by wucs.UUCP with UUCP; Sun, 2 Mar 86 08:05:45 CST
Received: from we53 by abstl.busch.uucp (UIUC-5.31/13-Feb-86-15:15) with UUCP
	id AA01727; Sun, 2 Mar 86 06:38:45 CST
Received: by ihnp4.ATT.COM id AA22888; 1 Mar 86 07:27:59 CST (Sat)
Received: by ucbvax.berkeley.edu (5.45/1.9)
	id AA02187; Thu, 27 Feb 86 23:09:57 PST
Received: by ucdavis.UUCP (4.12/4.7)
	id AA24551; Thu, 27 Feb 86 17:54:13 pst
Received: by deneb.DAVIS (4.12/4.7)
	id AA05244; Thu, 27 Feb 86 17:53:36 pst
Date: Thu, 27 Feb 86 17:53:36 pst
From: wuphys!wucs!ihnp4!ucbvax!ucdavis!deneb!ccrdave (Lord Kahless)
Message-Id: <8602280153.AA05244@deneb.DAVIS>
To: ltuxa!we53!abstl!wucs!wuphys!plus5!hokey
Subject: Re: Looking for crypt(1) equivalent
In-Reply-To: your article <974@plus5.UUCP>

Hi there.  There is a version of crypy in ratfor for the VMS "LBLTOOLS",
which is a pseudo-unix overlay on VMS.  It was distributed through
DECUS.  I have the sources, somewheere......  Anyway, it's public domain.
Write on net.decus or mod.computers.vax, and somebody out there
probably has it.


			{dual,lll-crg,ucbvax}!ucdavis!vega!ccrdave
	+-----------------------------------------------------------+
	| 	     "I've seen things you people wouldn't believe. |
	| Attack ships on fire off the shoulder of Orion. I watched |
	| C-Beams glitter in the dark near the Tannhauser Gate. All |
	| those moments will be lost in time, like tears in rain.   |
	| Time to die."  -- Roy Baty, Nexus6, N6MAA10816, Combat    |
	+-----------------------------------------------------------+

