#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: CA.aux,v 1.4 86/06/22 18:09:14 dick Exp $

#
#		C r e a t e   A d m i n i s t r a t i o n
#	Script, to be included.
#
#	Assumes set:
#		$InitRecord
#		$Name
#		$Repository
#
#	Creates a CVS administration directory based on repository
#	$Repository; the Entries file is prefilled from $InitRecord.
#

# check the repository
if	# there is such a repository
	[ -d $Repository ]
then	:
else
	echo $Name: there is no repository $Repository >&2
	exit 1
fi

# check the initial record
if	# there is such a file
	[ -f $InitRecord ]
then	:
else
	echo $Name: there is no file $InitRecord >&2
	exit 1
fi

# install CVS.adm directory
if	# there is already a directory CVS.adm
	[ -d CVS.adm ]
then
	echo $Name: there is a version here already >&2
	exit 1
fi

if	# we can create the administration directory
	mkdir CVS.adm
then	:
else
	echo $Name: cannot make administration directory ./CVS.adm >&2
	exit 1
fi

# set up the administration
echo $Repository >CVS.adm/Repository
cat $InitRecord >CVS.adm/Entries	# use > to make Entries writeable
