#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: LR.aux,v 1.6 86/06/22 18:11:55 dick Exp $

#
#		L o c a t e   R C S   F i l e
#	Script, to be included.
#
#	Assumes set:
#		$Repository
#		$User
#
#	Called when the RCS file sought may be in the attic $Repository/Attic.
#	Sets $Rcs to $Repository/Attic/$User,v if appropriate and to
#	$Repository/$User,v otherwise.
#

Rcs=$Repository/$User,v
Old=$Repository/Attic/$User,v
if	# it is in the repository
	[ -r $Rcs ]
then	:
elif	# it is in the attic
	[ -r $Old ]
then
	Rcs=$Old
else	# it is treated as if it were in the repository
	:
fi
