#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: ND.aux,v 1.13 86/06/22 18:12:57 dick Exp $

#
#		N o   D i f f e r e n c e
#	Script, to be included.
#
#	Assumes set:
#		$ACT
#		$CVSLIB
#		$Name
#		$RCSBIN
#		$Rcs
#		$TS_User
#		$User
#		$VN_Rcs
#		$VN_User
#
#	The user file looks modified judging from its time stamp; however
#	it needn't be.  ND.aux finds out whether it is or not.
#	If it is, it adds its name to the $MLIST.
#	If it is not, it updates the administration.
#	It may set OK to 'no'.
#

Tmp=,,$User
if	# we can retrieve a provisional copy of $Rcs
	$RCSBIN/co -p -q -r$VN_User $Rcs >$Tmp
then	# test for differences
	if	# they are equal
		cmp -s $User $Tmp
	then	# there were no real user differences:
		# update reference time stamp
		TS_Rcs="$TS_User"
		$ACT $CVSLIB/RG.aux $User $VN_Rcs "$TS_User"
	else	# its name belongs in the MLIST
		MLIST="$MLIST $User"
	fi
	
	rm -f $Tmp
	
else	# something very wrong
	echo $Name: could not check out revision $VN_User of $User >&2
	rm $Tmp
	OK=no
fi

