#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: NR.aux,v 1.9 86/06/22 18:13:16 dick Exp $

#
#		N a m e   o f   R e p o s i t o r y
#	Script, to be included.
#
#	Assumes set:
#		$Name
#		$Repository
#
#	Determines the name of the RCS repository and sets $Repository
#	accordingly.
#

if	# there is no administration directory
	[ ! -d CVS.adm ]
then
	echo $Name: there is no version here\; do CV first >&2
	exit 1
fi

# compatibility patch						P A T C H
if	# this is an old administration
	[ ! -r CVS.adm/Repository -a -r CVS.adm/RCSDIR ]
then	# update the name of the repository file
	mv CVS.adm/RCSDIR CVS.adm/Repository
fi

if	# the necessary files are there
	[ -r CVS.adm/Repository -a -r CVS.adm/Entries ]
then	# read the name of the RCS repository from the file
	Repository=`cat CVS.adm/Repository`
else	# no good
	echo $Name: \*PANIC\* administration files missing >&2
	exit 1
fi

if	# the promised repository isn't there
	[ ! -d $Repository ]
then
	echo $Name: there is no repository $Repository >&2
	exit 1
fi

export Repository
