#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: SL.aux,v 1.2 86/06/22 18:14:12 dick Exp $

#
#		S e t   L o c k
#	Script, to be included.
#
#	Assumes set:
#		$LCK		name of lock
#		$LDR		name of directory to be locked
#		$Name
#
#	Persistently tries to make the directory $LCK, which serves as
#	a lock.
#

until	# we can enter the critical section
	trap '' 1 2 3 15		# play deaf
	mkdir $LCK >/dev/null 2>/dev/null
do
	# we missed it this cycle
	echo $Name: `date`: waiting for access to $LDR
	
	# sleep with both ears open
	trap 'exit 1' 1 2 3 15
	sleep 60
done
