#!/bin/sh
#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: VN.aux,v 1.8 86/06/09 14:38:22 dick Exp $

#
#		V e r s i o n   N u m b e r
#	Writes the version number of the most recent revision of $1
#	to standard output.
#	This is sloppy, but the only way to do it, short of analysing
#	the *,v file itself.
#
#	Assumes set:
#		$RCSBIN
#

(	#	The following stupid construction is necessary, since the
	#	shell sometimes generates a NL when a pipe breaks, as it
	#	does here, where sed stops after a few lines.  Letting
	#	sed process all the rest is also a shame.
	#
$RCSBIN/rlog $1 |
sed -n '
	/^head:/{
		s/.* //p
		q
	}
'
) 2>/dev/null
