#	This file is part of the Concurrent Versions System CVS.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Header: VT.aux,v 1.16 86/06/09 10:03:15 dick Exp $

#
#		V e r s i o n   &   T i m e   S t a m p
#	Script, to be included.
#
#	Assumes set:
#		$CVSLIB
#		$Rcs
#		$User
#
#	Sets the following shell variables:
#	VN_User		version # of the RCS file the user file derives from
#			may also be:
#				empty:		no entry for user file
#				0:		user file is new
#				-$VN_User:	user file is to be removed
#	VN_Rcs		version # of active RCS file
#				is empty for absent RCS file
#	TS_User		present time stamp of the user file
#				is empty for absent user file
#	TS_Rcs		time stamp of the lastest check-out of the RCS file.
#
#	The syntax of an entry is
#		<version-number>|<time-stamp>|
#	and since the time stamp is obtained through ls, it includes
#	the file name.
#

VN_Rcs=`$CVSLIB/VN.aux $Rcs`

if	# the user file exists
	[ -r $User ]
then	#get its time stamp
	TS_User=`ls -ld $User`
else	# yield null
	TS_User=
fi

ENTRY=`fgrep " $User|" CVS.adm/Entries`
if	# the entry is non-empty
	[ "$ENTRY" != "" ]
then	# dissect it
	VN_User=`expr "$ENTRY" : '\(.*\)|.' `
	TS_Rcs=`expr "$ENTRY" : '.*|\(.*\)|' `
else	# yield nulls
	VN_User=
	TS_Rcs=
fi
