; -----------------------------------------------------------------------
; This file contains the EQU statements that define many of the addresses
; and ports referenced by the X.PC code. Also included are constants showing
; the vector table entry numbers for the Driver and Timer interrupts.
; filename = p_intequ.ad
; -----------------------------------------------------------------------
; These are used to reference DOS Interrupt Functions
; -----------------------------------------------------------------------
DOS_CALL EQU	 21h		;DOS interrupt, with the following functions:
SET_VECT EQU	 25h		;set new intrrupt vector address
GET_VECT EQU	 35h		;get old intrrupt vector address
; -----------------------------------------------------------------------
; These are used to reference the 8259a Programmable Interrupt Controller.
; -----------------------------------------------------------------------
EOI_8259     EQU  20h		 ; Non-specific End-of-Interrupt for 8259.
EOI_port     EQU  20h		 ; address to send End-of-Interrupt to.
IMR_port     EQU  21h		 ; address for Read/Write of Int. Mask Reg.

; ----------------------------------------------------------------------------
; These define the vectors used for the Driver and the 2 X.PC timer vectors.
; ----------------------------------------------------------------------------
DRIVRI_VEC   EQU  7Ah		       ; for Application Interrupt.
TIMER1_VEC   EQU  1Ch		       ; for Timer Tick Interrupt.
TIMER2_VEC   EQU  7Bh		       ; for chain-to timer Interrupt.

; ----------------------------------------------------------------------------
; These defines are the indices to add to port_address to get to the array
; entry containing the address of the register desired. Use  'mak_adr' MACRO.
; ----------------------------------------------------------------------------
IO_PORT      EQU   0h		       ; to access xmit/recv buffers.
INT_ENBLE    EQU   1h		       ; to access interrupt enable register
INT_SRCE     EQU   2h		       ; to access interrupt source register
LIN_CNTRL    EQU   3h		       ; to access line control register
MDM_CNTRL    EQU   4h		       ; to access modem control register
LIN_STAT     EQU   5h		       ; to access line status register
MDM_STAT     EQU   6h		       ; to access modem status register

; ----------------------------------------------------------------------------
; These defines are for use with the 8250 interrupt enable register.
; ----------------------------------------------------------------------------
RECV_BIT  EQU	  01h
XMIT_BIT  EQU	  02h
LINE_BIT  EQU	  04h
MODM_BIT  EQU	  08h

; ----------------------------------------------------------------------------
; These macros allow a single line to generate the instructions to compute the
; port address.  Call with parameter: index, or pair to inc/decr existing dx.
; ----------------------------------------------------------------------------
BLD_DXP   macro   fld_offset		;parameter is offset to add to base.
	  mov	  dx,port_addr		;port number 3F8 (COM1) or 2F8 (COM2)
	  add	  dx,fld_offset 	;port number 3Fx (COM1) or 2Fx (COM2).
	  endm

INC_DXP   macro   lower, higher        ; increment dx from low to high by diff.
	  add	  dx,(higher-lower)
	  endm

DEC_DXP   macro   higher, lower        ; decrement dx from high to low by diff.
	  sub	  dx,(higher-lower)
	  endm
