.TH DATELIB 3T
.SH NAME
.sp
datelib \- Library of Tigertail Date routines
.SH SYNOPSIS

int y, m, d;  /* year (1954), month (1 = Jan), day */
.br
int h, mn, s; /* hr (24hr clock), minute, second   */
.br
long ud;    /* a unix date: seconds since 0hr 1970 */
.br

long uxdate ( y, m, d)    /* unix seconds since 1970 */
.br

void datex  ( ud, &y, &m, &dy, &dm, &dw )    /* extract a date from ud */
.br

long ldate  ( y, m, d)    /* corrected for local time */
.br

void ldatex  ( ud, &y, &m, &dy, &dm, &dw )    /* extract a date from ud */
.br

long uxtime ( h, mn, s )  /* seconds since midnight */
.br

void timex ( ud, &h, &mn, &s )  /* extract time from a ud */
.br

long uxeaster ( y )         /* 0h Easter sunday for year */
.br

int  yrday  ( y, m, d )   /* Full days sofar this year Jan 1st gives 0 */
.br

int  leap   ( y )         /* 1 if leap year; 0 otherwise */
.br

int  weeknum ( ud )      /* The week of month */
.br

int  daynum ( ud )      /* The nth weekday of month */
.br


.SH DESCRIPTION
.PP
Procedure
.I uxdate
Return the number of seconds between Jan 1, 1970 and the 
0h 0m 0s of the date pm/pd/py in the current era, circa 2000.
The date is the Greenwich date, it needs correction for the timezone
if you want local time/date.
The year is the full year, 70 is nonsense not the year 1970.
.PP
Procedure
.I datex
Return a broken down long Unix date as integers representing the
number of full years since the birth of Christ;
the number of full months since the start of the year;
the number of full days since the start of the year;
the number of full days since the start of the month;
the number of full days since the start of the week.
This preforms some of the same functions as
.I gmtime(3).
.PP
Procedure
.I ldate
Return the number of seconds between GMT Jan 1, 1970 0h 0m 0s
and local time 0h 0m 0s of date pm/pd/py in the current era.
The date is thus based on local time.
.PP
Procedure
.I ldatex
Return a broken down long Unix date adjusted to local time
as integers representing the
number of full years since the birth of Christ;
the number of full months since the start of the year;
the number of full days since the start of the year;
the number of full days since the start of the month;
the number of full days since the start of the week.
This preforms some of the same functions as
.I localtime(3).
.PP
Procedure
.I uxtime
Convert a broken-down 24 hour local time hh:mm:ss to seconds
since local midnight.
.PP
Procedure
.I timex
Convert a long Unix date to integers representing a broken down time.
It returns
the number of full hours since midnight;
the number of full minutes since the start of the last hour;
the number of full seconds since the start of the last minute.
.PP
Procedure
.I uxeaster
given a year (eg 1984) it provides a long unix date
in seconds since 1970 for 0h0s the date of Easter.
The center of this algorithm was copied from page 5 of
.I "Practical Astronomy with your Calculator"
(second edition) by Peter Duffett-Smith, published
by Cambridge University Press in 1979 and 1981.
.PP
Procedure
.I yrday
gives the number of full days sofar this year for a given date (y,m,d).
Thus
.I yrday + 1
is the current day number.
.PP
Procedure
.I leap
returns 1 if the argument y is a leap year, returns 0 otherwise.
The year should be a full year number 1987 not 87.
.PP
Procedure
.I weeknum
Return the current week of the month (1-5).
.PP
Procedure
.I daynum
Return the current weekday index of this month (1-4).
E.g. If date is the 3rd Tuesday of Sept. ... function returns 3.
.br
.SH "SEE ALSO"
.sp
.PP
ctime(3) and time(3).
.sp
.SH BUGS
.sp
.PP
For the routine uxdate and ldate.
Calculation is Gregorian calendar as in the current era.
That is, this program always computes Gregorian dates
never Julian ones.
Dates before September of 1752 in England and her colonies are
wrong by about 12 days and then get even worse as the date gets smaller.
Dates before October of 1582 in Catholic countries will likewise
be incorrect by abut 10 days and then get progressively worse.
This is viewed as a minor difficulty with these routines.
.PP
The routine ldate and ldatex only corrects for daylight savings time
by subtracting an hour, if someother convention is operating
it will produce the wrong correction.
.sp
.SH COMMENTS
.sp
.PP
This date interface is a Tigertail Associates Xenix improvement.
These routines may not be present in other Unix systems.
If they are used the program must be
linked with the local C-library
.I /usr/local/Lib/{SML}libtig.a.
.sp
.SH AUTHOR
.sp
.PP
Robert Uzgalis, Tigertail Associates
