.TH EASTER 1T
.SH NAME
.sp
easter \- Given a year print the date of Gregorian Easter Sunday
.SH SYNOPSIS

.B easter [year]

.SH DESCRIPTION
.PP
The command
.I easter
prints the date of the next Easter Sunday.
The command
.I easter year
prints the date of the Gregorian Easter Sunday for the year specified.
.PP
Easter is a Christian religious festival held on the first sunday
after the first full moon following the spring equinox.
Many of the churches holidays are based on offsets from Easter, this
provides variety from year to year as the moon cycle beats against
the solar cycle.
This program uses an algorithm from page 5 of
.I "Practical Astronomy with your Calculator"
(second edition) by Peter Duffett-Smith, published
by Cambridge University Press in 1979 and 1981 to calculate
the date of Easter.
.PP
The word `Easter' comes from the Old English word 'eastre' which is the
name for a Celtic celebration of the start of spring.
.br
.sp
.SH BUGS
.PP
This program works only in the Gregorian calendar, so early Easters
are not well reperesented.
In 1752, England and her colonies joined many other (mostly Catholic)
contries in using the Gregorian calendar.
Before 1753 the program prints a warning by appending Gregorian calendar
to the date printed.
From 1583 to 1752 Easter could be celebrated either
according to the Julian calendar or according to the Gregorian one depending
on the country and the church.
In fact the Eastern Orthodox church still celebrates Easter using the
Julian calendar; this celebration called `Russian Easter' in the West
can be over a month away from the Gregorian Easter reported here.
For the nearly two-hundred years between 1582 and 1752 many countries ran
on the Julian calendar (mostly anti-pope ones)
and other countries followed the lead of the Roman Catholic Chuch
and converted to the calendar prescribed by Pope Gregrory XIII.
In Catholic countries the Gregorian calendar started in October of 1582
with the deletion of ten days to resynchronize the calendars with the Sun
crossing the celestial equator in the spring (vernal equinox).
Before 1583 the program will never be correct so it refuses to work.
.PP
Sombody might consider modifying the algorithm to produce Julian calendar
Easters.
With that code the program could be extended back to the time of the first
Nicaean Council (ca 325) that established the commeration of Christ's
Resurection on the first Sunday after the 14th day of the Paschel new moon.
In early Christianity the Easter date was not computed uniformly.
.sp
.SH AUTHOR
.PP
Robert Uzgalis, Tigertail Associates
