.TH holidays 1T
.SH NAME
.sp
holidays \- Print a Holiday [Christian's] Calendar
.SH SYNOPSIS

.B holidays [flags] [yr]

.SH DESCRIPTION
.PP
The command
.I holidays [year]
prints a Gregorian calendar marking most standard secular and
Christian religious holidays.
If year is not specified the current year is printed.
.PP
The flags control the content, holidays, and the format
of the resulting calendar.
.sp
.in +0.5i
.ta 0.5i +0.5i +0.5i +0.5i +0.5i +0.5i
	Calendar Content ( Default: -h )
.sp
-h	Only holidays printed
.br
-a	Every day printed
.br
-u	Print usage summary with flag information
.sp
	Annotation Content ( Default: -beLp1 )
.sp
-b	both religious and secular calendar
.br
-B	neither religious nor secular calendar
.br
-r	additional religious calendar
.br
-s	additional secular calendar
.br
-e	additional event calendar
.br
-l	additional lunar calendar
.br
	    [] represents new moon
.br
	    |) represents the first quarter
.br
	    () represents full moon
.br
	    (| represents last quarter
.br
-p <0-9>	priority limit of holidays
.br
	0 most important holidays (eg Christmas)
.br
	3 a holiday like April Fools Day
.br
	9 least important holidays (eg My birthday)
.sp
	Date Format ( Default: -NwmdF )
.sp
-n	day number
.br
-w	weekday
.br
-m	month name
.br
-d	day of month
.br
-t	two digit year
.br
-f	four digit year
.br
.in -0.5i
.sp
Capitalizing a flag inverts it so to delete the weekday from the
date is -W.
To add a four digit year to the date is -f.
To have no year in the date is -F.
.PP
The
.I -a
flag is useful for providing a model calendar to edit
if one uses the calendar(3) reminder program.
The
.I -z
flag is useful for providing a model calendar to edit
if one uses the remindme(3t) program.
.PP
To calculate Easter and related holidays the program uses
an algorithm from page 5 of
.I "Practical Astronomy with your Calculator"
(second edition) by Peter Duffett-Smith, published
by Cambridge University Press in 1979 and 1981.
.PP
Many sources were used as the authority for the dates and
background of the holidays and festivals marked by this
program:
.I "Encyclopedia Brittanica,"
.I "The 1987 Year Book,"
.I "The World Book Encyclopedia,"
.I "Webster's Seventh New Collegiate Dictionary,"
.I "The Book of Days,"
and other reference books.
.PP
In the United States federal holidays are celebrated by local option.
Most states follow federal conventions.
Federal holidays that fall on a Saturday are observed on Friday;
holidays that fall on a Sunday are observed on Monday.
This program does not implement these sliding rules, instead
it expects federal workers to take their lumps if a holiday falls
on a weekend.
.PP
This program will have to be adapted to local conditions and
conventions.
Outside the United States and Canada holidays are vastly different
and the tables in the program should change to reflect that.
.PP
Christian church holidays are more standard.
However they suffer by having different sects emphasising one festival
over another so the priorities in the tables are far from universal.
In the early days of Christianity holidays were not nearly so standard;
nor for that matter was the calendar.
The celebration of Easter was set by the first Nicaean Council (in 325)
as the first Sunday after 14th day from the Paschel new moon preceeding
the vernal equinox.
(Are you glad you asked?)
Many church holidays are related to Easter: the Pre-Lent Sundays,
Lent, Pentecost, and Holy Thursday (the Feast of the Ascension).
.PP
It is not clear who established the date for Christmas, but early
(first century) Christians, celebrated it around the vernal equinox.
In fact well into the 16th century the year changed just after the
vernal equinox not in January.
It is believed that Constantine (ca. 325) moved the celebration
of Christmas to December to mark his conversion.
.PP
The Advent celebration was establish by the Council of Ephesus in 431.
However the starting date has changed somewhat.
The currently accepted date is four weeks before Christmas.
.br
.sp
.SH BUGS
.PP
This program works only in a restricted Unix era, ca 1914 to 2036.
Outside that range the program refuses to work.
.PP
The program does not slide US federal holidays out of a weekend
to the nearest Friday or Monday.
.pp
The lunar option (-l) has not been extensively checked;
it is simple (I daresay too simple);
although it does `seem' to work.
.PP
Probably should show lunar eclipses (at least).
Solar eclipses are less interesting because they are
so local.
.PP
Priority ratings are subjective as are the
included holidays.
.PP
There are too many options.
.sp
.SH AUTHOR
.PP
Robert Uzgalis, Tigertail Associates
