#                  SYSV and BSD Makefile for Date Library
#       This maintains a Small, Medimum, and a Large Model Libaray
#
#      General Files

MAIN    =   datelib
LIB     =   tig
SRC     =   easter.c holidays.c
OBJS    =   $(MAIN).o
INCL1   =   $(MAIN).h
INCL2   =   taxc.h
HDRS    =   $(INCL1) $(INCL2)
MANP    =   $(MAIN).3t
DOCS    =	README $(MANP) easter.1t holidays.1t
LIBS    =   -lx -l$(LIB)
MDIR3   =	/tmp/man/man3
MDIR1   =	/tmp/man/man1
IDIR    =	/tmp/include
LDIR    =	/tmp/lib
BDIR    =   /tmp/bin
ARLIB   =	lib$(LIB).a
TEXT    =	$(HDRS) $(MAIN).c $(SRC)
TIMEZONE =  8        /* Hours west of greenwich for BSD systems */

#
#      General Flags

LFLAGS  =    
CFLAGS  =    -O -DBSD -DTZV=$(TIMEZONE)
CFLAGS  =    -O -DSYSV

#
#      General Programs

LINT    =	/usr/bin/lint -hp
PR      =	@/usr/local/print1
SPELL   =	spell
NROFF   =	nroff
SHAR    =	cshar -a
CC      =	/bin/cc
AR      =	/bin/ar
RANLIB  =   /bin/ranlib

#
#      General Rules

all: $(ARLIB) easter holidays

$(ARLIB): $(OBJS)
		$(AR) rvu $(ARLIB) $(OBJS)
		$(RANLIB) $(ARLIB)
		@echo $(MAIN) made

easter: easter.o $(ARLIB)
		$(CC) $(LFLAGS) -o easter easter.o $(ARLIB)

holidays: holidays.o $(ARLIB)
		$(CC) $(LFLAGS) -o holidays holidays.o $(ARLIB)

install:
		if [ -d $(LDIR) ] ; \
		then \
		if [ -f $(LDIR)/$(ARLIB) ] ; \
		then \
			$(AR) rvu  $(LDIR)/$(ARLIB) $(OBJS) ; \
		else \
			cp $(ARLIB) $(LDIR)/$(ARLIB) ; \
			fi ; \
		chown bin    $(LDIR)/$(ARLIB) ; \
		chgrp bin    $(LDIR)/$(ARLIB) ; \
		chmod 644    $(LDIR)/$(ARLIB) ; \
		$(RANLIB)    $(LDIR)/$(ARLIB) ; \
		fi
		if [ -d $(BDIR) ] ; \
		then \
		cp holidays  $(BDIR) ; \
		cp easter    $(BDIR) ; \
		chown bin    $(BDIR)/holidays $(BDIR)/easter ; \
		chgrp bin    $(BDIR)/holidays $(BDIR)/easter ; \
		chmod 755    $(BDIR)/holidays $(BDIR)/easter ; \
		fi
		if [ -d $(IDIR) ] ; \
		then \
			rm -f $(IDIR)/$(INCL) ; \
			cp $(INCL) $(IDIR) ; \
			chown bin  $(IDIR)/$(INCL) ; \
			chgrp bin  $(IDIR)/$(INCL) ; \
			chmod 644  $(IDIR)/$(INCL) ; \
			fi
		if [ -d $(MDIR3) ] ; \
		then \
			rm -f $(MDIR3)/$(MANP) ; \
			cp $(MANP) $(MDIR3) ; \
			chown bin  $(MDIR3)/$(MANP) ; \
			chgrp bin  $(MDIR3)/$(MANP) ; \
			chmod 644  $(MDIR3)/$(MANP) ; \
			fi
		if [ -d $(MDIR1) ] ; \
		then \
			rm -f $(MDIR1)/holidays.1t $(MDIR1)/easter.1t ; \
			cp holidays.1t $(MDIR1) ; \
			chown bin $(MDIR1)/holidays.1t ; \
			chgrp bin $(MDIR1)/holidays.1t ; \
			chmod 644 $(MDIR1)/holidays.1t ; \
			cp easter.1t $(MDIR1) ; \
			chown bin $(MDIR1)/easter.1t ; \
			chgrp bin $(MDIR1)/easter.1t ; \
			chmod 644 $(MDIR1)/easter.1t ; \
			fi

print:
		$(PR) $(TEXT)

lint:
		$(LINT) $(LNTFLG) $(SRC)

man:
		$(NROFF) -man $(MANP)      | col >:$(MAIN).manpg
		$(NROFF) -man easter.1t    | col >:easter.manpg
		$(NROFF) -man holidays.1t  | col >:holidays.manpg

spell:
		$(SPELL) $(DOCS)

archive:
		$(SHAR) $(DOCS) Makef.bsd+sysV Makefile.xenix $(HDRS) > archive1
		$(SHAR) $(MAIN).c $(SRC) > archive2

clean:
		rm -f *.[SMLoa] core *.out :*

.PRECIOUS: $(TEXT) $(SRC) $(MAIN).c
