This is a revised version of "reversi", using the standard
I/O library and the curses package.  This distribution may be freely
copied provided that no part of it be used for profit, that credit to
the original author be retained, and that any subsequent amendments be
clearly labelled as such.

It runs on 4.2bsd on a VAX 11/750; I have no reason to believe that
any of the code is VAX-dependent, and I do not recall having changed
this version significantly from a version which ran on 4.1bsd and V7.
Some small modifications to I/O and signal-handling may be needed for
System III/V and other versions.

The building of library path-names uses some of the Reiser kludges in
the C pre-processor to concatenate part-strings.

To install, extract the distribution in a clean directory, check the
definitions at the head of the top-level Makefile, and type "make".

Please mail me to let me know that you have built this; I would like to
know who has it.  The Makefile will attempt to let me know automatically
but the path used probably won't reach me from sites outside the UK.
