:	lb - lisp beautifier.
:	Col. Sicherman.		8 Nov 1985. 9 Dec 1986.
if test $# -ne 1
then
echo "usage: $0 file" >&2
exit
fi
t=/usr/tmp/$$
lisp << SLUGGO > /dev/null
(putprop '_4 '|\`| 'printmacrochar)
(putprop '_5 '|,| 'printmacrochar)
(setsyntax '|\`| 'vmacro '(lambda nil (list '_4 (read))))
(setsyntax '|,| 'vmacro '(lambda nil (list '_5 (read))))
(setsyntax '|:| 'vcharacter)
(setsyntax '|;| 'vsplicing-macro
	'(lambda nil (do _6 (car (aexploden '|;|))(tyi _0)
	(progn (tyo _6 _1)(= 10 _6)))))
(setq _0 (fileopen '$1 'r))
(setq _1 (fileopen '$t 'w))
(def _2 (lambda (l) (cond ((null l))
	(t (pp-form l _1)(terpr _1)(terpr _1)))))
(do _3 nil nil (_2 (read _0)))
(close _1)
SLUGGO
cat $t
/bin/rm -f $t
