.TH UNTAMO 8L PUCC
.SH NAME
untamo \- Idle terminal and multiple login monitor daemon.
.SH SYNOPSIS
.B /usr/local/etc/untamo
.SH DESCRIPTION
.PP
.I Untamo
wakes up at regular intervals and scans /etc/utmp to see
which users are currently logged in, how long they have been idle,
whether they are logged in more than once, etc.
.I Untamo
then warns and logs out users based on a set of rules in its
configuration file.
.I Untamo
is usually started from /etc/rc.local.
.PP
.I Untamo
uses a configuration file,
.IR untamo.cf ,
to find out how long a terminal must be unused to be considered
\*(lqidle\*(rq, and which users, groups, terminals, or clusters of
terminals are exempt from being logged out.
.PP
.I Untamo
gets its name from the Finnish god of sleep and dreams.
.SH FILES
.TP
.B /usr/local/lib/untamo.cf
Configuration file which specifies how often untamo is to wake up, and
exemptions to rules, etc.
.TP
.B /usr/adm/untamo.log
Log of when untamo is started, killed, who it logs off and why, and any
errors it encounters.
.SH DIAGNOSTICS
Various \*(lqcouldn't open ...\*(rq error messages.  Since untamo
dissacociates itself from the invoking terminal, most of the errors
get put in the log file.
.SH SEE ALSO
untamo.cf(5L), utmp(5)
.SH BUGS
If a user logs off and then on again fast enough and manages to get a
different tty, he may be warned about a multiple login.
