Path: plus5!wuphys!wucs!abstl!we53!ltuxa!cuae2!ihnp4!hplabs!amdahl!drivax!holloway
From: holloway@drivax.UUCP (Bruce Holloway)
Newsgroups: net.sources.games
Subject: Definitive Battleship Source
Message-ID: <354@drivax.UUCP>
Date: 21 Mar 86 17:48:17 GMT
Distribution: net
Organization: Digital Research, Monterey, CA
Lines: 581
Posted: Fri Mar 21 11:48:17 1986
-- 

+----------------------------------------------------------------------------+
|Whatever I write are not the opinions or policies of Digital Research, Inc.,|
|and probably won't be in the foreseeable future.                            |
+----------------------------------------------------------------------------+

Bruce Holloway

....!ucbvax!hplabs!amdahl!drivax!holloway
(I'm not THAT Bruce Holloway, I'm the other one.)
This posting is the complete, unabridged Battleship game with all sorts
of bug fixes and new features.

