Path: plus5!wuphys!wucs!we53!sw013b!dj3b1!killer!toma
From: toma@killer.UUCP (Tom Armistead)
Newsgroups: net.sources
Subject: uudecode.c
Message-ID: <228@killer.UUCP>
Date: 29 May 86 17:28:16 GMT
Organization: The Unix(tm) Connection BBS, Dallas, Tx
Lines: 195
Keywords: Unix uudecode
Posted: Thu May 29 12:28:16 1986

---
UUCP:
     ihnp4!cuae2!tuxa!we53!sw013b! \
                                    \dj3b1!killer!toma
                                    /
           drillsys!infoswx!convex!/

Tom Armistead

/* and here is the much asked for uudecode.c */

