From uucp Wed Nov  2 17:36:49 1983
>From mtplx1!ihnp4!cbosgd!mark Wed Nov  2 17:31:49 1983 remote from washu
Date: 2 Nov 83 15:28:29 EST (Wed)
From: cbosgd!mark (Mark Horton)
Subject: Re:  Arpa RFCs
Message-Id: <8311022028.AA10991@cbosgd.UUCP>
Received: by cbosgd.UUCP (3.327/3.7)
	id AA10991; 2 Nov 83 15:28:29 EST (Wed)
To: washu!plus5!hokey

Here is what I have:

rfc733	rfc765	rfc791	rfc796	rfc811	rfc822	rfc871	rfc874	rfc877	rfcxxx2
rfc754	rfc780	rfc792	rfc799	rfc819	rfc830	rfc872	rfc875	rfc880	rfcyyy
rfc759	rfc790	rfc793	rfc805	rfc821	rfc870	rfc873	rfc876	rfcxxx	rfczzz

The main internet mail rfc's are 819, 821, and 822

	Mark





