/*% cat %
This is a directory of miscellany that I am not prepared to defend or document.
They are just a set of proggies and their UPM entries that might be useful.
Some relate to the mail system, others to the report macros
supplied in ../tmac.

DIRECTORIES:

FILES:

cpparms -- copy standard parms file to standard output
dot30 -- the default -30- file for -mrp macros
mail.c -- mail that understands directories and is compatable with qmail
news.c -- a news command
ostrike.c -- line printer backspace optimization
pager.c -- a smarter col
parms -- standard parms file for use by Print and Cpparms
print.c -- interface for -mrp macros in ../tmac
summail.c -- summarize .mail file

PATHNAME repl change lines:

mail.c:000042:char	lettmp[] "/tmp/maxxxxx";
mail.c:000043:char	preptmp[] "/tmp/mbxxxxx";
mail.c:000068:	 && (uf = open("/etc/utmp", 0)) > 0) {
mail.c:000195:			if (prepend(lettmp, cat(p->pw_dir, "/.mail"))==0)
mail.c:000201:			if(stat(cat(p->pw_dir, "/.mail"), statbuf)!= -1 &&
mail.c:000203:				chown(cat(p->pw_dir, "/.mail"), p->pw_uid);
mail.c:000209:	if(prepend(lettmp,cat(person,"/.mail"))!=0)
mail.c:000214:		if(stat(cat(person,"/.mail"), statbuf)!= -1 &&	/* #"# KAD Apr 80 bug fix */
mail.c:000219:				chown(cat(person,"/.mail"), statbuf[7]);
mail.c:000284:		fopen("/etc/passwd", &fin);
mail.c:000389:char ttydev[] {"/dev/ttyx"};
mail.c:000407:	if((u=open("/etc/utmp", 0)) < 0)
news.c:000004:#define NEWSDIR	"/usr/news"
news.c:000005:#define NEWSMAIL	"/usr/news/.mail"
news.c:000006:#define NEWSMBOX	"/usr/news/mbox"
news.c:000024:	"/bin/p", "p", "-r", NEWSMAIL,
news.c:000026:	"/bin/cat", "cat", NEWSMAIL, 0,
news.c:000028:	"/bin/mail", "mail", NEWSDIR, 0,
news.c:000030:	"/usr/bin/summail", "summail", 0, 0,
news.c:000032:	"/bin/p", "p", "-r", NEWSMBOX,
news.c:000034:	"/bin/cat", "cat", NEWSMBOX, 0,
news.c:000036:	"/usr/bin/summail", "summail", "-", 0,
print.c:000018:	'o',	"/usr/bin/ostrike", "ostrike",
print.c:000019:	'c',	"/usr/bin/col", "col",
print.c:000020:	'p',	"/bin/p", "p",
print.c:000021:	'P',	"/usr/bin/pager", "pager",
print.c:000053:		endfile = "/usr/lib/dot30";
print.c:000098:	execv("/usr/bin/nroff", arglist);
