From we53!ihnp4!ihdev!rjv Sat May 23 19:06 CDT 1987
Received: from we53 by abstl (UIUC-5.31/ abstl 02Apr87) with UUCP
	id AA08213; Sat, 23 May 87 19:06:46 CDT
Message-Id: <8705240006.AA08213@abstl>
From: ihnp4!ihdev!rjv
Received: by ihnp4.ATT.COM id AA26159; 23 May 87 19:02:53 CDT (Sat)
Message-Version: 2
>To: /addr=ihnp4!zaphod!dkatz, /addr=ihnp4!we53!abstl!cdb,
     /addr=ihlpl!mewbo
Date: Sat 23 May 1987 19:01 CDT
End-Of-Header: 
Email-Version: 2
X-Postmark: ronald.j.vaughn attbl ih6c208 55222 3129792813 ihdev!rjv
To: ihlpl!mewbo, we53!abstl!cdb, zaphod!dkatz
Subject: parts 0 and 1
Ua-Message-Id: <post.rjv.Sat 23 May 1987 19:00 CDT>
End-Of-Protocol: 
Content-Length: 236
Status: RO

the first two "real" files hit my machine today.  they are part00a,
part00b, and part01.  part00b must be cat'd to the bottom of part00a
before "unsharing" the entire part00 file.  as soon as i get the rest,
so will you!

	ron vaughn



