Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site plus5.UUCP
Posting-Version: version B 2.10.2 9/18/84; site lasspvax.UUCP
Path: plus5!wuphys!wucs!busch!we53!mgnetp!ihnp4!houxm!vax135!cornell!lasspvax!somner
From: somner@lasspvax.UUCP (David Somner)
Newsgroups: net.sources.bugs
Subject: The recent distribution of vtrek...
Message-ID: <696@lasspvax.UUCP>
Date: 19 Nov 85 10:27:48 GMT
Date-Received: 20 Nov 85 16:30:14 GMT
Reply-To: somner@lasspvax.UUCP (David Somner)
Organization: LASSP, Cornell University
Lines: 16

The recent distribution of VTREK has many problems, from what I can see.
Screen I/O is so messed up that it's not funny at all.  I'm on a 4.2BSD system,
and I DID set the makefile flags correctly.  The screen just looks wierd.
The output is scrambled beyond all comprehension.

Any bug fixes yet?

-Dave S.

******************************************************************************
*                                   /-----\                                  *
*  My opinions are my own          / /---\ \                                 *
*    and no one else can          / /_____\ \       o  --> Help!  The aliens *
*        have them!              /___________\     \|/       are coming!     *
*                                 ### ### ###      /'\                       *
******************************************************************************
