-rw-rw-r--   1 root        455 Jun 15 21:06 README
drwxr-xr-x   6 root        128 Jun 14 13:56 doc
-rw-rw-r--   1 root        557 Jun 14 13:56   README
drwxr-xr-x   2 root        400 Jun 14 14:02   form
-rw-r--r--   1 root       3936 Jun 14 13:57     acct
-rw-rw-rw-   1 root       3988 Jun 14 13:57     afar
-rw-r--r--   1 root       2530 Jun 14 13:57     archive
-rw-r--r--   1 root       2767 Jun 14 13:58     ascii
-rw-rw-rw-   1 root       3004 Jun 14 13:58     cron
-rw-rw-rw-   1 root       2054 Jun 14 13:58     dtab
-rw-r--r--   1 root       2544 Jun 14 13:58     dump
-rw-r--r--   1 root      11490 Jun 14 13:58     filsys
-rw-rw-rw-   1 root        989 Jun 14 13:59     formdict
-rw-r--r--   1 root       2950 Jun 14 13:59     getty
-rw-rw-rw-   1 root       1218 Jun 14 13:59     glob
-rw-r--r--   1 root       3830 Jun 14 13:59     login
-rw-rw-rw-   1 root       2004 Jun 14 13:58     maglib
-rw-rw-rw-   1 root       2438 Jun 14 13:59     mount.info
-rw-r--r--   1 root       5126 Jun 14 13:58     mt
-rw-r--r--   1 root       2333 Jun 14 13:59     passwd
-rw-r--r--   1 root       4874 Jun 14 13:59     pps
-rw-------   1 root       6478 Jun 14 13:59     queue
-rw-r--r--   1 root       1977 Jun 14 13:58     tp
-rw-r--r--   1 root      13725 Jun 14 13:58     tty
-rw-rw-rw-   1 root       1193 Jun 14 13:58     who.info
drwxr-xr-x   2 root        256 Jun 16 12:09   guide
-rw-rw-rw-   1 root      10155 Jun 16 10:37     briefing
-rwxrwxrwx   1 root      53502 Jun 16 11:48     c.programs
-rw-r--r--   1 root       8037 Jun 16 12:00     filsys.layout
-rw-r--r--   1 root      26897 Jun 16 11:58     forms
-rw-r--r--   1 root     135207 Jun 16 08:23     macros
-rw-r--r--   1 root      21188 Jun 15 17:14     shell.files
-rw-r--r--   1 root      26064 Jun 16 12:09     softw.distrib
drwxr-xr-x   3 root       1808 Jun 16 13:03   progs
-rw-rw-rw-   1 root       3397 Jun 13 03:23     afar
-rw-rw-rw-   1 root       3083 Jun 13 03:27     arfi
-rw-rw-rw-   1 root       1968 Jun 13 03:28     banner
-rw-rw-rw-   1 root       1603 Jun 13 03:28     batch
-rw-rw-rw-   1 root        772 Jun 13 03:28     beep
-rw-rw-rw-   1 root       1344 Jun 13 03:28     clri
-rw-rw-rw-   1 root       1163 Jun 13 03:29     col
-rw-rw-r--   1 root       1649 Jun 13 03:29     compact
-rw-rw-rw-   1 root       1987 Jun 13 03:29     confer
-rw-rw-rw-   1 root        969 Jun 13 03:29     copyall
-rw-rw-rw-   1 root        700 Jun 13 04:15     cost
-rw-rw-rw-   1 root        887 Jun 13 03:30     cp
-rw-rw-rw-   1 root       1281 Jun 13 03:30     cpall
-rw-------   1 root       2450 Jun 13 04:07     cron
-rw-rw-rw-   1 root       3318 Jun 13 03:30     date
-rw-rw-rw-   1 root       1731 Jun 13 03:30     dcheck
-rw-rw-rw-   1 root       3149 Jun 13 03:31     dd
-rw-rw-rw-   1 root       2201 Jun 13 03:31     dequeue
-rw-rw-rw-   1 root        459 Jun 13 03:31     df
-rw-rw-rw-   1 root       3599 Jun 13 03:31     diablo
-rw-rw-rw-   1 root        935 Jun 13 03:43     dict
-rw-rw-rw-   1 root      24590 Jun 10 10:42     dist.setup
-rw-rw-rw-   1 root       1294 Jun 13 03:32     dog
-rw-rw-rw-   1 root       3110 Jun 13 03:33     dump
-rw-rw-r--   1 root       1024 Jun 13 03:33     echo
drwxr-xr-x   2 root        144 Jun 13 03:15     edit.dir
-r--r--r--   1 root      31998 Jun 13 03:15       edit.doc
-r--r--r--   1 root      18805 Jun 13 03:15       edx.memo
-r--r--r--   1 root       1673 Jun 13 03:14       map.132a
-r--r--r--   1 root       1709 Jun 13 03:14       map.4000
-r--r--r--   1 root       1281 Jun 13 03:14       map.general
-r--r--r--   1 root       1891 Jun 13 03:14       map.vt100
-r--r--r--   1 root       1617 Jun 13 03:14       map.vt52
-rw-rw-r--   1 root       3401 Jun 13 03:33     find
-rw-rw-r--   1 root       2665 Jun 13 03:33     fire
-rw-------   1 root        794 Jun 13 04:09     formdict
-rw-------   1 root       2248 Jun 13 04:06     getty
-rw-------   1 root        980 Jun 13 04:07     glob
-rw-rw-r--   1 root        842 Jun 13 03:33     goto
-rw-rw-rw-   1 root       3822 Jun 13 03:34     icheck
-rw-rw-r--   1 root       1756 Jun 13 03:34     if
-rw-rw-r--   1 root       5633 Jun 14 13:13     indent
-rw-rw-rw-   1 root       1266 Jun 13 03:34     link
-rw-------   1 root       3197 Jun 13 04:08     login
-rw-rw-r--   1 root       5715 Jun 13 03:35     ls
-rw-rw-rw-   1 root       5181 Jun 14 13:02     maglib
-rw-rw-r--   1 root       7250 Jun 13 03:35     mail
-rw-rw-r--   1 root       1576 Jun 13 03:35     man
-rw-rw-rw-   1 root       1969 Jun 13 03:35     mediatest
-rw-rw-r--   1 root       1199 Jun 13 03:44     mkdict
-rw-rw-rw-   1 root       5064 Jun 13 03:36     mkfs
-rw-rw-r--   1 root       1376 Jun 13 03:36     mknod
-rw-rw-rw-   1 root       1414 Jun 13 03:36     mount
-rw-rw-r--   1 root       1532 Jun 13 03:36     mvdir
-rw-rw-r--   1 root       2630 Jun 13 03:37     nar
-rw-rw-rw-   1 root        978 Jun 13 03:37     ncheck
-rw-rw-r--   1 root        843 Jun 13 04:15     newbin
-rw-rw-r--   1 root       1274 Jun 13 04:15     newproj
-rw-rw-r--   1 root        842 Jun 13 04:15     next
-rw-rw-rw-   1 root       1933 Jun 13 03:37     nref
-rw-rw-rw-   1 root       4194 Jun 16 08:37     nroff
-rw-r--r--   2 root       9680 Jun 16 12:16     nroff.update
-rw-r--r--   1 root       1853 Jun 14 13:04     onintr
-rw-rw-r--   1 root        649 Jun 13 03:37     ood
-rw-rw-rw-   1 root       1536 Jun 13 03:38     pg
-rw-rw-rw-   1 root        595 Jun 13 03:38     phd
-rw-rw-r--   1 root       1378 Jun 13 03:42     post
-rw-rw-rw-   1 root       2768 Jun 13 03:38     pr
-rw-rw-r--   1 root       2307 Jun 13 04:15     prev
-rw-rw-rw-   1 root       1480 Jun 13 03:45     protect
-rw-rw-rw-   1 root       6470 Jun 13 03:39     ps
-rwxrwxrwx   1 root       1982 Jun 13 03:39     ptx
-rw-rw-rw-   1 root        620 Jun 13 03:39     pwd
-rw-rw-rw-   1 root       2038 Jun 13 03:39     query
-rw-rw-r--   1 root       7287 Jun 13 03:39     queue
-rw-rw-r--   1 root        872 Jun 13 03:40     quota
-rw-rw-rw-   1 root       2941 Jun 13 03:40     restor
-rw-rw-r--   1 root       2000 Jun 13 04:15     set
-rw-rw-r--   1 root      12571 Jun 13 04:15     sh
-rw-rw-rw-   1 root       6212 Jun 13 04:10     sndmsg
-rw-rw-r--   1 root       2230 Jun 13 04:10     spell
-rw-rw-rw-   1 root       3082 Jun 14 13:05     stty
-rw-rw-r--   1 root       1290 Jun 13 03:42     system
-rw-rw-r--   1 root        583 Jun 13 03:40     tab
-rw-rw-rw-   1 root       1581 Jun 13 04:21     tcat
-rw-rw-rw-   1 root       4245 Jun 13 04:16     tp
-rw-rw-rw-   1 root       4980 Jun 16 08:37     troff
-rw-r--r--   2 root       9680 Jun 16 12:16     troff.update
-rw-rw-r--   1 root        459 Jun 13 03:41     tty
-rw-rw-rw-   1 root        664 Jun 13 03:40     umount
-rw-rw-rw-   1 root       1122 Jun 13 03:40     unlink
-rw-rw-r--   1 root        572 Jun 13 03:41     untab
-rw-rw-rw-   1 root        540 Jun 13 03:41     users
-rw-rw-r--   1 root       1322 Jun 13 03:41     who
-rw-rw-rw-   1 root       1804 Jun 13 03:41     write
drwxr-xr-x   2 root       1808 Jun 15 21:04   subs
-rw-r--r--   1 root       4003 Jun 15 21:04     README
-rw-rw-r--   1 root       1001 Jun 14 13:50     a2bdate
-rw-r--r--   1 root        426 Jun 14 13:49     abort.3
-rw-r--r--   1 root        250 Jun 14 13:49     abs.3
-rw-r--r--   1 root       1018 Jun 14 13:49     alloc.3
-rw-r--r--   1 root        554 Jun 14 13:49     atan.3
-rw-r--r--   1 root        749 Jun 14 13:49     atof.3
-rw-r--r--   1 root        416 Jun 14 13:49     atoi.3
-rw-rw-r--   1 root        771 Jun 14 13:50     b2adate
-rw-r--r--   1 root       1304 Jun 14 13:48     break.2
-rw-r--r--   1 root        550 Jun 14 13:48     chdir.2
-rw-r--r--   1 root       1016 Jun 14 13:48     chmod.2
-rw-r--r--   1 root        716 Jun 14 13:48     chown.2
-rw-r--r--   1 root        660 Jun 14 13:48     close.2
-rw-rw-rw-   1 root        372 Jun 14 13:50     copy
-rw-r--r--   1 root       4789 Jun 14 13:50     cr.7
-rw-r--r--   1 root       1388 Jun 14 13:48     creat.2
-rw-r--r--   1 root        782 Jun 14 13:49     crypt.3
-rw-r--r--   1 root        214 Jun 14 13:48     csw.2
-rw-r--r--   1 root       1804 Jun 14 13:49     ctime.3
-rw-r--r--   1 root       1022 Jun 14 13:48     dup.2
-rw-r--r--   1 root       1429 Jun 14 13:49     ecvt.3
-rw-r--r--   1 root       1637 Jun 14 13:49     end.3
-rw-rw-rw-   1 root        365 Jun 14 13:50     equal
-rw-r--r--   1 root       3597 Jun 14 13:48     exec.2
-rw-r--r--   1 root        518 Jun 14 13:48     exit.2
-rw-r--r--   1 root        445 Jun 14 13:49     exp.3
-rw-r--r--   1 root        371 Jun 14 13:49     floor.3
-rw-r--r--   1 root        295 Jun 14 13:49     fmod.3
-rw-r--r--   1 root       1133 Jun 14 13:48     fork.2
-rw-r--r--   1 root        682 Jun 14 13:49     fptrap.3
-rw-r--r--   1 root        600 Jun 14 13:48     fstat.2
-rw-r--r--   1 root        653 Jun 14 13:49     gamma.3
-rw-r--r--   1 root       1005 Jun 14 13:49     getarg.3
-rw-r--r--   1 root       1948 Jun 14 13:49     getc.3
-rw-r--r--   1 root        753 Jun 14 13:49     getchar.3
-rw-rw-r--   1 root       1088 Jun 14 13:50     getdate
-rw-rw-r--   1 root        827 Jun 14 13:50     getdev
-rw-r--r--   1 root        687 Jun 14 13:48     getgid.2
-rw-rw-rw-   1 root        454 Jun 14 13:50     getline
-rw-r--r--   1 root        367 Jun 14 13:48     getpid.2
-rw-rw-rw-   1 root        505 Jun 14 13:50     gets
-rw-rw-r--   1 root        956 Jun 14 13:50     gettime
-rw-r--r--   1 root        650 Jun 14 13:48     getuid.2
-rw-r--r--   1 root        634 Jun 14 13:48     gtty.2
-rw-r--r--   1 root        278 Jun 14 13:49     hmul.3
-rw-r--r--   1 root       1158 Jun 14 13:49     ierror.3
-rw-r--r--   1 root        648 Jun 14 13:48     indir.2
-rw-rw-rw-   1 root       1058 Jun 14 13:50     infoname
-rw-rw-r--   1 root       1041 Jun 14 13:50     infouid
-rw-r--r--   1 root        885 Jun 14 13:48     kill.2
-rw-r--r--   1 root        879 Jun 14 13:49     ldiv.3
-rw-r--r--   1 root        747 Jun 14 13:48     link.2
-rw-r--r--   1 root        494 Jun 14 13:49     locv.3
-rw-r--r--   1 root        448 Jun 14 13:49     log.3
-rw-rw-rw-   1 root        242 Jun 14 13:50     max
-rw-r--r--   1 root        873 Jun 14 13:48     mknod.2
-rw-r--r--   1 root        983 Jun 14 13:50     mktemp.3
-rw-r--r--   1 root       1452 Jun 14 13:49     monitor.3
-rw-r--r--   1 root       1261 Jun 14 13:48     mount.2
-rw-rw-rw-   1 root        344 Jun 14 13:50     move
-rw-rw-r--   1 root       4515 Jun 14 13:50     ms.7
-rw-r--r--   1 root        617 Jun 14 13:49     nargs.3
-rw-r--r--   1 root       1014 Jun 14 13:48     nice.2
-rw-r--r--   1 root        991 Jun 14 13:49     nlist.3
-rw-r--r--   1 root        920 Jun 14 13:48     open.2
-rw-r--r--   1 root       1118 Jun 14 13:49     perror.3
-rw-r--r--   1 root       1457 Jun 14 13:48     pipe.2
-rw-r--r--   1 root       1178 Jun 14 13:50     plot.7
-rw-r--r--   1 root        601 Jun 14 13:49     pow.3
-rw-r--r--   1 root       3359 Jun 14 13:49     printf.3
-rw-r--r--   1 root       1219 Jun 14 13:48     profil.2
-rw-r--r--   1 root       4223 Jun 14 13:48     ptrace.2
-rw-r--r--   1 root       1605 Jun 14 13:49     putc.3
-rw-r--r--   1 root        942 Jun 14 13:49     putchar.3
-rw-rw-rw-   1 root        321 Jun 14 13:50     putd
-rw-rw-rw-   1 root        361 Jun 14 13:50     puts
-rw-rw-r--   1 root        596 Jun 14 13:50     pwname
-rw-rw-r--   1 root        522 Jun 14 13:50     pwuid
-rw-r--r--   1 root        711 Jun 14 13:49     qsort.3
-rw-r--r--   1 root        737 Jun 14 13:49     rand.3
-rw-r--r--   1 root       1095 Jun 14 13:48     read.2
-rw-r--r--   1 root        737 Jun 14 13:49     reset.3
-rw-r--r--   1 root       4338 Jun 14 13:50     salloc.7
-rw-rw-rw-   1 root        455 Jun 14 13:50     same
-rw-r--r--   1 root        963 Jun 14 13:48     seek.2
-rw-r--r--   1 root        692 Jun 14 13:49     setfil.3
-rw-r--r--   1 root        505 Jun 14 13:48     setgid.2
-rw-r--r--   1 root        482 Jun 14 13:48     setuid.2
-rw-r--r--   1 root       3028 Jun 14 13:48     signal.2
-rw-r--r--   1 root        388 Jun 14 13:50     sin.3
-rw-rw-rw-   1 root        328 Jun 14 13:50     size
-rw-r--r--   1 root        344 Jun 14 13:48     sleep.2
-rw-rw-rw-   1 root        478 Jun 14 13:50     sname
-rw-r--r--   1 root        360 Jun 14 13:50     sqrt.3
-rw-r--r--   1 root       1915 Jun 14 13:48     stat.2
-rw-r--r--   1 root        441 Jun 14 13:48     stime.2
-rw-r--r--   1 root       3849 Jun 14 13:50     stringf.3
-rw-r--r--   1 root       4614 Jun 14 13:48     stty.2
-rw-r--r--   1 root        501 Jun 14 13:49     sync.2
-rw-r--r--   1 root        441 Jun 14 13:49     time.2
-rw-r--r--   1 root        760 Jun 14 13:49     times.2
-rw-r--r--   1 root        482 Jun 14 13:50     ttyn.3
-rw-rw-r--   1 root        559 Jun 14 13:49     umount.2
-rw-rw-r--   1 root        906 Jun 14 13:49     unlink.2
-rw-rw-r--   1 root       1606 Jun 14 13:49     wait.2
-rw-rw-r--   1 root        536 Jun 14 13:50     whoname
-rw-rw-rw-   1 root        519 Jun 14 13:50     whouid
-rw-rw-r--   1 root        920 Jun 14 13:49     write.2
drwxr-xr-x   2 root        704 Jun 10 09:42 hdr
-rw-rw-rw-   1 root        799 Jun 10 09:42   acct.h
-rw-rw-r--   1 root       1171 Jun 10 09:42   acct2.h
-rw-r--r--   1 root        128 Jun 10 09:42   archive.h
-rw-rw-r--   1 root      18760 Jun 10 09:42   banner.h
-rw-rw-r--   1 root       3016 Jun 10 09:42   buf.h
-rw-rw-r--   1 root        916 Jun 10 09:42   conf.h
-rw-rw-r--   1 root       1295 Jun 10 09:42   cpuspeed.h
-rw-rw-rw-   1 root        487 Jun 10 09:42   ctype.h
-rw-r--r--   1 root         82 Jun 10 09:42   dir.h
-rw-rw-r--   1 root       3186 Jun 10 09:42   disk.h
-rw-rw-r--   1 root        721 Jun 10 09:42   dk_type.h
-rw-r--r--   1 root        557 Jun 10 09:42   errnos.h
-rw-r--r--   1 root       1595 Jun 10 09:42   error.h
-rw-r--r--   1 root        379 Jun 10 09:42   fatal.h
-rw-rw-r--   1 root        407 Jun 10 09:42   file.h
-rw-r--r--   1 root       1157 Jun 10 09:42   filesys.h
-rw-rw-r--   1 root       1119 Jun 10 09:42   filsys.h
-rw-rw-r--   1 root       3358 Jun 10 09:42   ibmtty.h
-rw-rw-r--   1 root        533 Jun 10 09:42   ino.h
-rw-rw-r--   1 root       1693 Jun 10 09:42   inode.h
-rw-r--r--   1 root       2214 Jun 10 09:42   macros.h
-rw-r--r--   1 root        321 Jun 10 09:42   misc.h
-rw-rw-r--   1 root       3023 Jun 10 09:42   param.h
-rw-rw-r--   1 root       1749 Jun 10 09:42   proc.h
-rw-rw-r--   1 root        274 Jun 10 09:42   reg.h
-rw-rw-r--   1 root        533 Jun 10 09:42   seg.h
-rw-rw-r--   1 root       3023 Jun 10 09:42   sf0.param.h
-rw-rw-r--   1 root        647 Jun 10 09:42   site.h
-rw-r--r--   1 root        482 Jun 10 09:42   stat.h
-rw-rw-rw-   1 root       1110 Jun 10 09:42   stdio.h
-rw-rw-r--   1 root        605 Jun 10 09:42   sysid.h
-rw-r--r--   1 root        925 Jun 10 09:42   system.h
-rw-rw-r--   1 root       1787 Jun 10 09:42   systm.h
-rw-rw-r--   1 root        380 Jun 10 09:42   text.h
-rw-r--r--   1 root        211 Jun 10 09:42   time.h
-rw-rw-r--   1 root       1865 Jun 10 09:42   tp.h
-rw-rw-r--   1 root       2624 Jun 10 09:42   tty.h
-rw-rw-r--   1 root       2842 Jun 10 09:42   user.h
-rw-rw-r--   1 root       3029 Jun 10 09:42   wp1.param.h
-rw-rw-r--   1 root       3030 Jun 10 09:42   wp2.param.h
-rw-rw-r--   1 root       3028 Jun 10 09:42   wp3.param.h
-rw-rw-r--   1 root       3029 Jun 10 09:42   wp4.param.h
drwxr-xr-x   2 root       1360 Jun 16 08:41 obj
-rwxr-xr-x   1 root       2218 Jun 13 03:27   arfi
-rwxr-xr-x   1 root       2892 Jun 13 03:28   banner
-rwxr-xr-x   1 root       2262 Jun 13 04:20   bat
-rwxr-xr-x   1 root       1774 Jun 13 03:28   batch
-rwxr-xr-x   1 root        670 Jun 13 03:28   beep
-rwxr-xr-x   1 root       2736 Jun 13 03:28   clri
-rwxrwxrwx   1 root       2598 Jun 13 03:29   col
-rwxrwxrwx   1 root       2256 Jun 13 03:29   compact
-rwxr-xr-x   1 root       4692 Jun 13 03:29   confer
-rwsr-xr-x   1 root       3196 Jun 13 03:29   copyall
-rwxr-xr-x   1 root       2276 Jun 13 04:06   cost
-rwxr-xr-x   1 root       1884 Jun 13 03:30   cp
-rwxr-xr-x   1 root        862 Jun 13 03:30   cpall
-rwsr-s---   1 root       5258 Jun 13 04:07   cron
-rwxr-xr-x   1 root       6440 Jun 13 03:30   date
-rwxr-xr-x   1 root       6754 Jun 13 03:30   dcheck
-rwxrwxr-x   1 root       4634 Jun 13 03:31   dd
-rwxr-xr-x   1 root       3550 Jun 13 03:31   dequeue
-rwxr-xr-x   1 root       3640 Jun 13 03:31   df
-rwxr-xr-x   1 root       4592 Jun 13 03:31   diablo
-rwxr-xr-x   1 root        101 Jun 13 03:43   dict
-rwxr-xr-x   1 root       1656 Jun 13 03:32   dog
-rwxrwxrwx   1 root       7668 Jun 13 03:33   dump
-rwxr-xr-x   1 root       1424 Jun 13 03:33   echo
-rwxrwxrwx   1 root      16664 Jun 13 03:21   edit
-rwxrwxrwx   1 root      11306 Jun 13 03:21   edx
-rwx--x--x   1 root       6248 Jun 13 03:33   find
-rwxr-xr-x   1 root       1394 Jun 13 03:33   fire
-rwxr-xr-x   1 root       1986 Jun 13 04:05   getty
-rwxrwxrwx   1 root       2164 Jun 13 04:07   glob
-rwxrwxrwx   1 root       1178 Jun 13 03:33   goto
-rwxr-xr-x   1 root       6636 Jun 13 03:34   icheck
-rwxr-xr-x   1 root       1856 Jun 13 03:34   if
-rwxrwxrwx   1 root      10688 Jun 14 13:12   indent
-rwx------   1 root        468 Jun 13 03:34   link
-rwxr-xr-x   1 root       6628 Jun 13 04:08   login
-rwx--x--x   1 root       6474 Jun 13 03:35   ls
-rwxr-xr-x   1 root       7926 Jun 14 13:01   maglib
-rwxr-xr-x   1 root       9754 Jun 13 03:35   mail
-rwxr-xr-x   1 root       1972 Jun 13 03:35   man
-rwx--x--x   1 root       3984 Jun 13 03:36   mediatest
-rwxr-xr-x   1 root       1332 Jun 13 03:44   mkdict
-rwx------   1 root       9800 Jun 13 03:36   mkfs
-rwx------   1 root       1712 Jun 13 03:36   mknod
-rwxr-xr-x   1 root       3494 Jun 13 03:36   mount
-rwsr-sr-x   1 root       2448 Jun 13 03:36   mvdir
-rwxr-xr-x   1 root       6334 Jun 13 03:37   nar
-rwxr-xr-x   1 root       5094 Jun 13 03:37   ncheck
-rwxr-xr-x   1 root       1426 Jun 13 04:09   newproj
-rwxrwxrwx   1 root       1892 Jun 13 04:20   nobat
-rwxr-xr-x   1 root       6020 Jun 13 04:20   noprt
-rwxr-xr-x   1 root       4718 Jun 13 03:37   nref
-rwxr-xr-x   1 root      40254 Jun 16 08:38   nroff
-rwxr-xr-x   1 root       1858 Jun 13 03:37   ood
-rwxr-xr-x   1 root       2344 Jun 13 03:38   pg
-rwxr-xr-x   1 root       2210 Jun 13 03:38   phd
-rwxr-xr-x   1 root       2180 Jun 13 03:42   post
-rwxr-xr-x   1 root      12182 Jun 13 04:20   pps
-rwxr-xr-x   1 root       5668 Jun 13 03:38   pr
-rwxr-xr-x   1 root       1066 Jun 13 03:45   protect
-rwxrwxrwx   1 root       6278 Jun 13 04:20   prt
-rwxr-xr-x   1 root       8664 Jun 13 03:39   ps
-rwxrwxrwx   1 root       3744 Jun 13 03:39   ptx
-rwxr-xr-x   1 root       1416 Jun 13 03:39   pwd
-rwxr-xr-x   1 root       1598 Jun 13 03:39   query
-rwxr-xr-x   1 root       4928 Jun 13 03:39   queue
-rwsr-sr-x   1 root       2262 Jun 13 03:40   quota
-rwxr-xr-x   1 root      12448 Jun 13 03:40   restor
-rwsr-sr-x   1 root      15156 Jun 13 04:10   sndmsg
-rwxr-xr-x   1 root       7514 Jun 13 04:10   spell
-rwxr-xr-x   1 root       4000 Jun 14 13:05   stty
-rwxr-xr-x   1 root       1638 Jun 13 03:42   system
-rwxr-xr-x   1 root       1254 Jun 13 03:40   tab
-rwxr-xr-x   1 root       5028 Jun 13 04:21   tcat
-rwxr-xr-x   1 root      43320 Jun 16 08:38   troff
-rwxr-xr-x   1 root       1452 Jun 13 03:41   tty
-rwxr-x---   1 root       2450 Jun 13 03:40   umount
-rwx------   1 root       1126 Jun 13 03:40   unlink
-rwxr-xr-x   1 root       1206 Jun 13 03:41   untab
-rwxr-xr-x   1 root       1580 Jun 13 03:41   users
-rwxrwxrwx   1 root      38864 Jun 16 08:38   vroff
-rwxr-xr-x   1 root       3282 Jun 13 03:41   who
-rwxr-xr-x   1 root       3320 Jun 13 03:41   write
drwxr-xr-x   7 root        128 Jun 14 15:13 src
-rw-rw-r--   1 root        878 Jun 14 15:03   README
drwxr-xr-x   2 root        544 Jun 14 15:07   distrib
-rw-rw-r--   1 root        815 Jun 14 15:07     README
-rw-rw-r--   1 root       1274 Jun 10 09:35     dir.s
-rw-rw-r--   1 root       2283 Jun 10 09:35     fsboot.s
-rw-rw-r--   1 root        468 Jun 10 09:35     help.s
-rw-rw-r--   1 root        706 Jun 10 09:35     help2.s
-rw-rw-r--   1 root        455 Jun 10 09:35     hk.s
-rw-rw-r--   1 root        485 Jun 10 09:35     hp.s
-rw-rw-r--   1 root        728 Jun 10 09:35     ht.s
-rw-rw-r--   1 root        603 Jun 10 10:12     ht.toggle
-rw-rw-r--   1 root        551 Jun 10 09:35     line.s
-rw-rw-r--   1 root       1549 Jun 10 09:35     mcopy.s
-rw-rw-r--   1 root        234 Jun 10 09:35     mkall
-rw-rw-r--   1 root        388 Jun 10 09:35     mkboot
-rwx------   1 root        169 Jun 10 09:35     mkcopy
-rw-rw-r--   1 root        201 Jun 10 09:35     mkhelp
-rw-rw-r--   1 root         30 Jun 10 09:35     rhk.s
-rw-rw-r--   1 root         28 Jun 10 09:35     rhp.s
-rw-rw-r--   1 root        194 Jun 10 09:35     rk.s
-rw-rw-r--   1 root        249 Jun 10 09:35     rp.s
-rw-rw-r--   1 root         27 Jun 10 09:35     rrk.s
-rw-rw-r--   1 root         27 Jun 10 09:35     rrp.s
-rw-rw-r--   1 root       1041 Jun 10 09:35     run
-rw-rw-r--   1 root        617 Jun 10 09:35     tm.s
-rw-rw-r--   1 root        533 Jun 10 10:12     tm.toggle
-rw-rw-r--   1 root       1016 Jun 10 09:35     tpboot.s
-rw-rw-r--   1 root        738 Jun 10 09:35     tty.s
-rw-r--r--   1 root        144 Jun 10 09:35     var.s
-rw-rw-r--   1 root         31 Jun 10 09:35     whk.s
-rw-rw-r--   1 root         29 Jun 10 09:35     whp.s
-rw-rw-r--   1 root         28 Jun 10 09:35     wrk.s
-rw-rw-r--   1 root         28 Jun 10 09:35     wrp.s
drwxr-xr-x   6 root        176 Jun 16 10:35   kernel
-rw-r--r--   1 root       4000 Jun 16 10:22     README
drwxr-xr-x   2 root        944 Jun 16 12:12     config
-rw-rw-r--   1 root       1841 Jun 10 09:45       c.c
-rw-rw-r--   1 root         70 Jun 10 09:45       data.s
-rw-rw-rw-   1 root       1402 Jun 10 09:45       l.s
-rw-rw-rw-   1 root       4772 Jun 10 09:46       m40.o
-rw-rw-rw-   1 root       4772 Jun 10 09:45       m40nf.o
-rw-rw-rw-   1 root      10011 Jun 10 09:45       m40nf.s
-rw-rw-r--   1 root      10519 Jun 10 09:45       m45nf.s
-rw-rw-rw-   1 root       4180 Jun 10 09:45       m70nf.o
-rw-rw-r--   1 root      10479 Jun 10 09:45       m70nf.s
-rw-rw-r--   1 root       1795 Jun 10 09:45       sf0.c.c
-rw-rw-rw-   1 root       1044 Jun 10 09:45       sf0.c.o
-rw-rw-rw-   1 root        940 Jun 10 09:45       sf0.l.o
-rw-rw-rw-   1 root       1397 Jun 10 09:45       sf0.l.s
-rw-rw-r--   1 root       3023 Jun 10 09:45       sf0.param.h
-rwxrwxrwx   1 root       3536 Jun 10 09:45       sysfix
-rw-rw-r--   1 root       2387 Jun 10 09:45       sysfix.c
-rw-rw-rw-   1 root       1670 Jun 10 09:45       wp1.c.c
-rw-rw-rw-   1 root        944 Jun 10 09:45       wp1.c.o
-rw-rw-rw-   1 root        900 Jun 10 09:45       wp1.l.o
-rw-rw-rw-   1 root       1402 Jun 10 09:45       wp1.l.s
-rw-rw-r--   1 root       3029 Jun 10 09:45       wp1.param.h
-rw-rw-r--   1 root       1670 Jun 10 09:46       wp2.c.c
-rw-rw-rw-   1 root        944 Jun 10 09:46       wp2.c.o
-rw-rw-rw-   1 root        900 Jun 10 09:46       wp2.l.o
-rw-rw-rw-   1 root       1402 Jun 10 09:46       wp2.l.s
-rw-rw-r--   1 root       3041 Jun 10 09:46       wp2.param.h
-rw-rw-rw-   1 root       1670 Jun 10 09:45       wp3.c.c
-rw-rw-rw-   1 root        944 Jun 10 09:46       wp3.c.o
-rw-rw-rw-   1 root        900 Jun 10 09:46       wp3.l.o
-rw-rw-rw-   1 root       1402 Jun 10 09:45       wp3.l.s
-rw-rw-r--   1 root       3028 Jun 10 09:45       wp3.param.h
-rw-rw-r--   1 root       1470 Jun 10 09:55     description
drwxr-xr-x   2 root        400 Jun 10 10:44     device
-rw-rw-r--   1 root      14783 Jun 10 09:47       bio.c
-rw-rw-r--   1 root        912 Jun 10 09:48       cat.c
-rw-rw-rw-   1 root       6495 Jun 10 09:47       dh.c
-rw-rw-rw-   1 root       2712 Jun 10 09:48       dhdm.c
-rw-rw-r--   1 root        226 Jun 10 09:48       dhfdm.c
-rw-rw-r--   1 root       7294 Jun 10 09:48       hk.c
-rw-r--r--   1 root       7537 Jun 10 09:48       hp.c
-rw-rw-r--   1 root       8461 Jun 10 09:47       ht.c
-rw-rw-r--   1 root       1950 Jun 10 09:47       kl.c
-rw-rw-r--   1 root       2448 Jun 10 09:47       lp.c
-rw-rw-r--   1 root       1186 Jun 10 09:48       mem.c
-rw-rw-r--   1 root       8461 Jun 10 09:48       new.st.ht.c
-rw-rw-r--   1 root        698 Jun 10 09:47       partab.c
-rw-rw-r--   1 root       1923 Jun 10 09:48       rk.c
-rw-rw-r--   1 root        302 Jun 10 09:48       sema.c
-rw-rw-r--   1 root        733 Jun 10 09:47       sys.c
-rw-rw-r--   1 root      10593 Jun 10 09:48       tm.c
-rwxrwxrwx   1 root       3713 Jun 10 09:47       tty1.c
-rw-rw-r--   1 root       4745 Jun 10 09:47       tty2.c
-rw-rw-r--   1 root       6882 Jun 10 09:47       tty3.c
drwxr-xr-x   2 root        304 Jun 10 09:47     header
-rw-rw-r--   1 root       3059 Jun 10 09:47       buf.h
-rw-rw-r--   1 root        916 Jun 10 09:47       conf.h
-rw-rw-r--   1 root        407 Jun 10 09:47       file.h
-rw-rw-r--   1 root       1115 Jun 10 09:47       filsys.h
-rw-rw-r--   1 root        533 Jun 10 09:47       ino.h
-rw-rw-r--   1 root       1693 Jun 10 09:47       inode.h
-rw-rw-r--   1 root       3028 Jun 10 09:47       param.h
-rw-rw-r--   1 root       1749 Jun 10 09:47       proc.h
-rw-rw-rw-   1 root      14000 Jun 10 09:47       ps.c
-rw-rw-r--   1 root        274 Jun 10 09:47       reg.h
-rw-rw-r--   1 root        533 Jun 10 09:47       seg.h
-rw-rw-r--   1 root        605 Jun 10 09:47       sysid.h
-rw-rw-r--   1 root       1787 Jun 10 09:47       systm.h
-rw-rw-r--   1 root        380 Jun 10 09:47       text.h
-rw-rw-r--   1 root       3457 Jun 10 09:47       tty.h
-rw-rw-r--   1 root       2842 Jun 10 09:47       user.h
-rw-rw-r--   1 root        133 Jun 10 09:47       version.h
-rw-rw-rw-   1 root      61724 Jun 10 09:49     lib.device
-rw-rw-rw-   1 root      58362 Jun 10 09:49     lib.system
-rwxrwxrwx   1 root       2758 Jun 10 10:15     mkernel
drwxr-xr-x   3 root        416 Jun 10 09:51     system
-rw-rw-r--   1 root       6131 Jun 10 09:49       alloc.c
-rw-rw-r--   1 root       2893 Jun 10 09:48       clock.c
drwxr-xr-x   2 root        112 Jun 10 09:49       dh
-rw-rw-r--   1 root        658 Jun 10 09:49         dh.4
-rw-rw-r--   1 root       6205 Jun 10 09:49         dh.c
-rw-rw-r--   1 root       1984 Jun 10 09:49         dhdm.c
-rw-rw-r--   1 root       8905 Jun 10 09:49         mkconf.c
-rw-rw-rw-   1 root       1273 Jun 10 09:49         read.me
-rw-rw-r--   1 root       4267 Jun 10 09:48       fio.c
-rw-rw-r--   1 root       4448 Jun 10 09:48       iget.c
-rw-rw-r--   1 root       4591 Jun 10 09:48       main.c
-rw-rw-r--   1 root       1649 Jun 10 09:48       malloc.c
-rw-rw-r--   1 root       3617 Jun 10 09:48       nami.c
-rw-rw-r--   1 root       3260 Jun 10 09:48       pipe.c
-rw-rw-r--   1 root       2472 Jun 10 09:49       prf.c
-rw-rw-r--   1 root       3768 Jun 10 09:48       rdwri.c
-rw-rw-r--   1 root       2774 Jun 10 09:49       sig.c
-rw-rw-r--   1 root      10493 Jun 10 09:48       slp.c
-rw-rw-r--   1 root       3492 Jun 10 09:49       subr.c
-rw-rw-r--   1 root       6593 Jun 10 09:48       sys1.c
-rw-rw-r--   1 root       4172 Jun 10 09:48       sys2.c
-rw-rw-r--   1 root       3111 Jun 10 09:49       sys3.c
-rw-rw-r--   1 root       4173 Jun 10 09:49       sys4.c
-rw-rw-r--   1 root       2133 Jun 10 09:48       sysent.c
-rw-rw-r--   1 root       3522 Jun 10 09:49       text.c
-rw-rw-r--   1 root       4590 Jun 10 09:49       trap.c
drwxr-xr-x   2 root         80 Jun 14 15:13   macros
-rw-rw-r--   1 root       1002 Jun 14 15:12     README
-rw-r--r--   1 root      43762 Jun  9 15:15     cont.a
drwxr-xr-x  10 root       1376 Jun 16 08:36   progs
-rw-rw-r--   1 root       7575 Jun 15 21:25     README
-r--r--r--   1 root      28437 Jun 13 03:22     afar.c
drwxr-xr-x   8 root        448 Jun 16 09:26     afroff.dir
drwxr-xr-x   2 root        576 Jun 16 08:33       fonts
-rw-r--r--   1 root       1930 Jun 16 08:32         B.c
-rw-rw-r--   1 root        304 Jun 16 08:32         B.mkfont
-rw-r--r--   1 root       1942 Jun 16 08:33         CC.c
-rw-rw-r--   1 root        302 Jun 16 08:32         CC.mkfont
-rw-r--r--   1 root       1932 Jun 16 08:32         CH.c
-rw-rw-r--   1 root        302 Jun 16 08:32         CH.mkfont
-rw-r--r--   1 root       1929 Jun 16 08:32         CL.c
-rw-rw-r--   1 root        299 Jun 16 08:32         CL.mkfont
-rw-r--r--   1 root       1928 Jun 16 08:33         GB.c
-rw-rw-r--   1 root        304 Jun 16 08:33         GB.mkfont
-rw-r--r--   1 root       1943 Jun 16 08:33         GE.c
-rw-rw-r--   1 root        305 Jun 16 08:33         GE.mkfont
-rw-r--r--   1 root       1879 Jun 16 08:33         GI.c
-rw-rw-r--   1 root        300 Jun 16 08:33         GI.mkfont
-rw-r--r--   1 root       1927 Jun 16 08:33         GR.c
-rw-rw-r--   1 root        300 Jun 16 08:32         GR.mkfont
-rw-r--r--   1 root       1926 Jun 16 08:32         I.c
-rw-rw-r--   1 root        298 Jun 16 08:32         I.mkfont
-rw-r--r--   1 root       1930 Jun 16 08:32         R.c
-rw-rw-r--   1 root        303 Jun 16 08:32         R.mkfont
-rw-rw-r--   1 root        685 Jun 16 08:48         READ_ME
-rw-rw-rw-   1 root       2462 Jun 16 08:32         S.c
-rw-r--r--   1 root       1883 Jun 16 08:32         SB.c
-rw-rw-r--   1 root        304 Jun 16 08:33         SB.mkfont
-rw-r--r--   1 root       1879 Jun 16 08:33         SI.c
-rw-rw-r--   1 root        300 Jun 16 08:33         SI.mkfont
-rw-r--r--   1 root       1879 Jun 16 08:33         SR.c
-rw-rw-r--   1 root        300 Jun 16 08:33         SR.mkfont
-rw-rw-r--   1 root       1919 Jun 16 08:32         TB.c
-rw-rw-r--   1 root       1849 Jun 16 08:32         TI.c
-rw-rw-r--   1 root       1851 Jun 16 08:32         TR.c
-rwxrwxrwx   1 root       4052 Jun 16 08:32         mkfont
-rw-r--r--   1 root       1859 Jun 16 08:32         mkfont.c
-rw-r--r--   1 root       5343 Jun 16 08:32         mkfont1.c
-rw-r--r--   1 root       6229 Jun 16 08:28       hytab.s
-rwxr-xr-x   1 root          8 Jun 16 08:34       ldroff
-rwxr-xr-x   1 root        658 Jun 16 08:28       mkroff
-rw-rw-r--   1 root      20559 Jun 16 08:28       n3.c
-rw-rw-rw-   1 root       4411 Jun 16 08:28       n8.c
drwxr-xr-x   2 root        144 Jun 16 08:27       nroff.dir
-rw-rw-rw-   1 root       4692 Jun 16 08:27         n10.c
-rw-rw-rw-   1 root       3990 Jun 16 08:27         n6.c
-rw-rw-rw-   1 root       3220 Jun 16 08:27         ntab.c
-rw-rw-rw-   1 root        183 Jun 16 08:27         t.h
-rw-rw-rw-   1 root       4240 Jun 16 08:27         tdef.h
-rw-rw-r--   1 root        402 Jun 16 08:27         tnt.h
-rw-rw-rw-   1 root        408 Jun 16 08:27         tw.h
drwxr-xr-x   2 root        224 Jun 16 08:28       ntroff.dir
-rw-rw-r--   1 root      24693 Jun 16 08:27         n1.c
-rw-rw-rw-   1 root       6595 Jun 16 08:28         n2.c
-rw-rw-rw-   1 root       9667 Jun 16 08:28         n4.c
-rw-rw-rw-   1 root      14304 Jun 16 08:28         n5.c
-rw-rw-r--   1 root      16241 Jun 16 08:28         n7.c
-rw-rw-rw-   1 root       5599 Jun 16 08:28         n9.c
-rw-rw-rw-   1 root       4671 Jun 16 08:28         ni.c
-rw-rw-rw-   1 root       2425 Jun 16 08:28         nii.c
-rw-rw-rw-   1 root        183 Jun 16 08:28         t.h
-rw-rw-rw-   1 root       4240 Jun 16 08:28         tdef.h
-rw-rw-r--   1 root        402 Jun 16 08:28         tnt.h
-rw-rw-rw-   1 root        408 Jun 16 08:28         tw.h
-rw-rw-rw-   1 root        183 Jun 16 08:28       t.h
-rw-rw-rw-   1 root         69 Jun 16 08:28       t.s
-rw-rw-rw-   1 root       4240 Jun 16 08:28       tdef.h
drwxr-xr-x   2 root         96 Jun 16 08:33       term.dir
-rw-rw-r--   1 root       5322 Jun 16 08:33         tab12.c
-rw-rw-r--   1 root       5322 Jun 16 08:33         tab37.c
-rw-rw-r--   1 root       5306 Jun 16 08:33         tab37f.c
-rwxrwxrwx   1 root       5260 Jun 16 08:33         tab37fh.o
-rw-rw-r--   1 root        402 Jun 16 08:33       tnt.h
-rw-rw-r--   1 root       3631 Jun 16 08:34       toc.nroff
-rw-r--r--   1 root       3906 Jun 16 08:33       toc.nroff.sort
drwxr-xr-x   2 root        144 Jun 16 08:27       troff.dir
-rw-rw-rw-   1 root        183 Jun 16 08:27         t.h
-rw-rw-rw-   1 root       5797 Jun 16 08:27         t10.c
-rw-rw-rw-   1 root       8379 Jun 16 08:27         t6.c
-rw-rw-rw-   1 root      14967 Jun 16 08:27         tab3.c
-rw-rw-rw-   1 root       4240 Jun 16 08:27         tdef.h
-rw-rw-r--   1 root        402 Jun 16 08:27         tnt.h
-rw-rw-rw-   1 root        408 Jun 16 08:27         tw.h
-rw-rw-rw-   1 root        408 Jun 16 08:28       tw.h
drwxr-xr-x   2 root        704 Jun 16 09:07       vroff.dir
-rw-rw-rw-   1 root      18841 Jun 16 08:30         n1.c
-rw-rw-rw-   1 root       4274 Jun 16 08:30         n2.c
-rw-rw-r--   1 root      20559 Jun 16 08:31         n3.c
-rw-rw-rw-   1 root       8826 Jun 16 08:30         n4.c
-rw-rw-rw-   1 root      12081 Jun 16 08:30         n5.c
-rw-rw-rw-   1 root      11776 Jun 16 08:30         n7.c
-rw-rw-rw-   1 root       4411 Jun 16 08:31         n8.c
-rw-rw-rw-   1 root       7062 Jun 16 08:30         n9.c
-rw-rw-rw-   1 root       4243 Jun 16 08:30         ni.c
-rw-rw-rw-   1 root       2291 Jun 16 08:30         nii.c
-rw-rw-rw-   1 root        183 Jun 16 08:30         t.h
-rw-rw-r--   1 root       5740 Jun 16 08:30         t10.c
-rw-rw-r--   1 root       8995 Jun 16 08:30         t6.c
-rw-rw-r--   1 root      15117 Jun 16 08:30         tab3.c
-rw-rw-rw-   1 root       4240 Jun 16 08:30         tdef.h
-rw-r--r--   1 root        389 Jun 16 08:30         tv.h
-rw-rw-rw-   1 root        408 Jun 16 08:31         tw.h
-r--r--r--   1 root       6919 Jun 13 03:27     arfi.c
-r--r--r--   1 root       7053 Jun 13 03:28     banner.c
-r--r--r--   1 root       2437 Jun 13 04:18     bat.c
-r--r--r--   1 root       2362 Jun 13 03:28     batch.c
-r--r--r--   1 root       1585 Jun 13 03:28     beep.c
-r--r--r--   1 root       1387 Jun 13 03:28     clri.c
-r--r--r--   1 root       5814 Jun 13 03:29     col.c
-r--r--r--   1 root       5121 Jun 13 03:29     compact.c
-r--r--r--   1 root      12444 Jun 13 03:29     confer.c
-r--r--r--   1 root      10110 Jun 13 03:29     copyall.c
-r--r--r--   1 root       3337 Jun 13 04:06     cost.c
-r--r--r--   1 root       5465 Jun 13 03:30     cp.c
-r--r--r--   1 root       3855 Jun 13 03:29     cpall.c
-r--r--r--   1 root      11579 Jun 13 04:07     cron.c
-r--r--r--   1 root       6981 Jun 13 03:30     date.c
-r--r--r--   1 root       5899 Jun 13 03:30     dcheck.c
-r--r--r--   1 root      10322 Jun 13 03:31     dd.c
-r--r--r--   1 root       8376 Jun 13 03:31     dequeue.c
-r--r--r--   1 root       5233 Jun 13 03:31     df.c
-r--r--r--   1 root      18932 Jun 13 03:31     diablo.c
-r--r--r--   1 root        101 Jun 13 03:43     dict.sh
-r--r--r--   1 root       6219 Jun 13 03:32     dog.c
-r--r--r--   1 root      21089 Jun 13 03:33     dump.c
-r--r--r--   1 root       3119 Jun 13 03:33     echo.c
drwxr-xr-x   2 root        192 Jun 13 03:18     edit.dir
-r--r--r--   1 root         25 Jun 13 03:17       brkcnt.c
-r--r--r--   1 root      12478 Jun 13 03:17       ed1.c
-r--r--r--   1 root      18329 Jun 13 03:17       ed2.c
-r--r--r--   1 root      17184 Jun 13 03:17       ed3.c
-r--r--r--   1 root      12258 Jun 13 03:17       ed4.c
-r--r--r--   1 root       6301 Jun 13 03:17       ed5.c
-r--r--r--   1 root      50767 Jun 13 03:18       edx.c
-r--r--r--   1 root        147 Jun 13 03:18       edx.h
-r--r--r--   1 root       3129 Jun 13 03:18       externals.h
-r--r--r--   1 root       2670 Jun 13 03:18       globals.h
-r--r--r--   1 root      11802 Jun 13 03:33     find.c
-r--r--r--   1 root       5318 Jun 13 03:33     fire.c
-r--r--r--   1 root       6348 Jun 13 04:04     getty.c
-r--r--r--   1 root       5138 Jun 13 04:07     glob.c
-r--r--r--   1 root       2150 Jun 13 03:33     goto.c
-r--r--r--   1 root      14198 Jun 13 03:34     icheck.c
-r--r--r--   1 root       5758 Jun 13 03:34     if.c
drwxr-xr-x   2 root        384 Jun 14 13:36     indent.dir
-rw-rw-r--   1 root        188 Jun 14 13:10       NOTES
-r-x------   1 root        124 Jun 14 13:10       Run
-rw-r-----   1 root      26415 Jun 14 13:09       indent.c
-rw-r-----   1 root       1016 Jun 14 13:09       indent_codes.h
-rw-r-----   1 root       5196 Jun 14 13:09       indent_globs.h
-rw-r-----   1 root      10949 Jun 14 13:09       io.c
-rw-r-----   1 root      10492 Jun 14 13:09       lexi.c
-rw-r-----   1 root       9155 Jun 14 13:10       parse.c
-rw-r-----   1 root       8941 Jun 14 13:09       pr_comment.c
-rw-rw-r--   1 root       2251 Jun 14 13:10       print_log.c
-r--r--r--   1 root       1238 Jun 13 03:34     link.c
-r--r--r--   1 root      15691 Jun 13 04:08     login.c
-r--r--r--   1 root      15384 Jun 13 03:35     ls.c
-r--r--r--   1 root      22869 Jun 14 13:01     maglib.c
-r--r--r--   1 root      22480 Jun 13 03:35     mail.c
-r--r--r--   1 root       5615 Jun 13 03:35     man.c
-r--r--r--   1 root      12162 Jun 13 03:35     mediatest.c
-r--r--r--   1 root       1332 Jun 13 03:44     mkdict.sh
-r--r--r--   1 root      23067 Jun 13 03:36     mkfs.c
-r--r--r--   1 root       2024 Jun 13 03:36     mknod.c
-r--r--r--   1 root       4600 Jun 13 03:36     mount.c
-r--r--r--   1 root       9273 Jun 13 03:36     mvdir.c
-r--r--r--   1 root       8415 Jun 13 03:37     nar.c
-r--r--r--   1 root      10890 Jun 13 03:37     ncheck.c
-r--r--r--   1 root       4960 Jun 13 04:08     newproj.c
-r--r--r--   1 root       2147 Jun 13 04:18     nobat.c
-r--r--r--   1 root      12118 Jun 13 04:19     noprt.c
-r--r--r--   1 root      14210 Jun 13 03:37     nref.c
-r--r--r--   1 root       1167 Jun 13 03:37     ood.c
-r--r--r--   1 root       3499 Jun 13 03:38     pg.c
-r--r--r--   1 root       2042 Jun 13 03:38     phd.c
-r--r--r--   1 root       2406 Jun 13 03:42     post.c
-r--r--r--   1 root      22131 Jun 13 03:38     pr.c
-r--r--r--   1 root       1066 Jun 13 03:45     protect.sh
-r--r--r--   1 root      12708 Jun 13 04:19     prt.c
-r--r--r--   1 root      22626 Jun 13 03:39     ps.c
-r--r--r--   1 root       6372 Jun 13 03:39     ptx.c
-r--r--r--   1 root       4963 Jun 13 03:39     pwd.c
-r--r--r--   1 root       6290 Jun 13 03:39     query.c
-r--r--r--   1 root       8465 Jun 13 03:39     queue.c
-r--r--r--   1 root       5892 Jun 13 03:40     quota.c
-r--r--r--   1 root      18492 Jun 13 03:40     restor.c
drwxr-xr-x   2 root        144 Jun 13 04:13     sh.dir
-r--r--r--   1 root       1823 Jun 13 04:13       defs.h
-r--r--r--   1 root       2116 Jun 13 04:13       ext.h
-r--r--r--   1 root       4950 Jun 13 04:13       sh0.c
-r--r--r--   1 root      11423 Jun 13 04:13       sh1.c
-r--r--r--   1 root       8874 Jun 13 04:13       sh2.c
-r--r--r--   1 root      16282 Jun 13 04:13       sh3.c
-r--r--r--   1 root      19762 Jun 13 04:13       sh4.c
drwxr-xr-x   2 root        288 Jun 13 03:50     sndmsg.dir
-r--r--r--   1 root       2362 Jun 13 03:49       extern.h
-r--r--r--   1 root       2424 Jun 13 03:50       globals.h
-r--r--r--   1 root       8783 Jun 13 03:50       s1.c
-r--r--r--   1 root       7309 Jun 13 03:50       s2.c
-r--r--r--   1 root       8532 Jun 13 03:50       s3.c
-r--r--r--   1 root      11281 Jun 13 03:50       s4.c
-r--r--r--   1 root       5211 Jun 13 03:50       s5.c
-r--r--r--   1 root       7165 Jun 13 03:50       s6.c
drwxr-xr-x   2 root        288 Jun 13 03:49     spell.dir
-r--r--r--   1 root        460 Jun 13 03:48       bbuf.h
-r--r--r--   1 root       3878 Jun 13 03:48       bcalls.c
-r--r--r--   1 root       7051 Jun 13 03:48       ends.c
-r--r--r--   1 root       3080 Jun 13 03:48       formdict.c
-r--r--r--   1 root        397 Jun 13 03:48       hash.c
-r--r--r--   1 root        130 Jun 13 03:48       move.c
-r--r--r--   1 root       3292 Jun 13 03:48       printb.c
-r--r--r--   1 root      13235 Jun 13 03:48       spell5.c
-r--r--r--   1 root       8500 Jun 14 13:05     stty.c
-r--r--r--   1 root       1976 Jun 13 03:42     system.c
-r--r--r--   1 root       2344 Jun 13 03:40     tab.c
drwxr-xr-x   2 root         64 Jun 13 04:21     tcat.dir
-r--r--r--   1 root       8744 Jun 13 04:21       tcat.c
-r--r--r--   1 root       4631 Jun 13 04:21       tcat1.c
drwxr-xr-x   2 root        192 Jun 13 04:12     tp.dir
-r--r--r--   1 root        239 Jun 13 04:11       smdate.s
-r--r--r--   1 root       1965 Jun 13 04:12       tp.h
-r--r--r--   1 root       6810 Jun 13 04:12       tp1.c
-r--r--r--   1 root      10632 Jun 13 04:12       tp2.c
-r--r--r--   1 root      11386 Jun 13 04:12       tp3.c
-r--r--r--   1 root        925 Jun 13 03:41     tty.c
-r--r--r--   1 root       1992 Jun 13 03:40     umount.c
-rw-rw-r--   1 root       1048 Jun 16 08:26     unlink.c
-r--r--r--   1 root       2133 Jun 13 03:41     untab.c
-r--r--r--   1 root       2209 Jun 13 03:41     users.c
-r--r--r--   1 root       7189 Jun 13 03:41     who.c
-r--r--r--   1 root       6145 Jun 13 03:41     write.c
drwxr-xr-x   3 root         48 Jun 10 11:33   subs
drwxr-xr-x   2 root       1760 Jun 15 19:32     libnc
-rw-rw-r--   1 root       5069 Jun 15 19:11       abdate.c
-rw-rw-r--   1 root        105 Jun 15 19:11       abort.s
-rw-rw-r--   1 root        165 Jun 15 19:11       abs.s
-rw-rw-r--   1 root       2427 Jun 15 19:11       alloc.s
-rw-rw-r--   1 root       1353 Jun 15 19:11       atof.s
-rw-rw-r--   1 root        151 Jun 15 19:11       cerror.s
-rw-rw-r--   1 root        136 Jun 15 19:11       cexit.c
-rw-rw-r--   1 root        208 Jun 15 19:11       chdir.s
-rw-rw-r--   1 root        234 Jun 15 19:11       chmod.s
-rw-rw-r--   1 root        235 Jun 15 19:11       chown.s
-rw-r--r--   1 root         90 Jun 15 19:11       cleanup.s
-rw-rw-r--   1 root        181 Jun 15 19:11       close.s
-rw-r--r--   1 root        200 Jun 15 19:11       copy.c
-rw-rw-r--   1 root        249 Jun 15 19:11       creat.s
-rw-rw-r--   1 root        272 Jun 15 19:11       csv.s
-rw-rw-r--   1 root       4367 Jun 15 19:11       ctime.c
-rw-rw-r--   1 root        186 Jun 15 19:11       dup.s
-rw-r--r--   1 root        244 Jun 15 19:11       equal.c
-rw-rw-r--   1 root        863 Jun 15 19:11       errlst.c
-rw-rw-r--   1 root        218 Jun 15 19:11       execl.s
-rw-rw-r--   1 root        531 Jun 15 19:11       execv.s
-rw-rw-r--   1 root        174 Jun 15 19:11       exit.s
-rw-rw-r--   1 root        116 Jun 15 19:11       ffltpr.s
-rw-rw-r--   1 root        924 Jun 15 19:11       fltpr.s
-rw-rw-r--   1 root        321 Jun 15 19:11       fork.s
-rw-rw-r--   1 root        287 Jun 15 19:11       fstat.s
-rw-rw-r--   1 root        957 Jun 15 19:11       getc.s
-rw-rw-r--   1 root        395 Jun 15 19:11       getchr.s
-rw-rw-r--   1 root        122 Jun 15 19:11       getcsw.s
-rw-rw-r--   1 root      15586 Jun 15 19:11       getdate.c
-rw-rw-rw-   1 root       6468 Jun 15 19:11       getdate.o
-rw-rw-r--   1 root       1779 Jun 15 19:11       getdev.c
-rw-rw-r--   1 root        141 Jun 15 19:11       getgid.s
-rw-r--r--   1 root        318 Jun 15 19:11       getline.c
-rw-rw-r--   1 root        127 Jun 15 19:11       getpid.s
-rw-r--r--   1 root        251 Jun 15 19:11       gets.c
-rw-rw-r--   1 root        128 Jun 15 19:11       getuid.s
-rw-rw-r--   1 root        304 Jun 15 19:11       gtty.s
-rw-rw-r--   1 root         57 Jun 15 19:11       hmul.s
-rw-r--r--   1 root       1892 Jun 15 19:11       ilongops.s
-rw-rw-r--   1 root        993 Jun 15 19:11       infoname.c
-rw-rw-r--   1 root        984 Jun 15 19:11       infouid.c
-rw-r--r--   1 root         99 Jun 15 19:11       itol.s
-rw-rw-r--   1 root        218 Jun 15 19:11       kill.s
-rw-rw-r--   1 root        480 Jun 15 19:11       ladd.s
-rw-rw-r--   1 root        121 Jun 15 19:11       ldfps.s
-rw-rw-r--   1 root        237 Jun 15 19:11       link.s
-rw-rw-r--   1 root        559 Jun 15 19:11       locv.s
-rw-r--r--   1 root       1094 Jun 15 19:11       longops.s
-rw-r--r--   1 root        239 Jun 15 19:11       lseek.c
-rw-rw-r--   1 root        332 Jun 15 19:11       ltod.s
-rw-r--r--   1 root        103 Jun 15 19:11       ltoi.s
-rw-r--r--   1 root        111 Jun 15 19:11       max.c
-rw-rw-r--   1 root        222 Jun 15 19:11       mcount.s
-rw-rw-r--   1 root        279 Jun 15 19:11       mknod.s
-rw-r--r--   1 root        412 Jun 15 19:11       mktemp.c
-rw-rw-r--   1 root        579 Jun 15 19:11       mon.c
-rw-rw-r--   1 root        256 Jun 15 19:11       mount.s
-rw-r--r--   1 root        257 Jun 15 19:11       move.c
-rw-rw-r--   1 root        780 Jun 15 19:11       nargs.s
-rw-rw-r--   1 root        176 Jun 15 19:11       nice.s
-rw-rw-r--   1 root       1146 Jun 15 19:11       nlist.s
-rw-rw-rw-   1 root        527 Jun 15 19:11       nofloat_run
-rw-rw-r--   1 root        246 Jun 15 19:11       open.s
-rw-rw-r--   1 root        339 Jun 15 19:11       perror.c
-rw-rw-r--   1 root        214 Jun 15 19:11       pipe.s
-rw-rw-r--   1 root       3032 Jun 15 19:11       printf.s
-rw-rw-r--   1 root        192 Jun 15 19:11       prof.s
-rw-rw-r--   1 root        332 Jun 15 19:11       ptrace.s
-rw-rw-r--   1 root       1037 Jun 15 19:11       putc.s
-rw-rw-r--   1 root        585 Jun 15 19:11       putchr.s
-rw-rw-r--   1 root        181 Jun 15 19:11       putd.c
-rw-rw-r--   1 root         85 Jun 15 19:11       puts.c
-rw-rw-r--   1 root        564 Jun 15 19:11       pwname.c
-rw-rw-r--   1 root        539 Jun 15 19:11       pwuid.c
-rw-rw-r--   1 root       1324 Jun 15 19:11       qsort.c
-rw-rw-r--   1 root        291 Jun 15 19:11       read.s
-rw-rw-r--   1 root        423 Jun 15 19:11       reset.s
-rw-rw-r--   1 root        337 Jun 15 19:11       rin.c
-rw-r--r--   1 root        119 Jun 15 19:11       rnd.c
-rw-r--r--   1 root        525 Jun 15 19:11       run
-rw-r--r--   1 root        310 Jun 15 19:11       same.c
-rw-rw-r--   1 root        531 Jun 15 19:11       sbrk.s
-rw-rw-r--   1 root        248 Jun 15 19:11       seek.s
-rw-rw-r--   1 root        197 Jun 15 19:11       setgid.s
-rw-rw-r--   1 root        184 Jun 15 19:11       setuid.s
-rw-rw-r--   1 root       1990 Jun 15 19:11       signal.s
-rw-r--r--   1 root        152 Jun 15 19:11       size.c
-rw-rw-r--   1 root        107 Jun 15 19:11       sleep.s
-rw-r--r--   1 root        301 Jun 15 19:11       sname.c
-rw-rw-r--   1 root        290 Jun 15 19:11       stat.s
-rw-rw-r--   1 root        161 Jun 15 19:11       stime.s
-rw-r--r--   1 root        345 Jun 15 19:11       strf.c
-rw-rw-r--   1 root        304 Jun 15 19:11       stty.s
-rw-rw-r--   1 root         89 Jun 15 19:11       sync.s
-rw-rw-r--   1 root        274 Jun 15 19:11       sysid.s
-rw-rw-r--   1 root        101 Jun 15 19:11       test.c
-rw-rw-r--   1 root        229 Jun 15 19:11       time.s
-rw-rw-r--   1 root        155 Jun 15 19:11       times.s
-rw-rw-r--   1 root       1849 Jun 15 19:11       ttyn.c
-rw-rw-r--   1 root        993 Jun 15 19:11       typeof.c
-rw-rw-r--   1 root        223 Jun 15 19:11       umount.s
-rw-rw-r--   1 root        215 Jun 15 19:11       unlink.s
-rw-rw-r--   1 root        347 Jun 15 19:11       wait.s
-rw-rw-r--   1 root        566 Jun 15 19:11       whoname.c
-rw-rw-r--   1 root        455 Jun 15 19:11       whouid.c
-rw-rw-r--   1 root        281 Jun 15 19:11       write.s
total 7084
