begin 644 tabljet.vax
M/ ,        L    !     4    H    &    !@    4    &     $    !
M          (    (    &P    L    9    $@   !D    !     0   !L 
M   B    ; $  "D   !K 0  *P   "X    Q    -    #<    Z    8@$ 
M #T   !     "0,  .H"  !#    B@(  $8   "J @  20   $P   !/    
M4@   %4   !8    6P   %X   !A    9    &<   !J    ;0   *0"  !P
M    <P   '8   !Y    ?    '\   ""    A0   (@   "+    C@   )$ 
M  "4    EP   )H   "=    H    *,   "F    J0   *P   "O    L@  
M +4   "X    NP   +X   #!    Q    ,<   #*    S0   -    !H 0  
M90$  -,   #6    V0   -P   #?    X@   .4   #H    ZP   .X   #Q
M    ]    /<   #Z    _0     !   # 0  !@$   D!   , 0  #P$  !(!
M   5 0  & $  !L!   > 0  (0$  !(#   D 0  )P$   P#  "* @  *@$ 
M "\!  "* @  : $  #,!   X 0  /0$  (H"  !" 0  1@$  $H!  !. 0  
M4P$  %@!  != 0  # ,  &(!  !B 0  90$  &@!  "J @  # ,  &L!  !N
M 0  =0$  'X!  "% 0  C $  )$!  "< 0  I0$  *H!  "M 0  L $  +P!
M  ## 0  R@$  -D!  #< 0  Y0$  .X!  #W 0   @(   4"  "G @  "@( 
M !8"   = @  * (  #,"   X @  # ,  #\"  !+ @  # ,  %0"  !7 @  
M7@(  &L"   , P  # ,  '8"  ![ @  @ (  (4"  "* @  C0(   P#  "2
M @  EP(  )L"  "? @  # ,  *0"  "G @  J@(  *T"  "R @  # ,   P#
M   , P  # ,   P#  "U @  N0(  ,@"  #3 @  W (   P#   , P  # , 
M .H"  #M @  \@(  !(#  #W @  _ (   $#   % P  "0,   P#   2 P  
M#P,  !(#   2 P  $@,  !(#   2 P  $@,  !(#   2 P  $@,  !(#   2
M P  %0,  !4#   5 P  %0,  !4#   5 P  %0,  !4#   5 P  %0,  !4#
M   5 P  %0,        * !LF82TQ4AL] !LI<S-"#@ ;*7,Q4PX #P ;)F$M
M,5( &R9A*S%2  @  2$  2(  2,  20  24  28  2@  2D  2P  2X @3  
M@3$ @3( @3, @30 @34 @38 @3< @3@ @3D  3H  3L  3P  3X  3\  4  
M@4$ @4( @4, @40 @44 @48 @4< @4@ @4D @4H @4L @4P @4T @4X @4\ 
M@5  @5$ @5( @5, @50 @54 @58 @5< @5@ @5D @5H  5L  5P  5T  5X 
M@6$ @6( @6, @60 @64 @68 @6< @6@ @6D @6H @6L @6P @6T @6X @6\ 
M@7  @7$ @7( @7, @70 @74 @78 @7< @7@ @7D @7H  7L  7T  7X  6\(
M*P "6UT  S$O-  #,2\R  ,S+S0 @F9I ()F; ""9F8 @V9F:0"#9F9L  'D
M;\0  7P(+0 !)P !8  !7P !(  !H6."**$  8!"HL)\@N(  8 I@2^A  & 
M;^(\P@ !/ @M  & 8X'!+*'C/,(  8!N@L)\HN(  4\(+0 !:0 !:P !@%S$
MH2?!H2?E@@ !@'6B+((  :$H@R^B  & 8X'!+*'C8Z'!8('!  %O  'A+<,B
MP2+C  & ;Z+"?.*"  & ;\&"?N&B  & =,&"?J-^@>$  78  6\(+P !@"\M
MPH(GI">"X@ !H76#=:(  :)\@N,MPX)@H@ !HB_#+80MXURB  %/"#T  :(O
MA%RB  &B6UV$6UVBXRW#  & /L(MY2W#  %9  %O"%L(70 !@%M=+<*")Z1@
M@N(  8!/PJ$M@BVAX@ !Y%_$  $^"%\  3P(7P !/0A?  $M  $]"'X  3T(
M+P "+3X  CPM  %\"%X  3T  7@  2\  2L(7P !50 ";V\  8!O@<%@H>%@
MH>%@@<$  :)<XRV$+<,OH@ !@"V"X2S!H@ !@'PG@F"CQB>A8(+F  $K  %R
M"$\  6,(3P !8P@O  %\"#T  CT^  (\/0 !*@     !3P !?    ,((7M"N
@"&Z>K@Q0T%"N!-6 $OS14+X$&0+5<-!0K@C04._8&P !
 
end
