(setq dict
      '((femin (naf woman))
        ((cogitat (vad think))
         ((aud (vdb hear))
          ((Roman (a Roman))
           ((Itali (naf Italy)) nil (Rom (naf Rome)))
           ((amat (vad love)) (am (vab love)) (amav (vac love))))
          ((cap (veb want))
           ((audit (vdd hear)) nil (audiv (vdc hear)))
           ((cep (vec want)) (capt (ved want)) (cogit (vab think)))))
         ((dux (vcc lead))
          ((de (p from))
           ((cogitav (vac think)) nil (corn (ndn horn)))
           ((duc (vcb lead)) (di (nem day)) (duct (vcd lead))))
          ((ergo (c therefore))
           ((e (p out)) nil (ecce (i look)))
           ((etiam (c also)) (et (c and)) (ex (p out))))))
        ((non (d no))
         ((lav (vab wash))
          ((habitav (vac live))
           ((habit (vab live)) nil (habitat (vad live)))
           ((laet (a happy)) (in (p in)) (laut (vad wash))))
          ((man (ndf hand))
           ((lav (vac wash)) nil (magn (a great)))
           ((monit (vbd warn)) (mon (vbb warn)) (monu (vbc warn)))))
         ((rid (vbb laugh))
          ((puer (nbmx boy))
           ((parv (a small)) nil (puell (naf girl)))
           ((reg (ncm king)) (quod (c because)) (rex (ncmx king))))
          ((timid (a afraid))
           ((ris (vbd laugh)) (ris (vbc laugh)) (sed (c but)))
           ((vere (d indeed)) (un (a one)) (vir (nbmx man))))))))
