(setq suf
      '((eras (vxialb))
        ((as (napb vaiapb))
         ((abis (vaiafb))
          ((abant (vaiaif))
           ((abam (vaiaia)) (a (nasn nasb)) (abamus (vaiaid)))
           ((abat (vaiaic))
            (abas (vaiaib))
            ((abatis (vaiaie)) nil (abimus (vaiafd)))))
          ((ae (nasg nasd napn))
           ((abitis (vaiafe))
            (abit (vaiafc))
            ((abo (vaiafa)) nil (abunt (vaiaff))))
           ((amus (vaiapd)) (am (nasa)) ((ant (vaiapf)) nil (arum (napg))))))
         ((ebatis (vbiaie vciaie))
          ((ebam (vbiaia vciaia))
           ((atis (vaiape)) (at (vaiapc)) (e (ncsb nesb)))
           ((ebant (vbiaif vciaif))
            (ebamus (vbiaid vciaid))
            ((ebas (vbiaib vciaib)) nil (ebat (vbiaic vciaic)))))
          ((ent (vbiapf vasapf))
           ((ei (nesg nesd))
            (ebus (nepd nepb))
            ((em (ncsa nesa vasapa)) nil (emus (vbiapd vasapd))))
           ((eram (vxiala))
            (eo (vbiapa))
            ((eramus (vxiald)) nil (erant (vxialf)))))))
        ((iebas (vdiaib))
         ((erum (nepg))
          ((erint (vxiauf))
           ((eratis (vxiale)) (erat (vxialc)) (erimus (vxiaud)))
           ((erit (vxiauc))
            (eris (vxiaub))
            ((eritis (vxiaue)) nil (ero (vxiaua)))))
          ((i (nbsg nbpn ncsd vxiara))
           ((es (ncpn ncpa nesn nepn nepa vbiapb vasapb))
            (erunt (vxiarf))
            ((et (vbiapc vasapc)) nil (etis (vbiape vasape))))
           ((iebam (vdiaia))
            (ibus (ncpd ncpb ndpd ndpb))
            ((iebamus (vdiaid)) nil (iebant (vdiaif))))))
         ((ium (ndpg))
          ((is (napd napb nbpd nbpb ncsg vciapb vdiapb))
           ((iebatis (vdiaie))
            (iebat (vdiaic))
            ((imus (vciapd vdiapd vxiard)) nil (io (vdiapa))))
           ((istis (vxiare))
            (isti (vxiarb))
            ((it (vciapc vdiapc vxiarc)) nil (itis (vciape vdiape)))))
          ((u (ndsb))
           ((o (nbsd nbsb vaiapa vciapa))
            (iunt (vdiapf))
            ((orum (nbpg)) nil (os (nbpa))))
           ((unt (vciapf))
            (um (nbsa ncpg ndsa))
            ((us (nbsn ndsn ndsg ndpn ndpa)) nil (uum (ndpg)))))))))
