
;
; list of Latin word suffixes
;

(setq suf
      '((a (nasn nasb))
        (abam (vaiaia))
        (abamus (vaiaid))
        (abant (vaiaif))
        (abas (vaiaib))
        (abat (vaiaic))
        (abatis (vaiaie))
        (abimus (vaiafd))
        (abis (vaiafb))
        (abit (vaiafc))
        (abitis (vaiafe))
        (abo (vaiafa))
        (abunt (vaiaff))
        (ae (nasg nasd napn))
        (am (nasa))
        (amus (vaiapd))
        (ant (vaiapf))
        (arum (napg))
        (as (napb vaiapb))
        (at (vaiapc))
        (atis (vaiape))
        (e (ncsb nesb))
        (ebam (vbiaia vciaia))
        (ebamus (vbiaid vciaid))
        (ebant (vbiaif vciaif))
        (ebas (vbiaib vciaib))
        (ebat (vbiaic vciaic))
        (ebatis (vbiaie vciaie))
        (ebus (nepd nepb))
        (ei (nesg nesd))
        (em (ncsa nesa vasapa))
        (emus (vbiapd vasapd))
        (ent (vbiapf vasapf))
        (eo (vbiapa))
        (eram (vxiala))
        (eramus (vxiald))
        (erant (vxialf))
        (eras (vxialb))
        (erat (vxialc))
        (eratis (vxiale))
        (erimus (vxiaud))
        (erint (vxiauf))
        (eris (vxiaub))
        (erit (vxiauc))
        (eritis (vxiaue))
        (ero (vxiaua))
        (erum (nepg))
        (erunt (vxiarf))
        (es (ncpn ncpa nesn nepn nepa vbiapb vasapb))
        (et (vbiapc vasapc))
        (etis (vbiape vasape))
        (i (nbsg nbpn ncsd vxiara))
        (ibus (ncpd ncpb ndpd ndpb))
        (iebam (vdiaia))
        (iebamus (vdiaid))
        (iebant (vdiaif))
        (iebas (vdiaib))
        (iebat (vdiaic))
        (iebatis (vdiaie))
        (imus (vciapd vdiapd vxiard))
        (io (vdiapa))
        (is (napd napb nbpd nbpb ncsg vciapb vdiapb))
        (isti (vxiarb))
        (istis (vxiare))
        (it (vciapc vdiapc vxiarc))
        (itis (vciape vdiape))
        (ium (ndpg))
        (iunt (vdiapf))
        (o (nbsd nbsb vaiapa vciapa))
        (orum (nbpg))
        (os (nbpa))
        (u (ndsb))
        (um (nbsa ncpg ndsa))
        (unt (vciapf))
        (us (nbsn ndsn ndsg ndpn ndpa))
        (uum (ndpg))))
