############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR CIRRUS
#####
#####	$Header: cirrus.mc,v 5.2 85/10/26 18:46:40 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgt-cirrus cirrus 

# UUCP name
DUgt-cirrus
CUgt-cirrus cirrus

include(csether.m4)
include(gtbase.m4)
include(shortzero.m4)
