############################################################
############################################################
#####
#####  	ICS Etehernet based hosts using SMTP
#####
#####  	$Header: csether.m4,v 5.1 85/10/13 20:45:48 spaf Release $
#####
############################################################
############################################################

# known SMTP/ethernet hosts (this domain only) -- only $R need be complete
CSgatech Gatech
CSgitpyr Gitpyr
CSgt-nimbus nimbus GT-Nimbus Nimbus
CSgt-cirrus GT-Cirrus cirrus Cirrus
CSgt-stratus stratus GT-Stratus Stratus

