############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR GITPYR
#####
#####	$Header: gitpyr.mc,v 5.2 85/10/26 18:52:54 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgitpyr gt-gitpyr gt-pyr gt-pyramid

# UUCP name
DUgitpyr
CUgitpyr gt-gitpyr gt-pyr gt-pyramid

include(csether.m4)
include(gtbase.m4)
include(shortzero.m4)
