############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR GT-CMMSR
#####
#####	$Header: gt-cmmsr.mc,v 5.1 85/10/13 20:38:25 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgt-cmmsr cmmsr gtcmmsr

# UUCP name
DUgt-cmmsr
CUgt-cmmsr cmmsr gtcmmsr

include(gtbase.m4)
include(short2.m4)
