############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR GTSS
#####
#####	$Header: gtss.mc,v 5.1 85/10/13 20:38:32 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgtss

# UUCP name
DUgtss
CUgtss gt-ss

# Ethernet stuff
CS gtss gtqo gt-ss gt-qo

include(gtbase.m4)
include(short3.m4)
