		USES FOR MACROS AND CLASSES

	MACROS				CLASSES
	======				=======

A	arpanet relay			known arpanet hosts
B	Bitnet relay (wiscvm.arpa)	known BITNET hosts
C	CSnet-relay			known CSnet hosts
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
D	full local domain name		(bottom) local domain names
E       Decwrl.arpa			list of DEC E-net sites
F	forwarding host, $R default	hosts that we cannot talk directly to
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
G
H	internet name			all names this host is known by
I
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
J
K					all known Internet domains
L
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
M	Mailnet relay site		known Mailnet hosts
N
O
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
P
Q
R	Relay-host			Relay-host nicknames
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
S					known SMTP partners
T	Outside domain			Top level domains
U	(local) uucp name		(local) uucp nicknames
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
V	Version number
W	Local machine with UUCP links	uucp sites on $W machine
X					Known UUCP hosts
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
Y	other machine with UUCP links	UUCP hosts connected to $Y machine
Z       OZ gateway (munnari)
