############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR NIMBUS
#####
#####	$Header: nimbus.mc,v 5.2 85/10/26 18:46:12 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgt-nimbus nimbus 

# UUCP name
DUgt-nimbus
CUgt-nimbus nimbus

include(csether.m4)
include(gtbase.m4)
include(shortzero.m4)
