From akgua!packard!ihnp4!oddjob!matt Wed Oct 16 01:59:25 1985

One thing strikes me immediately:  I have rmail pass the flag
"-oMrUUCP" to sendmail, rather than inventing a new flag.
However, this required fixing a different sendmail bug so that
I could also give "-oMsneighbor".

*** /tmp/readcf.c.old	Tue Oct 15 18:54:21 1985
--- /tmp/readcf.c	Tue Oct 15 18:54:24 1985
***************
*** 633,639
  	else if (tTd(37, 1))
  		printf("\n");
  #endif DEBUG
! 	if (sticky)
  		setbitn(opt, StickyOpt);
  
  	if (getruid() == 0)

--- 637,643 -----
  	else if (tTd(37, 1))
  		printf("\n");
  #endif DEBUG
! 	if (sticky && opt != 'M')	/* 'M' should never be sticky ! */
  		setbitn(opt, StickyOpt);
  
  	if (getruid() == 0)

