############################################################
############################################################
#####
#####		SENDMAIL CONFIGURATION FILE FOR STRATUS
#####
#####	$Header: stratus.mc,v 5.2 85/10/26 18:45:39 spaf Release $
#####
############################################################
############################################################



############################################################
###	local info
############################################################

# internet hostname
Cwgt-stratus stratus 

# UUCP name
DUgt-stratus
CUgt-stratus stratus

include(csether.m4)
include(gtbase.m4)
include(shortzero.m4)
