+---------------------- SUMMARY OF BASIC COMMANDS --------------------------+
!       C-B means "Control-B", i.e. press CTRL while you type B             !
!       M-X means "Meta-X", i.e. type ESC and then type X		    !
+---------------------------------------------------------------------------+
Editing:		C-X C-V		Visit file (choose a file to edit).
			C-X C-S		Save file.
			C-X C-Z		Zap (Leave SCAME).

Moving around:		C-B  Backwards			C-F  Forward
			C-P  Previous Line		C-N  Next Line
			M-V  Previous Screen		C-V  Next Screen
			M-<  Beginning of Buffer	M->  End of Buffer

Write and delete:	Ordinary characters are self-inserting.
			<RUB OUT> 	Delete the character left of the cursor
			C-D		Delete the character at the cursor
			C-K		Kill rest of the line (or empty line)
			C-Y		Insert text that was last killed

Other useful commands:	C-S  Incremental Search		C-L  Redisplay screen
	>>>>> Press <SPACE> when finished reading this!! <<<<<
