 ---------------------------------------------------------------------------
 \  ! \  " \  # \  $ \  % \  & \  ' \  ( \  ) \    \  * \  = \  { \  } \HOME\
  \ 1  \ 2  \ 3  \ 4  \ 5  \ 6  \ 7  \ 8  \ 9  \ 0  \ :  \ -  \ [  \ ]  \ ^  \
-------------------------------------------------------------------------------
\EXIT\-PG \-LIN\-SCH\+SCH\PICK\MORE\-TAB\TAB \INS \GOTO\line\         \
 \ esc\ q  \ w  \ e  \ r  \ t  \ y  \ u  \ i  \ o  \ p  \feed\ return  \
  -----------------------------------------------------------------------
   \    \+PG \+LIN\OPEN\CLOS\PUT \  CURSOR MOVE KEYS \  + \ARG \COLM\RUB \
    \ctrl\ a  \ s  \ d  \ f  \ g  \ h  \ j  \ k  \ l  \ ;  \ @  \ \  \ _  \
   -------------------------------------------------------------------------
   \       \RFSH\ ED \CTRL\JOIN\BOL \EOL \    \  < \  > \  ? \       \
    \ shift \ z  \ x  \ c  \ v  \ b  \ n  \ m  \ ,  \ .  \ /  \ shift \
     -------------------------------------------------------------------

			    E D   C O M M A N D S
	   d   delete line(s)           s   substitute /old/new/
	   e   edit a new file          t   copy line(s)
	   f   set file name            v   globally if not
	   g   globally if              w   write on file
	   k   mark line with [a-z]     x   substitute interactively
	   m   move lines(s)                   ('.' to confirm, <ED> to quit)
	   r   read file                !   unix command
