CFLAGS=-c
HDRDIR=../hdrs
INSDIR=../_unix.O
LIB=$(INSDIR)/empsub.a
LIBSRC= \
	atoip.c \
	atopi.c \
	chkok.c \
	cleared.c \
	cname.c \
	cnumb.c \
	copy.c \
	damage.c \
	erlog.c \
	getbit.c \
	getele.c \
	getloan.c \
	getlogn.c \
	getmysect.c \
	getmyship.c \
	getnat.c \
	getrel.c \
	getsect.c \
	getship.c \
	getshno.c \
	getsno.c \
	getstar.c \
	getstri.c \
	gettre.c \
	idist.c \
	landgun.c \
	landorsea.c \
	mailbox.c \
	max127.c \
	mtch.c \
	myeuid.c \
	myruid.c \
	natarg.c \
	neigh.c \
	nreport.c \
	nxtsct.c \
	nxtshp.c \
	onearg.c \
	plur.c \
	pr.c \
	prdate.c \
	prmptrd.c \
	pslsin.c \
	resetuid.c \
	round.c \
	same.c \
	sargs.c \
	sigsave.c \
	sread.c \
	tfact.c \
	trechk.c \
	ttyn.c \
	update.c \
	wethr.c \
	wu.c \
	xwrap.c \
	xytoa.c
HDRDEP= \
	chkok.c \
	cleared.c \
	cname.c \
	cnumb.c \
	damage.c \
	erlog.c \
	getele.c \
	getloan.c \
	getmysect.c \
	getmyship.c \
	getnat.c \
	getrel.c \
	getsect.c \
	getship.c \
	getsno.c \
	gettre.c \
	landgun.c \
	landorsea.c \
	mailbox.c \
	mtch.c \
	natarg.c \
	neigh.c \
	nreport.c \
	nxtsct.c \
	nxtshp.c \
	pr.c \
	prdate.c \
	sargs.c \
	sread.c \
	tfact.c \
	trechk.c \
	update.c \
	wethr.c \
	wu.c

$(LIB)::	$(HDRDIR)/empdef.h
	@touch $(HDRDEP);	# header change implies source change

$(LIB)::	$(LIBSRC)
	$(CC) $(CFLAGS) -I$(HDRDIR) $?
	@ar r $(LIB) *.o
	@ranlib $(LIB);		# 4.2 archive needs table of contents
	@rm -f *.o
	@echo $(LIB) is now up to date

clobber:
	rm -f $(LIB)

.PRECIOUS:	$(LIB)
