>>> Sep 30, 1981 (klyce) acol      --> automatic column generator

USE:

 | - automatically fill columns across a page 
 |	from the standard input
 |	ls | acol [-l# -w# -f# -lp]
 |		- l  - specify page length
 |		- w  - page width
 |		- f  - fill between columns
 |		- s  - spaces between pages
 |		- lp - page for line printer
 |	Purdue University - Agricultural Engineering Dept.
 |	D.Fouts		1 Aug 77

>>> Sep 18, 1981 (klyce) ed        --> now handles larger files

	With the increased disk space, Jon Day has increased the size of files
tolerated by ed so that large files up to 3500 blocks in size and up to about
17,000 lines can be handled.  For files even larger than this use SED(I).

>>> Jul 31, 1981 (klyce) sort      --> Bug fixed.

	A minor bug in the sort program that caused undesireable interaction
when a single user created two or more simultaneous sort jobs.  Now the sort
program stores temporary data in /tmp/stm???HH:MM:SS, that is in files with
the current time appended.

>>> Sep 29, 1981 (klyce) pg        --> pg command prints file 1 page @ time

USE:  pg {filename}
      cat {file} | pg

FILES: delaware/geotronics/s6/pg.c   [source]

BUGS: None known

>>> Jul 31, 1981 (klyce) sort      --> Bug fixed.

	A minor bug in the sort program that caused undesireable interaction
when a single user created two or more simultaneous sort jobs.  Now the sort
program stores temporary data in /tmp/stm???HH:MM:SS, that is in files with
the current time appended.

>>> Dec  1, 1982 (klyce) zr        --> creates a zero-length file

USE:  zr {file_name}

