Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!mhuxn!mhuxr!ulysses!allegra!princeton!orsvax1!pyrnj!caip!sri-spam!nike!styx!lll-crg!seismo!rochester!rocksanne!sunybcs!kitty!baylor!peter
From: peter@baylor.UUCP (Peter da Silva)
Newsgroups: net.micro.pc,net.sources
Subject: Smartty.COM (uuencoded)
Message-ID: <669@baylor.UUCP>
Date: 21 May 86 15:41:01 GMT
Distribution: net
Organization: The Power Elite, Houston, TX
Lines: 1459
Xref: plus5 net.micro.pc:6185 net.sources:3501
Posted: Wed May 21 10:41:01 1986

-- 
-- Peter da Silva
-- UUCP: ...!shell!{baylor,graffiti}!peter; MCI: PDASILVA; CIS: 70216,1076

