#
#	special fonts have to go at the end or else troff
#	won't know about their numbers unless you do .fp
#
fonts 14 R I B BI H HB HO HX C CB CO CX S S2
sizes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
	41 42 43 44 45 46 47 48 49 50 52 55 58 61 64 67 70 74 78 82 86 90
	94 99 104 109 114 120 126 132 139 146 153 161 169 177 186 195 0
res 720
hor 1
vert 1
unitwidth 10
paperwidth 6120
paperlength 8010
charset
\| \^ \- \` \'
em hy bu sq ru fi fl ff Fi Fl de dg fm ct rg co
sc aa ga dd
*A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S *T *U *W *X *Y *Z
*a *b *c *d *e *f *g *h *i *k *l *m *n *o *p *q *r *s *t *u *w *x *y *z
pl mi eq ** ul sl sr rn >= <= == ~= ap != -> <- ua da mu di +- ts
cu ca sb sp ib ip if pd gr no is pt es mo
br or ci lt lb rt rb lk rk bv lf rf lc rc
12 13 14 18 23 34 38 58 78 rh lh
$J '' .. AE I! I? O/ PL Pl ae be cd d< d> dt hc l< lq ma n' o/ oe og
pm po pp r> ri rq sd ss ui um a~ a^ OE
!m nm !s :> <: <> a+ ag al an ax bt cm cr dm fa im io la lo m. mt te tf tm =~
AL Cc Cd Ch Cs L< R> r1 r2 u= d=
