ihnp4 Slave
lids Slave COM1 DIR 9600 g \n-me:-op\n-word:-dogbridge\ntest\n
dlids Slave COM1 DIR 9600 g \n-me:-tuucp\n-word:-ggggg\n
mit-eddie Any COM2 ACU 1200 g ATZ\r-OK\r-ATDT88222\r-CONNECT\r-\r-ogin:-uucp\r-assword:-uucp\r
hurob1 Slave
lids Slave COM2 ACU 1200 g ATZ\r-K\r-ATDT87444\r-CT\r-\n-ame:-op\n-ord:-dogbridge\ntest\n
lids Slave COM2 ACU 1200 g ATZ\r-K\r-ATDT87444\r-CT\r-\n-ame:-uucp\n-ord:-uucp\n
seismo Slave
orly Slave
rutgers Slave
speedy Slave
dspvax Any COM2 ACU 1200 g ATZ\r-K\r-ATDT86666\r-CT\r-\r-ogin:-uucp\r-ord:-what\r
mit-atrp Slave COM2 ACU 1200 g ATZ\r-K\r-ATDT87922\r-CT\r-\r-ogin:-uucp\r-ord:-duck\r
allegra Slave COM2 ACU 1200 g ATZ\r-K\r-ATDT9,15551212392\r-CT\r-\r-ogin:-uucp\r-ord:-attttt\r
