#
# Use this Makefile for building rvi on BSD systems, or
# on USG systems using the old termcap-style curses.
#
CFLAGS= -O
LDFLAGS=
LIB= -lcurses -ltermlib

OBJS=   rv_init.o rv_main.o rv_redraw.o rv_input.o rv_move.o rv_cmd.o \
	rv_dummy.o rv_print_ln.o rv_scroll.o rv_scroll_bk.o rv_column.o \
	rv_where.o rv_misc.o rv_delete.o rv_delcol.o rv_redraw_ln.o \
	rv_insert.o rv_undo.o rv_openline.o rv_change.o rv_put.o rv_yank.o \
	rv_sync.o rv_xmit.o rv_edit.o rv_fetch.o rv_flash.o rv_dot.o \
	rv_join.o rv_forback.o rv_getline.o rv_search.o \
	binsearch.o rv_linecmd.o copy.o zero.o  rv_quit.o \
	regexp.o regerror.o rv_word.o rv_mark.o rv_shell.o rv_fast.o

all:  rvtest rvi

rvtest: rvtest.c
	$(CC) rvtest.c -o rvtest

rvi: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIB) -o rvi

print:
	pr -f rv.h rv*.c > list
	reverse list > list2
	qpr -q sw list2
	rm -f list list2

backup:
	cp *.[ch] bak

lint:
	lint *.c $(LIB)

clean:
	rm -f *.o
