UNaXcess Administration Commands
--------------------------------

A - Alter or examine a user.  For non-Fairwitnesses, you can only look at yourself.  FWs can look at any user.  It's most commomly used by FWs to validate users, and by other users to look at their access level, change their password or terminal informat

ion (lines/screen, line length).

B - Enter a bulletin.  Only Fairwitnesses (and the Sysop) can do this.

C - Command access.  This command, for users of System access and higher, runs a shell.  Type CONTROL-D to return to UNaXcess.

E - Edit conference restrictions.  Only Fairwitnesses may use this command; in addition, only the Sysop or a Fairwitness who is a member of a restricted conference may change the restrictions on the conference.  Only the Sysop may restrict or un-restrict

 a conference.

G - Goodbye.  If executed from the "read loop" via the Xecute command -- the prompt displayed after a message -- you will be returned to the read loop.  Otherwise, you will be asked if you really want to log out, and if so you will be logged out.

V - Validate new users.  Only Fairwitnesses (and the Sysop) may use this command.

W - Who's been on.  This shows the userlog, including names and access levels. Fairwitnesses can see addresses and phone numbers as well.
