UNaXcess Main Menu Commands
---------------------------

A - The Administration Menu.  Type ? from the administration menu for help.  Some commands (notable the Alter command), are of use to all UNaXcess users.

B - Redisplay the latest UNaXcess bulletins.

C - Command access.  This command, for users of System access and higher, runs a shell.  Type CONTROL-D to return to UNaXcess.

F - File UDL area (upload/download).  Users who have less than File UDL access may look at the available files for downloading, including downloading the file lists.  File UDL access or greater is required for uploading or downloading.

G - Goodbye.  If executed from the "read loop" via the Xecute command -- the prompt displayed after a message -- you will be returned to the read loop.  Otherwise, you will be asked if you really want to log out, and if so you will be logged out.

M - The Message Base Menu.  Type ? from the message base menu for help.

W - Who's been on.  This shows the userlog, including names and access levels. Fairwitnesses can see addresses and phone numbers as well.
