UNaXcess Message Base Commands
------------------------------

D - Set your default conference, otherwise known as your login conference.  When you log in to UNaXcess, you will be placed in this conference; for new users, it is set to "general".

E - Enter a message.  You are prompted for the recipient, the subject, and the destination conference (the default is the current conference).  On some systems you may be asked whether it is a private message.

G - Goodbye.  This command logs you out.

I - Index of conferences.  For each conference, you are informed of the number of messages in the conference, the number you have read, whether you are subscribed or not, and whether it is restricted or not.

J - Join a different conference.  If you are not subscribed to the conference (see the U command), you will be asked if you want to resubscribe.  You can also create a new conference by attempting to join it; you will be asked if you really intend to cre

ate a new conference.

K - Kill a message in the current conference.  You are prompted for the message to kill.

N - Read all new messages.  This command visits every conference in order and reads the new messages in each; after each message you may continue, skip to the next conference, kill the current message, reply to it, enter a new message, unsubscribe from i

ts conference, or enter the Main Menu temporarily.  (Whew!)

R - Read menu (new messages, scan, read, quick scan).  See the help file for this menu for details.

U - Unsubscribe from a conference.  If you unsubscribe from a conference, its messages will not be shown to you by the N command.  You can resubscribe by joining the conference (J command).  If you unsubscribe from the current conference, it will take ef

fect after you log out or join another conference.

X - Return to the Main Menu.
