UNaXcess Read Commands
----------------------

G - Goodbye.  This command logs you out.

N - Read all new messages.  This command visits every conference in order and reads the new messages in each; after each message you may continue, skip to the next conference, kill the current message, reply to it, enter a new message, unsubscribe from i

ts conference, or enter the Main Menu temporarily.  (Whew!)

Q - Quick Scan.  Only subjects of messages are shown.  See the S command for more details.

R - Read messages in the current conference.  You will be asked if you wish to read Forward, Backward, an Individual message, or New messages.  The Forward and Backward options ask for lower and upper limits.  Messages will be displayed, and you will rec

eive the "read loop" prompt (see the N command) after each message.

S - Scan messages in the current conference.  This displays the headers (from, to, subject) of the messages.  You may read Forward, Backward, an Individual message, or New messages.  If you choose Forward or Backward, you will be asked the lower and uppe

r limits.

X - Return to the Message Base Menu.
