
	scan [-s delay] [quoted_command_string]

Scan repeats commands over and over displaying only the first
screenful via curses.  Thus, one can view the changes.

The default command is "ps -af" and the default
delay between repeats of commands in 4 seconds.
Commands must be quoted, for example

scan "date;ps -fu root & df"

will run 'date', then the 'ps' in the background and df", wait for the
'df', display as much as will fit on the screen of the entire output,
and repeat.

Stop it by interrupting.

A delay of zero seconds IS possible.


Author: Jeffrey Greenberg (allegra!phri!dolphy!jmg), after
Rusty Wright (sdcarl!rusty).
