.TH TODAY 1 LOCAL
.SH NAME
.P
today \- Date and Time in English
.SH SYNOPSIS
.P
.B "today [ - | x ]"
.br
.B "today [ date ]"
.SH DESCRIPTION
.P
Today prints the date, time, and phase of the moon in English.
The following options are available:
.TP "\w'- or x  'u"
.PD 0
.B "- or x"
Read date strings from the standard input file.
.TP
.B date
Print information for the indicated date.
.PD 1
.P
Date and time information is given in ISO numeric notation.
For example, November 6, 1980 would be represented as "801106".
If a time is needed, it would be appended to the date, using 24-hour notation:
"801106110402" would be a time which is exact to the second.
To specify the century,
the two-digit century number may be preceeded by '+' as in "+18801106".
.P
Non-numeric separators between the various fields are permitted:
"+1776.07.04-11:15:21".
Note that the full two digit entry must be given.
.P
If no parameter is given, today outputs the current date and time.
.SH DIAGNOSTICS
.IP
Bad parameters or date out of range in ...
.br
An input date or time is incorrect.
.SH BUGS
.P
The algorithm is only valid for the Gregorian calender.
.SH AUTHOR
Martin Minow
.P
.SH NET\ DISTRIBUTION
Fred Fish
.br
UUCP	fnf@unisoft.UUCP
.P
Another cute little program from an old DECUS C distribution.
This one puts out something of the form:
.P
"Today is Thursday,
the twenty-fourth day of January,
nineteen eighty-five.
The time is twelve minutes and forty seconds after seven PM,
Daylight Savings Time.
The moon is new."
