: mkrt - build Fortran RTS library

as r0.s
cp a.out /lib/fr0.o
as r1.s; mv a.out r1.o
as r2.s; mv a.out r2.o
as r3.s; mv a.out r3.o
as r4.s; mv a.out r4.o
as r5.s; mv a.out r5.o
as r6.s; mv a.out r6.o
as r7.s; mv a.out r7.o
as r8.s; mv a.out r8.o
as r9.s; mv a.out r9.o
as ra.s; mv a.out ra.o
as rb.s; mv a.out rb.o
as rc.s; mv a.out rc.o
as rd.s; mv a.out rd.o
as re.s; mv a.out re.o
as rf.s; mv a.out rf.o
as rg.s; mv a.out rg.o
as rh.s; mv a.out rh.o
as rx.s; mv a.out rx.o
ar r /lib/filib.a *.o
rm *.o
