ISTRIP changed to IStrip.  Conflict with termio.h
_tty in mach_dep, main, options, wizard
	mach_dep.c:    flag = _tty.sg_flags;
	mach_dep.c:    _tty.sg_flags |= RAW;
	mach_dep.c:    stty(_tty_ch, &_tty);
	mach_dep.c:    _tty.sg_flags = flag;
	mach_dep.c:    stty(_tty_ch, &_tty);
	main.c:    if (_tty.sg_ospeed <= B1200)
	options.c:	else if (c == _tty.sg_erase)	/* process erase character */
	options.c:	else if (c == _tty.sg_kill)	/* process kill character */
	wizard.c:	if (c == _tty.sg_kill)
	wizard.c:	else if (c == _tty.sg_erase && sp > buf)
