Path: plus5!wucs1!mcdchg!clyde!rutgers!sri-spam!ames!necntc!necis!encore!pierson
From: pierson@encore.UUCP (Dan Pierson)
Newsgroups: comp.sources.bugs
Subject: Hier display fix.
Summary: Hier writes too much
Message-ID: <1610@encore.UUCP>
Date: 8 May 87 20:42:54 GMT
References: <421@houxa.UUCP>
Reply-To: pierson@encore.UUCP (Dan Pierson)
Distribution: usa
Organization: Encore Computer Corp., Wellesley Hills, MA
Lines: 88

The hier directory tree displayer recently posted to net.sources is the
nicest program of this type I've seen.  BUT...

It doesn't work if your terminal is set to wrap long lines.  It is also
slow because it displays many times to many characters.  The problem is
that it uses one variable with a default value of 255 both to force single
column display and as the number of chars to write.

--------------------------cut and patch here----------------------------
*** hier.c.orig	Fri May  8 11:12:05 1987
--- hier.c	Fri May  8 11:11:59 1987
***************
*** 200,205
  #define	FILEWIDTH (DIRSIZ + 1)			/* for FMT_F2 */
  #endif	/* BSD */
  REG	int	filewidth = FILEWIDTH;		/* if ! pflag */
  
  #define	NEWLINE	 { putchar ('\n'); nextcol = 0; }  /* for speed and clarity */
  

--- 200,206 -----
  #define	FILEWIDTH (DIRSIZ + 1)			/* for FMT_F2 */
  #endif	/* BSD */
  REG	int	filewidth = FILEWIDTH;		/* if ! pflag */
+ REG	int	realwidth;
  
  #define	NEWLINE	 { putchar ('\n'); nextcol = 0; }  /* for speed and clarity */
  
***************
*** 241,246
  
  	if (type == FTW_F)
  	{
  	    if (pflag)				/* else use preset value */
  		filewidth = strlen (basename) + 1;
  

--- 242,248 -----
  
  	if (type == FTW_F)
  	{
+ 	    realwidth = strlen (basename) + 1;
  	    if (pflag)				/* else use preset value */
  		filewidth = realwidth;
  
***************
*** 242,248
  	if (type == FTW_F)
  	{
  	    if (pflag)				/* else use preset value */
! 		filewidth = strlen (basename) + 1;
  
  	    if (nextcol	&& (nextcol + filewidth >= columns))	/* overflow */
  		NEWLINE;			/* sets nextcol == 0 */

--- 244,250 -----
  	{
  	    realwidth = strlen (basename) + 1;
  	    if (pflag)				/* else use preset value */
! 		filewidth = realwidth;
  
  	    if (nextcol	&& (nextcol + filewidth >= columns))	/* overflow */
  		NEWLINE;			/* sets nextcol == 0 */
***************
*** 250,256
  	    if (nextcol == 0)		/* start new line with indent */
  		nextcol = PrintIndent (filename);
  
! 	    printf (FMT_F2, filewidth, basename);
  	    nextcol += filewidth;
  	    return (0);
  	}

--- 252,258 -----
  	    if (nextcol == 0)		/* start new line with indent */
  		nextcol = PrintIndent (filename);
  
! 	    printf (FMT_F2, realwidth, basename);
  	    nextcol += filewidth;
  	    return (0);
  	}

------------------------------End of patch----------------------------------
-- 

                                            dan

{talcott,linus,vaxine,axiom,necis,decvax,ihnp4,allegra}!encore!pierson
