Path: plus5!wuphys!wucs!we53!ltuxa!cuae2!ihnp4!cbosgd!cbatt!clyde!caip!topaz!husc6!seismo!mcvax!prlb2!lln-cs!yl
From: yl@lln-cs.UUCP (Yves Ledru)
Newsgroups: net.sources
Subject: icon for the SUN TeX previewer
Message-ID: <196@lln-cs.UUCP>
Date: 8 Jul 86 15:24:18 GMT
Lines: 68
Posted: Tue Jul  8 10:24:18 1986


I forgot to include the TeX previewer's icon in my previous postings.

Here comes the icon in shar format. Just put it in "/usr/include/images" as
"texview.icon".

						Yves Ledru
						
Universite Catholique de Louvain
Unite d'Informatique
Place Sainte-Barbe, 2
B-1348		Louvain-la-Neuve
		BELGIUM

tel: Internat. + 32 10 433130
Usenet address: 

UUCP:  {hirst1,inria,mcvax,philabs}!prlb2!lln-cs!yl
  	{tls-cs,vmucnam,hrc63,sdlvax,sunbim,uclfynu}!lln-cs!yl
------cut here-----------------------------------------


