\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Using Electronic Mail}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Why MH ?}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The Basics}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Reading Mail}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Selecting Messages}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Sending Messages}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Replying to Messages}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Forwarding Messages}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}The Advanced Features}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Folders}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Mailing files}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Searching for messages}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}The MH Profile}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}BBoards}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Checking for Mail}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Aliases}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Blind Lists}{14}}
