.SH
The research department at AMPEX Redwood City
would like to acquire the following software:
.IP 1
A DR11-B driver for real time audio data collection.
.IP 2
A wirelist handling package....possibly with a drawing package.
.IP 3
Statistics packages for bc, or any augmented bc libraries.
.IP 4
PERT programs or anything for program managment including CPM etc.
.IP 5
ECAP (Electrical Circuit Analysis Programs) or SPICE programs that run on UNIX.
.IP 6
A bulletin board program to allow multiple users to post/read bulletins.
.IP 7
Programs which do signal processing or image processing.
.IP 8
A Z8000  compiler preferably using the portable "C" compiler.
.IP 9
A Motorola 68000  compiler preferably using the portable "C" compiler.
.IP 10
DIABOL or other financial languages
.IP 11
Speech processing packages such as LPC analysis, dynamic programming, 
linear time stretch, etc.
.IP 12
An ISP compiler, or digital hardware simulation language.
