*** parse.c     Fri Jun 14 18:55:08 1985
--- compare/parse.c     Fri Jun 14 18:53:27 1985
***************
*** 500,509
   * A suicidal command. When all is lost.
   */
  give_up () {
!     if (!iswiz[player])
!         end_game (!player);
!     else
!         endgame(!player);
  }

  /*

--- 500,506 -----
   * A suicidal command. When all is lost.
   */
  give_up () {
!     end_game (!player);
  }

  /*
*** savegame.c  Fri Jun 14 18:55:24 1985
--- compare/savegame.c  Fri Jun 14 18:53:41 1985
***************
*** 32,38

  int     SWITCH_FLAG;

! char    version[80] = "Galaxy: version 1.0 13/6/85";

  /*
   *  A few helpfull hints about galaxy's save file structure:

--- 32,38 -----

  int     SWITCH_FLAG;

! char    version[80] = "Galaxy: version 1 6/9/84";

  /*
   *  A few helpfull hints about galaxy's save file structure:
*** terminal.c  Fri Jun 14 18:55:36 1985
--- compare/terminal.c  Fri Jun 14 18:53:55 1985
***************
*** 182,188
          if (ttyc -> t_curpage == 0)
              ttyc -> t_curpage = 1;
          else {
!             init_disc ();
              ttyc -> t_curpage = 0;
          }
      }

--- 182,188 -----
          if (ttyc -> t_curpage == 0)
              ttyc -> t_curpage = 1;
          else {
!             init_dis ();
              ttyc -> t_curpage = 0;
          }
      }
