
/*
character definitions for the HDS Concept 108
using the nroff/diablo character set in position 2
Changes:
	single quotes are foot mark, so will be symetrical
	terminal sigma (\(ts) is tau sigma, for lack of something better
	bell sign (\(bs) is script l
Tom Strong	4 August 1982
*/
"\001 ",	/*space*/
"\001!",	/*!*/
"\001\"",	/*"*/
"\001#",	/*#*/
"\001$",	/*$*/
"\001%",	/*%*/
"\001&",	/*&*/
"\001\033j\"\033T\037\033t\033j ",	/*' close*/
"\001(",	/*(*/
"\001)",	/*)*/
"\001*",	/***/
"\001+",	/*+*/
"\001,",	/*,*/
"\001-",	/*- hyphen*/
"\001.",	/*.*/
"\001/",	/*/*/
"\2010",	/*0*/
"\2011",	/*1*/
"\2012",	/*2*/
"\2013",	/*3*/
"\2014",	/*4*/
"\2015",	/*5*/
"\2016",	/*6*/
"\2017",	/*7*/
"\2018",	/*8*/
"\2019",	/*9*/
"\001:",	/*:*/
"\001;",	/*;*/
"\001<",	/*<*/
"\001=",	/*=*/
"\001>",	/*>*/
"\001?",	/*?*/
"\001@",	/*@*/
"\201A",	/*A*/
"\201B",	/*B*/
"\201C",	/*C*/
"\201D",	/*D*/
"\201E",	/*E*/
"\201F",	/*F*/
"\201G",	/*G*/
"\201H",	/*H*/
"\201I",	/*I*/
"\201J",	/*J*/
"\201K",	/*K*/
"\201L",	/*L*/
"\201M",	/*M*/
"\201N",	/*N*/
"\201O",	/*O*/
"\201P",	/*P*/
"\201Q",	/*Q*/
"\201R",	/*R*/
"\201S",	/*S*/
"\201T",	/*T*/
"\201U",	/*U*/
"\201V",	/*V*/
"\201W",	/*W*/
"\201X",	/*X*/
"\201Y",	/*Y*/
"\201Z",	/*Z*/
"\001[",	/*[*/
"\001\\",	/*\*/
"\001]",	/*]*/
"\001^",	/*^*/
"\001_",	/*_ underline*/
"\001\033j\"\033T\037\033t\033j ",	/*` open quote*/
"\201a",	/*a*/
"\201b",	/*b*/
"\201c",	/*c*/
"\201d",	/*d*/
"\201e",	/*e*/
"\201f",	/*f*/
"\201g",	/*g*/
"\201h",	/*h*/
"\201i",	/*i*/
"\201j",	/*j*/
"\201k",	/*k*/
"\201l",	/*l*/
"\201m",	/*m*/
"\201n",	/*n*/
"\201o",	/*o*/
"\201p",	/*p*/
"\201q",	/*q*/
"\201r",	/*r*/
"\201s",	/*s*/
"\201t",	/*t*/
"\201u",	/*u*/
"\201v",	/*v*/
"\201w",	/*w*/
"\201x",	/*x*/
"\201y",	/*y*/
"\201z",	/*z*/
"\001{",	/*{*/
"\001|",	/*|*/
"\001}",	/*}*/
"\001~",	/*~*/
"\000\0",	/*narrow sp*/
"\001-",	/*hyphen*/
"\001\033j\"\"\033j ",	/*bullet*/
"\001\033j\"\033T\001\033t\033j ",	/*square*/
"\001\033T\024\033t",	/*3/4 em*/
"\001_",	/*baseline rule*/
"\201\033j\"\033T\034\033t\033j ",	/*1/4*/
"\201\033j\"\033T\035\033t\033j ",	/*1/2*/
"\201\033j\"\033T\036\033t\033j ",	/*3/4*/
"\001-",	/*minus*/
"\202fi",	/*fi*/
"\202fl",	/*fl*/
"\202ff",	/*ff*/
"\203ffi",	/*ffi*/
"\203ffl",	/*ffl*/
"\201\033j\"`\033j ",	/*degree*/
"\001\033j\">\033j ",	/*dagger*/
"\001\033j\"K\033j ",	/*section*/
"\001\033j\"\033T\037\033t\033j ",	/*foot mark*/
"\001\033j\",\033j ",	/*acute accent*/
"\001\033j\"~\033j ",	/*grave accent*/
"\001_",	/*underrule*/
"\001/",	/*slash (longer)*/
"\000\0",	/*half narrow space*/
"\001 ",	/*unpaddable space*/
"\201\033j\"a\033j ",	/*alpha*/
"\201\033j\"b\033j ",	/*beta*/
"\201\033j\"q\033j ",	/*gamma*/
"\201\033j\"w\033j ",	/*delta*/
"\201\033j\"e\033j ",	/*epsilon*/
"\201\033j\"z\033j ",	/*zeta*/
"\201\033j\"h\033j ",	/*eta*/
"\201\033j\"r\033j ",	/*theta*/
"\201\033j\"i\033j ",	/*iota*/
"\201\033j\"k\033j ",	/*kappa*/
"\201\033j\"g\033j ",	/*lambda*/
"\201\033j\"m\033j ",	/*mu*/
"\201\033j\"n\033j ",	/*nu*/
"\201\033j\"u\033j ",	/*xi*/
"\201o",		/*omicron*/
"\201\033j\"!\033j ",	/*pi*/
"\201\033j\"p\033j ",	/*rho*/
"\201\033j\"s\033j ",	/*sigma*/
"\201\033j\"t\033j ",	/*tau*/
"\201\033j\"y\033j ",	/*upsilon*/
"\201\033j\"d\033j ",	/*phi*/
"\201\033j\"x\033j ",	/*chi*/
"\201\033j\"c\033j ",	/*psi*/
"\201\033j\"l\033j ",	/*omega*/
"\201\033j\"Q\033j ",	/*Gamma*/
"\201\033j\"W\033j ",	/*Delta*/
"\201\033j\"R\033j ",	/*Theta*/
"\201\033j\"G\033j ",	/*Lambda*/
"\201\033j\"U\033j ",	/*Xi*/
"\201\033j\"<\033j ",	/*Pi*/
"\201\033j\"S\033j ",	/*Sigma*/
"\001	",	/**/
"\201\033j\"Y\033j ",	/*Upsilon*/
"\201\033j\"D\033j ",	/*Phi*/
"\201\033j\"C\033j ",	/*Psi*/
"\201\033j\"L\033j ",	/*Omega*/
"\001\033j\"[\033j ",			/*square root*/
"\002\033j\"ts\033j ",			/*terminal sigma = ts*/
"\001\033T\031\033t",			/*square root en extender*/
"\001\033j\"\033T\003\033t\033j ",	/*>=*/
"\001\033j\"\033T\017\033t\033j ",	/*<=*/
"\001\033j\"X\033j ",			/*identically equal*/
"\001-",				/*equation minus*/
"\001\033j\"Z\033j ",			/*approx =*/
"\001~",				/*approximates*/
"\001\033j\"\033T\005\033t\033j ",	/*not equal*/
"\001\033j\"T\033j ",			/*right arrow*/
"\001\033j\"E\033j ",			/*left arrow*/
"\001\033j\"I\033j ",			/*up arrow*/
"\001\033j\"O\033j ",			/*down arrow*/
"\001=",				/*equation equal*/
"\001\033j\"v\033j ",			/*multiply*/
"\001\033j\"'\033j ",			/*divide*/
"\001\033j\"%\033j ",			/*plus-minus*/
"\001\033j\"\033T\t\033t\033j ",	/*cup (union)*/
"\001\033j\"\033T\012\033t\033j ",	/*cap (intersection)*/
"\001\033j\"\033T\007\033t\033j ",	/*subset of*/
"\001\033j\"\033T\b\033t\033j ",	/*superset of*/
"\001\033j\"\033T\013\033t\033j ",	/*improper subset*/
"\001\033j\"\033T\014\033t\033j ",	/*improper superset*/
"\001\033j\"B\033j ",			/*infinity*/
"\001\033j\"M\033j ", 			/*partial derivative*/
"\001\033j\"A\033j ",			/*gradient*/
"\001\033j\"\033T\006\033t\033j ",	/*not*/
"\001\033T\r\033t",			/*integral sign*/
"\001\033j\"V\033j ",			/*proportional to*/
"\001\033j\"\033T\016\033t\033j ",	/*empty set*/
"\001\033j\"\033T\r\033t\033j ",	/*member of*/
"\001+",				/*equation plus*/
"\001\033j\"|\033j ",			/*registered*/
"\001\033j\"{\033j ",			/*copyright*/
"\001\033j\"\033T\020\033t\033j ",	/*box rule */
"\001\033j\"\033T\002\033t\033j ",	/*cent sign*/
"\001\033j\"\033T\033\033t\033j ",	/*dbl dagger*/
"\002*>",				/*right hand*/
"\002<*",				/*left hand*/
"\001*",				/*math * */
"\201\033j\"P\033j ",			/*bell system logo = script l*/
"\001|",				/*or*/
"\001O",				/*circle*/
"\001\033j\"\033T\021\033t\033j ",	/*left top (of big curly)*/
"\001\033j\"\033T\025\033t\033j ",	/*left bottom*/
"\001\033j\"\033T\022\033t\033j ",	/*right top*/
"\001\033j\"\033T\026\033t\033j ",	/*right bot*/
"\001\033j\"\033T\031\033t\033j ",	/*left center of big curly bracket*/
"\001\033j\"\033T\032\033t\033j ",	/*right center of big curly bracket*/
"\001\033j\"\033T\020\033t\033j ",	/*bold vertical*/
"\001\033j\"\033T\027\033t\033j ",	/*left floor (left bot of big sq bract)*/
"\001\033j\"\033T\030\033t\033j ",	/*right floor  (rb of ")*/
"\001\033j\"\033T\023\033t\033j ",	/*left ceiling (lt of ")*/
"\001\033j\"\033T\024\033t\033j "};	/*right ceiling (rt of ")*/

