Path: plus5!wucs1!mcdchg!clyde!rutgers!husc6!seismo!rochester!pt.cs.cmu.edu!cadre!pitt!gecrd1!unioncs!albany!leah!xev
From: xev@leah.UUCP
Newsgroups: net.sources
Subject: Color Patch#1
Keywords: Sorry, I screwed up
Message-ID: <383@leah.UUCP>
Date: 2 Apr 87 18:55:54 GMT
Organization: Univ at Albany Computer Services Ctr
Lines: 37
Posted: Thu Apr  2 13:55:54 1987

Just apply this one tinsy patch to color.c


41c41
< static char rcsid[] = "$Header: color.c,v 1.4 87/03/30 15:47:45 xev Exp $";
---
> static char rcsid[] = "$Header: color.c,v 1.5 87/04/02 13:45:49 xev Rel $";
46c46
<  * $Date: 87/03/30 15:47:45 $
---
>  * $Date: 87/04/02 13:45:49 $
48a49,53
>  * Revision 1.5  87/04/02  13:45:49  xev
>  * There was a slight bug, in that the colors listed:
>  * aquamarine, and md-aquamarine, but the program accepted
>  * aqua and md-aqua. Fixed now.
>  * 
61,64c66,69
< 
< #define DEFB "h120l50s100"
< #define DEFC "h0l99s0"
< #define DEFT "h0l0s0"
---
>  
> #define DEFB "h280l35s60"       /*  Sea-Green   */
> #define DEFC "h120l50s100"      /*  Red         */
> #define DEFT "h180l65s60"       /*  Goldenrod   */
147c152
<         if ((strcmp (arg, "aqua")) == SAME) {
---
>         if ((strcmp (arg, "aquamarine")) == SAME) {
151c156
<         if ((strcmp (arg, "md-aqua")) == SAME) {
---
>         if ((strcmp (arg, "md-aquamarine")) == SAME) {
