This distribution contains a modified version of MARK.ASM. It has been
modified to run with the Microsoft MASM assembler, since the chasm
assembler is distributed in non-ASCII basic format. Some of us poor
souls do not have IBM machines, and have no interest in buying a ^&$(%^&@
basic interpreter!!!!!

Not wanting to cause problems for anyone, the original CHASM compatible
version is still in the archive, under the name OLDMARK.ASM.

I have not tried this code on DOS 2.0.

This stuff works very well on DOS 3.1, but seems to have some trouble
under *some* conditions in DOS 3.2. There are newer versions of this stuff
available, but the author seems to be no longer distributing source, so I
can't give you the latest and greatest. Incidently, the binaries for this
were posted recently.

del (Erik Lindberg) 
uw-beaver!tikal!pilchuck!del
